AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|81|3|2000|2002|2002-12-17T00:00:00Z|26.9|||NA|||||
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|104|3|2000|2002|2002-12-17T00:00:00Z|28.6|||NA|||||
4|Banana River Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|1|1|2002|2002|2002-06-24T00:00:00Z|7.1|||NA|||||
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||NA|||||
