AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|All|Field|TRUE|8807|27|1996|2023|2023-01-20T00:00:00Z|31.2|TRUE|-0.0864|0.0404|-0.0367216696805305|31.7321177875011|5.6641|0.8948|-1
2|Apalachicola Bay Aquatic Preserve|Salinity|All|Field|TRUE|55611|34|1964|2022|2022-09-01T11:40:00Z|16.1|TRUE|-0.0882|0.0265|-0.0698548359199332|21.1611021332552|4.8593|0.9378|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|All|Field|TRUE|84599|35|1964|2023|2023-03-01T12:20:00Z|16.9|TRUE|-0.2523|0|-0.223785587054313|26.0360091180459|5.6796|0.8939|-1
4|Banana River Aquatic Preserve|Salinity|All|Field|TRUE|30463|33|1990|2022|2022-12-30T00:00:00Z|19.8|TRUE|0.1009|0.0054|0.0903928609824838|19.6568508395997|2.5665|0.9953|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|All|Field|TRUE|141031|39|1964|2023|2023-03-01T09:16:00Z|23.1|TRUE|-0.1488|0|-0.106265110372592|25.2554284508821|10.0086|0.5296|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|All|Field|FALSE|31|16|1998|2022|2022-03-19T00:00:00Z|36.003||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|All|Field|TRUE|18305|31|1993|2023|2023-03-07T13:40:00Z|32.2|TRUE|-0.3634|0|-0.169467909858298|33.9725033013122|7.3201|0.7726|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|All|Field|TRUE|25212|57|1954|2022|2022-12-19T13:05:00Z|32.6|TRUE|-0.0085|0.7506|-0.00117539026629936|32.3742753594941|2.7958|0.9932|0
9|Cape Haze Aquatic Preserve|Salinity|All|Field|TRUE|8533|39|1957|2023|2023-04-10T10:20:00Z|30.1|TRUE|0.0153|0.6958|0.0118021017122185|28.9519757061419|8.9646|0.6252|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|All|Field|TRUE|11095|43|1956|2023|2023-03-15T13:10:00Z|31.9|TRUE|-0.0089|0.8409|-0.00399703364691941|31.145443632543|12.0132|0.3627|0
11|Cockroach Bay Aquatic Preserve|Salinity|All|Field|TRUE|22143|39|1958|2023|2023-03-21T09:18:00Z|11.7|TRUE|-0.2419|0|-0.239536899313501|24.1174260077362|6.1874|0.8606|-1
13|Coupon Bight Aquatic Preserve|Salinity|All|Field|TRUE|163|21|1995|2023|2023-02-22T12:49:00Z|36.6|TRUE|0.2744|0.0003|0.0445102272727275|36.431055|19.0174|0.0608|1
14|Estero Bay Aquatic Preserve|Salinity|All|Field|TRUE|4460|32|1963|2023|2023-02-14T10:40:00Z|32.4|TRUE|-0.3663|0|-0.21838506522717|40.963305955306|5.3156|0.9149|-1
15|Florida Keys National Marine Sanctuary|Salinity|All|Field|TRUE|49858|47|1955|2023|2023-03-07T13:24:00Z|36.17485|TRUE|0.0677|0.051|0.0165373037857802|34.5297564763497|6.1274|0.8647|0
16|Fort Clinch State Park Aquatic Preserve|Salinity|All|Field|TRUE|1341|25|1994|2022|2022-05-17T10:35:00Z|33.6|TRUE|0.0237|0.6463|0.0142309253246751|32.7999879807692|5.4845|0.9055|0
17|Fort Pickens State Park Aquatic Preserve|Salinity|All|Field|TRUE|958|30|1974|2021|2021-10-14T00:00:00Z|26.22|TRUE|-0.0712|0.1718|-0.079642857142857|27.6449215029762|7.3387|0.771|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|All|Field|TRUE|53690|48|1954|2023|2023-04-10T09:10:00Z|27.1|TRUE|-0.2351|0|-0.101103536456293|32.4974772867634|7.6732|0.7422|-1
19|Guana River Marsh Aquatic Preserve|Salinity|All|Field|TRUE|8215|29|1995|2023|2023-03-22T11:50:00Z|31|TRUE|-0.1733|0|-0.187320437846753|31.625556062433|4.8793|0.9369|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|All|Field|TRUE|24618|30|1980|2023|2023-03-22T11:50:00Z|31.8|TRUE|-0.3597|0|-0.328812277835111|37.5640283088192|5.0296|0.9297|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|All|Field|TRUE|55249|36|1972|2023|2023-03-22T10:00:00Z|26.1|TRUE|-0.2809|0|-0.227785328697567|32.1258457928704|6.0689|0.8687|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|All|Field|TRUE|8291|32|1992|2023|2023-02-27T11:04:00Z|29.03|TRUE|0.0127|0.7137|0.0152350427350427|28.791311824688|5.4098|0.9097|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|All|Field|TRUE|9213|34|1972|2023|2023-03-27T09:14:00Z|32.7|TRUE|0.1422|0.0002|0.0654381654381666|30.1514830785653|9.6152|0.5653|1
25|Lemon Bay Aquatic Preserve|Salinity|All|Field|TRUE|8387|56|1954|2023|2023-02-01T12:06:00Z|33.9|TRUE|-0.1047|0.0007|-0.0215239317806713|35.0245698368406|8.2534|0.6904|-1
26|Lignumvitae Key Aquatic Preserve|Salinity|All|Field|TRUE|238|13|1997|2023|2023-03-07T13:24:00Z|36.22|TRUE|0.1848|0.09|0.0396186594202898|35.72409375|13.1131|0.286|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|All|Field|TRUE|7495|34|1972|2023|2023-04-05T10:45:00Z|25.2|TRUE|0.0944|0.0125|0.0860545500251383|17.6788319940009|16.0241|0.1402|1
28|Matlacha Pass Aquatic Preserve|Salinity|All|Field|TRUE|7779|40|1954|2022|2022-12-29T10:55:00Z|26.2|TRUE|-0.0693|0.0684|-0.0485996131528049|28.4595403594412|3.1263|0.9889|0
29|Mosquito Lagoon Aquatic Preserve|Salinity|All|Field|TRUE|5119|29|1995|2023|2023-02-08T11:36:00Z|32.4|TRUE|0.1476|0.0002|0.087108585858586|31.5053420728546|10.0101|0.5295|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|All|Field|TRUE|16346|28|1980|2023|2023-05-09T11:40:00Z|30.8|TRUE|-0.0275|0.5037|-0.0278514025306061|29.9803600700277|5.7525|0.8894|0
48|Nature Coast Aquatic Preserve|Salinity|All|Field|TRUE|6640|37|1975|2020|2020-11-04T11:20:00Z|23.94|TRUE|0.0474|0.2973|0.0336869022450419|21.640194218704|8.9625|0.6254|0
31|North Fork St. Lucie Aquatic Preserve|Salinity|All|Field|TRUE|5198|28|1994|2023|2023-03-15T11:10:00Z|5.65|TRUE|-0.1224|0.0025|-0.102200808734383|11.0784364229671|2.5637|0.9953|-1
33|Pellicer Creek Aquatic Preserve|Salinity|All|Field|TRUE|2457|21|2002|2022|2022-03-15T11:55:00Z|16.6|TRUE|-0.0467|0.3749|-0.105623219373219|16.6735096153846|8.3702|0.6798|0
34|Pine Island Sound Aquatic Preserve|Salinity|All|Field|TRUE|26358|62|1954|2023|2023-03-27T12:29:00Z|32.9|TRUE|-0.0794|0.014|-0.0157155322862128|33.2558836983373|6.303|0.8524|-1
35|Pinellas County Aquatic Preserve|Salinity|All|Field|TRUE|85553|63|1954|2023|2023-03-27T13:57:00Z|28.97|TRUE|-0.4092|0|-0.11327980602297|33.4458495153303|9.2305|0.6006|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|All|Field|TRUE|626|24|1994|2022|2022-09-15T16:10:00Z|21.94|TRUE|-0.0216|0.6033|-0.0365277777777775|20.9696200980392|13.0299|0.2914|0
38|Rookery Bay Aquatic Preserve|Salinity|All|Field|TRUE|5224|44|1954|2023|2023-03-27T08:41:00Z|34.1|TRUE|0.0149|0.6514|0.0035519480519481|33.9385853226139|6.5233|0.8363|0
39|Rookery Bay National Estuarine Research Reserve|Salinity|All|Field|TRUE|16859|52|1954|2023|2023-03-27T08:41:00Z|32.7|TRUE|-0.154|0|-0.0412536203113126|33.9191554773324|17.2173|0.1016|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|All|Field|TRUE|754|34|1972|2022|2022-05-21T00:00:00Z|35.96335|TRUE|0.2108|0.0008|0.0623809523809525|32.683101993814|2.3859|0.9966|1
40|St. Andrews State Park Aquatic Preserve|Salinity|All|Field|TRUE|1602|30|1974|2023|2023-01-24T10:53:00Z|32|TRUE|-0.2254|0.0001|-0.111423076923077|37.7099947916667|11.6463|0.3908|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|All|Field|TRUE|6298|30|1991|2023|2023-01-27T00:00:00Z|32.21|TRUE|-0.1087|0.01|-0.0401237424547285|33.0381811211664|8.3622|0.6805|-1
42|St. Joseph Bay State Buffer Preserve|Salinity|All|Field|FALSE|4|1|2017|2017|2017-09-20T00:00:00Z|32.2||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|All|Field|TRUE|8673|30|1980|2021|2021-11-15T12:10:00Z|18|TRUE|0.1482|0.0004|0.113975757575758|15.5665842077553|10.0134|0.5292|1
44|Terra Ceia Aquatic Preserve|Salinity|All|Field|TRUE|22760|47|1966|2023|2023-03-27T11:36:00Z|30.6|TRUE|-0.1788|0|-0.051231746031746|32.4857479380824|7.2279|0.7803|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|All|Field|TRUE|557|23|1998|2023|2023-03-14T12:17:00Z|16.34|TRUE|0.0912|0.1003|0.231|13.193172411152|14.0929|0.2279|0
47|Yellow River Marsh Aquatic Preserve|Salinity|All|Field|TRUE|1018|29|1995|2023|2023-03-29T11:35:00Z|12.85|TRUE|-0.0279|0.678|-0.030409090909091|15.5308226495726|7.5805|0.7503|0
