AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|81|3|2000|2002|2002-12-17T00:00:00Z|26.9||||||||
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|104|3|2000|2002|2002-12-17T00:00:00Z|28.6||||||||
4|Banana River Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|1|1|2002|2002|2002-06-24T00:00:00Z|7.1||||||||
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf||||||||||
