AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Salinity|Bottom|Lab|3|15.4|27.6|17.3|20.1|6.56429737291053|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|3|Salinity|Bottom|Lab|2|16.3|24.5|20.4|20.4|5.79827560572969|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|4|Salinity|Bottom|Lab|6|2.6|32.4|13.85|14.55|11.4039905296348|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|5|Salinity|Bottom|Lab|1|33.4|33.4|33.4|33.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|6|Salinity|Bottom|Lab|4|19.7|25.4|21.05|21.8|2.5781130050226|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|7|Salinity|Bottom|Lab|4|22.1|33.3|26.95|27.325|5.70752427356497|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|8|Salinity|Bottom|Lab|4|7.9|24.1|17.6|16.8|7.66159252375118|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|9|Salinity|Bottom|Lab|5|11.7|31.3|27.5|24.82|8.15671502505758|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|10|Salinity|Bottom|Lab|6|16.8|32.2|26.2|25.2833333333333|6.52270393829635|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|12|Salinity|Bottom|Lab|1|22.03|22.03|22.03|22.03||NRDA Oyster Cultch Recovery Project|4044
3|Apalachicola National Estuarine Research Reserve|1|Salinity|Bottom|Lab|3|5|29.1|17.3|17.1333333333333|12.05086442266|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|3|Salinity|Bottom|Lab|5|7.4|24.5|16.3|17.24|6.83798215850261|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|4|Salinity|Bottom|Lab|7|2.6|32.4|9.2|13.0428571428571|11.147923146317|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|5|Salinity|Bottom|Lab|1|33.4|33.4|33.4|33.4||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|6|Salinity|Bottom|Lab|4|18.4|24.2|19.2|20.25|2.69134414992459|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|7|Salinity|Bottom|Lab|4|18.1|33.3|26.95|26.325|7.10698013692642|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|8|Salinity|Bottom|Lab|5|1.4|32|22.2|17.52|12.5226594619514|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|9|Salinity|Bottom|Lab|12|11.7|31.4|25.95|25.35|5.79694276792047|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 129, 5002
3|Apalachicola National Estuarine Research Reserve|10|Salinity|Bottom|Lab|5|17.5|32.2|23.2|25.46|6.16344059758833|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|11|Salinity|Bottom|Lab|2|3.2|25.5|14.35|14.35|15.76848122046|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|12|Salinity|Bottom|Lab|2|17.5|22.03|19.765|19.765|3.20319371877506|Florida STORET / WIN, NRDA Oyster Cultch Recovery Project|4044, 5002
35|Pinellas County Aquatic Preserve|1|Salinity|Bottom|Lab|4|24.92|32.37|31.22|29.9325|3.48052079436397|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Salinity|Bottom|Lab|5|15.1|31.28|27.97|25.672|6.62147793170075|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|3|Salinity|Bottom|Lab|4|21.31|34.2|25.93|26.8425|5.90955370565325|Fisheries-Independent Monitoring (FIM) Program, Florida STORET / WIN|69, 5002
35|Pinellas County Aquatic Preserve|4|Salinity|Bottom|Lab|4|18.84|34.15|24.525|25.51|6.44438256675274|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Salinity|Bottom|Lab|10|0.3|34.48|23.99|18.343000001|12.8280604303445|Fisheries-Independent Monitoring (FIM) Program, Florida STORET / WIN|69, 5002
35|Pinellas County Aquatic Preserve|6|Salinity|Bottom|Lab|16|0.32|35.65|26.325|23.268125|12.2818202878618|Fisheries-Independent Monitoring (FIM) Program, Florida STORET / WIN|69, 5002
35|Pinellas County Aquatic Preserve|7|Salinity|Bottom|Lab|3|24.01|25.91|25.1|25.0066666666667|0.953432395785528|Fisheries-Independent Monitoring (FIM) Program, Florida STORET / WIN|69, 5002
35|Pinellas County Aquatic Preserve|8|Salinity|Bottom|Lab|14|0.27|35.06|28|26.6957142857143|8.90572479172437|Fisheries-Independent Monitoring (FIM) Program, Florida STORET / WIN|69, 5002
35|Pinellas County Aquatic Preserve|9|Salinity|Bottom|Lab|16|0.16|33.85|26.755|22.01375|12.755182933485|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Salinity|Bottom|Lab|8|0.25|32.38|31.03|23.91625|11.8633131213117|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Salinity|Bottom|Lab|10|0.25|33.9|29.27|21.683|15.0658215470942|Fisheries-Independent Monitoring (FIM) Program, Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|69, 95, 5002
35|Pinellas County Aquatic Preserve|12|Salinity|Bottom|Lab|16|0.23|33.51|18.985|17.115|11.4819661498659|Florida STORET / WIN|5002
