AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Lab|TRUE|103|17|1998|2017|2017-07-12T00:00:00Z|32|TRUE|0.1177|0.3090|0.0749999999999993|31.3183660130719|3.6606|0.9323|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Lab|TRUE|60|20|1995|2017|2017-10-10T00:00:00Z|22.3|TRUE|0.2343|0.1687|0.146428571428571|18.65|4.3131|0.6344|0
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|6|6|2004|2017|2017-03-20T00:00:00Z|24.7|||    NA|||||
4|Banana River Aquatic Preserve|Salinity|Bottom|Lab|FALSE|5|3|1992|2003|2003-10-23T00:00:00Z|19.03|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|2|2|2001|2010|2010-11-01T00:00:00Z|32.38|||    NA|||||
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|4|2|2011|2012|2012-01-18T00:00:00Z|5.575|||    NA|||||
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|1|1|2001|2001|2001-01-31T00:00:00Z|34.9|||    NA|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|7|4|2005|2012|2012-01-19T00:00:00Z|33.08|||    NA|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Lab|FALSE|25|3|2002|2005|2005-03-16T00:00:00Z|27.18|||    NA|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|17|2|2003|2004|2004-12-08T00:00:00Z|30|||    NA|||||
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Lab|FALSE|63|9|1999|2012|2012-11-07T00:00:00Z|34.92|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Lab|TRUE|120|16|1999|2015|2015-11-09T00:00:00Z|26.365|TRUE|-0.0584|0.6049|-0.0607291666666666|27.3467755681818|7.5528|0.7527|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|Lab|FALSE|21|2|2003|2004|2004-10-30T00:00:00Z|34|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|4|4|2000|2009|2009-07-29T00:00:00Z|32.7|||    NA|||||
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
