AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|All|TRUE|6081|27|1996|2023|2023-01-20T00:00:00Z|31|TRUE|-0.0942|0.0242|-0.0410018288965658|31.7995038405803|6.2736|0.8545|-1
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|All|TRUE|36009|34|1964|2022|2022-09-01T11:40:00Z|13.5|TRUE|-0.0833|0.0381|-0.0728157457727616|18.6413694347024|11.1731|0.4289|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|All|TRUE|53903|35|1964|2023|2023-03-01T12:20:00Z|14.7|TRUE|-0.23|0|-0.196960175145734|24.9478528238532|9.8559|0.5434|-1
4|Banana River Aquatic Preserve|Salinity|Surface|All|TRUE|23929|33|1990|2022|2022-12-30T00:00:00Z|19.89|TRUE|0.0972|0.0074|0.0861656774787207|19.6802440047766|2.9431|0.9915|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|All|TRUE|96183|39|1964|2023|2023-03-01T09:16:00Z|22.6|TRUE|-0.1602|0|-0.104596314510144|24.0582204025629|8.1082|0.7036|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Surface|All|FALSE|31|16|1998|2022|2022-03-19T00:00:00Z|36.003||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|All|TRUE|9196|31|1993|2023|2023-02-20T13:57:00Z|31.21|TRUE|-0.3176|0|-0.204844796277381|33.3810517382766|6.9265|0.805|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|All|TRUE|16569|57|1954|2022|2022-12-19T13:04:00Z|32.7|TRUE|-0.026|0.3923|-0.00376899696048626|32.6688163046959|3.7126|0.9776|0
9|Cape Haze Aquatic Preserve|Salinity|Surface|All|TRUE|7394|38|1957|2022|2022-03-08T10:22:00Z|30|TRUE|0.0525|0.1652|0.0282363636363636|27.649744061086|6.2482|0.8563|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|All|TRUE|6232|42|1956|2023|2023-03-15T13:10:00Z|32.1|TRUE|0.0686|0.0689|0.0391020258563242|29.3880040689493|11.1852|0.4279|0
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|All|TRUE|14970|39|1958|2023|2023-03-20T12:15:00Z|13.3|TRUE|-0.2382|0|-0.243884588923289|24.3107380548407|7.9962|0.7136|-1
13|Coupon Bight Aquatic Preserve|Salinity|Surface|All|TRUE|110|21|1995|2023|2023-02-22T12:49:00Z|36.60015|TRUE|0.2647|0.0005|0.0443416666666666|36.373|20.1885|0.0428|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|All|TRUE|3650|31|1963|2022|2022-10-11T15:10:00Z|31.8|TRUE|-0.3522|0|-0.218163908589441|41.0790388430298|6.2637|0.8552|-1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|All|TRUE|27856|47|1955|2023|2023-03-07T13:24:00Z|36.164|TRUE|0.0889|0.0102|0.0215994811341996|34.6440545282533|4.5635|0.9505|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|All|TRUE|813|24|1994|2022|2022-05-17T10:35:00Z|33.4|TRUE|0.0628|0.2147|0.0333333333333338|32.5816344246032|6.4825|0.8393|0
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|All|TRUE|853|31|1974|2021|2021-10-14T00:00:00Z|25.1874|TRUE|-0.0649|0.2012|-0.0725609195402301|28.8951254344093|7.168|0.7853|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|All|TRUE|35507|48|1954|2023|2023-03-15T11:45:00Z|26.4|TRUE|-0.2405|0|-0.111904761904762|32.6528157991673|8.1248|0.7021|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|All|TRUE|5616|29|1995|2023|2023-03-22T11:50:00Z|30.7|TRUE|-0.1555|0.0001|-0.170277777777778|31.3843064318364|4.3251|0.9594|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|All|TRUE|17431|30|1980|2023|2023-03-22T11:50:00Z|31.6|TRUE|-0.3259|0|-0.307450123706702|36.3425888689618|4.547|0.9511|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|All|TRUE|43167|36|1972|2023|2023-03-22T10:00:00Z|25.2|TRUE|-0.2785|0|-0.226596950608135|30.7125410709948|6.9369|0.8042|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|All|TRUE|5933|32|1992|2023|2023-02-27T11:04:00Z|28.9|TRUE|0.0119|0.722|0.0093816137566138|28.6552513982182|5.9632|0.8758|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|All|TRUE|7472|34|1972|2023|2023-03-27T09:09:00Z|32.8|TRUE|0.1445|0.0001|0.0715850815850817|30.2077564788153|8.7141|0.6483|1
25|Lemon Bay Aquatic Preserve|Salinity|Surface|All|TRUE|6116|56|1954|2023|2023-02-01T12:06:00Z|33.92|TRUE|-0.1002|0.0012|-0.020925925925926|35.042561369509|7.1518|0.7867|-1
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|All|TRUE|156|13|1997|2023|2023-03-07T13:24:00Z|36.23|TRUE|0.1897|0.0662|0.0404150197628459|35.84284375|15.1318|0.1765|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|All|TRUE|6574|34|1972|2023|2023-04-05T10:45:00Z|25.1|TRUE|0.1129|0.0032|0.096153846153846|17.7889319567145|15.4067|0.1646|1
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|All|TRUE|6173|39|1954|2022|2022-12-29T10:14:00Z|26.2|TRUE|-0.0631|0.0946|-0.048951465201465|28.9842374971041|2.5242|0.9956|0
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|All|TRUE|3988|29|1995|2023|2023-02-08T11:36:00Z|32.4|TRUE|0.1592|0.0001|0.0950961538461539|31.4162043956044|8.8302|0.6376|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|All|TRUE|9319|28|1980|2023|2023-05-09T11:40:00Z|30.4|TRUE|-0.004|0.9033|-0.00591097308488615|29.5444243720723|5.1863|0.9218|0
48|Nature Coast Aquatic Preserve|Salinity|Surface|All|TRUE|5548|38|1975|2020|2020-11-04T11:20:00Z|24.3|TRUE|0.0519|0.2533|0.0350572166851237|22.3415812262393|9.2453|0.5993|0
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|All|TRUE|3056|28|1994|2023|2023-03-15T11:10:00Z|4.335|TRUE|-0.1092|0.007|-0.0752857142857143|9.75910523504273|3.5138|0.982|-1
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|All|TRUE|1968|21|2002|2022|2022-03-15T11:55:00Z|17|TRUE|-0.0566|0.288|-0.117418300653595|17.0535070643642|7.955|0.7173|0
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|All|TRUE|19814|62|1954|2023|2023-03-27T12:29:00Z|32.8|TRUE|-0.0658|0.0423|-0.012279358572462|33.1805444748442|5.9513|0.8766|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|All|TRUE|55159|63|1954|2023|2023-03-27T13:57:00Z|29.18|TRUE|-0.4049|0|-0.113991794871795|33.3686593228439|10.5294|0.4835|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|All|TRUE|313|24|1994|2022|2022-09-15T16:10:00Z|14.2|TRUE|-0.0342|0.4294|-0.0679487179487179|16.5134995039683|10.3321|0.5008|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|All|TRUE|3504|44|1954|2023|2023-03-27T08:41:00Z|34|TRUE|0.0115|0.7078|0.00317829457364349|33.9444113636363|7.3688|0.7685|0
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|All|TRUE|10327|51|1954|2023|2023-03-27T08:41:00Z|32.82|TRUE|-0.0696|0.0519|-0.0200952380952383|33.246314055097|8.9351|0.6279|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|All|TRUE|568|34|1972|2022|2022-05-21T00:00:00Z|35.841|TRUE|0.2032|0.0011|0.0647222219444449|32.7422450866827|3.1227|0.989|1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|All|TRUE|1128|30|1974|2023|2023-01-24T10:53:00Z|31.475|TRUE|-0.2322|0.0001|-0.140322580645161|37.8652897249809|8.9804|0.6237|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|All|TRUE|4084|30|1991|2023|2023-01-27T00:00:00Z|32.04|TRUE|-0.0825|0.0586|-0.0310057582815736|32.8697803768943|8.0266|0.7109|0
42|St. Joseph Bay State Buffer Preserve|Salinity|Surface|All|FALSE|4|1|2017|2017|2017-09-20T00:00:00Z|32.2||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|All|TRUE|5759|30|1980|2021|2021-11-15T12:10:00Z|17.84|TRUE|0.0994|0.0207|0.0714285714285708|16.6168214291836|6.4593|0.841|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|All|TRUE|17260|47|1966|2023|2023-03-27T11:36:00Z|30.6|TRUE|-0.1065|0.0016|-0.0296336996336996|31.5407134812693|9.0018|0.6217|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|All|TRUE|357|23|1998|2023|2023-03-14T12:17:00Z|15.97|TRUE|0.1217|0.082|0.252|13.4279325181159|8.9247|0.6288|0
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|All|TRUE|587|29|1995|2023|2023-03-29T11:35:00Z|9|TRUE|-0.0208|0.7643|-0.0194855244755245|12.0583126361656|6.9671|0.8017|0
