AreaID|ManagedAreaName|Year|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1998|11|Salinity|Surface|Lab|1|30.6|30.6|30.6|30.6||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1998|12|Salinity|Surface|Lab|7|30.4|31.4|30.8|30.8857142857143|0.393397896234721|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|1|Salinity|Surface|Lab|1|32.1|32.1|32.1|32.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|2|Salinity|Surface|Lab|5|30.1|32|30.4|30.78|0.807465169527454|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|3|Salinity|Surface|Lab|5|31.1|32.3|31.4|31.5|0.474341649025256|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|4|Salinity|Surface|Lab|1|31.5|31.5|31.5|31.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|5|Salinity|Surface|Lab|3|31.7|32.7|32.4|32.2666666666667|0.51316014394469|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|6|Salinity|Surface|Lab|2|28|29|28.5|28.5|0.707106781186548|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|7|Salinity|Surface|Lab|4|27.4|29.8|28.5|28.55|1.03440804327886|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|8|Salinity|Surface|Lab|2|29.7|30.1|29.9|29.9|0.282842712474621|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|9|Salinity|Surface|Lab|3|30.6|33.5|32.9|32.3333333333333|1.53079500042734|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|10|Salinity|Surface|Lab|3|29.9|33.2|31.4|31.5|1.65227116418583|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|11|Salinity|Surface|Lab|2|30.9|32.1|31.5|31.5|0.848528137423859|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|1999|12|Salinity|Surface|Lab|1|31.5|31.5|31.5|31.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|1|Salinity|Surface|Lab|1|31.4|31.4|31.4|31.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|2|Salinity|Surface|Lab|2|33.3|33.4|33.35|33.35|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|3|Salinity|Surface|Lab|2|33.6|33.9|33.75|33.75|0.212132034355962|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|5|Salinity|Surface|Lab|2|31.5|32.7|32.1|32.1|0.848528137423859|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|6|Salinity|Surface|Lab|1|35.1|35.1|35.1|35.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|7|Salinity|Surface|Lab|4|32.5|33|32.75|32.75|0.208166599946613|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2000|10|Salinity|Surface|Lab|2|32.6|33.6|33.1|33.1|0.707106781186548|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2001|2|Salinity|Surface|Lab|2|31.2|31.3|31.25|31.25|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2001|5|Salinity|Surface|Lab|2|32.4|33.6|33|33|0.848528137423859|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2001|10|Salinity|Surface|Lab|1|34.6|34.6|34.6|34.6||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2001|11|Salinity|Surface|Lab|1|31|31|31|31||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|1|Salinity|Surface|Lab|3|27.8|34.9|34.9|32.5333333333333|4.09918691124634|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|2|Salinity|Surface|Lab|1|29.4|29.4|29.4|29.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|3|Salinity|Surface|Lab|1|29.5|29.5|29.5|29.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|4|Salinity|Surface|Lab|1|34.7|34.7|34.7|34.7||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|5|Salinity|Surface|Lab|1|35.5|35.5|35.5|35.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|6|Salinity|Surface|Lab|1|36.5|36.5|36.5|36.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|7|Salinity|Surface|Lab|1|30.9|30.9|30.9|30.9||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|10|Salinity|Surface|Lab|2|28|32.7|30.35|30.35|3.32340187157678|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2002|12|Salinity|Surface|Lab|1|34.6|34.6|34.6|34.6||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2003|1|Salinity|Surface|Lab|1|34.5|34.5|34.5|34.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2003|2|Salinity|Surface|Lab|1|33.1|33.1|33.1|33.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2003|5|Salinity|Surface|Lab|3|27.7|29.3|27.8|28.2666666666667|0.896288643983251|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2003|6|Salinity|Surface|Lab|1|24.9|24.9|24.9|24.9||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2003|7|Salinity|Surface|Lab|2|23.7|25.7|24.7|24.7|1.4142135623731|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2003|10|Salinity|Surface|Lab|2|26.6|29.1|27.85|27.85|1.76776695296637|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|3|Salinity|Surface|Lab|2|30|30.4|30.2|30.2|0.282842712474618|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|6|Salinity|Surface|Lab|2|31.9|34.1|33|33|1.55563491861041|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|7|Salinity|Surface|Lab|1|34.6|34.6|34.6|34.6||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|8|Salinity|Surface|Lab|2|34.9|35|34.95|34.95|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|9|Salinity|Surface|Lab|1|29.1|29.1|29.1|29.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|10|Salinity|Surface|Lab|1|28.7|28.7|28.7|28.7||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2004|11|Salinity|Surface|Lab|2|30.1|30.3|30.2|30.2|0.141421356237309|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2005|2|Salinity|Surface|Lab|1|30.3|30.3|30.3|30.3||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2005|5|Salinity|Surface|Lab|1|29.7|29.7|29.7|29.7||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2005|7|Salinity|Surface|Lab|1|24.6|24.6|24.6|24.6||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2005|9|Salinity|Surface|Lab|2|31.5|31.6|31.55|31.55|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2006|1|Salinity|Surface|Lab|1|30.2|30.2|30.2|30.2||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2006|2|Salinity|Surface|Lab|2|28.8|28.8|28.8|28.8|0|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2006|5|Salinity|Surface|Lab|1|29.7|29.7|29.7|29.7||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2006|7|Salinity|Surface|Lab|1|36.1|36.1|36.1|36.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2006|10|Salinity|Surface|Lab|1|32.4|32.4|32.4|32.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2006|11|Salinity|Surface|Lab|1|33.2|33.2|33.2|33.2||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2007|2|Salinity|Surface|Lab|2|31.5|32.8|32.15|32.15|0.91923881554251|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2007|3|Salinity|Surface|Lab|1|31.9|31.9|31.9|31.9||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2007|5|Salinity|Surface|Lab|1|37.4|37.4|37.4|37.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2007|6|Salinity|Surface|Lab|1|39.5|39.5|39.5|39.5||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2007|7|Salinity|Surface|Lab|1|34.9|34.9|34.9|34.9||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2007|10|Salinity|Surface|Lab|2|34.2|34.4|34.3|34.3|0.141421356237306|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2008|2|Salinity|Surface|Lab|1|33|33|33|33||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2008|5|Salinity|Surface|Lab|2|31.2|32.7|31.95|31.95|1.06066017177982|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2008|6|Salinity|Surface|Lab|3|32.4|33.1|32.5|32.6666666666667|0.37859388972002|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2008|7|Salinity|Surface|Lab|1|33.1|33.1|33.1|33.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2009|3|Salinity|Surface|Lab|1|31.9|31.9|31.9|31.9||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2009|6|Salinity|Surface|Lab|2|28.7|28.9|28.8|28.8|0.141421356237309|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2009|7|Salinity|Surface|Lab|2|31.9|33.1|32.5|32.5|0.848528137423859|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2009|9|Salinity|Surface|Lab|1|25.4|25.4|25.4|25.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2010|3|Salinity|Surface|Lab|2|29.2|29.3|29.25|29.25|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2010|6|Salinity|Surface|Lab|2|27.3|27.5|27.4|27.4|0.141421356237309|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2010|7|Salinity|Surface|Lab|3|25.6|27.5|27.4|26.8333333333333|1.06926766215636|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2010|8|Salinity|Surface|Lab|1|29.9|29.9|29.9|29.9||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2010|10|Salinity|Surface|Lab|2|29.7|29.8|29.75|29.75|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2011|6|Salinity|Surface|Lab|1|33.4|33.4|33.4|33.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2012|6|Salinity|Surface|Lab|2|33.8|33.9|33.85|33.85|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2013|1|Salinity|Surface|Lab|1|34.4|34.4|34.4|34.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2013|6|Salinity|Surface|Lab|3|32.3|32.7|32.4|32.4666666666667|0.208166599946616|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2013|12|Salinity|Surface|Lab|1|31|31|31|31||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|3|Salinity|Surface|Lab|1|29|29|29|29||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|4|Salinity|Surface|Lab|2|29|29.2|29.1|29.1|0.141421356237309|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|5|Salinity|Surface|Lab|1|27.7|27.7|27.7|27.7||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|6|Salinity|Surface|Lab|2|28.9|29|28.95|28.95|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|7|Salinity|Surface|Lab|1|32.3|32.3|32.3|32.3||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|9|Salinity|Surface|Lab|1|32.4|32.4|32.4|32.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2014|11|Salinity|Surface|Lab|1|31|31|31|31||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2015|3|Salinity|Surface|Lab|2|3.1|30.2|16.65|16.65|19.1625937701554|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2015|6|Salinity|Surface|Lab|3|31.4|32.6|31.5|31.8333333333333|0.665832811847941|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2015|7|Salinity|Surface|Lab|2|32.6|32.7|32.65|32.65|0.0707106781186558|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2015|10|Salinity|Surface|Lab|2|30.4|30.7|30.55|30.55|0.212132034355965|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2015|12|Salinity|Surface|Lab|2|30.5|30.9|30.7|30.7|0.282842712474618|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2016|2|Salinity|Surface|Lab|1|30.4|30.4|30.4|30.4||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2016|12|Salinity|Surface|Lab|1|32.1|32.1|32.1|32.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2017|2|Salinity|Surface|Lab|1|30.1|30.1|30.1|30.1||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2017|5|Salinity|Surface|Lab|1|32.6|32.6|32.6|32.6||Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2017|7|Salinity|Surface|Lab|1|31.5|31.5|31.5|31.5||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1995|1|Salinity|Surface|Lab|2|3.3|9.8|6.55|6.55|4.59619407771256|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1995|9|Salinity|Surface|Lab|2|21.8|22.3|22.05|22.05|0.353553390593274|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1995|10|Salinity|Surface|Lab|2|17.1|26.9|22|22|6.92964645562816|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1995|11|Salinity|Surface|Lab|3|14.3|20.2|15.3|16.6|3.15753068076939|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1996|1|Salinity|Surface|Lab|2|10|14.3|12.15|12.15|3.04055915910216|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1996|6|Salinity|Surface|Lab|2|14.7|18.7|16.7|16.7|2.82842712474619|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1996|9|Salinity|Surface|Lab|1|18.1|18.1|18.1|18.1||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1996|10|Salinity|Surface|Lab|2|16.2|18.9|17.55|17.55|1.90918830920368|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1996|11|Salinity|Surface|Lab|2|22.5|22.5|22.5|22.5|0|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1998|1|Salinity|Surface|Lab|5|0.1|6.1|0.3|2.3|2.9129023327259|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1998|5|Salinity|Surface|Lab|2|29|29.2|29.1|29.1|0.141421356237309|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1998|6|Salinity|Surface|Lab|2|20.3|20.3|20.3|20.3|0|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1998|10|Salinity|Surface|Lab|2|12.9|26.5|19.7|19.7|9.61665222413705|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1999|1|Salinity|Surface|Lab|1|17|17|17|17||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1999|9|Salinity|Surface|Lab|1|21.6|21.6|21.6|21.6||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1999|11|Salinity|Surface|Lab|1|24.1|24.1|24.1|24.1||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2000|9|Salinity|Surface|Lab|1|25.4|25.4|25.4|25.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2000|10|Salinity|Surface|Lab|1|14.8|14.8|14.8|14.8||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2001|6|Salinity|Surface|Lab|3|29.1|30.5|30|29.8666666666667|0.709459888459758|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2001|9|Salinity|Surface|Lab|1|23.8|23.8|23.8|23.8||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2001|10|Salinity|Surface|Lab|1|24.2|24.2|24.2|24.2||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2002|6|Salinity|Surface|Lab|4|24.6|33|30.05|29.425|3.52361083738448|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2002|10|Salinity|Surface|Lab|2|19.9|23.3|21.6|21.6|2.40416305603426|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2003|3|Salinity|Surface|Lab|1|2|2|2|2||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2003|5|Salinity|Surface|Lab|2|10.8|11|10.9|10.9|0.141421356237309|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2003|6|Salinity|Surface|Lab|1|24.7|24.7|24.7|24.7||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2003|9|Salinity|Surface|Lab|1|12.6|12.6|12.6|12.6||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2004|6|Salinity|Surface|Lab|1|37.3|37.3|37.3|37.3||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2004|9|Salinity|Surface|Lab|1|28.4|28.4|28.4|28.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2004|11|Salinity|Surface|Lab|1|28.4|28.4|28.4|28.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2005|3|Salinity|Surface|Lab|1|2.3|2.3|2.3|2.3||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2005|6|Salinity|Surface|Lab|2|19.7|20|19.85|19.85|0.212132034355965|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|3|Salinity|Surface|Lab|2|9.4|16.7|13.05|13.05|5.1618795026618|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|5|Salinity|Surface|Lab|1|33.5|33.5|33.5|33.5||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|6|Salinity|Surface|Lab|1|24.7|24.7|24.7|24.7||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|10|Salinity|Surface|Lab|1|22.3|22.3|22.3|22.3||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|11|Salinity|Surface|Lab|1|18.9|18.9|18.9|18.9||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2007|9|Salinity|Surface|Lab|1|24.8|24.8|24.8|24.8||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2007|10|Salinity|Surface|Lab|2|26.7|29.7|28.2|28.2|2.12132034355964|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2007|11|Salinity|Surface|Lab|2|32.7|32.7|32.7|32.7|0|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2008|6|Salinity|Surface|Lab|1|25.1|25.1|25.1|25.1||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2008|11|Salinity|Surface|Lab|1|21.4|21.4|21.4|21.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2009|5|Salinity|Surface|Lab|2|17.4|21.8|19.6|19.6|3.11126983722081|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2009|6|Salinity|Surface|Lab|2|34.7|34.7|34.7|34.7|0|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2009|9|Salinity|Surface|Lab|1|32.3|32.3|32.3|32.3||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2009|10|Salinity|Surface|Lab|2|11.1|14.8|12.95|12.95|2.61629509039023|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2009|11|Salinity|Surface|Lab|2|3.6|15.8|9.7|9.7|8.62670273047588|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2010|6|Salinity|Surface|Lab|1|23.7|23.7|23.7|23.7||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2010|10|Salinity|Surface|Lab|2|25.8|26.6|26.2|26.2|0.565685424949239|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2010|11|Salinity|Surface|Lab|1|24|24|24|24||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2011|1|Salinity|Surface|Lab|1|11.8|11.8|11.8|11.8||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2011|9|Salinity|Surface|Lab|2|19.3|19.8|19.55|19.55|0.353553390593274|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2011|10|Salinity|Surface|Lab|1|24.5|24.5|24.5|24.5||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2011|11|Salinity|Surface|Lab|1|26.1|26.1|26.1|26.1||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2013|3|Salinity|Surface|Lab|1|1|1|1|1||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2013|5|Salinity|Surface|Lab|1|16.4|16.4|16.4|16.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2013|10|Salinity|Surface|Lab|2|18.6|18.7|18.65|18.65|0.0707106781186532|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2013|12|Salinity|Surface|Lab|1|20|20|20|20||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2014|3|Salinity|Surface|Lab|1|4.8|4.8|4.8|4.8||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2014|6|Salinity|Surface|Lab|3|7.2|31|23|20.4|12.1111518857621|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2014|9|Salinity|Surface|Lab|2|20.2|20.3|20.25|20.25|0.0707106781186558|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2014|10|Salinity|Surface|Lab|3|21.3|25.1|24.4|23.6|2.02237484161567|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2015|3|Salinity|Surface|Lab|1|23.3|23.3|23.3|23.3||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2015|9|Salinity|Surface|Lab|2|20.7|23.5|22.1|22.1|1.97989898732233|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2015|10|Salinity|Surface|Lab|2|25.3|29.8|27.55|27.55|3.18198051533946|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2016|5|Salinity|Surface|Lab|2|23.9|23.9|23.9|23.9|0|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2016|10|Salinity|Surface|Lab|3|22.8|23.5|23|23.1|0.360555127546399|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2017|10|Salinity|Surface|Lab|1|23.1|23.1|23.1|23.1||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|5|Salinity|Surface|Lab|2|31.3|32.4|31.85|31.85|0.777817459305201|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|1|Salinity|Surface|Lab|2|33.1|35.6|34.35|34.35|1.76776695296637|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|3|Salinity|Surface|Lab|6|29.4|34.1|33|32.4333333333333|1.8370265830049|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|1|Salinity|Surface|Lab|6|29.1|34.5|31.95|31.9333333333333|1.72588141732469|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|3|Salinity|Surface|Lab|2|21|21.3|21.15|21.15|0.212132034355965|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|5|Salinity|Surface|Lab|9|0.8|32.1|21|18.9777777777778|11.8854719908149|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|12|Salinity|Surface|Lab|1|29.6|29.6|29.6|29.6||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|2|Salinity|Surface|Lab|2|31|38|34.5|34.5|4.94974746830583|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|1|Salinity|Surface|Lab|3|23.5|31.6|28.9|28|4.12431812546026|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|3|Salinity|Surface|Lab|7|0.6|23.4|18.3|14.3857142857143|8.62118100405982|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|5|Salinity|Surface|Lab|1|32.7|32.7|32.7|32.7||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|8|Salinity|Surface|Lab|1|8|8|8|8||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|9|Salinity|Surface|Lab|4|0.4|3.6|1.3|1.65|1.38924439894498|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|10|Salinity|Surface|Lab|4|2.4|9.2|7.4|6.6|3.14112506383727|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|11|Salinity|Surface|Lab|2|10|13.2|11.6|11.6|2.26274169979695|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|1|Salinity|Surface|Lab|8|0.38|34.32|32.705|24.9475|15.2019272744328|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|2|Salinity|Surface|Lab|1|0.4|0.4|0.4|0.4||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|3|Salinity|Surface|Lab|3|1.15|36.91|36.89|24.9833333333333|20.6402745459777|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|5|Salinity|Surface|Lab|17|0.6|37.53|24.9|21.0976470588235|14.9052434269839|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|6|Salinity|Surface|Lab|4|25.53|32.04|30.34|29.5625|2.88786397417422|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|7|Salinity|Surface|Lab|2|16.49|33.1|24.795|24.795|11.7450436355086|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|9|Salinity|Surface|Lab|7|0.17|33.86|22.51|21.9185714285714|11.2418109878131|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|10|Salinity|Surface|Lab|6|0.21|33.86|9.375|11.83|13.7174210404143|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|3|Salinity|Surface|Lab|9|19.7|35|28.2|26.9111111111111|6.02587015385422|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|8|Salinity|Surface|Lab|2|0.2|0.4|0.3|0.3|0.14142135623731|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|9|Salinity|Surface|Lab|5|4.5|30.5|21.5|17.94|10.3570266003327|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|1|Salinity|Surface|Lab|4|5|10|7.5|7.5|2.88675134594813|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|2|Salinity|Surface|Lab|5|10.5|26.2|15|15.74|6.16344059758833|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|3|Salinity|Surface|Lab|8|6|31.2|14|18.375|9.48046864423303|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|4|Salinity|Surface|Lab|6|10|31.8|15|18.5166666666667|8.54082353562387|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|5|Salinity|Surface|Lab|4|4|43.1|34.7|29.125|17.3228894818388|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|10|Salinity|Surface|Lab|4|5.5|11|8.5|8.375|2.5617376914899|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|11|Salinity|Surface|Lab|3|15|16|15|15.3333333333333|0.577350269189626|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|12|Salinity|Surface|Lab|4|10|20.16|14.58|14.83|5.08250594359384|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|1|Salinity|Surface|Lab|1|30.2|30.2|30.2|30.2||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|2|Salinity|Surface|Lab|1|31.5|31.5|31.5|31.5||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|9|Salinity|Surface|Lab|3|34.6|36.4|35.5|35.5|0.899999999999999|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|12|Salinity|Surface|Lab|1|34.3|34.3|34.3|34.3||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|4|Salinity|Surface|Lab|3|32.7|34.5|32.8|33.3333333333333|1.01159939369957|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|7|Salinity|Surface|Lab|1|9|9|9|9||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|8|Salinity|Surface|Lab|2|23.9|27.71|25.805|25.805|2.69407683632075|RiverKeeper|10000
35|Pinellas County Aquatic Preserve|1999|5|Salinity|Surface|Lab|2|29.1|33.1|31.1|31.1|2.82842712474619|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|1999|6|Salinity|Surface|Lab|1|31.6|31.6|31.6|31.6||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|1999|7|Salinity|Surface|Lab|1|31.7|31.7|31.7|31.7||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|1999|8|Salinity|Surface|Lab|1|30.9|30.9|30.9|30.9||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|1999|9|Salinity|Surface|Lab|1|29.7|29.7|29.7|29.7||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|4|Salinity|Surface|Lab|1|32.7|32.7|32.7|32.7||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|5|Salinity|Surface|Lab|1|34|34|34|34||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|6|Salinity|Surface|Lab|1|32.8|32.8|32.8|32.8||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|7|Salinity|Surface|Lab|1|29.4|29.4|29.4|29.4||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|10|Salinity|Surface|Lab|1|28|28|28|28||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|12|Salinity|Surface|Lab|1|30|30|30|30||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|1|Salinity|Surface|Lab|1|32.34|32.34|32.34|32.34||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|2|Salinity|Surface|Lab|1|28.95|28.95|28.95|28.95||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|3|Salinity|Surface|Lab|1|28.26|28.26|28.26|28.26||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|4|Salinity|Surface|Lab|2|29.8|31.1|30.45|30.45|0.919238815542512|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|5|Salinity|Surface|Lab|2|30.17|31.8|30.985|30.985|1.15258405333407|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|6|Salinity|Surface|Lab|2|31.15|33|32.075|32.075|1.30814754519511|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|7|Salinity|Surface|Lab|2|29.9|31.6|30.75|30.75|1.20208152801713|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|8|Salinity|Surface|Lab|1|27.81|27.81|27.81|27.81||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|10|Salinity|Surface|Lab|1|31.75|31.75|31.75|31.75||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|11|Salinity|Surface|Lab|1|32.4|32.4|32.4|32.4||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2002|12|Salinity|Surface|Lab|1|25.9|25.9|25.9|25.9||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|1|Salinity|Surface|Lab|4|17.06|17.62|17.175|17.2575|0.248512239805877|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|3|Salinity|Surface|Lab|8|18.3|23.1|18.66|19.5225|1.65661229191211|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|4|Salinity|Surface|Lab|1|23.5|23.5|23.5|23.5||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|5|Salinity|Surface|Lab|5|20.7|24.9|21.3|21.8|1.75499287747842|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|6|Salinity|Surface|Lab|4|18.33|25.4|19.635|20.75|3.16076994839338|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|7|Salinity|Surface|Lab|1|19.2|19.2|19.2|19.2||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|8|Salinity|Surface|Lab|3|14.8|17.8|14.9|15.8333333333333|1.70391705588427|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|9|Salinity|Surface|Lab|1|15.39|15.39|15.39|15.39||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|10|Salinity|Surface|Lab|5|14.81|16.39|14.83|15.444|0.854505705071652|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|12|Salinity|Surface|Lab|2|18.6|18.9|18.75|18.75|0.212132034355962|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|1|Salinity|Surface|Lab|4|21.4|24.65|21.465|22.245|1.60450407706971|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|2|Salinity|Surface|Lab|1|25.91|25.91|25.91|25.91||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|3|Salinity|Surface|Lab|4|21.2|25.04|22.075|22.5975|1.80677198340023|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|4|Salinity|Surface|Lab|4|22.38|23.7|22.8|22.92|0.645187311303211|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|5|Salinity|Surface|Lab|4|25.47|26.87|25.49|25.83|0.69344550374681|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|6|Salinity|Surface|Lab|3|24.82|26.04|24.82|25.2266666666667|0.704367328411343|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|8|Salinity|Surface|Lab|4|19.88|20.69|20.28|20.2825|0.459084233374807|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|9|Salinity|Surface|Lab|5|14.44|16.36|15.9|15.438|0.921694092418955|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|11|Salinity|Surface|Lab|4|15.05|17.17|16.11|16.11|1.21249054979135|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|12|Salinity|Surface|Lab|4|19.11|19.9|19.47|19.4875|0.436835209203653|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|1|Salinity|Surface|Lab|2|19.81|21.92|20.865|20.865|1.49199530830362|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|3|Salinity|Surface|Lab|6|23.82|26.02|24.695|24.83|0.807217442824422|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|4|Salinity|Surface|Lab|6|24.82|27.7|26.825|26.315|1.20455385931888|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|5|Salinity|Surface|Lab|2|25.76|25.79|25.775|25.775|0.0212132034355947|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|6|Salinity|Surface|Lab|2|26|26.01|26.005|26.005|0.00707106781186658|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|7|Salinity|Surface|Lab|2|17.9|19.49|18.695|18.695|1.12429978208661|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|10|Salinity|Surface|Lab|3|22.33|22.56|22.35|22.4133333333333|0.127410099024109|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|11|Salinity|Surface|Lab|2|24.02|24.22|24.12|24.12|0.141421356237309|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|12|Salinity|Surface|Lab|4|24.29|24.9|24.595|24.595|0.352183664205671|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|1|Salinity|Surface|Lab|4|24.96|29.4|25.1|26.14|2.17433514742629|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|2|Salinity|Surface|Lab|3|22.92|24.3|22.98|23.4|0.78|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|4|Salinity|Surface|Lab|2|26.47|26.47|26.47|26.47|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|5|Salinity|Surface|Lab|2|27.23|27.23|27.23|27.23|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|6|Salinity|Surface|Lab|1|27.54|27.54|27.54|27.54||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|7|Salinity|Surface|Lab|3|25.16|25.64|25.24|25.3466666666667|0.257164020293146|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|8|Salinity|Surface|Lab|1|23.7|23.7|23.7|23.7||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|9|Salinity|Surface|Lab|2|24.63|25.2|24.915|24.915|0.403050865276332|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|10|Salinity|Surface|Lab|5|22.37|24.3|22.44|22.798|0.841260958323873|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|11|Salinity|Surface|Lab|4|22.6|27.6|24.2|24.65|2.43652758380993|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|12|Salinity|Surface|Lab|4|23.35|28.2|24.73|25.2525|2.35280506346503|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|1|Salinity|Surface|Lab|4|24.31|29.1|24.335|25.52|2.38669925489856|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|2|Salinity|Surface|Lab|4|26|29.5|26.035|26.8925|1.73845477364239|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|4|Salinity|Surface|Lab|1|28.04|28.04|28.04|28.04||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|5|Salinity|Surface|Lab|1|30.28|30.28|30.28|30.28||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|6|Salinity|Surface|Lab|7|28.78|31.63|29.17|29.3728571428571|1.01238520807241|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|7|Salinity|Surface|Lab|4|30.23|32.82|30.255|30.89|1.28672711429684|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|8|Salinity|Surface|Lab|1|28.25|28.25|28.25|28.25||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|9|Salinity|Surface|Lab|3|28.25|28.26|28.26|28.2566666666667|0.00577350269189716|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|11|Salinity|Surface|Lab|5|27.71|28.37|27.73|27.978|0.348883934855132|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|12|Salinity|Surface|Lab|4|28.59|30.89|28.59|29.165|1.15|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|2|Salinity|Surface|Lab|3|29.47|29.49|29.48|29.48|0.00999999999999979|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|3|Salinity|Surface|Lab|3|28.35|28.56|28.37|28.4266666666667|0.115902257671423|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|4|Salinity|Surface|Lab|1|34.88|34.88|34.88|34.88||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|5|Salinity|Surface|Lab|5|29.63|33.32|30.71|31.02|1.36921510362689|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|6|Salinity|Surface|Lab|2|30.31|30.33|30.32|30.32|0.0141421356237307|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|8|Salinity|Surface|Lab|1|26.81|26.81|26.81|26.81||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|9|Salinity|Surface|Lab|1|26.76|26.76|26.76|26.76||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|11|Salinity|Surface|Lab|6|27.38|29.26|29.005|28.74|0.706908763561466|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|12|Salinity|Surface|Lab|10|28.94|30.56|29.575|29.57|0.56132779094651|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|1|Salinity|Surface|Lab|4|30.12|31.02|30.18|30.375|0.43285871444002|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|3|Salinity|Surface|Lab|3|32.14|32.16|32.16|32.1533333333333|0.0115470053837902|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|5|Salinity|Surface|Lab|4|32.91|33.89|32.94|33.17|0.480485865210068|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|6|Salinity|Surface|Lab|4|32.03|33.34|32.04|32.3625|0.651683716742001|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|7|Salinity|Surface|Lab|1|28.05|28.05|28.05|28.05||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|8|Salinity|Surface|Lab|4|26.89|28.03|28.015|27.7375|0.565058993970246|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|9|Salinity|Surface|Lab|6|24.3|26.27|25.365|25.4833333333333|0.72593847305861|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|10|Salinity|Surface|Lab|7|24.15|25.74|24.2|24.8|0.787802851818482|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|11|Salinity|Surface|Lab|1|25.66|25.66|25.66|25.66||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|12|Salinity|Surface|Lab|6|24.25|27.67|24.92|25.2483333333333|1.26026055507053|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|2|Salinity|Surface|Lab|1|25.17|25.17|25.17|25.17||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|3|Salinity|Surface|Lab|2|24.82|26|25.41|25.41|0.834386001800126|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|4|Salinity|Surface|Lab|1|24.38|24.38|24.38|24.38||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|5|Salinity|Surface|Lab|2|24.81|24.82|24.815|24.815|0.00707106781186658|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|7|Salinity|Surface|Lab|1|25.63|25.63|25.63|25.63||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|10|Salinity|Surface|Lab|2|21.36|21.36|21.36|21.36|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|12|Salinity|Surface|Lab|3|24.19|24.19|24.19|24.19|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|1|Salinity|Surface|Lab|2|22.58|27.79|25.185|25.185|3.68402632998191|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|5|Salinity|Surface|Lab|1|26.94|26.94|26.94|26.94||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|6|Salinity|Surface|Lab|1|29.56|29.56|29.56|29.56||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|7|Salinity|Surface|Lab|1|0.19|0.19|0.19|0.19||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|9|Salinity|Surface|Lab|2|0.15|0.15|0.15|0.15|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|1|Salinity|Surface|Lab|3|0.22|23.17|23.16|15.5166666666667|13.2473028701443|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|3|Salinity|Surface|Lab|1|0.25|0.25|0.25|0.25||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|5|Salinity|Surface|Lab|1|34.7|34.7|34.7|34.7||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|9|Salinity|Surface|Lab|2|14.48|15.15|14.815|14.815|0.473761543394987|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|10|Salinity|Surface|Lab|1|15.67|15.67|15.67|15.67||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|11|Salinity|Surface|Lab|2|19.16|24.64|21.9|21.9|3.87494516090228|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|12|Salinity|Surface|Lab|3|21.26|21.38|21.26|21.3|0.0692820323027536|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|1|Salinity|Surface|Lab|1|30.51|30.51|30.51|30.51||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|2|Salinity|Surface|Lab|1|31.21|31.21|31.21|31.21||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|3|Salinity|Surface|Lab|2|31.91|32.34|32.125|32.125|0.304055915910218|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|4|Salinity|Surface|Lab|1|32.11|32.11|32.11|32.11||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|8|Salinity|Surface|Lab|2|24.22|25.77|24.995|24.995|1.09601551083915|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|9|Salinity|Surface|Lab|1|25.44|25.44|25.44|25.44||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|10|Salinity|Surface|Lab|1|23.26|23.26|23.26|23.26||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|11|Salinity|Surface|Lab|1|27.66|27.66|27.66|27.66||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|12|Salinity|Surface|Lab|1|24.79|24.79|24.79|24.79||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2014|1|Salinity|Surface|Lab|3|23.94|25.95|24.01|24.6333333333333|1.14080381018531|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2014|2|Salinity|Surface|Lab|3|24.03|25.06|24.03|24.3733333333333|0.594670777265313|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2014|3|Salinity|Surface|Lab|3|24.46|26.01|24.46|24.9766666666667|0.89489291724392|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2014|4|Salinity|Surface|Lab|1|24.52|24.52|24.52|24.52||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2015|8|Salinity|Surface|Lab|1|16.55|16.55|16.55|16.55||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2015|9|Salinity|Surface|Lab|1|17.91|17.91|17.91|17.91||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2015|10|Salinity|Surface|Lab|2|13.73|13.74|13.735|13.735|0.00707106781186533|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2015|12|Salinity|Surface|Lab|2|19.53|19.54|19.535|19.535|0.00707106781186407|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|2|Salinity|Surface|Lab|2|21.28|21.29|21.285|21.285|0.00707106781186407|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|3|Salinity|Surface|Lab|2|22.78|22.78|22.78|22.78|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|5|Salinity|Surface|Lab|2|22.29|23.13|22.71|22.71|0.5939696961967|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|6|Salinity|Surface|Lab|2|21.76|21.76|21.76|21.76|0|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|8|Salinity|Surface|Lab|6|20.01|29.23|20.28|21.685|3.69862001292374|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|9|Salinity|Surface|Lab|4|14.1|30.1|22.475|22.2875|9.00941498285728|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|11|Salinity|Surface|Lab|2|17.62|17.72|17.67|17.67|0.0707106781186532|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|12|Salinity|Surface|Lab|4|19.78|20.24|20.015|20.0125|0.262726093108392|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|2|Salinity|Surface|Lab|3|24.79|25.29|24.86|24.98|0.270739727413618|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|3|Salinity|Surface|Lab|3|25.31|25.8|25.79|25.6333333333333|0.280059517483934|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|5|Salinity|Surface|Lab|3|29.02|29.1|29.08|29.0666666666667|0.0416333199893232|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|6|Salinity|Surface|Lab|2|27.32|27.36|27.34|27.34|0.0282842712474613|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|8|Salinity|Surface|Lab|5|23.81|23.87|23.82|23.836|0.027018512172213|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|9|Salinity|Surface|Lab|5|18.49|25.16|18.91|20.02|2.88159677956511|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|11|Salinity|Surface|Lab|4|16.31|16.66|16.49|16.4875|0.193627649540728|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|12|Salinity|Surface|Lab|6|18.95|32.12|19.425|21.3916666666667|5.26118396054221|Florida STORET / WIN|5002
