AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|All|TRUE|2478|22|1998|2022|2022-12-07T14:30:00Z|31.4|TRUE|-0.0349|0.4571|-0.0235606612973183|31.620339282309|7.7325|0.737|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|14999|32|1964|2022|2022-09-01T11:40:00Z|20.2|TRUE|0.0339|0.4182|0.0333736584271343|19.0273019705358|7.6223|0.7467|0
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|All|TRUE|21520|32|1982|2023|2023-03-01T12:20:00Z|20.7|TRUE|-0.1423|0.0002|-0.160261402876115|24.7041048852768|5.4159|0.9094|-1
4|Banana River Aquatic Preserve|Salinity|Bottom|All|TRUE|7150|32|1991|2022|2022-11-30T10:22:00Z|19.795|TRUE|0.2292|0.0000|0.184643138841394|19.1824885169418|1.1038|0.9999|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|All|TRUE|33189|35|1979|2022|2022-09-20T13:10:00Z|23.3|TRUE|-0.1021|0.0057|-0.107964619600258|24.32779183417|9.6011|0.5666|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|3279|24|1993|2020|2020-11-16T14:33:00Z|33.6|TRUE|0.0551|0.3731|0.0268939393939396|33.1833741258741|16.1268|0.1365|0
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|4405|42|1955|2022|2022-12-19T09:18:00Z|31.9|TRUE|0.0342|0.4663|0.00646631823461094|32.644994212963|8.853|0.6355|0
9|Cape Haze Aquatic Preserve|Salinity|Bottom|All|TRUE|713|25|1991|2023|2023-04-10T10:20:00Z|30.9|TRUE|0.0415|0.5176|0.0270208333333334|30.93099609375|12.222|0.3472|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|All|TRUE|4919|32|1957|2023|2023-03-15T13:10:00Z|31.6|TRUE|-0.0061|0.8754|-0.00538487949672156|30.8866109655814|10.0449|0.5264|0
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|4395|29|1963|2023|2023-03-21T09:18:00Z|7.14|TRUE|-0.3721|0.0000|-0.46903743315508|32.1706280715812|4.5019|0.9529|-1
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|All|TRUE|51|18|1995|2020|2020-10-05T17:00:00Z|36.51|TRUE|0.1733|0.3712|0.0234799999999989|36.42145|11.0733|0.3518|0
14|Estero Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|565|24|1964|2023|2023-02-14T10:40:00Z|33.4|TRUE|-0.2689|0.0000|-0.142857142857143|38.7935157762292|3.1084|0.9892|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|All|TRUE|17268|36|1955|2022|2022-12-13T10:45:00Z|36.2|TRUE|0.3612|0.0000|0.0974775335775336|30.6111249728835|14.1498|0.2248|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|All|FALSE|19|4|2006|2014|2014-07-16T00:00:00Z|30.94|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|All|FALSE|14|11|1982|2018|2018-02-22T00:00:00Z|33.355|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|All|TRUE|4426|37|1954|2023|2023-04-10T09:10:00Z|28.12|TRUE|-0.236|0.0000|-0.133572869674186|35.5628574550055|9.3049|0.5938|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|2781|29|1995|2023|2023-03-22T11:50:00Z|31.4|TRUE|-0.1253|0.0021|-0.120387488328665|31.5563076923077|9.1698|0.6062|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|All|TRUE|6847|30|1980|2023|2023-03-22T11:50:00Z|32.4|TRUE|-0.2096|0.0000|-0.180826446280992|36.3277003104188|10.6161|0.476|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|All|TRUE|12287|33|1991|2023|2023-03-22T10:00:00Z|28.7|TRUE|-0.0401|0.2736|-0.0346638230190861|26.9857919268176|5.9619|0.8759|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|All|TRUE|2380|27|1995|2023|2023-02-27T11:04:00Z|29.2|TRUE|0.1145|0.0110|0.097222222222222|27.7742308488613|5.6537|0.8954|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|All|TRUE|589|23|1994|2023|2023-02-27T13:45:00Z|32|TRUE|0.2313|0.0001|0.175|30.3328333333333|11.1663|0.4294|1
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|2261|44|1955|2023|2023-02-01T12:06:00Z|33.22|TRUE|-0.0717|0.0874|-0.0224675324675323|34.5439327094474|17.6534|0.09|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|All|FALSE|74|4|2001|2021|2021-05-06T12:57:00Z|36.315|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|All|FALSE|80|11|1996|2023|2023-04-05T10:30:00Z|20.095|||    NA|||||
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|All|TRUE|918|30|1990|2022|2022-12-29T10:55:00Z|24.45|TRUE|-0.0783|0.1569|-0.0667733333333335|27.2307352941177|5.3751|0.9116|0
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|All|TRUE|1364|28|1995|2023|2023-02-08T11:36:00Z|32.8|TRUE|0.1211|0.0041|0.082449494949495|31.8222443602694|7.9946|0.7138|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|All|TRUE|462|22|1995|2021|2021-09-30T11:00:00Z|31.905|TRUE|0.0711|0.2809|0.0865972222222221|29.9958698347107|4.23|0.9627|0
48|Nature Coast Aquatic Preserve|Salinity|Bottom|All|TRUE|1174|30|1986|2020|2020-11-04T11:20:00Z|22.13|TRUE|0.265|0.0000|0.220333333333333|16.6320480599647|17.1876|0.1024|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|All|TRUE|64|13|1996|2023|2023-03-15T11:10:00Z|4.48|TRUE|-0.3632|0.0083|-0.688044871794872|24.5345833333333|17.6884|0.0891|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|All|FALSE|81|9|2004|2022|2022-03-15T11:55:00Z|5.1|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|All|TRUE|2568|37|1955|2022|2022-11-07T07:09:00Z|32.8|TRUE|-0.0308|0.4751|-0.0107638888888889|32.5956063940339|10.7495|0.4645|0
35|Pinellas County Aquatic Preserve|Salinity|Bottom|All|TRUE|14269|49|1955|2023|2023-03-27T13:56:00Z|28.3|TRUE|-0.3861|0.0000|-0.144486363636364|34.6277265273679|11.6768|0.3884|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|All|TRUE|263|19|1994|2018|2018-10-04T00:00:00Z|27.17|TRUE|-0.0997|0.0537|-0.129444444444444|29.8310606060606|18.4551|0.0716|0
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|1717|34|1955|2023|2023-03-27T08:41:00Z|34.4|TRUE|0.0718|0.1607|0.0247097020626433|33.8685949374202|2.1759|0.9978|0
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|All|TRUE|6540|42|1955|2023|2023-03-27T08:41:00Z|32.5|TRUE|-0.1338|0.0006|-0.0683503787878787|35.7310524999388|13.929|0.2369|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|All|FALSE|156|7|1995|2011|2011-09-28T00:00:00Z|36.0738|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|All|TRUE|343|18|1983|2023|2023-01-24T10:53:00Z|32.89|TRUE|-0.3377|0.0000|-0.1915|40.454|3.3215|0.9858|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|2028|27|1991|2021|2021-06-11T08:46:00Z|32.5|TRUE|-0.1097|0.0458|-0.0535885167464114|33.5558181514793|5.8082|0.8858|-1
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|2962|26|1991|2021|2021-02-02T13:00:00Z|18.4|TRUE|0.2667|0.0000|0.221962976223628|15.0310167147667|9.989|0.5314|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|All|TRUE|3365|34|1983|2023|2023-03-27T11:33:00Z|29.94|TRUE|-0.2117|0.0000|-0.101546666666667|33.4955635683761|11.6313|0.392|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|370|23|1998|2023|2023-03-14T11:53:00Z|16.27|TRUE|0.1937|0.0010|0.383098039215686|11.9153645833333|19.4531|0.0534|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|401|26|1995|2023|2023-03-29T11:35:00Z|17.1|TRUE|0.0928|0.0440|0.13375|16.0606022727273|13.5004|0.197|1
