ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|RelativeDepth|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|surface|TRUE|20.503159108913|2080|1987|2021|-0.3842|0|-0.396708968030303|885.221329134964|-1
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|bottom|TRUE|28.4|7023|2001|2022|-0.1969|0|-0.2859375|468.224882060537|-1
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|bottom|TRUE|34.4078125|7156|2001|2022|-0.1294|0|-0.0617424242424243|175.74098432492|-1
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|bottom|TRUE|16.6395833333333|7059|2002|2022|0.0044|0.5331|0.00815972222222235|4.97251145692729|0
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|bottom|TRUE|28.4|7023|2001|2022|-0.1969|0|-0.2859375|468.224882060537|-1
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|bottom|TRUE|33.815625|6687|2002|2022|-0.0964|0|-0.0505208333333336|127.3558409617|-1
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|bottom|TRUE|4.00416666666667|919|2003|2007|0.2539|0|1.6024896572104|-3286.75|2
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|surface|TRUE|0.3|1044|2004|2019|-0.1571|0|0|0.3|-1
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|bottom|TRUE|32.80625|2481|2004|2011|0.2489|0|0.465104166666666|-785.747743055555|1
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|bottom|TRUE|27.73125|2123|2005|2011|0.0889|0|0.557176418439717|-409.432238475179|1
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|surface|TRUE|31.5171467816667|1473|2014|2021|-0.0759|0.0002|-0.251816232222223|411.871736511153|-1
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|surface|TRUE|30.0976489216667|1493|2015|2019|-0.0809|0.0001|-0.365595281562499|434.107436085494|-1
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|surface|TRUE|12|450|2003|2011|0.4779|0|1.28571428571429|-2523.1|2
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|bottom|TRUE|16.6395833333333|7059|2002|2022|0.0044|0.5331|0.00815972222222235|4.97251145692729|0
