ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1|surface|1987-01-13|2021-01-31|158|14.375|35.68|19.6562379297917|20.3619806544196|3.30874490711225
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2|surface|1989-02-14|2021-02-28|142|14.25|35.67|20.6187589658333|20.5149645208057|3.32662968989756
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|3|surface|1989-03-21|2021-03-31|155|10.2|36.08|21.3289973483333|21.2351022246671|3.39050767699208
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|4|surface|1987-04-13|2021-04-30|157|12.3|36.34|22.5894865833333|22.2374902710396|3.5505117004634
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|5|surface|1989-05-17|2021-05-31|185|14.05|36.19|22.9998240116|23.7867494391539|4.223388470637
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|6|surface|1989-06-14|2021-06-30|180|15.725|38.91|21.20753713|23.2956799243487|4.59211520801088
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|7|surface|1987-07-27|2021-07-31|186|15.125|38.08|21.30855836|23.0816774213843|4.84013684578482
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|8|surface|1989-08-24|2021-08-31|185|14.35|36.9|20.57441664875|22.8697297261247|4.69023184513618
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|9|surface|1989-09-13|2021-09-30|184|15.225|36.35|20.65784617375|22.0272370819766|3.69555367400403
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|10|surface|1987-10-28|2021-10-31|190|12.2|36.72|20.2213917002083|20.6610873386205|2.69038803137942
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|11|surface|1988-11-15|2021-11-30|182|14|34.24|19.1702263952083|20.0800634853203|2.85686722584486
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|12|surface|1989-12-13|2021-12-21|176|13.4|34.57|19.2475601947917|20.0591970902719|2.89221997286827
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|bottom|2001-01-01|2022-01-31|648|11.8354166666667|38.1010416666667|28.4625|28.0525093074817|5.77522338787828
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|bottom|2001-02-01|2022-02-28|605|9.73020833333333|36.93125|28.465625|27.535346857739|5.77318685084784
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|bottom|2001-03-01|2022-03-08|626|6.39166666666667|37.415625|28.9489583333333|28.2910317124446|6.0994592390337
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|bottom|2001-04-01|2021-04-30|540|14.6125|38.5552083333333|31.4666666666667|30.015493946079|5.15648137356139
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|bottom|2001-05-01|2021-05-31|562|7.74270833333333|39.3625|33.9125|32.4566595899337|6.21484657845485
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|bottom|2001-06-01|2021-06-30|579|3.36770833333333|39.6875|33.409375|31.038827499829|6.88814340018778
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|bottom|2001-07-01|2021-07-31|516|4.99479166666667|38.375|29.4572916666667|28.7058280413197|7.10920437680063
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|bottom|2001-08-06|2021-08-31|568|5.60104166666667|40.815625|27.5302083333333|26.9292549313616|8.11046112914708
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|bottom|2001-09-01|2021-09-30|557|4.178125|39.575|23.9989583333333|24.3176601415457|8.47322755869154
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|bottom|2001-10-01|2021-10-31|611|6.73958333333333|39.00625|22.9020833333333|23.4926096962115|7.61679252449922
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|bottom|2001-11-01|2021-11-30|598|10.49375|39.1385416666667|26.7541666666667|27.1810495936776|5.62105909069739
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|bottom|2001-12-01|2021-12-31|613|11.4416666666667|39.6229166666667|26.8572916666667|27.2134869978502|5.87585218356765
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|1|bottom|2001-01-01|2022-01-31|592|28.3791666666667|37.31875|34.0401041666667|34.0756285580839|1.6944123182396
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2|bottom|2001-02-01|2022-02-28|577|28.2114583333333|37.2927083333333|33.50625|33.6057235606474|2.03901744459992
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|3|bottom|2001-03-01|2022-03-08|603|22.5875|37.7697916666667|34.325|33.9909200307066|2.50434824091387
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|4|bottom|2001-04-01|2021-04-30|608|27.6479166666667|38.203125|34.7385416666667|34.5458383312338|1.88541493590429
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|5|bottom|2001-05-01|2021-05-31|584|18.453125|37.95625|35.3932291666667|35.1590822300605|2.32878181929878
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|6|bottom|2001-06-15|2021-06-30|581|23.1764705882353|38.1833333333333|35.2614583333333|34.845305052813|2.13800628595807
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|7|bottom|2001-07-01|2021-07-31|592|28.4083333333333|37.9489583333333|35.140625|34.9759804398514|1.47829265822166
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|8|bottom|2001-08-01|2021-08-31|619|18.452380952381|37.9927083333333|34.6229166666667|34.2529365545907|2.2954792606805
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|9|bottom|2001-09-01|2021-09-30|570|14.7166666666667|37.59375|33.8516179078014|33.1367571820435|3.3145415582563
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|10|bottom|2001-10-05|2021-10-31|592|21.65|37.465625|33.6390625|33.1070950755843|2.64571157304167
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|11|bottom|2001-11-01|2021-11-30|614|24.2145833333333|37.81875|34.003125|33.9305408354955|1.86472968066327
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|12|bottom|2001-12-07|2021-12-31|624|25.8541666666667|37.084375|33.9578125|33.729439371351|1.88114945316445
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|bottom|2003-01-01|2022-01-31|587|0.1|27.26875|18.0239583333333|15.8703741928564|6.65736612606334
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|bottom|2002-02-18|2022-02-28|567|0.1|28.9927083333333|14.7083333333333|13.1681621201459|7.75196051041707
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|bottom|2002-03-01|2022-03-11|612|0.09375|28.91875|15.1015625|14.4190309416364|7.56381470436102
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|bottom|2002-04-01|2021-04-30|588|0.1|32.6385416666667|18.9192708333333|17.6131732472311|7.08367240218708
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|bottom|2002-05-01|2021-05-31|608|0.1|36.0135416666667|20.477963362069|19.6041397908733|8.80869937408704
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|bottom|2002-06-01|2021-06-30|567|0.1|33.503125|17.5822916666667|15.7531387236935|8.88532914305228
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|bottom|2002-07-01|2021-07-31|578|0.1|29.590625|14.84375|13.7942303449091|7.70791240057493
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|bottom|2002-08-01|2021-08-31|575|0.0760416666666667|33.6947916666667|9.77083333333333|11.6041231951225|9.2965222604075
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|bottom|2002-09-01|2021-09-30|570|0|32.1947916666667|11.0010416666667|12.1437796140367|9.17616867856037
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|bottom|2002-10-01|2021-10-31|605|0|31.1479166666667|13.009375|13.5392264892205|8.78019698293724
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|bottom|2002-11-01|2021-11-30|586|0.1|32.1083333333333|18.2588541666667|17.7638758533161|7.07919977938342
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|bottom|2002-12-01|2021-12-31|616|0.1|29.8791666666667|18.2453125|16.0295914180795|7.22279618506256
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|bottom|2001-01-01|2022-01-31|648|11.8354166666667|38.1010416666667|28.4625|28.0525093074817|5.77522338787828
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|bottom|2001-02-01|2022-02-28|605|9.73020833333333|36.93125|28.465625|27.535346857739|5.77318685084784
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|bottom|2001-03-01|2022-03-08|626|6.39166666666667|37.415625|28.9489583333333|28.2910317124446|6.0994592390337
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|bottom|2001-04-01|2021-04-30|540|14.6125|38.5552083333333|31.4666666666667|30.015493946079|5.15648137356139
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|bottom|2001-05-01|2021-05-31|562|7.74270833333333|39.3625|33.9125|32.4566595899337|6.21484657845485
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|bottom|2001-06-01|2021-06-30|579|3.36770833333333|39.6875|33.409375|31.038827499829|6.88814340018778
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|bottom|2001-07-01|2021-07-31|516|4.99479166666667|38.375|29.4572916666667|28.7058280413197|7.10920437680063
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|bottom|2001-08-06|2021-08-31|568|5.60104166666667|40.815625|27.5302083333333|26.9292549313616|8.11046112914708
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|bottom|2001-09-01|2021-09-30|557|4.178125|39.575|23.9989583333333|24.3176601415457|8.47322755869154
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|bottom|2001-10-01|2021-10-31|611|6.73958333333333|39.00625|22.9020833333333|23.4926096962115|7.61679252449922
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|bottom|2001-11-01|2021-11-30|598|10.49375|39.1385416666667|26.7541666666667|27.1810495936776|5.62105909069739
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|bottom|2001-12-01|2021-12-31|613|11.4416666666667|39.6229166666667|26.8572916666667|27.2134869978502|5.87585218356765
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|1|bottom|2003-01-01|2022-01-31|552|27.7770833333333|36.8864583333333|33.4734375|33.4086459941593|1.78793821050161
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2|bottom|2002-02-18|2022-02-28|513|27.1239583333333|36.73125|32.8583333333333|32.9441073586943|2.08975782163744
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|3|bottom|2002-03-01|2022-03-08|592|22.85625|37.4114583333333|33.365625|33.137700626205|2.45217450318099
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|4|bottom|2002-04-01|2021-04-30|524|27.3875|37.390625|33.9697916666667|33.8200368612571|1.79780938928333
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|5|bottom|2002-05-01|2021-05-31|529|20.54375|37.6927083333333|35.0739583333333|34.5885433584623|2.64913185729282
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|6|bottom|2002-06-01|2021-06-30|576|28.7729166666667|37.7833333333333|34.8875|34.7529782208301|1.77263314383783
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|7|bottom|2002-07-01|2021-07-31|572|29.0625|37.4354166666667|34.975|34.6686233905452|1.5610347566608
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|8|bottom|2002-08-01|2021-08-31|547|26.5479166666667|37.4891304347826|34.0677083333333|33.8339832642278|2.07081822379838
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|9|bottom|2002-09-01|2021-09-30|581|21.5104166666667|37.4364583333333|33.215625|32.7839955465818|2.7407368838437
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|10|bottom|2002-10-01|2021-10-31|590|21.871875|39.5375|32.4729166666667|32.4991688729561|2.88033214612112
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|11|bottom|2002-11-01|2021-11-30|527|26.73125|38.3541666666667|33.240625|33.4105373582363|1.96665179483755
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|12|bottom|2002-12-01|2021-12-31|584|25.6239583333333|36.9791666666667|33.3640625|33.113146147393|2.04080760902002
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|1|bottom|2004-01-01|2007-01-31|113|0.9|16.5895833333333|4.82083333333333|5.53446332316669|3.31263669160096
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2|bottom|2004-02-01|2007-02-28|113|0.6|11.4875|3.82708333333333|4.20970844749122|2.80850800762023
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|3|bottom|2005-03-01|2007-03-31|93|0.474468085106383|13.56875|5.14375|4.82434819901422|3.44029693898202
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|4|bottom|2005-04-01|2007-04-18|54|1.57916666666667|11.9375|8.70833333333333|7.88715063350005|2.79893252394378
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|5|bottom|2006-05-01|2006-05-31|31|6.93125|18.6659574468085|13.2404255319149|12.6165324623329|3.03273343617936
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|6|bottom|2005-06-01|2006-06-30|53|0.2|10.7734693877551|0.491666666666667|2.15019840131958|2.75326781266364
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|7|bottom|2005-07-01|2006-07-31|62|0.320833333333333|3.76666666666667|0.575403911564626|1.11590216302719|0.988456581632584
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|8|bottom|2005-08-01|2006-08-31|54|0.797916666666667|17.725|3.865625|5.28843267833896|3.7345822144276
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|9|bottom|2003-09-19|2006-09-30|54|1.36530612244898|16.4489361702128|4.70975177304965|6.30141143885571|4.35996789356363
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|10|bottom|2003-10-01|2006-10-31|93|0.2|21.3458333333333|3.85|5.97412866885487|5.8265377514344
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|11|bottom|2003-11-01|2006-11-30|90|0.3|15.7404255319149|4.79166666666667|5.70416954133899|4.95933559801811
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|12|bottom|2003-12-01|2006-12-31|109|0.3|12.4020833333333|3.225|4.14100550770767|3.61605389443981
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|1|surface|2004-01-01|2019-01-31|496|0.1|14.5|0.3|1.14929435483871|2.10869640089795
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2|surface|2004-02-01|2019-02-28|452|0.1|12|0.3|1.08783185840708|1.77911203543703
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|3|surface|2004-03-01|2019-03-06|96|0.1|7.9|0.3|1.08020833333333|1.77297666987748
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|1|bottom|2005-01-01|2011-01-31|204|24.9020833333333|37.0145833333333|32.1291666666667|31.8994407679739|2.49079411028014
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2|bottom|2005-02-01|2011-02-28|190|20.85625|35.9145833333333|31.4291666666667|30.6896790617849|3.08001396377053
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|3|bottom|2004-03-01|2011-03-31|237|24.1083333333333|35.5666666666667|31.7291666666667|31.7374033319226|2.2068443492007
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|4|bottom|2004-04-01|2011-04-30|235|21.8791666666667|35.7916666666667|32.8604166666667|32.1879539007092|2.54592736779723
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|5|bottom|2004-05-01|2011-05-31|225|23.7666666666667|37.39375|34.4854166666667|33.9245885377323|2.4492153759109
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|6|bottom|2004-06-01|2010-06-30|182|22.7125|37.3895833333333|33.465625|32.6415139022353|3.36259724701519
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|7|bottom|2004-07-01|2010-07-31|206|18.55625|36.2895833333333|33.6072916666667|32.2595360395652|4.09972258458968
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|8|bottom|2004-08-01|2010-08-31|217|20.6708333333333|36.5645833333333|33.3354166666667|32.301972298364|3.54725099392359
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|9|bottom|2004-09-01|2010-09-30|199|9.90625|36.4458333333333|32.3541666666667|31.2529018097735|5.32532608658632
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|10|bottom|2004-10-01|2010-10-20|185|14.36875|36.50625|31.2979166666667|30.3495912496188|5.02179216807834
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|11|bottom|2004-11-01|2010-11-30|184|14.1854166666667|36.5479166666667|33.7989583333333|31.6770638125358|4.84864074057023
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|12|bottom|2004-12-01|2010-12-31|217|9.62708333333333|36.4979166666667|32.1916666666667|31.4948060675883|3.95839955942719
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|1|bottom|2006-01-01|2011-01-31|179|4.82888888888889|33.50625|28.2208333333333|25.0039646151205|7.94985314877493
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2|bottom|2006-02-01|2011-02-28|169|4.56190476190476|31.5875|24.2021276595745|20.3742599372401|7.65876128805348
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|3|bottom|2006-03-01|2011-03-31|186|10.8177777777778|32.8208333333333|23.7423980496454|23.3622357617161|6.07499466907334
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|4|bottom|2006-04-01|2011-04-30|167|6.37291666666667|34.3979166666667|25.4136363636364|24.7562721666568|5.94918692222288
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|5|bottom|2006-05-01|2011-05-31|186|4.36458333333333|36.55|31.58125|30.1838335929543|6.48948888272966
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|6|bottom|2006-06-01|2010-06-30|150|5.68541666666667|36.0833333333333|31.48125|27.8839540110233|8.10143864155666
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|7|bottom|2005-07-01|2010-07-31|186|0.860416666666667|33.98125|27.9645833333333|24.3021364052642|9.93689997568054
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|8|bottom|2005-08-01|2010-08-31|176|0.933333333333333|35.5291666666667|22.3510416666667|23.1612737278701|9.21382162274802
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|9|bottom|2005-09-01|2010-09-30|180|5.39583333333333|35.1|26.2333333333333|24.4723726851852|8.48381542206364
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|10|bottom|2005-10-01|2010-10-31|178|1.85625|36.3854166666667|26.4875|24.9096239025628|8.52517688710484
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|11|bottom|2005-11-01|2010-11-30|180|15.4333333333333|36.6333333333333|29.8572916666667|28.6135782148932|5.37853963282687
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|12|bottom|2005-12-01|2010-12-31|186|0.860606060606061|35.54375|28.6635416666667|27.019581436762|7.79343490936312
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|1|surface|2015-01-20|2021-01-11|111|19.7831581379167|33.4704342004167|30.0220840291667|29.3021539520394|3.10372492110661
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2|surface|2015-02-16|2020-02-24|86|21.95196162375|34.2120012683333|29.193424965625|29.1637793077207|3.5827126513298
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|3|surface|2015-03-16|2021-03-10|120|23.0159253916667|34.47248683625|31.84973570875|30.9327572688553|2.63566201484083
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|4|surface|2015-04-01|2020-04-22|151|25.2453591033333|36.0223720425|31.39986032|31.4677165396879|2.25450022516618
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|5|surface|2015-05-01|2020-05-20|156|20.96|37.6080055529167|33.0096513297917|33.3780176237999|2.15470284476815
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|6|surface|2015-06-01|2020-06-16|151|20.3288126608333|36.3707156845833|32.77910332375|31.6191732319814|3.85024043129084
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|7|surface|2015-07-01|2020-07-16|137|18.0826278441667|35.46662288625|32.9191049645833|31.0833109528956|4.50922666580535
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|8|surface|2015-08-01|2020-08-17|123|19.3880108175|36.68935542875|31.5395828633333|30.3238069852891|4.53441875665941
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|9|surface|2015-09-01|2020-09-15|110|11.1914698391667|36.1264957108333|29.697125819375|28.9703779287408|5.70174200829022
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|10|surface|2015-10-01|2020-10-14|115|8.78250381125|35.60781267125|30.9531862|28.4470540029109|6.57050101884688
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|11|surface|2015-11-01|2020-11-16|98|18.9672244533333|34.54808778875|30.7574227210417|29.7902098240516|3.48439802946528
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|12|surface|2014-12-18|2020-12-16|115|16.38014361125|33.0103530395833|29.6761873333333|28.1053883699243|4.24577238635755
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|1|surface|2016-01-01|2019-01-31|108|19.8911750169565|31.372849235|28.8851087379167|27.7135684328083|3.02118107936214
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2|surface|2016-02-01|2019-02-28|113|17.9609607666667|32.186340835|24.7858859929167|25.8177318735968|4.13744743316445
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|3|surface|2015-03-17|2019-03-31|139|22.7932672579167|33.1686804733333|29.138153895|28.7770930718165|2.79214896636211
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|4|surface|2015-04-02|2019-04-30|149|25.8800159116667|35.2317923779167|30.5368804425|30.5191230061156|2.23643381858192
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|5|surface|2015-05-01|2019-05-31|155|25.7299007766667|37.468352175|31.9693165729167|32.7281452202935|2.24564502081972
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|6|surface|2015-06-01|2019-06-25|145|17.8425714229167|35.86598305875|32.3956671741667|30.5041839216631|4.78200127397761
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|7|surface|2015-07-01|2018-07-31|124|20.25668405|35.70502878875|32.2223458979167|30.0714344223168|4.75555539331426
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|8|surface|2015-08-01|2018-08-31|124|15.6196897683333|36.44459781|30.36015065|28.4894654023748|6.22116497339158
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|9|surface|2015-09-01|2018-09-30|101|13.37320364625|36.1477355858333|29.3436710333333|29.0628531650861|5.30490639716267
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|10|surface|2015-10-01|2018-10-31|115|19.9531080407143|35.3510377216667|29.1321183179167|28.4218858908301|3.8423617820756
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|11|surface|2015-11-01|2018-11-30|115|22.3650991145833|33.3676469575|30.1438458404167|29.684830268572|2.44411590982383
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|12|surface|2015-12-01|2018-12-31|105|22.2583778475|31.8938952175|28.7433769041667|28.238179247516|2.29225384553324
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|1|surface|2003-01-01|2011-01-31|216|1.4|22|12|12.0773148148148|4.84749700101498
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2|surface|2003-02-01|2011-02-28|192|4.1|21|13|13.1317708333333|5.14778262533286
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|3|surface|2003-03-01|2011-03-06|42|2.9|21|12|13.7904761904762|5.9253407650823
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|bottom|2003-01-01|2022-01-31|587|0.1|27.26875|18.0239583333333|15.8703741928564|6.65736612606334
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|bottom|2002-02-18|2022-02-28|567|0.1|28.9927083333333|14.7083333333333|13.1681621201459|7.75196051041707
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|bottom|2002-03-01|2022-03-11|612|0.09375|28.91875|15.1015625|14.4190309416364|7.56381470436102
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|bottom|2002-04-01|2021-04-30|588|0.1|32.6385416666667|18.9192708333333|17.6131732472311|7.08367240218708
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|bottom|2002-05-01|2021-05-31|608|0.1|36.0135416666667|20.477963362069|19.6041397908733|8.80869937408704
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|bottom|2002-06-01|2021-06-30|567|0.1|33.503125|17.5822916666667|15.7531387236935|8.88532914305228
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|bottom|2002-07-01|2021-07-31|578|0.1|29.590625|14.84375|13.7942303449091|7.70791240057493
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|bottom|2002-08-01|2021-08-31|575|0.0760416666666667|33.6947916666667|9.77083333333333|11.6041231951225|9.2965222604075
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|bottom|2002-09-01|2021-09-30|570|0|32.1947916666667|11.0010416666667|12.1437796140367|9.17616867856037
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|bottom|2002-10-01|2021-10-31|605|0|31.1479166666667|13.009375|13.5392264892205|8.78019698293724
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|bottom|2002-11-01|2021-11-30|586|0.1|32.1083333333333|18.2588541666667|17.7638758533161|7.07919977938342
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|bottom|2002-12-01|2021-12-31|616|0.1|29.8791666666667|18.2453125|16.0295914180795|7.22279618506256
