AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1328|17|2001|2022|2022-12-07T14:30:00Z|0.00091|TRUE|0.0873|0.2242|0.00411522222222222|0.162192420634921|4.3837|0.9573|0
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|485|17|1992|2022|2022-09-01T11:40:00Z|0.54|TRUE|0.0476|0.3125|0.00199936258478364|0.601523515651016|16.6915|0.1173|0
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|All|Lab|TRUE|1118|27|1992|2023|2023-03-01T12:20:00Z|0.63|TRUE|0.1877|0.0000|0.00572562358276644|0.646775735294118|7.8467|0.727|1
4|Banana River Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2115|26|1997|2022|2022-11-30T10:18:00Z|1.2409|TRUE|-0.3356|0.0000|-0.0175230113636363|1.41179339160839|7.4157|0.7645|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|7586|34|1990|2023|2023-03-01T09:16:00Z|0.46|TRUE|0.2156|0.0000|0.00732189927208341|0.361221417116902|7.5601|0.7521|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|6264|31|1993|2023|2023-03-07T13:40:00Z|0.334|TRUE|0.2037|0.0000|0.00484691558441558|0.279526615725537|10.9314|0.449|1
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2715|23|1999|2022|2022-12-19T13:04:00Z|0.56|TRUE|0.3919|0.0000|0.0117778649921507|0.440109257747005|3.3655|0.985|1
9|Cape Haze Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|368|25|1998|2023|2023-04-10T10:20:00Z|0.512|TRUE|0.2726|0.0000|0.0150416666666667|0.303996031746032|9.7239|0.5554|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1785|25|1989|2023|2023-03-15T13:10:00Z|0.3663|TRUE|-0.1187|0.0413|-0.00339174450549451|0.414560226190476|20.5414|0.0384|-1
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1392|23|1999|2023|2023-03-20T12:14:00Z|0.6235|TRUE|-0.0729|0.1174|-0.003435|0.626003040633609|7.9362|0.719|0
13|Coupon Bight Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|123|22|1995|2023|2023-02-22T12:49:00Z|0.25344564|TRUE|0.3355|0.0001|0.00625537321428572|0.130115794260054|7.0813|0.7925|1
14|Estero Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|6786|33|1991|2023|2023-02-14T10:40:00Z|0.6|TRUE|0.2938|0.0000|0.0137726971418733|0.381502661912144|13.6729|0.2516|1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|All|Lab|TRUE|33619|35|1989|2023|2023-03-07T13:24:00Z|0.14671|TRUE|-0.3145|0.0000|-0.00539850410949514|0.282163564867026|3.514|0.982|-1
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|49|10|2000|2022|2022-09-06T10:23:00Z|0.355|TRUE|-0.1771|0.6714|-0.000392857142857143|0.463|10.6048|0.3891|0
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|96|12|1999|2022|2022-07-27T11:45:00Z|0.22|TRUE|-0.3169|0.0442|-0.00681818181818182|0.369180788928844|1.7371|0.9992|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|5391|31|1993|2023|2023-04-10T09:10:00Z|0.615|TRUE|0.0728|0.0807|0.0024601301716859|0.551304664106791|9.9026|0.5392|0
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1904|27|1997|2023|2023-03-22T11:50:00Z|0.61836|TRUE|0.0998|0.0146|0.00730833333333334|0.535103016462704|4.7369|0.9432|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|All|Lab|TRUE|5293|27|1997|2023|2023-03-22T11:50:00Z|0.549|TRUE|0.1099|0.0069|0.00575843541077758|0.519947463362581|4.5707|0.9502|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|3020|27|1997|2023|2023-03-22T10:00:00Z|0.6575|TRUE|-0.3206|0.0000|-0.0151591666666667|0.781267630313765|9.255|0.5984|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|977|27|1997|2023|2023-02-27T11:04:00Z|0.534|TRUE|-0.4246|0.0000|-0.0183402462121212|0.741950416666667|3.8192|0.9749|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|501|23|2000|2023|2023-03-27T08:56:00Z|0.235|TRUE|-0.125|0.0958|-0.000687500000000005|0.26988141025641|5.8797|0.8813|0
25|Lemon Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1684|28|1995|2023|2023-02-01T12:03:00Z|0.515|TRUE|0.0951|0.0273|0.00194907407407407|0.463751709401709|3.7235|0.9773|1
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|All|Lab|FALSE|168|9|2001|2023|2023-03-07T13:24:00Z|0.2505|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|4297|33|1991|2023|2023-04-05T10:45:00Z|0.7|TRUE|-0.3084|0.0000|-0.0192667424242424|0.990002632884451|22.5374|0.0205|-1
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1548|28|1996|2023|2023-01-30T09:15:00Z|0.664|TRUE|0.2546|0.0000|0.00956377551020408|0.526200611888112|14.0939|0.2278|1
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|356|25|1997|2022|2022-11-08T11:57:00Z|0.717765|TRUE|-0.3795|0.0000|-0.022351568627451|0.754352647058824|10.6392|0.474|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|812|29|1988|2023|2023-03-21T12:20:00Z|0.42735|TRUE|-0.0743|0.1300|-0.00446625874125874|0.50188375|3.7678|0.9762|0
48|Nature Coast Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|4922|21|1996|2022|2022-05-04T13:06:00Z|0.4|TRUE|-0.0082|1.0000|0.0000150263900263907|0.40776249975625|8.938|0.6276|0
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|505|19|1999|2023|2023-03-13T13:58:00Z|1.01|TRUE|0.0122|0.9616|0.000316666666666665|0.993976923076923|9.6982|0.5577|0
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1862|18|2002|2021|2021-12-01T11:05:00Z|0.64355|TRUE|0.1206|0.0201|0.00674871794871795|0.597823516215927|18.6191|0.0683|1
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|3854|29|1995|2023|2023-03-27T12:29:00Z|0.51|TRUE|0.4188|0.0000|0.0197882575757576|0.206440227045626|10.4626|0.4893|1
35|Pinellas County Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|14985|25|1999|2023|2023-03-27T13:57:00Z|0.6|TRUE|-0.2939|0.0000|-0.0138667752234994|0.840459462351839|11.3816|0.4119|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|593|22|2001|2022|2022-07-12T10:30:00Z|0.2|TRUE|0.0228|0.5846|0.000275972222222222|0.153647463924964|6.3505|0.849|0
38|Rookery Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2513|27|1989|2023|2023-03-27T08:41:00Z|0.2531|TRUE|0.1611|0.0025|0.00513219405594405|0.194603810541561|5.2603|0.9179|1
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|All|Lab|TRUE|4382|32|1989|2023|2023-03-27T08:41:00Z|0.30185|TRUE|-0.0402|0.3483|-0.00157450458532695|0.412162383500557|6.7877|0.816|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|All|Lab|FALSE|911|6|2009|2015|2015-07-14T00:00:00Z|0.07|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1148|31|1990|2022|2022-11-28T12:30:00Z|0.18|TRUE|0.3945|0.0000|0.00501732142857143|0.0138854822183402|12.6482|0.3169|1
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1482|23|2001|2023|2023-03-21T10:41:00Z|0.16|TRUE|0.2593|0.0000|0.00521965056818182|0.086316902014652|4.1106|0.9666|1
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|All|Lab|FALSE|58|7|2016|2022|2022-01-10T12:44:00Z|0.00108|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1152|27|1996|2022|2022-05-04T09:24:00Z|0.37|TRUE|0.1202|0.0126|0.00200980392156863|0.346791043138148|6.7549|0.8186|1
44|Terra Ceia Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2199|29|1995|2023|2023-03-27T11:36:00Z|0.389|TRUE|-0.1868|0.0000|-0.00572881493506493|0.572655013124668|6.3606|0.8483|-1
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|338|19|1997|2022|2022-05-03T12:30:00Z|0.7936|TRUE|-0.11|0.1042|-0.00746752297410192|0.999722115384616|20.165|0.0431|0
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|87|16|2001|2022|2022-06-01T13:25:00Z|0.296|TRUE|0.2851|0.0172|0.0139526315789474|0.211333823529412|10.3741|0.4971|1
