AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Total Nitrogen|Surface|Lab|103|0.00012|0.34|0.00032|0.0998336893203884|0.112847561998479|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|2|Total Nitrogen|Surface|Lab|108|0.00011|0.43|0.05515|0.107502037037037|0.11738903165467|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|3|Total Nitrogen|Surface|Lab|134|0.00014|1.5|0.07035|0.158288731343284|0.210003478780429|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|4|Total Nitrogen|Surface|Lab|103|0.00014|0.76|0.00057|0.170474466019418|0.208210593073682|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|5|Total Nitrogen|Surface|Lab|135|0.00018|0.85|0.00068|0.196710814814815|0.220075740300321|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|6|Total Nitrogen|Surface|Lab|108|0.00014|1.15|0.080575|0.215224259259259|0.2566005901145|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|7|Total Nitrogen|Surface|Lab|150|0.00021|1.19|0.085595|0.256411133333333|0.300603722758536|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|8|Total Nitrogen|Surface|Lab|94|0.00017|0.95|0.0008|0.226040957446809|0.298417557989267|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|9|Total Nitrogen|Surface|Lab|103|0.00016|1.09|0.00103|0.228742718446602|0.276657699641577|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|10|Total Nitrogen|Surface|Lab|87|0.00021|0.78|0.00068|0.182614482758621|0.252377880935484|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|11|Total Nitrogen|Surface|Lab|98|0.00019|0.71|0.095385|0.192950102040816|0.210326053047907|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|12|Total Nitrogen|Surface|Lab|82|0.00015|0.52|0.07526|0.138665975609756|0.149744069623168|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
3|Apalachicola National Estuarine Research Reserve|1|Total Nitrogen|Surface|Lab|12|0.00017|1.05|0.215|0.317651666666667|0.371956714315312|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|2|Total Nitrogen|Surface|Lab|10|0.00022|0.45|0.110225|0.18018|0.201976997535198|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
3|Apalachicola National Estuarine Research Reserve|3|Total Nitrogen|Surface|Lab|21|0.00031|1.4|0.79|0.595327142857143|0.435114821721151|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|4|Total Nitrogen|Surface|Lab|31|0.00021|1.02|0.31|0.426875161290323|0.397525955470172|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|5|Total Nitrogen|Surface|Lab|34|0.00022|1.3|0.395|0.452454117647059|0.379317587981665|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|6|Total Nitrogen|Surface|Lab|31|0.00031|0.7|0.36|0.321621451612903|0.248390728242801|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|7|Total Nitrogen|Surface|Lab|47|0.00024|0.68|0.3|0.273407234042553|0.196681965720674|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|8|Total Nitrogen|Surface|Lab|43|0.00023|0.76|0.31|0.325067441860465|0.240095591698023|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|103, 118, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|9|Total Nitrogen|Surface|Lab|27|0.0003|0.88|0.63|0.49860037037037|0.286915838711814|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|10|Total Nitrogen|Surface|Lab|32|0.0003|0.78|0.61|0.4978596875|0.251347593614954|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|11|Total Nitrogen|Surface|Lab|10|0.00026|0.38|0.13019|0.163163|0.175714066473537|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
3|Apalachicola National Estuarine Research Reserve|12|Total Nitrogen|Surface|Lab|19|0.00025|0.56|0.43|0.345335789473684|0.199126028191969|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida LAKEWATCH Program, Florida STORET / WIN|355, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Nitrogen|Surface|Lab|336|0.00012|0.97|0.00138|0.256165803571429|0.286754504642014|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Nitrogen|Surface|Lab|332|0.00009|0.98|0.001545|0.260425481927711|0.290076785841365|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Nitrogen|Surface|Lab|329|0.00013|0.95|0.19|0.274747203647416|0.296216782457088|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Nitrogen|Surface|Lab|338|0.00009|0.98|0.000955|0.264254378698225|0.309251012064099|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Nitrogen|Surface|Lab|335|0.00008|1.3|0.00101|0.257615940298507|0.306459191244837|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Nitrogen|Surface|Lab|334|0.00016|1.25|0.001135|0.245797994011976|0.287159149320209|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Nitrogen|Surface|Lab|339|0.00013|0.99|0.23|0.272582401179941|0.298939523549425|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Nitrogen|Surface|Lab|317|0.0001|1.21|0.1|0.262424511041009|0.299697398253265|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|103, 118, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Nitrogen|Surface|Lab|306|0.00012|1.13|0.00094|0.27268908496732|0.304654305974277|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Nitrogen|Surface|Lab|297|0.00009|1.13|0.00108|0.257400336700337|0.305645267584021|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Nitrogen|Surface|Lab|293|0.00009|1.06|0.16|0.247874402730375|0.288760524357931|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Nitrogen|Surface|Lab|307|0.00008|1.13|0.0016|0.251186188925081|0.297737356568188|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Total Nitrogen|Surface|Lab|87|0.073|0.804|0.33|0.333074712643678|0.147711844889149|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Total Nitrogen|Surface|Lab|71|0.112|0.79|0.3195|0.308469014084507|0.124974351187467|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Total Nitrogen|Surface|Lab|88|0.169|0.818|0.3805|0.389772727272727|0.123911713775846|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Total Nitrogen|Surface|Lab|102|0.00031|0.814|0.3808|0.3457705|0.180877160354687|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Total Nitrogen|Surface|Lab|87|0.04|0.6475|0.33|0.322375862068966|0.149409533930034|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Total Nitrogen|Surface|Lab|98|0.00033|0.77|0.3636|0.330414591836735|0.17242979884052|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Total Nitrogen|Surface|Lab|81|0.17|0.752|0.3709|0.404388271604938|0.160809575327389|Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|118, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Total Nitrogen|Surface|Lab|100|0.00037|0.7597|0.3785|0.38885752|0.190725860329622|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Total Nitrogen|Surface|Lab|88|0.1909|0.983|0.4655|0.473060227272727|0.149399034864147|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Total Nitrogen|Surface|Lab|61|0.21|1.724|0.368|0.521808213114754|0.379309371144589|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Total Nitrogen|Surface|Lab|91|0.2178|0.935|0.433|0.448643956043956|0.145957714735613|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Total Nitrogen|Surface|Lab|68|0.126|1.12|0.32485|0.343198529411765|0.156176580594413|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
11|Cockroach Bay Aquatic Preserve|1|Total Nitrogen|Surface|Lab|95|0.00039|1.973|0.62|0.655660947368421|0.522261363774544|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|2|Total Nitrogen|Surface|Lab|90|0.00065|1.75|0.6085|0.572793444444445|0.385215332454026|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|3|Total Nitrogen|Surface|Lab|87|0.00049|1.687|0.571|0.565745632183908|0.425087328635831|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|4|Total Nitrogen|Surface|Lab|103|0.00022|2.06|0.506|0.520769902912621|0.471922630630245|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|5|Total Nitrogen|Surface|Lab|107|0.00029|1.94|0.464|0.465408785046729|0.392470228222426|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|6|Total Nitrogen|Surface|Lab|93|0.00036|1.817|0.596|0.621583333333333|0.486583927943919|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|7|Total Nitrogen|Surface|Lab|97|0.00084|3.99|0.788|0.730558041237114|0.639838876758632|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|8|Total Nitrogen|Surface|Lab|84|0.0006|4.144|0.94|0.848163333333334|0.645106936058047|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|9|Total Nitrogen|Surface|Lab|97|0.00022|1.956|0.756|0.686603711340206|0.530443782161691|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|10|Total Nitrogen|Surface|Lab|91|0.00045|2.11|0.61|0.565098241758242|0.483210444705441|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|11|Total Nitrogen|Surface|Lab|94|0.00047|2.999|0.552|0.52630670212766|0.462737297732378|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|12|Total Nitrogen|Surface|Lab|78|0.00041|1.513|0.5695|0.557926025641026|0.37986575669225|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
13|Coupon Bight Aquatic Preserve|1|Total Nitrogen|Surface|Lab|6|0.13095984|0.23280536|0.17246575|0.175852705|0.0428876078664044|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2|Total Nitrogen|Surface|Lab|2|0.11919281|0.29369739|0.2064451|0.2064451|0.12339337186611|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|3|Total Nitrogen|Surface|Lab|7|0.04264607|0.29385177|0.2037213|0.187102575714286|0.087185392582895|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|4|Total Nitrogen|Surface|Lab|2|0.11553286|0.19027178|0.15290232|0.15290232|0.0528483971505589|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|5|Total Nitrogen|Surface|Lab|9|0.10190804|0.38943008|0.21263277|0.221677191111111|0.0799004339260564|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|6|Total Nitrogen|Surface|Lab|6|0.07544369|0.41476942|0.129896385|0.19508488|0.136294908866342|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|7|Total Nitrogen|Surface|Lab|5|0.19475824|0.39164003|0.28866548|0.288915332|0.0828815627151628|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|8|Total Nitrogen|Surface|Lab|7|0.13581497|0.29158287|0.20669339|0.216544428571429|0.0504705193639476|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|9|Total Nitrogen|Surface|Lab|4|0.06864001|0.18991944|0.13302695|0.1311533375|0.0557600294609585|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|10|Total Nitrogen|Surface|Lab|6|0.13623708|0.38986693|0.216697235|0.230865091666667|0.0867893284425931|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|11|Total Nitrogen|Surface|Lab|3|0.10507388|0.31798571|0.27294161|0.2320004|0.112205164077619|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|12|Total Nitrogen|Surface|Lab|7|0.15806981|0.27740023|0.23013008|0.224457908571429|0.0396122415140179|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
14|Estero Bay Aquatic Preserve|1|Total Nitrogen|Surface|Lab|376|0.00033|3.28|0.56|0.588032446808511|0.335312812726461|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|2|Total Nitrogen|Surface|Lab|416|0.00019|3.29|0.48|0.523491153846154|0.336462821764888|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
14|Estero Bay Aquatic Preserve|3|Total Nitrogen|Surface|Lab|405|0.01|2.13|0.48|0.564303703703704|0.396929276578411|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|4|Total Nitrogen|Surface|Lab|425|0.0002|2|0.53|0.572524964705882|0.361970694190036|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|5|Total Nitrogen|Surface|Lab|401|0.00034|1.67|0.54|0.540823790523691|0.317757072450946|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|6|Total Nitrogen|Surface|Lab|431|0.00026|1.9|0.46|0.529178909512761|0.37123765640113|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
14|Estero Bay Aquatic Preserve|7|Total Nitrogen|Surface|Lab|387|0.00025|9.43|0.55|0.616075452196382|0.580794798593758|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
14|Estero Bay Aquatic Preserve|8|Total Nitrogen|Surface|Lab|412|0.00033|5.1|0.58|0.611544368932039|0.428191113755997|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|9|Total Nitrogen|Surface|Lab|383|0.00034|1.5|0.58|0.581671984334204|0.317050385605005|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|10|Total Nitrogen|Surface|Lab|432|0.00021|2.29|0.55|0.60747912037037|0.411561527500424|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|11|Total Nitrogen|Surface|Lab|393|0.00038|1.52|0.49|0.478293180661578|0.312926127412131|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|12|Total Nitrogen|Surface|Lab|426|0.00026|4.69|0.56|0.606471901408451|0.44847565560203|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
15|Florida Keys National Marine Sanctuary|1|Total Nitrogen|Surface|Lab|1476|0.00005|0.89888528|0.14318021|0.162382567601626|0.118876250504574|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2|Total Nitrogen|Surface|Lab|1899|0.00004|0.85|0.1581144|0.16810917016851|0.113416154179173|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Total Nitrogen|Surface|Lab|1944|0.00003|1.19096239|0.147086025|0.160501552073045|0.118280715636809|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Total Nitrogen|Surface|Lab|1386|0.00002|1.06725408|0.13301605|0.158011059559885|0.13389676745315|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|5|Total Nitrogen|Surface|Lab|2117|0.00005|1.103216|0.15052046|0.183387935777043|0.158021557198599|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Total Nitrogen|Surface|Lab|1659|0.00004|1.21291532|0.14751114|0.161280436335142|0.123903878256306|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|7|Total Nitrogen|Surface|Lab|2058|0|0.75|0.171517065|0.190441404382896|0.123232345033422|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|103, 118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|8|Total Nitrogen|Surface|Lab|1624|0.00005|1.15|0.16333|0.179434105197044|0.145179821956573|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|103, 118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Total Nitrogen|Surface|Lab|1905|0.00001|2.98631725|0.1366162|0.167767797580053|0.140388988746393|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|10|Total Nitrogen|Surface|Lab|1628|0.00003|1.04|0.1742659|0.181216195841523|0.12492546151451|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Total Nitrogen|Surface|Lab|1880|0.00006|3.94|0.15|0.177547998845745|0.171618001969769|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Total Nitrogen|Surface|Lab|1963|0.00004|0.88|0.1350538|0.147352229643403|0.107657189885295|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Nitrogen|Surface|Lab|125|0.00006|1.25|0.45|0.47288328|0.290163940832275|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Nitrogen|Surface|Lab|117|0.00006|1.76|0.44|0.452534358974359|0.363771726490345|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN|513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Nitrogen|Surface|Lab|156|0.00025|2.68|0.5285|0.514594102564103|0.366897474153856|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Nitrogen|Surface|Lab|123|0.0002|10.1|0.47|0.516057723577236|0.924538316550583|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Nitrogen|Surface|Lab|112|0.0002|2.19|0.46|0.487526785714286|0.425499335689797|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Nitrogen|Surface|Lab|135|0.00006|3.37|0.516|0.561223444444445|0.479905927877657|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, Southwest Florida Water Management District - Water Quality Monitoring|118, 479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Nitrogen|Surface|Lab|171|0|4.44|0.586|0.66026783625731|0.603894034635895|Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Nitrogen|Surface|Lab|137|0.00042|2.35|0.61|0.690297445255474|0.498627766060824|Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Nitrogen|Surface|Lab|128|0.00035|2.29|0.67|0.7508959375|0.534176887659276|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Nitrogen|Surface|Lab|122|0.00048|1.62|0.57|0.587680901639344|0.388279326297137|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Nitrogen|Surface|Lab|134|0.00001|3.01|0.495|0.545915373134328|0.472145677841857|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Nitrogen|Surface|Lab|114|0.0001|1.6|0.44|0.445311140350877|0.330365027820217|Coastal Charlotte Harbor Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 514, 5002
19|Guana River Marsh Aquatic Preserve|1|Total Nitrogen|Surface|Lab|18|0.129|0.6564|0.3478|0.39595|0.167410538883942|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2|Total Nitrogen|Surface|Lab|19|0.2499|0.557|0.405|0.410905263157895|0.0934853611456789|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|3|Total Nitrogen|Surface|Lab|16|0.291|0.819|0.432|0.46905|0.151076104441878|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|4|Total Nitrogen|Surface|Lab|18|0.103|0.6769|0.43495|0.438872222222222|0.1534060425436|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|5|Total Nitrogen|Surface|Lab|18|0.106|1.0278|0.47165|0.528805555555556|0.240975928678809|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|6|Total Nitrogen|Surface|Lab|22|0.086|0.877|0.55545|0.520195454545455|0.203205681578971|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|7|Total Nitrogen|Surface|Lab|20|0.4389|1.222|0.6081|0.683165|0.219846684077791|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|8|Total Nitrogen|Surface|Lab|20|0.279|0.993|0.6005|0.626015|0.219087707202774|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|9|Total Nitrogen|Surface|Lab|22|0.3271|1.0809|0.5575|0.619909090909091|0.216484045181583|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|10|Total Nitrogen|Surface|Lab|22|0.308|1.1465|0.58315|0.614636363636364|0.197360264118221|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|11|Total Nitrogen|Surface|Lab|20|0.259|1.0302|0.494|0.52987|0.201169609246055|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|12|Total Nitrogen|Surface|Lab|19|0.184|0.506|0.408|0.392326315789474|0.0982402827657511|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Nitrogen|Surface|Lab|182|0.129|0.867|0.3353|0.388821428571429|0.165878801632689|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Nitrogen|Surface|Lab|175|0.1504|1.2206|0.431|0.505234285714286|0.231406405874606|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Nitrogen|Surface|Lab|158|0.218|1.207|0.5903|0.625396835443038|0.249692862650721|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Nitrogen|Surface|Lab|161|0.098|1.1918|0.483|0.537403726708075|0.233572295255719|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Nitrogen|Surface|Lab|175|0.091|1.624|0.5602|0.597601714285714|0.290764167873009|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Nitrogen|Surface|Lab|199|0.069|1.383|0.6063|0.616738944723618|0.281285925298624|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Nitrogen|Surface|Lab|186|0.2037|1.9938|0.65265|0.739020430107527|0.308929155373548|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Nitrogen|Surface|Lab|205|0.163|1.482|0.6716|0.742599512195122|0.331046428900836|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Nitrogen|Surface|Lab|210|0.199|1.464|0.63435|0.687909523809524|0.289662398781262|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Nitrogen|Surface|Lab|208|0.154|1.6567|0.58065|0.607642788461538|0.23831342765949|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Nitrogen|Surface|Lab|169|0.191|1.0302|0.514|0.532720710059172|0.191119980041129|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Nitrogen|Surface|Lab|193|0.053|0.626|0.347|0.354922797927461|0.110047759984234|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Total Nitrogen|Surface|Lab|51|0.014|1.03|0.215|0.279098039215686|0.179738059954141|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Total Nitrogen|Surface|Lab|22|0.109|0.7|0.2485|0.288727272727273|0.136995370731027|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Total Nitrogen|Surface|Lab|26|0.2|0.82|0.2|0.284884615384615|0.17356366599564|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Total Nitrogen|Surface|Lab|14|0.118|0.3|0.2385|0.230142857142857|0.0483892186702419|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Total Nitrogen|Surface|Lab|25|0.051|0.71|0.2|0.28416|0.176648587125211|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Total Nitrogen|Surface|Lab|14|0.172|0.5855|0.2685|0.284401785714286|0.104910678337614|Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Total Nitrogen|Surface|Lab|38|0.145|0.73|0.2|0.250157894736842|0.110975898604714|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Total Nitrogen|Surface|Lab|41|0.103|0.805|0.325|0.333560975609756|0.130930334296619|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Total Nitrogen|Surface|Lab|24|0.2|1.08|0.2|0.274416666666667|0.200063232757669|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Total Nitrogen|Surface|Lab|25|0.16|0.701|0.361|0.3704|0.11735274460645|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Total Nitrogen|Surface|Lab|24|0.2|2.15|0.2|0.4025|0.541895706314176|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Total Nitrogen|Surface|Lab|242|0.00017|2.37|0.6265|0.684365123966942|0.523111301922002|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Total Nitrogen|Surface|Lab|110|0.00012|1.99|0.515|0.487701363636364|0.386023121191534|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Total Nitrogen|Surface|Lab|267|0.00011|4.02|0.61|0.681023333333333|0.542327998763301|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Total Nitrogen|Surface|Lab|120|0.00013|2.1|0.4|0.465157|0.373906214492756|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Total Nitrogen|Surface|Lab|251|0.0001|3.93|0.73|0.802326454183267|0.614132403422403|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Total Nitrogen|Surface|Lab|109|0.00015|2.2|0.54|0.55579871559633|0.455973075358665|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Total Nitrogen|Surface|Lab|274|0.00035|2.88|0.8|0.824737262773723|0.542675816825483|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Total Nitrogen|Surface|Lab|104|0.00048|1.6|0.735|0.647406346153846|0.472856829585393|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Total Nitrogen|Surface|Lab|275|0.00043|3.19|0.88|0.918781927272727|0.56688529100125|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Total Nitrogen|Surface|Lab|88|0.00024|1.41|0.607|0.542698977272727|0.413532245003413|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Total Nitrogen|Surface|Lab|253|0.00037|2.71|0.74|0.757083992094862|0.556598110926347|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Total Nitrogen|Surface|Lab|104|0.00025|1.221|0.4795|0.470720673076923|0.360169854361529|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Total Nitrogen|Surface|Lab|53|0.09|1.4|0.51|0.588867924528302|0.288628456786166|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2|Total Nitrogen|Surface|Lab|49|0.01|2.9|0.48|0.62134693877551|0.486955403118038|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|3|Total Nitrogen|Surface|Lab|53|0.01|1.6|0.55|0.613150943396227|0.32334700318736|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|4|Total Nitrogen|Surface|Lab|49|0.01|0.867|0.39|0.392142857142857|0.206150026275364|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|5|Total Nitrogen|Surface|Lab|55|0.01|1|0.44|0.446818181818182|0.242502546065984|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
28|Matlacha Pass Aquatic Preserve|6|Total Nitrogen|Surface|Lab|47|0.084|1.4|0.55|0.600468085106383|0.339415600770285|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
28|Matlacha Pass Aquatic Preserve|7|Total Nitrogen|Surface|Lab|64|0|4.1|0.606|0.651318125|0.57434312608868|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
28|Matlacha Pass Aquatic Preserve|8|Total Nitrogen|Surface|Lab|43|0.23|1.89|0.66|0.762767441860465|0.361296464285502|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
28|Matlacha Pass Aquatic Preserve|9|Total Nitrogen|Surface|Lab|57|0.31|1.3|0.73|0.718771929824561|0.272574171920222|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
28|Matlacha Pass Aquatic Preserve|10|Total Nitrogen|Surface|Lab|44|0.06|1|0.6345|0.606863636363636|0.213334827007632|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|11|Total Nitrogen|Surface|Lab|54|0.05|1.91|0.565|0.689555555555556|0.461167168424536|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
28|Matlacha Pass Aquatic Preserve|12|Total Nitrogen|Surface|Lab|50|0.087|1.1|0.41|0.45746|0.231171304094463|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|1|Total Nitrogen|Surface|Lab|437|0.1|0.73|0.31|0.324645308924485|0.0973934376837617|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|2|Total Nitrogen|Surface|Lab|376|0.1|1.09|0.31|0.319015957446809|0.103994049884344|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|3|Total Nitrogen|Surface|Lab|374|0.07|1000|0.32|3.00216577540107|51.6918440252278|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|4|Total Nitrogen|Surface|Lab|435|0.11|0.8|0.38|0.380919540229885|0.105608094141383|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|5|Total Nitrogen|Surface|Lab|386|0.18|1.56|0.42|0.435388601036269|0.144965662838459|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|6|Total Nitrogen|Surface|Lab|333|0.22|1.66|0.49|0.514384384384384|0.195013119722371|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|7|Total Nitrogen|Surface|Lab|396|0.22|1.54|0.48|0.507969696969697|0.184609732976843|EPA STOrage and RETrieval Data Warehouse (STORET), Southwest Florida Water Management District - Water Quality Monitoring|103, 479
48|Nature Coast Aquatic Preserve|8|Total Nitrogen|Surface|Lab|332|0.23|1.49|0.53|0.545530873493976|0.163339932419478|National Aquatic Resource Surveys, National Coastal Condition Assessment, Southwest Florida Water Management District - Water Quality Monitoring|118, 479
48|Nature Coast Aquatic Preserve|9|Total Nitrogen|Surface|Lab|384|0.16|1.24|0.51|0.520260416666667|0.164060534251973|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|10|Total Nitrogen|Surface|Lab|439|0.033|1.91|0.45|0.473560364464693|0.177830688487402|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|11|Total Nitrogen|Surface|Lab|375|0.13|0.86|0.39|0.388533333333333|0.123102641115268|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
48|Nature Coast Aquatic Preserve|12|Total Nitrogen|Surface|Lab|380|0.09|0.96|0.32|0.328815789473684|0.101388345404232|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
33|Pellicer Creek Aquatic Preserve|1|Total Nitrogen|Surface|Lab|129|0.152|0.867|0.393|0.414890697674419|0.17036575013494|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2|Total Nitrogen|Surface|Lab|119|0.249|1.2206|0.4763|0.577464705882353|0.237721588542191|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|3|Total Nitrogen|Surface|Lab|110|0.336|1.207|0.7065|0.726515454545455|0.218440724093407|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|4|Total Nitrogen|Surface|Lab|114|0.252|1.1918|0.54465|0.60645701754386|0.229397864742783|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|5|Total Nitrogen|Surface|Lab|119|0.175|1.624|0.6247|0.660372268907563|0.293830228257797|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|6|Total Nitrogen|Surface|Lab|132|0.079|1.383|0.69495|0.708774242424243|0.279266954454992|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|7|Total Nitrogen|Surface|Lab|128|0.377|1.9938|0.7355|0.83623125|0.301046985306621|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|8|Total Nitrogen|Surface|Lab|143|0.376|1.482|0.8068|0.86372027972028|0.298169851056062|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|9|Total Nitrogen|Surface|Lab|144|0.25|1.464|0.71115|0.773435416666667|0.279965088849754|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|10|Total Nitrogen|Surface|Lab|142|0.243|1.6567|0.6382|0.674168309859155|0.232430472291405|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|11|Total Nitrogen|Surface|Lab|110|0.245|0.9911|0.5689|0.60316|0.165355374430984|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|12|Total Nitrogen|Surface|Lab|135|0.125|0.626|0.3672|0.374102962962963|0.106896896161983|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
34|Pine Island Sound Aquatic Preserve|1|Total Nitrogen|Surface|Lab|206|0.00032|1.41|0.3875|0.448122087378641|0.284396633924048|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|2|Total Nitrogen|Surface|Lab|180|0.00035|4.34|0.3955|0.487244333333333|0.444226523348079|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|3|Total Nitrogen|Surface|Lab|173|0.00032|1.5|0.415|0.438090404624277|0.277851434092324|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|4|Total Nitrogen|Surface|Lab|190|0.00032|1.3|0.41|0.427836526315789|0.278974139985165|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|5|Total Nitrogen|Surface|Lab|191|0.00034|1.9|0.41|0.474694188481675|0.33142365790035|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|6|Total Nitrogen|Surface|Lab|197|0.00027|6.7|0.53|0.624009035532995|0.67682604334107|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, River, Estuary and Coastal Observing Network|118, 303, 514, 5002
34|Pine Island Sound Aquatic Preserve|7|Total Nitrogen|Surface|Lab|217|0.0004|4.07|0.51|0.552483594470046|0.415484169123898|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 514, 5002
34|Pine Island Sound Aquatic Preserve|8|Total Nitrogen|Surface|Lab|169|0.00049|2.38|0.55|0.606580177514793|0.363160663188441|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 514, 5002
34|Pine Island Sound Aquatic Preserve|9|Total Nitrogen|Surface|Lab|208|0.00044|10|0.5225|0.613284788461538|0.741968359673558|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 514, 5002
34|Pine Island Sound Aquatic Preserve|10|Total Nitrogen|Surface|Lab|195|0.00025|2.75|0.505|0.554735641025641|0.345936499105509|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|11|Total Nitrogen|Surface|Lab|209|0.00043|11.12|0.489|0.65149980861244|0.900250725189806|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
34|Pine Island Sound Aquatic Preserve|12|Total Nitrogen|Surface|Lab|189|0.00041|1.73|0.44|0.45763746031746|0.271466175066467|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 514, 5002
35|Pinellas County Aquatic Preserve|1|Total Nitrogen|Surface|Lab|140|0.00018|2.56|0.38|0.462932571428571|0.508794320150884|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|2|Total Nitrogen|Surface|Lab|165|0.00018|2.35|0.306|0.365618424242424|0.376238929753602|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|3|Total Nitrogen|Surface|Lab|178|0.00017|2.82|0.3815|0.447295561797753|0.530415769737671|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|4|Total Nitrogen|Surface|Lab|129|0.00015|2.47|0.32|0.387210542635659|0.417856247945821|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|5|Total Nitrogen|Surface|Lab|151|0.0002|6.03|0.366|0.469407814569536|0.69628394407827|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|6|Total Nitrogen|Surface|Lab|141|0.00021|3.19|0.37|0.498136631205674|0.650275933592397|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 514, 5002
35|Pinellas County Aquatic Preserve|7|Total Nitrogen|Surface|Lab|204|0.00027|3.03|0.395|0.504900196078431|0.574374069367768|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|8|Total Nitrogen|Surface|Lab|155|0.00019|2.63|0.43|0.52462864516129|0.537581992603481|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|9|Total Nitrogen|Surface|Lab|151|0.00022|3|0.43|0.542923642384106|0.578719303389226|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|10|Total Nitrogen|Surface|Lab|185|0.00021|2.39|0.35|0.428312378378378|0.433306990588919|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|11|Total Nitrogen|Surface|Lab|126|0.00034|2.96|0.3815|0.463043333333333|0.518449292769119|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|12|Total Nitrogen|Surface|Lab|197|0.0002|5.42|0.35|0.46821421319797|0.622034774664449|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Total Nitrogen|Surface|Lab|43|0.00014|0.42|0.18|0.148209534883721|0.117692074822262|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Total Nitrogen|Surface|Lab|49|0.00017|0.62|0.19|0.156424489795918|0.139256883074369|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Total Nitrogen|Surface|Lab|50|0.00019|0.48|0.2|0.1588992|0.133688160204779|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Total Nitrogen|Surface|Lab|50|0.00016|0.46|0.22|0.1792916|0.141848397275516|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Total Nitrogen|Surface|Lab|57|0.00014|0.43|0.2|0.164644035087719|0.132116333826611|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Total Nitrogen|Surface|Lab|51|0.00016|0.53|0.21|0.17440568627451|0.144832100091864|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Total Nitrogen|Surface|Lab|53|0.00017|0.5|0.24|0.18312|0.148696649475987|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Total Nitrogen|Surface|Lab|49|0.00011|1.58|0.22|0.209894693877551|0.247641716153785|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Total Nitrogen|Surface|Lab|45|0.0002|0.42|0.2|0.170314888888889|0.137169342364271|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Total Nitrogen|Surface|Lab|44|0.00016|1.01|0.19|0.18214|0.19283697009964|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Total Nitrogen|Surface|Lab|44|0.00008|0.49|0.165|0.136892045454545|0.116605657758533|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Total Nitrogen|Surface|Lab|42|0.00014|0.43|0.18|0.150565952380952|0.130220879691421|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|514, 537, 5002
38|Rookery Bay Aquatic Preserve|1|Total Nitrogen|Surface|Lab|44|0.00027|1.45|0.25325|0.284615909090909|0.208888462541317|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|303, 354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|2|Total Nitrogen|Surface|Lab|176|0.00014|0.7921|0.22|0.177822784090909|0.171600081434143|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|3|Total Nitrogen|Surface|Lab|120|0.00024|0.628|0.2665|0.218166583333333|0.178218511499702|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|4|Total Nitrogen|Surface|Lab|105|0.00009|1.12|0.2478|0.247828571428571|0.247235778460206|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|5|Total Nitrogen|Surface|Lab|142|0.00011|0.672|0.2264|0.187733169014085|0.159686255453205|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|6|Total Nitrogen|Surface|Lab|183|0.00012|0.957|0.2191|0.19376218579235|0.194121783474632|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|7|Total Nitrogen|Surface|Lab|84|0.00011|1.092|0.282|0.287320476190476|0.258063089138439|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|8|Total Nitrogen|Surface|Lab|176|0.00017|0.946|0.2861|0.238824886363636|0.222665349390999|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|9|Total Nitrogen|Surface|Lab|149|0.00024|1.2|0.27|0.254113758389262|0.224071205002907|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|10|Total Nitrogen|Surface|Lab|46|0.00015|0.857|0.35145|0.349029782608696|0.236315426782737|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|303, 354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|11|Total Nitrogen|Surface|Lab|163|0.00021|0.82|0.23|0.199372883435583|0.182895026165162|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|12|Total Nitrogen|Surface|Lab|142|0.00013|0.819|0.21|0.183642887323944|0.172127277893861|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Total Nitrogen|Surface|Lab|141|0.00027|1.45|0.2929|0.316985815602837|0.196640767863475|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|303, 354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Total Nitrogen|Surface|Lab|254|0.00014|1.03|0.23905|0.223033582677165|0.188148285692038|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Total Nitrogen|Surface|Lab|215|0.00024|0.909|0.326|0.297030046511628|0.194634580354119|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Total Nitrogen|Surface|Lab|214|0.00009|1.12|0.31|0.30397864953271|0.238108157689849|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Total Nitrogen|Surface|Lab|230|0.00011|0.875|0.25|0.241651347826087|0.173534201193208|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Total Nitrogen|Surface|Lab|282|0.00012|1.24|0.2685|0.244961382978723|0.206028303011632|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Total Nitrogen|Surface|Lab|167|0.00011|1.092|0.333|0.35233754491018|0.232180560245651|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|118, 354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Total Nitrogen|Surface|Lab|278|0.00017|1.26|0.32|0.29996018705036|0.236365844341595|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Total Nitrogen|Surface|Lab|238|0.00024|1.3|0.37125|0.339463235294118|0.233766447634599|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Total Nitrogen|Surface|Lab|108|0.00015|1.724|0.3675|0.455237694444444|0.343361722580064|Florida LAKEWATCH Program, Florida STORET / WIN, River, Estuary and Coastal Observing Network, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|303, 354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Total Nitrogen|Surface|Lab|261|0.00021|1.19|0.31|0.293089501915709|0.219035730450495|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Total Nitrogen|Surface|Lab|220|0.00013|1.12|0.2445|0.237630227272727|0.196378683957128|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
40|St. Andrews State Park Aquatic Preserve|1|Total Nitrogen|Surface|Lab|28|0.00007|0.3|0.03515|0.0832975|0.09918617020626|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|2|Total Nitrogen|Surface|Lab|88|0.00007|0.52|0.075|0.0978209090909091|0.122621566399596|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Total Nitrogen|Surface|Lab|36|0.00009|0.27|0.045135|0.0917583333333333|0.0985459052566729|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|4|Total Nitrogen|Surface|Lab|77|0.00009|0.94|0.09|0.111277922077922|0.147386391692557|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Total Nitrogen|Surface|Lab|38|0.0001|0.35|0.050175|0.100890263157895|0.113887657910123|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|6|Total Nitrogen|Surface|Lab|97|0.0001|0.55|0.1|0.0960748453608248|0.107778500746452|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|7|Total Nitrogen|Surface|Lab|44|0.0001|0.38|0.115|0.101005909090909|0.108585533284546|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
40|St. Andrews State Park Aquatic Preserve|8|Total Nitrogen|Surface|Lab|89|0|0.97|0.14|0.143506404494382|0.177931012168961|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
40|St. Andrews State Park Aquatic Preserve|9|Total Nitrogen|Surface|Lab|46|0.00011|0.55|0.055275|0.119249565217391|0.141504648544869|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|10|Total Nitrogen|Surface|Lab|77|0.00009|0.8|0.0008|0.117131558441558|0.152413827189635|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|11|Total Nitrogen|Surface|Lab|42|0.0001|0.4|0.0502|0.106773333333333|0.12413390023929|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
40|St. Andrews State Park Aquatic Preserve|12|Total Nitrogen|Surface|Lab|77|0.0001|0.42|0.1|0.0880096103896104|0.0993851576926004|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|1|Total Nitrogen|Surface|Lab|110|0.00008|0.38|0.00034|0.101481727272727|0.11502945866694|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|2|Total Nitrogen|Surface|Lab|86|0.0001|0.5|0.0502|0.0974195348837209|0.111054467621094|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|3|Total Nitrogen|Surface|Lab|104|0.00008|0.32|0.04018|0.0972111538461538|0.104025817821409|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|4|Total Nitrogen|Surface|Lab|126|0.00009|0.33|0.000325|0.104721507936508|0.115979787122188|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|5|Total Nitrogen|Surface|Lab|112|0.0001|0.45|0.050225|0.121104642857143|0.135516172811827|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|6|Total Nitrogen|Surface|Lab|129|0.00012|0.81|0.00069|0.143801124031008|0.17775783301047|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 514, 5002
41|St. Joseph Bay Aquatic Preserve|7|Total Nitrogen|Surface|Lab|112|0.00009|0.77|0.14|0.157551428571429|0.177416865997242|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Total Nitrogen|Surface|Lab|116|0.00011|0.56|0.000415|0.130245086206897|0.155163508997252|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|9|Total Nitrogen|Surface|Lab|84|0.00016|0.62|0.000535|0.14004|0.167848310850666|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|10|Total Nitrogen|Surface|Lab|96|0.00009|0.6|0.000435|0.129753645833333|0.163460883356296|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|11|Total Nitrogen|Surface|Lab|94|0.00009|0.43|0.000365|0.109386063829787|0.125730726000783|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Total Nitrogen|Surface|Lab|106|0.00008|0.37|0.040245|0.0988780188679245|0.106759861562291|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
43|St. Martins Marsh Aquatic Preserve|1|Total Nitrogen|Surface|Lab|86|0.15|1.32|0.31|0.346395348837209|0.173645431780143|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|2|Total Nitrogen|Surface|Lab|82|0.13|0.72|0.29|0.314878048780488|0.116822582613515|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|3|Total Nitrogen|Surface|Lab|70|0.09|0.69|0.3|0.316714285714286|0.107901208554184|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|4|Total Nitrogen|Surface|Lab|82|0.17|0.76|0.345|0.369878048780488|0.127893608392877|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|5|Total Nitrogen|Surface|Lab|75|0.17|1.03|0.36|0.395066666666667|0.188000670882453|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|6|Total Nitrogen|Surface|Lab|71|0.18|1.36|0.44|0.466307042253521|0.173029499816768|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|7|Total Nitrogen|Surface|Lab|78|0.18|0.78|0.43|0.439358974358974|0.124079360272721|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|8|Total Nitrogen|Surface|Lab|71|0.21|1.16|0.49|0.494841549295775|0.13064673086116|National Aquatic Resource Surveys, National Coastal Condition Assessment, Southwest Florida Water Management District - Water Quality Monitoring|118, 479
43|St. Martins Marsh Aquatic Preserve|9|Total Nitrogen|Surface|Lab|74|0.00054|1.05|0.435|0.457869459459459|0.173154189565507|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|10|Total Nitrogen|Surface|Lab|98|0.00051|1.16|0.365|0.373282551020408|0.158416597890624|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|11|Total Nitrogen|Surface|Lab|71|0.13|0.55|0.31|0.316760563380282|0.105880993139701|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|12|Total Nitrogen|Surface|Lab|79|0.13|0.54|0.31|0.310192405063291|0.0991303283201436|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
44|Terra Ceia Aquatic Preserve|1|Total Nitrogen|Surface|Lab|10|0.064|1.11|0.3485|0.363|0.281231024051204|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Total Nitrogen|Surface|Lab|9|0.219|0.373|0.255|0.275222222222222|0.0561800181954798|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Total Nitrogen|Surface|Lab|5|0.188|0.635|0.292|0.35|0.177416177390902|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Total Nitrogen|Surface|Lab|2|0.21875|0.508|0.363375|0.363375|0.204530636458209|Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 5002
44|Terra Ceia Aquatic Preserve|7|Total Nitrogen|Surface|Lab|9|0.158|0.55|0.336|0.336222222222222|0.140329770342734|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
44|Terra Ceia Aquatic Preserve|8|Total Nitrogen|Surface|Lab|4|0.489|0.629|0.521|0.54|0.0635767253010093|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Total Nitrogen|Surface|Lab|3|0.321|0.748|0.697|0.588666666666667|0.233204488235826|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Total Nitrogen|Surface|Lab|5|0.213|0.5|0.398|0.363|0.135087008997905|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Total Nitrogen|Surface|Lab|7|0.342|0.637|0.372|0.426428571428571|0.102613932034685|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Total Nitrogen|Surface|Lab|5|0.17|0.401|0.297|0.2788|0.0949352410857001|Florida STORET / WIN|5002
