AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|67|7|2000|2022|2022-09-01T11:35:00Z|0.577|||    NA|||||
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|Bottom|Lab|FALSE|86|7|2000|2022|2022-09-01T11:35:00Z|0.5525|||    NA|||||
4|Banana River Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|59|4|2004|2022|2022-11-30T10:18:00Z|1.1105|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|Bottom|Lab|TRUE|143|15|1997|2022|2022-01-19T12:26:00Z|0.48|TRUE|0.1277|0.2055|0.00747727272727273|0.45827565236621|7.2638|0.7773|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|333|4|2019|2022|2022-06-09T09:05:00Z|0.34|||    NA|||||
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|98|7|1999|2022|2022-08-18T09:30:00Z|1.135|||    NA|||||
9|Cape Haze Aquatic Preserve|Total Nitrogen|Bottom|Lab|TRUE|86|10|2010|2023|2023-04-10T10:20:00Z|0.5625|TRUE|0.2111|0.0523|0.0114910714285714|0.521378787878788|12.1006|0.3561|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|33|5|1994|2023|2023-03-15T13:10:00Z|0.478|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|44|4|2020|2023|2023-03-20T11:11:00Z|0.5005|||    NA|||||
13|Coupon Bight Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
14|Estero Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|121|8|2004|2023|2023-02-14T10:40:00Z|0.534|||    NA|||||
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Lab|TRUE|7797|28|1995|2022|2022-09-21T12:10:00Z|0.12965353|TRUE|-0.0352|0.4892|-0.000238097016026571|0.142413784468625|3.6025|0.9801|0
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Lab|TRUE|975|27|1996|2023|2023-04-10T09:10:00Z|0.658|TRUE|0.0911|0.0353|0.00305952380952381|0.575182043650794|6.0179|0.8722|1
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|114|6|2018|2023|2023-02-07T13:50:00Z|1.1075|||    NA|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|Bottom|Lab|FALSE|147|8|1999|2023|2023-02-23T12:10:00Z|1.035|||    NA|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|46|5|2003|2023|2023-02-15T10:00:00Z|0.4745|||    NA|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|23|5|2002|2023|2023-02-27T11:04:00Z|0.34|||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|71|5|2007|2023|2023-02-27T13:45:00Z|0.28|||    NA|||||
25|Lemon Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|TRUE|215|13|2011|2023|2023-02-01T12:03:00Z|0.518|TRUE|0.4271|0.0000|0.0197380952380952|0.351606547619048|4.1388|0.9657|1
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|18|2|2020|2021|2021-05-06T12:09:00Z|0.188|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|7|5|1993|2023|2023-04-05T10:30:00Z|0.613|||    NA|||||
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|116|7|2007|2022|2022-12-13T11:25:00Z|0.6755|||    NA|||||
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|20|4|1998|2022|2022-11-08T11:57:00Z|0.5105|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|4|4|2001|2021|2021-09-30T11:00:00Z|1.022|||    NA|||||
48|Nature Coast Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|527|5|2007|2020|2020-11-04T11:20:00Z|0.44|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|18|4|2005|2023|2023-03-13T13:58:00Z|0.869|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|6|2|2020|2021|2021-02-23T11:40:00Z|0.849|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|64|6|2017|2022|2022-11-07T07:09:00Z|0.5175|||    NA|||||
35|Pinellas County Aquatic Preserve|Total Nitrogen|Bottom|Lab|TRUE|518|13|1999|2023|2023-03-07T11:08:00Z|0.91|TRUE|0.1551|0.1949|0.009325|0.534704521352401|7.8317|0.7283|0
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
38|Rookery Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|17|4|2002|2023|2023-03-14T11:35:00Z|0.388|||    NA|||||
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|Bottom|Lab|FALSE|51|5|1994|2023|2023-03-15T13:10:00Z|0.47|||    NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|Bottom|Lab|FALSE|134|3|2009|2011|2011-09-28T00:00:00Z|0.11245|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|182|5|2007|2015|2015-10-21T11:35:00Z|0.42|||    NA|||||
44|Terra Ceia Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|59|8|2000|2023|2023-02-08T11:38:00Z|0.788|||    NA|||||
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|56|4|2017|2022|2022-05-03T11:00:00Z|0.7824|||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|Bottom|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
