AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|Lab|16|2|5|4|3.25|1.06458129484475|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|Lab|13|2|4|4|3.76923076923077|0.599144689515278|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|Lab|15|3|38|4|8.46666666666667|9.37219799396573|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|Lab|16|0|26|4|6.5|7.09929573971954|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|Lab|10|4|30|4|7.7|8.43339920922888|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|Lab|12|3|42|4|7.91666666666667|10.9166955817336|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|Lab|18|2|66|4|11.2222222222222|17.8112837848752|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|Lab|22|2|8|4|4.5|1.33630620956212|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|Lab|15|2|14|4|4.66666666666667|2.71679082392303|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|Lab|16|2|39|4|6.75|8.95544527089525|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|Lab|20|2|21|4|6.4|5.48106789441236|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|Lab|19|2|16|4|4.42105263157895|2.91196362678909|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|Lab|66|2.6|53.7|9.55|12.4063636363636|10.8040608656565|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|Lab|68|1.33|48.3|6.88|11.2286764705882|10.8902649810027|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|Lab|72|3|58.4|11.2|15.3404166666667|12.3144717839175|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|Lab|70|0.8|92|11.7|17.3738571428571|15.5224245727585|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|Lab|62|2.46|51.6|11.2|14.7125806451613|11.5339134921417|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|Lab|67|2.16|49.8|12.5|15.3340298507463|10.4553831371476|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|Lab|70|2.2|132|10|16.7545714285714|20.1424587021368|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|Lab|52|0.57|25.2|7.2|8.65788461538462|4.98669143980627|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|Lab|56|1|38|5.7|8.06714285714286|7.16331404113683|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|Lab|56|0.57|46.8|8.535|12.0107142857143|9.91953588671326|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|Lab|63|0.8|77.1|9|13.4492063492063|13.9602323787835|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|Lab|57|2.87|61.8|9.05|13.6587719298246|12.3765648462521|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
