AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|24|4|2019|2022|2022-12-07T14:30:00Z|10|||    NA|||||
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1529|14|1992|2022|2022-09-01T11:40:00Z|9|TRUE|-0.1916|0.0064|-0.349624060150376|17.7673306530215|12.1189|0.3548|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|All|TRUE|2252|26|1992|2023|2023-03-01T12:20:00Z|10|TRUE|-0.3019|0.0000|-0.3125|17.0974025974026|7.6344|0.7456|-1
4|Banana River Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1952|24|1997|2022|2022-11-02T10:38:00Z|9.45|TRUE|-0.224|0.0000|-0.274754901960784|14.2035925925926|2.9882|0.9909|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2141|33|1990|2022|2022-10-19T12:40:00Z|4|TRUE|-0.3058|0.0000|-0.0769230769230769|5.40727272727273|5.4804|0.9057|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1905|28|1994|2022|2022-11-02T10:50:00Z|3.71|TRUE|0.089|0.0580|0.0999404761904762|1.99027333781898|3.6756|0.9785|0
8|Boca Ciega Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2396|20|2001|2022|2022-12-19T13:04:00Z|12|TRUE|-0.2576|0.0000|-0.284722222222222|15.8270757020757|5.1014|0.9262|-1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|243|16|2003|2021|2021-11-08T10:14:00Z|9|TRUE|0.209|0.0055|0.466352941176471|5.2697380952381|6.5604|0.8335|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|50|9|1989|2019|2019-12-04T12:00:00Z|11|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|143|10|2000|2020|2020-06-02T13:20:00Z|7|TRUE|0.0488|0.7145|-0.0384615384615385|3.32671957671958|20.7403|0.0362|0
13|Coupon Bight Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
14|Estero Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|5160|32|1992|2023|2023-01-24T09:03:00Z|14.35|TRUE|0.0511|0.1703|0.0796042725390551|16.4461787847992|12.1599|0.3517|0
15|Florida Keys National Marine Sanctuary|Total Suspended Solids, TSS|Surface|All|TRUE|849|20|2001|2022|2022-12-13T10:45:00Z|4|TRUE|0.2447|0.0005|0.236591836734694|2.69105078255078|2.1011|0.9981|1
16|Fort Clinch State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|29|4|2004|2014|2014-09-17T00:00:00Z|27.5|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|240|13|1997|2012|2012-09-25T00:00:00Z|12|TRUE|-0.5917|0.0000|-1.63291666666667|21.6503004807692|9.1826|0.605|-2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|3899|28|1996|2023|2023-01-30T09:53:00Z|6.92|TRUE|0.0107|0.7916|0.00913776008937298|9.02264349282297|5.6592|0.8951|0
19|Guana River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1620|27|1997|2023|2023-03-22T11:50:00Z|28.1|TRUE|-0.3193|0.0000|-0.8584375|36.8569805194805|6.8501|0.8111|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|All|TRUE|4867|27|1997|2023|2023-03-22T11:50:00Z|26.8|TRUE|-0.3414|0.0000|-0.930490143957636|42.2914945300759|3.5977|0.9802|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2787|25|1997|2023|2023-03-22T10:00:00Z|8.6|TRUE|-0.3827|0.0000|-0.415188051948052|14.7434776688453|5.6398|0.8963|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|720|24|1997|2022|2022-11-03T12:04:00Z|11.2|TRUE|-0.2813|0.0000|-0.3967140625|16.5006313131313|5.4465|0.9076|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|644|29|1994|2022|2022-07-20T09:27:00Z|6|TRUE|-0.0684|0.3380|-0.0304761904761905|6.23810064935065|9.6274|0.5642|0
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|654|22|1997|2021|2021-07-21T10:31:00Z|9|TRUE|0.0843|0.0986|0.119047619047619|9.24606837606838|11.2602|0.4217|0
26|Lignumvitae Key Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|9|2|2016|2017|2017-05-09T00:00:00Z|13|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|3715|30|1994|2023|2023-04-05T10:45:00Z|4|TRUE|0.0929|0.1122|0.0250238095238095|3.13716375898556|13.4638|0.2641|0
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|749|21|2003|2023|2023-01-30T09:15:00Z|9.85|TRUE|-0.0412|0.3850|-0.086666666666666|11.1878846153846|7.6811|0.7416|0
29|Mosquito Lagoon Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|370|27|1991|2022|2022-10-06T12:09:00Z|21.25|TRUE|-0.2491|0.0000|-0.66|40.24765625|11.7453|0.3831|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|686|25|1983|2023|2023-03-21T12:20:00Z|18.8|TRUE|-0.2607|0.0001|-0.532142857142857|30.2510921370296|9.1718|0.606|-1
48|Nature Coast Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|240|4|2015|2020|2020-07-29T11:30:00Z|2.955|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|425|17|2000|2022|2022-11-29T09:40:00Z|6.7|TRUE|-0.1439|0.0721|-0.1125|6.82685897435897|21.0291|0.0331|0
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1761|20|2002|2021|2021-12-01T11:05:00Z|22|TRUE|-0.227|0.0000|-1|28.9755398110661|6.709|0.8221|-1
34|Pine Island Sound Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2366|27|1987|2023|2023-01-30T10:45:00Z|13|TRUE|-0.0311|0.5059|-0.0666806526806526|18.2419155844156|9.1852|0.6048|0
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|10909|23|1999|2023|2023-01-30T14:20:00Z|10|TRUE|-0.3902|0.0000|-0.445743989603639|16.4733076405851|2.2124|0.9976|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|15|3|2013|2016|2016-12-12T00:00:00Z|3|||    NA|||||
38|Rookery Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|154|17|1989|2021|2021-08-16T12:00:00Z|6.1|TRUE|-0.144|0.0616|-0.104761904761905|5.5|9.2658|0.5974|0
39|Rookery Bay National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|All|TRUE|363|25|1989|2019|2019-12-04T12:00:00Z|5|TRUE|0.2612|0.0000|0.15|-0.111111111111111|21.5438|0.0282|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Suspended Solids, TSS|Surface|All|FALSE|5965|6|2016|2021|2021-08-19T00:00:00Z|1.88|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|248|13|2003|2015|2015-06-15T00:00:00Z|5|TRUE|-0.2197|0.0053|-0.361111111111111|9.35555555555555|14.2697|0.2184|-1
41|St. Joseph Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|35|6|2008|2013|2013-12-12T00:00:00Z|5|||    NA|||||
42|St. Joseph Bay State Buffer Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|115|17|2005|2021|2021-10-13T11:15:00Z|4.81|TRUE|-0.1591|0.0675|-0.0745|6.07833333333333|9.6588|0.4709|0
44|Terra Ceia Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1540|29|1995|2023|2023-03-23T12:17:00Z|11.2|TRUE|-0.3972|0.0000|-0.670846560846561|20.1058771306818|6.5263|0.836|-1
45|Tomoka Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|265|24|1997|2023|2023-03-14T12:17:00Z|14.4|TRUE|-0.0726|0.2249|-0.206666666666667|17.3003472222222|10.2442|0.5086|0
47|Yellow River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|22|7|2009|2020|2020-12-08T12:35:00Z|3.17|||    NA|||||
