AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|17|4|2019|2022|2022-06-07|15||||||||
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|1304|12|2001|2022|2022-05-26|9|TRUE|-0.1611|0.0412|-0.303571428571429|15.3893103111127|9.1823|0.6051|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|All|Lab|TRUE|2003|25|1998|2022|2022-06-07|10|TRUE|-0.2414|0|-0.245614035087719|14.70266504329|8.1976|0.6955|-1
4|Banana River Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|2269|24|1997|2022|2022-04-11|10|TRUE|-0.2622|0|-0.34684666210982|14.7634203296703|4.4381|0.9553|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|2635|33|1990|2022|2022-04-14|4|TRUE|-0.3105|0|-0.0680272108843537|5.06502185314685|8.5661|0.6619|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|1251|26|1994|2022|2022-03-10|10.5|TRUE|0.0103|0.0022|0.51977229601518|41.1685335497835|43.7484|0|1
8|Boca Ciega Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|2337|18|2002|2021|2021-12-16|12|TRUE|-0.2678|0|-0.328941320117791|16.3681827200577|2.7546|0.9936|-1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|317|16|2003|2021|2021-11-08|8.82|TRUE|0.2087|0.0024|0.403797619047619|5.40979166666667|5.0321|0.9296|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|51|10|1989|2019|2019-12-04|13|TRUE|0.3143|0.6535|0.208045560344828|9.66666833333333|4.8589|0.562|0
11|Cockroach Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|155|11|2000|2020|2020-06-02|7|TRUE|-0.0987|0.1349|-0.333333333333333|5.84285714285714|14.1731|0.2236|0
13|Coupon Bight Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|4855|31|1992|2022|2022-06-22|14.9|TRUE|0.0689|0.0732|0.123876811594203|15.9931364768129|14.7605|0.1937|0
15|Florida Keys National Marine Sanctuary|Total Suspended Solids, TSS|All|Lab|TRUE|479|14|2007|2022|2022-03-09|18|TRUE|-0.5106|0|-4.92440476190476|58.8104456018519|7.3077|0.7736|-2
16|Fort Clinch State Park Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|22|2|2013|2014|2014-09-17|17.5||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|255|13|1997|2012|2012-09-25|11|TRUE|-0.596|0|-1.59615384615385|21.2813888888889|7.3267|0.772|-2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|4756|27|1996|2022|2022-06-07|7.105|TRUE|-0.0381|0.3607|-0.0388888888888888|10.4161249685401|4.1294|0.966|0
19|Guana River Marsh Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|1614|26|1997|2022|2022-06-14|22.7|TRUE|-0.3566|0|-0.776666666666667|33.2102518666458|5.3721|0.9118|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|All|Lab|TRUE|4378|26|1997|2022|2022-06-14|18|TRUE|-0.3564|0|-0.694444444444444|31.898505576477|7.0513|0.7949|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|3086|24|1997|2022|2022-04-25|9.4|TRUE|-0.4032|0|-0.469387755102041|15.9129671933622|2.9003|0.992|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|824|24|1997|2022|2022-06-15|12.8|TRUE|-0.2996|0|-0.466666666666667|17.2675925925926|5.686|0.8935|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|877|29|1994|2022|2022-07-06|6|TRUE|-0.1164|0.0186|-0.0562770562770563|6.29236111111111|8.6824|0.6512|-1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|710|23|1995|2021|2021-07-21|9|TRUE|0.0912|0.0729|0.1221875|8.97112268518518|11.6205|0.3928|0
26|Lignumvitae Key Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|9|2|2016|2017|2017-05-09|13||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|3599|29|1994|2022|2022-06-14|4|TRUE|0.0821|0.201|0.0203256003256003|3.36353735902256|12.8587|0.3027|0
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|711|20|2003|2022|2022-06-07|10|TRUE|-0.0638|0.1977|-0.12727380952381|11.2515740740741|9.3852|0.5864|0
29|Mosquito Lagoon Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|377|24|1997|2022|2022-04-06|21.1|TRUE|-0.1947|0|-0.489493333333333|30.8941964285714|14.5205|0.2055|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|580|23|1997|2022|2022-05-10|17.2|TRUE|-0.0105|0.8828|-0.0249999999999999|19.7967114583333|11.0176|0.4418|0
48|Nature Coast Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|304|4|2015|2020|2020-11-04|3||||||||
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|929|22|1999|2022|2022-07-06|6|TRUE|-0.0046|0.9279|0|5.49960895721925|6.3115|0.8518|0
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|1388|12|2005|2021|2021-12-01|14|TRUE|-0.1803|0.0258|-0.669230769230769|21.0447802197802|6.8739|0.8092|-1
34|Pine Island Sound Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|2286|26|1987|2022|2022-06-07|13.7|TRUE|0.0005|0.9544|0.00527272727272721|19.058847876299|7.6348|0.7456|0
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|10473|20|2000|2022|2022-05-19|10|TRUE|-0.3771|0|-0.447870436228689|16.5666442932068|3.2419|0.9871|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|15|3|2013|2016|2016-12-12|3||||||||
38|Rookery Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|157|18|1989|2021|2021-08-16|7|TRUE|-0.1689|0.0261|-0.148387096774194|9.55098214285714|12.8269|0.3048|-1
39|Rookery Bay National Estuarine Research Reserve|Total Suspended Solids, TSS|All|Lab|TRUE|370|26|1989|2019|2019-12-04|6|TRUE|0.2286|0.0001|0.142857142857143|0.284375|26.4106|0.0056|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Suspended Solids, TSS|All|Lab|FALSE|8991|6|2016|2021|2021-06-11|1.9||||||||
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|248|13|2003|2015|2015-06-15|5|TRUE|-0.2197|0.0053|-0.361111111111111|9.35555555555555|14.2697|0.2184|-1
41|St. Joseph Bay Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|35|6|2008|2013|2013-12-12|5||||||||
42|St. Joseph Bay State Buffer Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|133|17|2005|2021|2021-10-13|4.62|TRUE|-0.1271|0.117|-0.061547619047619|5.57626373626374|8.497|0.5804|0
44|Terra Ceia Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|1191|28|1995|2022|2022-06-20|11.4|TRUE|-0.4206|0|-0.657638888888889|20.7897047397047|9.2428|0.5995|-1
45|Tomoka Marsh Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|TRUE|331|23|1997|2022|2022-05-03|14|TRUE|-0.1216|0.0822|-0.291666666666667|18.397030952381|9.1429|0.6087|0
47|Yellow River Marsh Aquatic Preserve|Total Suspended Solids, TSS|All|Lab|FALSE|23|7|2009|2020|2020-12-08|3.2||||||||
