AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|94|2|22|8|8.4468085106383|3.83144045254943|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|104|3|165|10|13.8942307692308|19.1782230208508|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|91|3|33|9|11.3186813186813|7.69109025775081|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|94|3|37|10|12|7.59598082746282|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|113|3|83|10|12.3716814159292|9.75338282914619|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|111|4|46|12|14.6396396396396|9.69422770405414|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|120|4|43|12|15.4916666666667|9.31610680157625|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|105|2|56|10|11.647619047619|7.91782428397735|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|127|3|39|9|10.1259842519685|5.81048877268753|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|119|1|863|8|16.218487394958|78.4087680655489|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|130|3|70|7|9.38461538461539|8.25596764703622|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|86|3|18|8|8.09302325581395|3.57319401352296|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Total Suspended Solids, TSS|Surface|Lab|157|2|257|9|20.4203821656051|43.3764273966767|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Total Suspended Solids, TSS|Surface|Lab|166|3|165|10|19.0180722891566|25.6442971134564|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Total Suspended Solids, TSS|Surface|Lab|131|2|52|10|11.793893129771|8.35806156883825|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Total Suspended Solids, TSS|Surface|Lab|141|3|39|11|12.7446808510638|7.71029391261092|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Total Suspended Solids, TSS|Surface|Lab|168|3|83|11|12.9761904761905|8.84189292123397|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Total Suspended Solids, TSS|Surface|Lab|193|4|794|13|26.9015544041451|74.1708728746528|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Total Suspended Solids, TSS|Surface|Lab|179|2|849|12|20.2178770949721|63.8262433606692|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Total Suspended Solids, TSS|Surface|Lab|165|2|91|10|13.969696969697|16.110299781629|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Total Suspended Solids, TSS|Surface|Lab|179|3|39|9|10.6815642458101|5.97224345798219|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Total Suspended Solids, TSS|Surface|Lab|215|0|914|9|40.0046511627907|142.814254166798|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Total Suspended Solids, TSS|Surface|Lab|177|2|107|7|10.7627118644068|14.2557870821389|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Total Suspended Solids, TSS|Surface|Lab|119|3|108|8|9.2436974789916|9.84624714411332|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
4|Banana River Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|174|1|180|9|12.6927862068966|15.2498378443889|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|149|2.1|89|9.6|14.2737510067114|14.4674929515281|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|165|1|59.8|11|14.0167678787879|11.4771604579725|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|152|0|31|8.05|9.88223618421053|7.10500293653368|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|158|0|45|9|11.0772164556962|8.13888745892379|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|175|0|54|8|9.470668|7.38328843744198|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|158|1.2|62|10|12.4506329113924|9.80235086086085|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|140|1|54.3|10.9|13.3564285714286|9.48082662451275|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|147|1|46|12.4|13.8122448979592|8.68922256370108|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|179|1.2|47.3|10.2|12.8551262569832|9.3366198028373|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|158|0|52.5641|9.2|13.1642955696203|10.799025169884|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|165|0|124.61538|8.2|13.487179030303|14.5582900467216|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|153|0|66|4|5.28661437908497|8.10441301254753|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|162|0|33|4|4.34908641975309|4.44669647829993|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|190|0.19|10200|4|61.9551684210526|740.014404257066|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|190|0.00013|107|4|6.92396589473684|12.6837354654913|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|186|0.638|75|4|6.55283870967742|9.92367057340783|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|197|0.1|95|4|6.95305583756345|13.1270646648919|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|185|0.1|62|4|7.15616216216216|10.5450466671652|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|181|0.638|76|4|4.52570165745856|6.3313815465722|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|161|0.638|72|4|5.23983850931677|8.11415045144948|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|227|0.638|72|4|7.48420264317181|10.114215983832|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|154|0|24800|4|378.915025974026|2666.47675830783|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|143|0|120|4|4.9313986013986|11.1552622081037|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|21|2|112|4|11.6666666666667|24.5057816307363|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|16|2|75|3|17.875|26.7528814647444|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|224|0.02|164|46.4|44.3034017857143|39.3023520917701|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|23|2|71|4|11.3913043478261|18.9754365872274|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|31|3|100|3|11.9032258064516|20.5156116794173|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|237|2|320|31|55.1236286919831|67.140905074585|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|36|2|120|4|10.8166666666667|23.0092341711509|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|45|2|81|4|8.33777777777778|14.8629387906615|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|252|0.01|211|8|36.5330952380952|45.3139915063538|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|32|3|59|4|7.46875|11.5618515511281|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|29|2|59|3|8.31034482758621|14.4199847639009|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|246|2|188|38.5|46.6991869918699|44.3170211846787|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|122|2|39|12|13.7032786885246|7.52198908134495|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|194|2|38|12|14.4953608247423|7.60755209202418|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|163|2|60|14|14.2736196319018|7.61068797056424|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|121|1|64|15|15.8347107438017|8.95483771250492|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|277|1|930|14|20.9342960288809|56.2475553152405|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|190|3|36|12|14.3994736842105|7.63461552528224|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|209|1|45|10|11.4354066985646|7.19754832405245|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|155|1|108|12|14.0438709677419|10.4682642470889|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|256|1|45|12|13.99453125|7.94766024115422|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|175|2|48.6|13|14.2028571428571|7.90395236917501|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|110|2|38|15|15.6636363636364|7.0830943229394|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|271|1|51|12|13.2439114391144|7.33802563361122|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|19|3.33|61.2|11.1|16.0710526315789|14.9605235702858|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
9|Cape Haze Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|20|2|166|9.035|24.1395|43.1407607325016|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
9|Cape Haze Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|23|2|33.6|9.9|11.3030434782609|7.33796258246525|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|19|2|24|9.33|11.0547368421053|6.71856661996445|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
9|Cape Haze Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|23|2|31|9.8|10.1460869565217|6.62471868296749|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
9|Cape Haze Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|19|2|177|13.6|35.4257894736842|55.5707044439574|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
9|Cape Haze Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|13|2|47.5|9.4|14.6353846153846|14.0868926165334|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
9|Cape Haze Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|28|2|25.9|8.58|9.82607142857143|6.37142483005798|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
9|Cape Haze Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|25|2|16.3|7.8|8.064|3.75206276599952|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
9|Cape Haze Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|17|2|14.6|7.9|7.77117647058824|3.8310114238164|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
9|Cape Haze Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|20|2.75|34.3|8.44|11.4235|8.75634162674176|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
9|Cape Haze Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|13|3.68|12.7|7.11|7.39461538461539|2.4834673858157|Southwest Florida Water Management District - Water Quality Monitoring|479
11|Cockroach Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|11|2|12|7|7.72727272727273|3.55220802011676|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|15|3|15|6|6.46666666666667|3.20416395751944|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|6|4|24|6.5|9.16666666666667|7.3869253865642|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|15|3|22|6|7.13333333333333|4.82355332370926|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|16|2|28|9|10|6.84105255059483|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|9|2|350|5|43.2222222222222|115.055179998314|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|17|4|34|5|9.58823529411765|8.80382603992017|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|16|3|18|8|8.8125|4.9019553921539|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|12|1|20|7.5|7.75|4.61469983264942|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|14|4|21|7|9.28571428571429|4.96802965785418|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|6|3|25|10|12.3333333333333|9.0037029419382|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|6|4|9|6|6.16666666666667|1.72240142436851|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|399|0.6|239|18.3|24.0898746867168|23.9881163571917|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|428|0.6|148|18.3|22.0469859813084|16.448173237117|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|404|0.75|91|18.25|21.4795297029703|14.969790921216|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|429|1|173.8|19.8|23.631655011655|18.333430098332|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|403|0.6|175|15.2|18.4631017369727|15.6934904290866|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|430|0.8|59.7|12.3|15.2130697674419|11.8558339821529|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|402|0.6|74|9.9|13.3462064676617|12.0832019422302|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|439|0.6|80.9|10.8|14.943132118451|12.5158293761689|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|399|0.6|66.3|10.9|14.5351253132832|11.5864731653507|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|422|0.6|73.6|13|15.1318009478673|11.0614509869425|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|413|0.6|89.4|14.9|18.5482687651332|14.6390074640311|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|422|0.6|121|15.85|20.7179146919431|17.9896971546819|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
15|Florida Keys National Marine Sanctuary|1|Total Suspended Solids, TSS|Surface|Lab|20|4|112|43|38.4|28.1451126915678|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2|Total Suspended Solids, TSS|Surface|Lab|33|3|89|7|25.8181818181818|26.4615930943492|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|3|Total Suspended Solids, TSS|Surface|Lab|69|0.11|116|29|40.9813043478261|34.8969845281223|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|4|Total Suspended Solids, TSS|Surface|Lab|26|3|82|4|16|22.8945408340067|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|5|Total Suspended Solids, TSS|Surface|Lab|56|3|133|5|17.5535714285714|27.7979198978872|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|6|Total Suspended Solids, TSS|Surface|Lab|80|2.5|201|5.5|38.22|49.7528076938148|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|7|Total Suspended Solids, TSS|Surface|Lab|18|7|122|61|58.4444444444445|33.0885127076243|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|8|Total Suspended Solids, TSS|Surface|Lab|43|3|95|16|27.5348837209302|28.2424442801031|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|9|Total Suspended Solids, TSS|Surface|Lab|64|2.5|211|36|39.4625|43.1981609690865|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|10|Total Suspended Solids, TSS|Surface|Lab|24|3|76|14.5|25|22.6773205993393|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|11|Total Suspended Solids, TSS|Surface|Lab|24|3|71|9|22.4583333333333|23.0500007859411|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|12|Total Suspended Solids, TSS|Surface|Lab|49|2.7|171|49|46.730612244898|41.5395955890363|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|14|2.2|56|21.5|22.2142857142857|16.7424773988365|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|13|1.7|43|15|17.7846153846154|13.6147497316848|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|18|1.07|40|7.5|12.4983333333333|12.494339541898|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|19|2.1|49|24|21.8105263157895|12.9842166895403|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|30|1.11|41|10.5|15.3246666666667|12.9180664009839|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|26|1.71|39|9|14.9196153846154|11.9150931110988|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|26|1.6|30|7|10.5419230769231|8.38474902151795|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|18|1.7|41|7|13.3277777777778|12.1443671549724|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|15|1.93|30|16|15.6086666666667|10.9025153497888|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|16|1.1|51|9.5|17.096875|14.9121032358506|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|16|1.67|64|16.05|21.32375|18.188795039804|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|23|1.5|41|16|16.195652173913|12.3258220548596|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|305|0.57|138|7|11.973868852459|14.6745110690041|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|294|0.6|105|7.12|9.51551020408163|9.10148993418549|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|299|0.57|175|7.9|10.7221404682274|12.6514442009387|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|318|0.8|48.8|8.11|10.5316666666667|8.47883637645125|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|291|1|135|7.75|10.3125429553265|10.6065484519142|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|339|0.6|137|6.75|10.0012979351032|11.3301104081415|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|318|1|212|7|11.4361635220126|19.241993354728|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|352|0.6|80.3|6.27|8.68528409090909|8.02465285730891|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|330|1|35.7|5.575|7.42372727272727|5.86997245672575|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|306|0.57|103|7.38|10.5303431372549|10.4159116404443|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|332|0.57|50.2|6|8.12882530120482|7.37659670704937|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|334|1|53.3|6.635|8.98149700598802|7.90743407611845|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|106|4|62|17.5|21.2122641509434|13.7079031971667|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|123|1|148|20|27.0251219512195|23.5927011624516|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|106|4|64|26.75|27.6118867924528|13.433049727353|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|112|7.3|201|28.45|35.4682142857143|24.676598032877|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|111|3|110|30.6|33.7936936936937|19.8220642869564|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|112|6.5|116|38|39.7269714285714|19.583306294298|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|110|8.2|140|35.25|38.7019672727273|23.5321880210334|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|113|3.5|124|32|36.5185840707965|21.9710342946627|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|106|0.9|83|28|28.7448113207547|15.2363255307291|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|105|4|96|24|26.8057142857143|16.3855167553745|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|115|3.3|68|20.5|25.3834782608696|15.7104833166007|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|114|3|80|20.5|24.3476315789474|15.9101465539287|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Suspended Solids, TSS|Surface|Lab|249|2.6|62|13|18.1156626506024|12.9437132759347|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Suspended Solids, TSS|Surface|Lab|259|1|155|15|21.9405019305019|21.5900016009016|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Suspended Solids, TSS|Surface|Lab|262|2|64|19|21.8821022900763|13.041482092572|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Suspended Solids, TSS|Surface|Lab|278|5|201|22.4|30.0972661870504|23.4686419187416|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Suspended Solids, TSS|Surface|Lab|250|2|110|24.6|29.6772|19.235839212283|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Suspended Solids, TSS|Surface|Lab|256|2|460|29|39.300732421875|41.675658552641|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Suspended Solids, TSS|Surface|Lab|251|3|140|25.5|31.4640633466136|21.4775209045851|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Suspended Solids, TSS|Surface|Lab|250|3.5|206|22.3|29.3356|22.9005807576171|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Suspended Solids, TSS|Surface|Lab|230|0.9|83|19.6|23.3141304347826|14.8140713492019|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Suspended Solids, TSS|Surface|Lab|216|2|125|20|25.0657407407407|19.7419853012507|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Suspended Solids, TSS|Surface|Lab|238|2|70.2|18.1|22.3936974789916|14.5478347521411|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Suspended Solids, TSS|Surface|Lab|234|2|107|16.75|21.2639316239316|16.7100169622722|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|245|0.6|73|7.8|12.0404081632653|11.2824777026772|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|228|1.6|45|7|10.0614035087719|7.93075215471692|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|221|2|184|9.6|14.7301303167421|17.7173660755803|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|230|0|129|8.60555|14.9383085217391|20.4904137438022|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|236|0|67|9.2666|14.1378542372881|14.6019834659201|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|241|0|65|8.1|11.6080228215768|11.2972254515553|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|213|1|56|8|10.9995305164319|9.47049787324958|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|214|0|71.4|8.35|12.6581719626168|12.3781340699278|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|212|1.5|79.6|11|14.1396226415094|12.0766680320939|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|233|0|68|10.3|12.1695278969957|9.88290793100441|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|235|1.7|78|9|13.9169859574468|13.1699765802418|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|238|1.4|53|9|11.618487394958|8.91414716298202|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|60|2.6|43|8.4|11.958505|8.34628602675963|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|57|3.2|56|7.8|12.3614035087719|11.0852339750094|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|58|3|68|11.1|15.2241379310345|13.3200588790758|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|61|0|93|13.4|20.562293442623|22.5922868885074|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|60|2|77|16.5|20.87333|18.0880810286709|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|65|3|74|10|15.4815384615385|16.1634608406168|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|46|0|65|10.1|12.4369565217391|12.3531077276692|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|50|3|68|8.8|14.558|15.1170142014667|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|57|2.7|50|12|14.2631578947368|10.2014815376939|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|61|3.4|32|14|16.0327868852459|7.62272307668494|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|65|3|54|14.5|18.0630769230769|12.8208639679475|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|59|2.5|55|13|13.3627118644068|8.65925652429107|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|77|1.2|51|6.2|8.64805194805195|8.4598060570903|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|29|3|30|7|10.2413793103448|8.20006608167534|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|67|1|83|5.6|9.29701492537313|14.0247073123379|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|32|3|26|5.95|7.81875|5.91103055803846|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|66|1|110|5.3|8.02878787878788|13.4905296144143|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|31|3|40|6|9.56410322580645|8.61196496724117|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|76|1|14.1|4|4.75789473684211|2.71063402954092|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|39|3|25|6|8.26153846153846|5.37188663245073|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|59|1.5|45|4.4|6.48305084745763|6.61336558228533|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|28|3|31|7|7.775|5.78994178951101|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|60|1.3|45|6.8|8.33333333333333|7.30083966999726|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|15|3|90|6|13.44|21.8526493980544|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|48|3|30|8|10.3489583333333|6.7653331724607|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|59|1|42|8|11.4049152542373|8.70847929495302|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|45|2|34.1|11|12.0533333333333|7.37318637176135|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|47|3|143|10.8|13.151914893617|19.8621238452682|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|61|3|26.8|9|9.95590163934426|4.63834287113016|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|54|2|277|7|13.9077777777778|37.3354394677707|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|69|2|49.5|9|11.4259420289855|9.24045888197827|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|60|2|19.1|8|8.57166666666667|3.91178539438853|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|49|2|34|8|9.08183673469388|5.40180127113069|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|52|2|30|10|9.80730769230769|4.28614371008125|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
25|Lemon Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|55|4|33.7|8|10.4101818181818|6.44638040583243|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|51|2|51|7.6|9.16450980392157|7.46081612525748|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|459|0.5|52|4.6|6.24575163398693|6.00680095193531|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|120|0.5|21.8|3.6|4.67333333333333|3.84326833367042|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|456|0.5|42|4.05|5.52302631578947|4.63094422851945|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|171|0.7|44.8|4.8|5.87134502923977|5.01229640375328|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|462|0.7|88|4.65|6.1978354978355|6.01640523603618|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|144|0.9|31.8|3.6|4.72569444444445|3.91832250620419|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|513|0.8|48|4|5.71695906432749|6.17012118374908|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|127|0.5|28|3.6|4.33858267716535|3.43940856959251|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|460|0.5|42|3.6|4.62478260869565|3.70261565622684|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|176|0.6|25|3.6|4.88011363636364|4.24281604444654|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|424|0.5|120|4|5.36792452830189|7.39481061630575|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|119|0.5|12|3.1|3.80756302521008|2.4526070412849|Florida STORET / WIN, RiverKeeper|5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|57|0.5|53.7|12.1|13.7270175438597|9.53111220554489|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|55|0.5|35.6|10.5|12.4447272727273|8.97602008121175|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|60|0.05|44.9|10.35|12.6306666666667|9.54370799322187|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|56|0.5|47|10|11.45375|8.8246560710731|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|59|0.05|46.5|9.2|12.7754237288136|12.2099393262965|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|58|0.5|34.4|10.5|11.3486206896552|8.2494094309146|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|54|0.5|54|7.625|11.1175925925926|10.5680076012972|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|58|0.05|57|6.625|9.94275862068966|10.2685909781993|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|62|0.05|36|8.625|9.89258064516129|7.45312387701805|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|61|0.05|107.5|10.4|16.1413114754098|19.2438207810031|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|56|0.05|40.4|9.15|11.5541071428571|9.52645594251479|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
28|Matlacha Pass Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|59|0.5|42.5|11|12.9708474576271|10.0102534137435|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|30|3.2|64|9.45|14.5|13.2068164218331|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|29|2|62|10.4|15.0931034482759|14.7950264576233|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|28|4.4|63|14.3|21.175|18.2555445661697|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|32|5|97|18.1|30.909371875|25.944126794738|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|27|9.2|87|24.2|34.7333333333333|25.7143928569196|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|33|8|100|23.5616|34.2973212121212|26.359518855716|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|25|12.9|90|34|35.473332|18.9874513487795|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|27|9.3|95|34.8|38.1777777777778|21.7869638745695|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|25|14|64|30.4|32.440704|12.5869374243194|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|27|8.2|69|24.3|27.7259222222222|14.7640619763078|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|27|9.9|72|31.6|32.4074074074074|17.6199171814592|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|31|4.8|81|14.2|19.3161290322581|18.308906699094|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|23|6.2|44|16.4|21.357652173913|12.1089112854155|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|41|4.6|27.6|10.8|12.3414634146341|5.86966675415888|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|51|4|50.6|17.6|18.0554666666667|8.8602846967051|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|48|7.6|45.8|14.6|17.3541666666667|8.65211715163831|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|26|9|177|24|30.2730769230769|31.7494259184925|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|45|9.6|71.2|20.3|23.5710177777778|12.4559320899045|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|25|8|71|21.7857|24.549192|14.5583357340941|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|38|9|58.6|23.65|24.2097263157895|12.4128915210277|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|20|7.5|43.4|16.3|19.59923|10.7830607540912|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|40|6|56.4103|14.6|16.2727575|9.4307278452255|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|20|9.3|76.5|21.39475|26.68627|17.8749358195712|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|20|6.5|32.5301|12.75|14.14535|6.66365707705058|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|29|3|19.7|5|7.28965517241379|5.30884335180368|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|36|3|27|9|9.96944444444444|6.69109512473511|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|30|3|37|8.65|10.6966666666667|8.53130071876634|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|22|3|21|7.65|8.85|4.954915789011|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|30|2.4|26|7.2|7.96333333333333|4.83075515859569|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|41|3|25|7.3|8.24634146341463|4.4785654824383|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|32|3|13|6|6.29375|3.11084860323643|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|40|3|15|7|7.465|3.09719062112582|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|37|3|17|6|7.38648648648649|3.7944522487268|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|34|2|12|5.15|5.77058823529412|2.66612071060066|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|38|3|15.1|5.15|6.01315789473684|3.12056570171496|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|32|2|58|6.5|9.134375|10.5382440042707|Florida STORET / WIN|5002
33|Pellicer Creek Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|65|3|38|9|11.0153846153846|7.30473371283202|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|59|2|22|8|9.27118644067797|4.68243419039704|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|76|2|35|14|13.9736842105263|6.67727226584933|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|86|5|118|16|21.7325581395349|19.0247049408083|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|63|2|104|19|21.8888888888889|17.8281320924771|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|69|4|460|19|45.2608695652174|71.2538238754931|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|67|3|59|18|18.8059701492537|10.2797812822655|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|52|4|46|15|15.1730769230769|9.03092975876196|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|52|2|33|12|12.9230769230769|7.35872472393106|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|49|2|125|11|19.5714285714286|25.9558920735415|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|42|2|32|10.5|13.3571428571429|8.29875520660141|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|42|2|25|7|9.28571428571429|5.60611910581388|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|202|3.05|89|16.55|18.3720792079208|12.1739598382346|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|182|1.65|56.2|15.4|16.9954945054945|10.5224365142348|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|177|0.6|58.6|13.3|17.2587005649718|12.5022787470947|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|180|1.8|56.6|15.5|17.7282777777778|10.7471598862552|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|186|0.6|64.7|11.15|13.819623655914|10.5994680829456|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|195|1.9|56.3|11.3|13.6477948717949|9.69361319967545|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|187|0.8|49.7|13.3|16.2910695187166|11.2130661557587|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|178|1.1|86.4|12.55|15.6726966292135|12.6501495727336|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|189|2.45|98.5|11.3|14.5524338624339|10.3790089102813|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|194|1.2|71.5|13.2|16.9539175257732|13.5345541705|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
34|Pine Island Sound Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|198|1.95|61.4|13.2|17.0536363636364|12.2581602742305|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|190|1.5|53.3|12.45|15.5747894736842|10.5228188785711|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|598|1|60|10|12.8036789297659|9.66327832140013|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|836|1|78|9.35|12.4570574162679|10.1707275372129|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|725|1|83|12|14.8856551724138|11.4570764408525|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|676|1|140|12|15.7242603550296|13.8737557803255|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|1236|0.5|930|12|18.3153721682848|30.3101309599406|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|1035|1|72|11|13.984347826087|9.93662833286599|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|720|1|91|10|12.6780555555556|10.1184592381622|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|815|1|108|10|11.9066257668712|8.35400448495906|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|1190|1|72|10|12.1808403361345|7.86268631772373|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|839|1|58|10|11.4830750893921|7.64087423198164|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|540|1|148|10|13.082037037037|10.8738913673079|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|1194|1|66|10|11.2058626465662|7.96372217504916|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|6|3|6|4.5|4.33333333333333|1.211060141639|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|10|5|40|13|16.5|12.6688594593199|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|10|3|57|5.5|12.3|16.275748830699|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|31|3|168|10|20.8709677419355|32.4209211626113|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|7|3|15|6|6.42857142857143|4.1576092031015|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|16|3|105|12.00005|17.73750625|24.647023285459|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|6|3|16|5|6.5|4.80624593627917|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|26|2|100|7.7|17.1153846153846|24.0407103440425|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|8|2|10|3.5|4.375|2.77424378370549|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|10|3|20|4|7.76|6.30682170352072|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|6|3|9|3|4.66666666666667|2.65832027165025|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|10|3|10|6|6.02|2.5827633779862|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1|Total Suspended Solids, TSS|Surface|Lab|20|2|25|3.5|4.95|5.19589919273389|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2|Total Suspended Solids, TSS|Surface|Lab|27|2|40|6|11.4444444444444|11.496933816435|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|3|Total Suspended Solids, TSS|Surface|Lab|24|2|57|4.5|7.25|11.1482110087517|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|4|Total Suspended Solids, TSS|Surface|Lab|59|2|168|8|15.5457627118644|24.8695030109508|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|5|Total Suspended Solids, TSS|Surface|Lab|22|2|26|6|6.5|5.48374220504835|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|6|Total Suspended Solids, TSS|Surface|Lab|33|2|115|8|16.7757606060606|27.2920659549843|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|7|Total Suspended Solids, TSS|Surface|Lab|20|2|16|4.5|5.95|3.85902905705022|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|8|Total Suspended Solids, TSS|Surface|Lab|49|2|100|5.2|13.6204083673469|21.2510095404453|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|9|Total Suspended Solids, TSS|Surface|Lab|22|2|10|3|3.81818181818182|2.12997571272457|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|10|Total Suspended Solids, TSS|Surface|Lab|25|2|20|4|5.952|5.09224246607851|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|11|Total Suspended Solids, TSS|Surface|Lab|18|2|10|3|3.88888888888889|2.39825644728167|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|12|Total Suspended Solids, TSS|Surface|Lab|26|2|30|4|5.79230769230769|5.64084554491066|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|31|3|14|5|6.38709677419355|3.71193946928771|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|27|3|22|4|6.62962962962963|4.3336620519633|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|9|5|15|5|8.22222222222222|4.23608834237961|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|31|2|33|5|7.32258064516129|7.66545104902159|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|25|2.5|14|4|4.84|2.57277411885822|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|11|3|40|5|11.0909090909091|12.6763918009388|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|24|2.5|16|5|7.1875|4.70848563303763|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|22|3|15|6|8.36363636363636|4.61411348907277|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|13|3|26|5|8.15384615384615|6.58085802214972|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|25|3|36|5|8.08|7.59341820262785|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|22|3|19|4|6.81818181818182|5.22481591050836|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|8|5|18|5|8|5.5805785670356|St. Andrews Aquatic Preserve Water Quality Monitoring|470
43|St. Martins Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|15|1.6|7.4|3.11|3.276|1.57658219848235|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|12|2.79|6.63|3.775|4.24166666666667|1.46886990161783|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|2|3.08|6.04|4.56|4.56|2.09303607231218|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|16|1.19|9|5.7|5.58125|2.34510518598491|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|6|1.87|6.84|4.15|4.18166666666667|1.92757273965645|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|8|4.26|8.42|4.885|5.3475|1.34124409198539|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|15|2.77|20.5|5.5|7.664|4.8080554429891|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|8|3.28|11.2|5.955|6.22375|2.29472025995078|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|3|2.86|3.15|3.07|3.02666666666667|0.149777612924406|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|23|2.13|14|4.71|5.09608695652174|2.34894703514427|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|1|2.86|2.86|2.86|2.86||Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|5|3.08|5.9|5.64|5.154|1.17225423863597|Southwest Florida Water Management District - Water Quality Monitoring|479
44|Terra Ceia Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|124|1|68|11.55|17.2193548387097|15.032580754256|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|127|1.6|62.8|9.4|13.8944881889764|11.3058090637149|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|117|1|61|11.8|15.2|12.2931225516126|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|137|2|58.4|8.6|12.1554744525547|10.208062843453|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|135|1.8|42.4|11.6|14.8651851851852|9.49712696947902|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|108|2.4|51.4|14.05|17.5787037037037|10.9835225009198|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|139|0.5|312|11.2|25.994964028777|48.6620962571114|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|119|1.6|104|10|15.581512605042|14.9838894635321|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|69|1.8|61|18.8|19.668115942029|15.8141270867466|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|144|1.5|91.2|12.2|18.7590277777778|14.9346052981594|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|136|0.5|50|10.1|13.5|11.1869765551039|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|124|2|96|10.7|19.8120967741936|19.4200449320101|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|Surface|Lab|15|2|24|7.6|9.16|5.74167720643168|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|Surface|Lab|29|3.3|46|15|17.7758620689655|11.4797229674268|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|Surface|Lab|13|5.2|29.4|9.4|12.1274615384615|7.53237039511672|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|Surface|Lab|29|4|64|18|22.1586206896552|13.4619441718758|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|Surface|Lab|15|8.6|72|16.6|22.8666666666667|20.2474170722259|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|Surface|Lab|31|7|81|20|25.0161290322581|18.0384607025136|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|Surface|Lab|14|10.8|52|16|19.0571428571429|10.572949103597|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|Surface|Lab|29|4.5|50|18.5|21.6655172413793|13.54886067593|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|Surface|Lab|14|3.4|16.8|10.39995|10.6999857142857|3.86682656627193|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|Surface|Lab|28|3|42|11.4|13.4178571428571|10.1467036636582|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|Surface|Lab|14|4.6|74.8|9.2347|15.3227428571429|17.9133517372985|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|Surface|Lab|29|6|40|16.5|17.8813586206897|10.0710780576828|Florida STORET / WIN|5002
