AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|ActivityType|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_3525|Total Suspended Solids, TSS|Bottom|Lab|1999-03-02|1999-03-02|1|4|4|4|4|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_3528|Total Suspended Solids, TSS|Bottom|Lab|1999-10-11|2008-10-07|6|4|6|4.5|4.83333333333333|0.983192080250175
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_3564|Total Suspended Solids, TSS|Bottom|Lab|2008-02-06|2008-05-05|2|4|8|6|6|2.82842712474619
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_9683|Total Suspended Solids, TSS|Bottom|Lab|2001-10-22|2001-10-22|1|4|4|4|4|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_9693|Total Suspended Solids, TSS|Bottom|Lab|2001-10-03|2002-04-09|3|4|4|4|4|0
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_9695|Total Suspended Solids, TSS|Bottom|Lab|2001-09-27|2001-09-27|1|4|4|4|4|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_9717|Total Suspended Solids, TSS|Bottom|Lab|2001-09-25|2001-09-25|1|4|4|4|4|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPNS_S008|Total Suspended Solids, TSS|Bottom|Lab|2011-03-22|2011-09-01|3|17|20|17|18|1.73205080756888
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE010C1|Total Suspended Solids, TSS|Bottom|Lab|1995-10-03|1997-09-09|7|4|12|6|7|3
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE020C1|Total Suspended Solids, TSS|Bottom|Lab|1995-11-16|1997-09-09|7|2|66|7|15.8571428571429|22.5715792641142
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE040C1|Total Suspended Solids, TSS|Bottom|Lab|1996-08-22|1997-09-09|6|4|49|16|22.1666666666667|18.9147208984607
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE050C1|Total Suspended Solids, TSS|Bottom|Lab|1996-04-03|1997-07-14|4|0|24|13|12.5|10.1159939369957
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE060C1|Total Suspended Solids, TSS|Bottom|Lab|1996-02-07|1996-11-06|5|2|14|7|6.6|4.97995983919549
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE070C1|Total Suspended Solids, TSS|Bottom|Lab|1996-04-03|1997-10-02|5|4|39|18|23|15.1327459504216
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SRE080C1|Total Suspended Solids, TSS|Bottom|Lab|1995-12-06|1997-05-07|4|6|30|19.5|18.75|11.1766124861993
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSUW_SUW275C1|Total Suspended Solids, TSS|Bottom|Lab|1993-02-04|1993-02-04|1|4|4|4|4|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_34879|Total Suspended Solids, TSS|Bottom|Lab|2020-03-25|2021-01-21|4|2|4|2.5|2.75|0.957427107756338
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_3526|Total Suspended Solids, TSS|Bottom|Lab|2020-02-05|2020-02-05|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_3528|Total Suspended Solids, TSS|Bottom|Lab|2021-07-20|2021-10-18|2|2|2|2|2|0
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_3564|Total Suspended Solids, TSS|Bottom|Lab|2020-10-08|2021-01-12|2|2|4|3|3|1.4142135623731
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_57545|Total Suspended Solids, TSS|Bottom|Lab|2020-05-28|2020-05-28|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_57547|Total Suspended Solids, TSS|Bottom|Lab|2020-05-26|2020-05-26|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_6976|Total Suspended Solids, TSS|Bottom|Lab|2020-02-05|2022-01-12|7|2|3|2|2.14285714285714|0.377964473009227
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_9717|Total Suspended Solids, TSS|Bottom|Lab|2021-03-29|2021-03-29|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0008|Total Suspended Solids, TSS|Bottom|Lab|2017-10-18|2017-10-18|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0091|Total Suspended Solids, TSS|Bottom|Lab|2018-03-14|2018-03-14|1|4|4|4|4|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLWQA_44059|Total Suspended Solids, TSS|Bottom|Lab|2019-07-17|2019-07-17|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLWQA_G1WA0056|Total Suspended Solids, TSS|Bottom|Lab|2017-12-19|2017-12-19|1|3|3|3|3|
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127860|Total Suspended Solids, TSS|Bottom|Lab|2021-09-14|2021-09-14|1|4|4|4|4|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLEECO_EB-07|Total Suspended Solids, TSS|Bottom|Lab|2014-11-03|2014-12-08|2|19.9|70.6|45.25|45.25|35.850313806158
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLEECO_EB-09|Total Suspended Solids, TSS|Bottom|Lab|2012-06-19|2012-06-19|1|24.9|24.9|24.9|24.9|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLEECO_EB-10|Total Suspended Solids, TSS|Bottom|Lab|2016-01-12|2017-08-08|19|4.1|53.6|24|23.921052631579|12.3817777823959
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLEECO_EB-11|Total Suspended Solids, TSS|Bottom|Lab|2005-12-06|2006-03-22|2|16.5|18.3|17.4|17.4|1.27279220613579
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_48-10GR|Total Suspended Solids, TSS|Bottom|Lab|2018-04-23|2022-05-18|8|0.6|7.95|3.175|3.5125|2.95752671766703
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-01|Total Suspended Solids, TSS|Bottom|Lab|2018-01-08|2022-04-18|22|5.05|58.9|14.05|18.9568181818182|14.4788980725033
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-02|Total Suspended Solids, TSS|Bottom|Lab|2018-04-10|2022-06-13|23|1.65|31.4|6.82|9.20217391304348|6.46384768365332
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-03|Total Suspended Solids, TSS|Bottom|Lab|2018-02-06|2022-04-18|17|3.9|44.9|13.1|16.0294117647059|11.1607322063722
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-04|Total Suspended Solids, TSS|Bottom|Lab|2018-01-08|2022-06-13|30|2.95|32|7.65|10.3266666666667|7.69772395081744
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-05|Total Suspended Solids, TSS|Bottom|Lab|2018-01-08|2022-01-10|14|6.1|43.3|11|14.1807142857143|9.68085220683331
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-06|Total Suspended Solids, TSS|Bottom|Lab|2018-04-10|2022-03-09|15|3.15|59.8|11.8|18.6246666666667|16.3386980888348
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-07|Total Suspended Solids, TSS|Bottom|Lab|2018-02-06|2021-03-10|12|6.4|55.3|21.4|21.3208333333333|14.1177750360918
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-08|Total Suspended Solids, TSS|Bottom|Lab|2018-06-18|2022-03-09|9|3.65|32.5|8.5|14.1888888888889|10.0943913194957
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-09|Total Suspended Solids, TSS|Bottom|Lab|2019-02-19|2022-01-12|5|4.95|25.2|12.3|13.2|8.27110935727488
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-10|Total Suspended Solids, TSS|Bottom|Lab|2018-04-11|2021-07-14|12|5.4|14|10.8|10.325|3.21215730397105
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-11|Total Suspended Solids, TSS|Bottom|Lab|2020-05-13|2020-05-13|1|2.15|2.15|2.15|2.15|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-12|Total Suspended Solids, TSS|Bottom|Lab|2018-02-07|2022-06-14|15|2.38|29.7|6.8|10.3733333333333|8.81800970957139
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-13|Total Suspended Solids, TSS|Bottom|Lab|2018-02-07|2021-02-17|10|4.03|32.8|9.175|12.571|9.87505774947952
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD72522|Total Suspended Solids, TSS|Bottom|Lab|2018-04-24|2018-04-24|1|48.1|48.1|48.1|48.1|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD82582|Total Suspended Solids, TSS|Bottom|Lab|2018-08-09|2018-08-09|1|5.2|5.2|5.2|5.2|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD82584|Total Suspended Solids, TSS|Bottom|Lab|2018-08-09|2018-08-09|1|8.8|8.8|8.8|8.8|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD86404|Total Suspended Solids, TSS|Bottom|Lab|2018-09-13|2018-09-13|1|3.75|3.75|3.75|3.75|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD91097|Total Suspended Solids, TSS|Bottom|Lab|2018-11-01|2018-11-01|1|10.7|10.7|10.7|10.7|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD93778|Total Suspended Solids, TSS|Bottom|Lab|2018-12-18|2018-12-18|1|5.78|5.78|5.78|5.78|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD93780|Total Suspended Solids, TSS|Bottom|Lab|2018-12-18|2018-12-18|1|15|15|15|15|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD93784|Total Suspended Solids, TSS|Bottom|Lab|2018-12-18|2018-12-18|1|26.8|26.8|26.8|26.8|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD97128|Total Suspended Solids, TSS|Bottom|Lab|2019-01-10|2019-01-10|1|25|25|25|25|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE00666|Total Suspended Solids, TSS|Bottom|Lab|2019-02-18|2019-02-18|1|30.8|30.8|30.8|30.8|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE06447|Total Suspended Solids, TSS|Bottom|Lab|2019-04-04|2019-04-04|1|25.3|25.3|25.3|25.3|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE14491|Total Suspended Solids, TSS|Bottom|Lab|2019-06-20|2019-06-20|1|12.4|12.4|12.4|12.4|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE27698|Total Suspended Solids, TSS|Bottom|Lab|2019-10-17|2019-10-17|1|8.7|8.7|8.7|8.7|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE29775|Total Suspended Solids, TSS|Bottom|Lab|2019-11-13|2019-11-13|1|15.1|15.1|15.1|15.1|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE57850|Total Suspended Solids, TSS|Bottom|Lab|2020-08-17|2020-08-17|1|3.8|3.8|3.8|3.8|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE74319|Total Suspended Solids, TSS|Bottom|Lab|2021-01-20|2021-01-20|1|7|7|7|7|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE74321|Total Suspended Solids, TSS|Bottom|Lab|2021-01-20|2021-01-20|1|2.95|2.95|2.95|2.95|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE74323|Total Suspended Solids, TSS|Bottom|Lab|2021-01-20|2021-01-20|1|3.5|3.5|3.5|3.5|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE74325|Total Suspended Solids, TSS|Bottom|Lab|2021-01-20|2021-01-20|1|26.4|26.4|26.4|26.4|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77521|Total Suspended Solids, TSS|Bottom|Lab|2021-02-18|2021-02-18|1|27.1|27.1|27.1|27.1|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77523|Total Suspended Solids, TSS|Bottom|Lab|2021-02-18|2021-02-18|1|19.1|19.1|19.1|19.1|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77525|Total Suspended Solids, TSS|Bottom|Lab|2021-02-18|2021-02-18|1|10.4|10.4|10.4|10.4|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77527|Total Suspended Solids, TSS|Bottom|Lab|2021-02-18|2021-02-18|1|14|14|14|14|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77529|Total Suspended Solids, TSS|Bottom|Lab|2021-02-18|2021-02-18|1|26.1|26.1|26.1|26.1|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE79439|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-03-16|1|14.8|14.8|14.8|14.8|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE79441|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-03-16|1|6.85|6.85|6.85|6.85|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE79443|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-03-16|1|25|25|25|25|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE79445|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-03-16|1|10.4|10.4|10.4|10.4|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE79447|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-03-16|1|16.9|16.9|16.9|16.9|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE81912|Total Suspended Solids, TSS|Bottom|Lab|2021-04-01|2021-04-01|1|9.7|9.7|9.7|9.7|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE81914|Total Suspended Solids, TSS|Bottom|Lab|2021-04-01|2021-04-01|1|14.5|14.5|14.5|14.5|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE81916|Total Suspended Solids, TSS|Bottom|Lab|2021-04-01|2021-04-01|1|9.45|9.45|9.45|9.45|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE81918|Total Suspended Solids, TSS|Bottom|Lab|2021-04-01|2021-04-01|1|13|13|13|13|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE81920|Total Suspended Solids, TSS|Bottom|Lab|2021-04-01|2021-04-01|1|9.95|9.95|9.95|9.95|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE85951|Total Suspended Solids, TSS|Bottom|Lab|2021-05-04|2021-05-04|1|7.45|7.45|7.45|7.45|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAF02912|Total Suspended Solids, TSS|Bottom|Lab|2021-10-18|2021-10-18|1|19.2|19.2|19.2|19.2|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5002|Florida STORET / WIN|STORET_FLPRMRWS_PR10|Total Suspended Solids, TSS|Bottom|Lab|1996-08-26|2016-12-22|192|0.57|92|12|16.2030729166667|13.3989092872851
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5002|Florida STORET / WIN|STORET_FLPRMRWS_PR9|Total Suspended Solids, TSS|Bottom|Lab|1996-08-26|2016-12-22|195|0.57|78.7|8.8|11.2052820512821|10.3808140483603
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLFTM_G2SD0044|Total Suspended Solids, TSS|Bottom|Lab|2021-02-02|2021-02-02|1|2|2|2|2|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLFTM_G2SD0046|Total Suspended Solids, TSS|Bottom|Lab|2021-07-28|2021-08-26|2|3|10|6.5|6.5|4.94974746830583
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5002|Florida STORET / WIN|WIN_FLPRMRWS_PR10|Total Suspended Solids, TSS|Bottom|Lab|2020-01-29|2021-12-28|23|2.33|77.1|13|22.5230434782609|19.7097452672028
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5002|Florida STORET / WIN|WIN_FLPRMRWS_PR9|Total Suspended Solids, TSS|Bottom|Lab|2020-01-29|2021-12-28|23|1.67|57.7|8.5|14.63|14.1867870665887
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670049|Total Suspended Solids, TSS|Bottom|Lab|2010-06-02|2015-04-06|16|2.16|25.1|9.66|10.210625|6.58630849439451
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670052|Total Suspended Solids, TSS|Bottom|Lab|2010-08-18|2015-12-08|11|3.22|30.6|9.5|11.9936363636364|8.39511199773687
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670053|Total Suspended Solids, TSS|Bottom|Lab|2010-06-02|2015-05-19|13|2.46|36|7.2|12.09|11.0161888449076
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670054|Total Suspended Solids, TSS|Bottom|Lab|2010-11-16|2014-07-09|11|2.67|15.2|6.88|8.31181818181818|3.91806283303833
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670056|Total Suspended Solids, TSS|Bottom|Lab|2011-08-02|2015-12-08|6|4|15.3|6.31|7.42166666666667|4.02532690183874
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670057|Total Suspended Solids, TSS|Bottom|Lab|2011-01-05|2014-12-03|9|4.97|33|11.8|13.2811111111111|8.80630093235015
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670058|Total Suspended Solids, TSS|Bottom|Lab|2010-09-07|2014-05-07|5|4.11|14.4|10.4|9.602|3.84935319242077
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670061|Total Suspended Solids, TSS|Bottom|Lab|2011-03-02|2014-03-05|6|6.42|59.3|16.3|21.955|19.6779081713479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670062|Total Suspended Solids, TSS|Bottom|Lab|2011-11-16|2015-01-06|5|1.44|9.75|3.57|4.694|3.56382238614665
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670063|Total Suspended Solids, TSS|Bottom|Lab|2011-03-02|2015-09-03|4|2.78|30.2|4.42|10.455|13.203420011497
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670068|Total Suspended Solids, TSS|Bottom|Lab|2014-06-04|2015-08-19|3|4|7.63|4.89|5.50666666666667|1.89193904059653
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670069|Total Suspended Solids, TSS|Bottom|Lab|2010-11-16|2014-07-09|5|5.21|12|5.75|7.678|3.04897851747106
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670070|Total Suspended Solids, TSS|Bottom|Lab|2010-09-07|2015-12-08|9|4|28.3|7.08|9.82777777777778|7.45414612443601
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670071|Total Suspended Solids, TSS|Bottom|Lab|2013-02-14|2013-02-14|1|6.5|6.5|6.5|6.5|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670076|Total Suspended Solids, TSS|Bottom|Lab|2011-04-13|2015-01-05|5|3.56|18|9.41|9.378|5.88875368817545
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670080|Total Suspended Solids, TSS|Bottom|Lab|2010-06-02|2015-02-02|2|2.16|7.22|4.69|4.69|3.57796031280393
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670082|Total Suspended Solids, TSS|Bottom|Lab|2010-07-06|2012-08-14|3|4.21|6.45|4.24|4.96666666666667|1.2846919215646
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670084|Total Suspended Solids, TSS|Bottom|Lab|2012-06-14|2012-06-14|3|2.81|33.2|8.44|14.8166666666667|16.1673879564181
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670087|Total Suspended Solids, TSS|Bottom|Lab|2010-07-06|2014-06-05|6|3.47|19.8|7.625|8.57833333333333|5.81120096595073
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670088|Total Suspended Solids, TSS|Bottom|Lab|2012-02-14|2012-11-06|2|1.89|4.89|3.39|3.39|2.12132034355964
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670093|Total Suspended Solids, TSS|Bottom|Lab|2014-07-08|2014-07-08|1|4.32|4.32|4.32|4.32|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670103|Total Suspended Solids, TSS|Bottom|Lab|2011-10-26|2011-11-15|2|2.44|8.47|5.455|5.455|4.26385389055488
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670107|Total Suspended Solids, TSS|Bottom|Lab|2011-04-12|2011-04-12|1|9.25|9.25|9.25|9.25|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670114|Total Suspended Solids, TSS|Bottom|Lab|2012-07-11|2014-06-05|2|6.89|11|8.945|8.945|2.90620887067671
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670118|Total Suspended Solids, TSS|Bottom|Lab|2015-01-05|2015-10-21|5|3.78|10.2|4.65|5.972|2.58572426990969
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670119|Total Suspended Solids, TSS|Bottom|Lab|2013-07-18|2015-07-07|6|4.53|16.4|11.31|10.9833333333333|4.95649338410399
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670129|Total Suspended Solids, TSS|Bottom|Lab|2011-02-01|2015-08-17|3|3.68|9.47|4.62|5.92333333333333|3.10725495145367
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670142|Total Suspended Solids, TSS|Bottom|Lab|2013-12-04|2013-12-04|1|6.49|6.49|6.49|6.49|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670144|Total Suspended Solids, TSS|Bottom|Lab|2010-08-17|2014-07-10|4|6.6|11.4|9.76|9.38|2.4136279746473
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670145|Total Suspended Solids, TSS|Bottom|Lab|2013-06-12|2016-01-06|4|5.13|20|11.795|12.18|6.28249950258653
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670146|Total Suspended Solids, TSS|Bottom|Lab|2010-11-15|2010-11-15|1|10.5|10.5|10.5|10.5|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670147|Total Suspended Solids, TSS|Bottom|Lab|2010-07-06|2015-11-04|9|4.54|16.6|9.12|9.77|3.95646622631863
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670148|Total Suspended Solids, TSS|Bottom|Lab|2010-09-08|2015-08-18|6|6.5|24.8|7.915|10.7366666666667|7.1013932905217
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670149|Total Suspended Solids, TSS|Bottom|Lab|2014-01-16|2014-01-16|1|17|17|17|17|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670150|Total Suspended Solids, TSS|Bottom|Lab|2010-07-06|2015-07-07|2|9.54|29.2|19.37|19.37|13.9017193181275
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670049|Total Suspended Solids, TSS|Bottom|Lab|2021-07-20|2021-07-20|1|8|8|8|8|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670052|Total Suspended Solids, TSS|Bottom|Lab|2020-01-13|2021-03-16|4|6.25|21.5|17.45|15.6625|6.55913802771879
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670053|Total Suspended Solids, TSS|Bottom|Lab|2020-02-12|2020-12-14|3|6.25|8.2|6.25|6.9|1.12583302491977
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670056|Total Suspended Solids, TSS|Bottom|Lab|2020-02-12|2020-11-03|2|7.25|14|10.625|10.625|4.7729707730092
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670057|Total Suspended Solids, TSS|Bottom|Lab|2020-01-13|2020-11-03|2|7.25|12|9.625|9.625|3.3587572106361
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670058|Total Suspended Solids, TSS|Bottom|Lab|2020-02-12|2020-03-09|2|6.25|8.75|7.5|7.5|1.76776695296637
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670061|Total Suspended Solids, TSS|Bottom|Lab|2020-01-13|2021-03-16|4|12.5|39.5|15.55|20.775|12.7648932623818
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670062|Total Suspended Solids, TSS|Bottom|Lab|2020-01-13|2021-06-07|5|6|22.2|11|13.56|7.39648565198365
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670063|Total Suspended Solids, TSS|Bottom|Lab|2020-11-03|2020-11-03|1|10.5|10.5|10.5|10.5|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670064|Total Suspended Solids, TSS|Bottom|Lab|2020-01-13|2021-07-20|4|10.5|24.3|13.8|15.6|6.39687423668779
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670065|Total Suspended Solids, TSS|Bottom|Lab|2020-03-09|2021-07-20|5|10|27|12.3|14.86|6.87735414240099
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670066|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-06-07|2|8.57|19|13.785|13.785|7.37512372777569
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670068|Total Suspended Solids, TSS|Bottom|Lab|2021-06-07|2021-06-07|1|15.8|15.8|15.8|15.8|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670072|Total Suspended Solids, TSS|Bottom|Lab|2020-01-13|2020-03-09|2|7|8.25|7.625|7.625|0.883883476483184
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670077|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2021-06-09|2|7.2|23.7|15.45|15.45|11.667261889578
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670078|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2021-06-09|3|3.8|22.3|14|13.3666666666667|9.26624699289488
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670079|Total Suspended Solids, TSS|Bottom|Lab|2020-01-15|2021-07-19|4|2.75|132|8.415|37.895|62.793516915894
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670080|Total Suspended Solids, TSS|Bottom|Lab|2020-04-22|2020-04-22|1|4.8|4.8|4.8|4.8|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670083|Total Suspended Solids, TSS|Bottom|Lab|2020-04-22|2020-04-22|1|3.2|3.2|3.2|3.2|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670085|Total Suspended Solids, TSS|Bottom|Lab|2020-01-15|2021-04-12|4|3.6|18|11.4|11.1|6.25992545216528
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670086|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2021-06-09|2|3.25|17.3|10.275|10.275|9.93485027567099
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670087|Total Suspended Solids, TSS|Bottom|Lab|2020-02-11|2020-02-11|1|5.16|5.16|5.16|5.16|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670089|Total Suspended Solids, TSS|Bottom|Lab|2020-04-22|2020-04-22|1|5|5|5|5|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670090|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2020-03-11|1|5.4|5.4|5.4|5.4|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670091|Total Suspended Solids, TSS|Bottom|Lab|2020-02-11|2021-06-09|3|4.42|22.7|8.4|11.84|9.61326167333439
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670096|Total Suspended Solids, TSS|Bottom|Lab|2020-01-15|2020-12-15|2|2.6|7.43|5.015|5.015|3.41532575313102
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670098|Total Suspended Solids, TSS|Bottom|Lab|2020-12-15|2021-07-19|2|8.86|32|20.43|20.43|16.3624509166567
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670099|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2020-03-11|1|4|4|4|4|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670104|Total Suspended Solids, TSS|Bottom|Lab|2020-02-11|2021-05-17|2|7.79|11.5|9.645|9.645|2.62336615820209
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670105|Total Suspended Solids, TSS|Bottom|Lab|2020-12-15|2021-06-09|3|7.71|27|8|14.2366666666667|11.0543219300567
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670106|Total Suspended Solids, TSS|Bottom|Lab|2020-01-15|2020-01-15|1|3.2|3.2|3.2|3.2|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670107|Total Suspended Solids, TSS|Bottom|Lab|2021-05-17|2021-05-17|1|32.3|32.3|32.3|32.3|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670114|Total Suspended Solids, TSS|Bottom|Lab|2021-04-12|2021-04-12|1|9.2|9.2|9.2|9.2|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670116|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2020-12-15|2|6|7.71|6.855|6.855|1.209152595829
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670117|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2021-07-19|3|4.75|42.7|39.7|29.05|21.0978079430068
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670128|Total Suspended Solids, TSS|Bottom|Lab|2020-02-11|2021-04-12|2|0.8|7|3.9|3.9|4.3840620433566
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670140|Total Suspended Solids, TSS|Bottom|Lab|2020-04-22|2020-04-22|1|7.2|7.2|7.2|7.2|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670141|Total Suspended Solids, TSS|Bottom|Lab|2020-02-11|2020-02-11|1|6.49|6.49|6.49|6.49|
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670152|Total Suspended Solids, TSS|Bottom|Lab|2020-02-11|2021-07-19|2|5.85|36|20.925|20.925|21.3192694527744
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670154|Total Suspended Solids, TSS|Bottom|Lab|2020-03-11|2021-06-09|4|8.2|30.8|21.9|20.7|10.2169793318117
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ07|Total Suspended Solids, TSS|Bottom|Lab|1999-12-15|2009-10-06|31|3|42|12|14.3967741935484|10.6070568921817
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ08|Total Suspended Solids, TSS|Bottom|Lab|2010-10-06|2014-03-05|2|4.5|25|14.75|14.75|14.4956890143242
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ12|Total Suspended Solids, TSS|Bottom|Lab|2000-11-14|2000-12-12|3|14.2|22.3|15.2|17.2333333333333|4.41625784271405
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLSFWM_35987|Total Suspended Solids, TSS|Bottom|Lab|2022-01-13|2022-06-15|3|4|8|6|6|2
25|Lemon Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSARA_DR-1-06|Total Suspended Solids, TSS|Bottom|Lab|2003-06-10|2007-06-19|4|4|13|7.5|8|3.74165738677394
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|670109|Total Suspended Solids, TSS|Bottom|Lab|2014-05-08|2015-09-01|2|7.11|22.6|14.855|14.855|10.9530840405796
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|735138|Total Suspended Solids, TSS|Bottom|Lab|2011-12-15|2014-11-04|7|2.94|16.9|8.82|9.91428571428571|4.98284676713642
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|735142|Total Suspended Solids, TSS|Bottom|Lab|2013-08-08|2014-11-04|4|6.9|27.3|10.83|13.965|9.26820191119435
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|735146|Total Suspended Solids, TSS|Bottom|Lab|2012-06-12|2015-11-04|9|8|28.3|12.3|15.0177777777778|7.85616601431286
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|735147|Total Suspended Solids, TSS|Bottom|Lab|2012-04-11|2016-03-09|9|2.63|33.3|12.2|14.2433333333333|10.046229392165
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|735149|Total Suspended Solids, TSS|Bottom|Lab|2012-01-12|2015-09-01|4|4.84|14.2|7.1|8.31|4.086685698705
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|735151|Total Suspended Solids, TSS|Bottom|Lab|2015-06-01|2016-01-06|2|5.56|11.5|8.53|8.53|4.20021428024809
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_670109|Total Suspended Solids, TSS|Bottom|Lab|2020-01-14|2020-01-14|1|10.4|10.4|10.4|10.4|
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_735138|Total Suspended Solids, TSS|Bottom|Lab|2020-02-10|2020-02-10|1|8|8|8|8|
25|Lemon Bay Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_735146|Total Suspended Solids, TSS|Bottom|Lab|2020-02-10|2020-11-03|2|13.2|28|20.6|20.6|10.4651803615609
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLCOSP_COSPE6-4|Total Suspended Solids, TSS|Bottom|Lab|2014-12-10|2014-12-10|1|6.1|6.1|6.1|6.1|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_E2-C-14-04|Total Suspended Solids, TSS|Bottom|Lab|2014-06-19|2014-06-19|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_E2-C-14-05|Total Suspended Solids, TSS|Bottom|Lab|2014-07-30|2014-07-30|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_E2-C-15-01|Total Suspended Solids, TSS|Bottom|Lab|2015-01-28|2015-01-28|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_E2-C-15-02|Total Suspended Solids, TSS|Bottom|Lab|2015-03-17|2015-03-17|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_E2-D-03-04|Total Suspended Solids, TSS|Bottom|Lab|2003-05-13|2003-05-13|1|15|15|15|15|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-09-05|Total Suspended Solids, TSS|Bottom|Lab|2009-07-28|2009-07-28|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-09-06|Total Suspended Solids, TSS|Bottom|Lab|2009-09-03|2009-09-03|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-09-07|Total Suspended Solids, TSS|Bottom|Lab|2009-10-13|2009-10-13|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-09-08|Total Suspended Solids, TSS|Bottom|Lab|2009-12-21|2009-12-21|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-10-01|Total Suspended Solids, TSS|Bottom|Lab|2010-02-23|2010-02-23|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-10-03|Total Suspended Solids, TSS|Bottom|Lab|2010-05-26|2010-05-26|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-12-06|Total Suspended Solids, TSS|Bottom|Lab|2012-09-12|2012-09-12|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-12-07|Total Suspended Solids, TSS|Bottom|Lab|2012-11-06|2012-11-06|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-12-08|Total Suspended Solids, TSS|Bottom|Lab|2012-12-04|2012-12-04|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-01|Total Suspended Solids, TSS|Bottom|Lab|2013-02-19|2013-02-19|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-02|Total Suspended Solids, TSS|Bottom|Lab|2013-03-14|2013-03-14|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-04|Total Suspended Solids, TSS|Bottom|Lab|2013-07-09|2013-07-09|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-05|Total Suspended Solids, TSS|Bottom|Lab|2013-08-07|2013-08-07|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-06|Total Suspended Solids, TSS|Bottom|Lab|2013-09-04|2013-09-04|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-07|Total Suspended Solids, TSS|Bottom|Lab|2013-10-23|2013-10-23|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-13-08|Total Suspended Solids, TSS|Bottom|Lab|2013-12-11|2013-12-11|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-14-03|Total Suspended Solids, TSS|Bottom|Lab|2014-05-13|2014-05-13|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-14-04|Total Suspended Solids, TSS|Bottom|Lab|2014-07-01|2014-07-01|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-15-05|Total Suspended Solids, TSS|Bottom|Lab|2015-07-30|2015-07-30|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-16-02|Total Suspended Solids, TSS|Bottom|Lab|2016-03-30|2016-03-30|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-16-03|Total Suspended Solids, TSS|Bottom|Lab|2016-05-23|2016-05-23|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A-17-08|Total Suspended Solids, TSS|Bottom|Lab|2017-12-04|2017-12-04|1|1|1|1|1|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-A2-06-08|Total Suspended Solids, TSS|Bottom|Lab|2006-10-16|2006-10-16|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-03-01|Total Suspended Solids, TSS|Bottom|Lab|2003-01-16|2003-01-16|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-03-02|Total Suspended Solids, TSS|Bottom|Lab|2003-02-18|2003-02-18|1|1|1|1|1|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-03-04|Total Suspended Solids, TSS|Bottom|Lab|2003-05-12|2003-05-12|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-03-05|Total Suspended Solids, TSS|Bottom|Lab|2003-06-26|2003-06-26|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-03-07|Total Suspended Solids, TSS|Bottom|Lab|2003-09-16|2003-09-16|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-04-01|Total Suspended Solids, TSS|Bottom|Lab|2004-01-12|2004-01-12|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-04-02|Total Suspended Solids, TSS|Bottom|Lab|2004-03-03|2004-03-03|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-04-03|Total Suspended Solids, TSS|Bottom|Lab|2004-04-20|2004-04-20|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-04-04|Total Suspended Solids, TSS|Bottom|Lab|2004-05-04|2004-05-04|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-04-05|Total Suspended Solids, TSS|Bottom|Lab|2004-06-22|2004-06-22|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-04-06|Total Suspended Solids, TSS|Bottom|Lab|2004-07-26|2004-07-26|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-05-03|Total Suspended Solids, TSS|Bottom|Lab|2005-04-12|2005-04-12|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-05-08|Total Suspended Solids, TSS|Bottom|Lab|2005-11-02|2005-11-02|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-06-09|Total Suspended Solids, TSS|Bottom|Lab|2006-11-28|2006-11-28|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-16-04|Total Suspended Solids, TSS|Bottom|Lab|2016-06-29|2016-06-29|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-16-06|Total Suspended Solids, TSS|Bottom|Lab|2016-09-07|2016-09-07|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-B-16-07|Total Suspended Solids, TSS|Bottom|Lab|2016-10-25|2016-10-25|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-06-02|Total Suspended Solids, TSS|Bottom|Lab|2006-02-28|2006-02-28|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-06-03|Total Suspended Solids, TSS|Bottom|Lab|2006-04-10|2006-04-10|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-06-04|Total Suspended Solids, TSS|Bottom|Lab|2006-05-10|2006-05-10|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-08-03|Total Suspended Solids, TSS|Bottom|Lab|2008-05-12|2008-05-12|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-08-06|Total Suspended Solids, TSS|Bottom|Lab|2008-09-15|2008-09-15|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-12-01|Total Suspended Solids, TSS|Bottom|Lab|2012-01-24|2012-01-24|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-12-02|Total Suspended Solids, TSS|Bottom|Lab|2012-03-19|2012-03-19|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-12-05|Total Suspended Solids, TSS|Bottom|Lab|2012-08-07|2012-08-07|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-12-06|Total Suspended Solids, TSS|Bottom|Lab|2012-09-12|2012-09-12|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-12-07|Total Suspended Solids, TSS|Bottom|Lab|2012-11-06|2012-11-06|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-12-08|Total Suspended Solids, TSS|Bottom|Lab|2012-12-04|2012-12-04|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-13-01|Total Suspended Solids, TSS|Bottom|Lab|2013-02-19|2013-02-19|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-13-02|Total Suspended Solids, TSS|Bottom|Lab|2013-03-14|2013-03-14|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-13-07|Total Suspended Solids, TSS|Bottom|Lab|2013-10-23|2013-10-23|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-13-08|Total Suspended Solids, TSS|Bottom|Lab|2013-12-11|2013-12-11|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-01|Total Suspended Solids, TSS|Bottom|Lab|2014-02-06|2014-02-06|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-02|Total Suspended Solids, TSS|Bottom|Lab|2014-04-02|2014-04-02|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-03|Total Suspended Solids, TSS|Bottom|Lab|2014-05-13|2014-05-13|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-04|Total Suspended Solids, TSS|Bottom|Lab|2014-07-01|2014-07-01|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-06|Total Suspended Solids, TSS|Bottom|Lab|2014-09-04|2014-09-04|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-07|Total Suspended Solids, TSS|Bottom|Lab|2014-10-28|2014-10-28|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-14-08|Total Suspended Solids, TSS|Bottom|Lab|2014-12-08|2014-12-08|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-01|Total Suspended Solids, TSS|Bottom|Lab|2015-02-09|2015-02-09|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-02|Total Suspended Solids, TSS|Bottom|Lab|2015-03-30|2015-03-30|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-03|Total Suspended Solids, TSS|Bottom|Lab|2015-05-14|2015-05-14|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-04|Total Suspended Solids, TSS|Bottom|Lab|2015-07-06|2015-07-06|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-05|Total Suspended Solids, TSS|Bottom|Lab|2015-07-30|2015-07-30|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-06|Total Suspended Solids, TSS|Bottom|Lab|2015-09-09|2015-09-09|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-07|Total Suspended Solids, TSS|Bottom|Lab|2015-10-27|2015-10-27|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-15-08|Total Suspended Solids, TSS|Bottom|Lab|2015-12-01|2015-12-01|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-01|Total Suspended Solids, TSS|Bottom|Lab|2016-02-04|2016-02-04|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-02|Total Suspended Solids, TSS|Bottom|Lab|2016-03-30|2016-03-30|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-03|Total Suspended Solids, TSS|Bottom|Lab|2016-05-23|2016-05-23|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-04|Total Suspended Solids, TSS|Bottom|Lab|2016-06-29|2016-06-29|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-05|Total Suspended Solids, TSS|Bottom|Lab|2016-08-01|2016-08-01|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-06|Total Suspended Solids, TSS|Bottom|Lab|2016-09-07|2016-09-07|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-07|Total Suspended Solids, TSS|Bottom|Lab|2016-10-25|2016-10-25|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-16-08|Total Suspended Solids, TSS|Bottom|Lab|2016-12-22|2016-12-22|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-01|Total Suspended Solids, TSS|Bottom|Lab|2017-02-08|2017-02-08|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-02|Total Suspended Solids, TSS|Bottom|Lab|2017-03-15|2017-03-15|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-03|Total Suspended Solids, TSS|Bottom|Lab|2017-05-17|2017-05-17|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-04|Total Suspended Solids, TSS|Bottom|Lab|2017-06-20|2017-06-20|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-05|Total Suspended Solids, TSS|Bottom|Lab|2017-08-16|2017-08-16|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-06|Total Suspended Solids, TSS|Bottom|Lab|2017-09-05|2017-09-18|2|9|9|9|9|0
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-C-17-08|Total Suspended Solids, TSS|Bottom|Lab|2017-12-04|2017-12-04|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-01|Total Suspended Solids, TSS|Bottom|Lab|2003-01-16|2003-01-16|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-02|Total Suspended Solids, TSS|Bottom|Lab|2003-02-18|2003-02-18|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-03|Total Suspended Solids, TSS|Bottom|Lab|2003-04-01|2003-04-01|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-04|Total Suspended Solids, TSS|Bottom|Lab|2003-05-12|2003-05-12|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-05|Total Suspended Solids, TSS|Bottom|Lab|2003-06-26|2003-06-26|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-06|Total Suspended Solids, TSS|Bottom|Lab|2003-08-13|2003-08-13|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-07|Total Suspended Solids, TSS|Bottom|Lab|2003-09-16|2003-09-16|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-08|Total Suspended Solids, TSS|Bottom|Lab|2003-10-16|2003-10-16|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-03-09|Total Suspended Solids, TSS|Bottom|Lab|2003-12-10|2003-12-10|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-01|Total Suspended Solids, TSS|Bottom|Lab|2004-01-12|2004-01-12|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-02|Total Suspended Solids, TSS|Bottom|Lab|2004-03-03|2004-03-03|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-03|Total Suspended Solids, TSS|Bottom|Lab|2004-04-20|2004-04-20|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-04|Total Suspended Solids, TSS|Bottom|Lab|2004-05-04|2004-05-04|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-05|Total Suspended Solids, TSS|Bottom|Lab|2004-06-22|2004-06-22|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-06|Total Suspended Solids, TSS|Bottom|Lab|2004-07-26|2004-07-26|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-07|Total Suspended Solids, TSS|Bottom|Lab|2004-08-31|2004-08-31|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-04-09|Total Suspended Solids, TSS|Bottom|Lab|2004-12-06|2004-12-06|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-02|Total Suspended Solids, TSS|Bottom|Lab|2005-02-23|2005-02-23|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-03|Total Suspended Solids, TSS|Bottom|Lab|2005-04-12|2005-04-12|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-04|Total Suspended Solids, TSS|Bottom|Lab|2005-05-10|2005-05-10|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-06|Total Suspended Solids, TSS|Bottom|Lab|2005-08-03|2005-08-03|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-07|Total Suspended Solids, TSS|Bottom|Lab|2005-09-06|2005-09-06|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-08|Total Suspended Solids, TSS|Bottom|Lab|2005-11-02|2005-11-02|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-05-09|Total Suspended Solids, TSS|Bottom|Lab|2005-12-06|2005-12-06|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-06-01|Total Suspended Solids, TSS|Bottom|Lab|2006-01-19|2006-01-19|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-06-02|Total Suspended Solids, TSS|Bottom|Lab|2006-02-28|2006-02-28|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-06-04|Total Suspended Solids, TSS|Bottom|Lab|2006-05-10|2006-05-10|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-06-05|Total Suspended Solids, TSS|Bottom|Lab|2006-06-27|2006-06-27|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-06-06|Total Suspended Solids, TSS|Bottom|Lab|2006-07-27|2006-07-27|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-06-07|Total Suspended Solids, TSS|Bottom|Lab|2006-09-25|2006-09-25|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-03|Total Suspended Solids, TSS|Bottom|Lab|2007-04-04|2007-04-04|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-04|Total Suspended Solids, TSS|Bottom|Lab|2007-05-17|2007-05-17|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-05|Total Suspended Solids, TSS|Bottom|Lab|2007-07-05|2007-07-05|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-06|Total Suspended Solids, TSS|Bottom|Lab|2007-08-14|2007-08-14|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-07|Total Suspended Solids, TSS|Bottom|Lab|2007-09-06|2007-09-06|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-08|Total Suspended Solids, TSS|Bottom|Lab|2007-11-08|2007-11-08|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-07-09|Total Suspended Solids, TSS|Bottom|Lab|2007-12-20|2007-12-20|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-01|Total Suspended Solids, TSS|Bottom|Lab|2008-01-28|2008-01-28|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-02|Total Suspended Solids, TSS|Bottom|Lab|2008-03-31|2008-03-31|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-04|Total Suspended Solids, TSS|Bottom|Lab|2008-06-16|2008-06-16|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-05|Total Suspended Solids, TSS|Bottom|Lab|2008-08-06|2008-08-06|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-06|Total Suspended Solids, TSS|Bottom|Lab|2008-09-15|2008-09-15|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-07|Total Suspended Solids, TSS|Bottom|Lab|2008-10-20|2008-10-20|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-08-08|Total Suspended Solids, TSS|Bottom|Lab|2008-12-15|2008-12-15|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-01|Total Suspended Solids, TSS|Bottom|Lab|2009-01-26|2009-01-26|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-02|Total Suspended Solids, TSS|Bottom|Lab|2009-03-26|2009-03-26|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-03|Total Suspended Solids, TSS|Bottom|Lab|2009-05-13|2009-05-13|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-04|Total Suspended Solids, TSS|Bottom|Lab|2009-06-23|2009-06-23|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-05|Total Suspended Solids, TSS|Bottom|Lab|2009-07-28|2009-07-28|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-06|Total Suspended Solids, TSS|Bottom|Lab|2009-09-03|2009-09-03|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-07|Total Suspended Solids, TSS|Bottom|Lab|2009-10-13|2009-10-13|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-09-08|Total Suspended Solids, TSS|Bottom|Lab|2009-12-21|2009-12-21|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-10-01|Total Suspended Solids, TSS|Bottom|Lab|2010-02-23|2010-02-23|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_LT-D-10-02|Total Suspended Solids, TSS|Bottom|Lab|2010-03-30|2010-03-30|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-03-04|Total Suspended Solids, TSS|Bottom|Lab|2003-05-21|2003-05-21|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-03-05|Total Suspended Solids, TSS|Bottom|Lab|2003-06-17|2003-06-17|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-03-06|Total Suspended Solids, TSS|Bottom|Lab|2003-08-12|2003-08-12|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-03-07|Total Suspended Solids, TSS|Bottom|Lab|2003-09-25|2003-09-25|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-03-08|Total Suspended Solids, TSS|Bottom|Lab|2003-10-21|2003-10-21|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-03-09|Total Suspended Solids, TSS|Bottom|Lab|2003-12-01|2003-12-01|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-04-01|Total Suspended Solids, TSS|Bottom|Lab|2004-01-08|2004-01-08|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_RB-A-04-02|Total Suspended Solids, TSS|Bottom|Lab|2004-02-11|2004-02-11|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-B-09-02|Total Suspended Solids, TSS|Bottom|Lab|2009-04-09|2009-04-09|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-B-09-03|Total Suspended Solids, TSS|Bottom|Lab|2009-05-11|2009-05-11|1|17|17|17|17|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-B-09-04|Total Suspended Solids, TSS|Bottom|Lab|2009-06-24|2009-06-24|1|33|33|33|33|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-B-09-05|Total Suspended Solids, TSS|Bottom|Lab|2009-08-12|2009-08-12|1|17|17|17|17|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-B-10-01|Total Suspended Solids, TSS|Bottom|Lab|2010-01-25|2010-01-25|1|23|23|23|23|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-B-10-02|Total Suspended Solids, TSS|Bottom|Lab|2010-03-31|2010-03-31|1|33|33|33|33|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W1-D-09-03|Total Suspended Solids, TSS|Bottom|Lab|2009-05-11|2009-05-11|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W7-B-15-06|Total Suspended Solids, TSS|Bottom|Lab|2015-09-21|2015-09-21|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W7-C-05-03|Total Suspended Solids, TSS|Bottom|Lab|2005-03-24|2005-03-24|1|28|28|28|28|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W7-C-05-04|Total Suspended Solids, TSS|Bottom|Lab|2005-05-19|2005-05-19|1|20|20|20|20|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-10-08|Total Suspended Solids, TSS|Bottom|Lab|2010-12-15|2010-12-15|1|9.8|9.8|9.8|9.8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-12-02|Total Suspended Solids, TSS|Bottom|Lab|2012-04-09|2012-04-09|1|14|14|14|14|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-12-03|Total Suspended Solids, TSS|Bottom|Lab|2012-05-07|2012-05-07|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-12-04|Total Suspended Solids, TSS|Bottom|Lab|2012-07-05|2012-07-05|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-12-06|Total Suspended Solids, TSS|Bottom|Lab|2012-09-04|2012-09-04|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-12-08|Total Suspended Solids, TSS|Bottom|Lab|2012-12-11|2012-12-11|1|1|1|1|1|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-A-13-01|Total Suspended Solids, TSS|Bottom|Lab|2013-02-19|2013-02-19|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8-C-12-06|Total Suspended Solids, TSS|Bottom|Lab|2012-09-04|2012-09-04|1|1|1|1|1|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLPDEM_W8 01-063|Total Suspended Solids, TSS|Bottom|Lab|2002-03-06|2002-03-06|1|14|14|14|14|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLCOSP_COSP-CBD01|Total Suspended Solids, TSS|Bottom|Lab|2020-03-17|2021-09-21|5|4.3|12|9.5|9.08|2.97775082906545
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLCOSP_COSP580|Total Suspended Solids, TSS|Bottom|Lab|2020-02-20|2021-10-19|3|4.9|16|8.1|9.66666666666667|5.71343446040412
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLCOSP_COSPE6-A2002|Total Suspended Solids, TSS|Bottom|Lab|2020-03-23|2020-03-23|1|6.5|6.5|6.5|6.5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLCOSP_COSPE6-C1906|Total Suspended Solids, TSS|Bottom|Lab|2021-03-16|2021-03-16|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLCOSP_COSPE6-C2002|Total Suspended Solids, TSS|Bottom|Lab|2020-02-13|2020-03-23|2|2.1|2.4|2.25|2.25|0.212132034355964
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLCOSP_COSPE6-D2002|Total Suspended Solids, TSS|Bottom|Lab|2020-03-23|2020-03-23|1|8.5|8.5|8.5|8.5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_01-32|Total Suspended Solids, TSS|Bottom|Lab|2020-05-14|2020-06-17|2|6|7|6.5|6.5|0.707106781186548
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_19-02|Total Suspended Solids, TSS|Bottom|Lab|2021-05-24|2021-06-30|2|7|10|8.5|8.5|2.12132034355964
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-A-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-15|2021-03-15|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-A-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-17|2021-05-17|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-B-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-17|2020-09-17|1|23|23|23|23|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-B-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|30|30|30|30|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-B-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-11-15|2021-11-15|1|58|58|58|58|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-C-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-D-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-05|2020-08-05|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E1-D-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-07|2020-05-07|1|21|21|21|21|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-15|2020-06-15|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-05|2020-08-05|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-17|2020-09-17|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|17|17|17|17|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-17|2021-05-17|1|59|59|59|59|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-03|2021-08-03|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-15|2021-09-15|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-18|2021-10-18|1|49|49|49|49|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-A-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-15|2021-12-15|1|28|28|28|28|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-07|2020-05-07|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-15|2020-06-15|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-05|2020-08-05|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-17|2020-09-17|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-02|2020-12-02|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-03|2021-02-03|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-07-08|2021-07-08|1|17|17|17|17|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-18|2021-10-18|1|76|76|76|76|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-B-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-15|2021-12-15|1|15|15|15|15|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-C-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-15|2020-06-15|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-C-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-05|2020-08-05|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-C-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-C-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-03|2021-02-03|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-C-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-15|2021-12-15|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-D-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-07|2020-05-07|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-D-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-05|2020-08-05|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-D-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-17|2020-09-17|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-D-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-03|2021-02-03|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-D-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-17|2021-05-17|1|43|43|43|43|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E2-D-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-15|2021-12-15|1|28|28|28|28|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-A-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-10|2020-12-10|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-A-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-11-09|2021-11-09|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-A-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-14|2021-12-14|1|14|14|14|14|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-B-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-B-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-20|2020-08-20|1|14|14|14|14|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-C-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-10|2020-09-10|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-C-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-09|2021-02-09|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-C-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-31|2021-03-31|1|15|15|15|15|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-C-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-11-09|2021-11-09|1|20|20|20|20|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-D-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-D-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-14|2020-10-14|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-D-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-11|2021-05-11|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E3-D-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-14|2021-12-14|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-16|2020-06-16|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-11|2020-08-11|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-10|2020-09-10|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-14|2020-10-14|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-31|2021-03-31|1|18|18|18|18|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-11|2021-05-11|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-A-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-07-27|2021-07-27|1|15|15|15|15|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-16|2020-06-16|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-10|2020-09-10|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-14|2020-10-14|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-10|2020-12-10|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-11|2021-05-11|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-06-16|2021-06-16|1|19|19|19|19|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-08|2021-09-08|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-B-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-14|2021-12-14|1|19|19|19|19|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E4-C-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-A-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-08-31|2020-08-31|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-A-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-09|2020-12-09|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-A-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-11|2021-02-11|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-A-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-09|2021-08-09|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-A-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-20|2021-09-20|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-A-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-27|2021-10-27|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-21|2020-05-21|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-24|2020-06-24|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-06|2020-08-06|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-08-31|2020-08-31|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-15|2020-10-15|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-09|2020-12-09|1|1|1|1|1|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-11|2021-02-11|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-04-06|2021-04-06|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-11|2021-05-11|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-B-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-07-01|2021-07-01|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-C-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-04-06|2021-04-06|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_E5-D-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-01|2021-12-01|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-23|2020-06-23|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-03|2020-08-03|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-21|2020-10-21|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-02|2020-12-02|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-30|2021-03-30|1|18|18|18|18|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-06-22|2021-06-22|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-07-27|2021-07-27|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-21|2021-09-21|1|17|17|17|17|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-A-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-16|2021-12-16|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-B-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-12|2021-05-12|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-C-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-20|2020-05-20|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-C-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-21|2020-10-21|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-D-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-20|2020-05-20|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-D-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-23|2021-02-23|1|17|17|17|17|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_FD-D-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-12|2021-05-12|1|27|27|27|27|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_LT-B-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-07-01|2020-07-01|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_LT-B-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-13|2021-10-13|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_LT-C-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-08|2021-12-08|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_LT-D-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-21|2020-12-21|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_LT-D-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-03|2021-02-03|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_LT-D-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-06-14|2021-06-14|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_RB-A-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-15|2020-10-15|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_RB-A-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-27|2021-10-27|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_RB-D-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-21|2020-05-21|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_RB-D-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-09|2020-12-09|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_SA-A-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-07-23|2020-07-23|1|18|18|18|18|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_SB-B-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-11|2020-05-11|1|35|35|35|35|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W1-A-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-10|2021-02-10|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W1-C-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-30|2020-06-30|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W2-A-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-04|2020-05-04|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W3-C-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-24|2020-09-24|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-A-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-12|2020-08-12|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-B-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-01|2021-12-01|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-C-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-15|2021-09-15|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-C-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-11|2021-10-11|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-C-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-01|2021-12-01|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-D-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-D-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-12|2020-08-12|1|14|14|14|14|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-D-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-20|2020-10-20|1|19|19|19|19|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W4-D-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-22|2020-12-22|1|20|20|20|20|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-A-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-03|2021-08-03|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-A-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-23|2021-09-23|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-A-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-11-04|2021-11-04|1|33|33|33|33|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-15|2020-06-15|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-28|2020-09-28|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-28|2020-12-28|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-09|2021-02-09|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-18|2021-03-18|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-13|2021-05-13|1|20|20|20|20|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-07-01|2021-07-01|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-B-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-03|2021-08-03|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-11-23|2020-11-23|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-28|2020-12-28|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-18|2021-03-18|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-13|2021-05-13|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-03|2021-08-03|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-23|2021-09-23|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-11-04|2021-11-04|1|23|23|23|23|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-C-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-11-30|2021-11-30|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-06|2020-05-06|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-06|2020-08-06|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-28|2020-09-28|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-28|2020-12-28|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-09|2021-02-09|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-18|2021-03-18|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-13|2021-05-13|1|18|18|18|18|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-07-01|2021-07-01|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-03|2021-08-03|1|21|21|21|21|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W5-D-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-11-04|2021-11-04|1|20|20|20|20|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-A-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-A-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-17|2020-09-17|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-A-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-20|2020-10-20|1|24|24|24|24|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-A-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-22|2020-12-22|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-A-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-15|2021-09-15|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-A-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-11|2021-10-11|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-11|2020-06-11|1|4|4|4|4|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-12|2020-08-12|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-17|2020-09-17|1|15|15|15|15|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-22|2020-12-22|1|9|9|9|9|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-04-06|2021-04-06|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-10|2021-05-10|1|27|27|27|27|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-08-05|2021-08-05|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-11|2021-10-11|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-B-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-01|2021-12-01|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-C-20-03|Total Suspended Solids, TSS|Bottom|Lab|2020-05-05|2020-05-05|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-C-20-04|Total Suspended Solids, TSS|Bottom|Lab|2020-06-11|2020-06-11|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-C-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-12|2020-08-12|1|11|11|11|11|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-C-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-22|2020-12-22|1|3|3|3|3|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-12|2020-08-12|1|6|6|6|6|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-20|2020-10-20|1|14|14|14|14|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-01-27|2021-01-27|1|15|15|15|15|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-10|2021-05-10|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-06-24|2021-06-24|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-15|2021-09-15|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W6-D-21-07|Total Suspended Solids, TSS|Bottom|Lab|2021-10-11|2021-10-11|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-20-05|Total Suspended Solids, TSS|Bottom|Lab|2020-08-11|2020-08-11|1|5|5|5|5|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-20-06|Total Suspended Solids, TSS|Bottom|Lab|2020-09-10|2020-09-10|1|8|8|8|8|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-20-07|Total Suspended Solids, TSS|Bottom|Lab|2020-10-13|2020-10-13|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-20-08|Total Suspended Solids, TSS|Bottom|Lab|2020-12-15|2020-12-15|1|7|7|7|7|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-21-01|Total Suspended Solids, TSS|Bottom|Lab|2021-02-04|2021-02-04|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-21-03|Total Suspended Solids, TSS|Bottom|Lab|2021-05-17|2021-05-17|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-07-08|2021-07-08|1|13|13|13|13|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-A-21-05|Total Suspended Solids, TSS|Bottom|Lab|2021-07-27|2021-07-27|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-B-21-06|Total Suspended Solids, TSS|Bottom|Lab|2021-09-21|2021-09-21|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W7-D-21-08|Total Suspended Solids, TSS|Bottom|Lab|2021-12-08|2021-12-08|1|10|10|10|10|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W8-C-21-04|Total Suspended Solids, TSS|Bottom|Lab|2021-07-08|2021-07-08|1|16|16|16|16|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLPDEM_W8-D-21-02|Total Suspended Solids, TSS|Bottom|Lab|2021-03-30|2021-03-30|1|12|12|12|12|
35|Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTPA_G1SW0099|Total Suspended Solids, TSS|Bottom|Lab|2020-07-14|2020-07-14|1|4|4|4|4|
