AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|3|15|29|28|24|7.81024967590665|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|3|5|10|7|7.33333333333333|2.51661147842358|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|1|12|12|12|12||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|1|38|38|38|38||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Bottom|Lab|1|10|10|10|10||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|Lab|3|11|36|13|20|13.8924439894498|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|Lab|3|8|22|8|12.6666666666667|8.08290376865476|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|1|5|5|5|5||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|4|5|17|12.5|11.75|5.7373048260195|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1999|Total Suspended Solids, TSS|Bottom|Lab|1|20|20|20|20||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2000|Total Suspended Solids, TSS|Bottom|Lab|1|19|19|19|19||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2001|Total Suspended Solids, TSS|Bottom|Lab|6|15|29|16.5|20.1666666666667|6.49358657959272|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2007|Total Suspended Solids, TSS|Bottom|Lab|3|4|9|5|6|2.64575131106459|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2008|Total Suspended Solids, TSS|Bottom|Lab|1|35|35|35|35||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2013|Total Suspended Solids, TSS|Bottom|Lab|2|3|5|4|4|1.4142135623731|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2016|Total Suspended Solids, TSS|Bottom|Lab|1|13|13|13|13||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2017|Total Suspended Solids, TSS|Bottom|Lab|1|10|10|10|10||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2018|Total Suspended Solids, TSS|Bottom|Lab|5|2|34|10|12.6|12.7593103261893|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2019|Total Suspended Solids, TSS|Bottom|Lab|4|5|25|5|10|10|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2020|Total Suspended Solids, TSS|Bottom|Lab|1|5|5|5|5||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2021|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2022|Total Suspended Solids, TSS|Bottom|Lab|4|5|17|12.5|11.75|5.7373048260195|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1991|Total Suspended Solids, TSS|Bottom|Lab|2|5|5|5|5|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1993|Total Suspended Solids, TSS|Bottom|Lab|3|4|4|4|4|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Total Suspended Solids, TSS|Bottom|Lab|6|3|15|6|7.66666666666667|4.76095228569523|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Total Suspended Solids, TSS|Bottom|Lab|23|0|26|7|10.0434782608696|7.13810683374524|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Total Suspended Solids, TSS|Bottom|Lab|14|1|66|20|23.9285714285714|20.4543179030522|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Total Suspended Solids, TSS|Bottom|Lab|3|1|4|4|3|1.73205080756888|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|Lab|15|4|6|4|4.13333333333333|0.516397779494322|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|Lab|14|1|5|4|3.85714285714286|0.864437821507566|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|20|0|4|4|3.5|1.23544153624268|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|15|4|20|4|5.4|4.23927217472865|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|3|4|4|4|4|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|1|10|10|10|10||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|3|2|2|2|2|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|1|2|2|2|2||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|3|2|2|2|2|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Total Suspended Solids, TSS|Bottom|Lab|7|2|21|4|6.42857142857143|6.62965918825251|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|Lab|17|2|6|3|3|1|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|Lab|8|2|11|2|3.625|3.29230705042615|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|3|2|7|3|4|2.64575131106459|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|6|2|4|2|2.33333333333333|0.816496580927726|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|1|2|2|2|2||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|1995|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|1|6|6|6|6||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|2|4|6|5|5|1.4142135623731|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|3|36|112|106|84.6666666666667|42.2532050066422|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|1|77|77|77|77||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|4|13|83|46.5|47.25|28.5934141601407|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|6|47|87|66.5|66.6666666666667|12.7540843131393|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|2|0.08|211|105.54|105.54|149.142962287867|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|1|6|6|6|6||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|1|14.5|14.5|14.5|14.5||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|4|3.5|6|3.9|4.325|1.13541475535007|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
8|Boca Ciega Bay Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|2|5|6|5.5|5.5|0.707106781186548|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|1|22|22|22|22||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|1|20|20|20|20||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|1|15|15|15|15||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|3|5|13|13|10.3333333333333|4.61880215351701|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|1|10|10|10|10||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|1|26|26|26|26||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|2|38|43|40.5|40.5|3.53553390593274|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|3|10|23|19|17.3333333333333|6.65832811847939|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|3|6|30|8|14.6666666666667|13.3166562369588|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|17|2|16|7|8.33529411764706|4.14863549502583|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|21|4.3|27|12|13.3952380952381|6.52460544327979|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|15|5.6|20|12|12.64|3.36808550960334|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|1|11.3|11.3|11.3|11.3||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|1|9.89|9.89|9.89|9.89||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|5|1.6|12.1|10.3|8.766|4.12750287704321|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|6|2|14.8|7.055|7.91333333333333|4.42325521156836|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|11|1.33|30.5|13.3|13.39|10.3753901131476|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|8|2.87|10|5.255|5.63|2.42423478353774|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|7|5.37|16.9|10.3|10.2028571428571|3.97400182136225|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|2|7.67|11.6|9.635|9.635|2.77892965006313|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|1|6|6|6|6||Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|3|6.45|53.6|36|32.0166666666667|23.8260536668021|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
14|Estero Bay Aquatic Preserve|1998|Total Suspended Solids, TSS|Bottom|Lab|1|1|1|1|1||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|Lab|1|1|1|1|1||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|3|2.4|6.7|2.7|3.93333333333333|2.40069434400411|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|2|2.5|17.8|10.15|10.15|10.8187337521542|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|2|4.7|5.3|5|5|0.424264068711928|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|1|16.8|16.8|16.8|16.8||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|6|9.5|38|27|25.0833333333333|11.4279336131545|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|3|20|30.1|23.7|24.6|5.10979451641649|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|6|0.6|49.5|24.2|22.7866666666667|17.520235919264|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|1|35|35|35|35||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|3|7.75|35.8|24.5|22.6833333333333|14.112966850855|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|1|13.8|13.8|13.8|13.8||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|3|8.55|37.7|10.3|18.85|16.3480121115688|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|4|10.5|43.1|23|24.9|13.7712260407949|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|7|8.85|60.1|44.7|40.45|17.7727084786384|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|3|6.5|32.4|11.1|16.6666666666667|13.8182246809543|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Bottom|Lab|2|7.65|40.9|24.275|24.275|23.5113004744527|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|Lab|6|4.13|10|6.025|6.37166666666667|2.25091462891569|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|Lab|5|4|25.2|11.1|12.99|9.3831231474387|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|9|4.05|18.8|7.5|9.91111111111111|5.22355110160809|Estero Bay Tributary Monitoring, Florida STORET / WIN|4063, 5002
14|Estero Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|6|2.85|22.5|13.2|12.1333333333333|6.91271774822802|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|7|4.8|25.3|9.1|12.3928571428571|8.88783947178337|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2023|Total Suspended Solids, TSS|Bottom|Lab|1|5|5|5|5||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Total Suspended Solids, TSS|Bottom|Lab|8|3|13|8.5|7.875|3.52288437018791|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Total Suspended Solids, TSS|Bottom|Lab|24|1|34|7.5|9.125|7.23104719098561|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Total Suspended Solids, TSS|Bottom|Lab|24|3|15|8.5|8.29166666666667|3.36838455238615|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|Lab|24|6|23|14|14.1666666666667|4.20834230161191|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|Lab|19|7.9|59|15|21.4473684210526|14.4955689942767|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|25|0.8|51.6|15.5|20.26|13.8455167232333|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|2|0.6|1|0.8|0.8|0.282842712474619|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|4|3.69|8.32|7.23|6.6175|2.08472819971014|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|5|2.4|40.7|23.7|21.2|14.2306008306044|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|40|2.33|56.4|11.65|14.6055|12.3843470165221|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|32|1.6|19|6.21|7.153125|3.73400540585679|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|8|3.5|8.9|4.94|5.335|2.02514902449883|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|35|2.87|48|10.7|13.1828571428571|8.52234280528285|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|47|1.84|58.4|9.02|10.9104255319149|10.3700918107224|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|55|0.57|61.8|9.8|14.6294545454545|14.0753824259844|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|53|0.57|92|6.94|11.272641509434|13.2637963226312|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|46|2.2|39.8|6.26|8.61282608695652|7.85954951014468|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|54|2.74|34.3|9.225|12.157962962963|8.51273061741297|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|55|2.16|49.8|8.8|11.7098181818182|9.7622091630997|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|24|1.33|78.7|6.655|13.0091666666667|17.5559854568839|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|Lab|8|2.18|29.1|8.685|11.78125|8.89394246102368|Coastal Charlotte Harbor Monitoring Network|513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|Lab|13|3.3|15.5|6|7.61153846153846|3.83276194180699|Coastal Charlotte Harbor Monitoring Network|513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|109|1.67|77.1|7|8.8002752293578|9.03774169378321|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|99|0.8|132|16.2|21.3190909090909|18.6072234761571|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|53|1.75|53.7|8.72|16.1243396226415|15.5471623071709|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2023|Total Suspended Solids, TSS|Bottom|Lab|6|3|14|6|7.025|4.06494157399587|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|Total Suspended Solids, TSS|Bottom|Lab|1|21.5|21.5|21.5|21.5||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|Total Suspended Solids, TSS|Bottom|Lab|3|20.3|94.3|56|56.8666666666667|37.0076118296403|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|Total Suspended Solids, TSS|Bottom|Lab|3|17.6|73|25.5|38.7|29.9661475668795|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|Total Suspended Solids, TSS|Bottom|Lab|2|40|59|49.5|49.5|13.4350288425444|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Total Suspended Solids, TSS|Bottom|Lab|4|28|70|67.75|58.375|20.3034274610635|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Total Suspended Solids, TSS|Bottom|Lab|1|38.5|38.5|38.5|38.5||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Total Suspended Solids, TSS|Bottom|Lab|1|18|18|18|18||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Total Suspended Solids, TSS|Bottom|Lab|3|16|30.5|17.5|21.3333333333333|7.97391580927046|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Total Suspended Solids, TSS|Bottom|Lab|1|38.5|38.5|38.5|38.5||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Total Suspended Solids, TSS|Bottom|Lab|3|28|35.5|35|32.8333333333333|4.19324854180304|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Total Suspended Solids, TSS|Bottom|Lab|3|19|30|22.5|23.8333333333333|5.61990510002912|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Total Suspended Solids, TSS|Bottom|Lab|1|24|24|24|24||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Total Suspended Solids, TSS|Bottom|Lab|2|40|54|47|47|9.89949493661167|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Total Suspended Solids, TSS|Bottom|Lab|1|60|60|60|60||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Total Suspended Solids, TSS|Bottom|Lab|1|34|34|34|34||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Total Suspended Solids, TSS|Bottom|Lab|7|15|29|24.7|22.3142857142857|6.36197782963458|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Total Suspended Solids, TSS|Bottom|Lab|13|10|81|16|26.6461538461539|21.4419221535996|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Total Suspended Solids, TSS|Bottom|Lab|9|13|62|20|28.5555555555556|19.3333333333333|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Total Suspended Solids, TSS|Bottom|Lab|11|9.1|36|19|20.2545454545455|9.52673749364006|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Total Suspended Solids, TSS|Bottom|Lab|7|10|30|16|18.5714285714286|7.54668012786954|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Total Suspended Solids, TSS|Bottom|Lab|13|5|125|18|29.2307692307692|33.9341368097914|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Total Suspended Solids, TSS|Bottom|Lab|14|5|38|16|19.2142857142857|9.47205258746911|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Total Suspended Solids, TSS|Bottom|Lab|28|2|50|11|16.2857142857143|11.9252522074646|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Total Suspended Solids, TSS|Bottom|Lab|20|2|105|16.45|19.895|22.0983322781083|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Total Suspended Solids, TSS|Bottom|Lab|27|2|38|16|16.6296296296296|10.8029488429643|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Total Suspended Solids, TSS|Bottom|Lab|1|17|17|17|17||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1996|Total Suspended Solids, TSS|Bottom|Lab|1|3.2|3.2|3.2|3.2||RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|1|3|3|3|3||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|4|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|4|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|1|3|3|3|3||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|1|6|6|6|6||RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|1|26.4|26.4|26.4|26.4||RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|1|3|3|3|3||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|2|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|2|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|1|3|3|3|3||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|4|3|3.3|3|3.075|0.15|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|1|3|3|3|3||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|2|9|10|9.5|9.5|0.707106781186548|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|5|4|9|5|5.8|1.92353840616713|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|9|3|19|4|6.44444444444445|5.24669207956573|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2023|Total Suspended Solids, TSS|Bottom|Lab|2|7|11|9|9|2.82842712474619|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|Lab|2|5|12|8.5|8.5|4.94974746830583|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|Lab|1|6|6|6|6||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|1|5|5|5|5||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|3|6|14|8|9.33333333333333|4.16333199893227|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|1|7|7|7|7||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|2|8.1|15.3|11.7|11.7|5.09116882454314|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|1|7.56|7.56|7.56|7.56||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|7|2.63|28|8.82|10.6714285714286|8.64849587803457|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|7|2.94|26.6|7.57|10.6657142857143|7.92935024059949|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|7|5.88|26|14.8|14.8571428571429|7.52620691159833|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|9|4.84|16.7|8.1|10.1044444444444|4.529818183744|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|1|16.3|16.3|16.3|16.3||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|5|8|39.8|12.7|19.78|13.6496153791966|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|1|49|49|49|49||Southwest Florida Water Management District - Water Quality Monitoring|479
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1994|Total Suspended Solids, TSS|Bottom|Lab|1|2.4|2.4|2.4|2.4||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1995|Total Suspended Solids, TSS|Bottom|Lab|5|1.6|9|5.8|5.1|3.07408522978788|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1996|Total Suspended Solids, TSS|Bottom|Lab|5|1.3|26|5.3|8.84|9.93518998308538|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1997|Total Suspended Solids, TSS|Bottom|Lab|2|2.6|4|3.3|3.3|0.989949493661167|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1998|Total Suspended Solids, TSS|Bottom|Lab|1|6|6|6|6||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|Lab|2|7|8|7.5|7.5|0.707106781186548|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|3|4.6|8|7.3|6.63333333333333|1.79536440126603|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|3|2.2|5.3|2.7|3.4|1.66433169770932|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|1|3.6|3.6|3.6|3.6||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|4|1.4|23|8.2|10.2|9.85900603509299|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|4|4|21.2|8.4|10.5|7.49310794441577|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|5|4|15|5.6|8.56|5.38033456208812|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|3|5.2|16.4|11.6|11.0666666666667|5.61901533485479|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|3|1|10.8|2.4|4.73333333333333|5.30031445608026|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|2|2.8|3|2.9|2.9|0.14142135623731|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|1|3.2|3.2|3.2|3.2||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|4|2.4|5.1|3.7|3.725|1.20657918651588|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|1|2|2|2|2||Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|5|1.4|10.6|2.6|5.4|4.45926002830066|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|7|2.4|7.6|4.5|4.68571428571429|1.74492461291653|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|5|0.6|11.7|4.4|5.18|4.12759009592765|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|1|5.2|5.2|5.2|5.2||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|5|2.6|4.2|3.6|3.54|0.606630035524124|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|8|1.5|32|6.9|10.4125|10.1468415212392|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2023|Total Suspended Solids, TSS|Bottom|Lab|2|4|6|5|5|1.4142135623731|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|Lab|6|3|4|3|3.33333333333333|0.516397779494322|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|6|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|4|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|2|3|12|7.5|7.5|6.36396103067893|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|2|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|3|3|4|3|3.33333333333333|0.577350269189626|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|3|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|4|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|5|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|9|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|8|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|9|3|6|3|3.33333333333333|1|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|5|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|2|3|3|3|3|0|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|4|3|13|9|8.5|5.25991127935317|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|6|4|17|8.5|9.33333333333333|4.92612085384298|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|Lab|9|6|56|12|17.1111111111111|15.2597873874806|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|Lab|1|8|8|8|8||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|4|19|50|40.5|37.5|13.6259556239798|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|6|6|31|18.5|17.1666666666667|9.82683401033449|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|Lab|3|1|15|7|7.66666666666667|7.02376916856849|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|3|7|24|8|13|9.53939201416946|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|Lab|4|12|26|18.5|18.75|7.27438428093173|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|Lab|3|17|43|38|32.6666666666667|13.7961347243833|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|5|6|31|18|19.2|10.0349389634417|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|5|5|68|8|22|26.580067720004|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|4|1|6|3|3.25|2.62995563967658|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|Lab|2|6|13|9.5|9.5|4.94974746830583|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|Lab|1|11|11|11|11||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|Lab|1|4|4|4|4||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|2|11|14|12.5|12.5|2.12132034355964|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|Total Suspended Solids, TSS|Bottom|Lab|5|6|19|7|9.8|5.35723809439155|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|85|1|35|7|8.32117647058824|5.77847183039581|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|90|2|28|11|11.4344444444444|6.18016328483447|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|70|3|30|10|10.8757142857143|5.88233503163758|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|Lab|1|19|19|19|19||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|Lab|1|14|14|14|14||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|Lab|2|2|4|3|3|1.4142135623731|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|Lab|1|2|2|2|2||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|Lab|2|3.6|3.8|3.7|3.7|0.141421356237309|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|Lab|3|5.6|15.4|12.2|11.0666666666667|4.99733262184271|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|Lab|1|2.4|2.4|2.4|2.4||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|Lab|3|1.8|11.8|3.6|5.73333333333333|5.33041586870418|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|Lab|7|3|13.2|3.4|5.37142857142857|3.76019249760536|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|Lab|9|2.2|12.4|6.2|6.12222222222222|3.49205447329283|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|Lab|8|2|11.5|3.55|5.075|3.23628976276406|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|Lab|3|9.4|12.2|9.8|10.4666666666667|1.51437555888007|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|Lab|4|4|11|7|7.25|2.87228132326901|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2023|Total Suspended Solids, TSS|Bottom|Lab|1|3.5|3.5|3.5|3.5||Florida STORET / WIN|5002
