AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|30|3|32|15.5|15.8333333333333|7.27813605037829|5002
1|Alligator Harbor Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|48|0|37|6.5|8.0625|7.54675144991595|5002
1|Alligator Harbor Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|2|16|7.5|8.66666666666667|5.92171146432065|5002
1|Alligator Harbor Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|69|0|22|4|5.18840579710145|4.77208599818607|5002
1|Alligator Harbor Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|77|0.6|20|4|5.01168831168831|3.83597836370792|5002
1|Alligator Harbor Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|77|0|20|3|4.07792207792208|4.01892311370201|5002
1|Alligator Harbor Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|56|0.5|22|3|5.03214285714286|5.18512232319485|5002
1|Alligator Harbor Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|35|0|23|4|5.51428571428571|4.61692174360305|5002
1|Alligator Harbor Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|14|0.2|6.8|0.6|1.57142857142857|2.0131982100546|5002
1|Alligator Harbor Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|28|2|24|9|10.1428571428571|5.66152895010792|5002
1|Alligator Harbor Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|84|1|26|7|9.15476190476191|6.91688008159095|514, 5002
1|Alligator Harbor Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|84|0|47|7.5|11.6785714285714|10.281766191024|514
1|Alligator Harbor Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|70|1|28|9|10.6571428571429|7.32255937336103|514
2|Apalachicola Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|11.87|11.87|11.87|11.87||103
2|Apalachicola Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|9.9415|9.9415|9.9415|9.9415||103
2|Apalachicola Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|4.56|11.65|11.65|9.28666666666667|4.09341340855445|103, 118
2|Apalachicola Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|4.205|4.205|4.205|4.205|0|103, 118
2|Apalachicola Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|231|2|94.1|12.6|15.074025974026|10.1892023316766|355, 5002
2|Apalachicola Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|270|0.4|42.8|10.55|12.5437037037037|8.44886308013252|355, 5002
2|Apalachicola Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|236|1.1|52.3|12.4|13.6470338983051|9.444423756957|355
2|Apalachicola Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|193|1.1|28.6|11.3|11.5658031088083|6.11234845607905|355
2|Apalachicola Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|185|3.1|65.1|15.2|17.2437837837838|10.762569838018|355
2|Apalachicola Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|189|0.46|35.13|9.01|12.243|8.91088996916431|355, 5002
2|Apalachicola Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|217|0.7|35.59|8.09|9.71700460829493|7.08368932209874|355, 5002
2|Apalachicola Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|222|0.8|71|10|13.390990990991|11.5212064912271|355
2|Apalachicola Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|233|2|47|11|12.4815450643777|7.2829781007689|355
2|Apalachicola Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|233|0.75|29|10|10.3942060085837|6.17624923776824|355
2|Apalachicola Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|232|2.3|40|12|12.8995689655172|7.1392306680776|355
2|Apalachicola Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|188|0.4|56|12|13.7033510638298|10.0493144440743|355
2|Apalachicola Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|207|1.5|32|11|11.4903381642512|5.31359342891496|355
3|Apalachicola National Estuarine Research Reserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|4.1607|4.161|4.16085|4.16085|0.00021213203435547|103, 118
3|Apalachicola National Estuarine Research Reserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|7.7708|7.771|7.7709|7.7709|0.00014142135623698|103, 118
3|Apalachicola National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1.535|11.87|6.7025|6.7025|7.30794858356297|103
3|Apalachicola National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|5.379|9.9415|7.66025|7.66025|3.22617468916362|103
3|Apalachicola National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|4.56|11.65|11.65|9.28666666666667|4.09341340855445|103, 118
3|Apalachicola National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|4.205|4.205|4.205|4.205|0|103, 118
3|Apalachicola National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|278|1|94.1|10.65|13.4863309352518|10.0111576846095|355, 5002
3|Apalachicola National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|333|0.4|42.8|9.3|11.2675675675676|8.23645835137195|355, 5002
3|Apalachicola National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|282|1.1|52.3|10.95|12.3971631205674|9.23252369088942|355, 5002
3|Apalachicola National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|242|1.1|28.6|9.25|10.3557851239669|6.14465219730425|355, 5002
3|Apalachicola National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|237|1.4|100|12.5|15.2717299578059|12.0186931716342|355, 5002
3|Apalachicola National Estuarine Research Reserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|249|0.46|35.13|7.54|10.8517951807229|8.38807512007235|355, 5002
3|Apalachicola National Estuarine Research Reserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|262|0.7|35.59|6.9|8.82706106870229|6.8135460740745|355, 5002
3|Apalachicola National Estuarine Research Reserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|264|0.8|71|7.8|12.157196969697|11.0385612259135|355, 5002
3|Apalachicola National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|275|0.7|47|10|11.5032727272727|7.21070449562029|355, 5002
3|Apalachicola National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|275|0.63|29|9.4|9.84796363636364|6.03152329103948|355, 5002
3|Apalachicola National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|270|0.77|40|11|11.9447037037037|7.15748946824865|355, 5002
3|Apalachicola National Estuarine Research Reserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|214|0.4|56|12|12.9221495327103|9.79312876177328|355
3|Apalachicola National Estuarine Research Reserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|235|1.5|32|11|11.3093617021277|5.40436646992615|355
5|Big Bend Seagrasses Aquatic Preserve|1990|Chlorophyll a uncorrected for pheophytin|Surface|Sample|17|0.1|5.96|0.58|1.61117647058824|1.85787137052374|5002
5|Big Bend Seagrasses Aquatic Preserve|1991|Chlorophyll a uncorrected for pheophytin|Surface|Sample|16|0.03|4|0.39|1.095|1.24929846980882|5002
5|Big Bend Seagrasses Aquatic Preserve|1992|Chlorophyll a uncorrected for pheophytin|Surface|Sample|15|1|35.2|2.6|7.41333333333333|11.3710074102434|5002
5|Big Bend Seagrasses Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|1|2|1|1.33333333333333|0.577350269189626|5002
5|Big Bend Seagrasses Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|1|2|1|1.11111111111111|0.333333333333333|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Sample|29|0.01|39.5|1.6|5.33965517241379|9.1902679436917|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Sample|121|0|30.8|2.01|4.5200826446281|5.97461693275083|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|121|0|39.1|1.6|4.24537190082645|6.33943228811044|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|131|0|43.8|1.3|4.44832061068702|8.36455766016735|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|152|0|34.8|1.55|3.62|5.29393267607437|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|126|0|37.572|2|3.50193412698413|6.5097289980725|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|166|0|21|2|2.69156626506024|3.68180472279485|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|213|0|19.9375|1|2.41041079812207|3.2262058008385|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|137|0|29.6|1|2.12182481751825|4.47233624613548|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|125|0|36.6|1|2.575552|5.19452395200946|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|170|0|68.6|1|3.81758823529412|8.34885426401457|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|175|0|57.7|1|3.66962857142857|7.4635410961943|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|149|0|59|1|2.46476510067114|6.18777397251952|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|125|0|16|1|1.82|2.78445685906606|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|120|0|15.2|1|1.43825|2.20421432200023|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|203|0|41|1|2.30142857142857|4.87751807813625|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|181|0|32|1|1.87077348066298|3.90380106200832|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|127|0|95|1|1.96850393700787|8.50138215454892|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|143|0|13|0.72|1.1265034965035|1.53369628938923|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|148|0|13|0.59|0.9525|1.34065415802457|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|147|0|16|0.59|1.04319727891156|1.96760336324703|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|246|0|26|1.1|3.31121951219512|4.97109737572748|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|195|0|62|1|5.18861538461538|9.19357415834107|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|83|0|57|1|7.37349397590362|12.2511431456401|514
5|Big Bend Seagrasses Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|58|0|67|0|5.55172413793104|11.7146967430751|514
6|Biscayne Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|18|0|16|0.5|2.11111111111111|4.28250735913504|5002
6|Biscayne Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|0|12|1|2.39838709677419|3.53648799118956|5002
6|Biscayne Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0|18|0.7775|3.85645833333333|5.58481451935333|103, 5002
6|Biscayne Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|5|0|1.735|1|0.894|0.869521420092685|103, 5002
6|Biscayne Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|13|0|2|1|0.8845|0.506464789825841|103, 5002
6|Biscayne Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|0|1|1|0.666666666666667|0.516397779494322|5002
6|Biscayne Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.321|3.96|0.461|1.30075|1.77406132456951|103, 118
6|Biscayne Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|33|0.88|23|3.8|6.18424242424243|5.62042649088074|5002
6|Biscayne Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|3|25|14|14|15.556349186104|5002
6|Biscayne Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|5.1|22|13.55|13.55|11.9501046020527|5002
6|Biscayne Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|20|20|20|20||5002
6|Biscayne Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|0.44|4.8|0.62|1.83555555555556|1.95961163952906|5002
6|Biscayne Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|0.4|22|2.55|5.16875|7.31753947229336|5002
6|Biscayne Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1.1|12|2.2|4.2375|4.04790510193677|5002
6|Biscayne Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|158|0.27|7.47|1.41|1.65879746835443|1.17236836757604|5026
6|Biscayne Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Sample|130|0.36|13.07|1.315|2.264|2.30790001529966|5026
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1.1308|6.7636|2.8579|3.329175|2.03610090667011|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.9196|7.5919|2.5551|3.16217916666667|1.90053198684615|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.2025|10.1762|2.5338|3.2136375|2.64365459853565|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.8932|9.7522|2.99125|3.79884583333333|2.17109694453992|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|1.4573|11.1431|3.21135|3.73011818181818|2.27784438714207|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.5361|17.0163|2.3284|3.8565125|3.83631074253836|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.9595|6.1748|2.34495|2.44050416666667|1.0883972294674|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|46|0.4602|18|3|4.99376304347826|4.38329565415282|509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.399|4.9269|2.58555|2.86852916666667|1.28442468341791|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|1.4399|7.5348|2.8264|3.41030416666667|1.67460419579989|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|1.0174|6.5529|2.881|3.31297083333333|1.5092223610851|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|1.1983|15.1859|2.8806|4.08901666666667|3.39315997978371|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|0.8619|13.284|2.5534|3.78338709677419|2.81466429848415|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|36|0.1844|20.7793|3.1925|4.511575|3.98431157017298|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|26|1.1268|10.7817|4.63965|4.68576153846154|2.48538165987873|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1.8|8.2|4.75|4.8375|2.75418512709036|5002
11|Cockroach Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|0.7|18|12.7|9.72727272727273|5.50274311758979|5002
11|Cockroach Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|4.5|179.5|24.8|40.225|52.1430397168126|5002
11|Cockroach Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|16|4.8|74.1|14.9|22.73125|19.1262722888352|5002
11|Cockroach Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|5.848|82.6|15.55|21.1933333333333|20.7441550248972|5002
11|Cockroach Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|2.45|45.42|13.745|16.2954166666667|11.9279073492329|5002
11|Cockroach Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|2.4|29.563|5.75|8.90241666666667|7.10844751543613|5002
11|Cockroach Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|7.3|9.63|8.465|8.465|1.64755880016466|5002
11|Cockroach Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|13|1.8|7.6|3.7|4.04615384615385|1.95175791899482|5002
11|Cockroach Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|28|2.5|64|6.3|10.9857142857143|12.9373050684392|5002
11|Cockroach Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|1.6|17.5|6.4|7.6|4.44052484167865|5002
11|Cockroach Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|60|0.3|178.8|6.45|13.0533333333333|24.0788919917014|5002
11|Cockroach Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|60|1.8|93.8|10.75|14.26|14.0204596264029|5002
11|Cockroach Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|59|3.1|91.3|8.1|12.2932203389831|13.4745336354173|5002
11|Cockroach Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|60|3.1|58.6|8.35|10.66|9.98334545333767|5002
11|Cockroach Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|60|1.7|38|8.8|11.4|7.58826033523193|5002
11|Cockroach Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|61|3|51.7|10.1|12.5590163934426|8.70058191634675|5002
11|Cockroach Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|54|2.5|84.7|8.45|13.512962962963|15.0709647910959|5002
11|Cockroach Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|59|2|39.9|7.2|9.38983050847458|7.55662976591107|5002
11|Cockroach Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|36|1.8|33.6|9.2|10.0166666666667|6.66455442728812|5002
13|Coupon Bight Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.12250474|0.29179404|0.204|0.206099593333333|0.0846641777421037|297
13|Coupon Bight Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.1514|0.3239|0.189|0.221433333333333|0.0907083421374977|297
13|Coupon Bight Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.19|0.22838656|0.199904565|0.2045489225|0.0169643857924897|297
13|Coupon Bight Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.0878403|0.43161907|0.4080725|0.30917729|0.192044676042806|297
13|Coupon Bight Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.02045479|0.57755686|0.23013065|0.2645682375|0.244395291846037|297
13|Coupon Bight Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.12349467|0.9928429|0.237035465|0.397602125|0.408576549239211|297
13|Coupon Bight Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.01260128|0.51498248|0.10867906|0.18623547|0.234003667914332|297
13|Coupon Bight Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.18219988|0.50805149|0.292096375|0.31861103|0.14958689434998|297
13|Coupon Bight Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.16722437|0.48420712|0.229371435|0.27754359|0.142447226572661|297
13|Coupon Bight Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.02679717|0.23215879|0.16176197|0.14023931|0.104358839646495|297
13|Coupon Bight Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.06628979|0.31818424|0.20056469|0.1964008525|0.104202672164296|297
13|Coupon Bight Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.0423637|0.45164579|0.21715|0.237053163333333|0.205365671989495|297
13|Coupon Bight Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.16125|0.34315|0.2534|0.2526|0.0909526387742544|297
13|Coupon Bight Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.1537|0.2561|0.23275|0.218825|0.0467141217049691|297
13|Coupon Bight Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.1624|0.80645|0.33320677|0.408815885|0.29578761410512|297
13|Coupon Bight Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.09479271|0.337|0.167425|0.1916606775|0.103130078331701|297
13|Coupon Bight Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.0848|0.3016|0.13332118|0.173240393333333|0.113779249843124|297
14|Estero Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1|1|1|1|0|476
14|Estero Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|0.5|1|1|0.916666666666667|0.204124145231932|476
14|Estero Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|7|0.015|4.795|0.015|0.697857142857143|1.80667018098411|103, 476
14|Estero Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|7|1|3.05|2.81|2.23285714285714|0.843716269167036|476
14|Estero Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|1.16|1.16|1.16|1.16||476
14|Estero Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|1.16|12.2|3.91|4.66333333333333|4.27032492908912|476
14|Estero Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|19|1.16|9.48|3.3|3.48894736842105|1.9639865770554|476
14|Estero Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|3.66|23.6|4.18|8.905|9.80169203080094|476
14|Estero Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|7|1.8|7.7|3.2|4.17142857142857|2.07742973063213|5002
14|Estero Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|18|1|6.2|3.05|3.26666666666667|1.47448894436643|5002
14|Estero Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|16|2|9|3.5|4.45625|2.4462130596768|514, 5002
14|Estero Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|15|1|5|3|2.4|1.45405835999994|5002
14|Estero Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|21|1|22|6.9|7.90476190476191|5.39967371148259|5002
14|Estero Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|2|11|6|6.16666666666667|3.48807492274273|5002
14|Estero Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|4|10|7|7|3|514
14|Estero Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|4|11|7|7.33333333333333|3.51188458428425|514
15|Florida Keys National Marine Sanctuary|1995|Chlorophyll a uncorrected for pheophytin|Surface|Sample|426|0.05708959|2.1528204|0.23189925|0.317237948286385|0.288254773637759|297
15|Florida Keys National Marine Sanctuary|1996|Chlorophyll a uncorrected for pheophytin|Surface|Sample|417|0.027|3.40860254|0.2747|0.387500099232614|0.346286044005964|297
15|Florida Keys National Marine Sanctuary|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|563|0.01|2.61075891|0.27356569|0.31404578348135|0.232430105425998|297
15|Florida Keys National Marine Sanctuary|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|547|0|10.19354839|0.3266763|0.5944057823766|0.935168595577899|297, 5002
15|Florida Keys National Marine Sanctuary|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|837|0|15.23865922|0.3149007|0.505681786081243|0.94844672281922|297, 5002
15|Florida Keys National Marine Sanctuary|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|895|0|3.817029|0.28026869|0.519252994055866|0.562400109688725|103, 118, 297, 5002
15|Florida Keys National Marine Sanctuary|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|729|0|16|0.19240399|0.488303074979424|1.1963558134407|103, 118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|789|0|10|0.23480216|0.488081120164766|0.897798460715473|103, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|837|0|39|0.18485336|0.416456372246117|1.55028636335205|103, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|711|0|20|0.1373765|0.415532944345992|1.17505171558603|103, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|687|0|7|0.20056469|0.412006163668122|0.599666707598699|103, 118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|601|0|24.1|0.2603509|0.57110796500832|1.68628375423079|103, 118, 297, 5002
15|Florida Keys National Marine Sanctuary|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|652|0|9.18355|0.199675|0.309555214723926|0.623921548906074|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|689|0|3.43165|0.24585|0.283330188679245|0.28931071263917|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|684|0|2.55382709|0.20321875|0.302076695204678|0.35409641943064|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|724|0|8.13544481|0.2969|0.498424410842541|0.814319891755394|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|624|0|2|0.2990875|0.343370979022436|0.247604341884029|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|500|0|12.2895|0.2267|0.34122816302|0.62297047717269|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|500|0|6.0674|0.2497|0.40202427688|0.65265490546042|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|510|0|8.76435|0.2772|0.381998079901961|0.545246307362717|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|542|0|10|0.3046|0.454683821107011|0.796118373338013|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|602|0|5.79100919|0.3288|0.467973467325581|0.617859992591174|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|557|0|7.66214389|0.4|0.566818272315978|0.651998697831565|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|481|0|9.34515893|0.41509109|0.636809405654886|0.830182186651923|297, 514
15|Florida Keys National Marine Sanctuary|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|399|0|8|0.3589977|0.503099007794486|0.642806857444761|297, 514
15|Florida Keys National Marine Sanctuary|2020|Chlorophyll a uncorrected for pheophytin|Surface|Sample|475|0.03304068|5.666477|0.31593068|0.446628689957895|0.507131228703442|297
17|Fort Pickens State Park Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|5|5.6|5|5.1|0.244948974278318|5002
17|Fort Pickens State Park Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|33|5|6.6|5|5.05636363636364|0.280778139527214|5002
17|Fort Pickens State Park Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|23|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|26|5|12.5|5|5.58846153846154|1.82698153752618|5002
17|Fort Pickens State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|26|5|14.8|5|5.48461538461539|1.96238473448859|5002
17|Fort Pickens State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|5|7.7|5|5.26666666666667|0.722176198402067|5002
17|Fort Pickens State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|5|5.02|5|5.0025|0.00707106781186533|5002
17|Fort Pickens State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|5|6.4|5|5.12727272727273|0.422115882408869|5002
17|Fort Pickens State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|2.7|4.8|3.65|3.7|0.876356092008266|5002
17|Fort Pickens State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|2.1|2.5|2.3|2.3|0.282842712474619|5002
17|Fort Pickens State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|0.48|3.3|1.85|1.83|0.962317278996146|5002
17|Fort Pickens State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|0.4|2|0.675|0.93125|0.683215872599158|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|1.92|32|9.145|11.6086363636364|8.03042090781735|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|28|1|119.8|7.48|15.3560714285714|25.8607979223359|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|1|47.8|4.78|8.37225806451613|9.61185265169257|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|42|1|59|6.36|10.7675714285714|12.0780068561301|103, 118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|48|1|52|6|9.28729166666667|10.330402710855|118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|70|2|137|9.645|13.2217142857143|17.3227921621774|103, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|57|0.015|27.0975|0.85|3.30995614035088|5.12176763247589|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|29|1|10|4|4.67341379310345|2.99841531380973|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|1.16|28|5|7.31451612903226|6.79196183671536|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|1.16|7.82|2.04|2.455|2.12311386882569|103, 118, 476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|60|1.16|30.5|4.925|6.9775|5.39728451026493|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|1.16|38|5|7.0875|7.85124097086624|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1|8|3|3.625|2.50356888118884|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|13|1.8|55|6.8|10.1230769230769|13.8632700475125|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|18|1.5|36|3.3|5.92222222222222|8.00092314935158|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|1.3|11|1.85|2.86|2.94437316475567|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|0.8|3|1.7|1.83333333333333|1.1060440015358|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|1.5|1.5|1.5|1.5||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|2.576|2.5763|2.57615|2.57615|0.000212132034355784|103, 118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|0.97|3.61|2.255|2.329866|1.16528733440984|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|2.5585|2.5585|2.5585|2.5585||103
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|4.35|21.77|13.06|13.06|12.3178001282697|118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|2.79|2.79|2.79|2.79||118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|2.5|8.2|5.35|5.35|4.03050865276332|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|6.2|6.2|6.2|6.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|2.7|27|3.65|6.41|7.5416546961231|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|2|17|6.1|7.07352941176471|4.36683845303056|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|18|0.84|10|2.4|3.19611111111111|2.50133408848603|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|1|5.8|3.7|3.55|2.12994522621279|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|1.2|7.4|1.95|2.79|2.12626432975771|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|6.8|1.8|2.61666666666667|2.09190358431277|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|4.3|1.85|2.06666666666667|1.14838490010444|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|37|1|36.17|7.4|10.2113513513514|8.3484343715727|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|1|42.37|5.265|7.83647058823529|8.63688983104764|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|1|5|3.7|3.42727272727273|1.31155702056061|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|10.8|2.45|4.00833333333333|3.24049893277769|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|14|1|13.3|3.95|5.04857142857143|3.39101722233872|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|13|1|4.98|1.1|1.68307692307692|1.14326567789662|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|1|18.6|2|5.13333333333333|7.0414842185437|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|8.6|3.75|3.88333333333333|2.48040807981756|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|3.8|1.35|1.925|1.13468057179102|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|4|1.6|1.89166666666667|0.88570293946091|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|5.7|1.35|1.84166666666667|1.36545585683672|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|1|6.2|1.3|1.88181818181818|1.55937050236189|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|5.1|1.3|1.8|1.29263648830949|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|6.9|2.15|2.875|1.91933937498391|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|19.2|3.2|4.98333333333333|5.50435089614378|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|15|1|5.26|1.6|2.55733333333333|1.57929218624161|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|7|1|9|2.1|2.87142857142857|2.87733342159848|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|0.7|9.5|1.4|2.71666666666667|2.6953945008387|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|1|1.1|1|1.025|0.05|10000
25|Lemon Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|1|1|1|1||476
25|Lemon Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1|1|1|1|0|476
25|Lemon Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0.5|1|1|0.875|0.25|476
25|Lemon Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|5|5|5|5||476
25|Lemon Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|1|1.41|1|1.13666666666667|0.236713610367747|476
25|Lemon Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|1.16|3.78|1.16|2.151|1.28367917417952|103, 118, 476
25|Lemon Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1.16|119|3.45|13.1483333333333|33.4457294007997|476
25|Lemon Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|1.16|6.26|2.67|2.82161290322581|1.29291684902573|476
25|Lemon Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|1.16|3.84|2.625|2.368|0.983845064586447|476
25|Lemon Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1.1|7.8|4.45|4.45|4.73761543394987|476, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|1|14.6|3.4|4.35925925925926|3.01525088371397|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|88|1|23.8|3.85|5.21363636363636|4.23233806251865|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|89|1|12.5|3|4.03258426966292|2.94625244555377|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|90|1.1|35.3|4.5|6.04333333333333|5.03560469127011|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|104|0.99949|27|4.15|5.73165134615385|4.65747307159715|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|113|1|83.8|7|9.91522123893805|11.361718234724|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|101|1|47.5|6.8|8.58811881188119|7.21411515196026|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|101|1|62|6.8|10.6089108910891|10.7776351674187|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|116|1|39.6|6.4|8.5698275862069|7.71095459976132|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|118|1|39|4.65|5.85423728813559|5.41598842409027|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|146|1|23.8|6.85|8.3027397260274|5.49644330397933|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|186|1|60.2|7|9.13064516129032|7.56206582763712|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|180|1|70|6.25|8.16166666666667|7.38750473820378|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|176|1|73.7|6.5|9.22670454545455|8.65944389129542|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|178|1|40.9|5|6.93370786516854|6.15321226696355|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|188|1|105|4.85|7.04574468085106|9.05680427747888|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|175|1|21.5|5.3|6.85485714285714|4.62998310082848|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|178|1|95.7|4.7|8.06966292134831|10.6096204556723|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|192|1|35.8|6.4|7.52552083333333|5.59447415657351|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|198|1|159.8|5.6|10.7406060606061|19.3753442055258|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|141|1|31|5|6.2886524822695|4.73349904100824|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|136|1|60.4|5.7|7.35808823529412|6.64171503004345|514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|117|1|29.1|6|7.02735042735043|4.78065775902236|514, 10000
28|Matlacha Pass Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1|1|1|1|0|476
28|Matlacha Pass Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|0.5|4.971|1|2.2403|2.12395993841692|103, 118, 476
28|Matlacha Pass Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|17.28|17.28|17.28|17.28||103
28|Matlacha Pass Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|5|5|5|5||476
28|Matlacha Pass Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1|3.16|2.08|2.08|1.52735064736294|476
28|Matlacha Pass Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|0.85|13.03|2.565|4.04|4.80920182797751|103, 118, 476, 5002
28|Matlacha Pass Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|1.16|1.16|1.16|1.16|0|476
28|Matlacha Pass Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|1.16|4.23|3.1|2.86090909090909|1.01462756265986|476
28|Matlacha Pass Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1.74|1.9|1.82|1.82|0.113137084989848|476
28|Matlacha Pass Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|16|0.96|48|6.45|9.36625|11.32932882684|476, 5028
28|Matlacha Pass Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|36|1.6|22|5.95|8.55555555555556|6.17355856834819|5028
28|Matlacha Pass Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|35|1|25|6.2|8.36857142857143|6.78483479484043|5028
28|Matlacha Pass Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|1.2|23|4.6|7.38518518518519|6.66718160404459|5028
28|Matlacha Pass Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|1.3|22|4.8|6.21851851851852|4.68467526475233|5028
28|Matlacha Pass Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|1.5|8|6|5.16666666666667|3.3291640592397|5028
34|Pine Island Sound Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|1|1|1|1|0|476
34|Pine Island Sound Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|1|25|1|9|13.856406460551|476
34|Pine Island Sound Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|48|0.5|25|6|7.58333333333333|6.47280179833798|476, 5002
34|Pine Island Sound Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|2|41.1875|7|9.91046774193548|8.89006692600932|103, 5002
34|Pine Island Sound Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|5|0.015|6.595|0.015|1.331|2.94266545838972|103, 476
34|Pine Island Sound Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|1|21.5875|1|3.11204545454545|6.16221214522247|103, 476
34|Pine Island Sound Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|14|0.85|5.96|1.35|1.82928571428571|1.53003501360496|476, 5002
34|Pine Island Sound Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1.16|9.88|4.085|3.87|2.93216034447543|103, 118, 476
34|Pine Island Sound Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|29|1.16|18.6|2.86|3.6148275862069|3.31666314742657|476
34|Pine Island Sound Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1.16|3.52|2.685|2.5025|0.888702907130869|476
35|Pinellas County Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|2.8|75.9|8.15|11.5818181818182|14.9433099018427|5002
35|Pinellas County Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|40|1.7|44.8|5.7425|9.1100675|9.45753852308217|103, 118, 5002
35|Pinellas County Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|61|1|74.4|6|8.62714590163935|10.8571949657907|103, 118, 5002
35|Pinellas County Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|67|1|20.8|4|5.79016417910448|5.29867801293474|103, 5002
35|Pinellas County Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|72|1|159|4|21.7313888888889|43.7035485814047|103, 514, 5002
35|Pinellas County Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|78|0|156|6.15|20.1903397435897|38.4880443916564|103, 514, 5002
35|Pinellas County Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|71|1|83.3|4|9.9|13.6435856200424|514, 5002
35|Pinellas County Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|73|0|43|2|6.3672602739726|10.0574203203784|103, 118, 514, 5002
35|Pinellas County Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|64|0|117.1|2|6.6890625|15.5808706196372|5002
35|Pinellas County Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|92|0|168|4.7|25.9402173913044|37.7132910368658|514, 5002
35|Pinellas County Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|76|0.9|190|4.95|30.7934210526316|48.9716090145473|5002
35|Pinellas County Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|74|2|110|10.25|16.1148648648649|18.6208285385195|514, 5002
35|Pinellas County Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|86|3.1|36|15.75|16.5511627906977|9.24627421545052|514, 5002
35|Pinellas County Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|118|2|42|11|12.828813559322|8.12281898874505|514, 5002
35|Pinellas County Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|25|3.1|25.9|6.5|8.04|6.11466815670864|5002
35|Pinellas County Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|29|3.1|46.9|5.8|11.8310344827586|11.7044589625455|5002
35|Pinellas County Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|42|2.7|48.2|6.1|10.0404761904762|10.6049012949216|5002
35|Pinellas County Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|73|2|34.3|7.7|9.66712328767123|6.8250367275064|5002
35|Pinellas County Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|20|1.2|13.1|4.4|4.82|2.74506255321307|5002
35|Pinellas County Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|2|93|15|17.962962962963|16.0491588120842|514
35|Pinellas County Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|81|3|47|12|13.6172839506173|7.47757965727308|514
37|Rocky Bayou State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|0|7|3|3.13636363636364|1.83343171715553|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|1|11|3|4.04545454545455|2.53503588266654|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|2|16|3|4.72727272727273|3.78193473013884|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|1|9|3|3.72727272727273|2.18614290000008|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|20|2|38|4.5|6.65|7.7546251054655|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|23|1|11|4|3.91304347826087|2.1513852509543|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|20|1|9.5|3|3.305|2.04359718968397|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|21|0|8|4|3.76190476190476|1.84132457499383|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|20|1.6|18.6|4|4.94|3.65058034319275|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|19|1|9|4|4.34736842105263|1.95316507268833|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|19|1.8|10.3|3.3|4.38947368421053|2.62697433410507|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|21|1|28.2|4.5|5.43333333333333|5.52877322136958|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|1|24|4.65|6.95416666666667|6.06271421256094|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|23|0|41|3|6.1304347826087|8.26990352711724|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|25|0|14|3|3.5|2.79180347923464|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|29|0.4|8|3|3.47931034482759|2.00665665622213|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|0|10|3|3.5|2.93876906822629|514
37|Rocky Bayou State Park Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|17|4|5|4.41073071662117|514
37|Rocky Bayou State Park Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|1|47|4|8.8|13.6446977899028|514
38|Rookery Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|2.412|12.5619|3.4498|4.56775833333333|3.08907681544866|509
38|Rookery Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1.1153|15.2764|3.81615|5.18809166666667|4.60929422273545|509
38|Rookery Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|38|2|18|5|5.91574210526316|3.87816395271334|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|30|1.3253|28.298|4.53355|6.63717333333333|5.76862166594253|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|51|0.6736|18|4|5.2005862745098|3.80091052954524|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|65|1|28|4.0868|6.22474923076923|5.39675788194064|509, 5002
38|Rookery Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|62|1.0796|20.4852|5.7165|6.02388064516129|3.73105172057243|509, 5002
38|Rookery Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|64|1|26|5.15685|7.0396265625|5.61325352963978|509, 5002
38|Rookery Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|59|0.9559|14|4|4.4172593220339|2.61725149313488|509, 5002
38|Rookery Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|50|0.1947|16.3183|4|6.214516|4.82187328325193|509, 5002
38|Rookery Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|2|13|6|6.73529411764706|3.65404569085739|5002
38|Rookery Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|48|2|15.4|4|4.79375|2.89874560177843|5002
38|Rookery Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|51|4.3|17.2|6.7|7.54117647058824|2.92384517172768|5002
38|Rookery Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|19|1.2|7.3|3.4|3.87894736842105|1.60954753730786|5002
38|Rookery Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|5|2.5|14|8.6|8.46|4.09243203975338|5002
38|Rookery Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|1.1|6.1|3.8|3.7|2.72151918359336|5002
39|Rookery Bay National Estuarine Research Reserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Sample|8|1.1308|6.7636|2.8579|3.329175|2.03610090667011|509
39|Rookery Bay National Estuarine Research Reserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.9196|7.5919|2.5551|3.16217916666667|1.90053198684615|509
39|Rookery Bay National Estuarine Research Reserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.2025|10.1762|2.5338|3.2136375|2.64365459853565|509
39|Rookery Bay National Estuarine Research Reserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.8932|9.7522|2.99125|3.79884583333333|2.17109694453992|509
39|Rookery Bay National Estuarine Research Reserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Sample|22|1.4573|11.1431|3.21135|3.73011818181818|2.27784438714207|509
39|Rookery Bay National Estuarine Research Reserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Sample|36|0.5361|17.0163|3.1077|4.09359444444444|3.57575470147368|509
39|Rookery Bay National Estuarine Research Reserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|36|0.9595|15.2764|2.5783|3.35636666666667|3.0300467619211|509
39|Rookery Bay National Estuarine Research Reserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|84|0.4602|18|4|5.41084880952381|4.16348503558795|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|54|0.399|28.298|3.4908|4.96222037037037|4.7431104134026|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|75|0.6736|18|3.6783|4.627696|3.36747623878292|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|89|1|28|3.231|5.43955056179775|4.84416133298924|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|86|1.0796|20.4852|4.81125|5.48391860465116|3.72393143405355|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|95|0.8619|26|4.146|5.97706421052632|5.09917607864701|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|95|0.1844|20.7793|3.6776|4.453|3.18426157895225|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|76|0.1947|16.3183|4.5577|5.69152105263158|4.21691392508205|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|2|13|6|6.73529411764706|3.65404569085739|5002
39|Rookery Bay National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|48|2|15.4|4|4.79375|2.89874560177843|5002
39|Rookery Bay National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|51|4.3|17.2|6.7|7.54117647058824|2.92384517172768|5002
39|Rookery Bay National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|25|1.2|7.3|4|3.948|1.44109911757195|5002
39|Rookery Bay National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|20|2.5|27|8.3|8.965|4.83640525488443|514, 5002
39|Rookery Bay National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|15|1.1|8.2|6|4.9|2.55147016443461|514, 5002
40|St. Andrews State Park Aquatic Preserve|1990|Chlorophyll a uncorrected for pheophytin|Surface|Sample|7|1|4|2|2|1|5002
40|St. Andrews State Park Aquatic Preserve|1991|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|3|2|2|0.738548945875996|5002
40|St. Andrews State Park Aquatic Preserve|1992|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|1|2|2|1.75|0.452267016866646|5002
40|St. Andrews State Park Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|Surface|Sample|11|0|2|1|1.09090909090909|0.539359889970594|5002
40|St. Andrews State Park Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|0|5|3|2.5|1.50755672288882|5002
40|St. Andrews State Park Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|0|2|1|1|0.5|5002
40|St. Andrews State Park Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|1|3|1.5|1.66666666666667|0.816496580927726|5002
40|St. Andrews State Park Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|0|2|1|0.833333333333333|0.752772652709081|5002
40|St. Andrews State Park Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1.9146|1.915|1.9148|1.9148|0.000282842712474588|103, 118
40|St. Andrews State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|14|0|3.0292|1.5|1.64701428571429|0.935361256296314|103, 118, 5002
40|St. Andrews State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|1.275|1.275|1.275|1.275||103
40|St. Andrews State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|40|1|7|5|4.000875|1.76834845718417|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|0|5|2|2.64705882352941|1.7560691803377|470, 5002
40|St. Andrews State Park Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|36|1|18|4|4.06666666666667|3.32952163016165|470, 5002
40|St. Andrews State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|1|5|3|3.05882352941176|1.75708395602501|470, 5002
40|St. Andrews State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|0|12.4|2|2.95294117647059|2.44605251487491|470, 5002
40|St. Andrews State Park Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.59|5|2|2.01708333333333|1.15022674198221|470, 5002
40|St. Andrews State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|45|0.4|5|1|1.35377777777778|0.998517739836242|470, 5002
40|St. Andrews State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|34|0.4|2.3|1|1.02058823529412|0.475145535449295|470, 5002
40|St. Andrews State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|61|0.4|2.6|0.84|1.00377049180328|0.5930631330486|470, 5002
40|St. Andrews State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|52|0.4|9|0.97|1.19038461538462|1.28487118685785|470, 5002
40|St. Andrews State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|31|0.45|7|1|1.32129032258065|1.49011574927472|470, 5002
40|St. Andrews State Park Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|39|0.76|6|1|1.43205128205128|0.949227329788146|470, 5002
40|St. Andrews State Park Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|32|0.64|37|1|3.3134375|7.24778346957014|470, 5002
40|St. Andrews State Park Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|33|0.4|7|1|1.27121212121212|1.34430222972681|470, 5002
40|St. Andrews State Park Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|30|0.4|3|1|1.238|0.767065163801122|470, 514
40|St. Andrews State Park Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|0|4|1|1.55555555555556|1.23603308118261|514
40|St. Andrews State Park Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|10|1|2|1|1.3|0.483045891539648|514
41|St. Joseph Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|1|5|2|2.14814814814815|1.06351028723475|5002
41|St. Joseph Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Sample|43|0|19|2|2.60232558139535|3.30155002357068|103, 5002
41|St. Joseph Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Sample|37|1|45|3|4.97297297297297|7.24371945008029|5002
41|St. Joseph Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|18|1|5|2|2.33333333333333|1.13759291798904|5002
41|St. Joseph Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|0|32|3|4.66666666666667|7.16293880384946|5002
41|St. Joseph Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|59|0|3|1|1.15254237288136|0.690166379791331|5002
41|St. Joseph Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|50|0|5|1.55|1.834|1.17553461567623|5002
41|St. Joseph Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|51|0|9|2|2.34117647058824|1.7574045033046|5002
41|St. Joseph Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|43|0.3|11.4|2|2.72558139534884|2.44326996181599|5002
41|St. Joseph Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|0|10|1|1.58148148148148|1.75543924747254|5002
41|St. Joseph Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|24|0.3|4.2|0.925|1.36416666666667|1.147742270216|5002
41|St. Joseph Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|27|0.2|4|1|1.39888888888889|0.87370710341859|5002
41|St. Joseph Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|1|8|1.5|2.66666666666667|2.73252020425589|5002
41|St. Joseph Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|0|2|1|1|0.816496580927726|5002
41|St. Joseph Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|9|1|3|2|1.77777777777778|0.666666666666667|5002
41|St. Joseph Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|45|0.41|5|2|2.108|1.21130395554843|5002
41|St. Joseph Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|75|0|7|2|2.13|1.37361724083688|514, 5002
41|St. Joseph Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Sample|66|0|4|2|1.78787878787879|0.936690598537894|514
41|St. Joseph Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Sample|60|0|8|3|3.08333333333333|1.48770858576476|514
43|St. Martins Marsh Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|6|7|6.5|6.5|0.547722557505166|5002
43|St. Martins Marsh Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|1.371|1.371|1.371|1.371||103
43|St. Martins Marsh Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|1.65|3.4|2.525|2.525|1.23743686707646|479
43|St. Martins Marsh Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|2.2|2.99|2.595|2.595|0.558614357137373|479
43|St. Martins Marsh Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|61|0.2|19.4|1.6|2.86393442622951|3.26272037758296|479
43|St. Martins Marsh Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|42|0.3|8.9|2.1|2.8047619047619|2.09830970079838|479
43|St. Martins Marsh Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|42|1|11|2|2.47619047619048|1.99068679456449|479
43|St. Martins Marsh Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|7.4|7.4|7.4|7.4||5002
43|St. Martins Marsh Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|12|0.4|3.4|0.645|1.12083333333333|0.903593415539346|5002
43|St. Martins Marsh Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|0.4|2.4|0.485|1.105|1.00358856111456|5002
44|Terra Ceia Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Sample|2|4.563|8.589|6.576|6.576|2.84681190105704|103
44|Terra Ceia Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|4.1|4.1|4.1|4.1||5002
44|Terra Ceia Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|2.4|13.4|5.7|6.8|5.19679388341184|5002
44|Terra Ceia Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|1.3|12.3|5.6|6.2|4.75114021402582|5002
44|Terra Ceia Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|2.1|3.6|2.7|2.8|0.754983443527075|5002
44|Terra Ceia Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|2.5|7.3|5.6|5.13333333333333|2.43378991150291|5002
44|Terra Ceia Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Sample|5|1.3|7.9|1.8|3.26|2.80053566304734|5002
44|Terra Ceia Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Sample|6|3.3|18|5.55|7.43333333333333|5.35449966539047|5002
44|Terra Ceia Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Sample|19|3.1|19|8.1|8.32631578947368|4.62154881509353|5002
44|Terra Ceia Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Sample|7|3.1|15.8|3.1|6.74285714285714|5.27789640635267|5002
44|Terra Ceia Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Sample|5|3.1|5.5|3.1|3.98|1.21326007104825|5002
44|Terra Ceia Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Sample|3|3.1|4.7|3.2|3.66666666666667|0.89628864398325|5002
44|Terra Ceia Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|3.1|8.5|6.2|6|2.22261107708929|5002
44|Terra Ceia Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Sample|4|2.6|3.9|3.35|3.3|0.697614984548545|5002
44|Terra Ceia Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Sample|1|3.3|3.3|3.3|3.3||5002
