AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|625|7|2012|2022|2022-06-07|6||||||||
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|5267|23|2000|2022|2022-05-26|7.262|TRUE|0.2186|0|0.236205710354317|7.04187139884529|6.7926|0.8156|1
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|7210|24|1999|2022|2022-06-07|5.6|TRUE|0.2082|0|0.183290733421168|5.0758085891307|7.3907|0.7666|1
4|Banana River Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|932|13|2005|2022|2022-04-11|9.60375|TRUE|-0.0197|1|0.0189100228937728|11.8456022286706|8.5207|0.666|0
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|10071|28|1995|2022|2022-06-30|1.6|TRUE|0.1671|0|0.0658495717948718|1.11005197949806|10.9745|0.4454|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|591|13|2004|2022|2022-05-05|1.47|TRUE|-0.0764|0.6246|-0.0966666666666666|3.03941721906566|9.3944|0.5855|0
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|1098|7|2010|2021|2021-12-16|5.7||||||||
9|Cape Haze Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|132|15|2003|2022|2022-07-06|2.96|TRUE|0.1287|0.1045|0.0452657342657343|2.24888888888889|17.8206|0.0858|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1603|20|2002|2021|2021-10-27|3.69|TRUE|0.1697|0.0005|0.0686666666666667|3.28355833333333|15.1447|0.176|1
11|Cockroach Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1686|16|2000|2022|2022-06-28|6.5|TRUE|0.106|0.0638|0.105|6.96526785714286|19.0727|0.0598|0
13|Coupon Bight Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|154|4|2019|2022|2022-05-19|0.82||||||||
14|Estero Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|2012|17|2006|2022|2022-07-05|2.97|TRUE|0.0018|0.8004|0.0189382936507937|4.02511996336996|12.5265|0.3254|0
15|Florida Keys National Marine Sanctuary|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|5372|15|2004|2022|2022-05-29|0.43|TRUE|0.0699|0.4195|0.0126549401709402|0.48743876764606|10.965|0.4462|0
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|130|7|2004|2022|2022-05-17|4.3||||||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|595|24|1994|2022|2022-04-12|5|TRUE|-0.4103|0|-0.148214285714286|6.363677213868|4.3173|0.9597|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1872|22|2001|2022|2022-07-05|3|TRUE|0.434|0|0.107642992424242|0.638042763157895|5.7906|0.887|1
19|Guana River Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|3592|21|2002|2022|2022-06-14|6.3|TRUE|0.4142|0|0.436930583333333|1.70398073214286|5.1363|0.9244|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|14709|21|2002|2022|2022-06-14|5.1|TRUE|0.4066|0|0.335435246178689|3.3576254216374|6.8654|0.8099|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1568|16|2003|2022|2022-04-25|5.0997|TRUE|0.2439|0.0016|0.249897078431373|2.56541104575163|8.1781|0.6973|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|580|13|2002|2022|2022-03-09|3.2|TRUE|-0.1403|0.124|-0.13965|4.6763803125|14.0019|0.2329|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|382|18|2002|2022|2022-04-13|2|TRUE|-0.0336|0.8374|0|1.42875|||0
25|Lemon Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|791|23|1998|2022|2022-07-05|5.1|TRUE|-0.2529|0.0004|-0.15864898989899|5.31584294871795|6.9639|0.802|-1
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|392|7|2016|2022|2022-05-25|0.749||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|4141|19|2001|2022|2022-06-14|4.5|TRUE|-0.0118|0.8181|-0.00948132169820573|5.88039621573713|13.4861|0.2627|0
28|Matlacha Pass Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1101|21|2002|2022|2022-07-05|3.4|TRUE|0.0579|0.3247|0.0302083333333332|3.57757267242561|23.7645|0.0138|0
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|153|5|2013|2022|2022-04-06|11.0538||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1050|16|2001|2022|2022-05-17|6|TRUE|0.2186|0.0129|0.202472222222222|3.74527752060439|13.7366|0.2479|1
48|Nature Coast Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|642|7|2015|2021|2021-05-20|1.3||||||||
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|710|12|2002|2022|2022-05-23|12|TRUE|-0.0072|0.9076|0.0806250000000001|12.3303070175439|24.8444|0.0096|0
33|Pellicer Creek Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|7747|20|2002|2021|2021-12-01|5.4|TRUE|0.1105|0.0272|0.102927814938685|4.7893470460292|10.8225|0.4582|1
34|Pine Island Sound Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|2430|20|2001|2022|2022-07-05|3.755|TRUE|-0.028|0.6829|-0.01|3.86050374976686|6.7725|0.8172|0
35|Pinellas County Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|5548|19|2000|2022|2022-06-22|7.2|TRUE|0.0548|0.6703|0.0597222222222222|9.77357736145236|7.3296|0.7718|0
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|171|8|2012|2022|2022-05-13|3||||||||
38|Rookery Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|2720|21|2002|2022|2022-05-03|3.88|TRUE|0.079|0.1167|0.0335897435897436|3.65218994601889|11.7639|0.3816|0
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|4403|21|2002|2022|2022-05-03|3.8|TRUE|0.1484|0.002|0.0549999999999999|3.51519088319088|9.302|0.594|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|2522|2|2013|2021|2021-06-11|0.397||||||||
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1509|20|2003|2022|2022-06-01|1.1|TRUE|-0.0611|0.1135|-0.0144074074074074|1.12645974025974|23.2457|0.0163|0
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1045|15|2008|2022|2022-06-01|2.2|TRUE|0.3184|0.0009|0.146666666666667|1.19919312169312|6.3879|0.8463|1
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|66|4|2016|2022|2022-01-10|2.5||||||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|502|10|2012|2021|2021-11-15|1.7|TRUE|0.4802|0.0001|0.233333333333333|0.224895833333333|8.9141|0.6298|2
44|Terra Ceia Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|258|8|2000|2022|2022-06-22|2.9||||||||
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|474|6|2002|2022|2022-05-03|6.42847||||||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|212|18|2002|2022|2022-06-01|3.44|TRUE|-0.3187|0.0004|-0.139783169934641|5.40055555555556|9.7369|0.5542|-1
