AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1125|13|2001|2019|2019-10-15|5|TRUE|0.2515|0.0019|0.163865546218487|4.16848429348429|7.7632|0.7343|1
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|2904|17|2002|2019|2019-12-04|11|TRUE|-0.0255|0.7141|-0.0461466165413538|12.5070158033974|4.0974|0.967|0
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|3684|19|2000|2019|2019-12-04|9.2|TRUE|0.034|0.49|0.0472486772486773|11.5120025803144|4.432|0.9555|0
4|Banana River Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|88|11|1999|2018|2018-04-02|12.5|TRUE|0.1481|0.1844|2.03555555555556|7.12375|13.8929|0.1262|0
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|7017|34|1982|2019|2019-10-22|1|TRUE|0.03|0.401|0.00624353066288547|1.48197237444991|17.1839|0.1026|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|608|16|2000|2020|2020-07-07|1.275|TRUE|-0.0592|0.6638|-0.0157828282828283|2.12986758942812|11.8135|0.3778|0
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|68|9|2000|2018|2018-09-17|10||||||||
9|Cape Haze Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|40|9|2001|2022|2022-01-05|5.2||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|416|16|1994|2017|2017-05-23|2.99115|TRUE|0.0434|0.478|0.0296687499999999|2.72947239583333|14.7276|0.1953|0
11|Cockroach Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1350|19|1999|2017|2017-06-26|8.7|TRUE|-0.0865|0.1169|-0.101380952380952|12.7604166666667|20.5823|0.038|0
13|Coupon Bight Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|61|17|1995|2011|2011-07-14|0.20439494|TRUE|-0.0294|0.3537|-0.00366114923076923|0.189868010178571|6.8538|0.8108|0
14|Estero Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|226|16|2000|2018|2018-06-20|3.3|TRUE|0.4385|0|0.333333333333333|0.618916666666667|21.7527|0.0264|2
15|Florida Keys National Marine Sanctuary|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|19133|31|1982|2020|2020-12-16|0.25884223|TRUE|0.0826|0.0426|0.00363479662408759|0.276027084923505|19.7043|0.0496|1
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|16|3|2004|2007|2007-07-02|6.4192||||||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|387|15|1982|2013|2013-11-22|5|TRUE|-0.2724|0.0001|0|5|||-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|929|19|1997|2016|2016-07-14|5|TRUE|-0.2749|0|-0.34525|7.90382738095238|8.9896|0.6229|-1
19|Guana River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|50|5|1986|2018|2018-06-11|13.85||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|137|9|1986|2018|2018-06-11|9.8||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|150|11|2000|2018|2018-03-01|3.9|TRUE|0.3|0.1272|0.0716025779220779|2.49878317307692|8.5357|0.4812|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|79|6|2001|2017|2017-06-01|3.3||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|462|23|1997|2019|2019-10-16|2.9|TRUE|-0.1923|0.0453|-0.02875|4.08479166666667|11.8656|0.221|-1
25|Lemon Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|91|12|1986|2017|2017-03-13|2.58|TRUE|0.3821|0.036|0.145714285714286|-2.58104166666667|10.5682|0.3921|1
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|28|3|2001|2017|2017-05-09|0.525||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|4063|23|1997|2019|2019-12-17|5.6|TRUE|0.0449|0.2548|0.0383451526543632|7.53835243301491|16.3172|0.1298|0
28|Matlacha Pass Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|190|16|1999|2022|2022-01-11|4.5|TRUE|0.3026|0.0012|0.130773148148148|2.03347222222222|11.7691|0.3812|1
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|14|5|1991|2013|2013-06-13|11.345||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|83|9|1986|2017|2017-10-04|8.235||||||||
48|Nature Coast Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|1176|9|1986|2016|2016-08-16|1||||||||
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|432|9|1999|2017|2017-06-21|17.175||||||||
33|Pellicer Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|42|2|2015|2017|2017-05-31|10||||||||
34|Pine Island Sound Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|230|12|1999|2013|2013-04-24|4|TRUE|-0.2328|0.2556|-0.24625|5.09366071428571|10.4537|0.4901|0
35|Pinellas County Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|3674|21|1999|2019|2019-09-17|5.6|TRUE|-0.0056|0.929|-0.00560515873015873|6.62195001827485|7.2495|0.7785|0
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|569|19|2001|2019|2019-10-15|4|TRUE|0.0093|0.7852|0|3.47333333333333|13.9234|0.2373|0
38|Rookery Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1010|16|1999|2017|2017-05-23|5|TRUE|0.0815|0.1823|0.06165|4.26282163461538|19.4588|0.0533|0
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1468|21|1994|2017|2017-05-23|4.25965|TRUE|0.2785|0|0.152382936507936|2.74565297393579|4.4478|0.9549|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|154|5|1986|2013|2013-11-19|0.39||||||||
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1023|28|1990|2019|2019-10-21|1.1|TRUE|-0.1152|0.0683|-0.00890303030303031|2.06185505536131|8.7928|0.641|0
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1204|19|2001|2019|2019-10-02|2|TRUE|-0.0452|0.3745|-0.01|2.00833333333333|5.7499|0.8895|0
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|43|4|2016|2019|2019-10-11|9||||||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|200|10|2000|2017|2017-06-22|1.95|TRUE|-0.2267|0.0527|-0.168333333333333|2.69938541666667|11.8058|0.3784|0
44|Terra Ceia Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|466|17|2000|2018|2018-10-29|3.9|TRUE|0.0748|0.0942|0.0337662337662338|7.59056818181818|20.0239|0.045|0
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|73|3|2000|2004|2004-07-14|7||||||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|35|5|2001|2017|2017-08-09|2.3||||||||
