AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|65|0|12|2|2.65307692307692|2.04842235259611|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|63|0|5|1|1.38571428571429|1.091884600847|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|78|0.5|16|4|4.61153846153846|3.23174114822813|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|65|0.7|14|6|6.55076923076923|3.78248938683752|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|76|0|16|5.7|6.37105263157895|3.89823261797698|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|62|0|32|6|9.28548387096774|7.89504610757399|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|73|0|31|11|12.3150684931507|7.99457578669015|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|61|1|37|11|13.983606557377|8.85153810227106|103, 514, 5002
1|Alligator Harbor Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|46|3.9|47|12.5|15.2521739130435|9.00344968776931|514, 5002
1|Alligator Harbor Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|46|3|28|10|10.945652173913|6.5160556072158|514, 5002
1|Alligator Harbor Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|39|1|26|4|6.29230769230769|5.3579446479226|514, 5002
1|Alligator Harbor Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0|7.2|3|2.88958333333333|1.71814342939454|103, 514, 5002
2|Apalachicola Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|194|0.4|35|4.5|7.37649484536083|7.24509582800449|103, 355
2|Apalachicola Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|215|2.2|40|9|11.8403720930233|8.23219386000781|355
2|Apalachicola Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|210|1|65.1|11.25|14.8548095238095|12.7709413430065|103, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|211|0.8|38.2|9.5|13.3388625592417|9.79400422197518|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|207|0.8|94.1|11.22|12.0642995169082|8.44318581841138|103, 355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|185|2.48|39.4|15|15.1463783783784|6.58387047256627|103, 118, 355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|213|0.46|29|11|11.9579483568075|7.13958490282065|103, 115, 355
2|Apalachicola Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|216|0.93|42.2|10.1|12.8754398148148|8.2044736047625|103, 355
2|Apalachicola Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|225|0.7|71|14|16.0747111111111|10.5875653999967|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|247|4.1|35.13|13|13.9797975708502|5.89340664037147|355
2|Apalachicola Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|222|0.83|42.8|8.95|9.73381531531532|6.39717510387426|103, 355
2|Apalachicola Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|169|1.9|28|9.1|9.95180473372781|6.1578501846154|118, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|244|0.4|35|3.75|6.43036885245902|6.8195257871903|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|259|1.75|40|7.8|10.6804633204633|7.98082521437048|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|254|1|65.1|8.4|13.2320472440945|12.2226759934331|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|252|0.8|38.2|8.55|12.2081746031746|9.51965418374834|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|252|0.8|94.1|10.6|11.2487301587302|8.0022462468125|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|226|0.77|39.4|13|13.751814159292|6.87742153109876|103, 118, 355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|266|0.46|100|10.7|11.720577556391|8.70861882190735|103, 115, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|255|0.93|42.2|9.7|12.1805386666667|7.9040763923609|103, 115, 118, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|270|0.7|71|12.825|14.6625185185185|10.2402776971029|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|297|1.6|35.13|12.1|12.6292929292929|6.33548350069284|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|258|0.81|42.8|7.7|8.90386434108527|6.32443024186755|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|200|0.98|28|8.3|8.992335|6.25069223766657|118, 355, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|295|0|25|1|1.69203389830508|2.9127623117174|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|362|0|95|1|2.78966850828729|6.26314466168903|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|323|0|32|1|2.35371517027864|4.13745043384608|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|377|0|57|1|3.42992042440318|6.3425898499185|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|333|0|62|1|3.12141141141141|6.34988735234412|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|406|0|67|2|5.07536945812808|7.76493267793052|103, 118, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|325|0|57.7|1.4|5.31296590769231|9.23652377434025|103, 115, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|368|0|62.72|1.3|4.15724184782609|7.91851846460689|103, 118, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|304|0|38|1.2|2.94815789473684|5.69994660632194|103, 118, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|354|0|68.6|1.3|3.89254237288136|7.18780922465537|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|273|0|25|1|1.86849816849817|3.33148708418511|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|370|0|59|1|2.21791081081081|4.85416094638185|103, 118, 514, 5002
6|Biscayne Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|165|0.0868|5.71|0.6144|0.906846666666667|0.916967362010159|509, 5026
6|Biscayne Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|148|0.0176|5.9|0.65455|0.903816216216216|0.969892234216642|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|192|0.0482|9.2|0.6318|0.951429166666667|1.18844033657358|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|183|0.0576|10.21|0.5884|1.12649508196721|1.49262757281565|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|188|0.0499|17|0.59555|1.27792021276596|1.89888276085763|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|188|0.0231|14|0.5654|1.04128670212766|1.56274352861861|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|195|0.0116|22|0.555|1.60044923076923|2.69459309334412|103, 115, 118, 509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|169|0.1364|23|0.6641|1.5217449704142|3.08813877806819|103, 118, 509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|179|0.0606|7.47|0.7188|1.08424469273743|1.21242510108631|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|178|0.0852|18|0.90645|1.56493202247191|2.21476240353452|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|169|0.1762|25|0.8443|1.30233136094675|2.08470475625131|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|169|0.1229|8.0178|0.6146|0.792930769230769|0.830915762018888|118, 509, 5026
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|231|0.35|13.2183|2.2|3.10168571428571|2.52461918506092|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|238|0.2|11|2.2604|2.5674962184874|1.50878342005585|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|228|0.7409|9.1389|2.8075|2.96880614035088|1.29201788228955|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|242|0.8542|10|2.94155|3.34244545454545|1.69855395208182|103, 354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|247|0.399|15|3.43|3.92068825910931|2.46881638721973|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|233|0.8446|17.0677|4.5|5.37464592274678|2.98809784196966|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|245|0.8|23|5.3032|6.25282653061225|3.94309367460517|118, 354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|269|0.369|19|4.7|5.37845278810409|3.35975416671892|103, 354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|237|0.3|20|4.5899|5.054694092827|3.3209183081959|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|246|1.1455|43|4.51|6.03008780487805|5.03538493174763|103, 354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|243|0.1926|17|3.2177|4.14092304526749|2.92925193008043|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|240|0.1844|13.2821|2.382|2.93677708333333|1.93539461047592|354, 509
11|Cockroach Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|32|1.9|25.2|7.8|8.378125|5.81476065992901|103, 5002
11|Cockroach Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|34|0.3|32.4|7.05|8.08529411764706|6.28341406682035|103, 5002
11|Cockroach Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|27|1.8|36.6|9|10.0259259259259|7.45543645694421|103, 5002
11|Cockroach Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|30|2.7|91.3|10.5|15.7133333333333|18.2128740622999|103, 5002
11|Cockroach Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|31|1.7|93.8|9.6|12.5612903225806|16.4636909069494|103, 5002
11|Cockroach Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|30|3.1|84.7|15|19.5|16.7529513611884|103, 5002
11|Cockroach Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|25|4.8|48.6|12.3|14.672|9.64622205840193|103, 5002
11|Cockroach Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|24|1.9|30|6.2|9.875|8.66568695688822|103, 5002
11|Cockroach Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|25|3.1|32.2|7.4|10.44|7.23400534512751|103, 5002
11|Cockroach Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|29|2.5|64|8.4|14.1206896551724|15.1574446421162|103, 5002
11|Cockroach Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|21|2|26.1|11.3|11.2714285714286|6.91810254745785|5002
11|Cockroach Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|30|2.2|58.6|4.55|9.27|11.2707785124126|103, 5002
13|Coupon Bight Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|8|0.0848|2.1|0.2382055|0.64921005125|0.812446943597205|103, 297
13|Coupon Bight Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|4|0.16125|0.82|0.53005|0.5103375|0.275872021581868|103, 297
13|Coupon Bight Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|9|0.0423637|0.9928429|0.16722437|0.353743363333333|0.354443788484242|103, 297
13|Coupon Bight Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|4|0.19|1.3|0.7508|0.7479|0.582993687787441|103, 297
13|Coupon Bight Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|14|0.02045479|0.82|0.33440948|0.402346702857143|0.302338723783652|103, 297
13|Coupon Bight Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|7|0.02495413|1.8|0.19541419|0.609570524285714|0.78268086769915|103, 297
13|Coupon Bight Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|11|0.13332118|0.9|0.6|0.57181502|0.292707067431333|103, 297
13|Coupon Bight Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|13|0.18081838|1.9|0.43161907|0.634127013846154|0.521128520300054|103, 297
13|Coupon Bight Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|5|0.01260128|3.5|0.36701958|1.480623106|1.80269861511665|103, 297
13|Coupon Bight Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|6|0.02679717|0.34315|0.203881365|0.19013724|0.101827557081099|297
13|Coupon Bight Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|3|0.33652066|0.50805149|0.48420712|0.442926423333333|0.0929181271232166|297
13|Coupon Bight Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|9|0.204|0.82|0.3239|0.421363731111111|0.216519955564579|103, 297
14|Estero Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|50|1|47|3.78595|5.433432|7.72536918088682|103, 476, 509
14|Estero Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|53|0.015|7.4811|2.81|3.05671698113208|1.92154174815391|103, 476, 509
14|Estero Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|44|0.4095|11.6136|3.8356|4.45678863636364|2.41236443496358|103, 476, 509, 5002
14|Estero Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|46|1.3727|20.9662|3.17935|4.45950652173913|4.0281705590284|103, 476, 509
14|Estero Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|45|0.9405|12.2|3.2091|3.34044888888889|1.99976562088277|103, 476, 509
14|Estero Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|45|0.4591|14.1836|4.6584|5.17216222222222|3.14258953465341|103, 476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|41|1.16|24.682|4.1247|6.38603658536585|5.20138125552992|103, 115, 476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|36|2|16|5.19405|6.19981666666667|3.1215020539569|103, 476, 509
14|Estero Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|41|1.904|13.525|6.6|6.37239268292683|2.9795297059595|103, 476, 509, 5002
14|Estero Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|35|1|13.3628|4.5|5.28796857142857|3.1807098344618|103, 476, 509, 514
14|Estero Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|42|0.015|19.0163|5.20205|5.59569047619048|4.12654932073912|103, 476, 509, 5002
14|Estero Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0.5|6.97|2.8957|3.20061041666667|1.52078832206441|103, 476, 509, 5002
15|Florida Keys National Marine Sanctuary|1|Chlorophyll a uncorrected for pheophytin|All|Lab|1263|0|8.6037|0.34116438|0.630176804813935|0.86850185655386|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2|Chlorophyll a uncorrected for pheophytin|All|Lab|1361|0|5.7358|0.24642753|0.357870683012491|0.439913451218835|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Chlorophyll a uncorrected for pheophytin|All|Lab|1310|0|18.5|0.23941622|0.465998413328244|0.864492444724051|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Chlorophyll a uncorrected for pheophytin|All|Lab|1097|0|6.1|0.2115|0.318982937374658|0.437862597513515|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|5|Chlorophyll a uncorrected for pheophytin|All|Lab|1617|0|20|0.2315|0.389301145534941|0.847108999445537|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Chlorophyll a uncorrected for pheophytin|All|Lab|1106|0|24.1|0.25795|0.395422441555154|0.894751571444619|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|7|Chlorophyll a uncorrected for pheophytin|All|Lab|1689|0|10.19354839|0.29088257|0.430765256370634|0.646546844641291|103, 115, 118, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|8|Chlorophyll a uncorrected for pheophytin|All|Lab|1126|0|8|0.308225025|0.437436842326821|0.658843308739371|103, 115, 118, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Chlorophyll a uncorrected for pheophytin|All|Lab|1299|0|10|0.3225|0.451677870269438|0.576460335831777|103, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|10|Chlorophyll a uncorrected for pheophytin|All|Lab|1347|0|10.1935|0.29027517|0.501371513533779|0.745742488831793|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Chlorophyll a uncorrected for pheophytin|All|Lab|1358|0|9.34515893|0.33981987|0.58019290410162|0.852200522684947|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Chlorophyll a uncorrected for pheophytin|All|Lab|1285|0|15.23865922|0.34621996|0.524257263315175|0.859698623962566|103, 118, 297, 509, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|11|5|5.4|5|5.03636363636364|0.120604537831106|5002
17|Fort Pickens State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|11|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|19|0.4|7.2|5|3.74894736842105|2.21001984590597|103, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|18|1|5|5|4.09444444444444|1.51637036536834|103, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|21|0.72|5.1|5|4.60571428571429|1.26241265610169|5002
17|Fort Pickens State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|23|0|5|5|3.95347826086957|1.76494555335968|103, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|23|0.4|10.6|5|4.86304347826087|2.16402284222235|5002
17|Fort Pickens State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|14|2.7|12.5|5|5.48285714285714|2.30973667687109|5002
17|Fort Pickens State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|17|2|5.6|5|4.38235294117647|1.24811622761947|5002
17|Fort Pickens State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|13|4.6|14.8|5|5.9|2.76827262626594|5002
17|Fort Pickens State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|12|5|5.3|5|5.025|0.0866025403784438|5002
17|Fort Pickens State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|18|2.1|5|5|4.50555555555556|0.981878285389926|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|63|0.8|25.9|3.53|4.82238095238095|4.47692208290535|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|67|0.85|19|3.65|4.65313432835821|3.93018359080591|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|66|1|78.5|4.48|6.1930303030303|9.487241468203|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|65|0.85|119.8|3.46|6.26938461538462|14.7585962108659|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|61|1|55|4.1|8.14459016393443|8.89143006378811|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|67|0.85|35.3|5.1|6.92223880597015|6.47716006345082|103, 118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|71|1.3|44.6|7.96|11.3304929577465|9.57926943474924|103, 115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|61|1|47.8|11|13.0455239344262|10.1862553807706|103, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|71|0.015|52|8.78|11.3538450704225|10.5132584029445|103, 115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|62|0.85|59|8.52|11.5654838709677|10.2979317798458|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|58|0.015|137|5.465|9.56336206896552|18.3771077890719|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|70|0.85|36|4|6.77784285714286|7.36483353341732|103, 118, 476, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|27|0.01|21.8|1.6|2.90777777777778|4.41858168449607|103, 4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|31|0.82|46|4.2|6.06451612903226|8.04505099992523|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|40|0.4|84|2.15|5.045|13.1194502308204|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|20|1.2|35|4|6.405|7.50469852825548|103, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|38|0.87|58.5|10.9|13.1965789473684|11.176699284628|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|45|2.1|33|10|10.53|5.83417050269749|103, 118, 4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|47|2.8|67|10.5|14.2851063829787|11.8095756784835|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0.44|53.3|6.4|7.60648648648649|8.28791630970998|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|43|0.41|64|5.2|8.24372093023256|11.0180017251543|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|35|1.7|52|4.9|7.36|8.4142106686528|103, 4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|42|0.56|38.5|5.35|6.78|6.49806875625178|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0|21.9|6.4|6.86743243243243|5.01230868596133|103, 118, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|1|10|10|10|10||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|2|12|13|12.5|12.5|0.707106781186548|103
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|11|0.84|8.2|1.8|3.09265418181818|2.50615477484779|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|14|2|9.6|3.65|4.55714285714286|2.50129636718313|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|7|1.3|16|2.4|4.94285714285714|5.30341309688303|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|5|1.71|12.8|7.9|7.582|4.78305550877261|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|11|2.7|16.16|6.8|8.03272727272727|4.46221714153198|118, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|16|2.1|12|3.45|5.027175|3.50403032949203|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|5|3.61|17|7|8.962|5.21739590217189|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|4|0.97|8.2|2.95|3.7675|3.12061292056545|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|4|3.2|27|7.3|11.2|10.7616603427786|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|10|2.576|21.77|5.05|8.4786|6.58363878109971|103, 118, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|45|1|12.3|2.34|2.97155555555556|2.24013590857539|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|40|1|8.2|1.85|2.305|1.52028168779881|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|3|1|1.2|1|1.06666666666667|0.115470053837925|103, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|43|1|9.95|1.3|2.29|2.12455597601901|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|2|4.02|4.04|4.03|4.03|0.0141421356237313|118
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|44|1|24.62|1.5|3.09181818181818|4.53396088078613|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|23|3.92|36.17|9.99|12.315652173913|9.17134560667922|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|41|1|19.2|3|3.96585365853659|3.53635474437291|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|21|0.7|42.37|5.06|7.71952380952381|9.80923262859561|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|42|1|22.68|4.25|5.42476190476191|4.97522213652633|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|3|3.22|6.96|4.98|5.05333333333333|1.87107812058538|118
25|Lemon Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|20|1|3.04|1.95|1.918|0.707520503701409|103, 476
25|Lemon Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|19|1|4.7|1.6|2.23263157894737|1.2239001507261|103, 476
25|Lemon Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|15|1|7.8|2.4|3.37|1.89044968195401|103, 476, 5002
25|Lemon Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|11|1.16|5.2|2.3|2.77272727272727|1.3127154368643|103, 476
25|Lemon Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|14|1.16|5.5|2.83|2.9|1.56743788982579|103, 476
25|Lemon Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|12|1|7.6|3.4|3.1875|2.25083065475029|103, 476
25|Lemon Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|4|1.16|5|3.59|3.335|1.60261245055274|103, 476
25|Lemon Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|12|2|9.7|4.395|5.54083333333333|2.70403892633806|103, 476
25|Lemon Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|14|4.26|119|7.85|16.7778571428571|29.8653172087293|103, 476
25|Lemon Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|17|1|8.23|3.4|4.44352941176471|2.62315635536769|103, 476
25|Lemon Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|17|1|11|1.5|2.80705882352941|2.78412186493758|103, 476
25|Lemon Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|20|0.5|3.78|1.45|1.7555|0.96038629837439|103, 118, 476
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|404|1|60.4|4.1|5.01027227722772|4.33002491985606|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|133|1|19.6|4|5.48947368421053|4.09762058002725|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|388|1|62|5.2|6.8444587628866|6.09465962410499|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|165|1|51.4|6.1|8.3169696969697|7.80638125652641|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|386|1|83.8|6.2|8.45284974093264|8.2161421517573|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|143|1|31|7|9.32685314685315|7.25424979081766|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|423|1|105|7|9.89905437352246|9.6931480687555|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|136|1|159.8|7.45|10.5968382352941|14.7841169879834|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|387|1|136.5|7|10.4441860465116|13.6685045498222|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|197|1|37.5|6.2|8.20406091370558|6.63821010701243|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|396|1|70|4.75|5.99924242424242|5.97917266465352|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|144|0.99949|30.5|3.8|5.20028986111111|4.2431802324861|103, 514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|26|1|10|3.35|4.05769230769231|2.53143012179646|103, 476, 5028
28|Matlacha Pass Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|25|1|11|2.2|3.0608|2.41362438392279|103, 476, 5002, 5028
28|Matlacha Pass Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.85|18|2.045|3.33363636363636|3.92147147485973|103, 476, 5002, 5028
28|Matlacha Pass Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|18|1|12|3.33|3.83444444444444|2.48893840403594|103, 476, 5028
28|Matlacha Pass Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|14|1.16|13|2.55|3.41785714285714|3.12076957612265|103, 476, 5028
28|Matlacha Pass Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|11|1|15|5.7|6.30909090909091|4.35831493709542|103, 5028
28|Matlacha Pass Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|20|3.4|22|10.3|12.0611315|6.73416381447324|103, 115, 5028
28|Matlacha Pass Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|25|1|26|15|13.7844|7.13546312442297|103, 476, 5028
28|Matlacha Pass Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|16|1.16|22|10.8|10.08|6.91064107011788|103, 476, 5028
28|Matlacha Pass Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|20|3.3|48|10.5|12.92|10.0334493203064|103, 5028
28|Matlacha Pass Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|20|0.96|13|7|6.963|3.64752417834056|103, 5028
28|Matlacha Pass Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|29|0.5|13.03|3.2|4.08727586206897|2.73319374798777|103, 118, 476, 5028
31|North Fork St. Lucie Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|24|6.4|60.5|14.95|24.72375|17.932789208719|103, 5002
31|North Fork St. Lucie Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|24|3.5|44|13.6|15.6541666666667|9.65563494711166|103, 5002
31|North Fork St. Lucie Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|32|3|28|13|14.15|6.13546012681542|103, 5002
31|North Fork St. Lucie Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|19|7.5|61.5|17.05|22.3084210526316|15.4649094774654|103, 5002
31|North Fork St. Lucie Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|28|3.5|90.8|22.5|27.7017857142857|19.4274681550465|103, 5002
31|North Fork St. Lucie Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|29|4.7|90|14|26.5431034482759|24.5854915264279|103, 5002
31|North Fork St. Lucie Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|30|4.1|68|18.5|20.563|15.5132904422249|103, 5002
31|North Fork St. Lucie Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|46|2.7|60.7|19.25|23.5447826086957|13.8271362406811|103, 5002
31|North Fork St. Lucie Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|40|5|59.8|14.9|19.3635|13.6984916912551|103, 5002
31|North Fork St. Lucie Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|32|4.2|51.88|12.85|14.3390625|10.8051792716614|103, 5002
31|North Fork St. Lucie Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|25|2.8|33|6.97|12.2108|9.17464800414708|5002
31|North Fork St. Lucie Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|22|4.3|47|11.7|13.8|10.4551195024028|103, 5002
34|Pine Island Sound Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|60|0.6247|56.7|2.705|6.49954166666667|10.2111328757655|103, 476, 509
34|Pine Island Sound Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|65|0.015|16.6|1.8503|2.46427846153846|2.29402023275272|103, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|61|0.7888|13.4|2.0313|2.71640983606557|2.32725083784172|103, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|61|0.5737|17.827|1.934|2.76411147540984|3.07891593200693|103, 476, 509
34|Pine Island Sound Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|58|0.5682|14.5|3.18045|3.64223448275862|2.62277111665678|103, 476, 509
34|Pine Island Sound Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|55|0.1344|12.97|3.4204|3.96243636363636|2.39891728003093|103, 118, 476, 509
34|Pine Island Sound Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|56|1.4369|41.188|4.3324|7.63742142857143|8.44432080206927|103, 115, 476, 509
34|Pine Island Sound Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|53|1.9415|16.851|6.1|7.01545094339623|3.82903356659166|103, 115, 476, 509
34|Pine Island Sound Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|51|1.0442|28.6344|4.7457|7.68249607843137|6.44133142544182|103, 115, 476, 509
34|Pine Island Sound Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|42|0.015|17.0051|7.38365|6.95639285714286|3.97589337912159|103, 476, 509
34|Pine Island Sound Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0.015|21.7637|3.6263|4.8030641025641|4.61835862079337|103, 476, 509
34|Pine Island Sound Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|69|0.041|15.3|3.1|3.51754057971015|2.36852502174311|103, 118, 476, 509
35|Pinellas County Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|149|1|126|3.1|6.80438926174497|12.9348353669103|103, 514, 5002
35|Pinellas County Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|196|0|100|3.1|7.72144897959184|15.7967654427669|103, 514, 5002
35|Pinellas County Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|189|0|30|3.3|5.13387830687831|5.37804531553641|103, 514, 5002
35|Pinellas County Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|164|0|75|4|7.20914634146341|10.6508838541296|103, 514, 5002
35|Pinellas County Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|175|0.6|47|5.6|7.46803428571429|7.22865468946383|103, 514, 5002
35|Pinellas County Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|153|0|190|6.3|11.5012287581699|26.8732580234703|103, 118, 514, 5002
35|Pinellas County Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|204|0|159|7.3325|17.6421625980392|30.2690243311576|103, 115, 514, 5002
35|Pinellas County Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|151|0|149|8.5|15.3586556291391|24.1309125502391|103, 514, 5002
35|Pinellas County Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|145|0.5|168|8.4|14.0419793103448|19.5579763248446|103, 514, 5002
35|Pinellas County Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|146|1|120|7.45|12.3079657534247|17.9143312125215|103, 514, 5002
35|Pinellas County Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|135|0|83|4.5|7.64877037037037|10.6711197190743|514, 5002
35|Pinellas County Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|179|0.9|115|4|13.0684245810056|25.0243182418703|103, 118, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|31|0|10|4|3.83225806451613|2.3199694102544|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|33|0.4|41|3|4.73333333333333|6.77415431376247|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|35|0|24|3|3.73428571428571|4.14103872001606|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|35|1|28.2|3|4.69428571428571|5.24106763131009|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|47|4|6.23846153846154|8.98696762231479|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|33|0|16|3|3.92424242424242|2.87239341654202|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0|14|4|5.31891891891892|2.86519708822174|103, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|32|0|24|5.15|5.99375|4.36436726375121|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|32|1.2|10|4.65|4.684375|1.97518629174485|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|32|0.4|10|3|3.5125|2.03782774921824|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|30|1|17|3|4.34|3.39346227427042|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|30|0.66|14|3|3.11333333333333|2.41956013861359|103, 514, 5002
38|Rookery Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|281|0.34|16|2.07|2.62662170818505|2.10724603151803|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|344|0.4481|28|2.897|3.89178081395349|3.44796803853123|354, 509, 5002
38|Rookery Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|327|0.55|14.0122|3.2|3.8588623853211|2.42625336416852|354, 509, 5002
38|Rookery Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|329|0.52|20.8518|3.3454|4.01330455927052|2.70824006457841|103, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|315|0.238|16|3.6|4.11200603174603|2.37411060910457|354, 509, 5002
38|Rookery Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|389|0.787|22.2648|5.2|6.10887300771208|3.51311830185834|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|336|0.19|55.1238|6.2829|7.58842202380952|5.5906984543591|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|345|0.8|22|6.8619|7.47026463768116|4.35512083459464|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|363|2.24|58|8.1|9.90192258953168|7.49093753235783|103, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|311|0.9|23|5.8|6.6642729903537|3.75239589267079|103, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|300|0.37|19.0163|4.15|4.90349166666667|3.02769433524193|354, 509, 5002
38|Rookery Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|332|0.51|23.57|3|3.594625|2.62446330092321|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|518|0.34|16|2.12425|2.88527046332046|2.33799342863421|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|585|0.2|28|2.6056|3.37407982905983|2.90562010288057|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|558|0.55|14.0122|3|3.5264082437276|2.12736554025651|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|574|0.52|20.8518|3.18735|3.7443362369338|2.36252648229015|103, 354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|562|0.238|16|3.5|4.02792153024911|2.41588648183981|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|622|0.787|22.2648|5|5.83383295819936|3.34267206827555|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|581|0.19|55.1238|5.9|7.02521910499139|5.0029614643484|118, 354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|614|0.369|22|5.7|6.55381938110749|4.08139463058523|103, 354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|600|0.3|58|6.38815|7.98726733333333|6.62430469685139|103, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|557|0.9|43|5.2|6.38418402154399|4.37294442337267|103, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|546|0.1926|19.0163|3.84955|4.56097399267399|2.99733559982883|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|578|0.1844|27|2.78585|3.38104152249135|2.58361900009444|354, 509, 514, 5002
40|St. Andrews State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0.4|4|1.1|1.41512820512821|0.922447750038969|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|70|0|4|1|1.304|0.709546497337601|103, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|60|0|5|0.995|1.70016666666667|1.67494851088751|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|86|0|7|1|1.86755813953488|1.66881002763788|103, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|53|0|6|1|1.59490566037736|1.42511352131021|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|84|0|9|1|1.37785714285714|1.43292276204845|103, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|44|0|7|1.275|2.07022727272727|1.64294154609653|103, 115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|69|0.53|7|2|2.44393550724638|1.54411604533004|103, 115, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|18|2|2.71538461538462|2.99993144321126|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|67|0.4|18|1.2|3.10791044776119|3.73618000398293|103, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0.4|37|1.6|3.06125|6.02815861408737|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|73|0.4|7|1.1|2.02827397260274|1.58949288087143|103, 118, 470, 514, 5002
41|St. Joseph Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|27|0|6.3|2|2.57037037037037|1.72488902983414|103, 514
41|St. Joseph Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0|13|2|2.93918918918919|3.15258128662351|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|35|0|5|1.8|1.83857142857143|1.25659470478784|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0|3.7|2|1.87243243243243|0.935798546119259|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|36|0|4.3|2|1.77972222222222|1.14451108990723|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|12|2|2.93846153846154|3.07233970372105|103, 118, 514, 5002
41|St. Joseph Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|9.9|2.8|3.05333333333333|2.4017157609699|103, 115, 514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|36|0|7|3|2.79722222222222|1.77369446734551|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.76|4|3|2.67772727272727|1.13126954313319|514, 5002
41|St. Joseph Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|20|1|8|3.05|3.58|2.17923211971074|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|21|1|5|2|2.43333333333333|1.11684078244544|103, 514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|23|0.41|4|2|2.25434782608696|1.09697445933207|103, 514, 5002
43|St. Martins Marsh Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.6|6.2|1.1|1.89227272727273|1.58792446689196|103, 479
43|St. Martins Marsh Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.4|6|1.15|1.59772727272727|1.35590746916413|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|40|0|8.9|1.2|1.70425|1.61805024723094|103, 479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|32|0.4|7.4|1.8|2.3403125|1.85441145236903|103, 479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|38|0|6.1|1.45|2.01815789473684|1.57721591053651|103, 479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0|8.3|2|2.71027027027027|2.29918160136081|103, 479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|20|3|4.69338461538462|4.2377463450542|103, 115, 479
43|St. Martins Marsh Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|34|0|23|3.05|4.62470588235294|5.10573310279083|103, 118, 479
43|St. Martins Marsh Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|28|0.59|27.6|3.5|5.76392857142857|6.18878216900948|103, 479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.5|7|2.55|2.81363636363636|1.99887955628134|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.3|9|2|3.20909090909091|2.84369127835285|103, 479
43|St. Martins Marsh Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|23|0|7.7|1.1|1.96217391304348|2.0934529035277|103, 479, 5002
44|Terra Ceia Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|45|1|6.468|3.1|3.36751111111111|1.35967931751007|103, 5002
44|Terra Ceia Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|51|1.1|5|2.7|2.61237254901961|0.898956661041773|103, 5002
44|Terra Ceia Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0.8|7.3|3|2.891875|1.41758658597047|103, 5002
44|Terra Ceia Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|52|1.1|6.3|3.1|2.85384615384615|1.20252374131087|103, 5002
44|Terra Ceia Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|50|1.1|6.8|3.1|3.3348|1.44127953356646|103, 5002
44|Terra Ceia Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|45|1.45|13.01|4.9|5.50133333333333|2.73197614125081|103, 118, 5002
44|Terra Ceia Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|42|2|15.1|6.3|6.63552380952381|3.50478449452713|103, 5002
44|Terra Ceia Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|36|2.4|18|6.6|7.36277777777778|3.85811842454036|103, 5002
44|Terra Ceia Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|40|2.2|30.36|6.55|7.90925|5.26844081810227|103, 5002
44|Terra Ceia Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|37|2.7|18|4|5.29675675675676|3.1029287724611|103, 5002
44|Terra Ceia Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|39|1.2|10|3.9|4.16820512820513|1.98784049952504|5002
44|Terra Ceia Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|45|0.8|10.8|3.1|3.05222222222222|1.55543459125634|103, 5002
