AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|ActivityType|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|138614|Chlorophyll a uncorrected for pheophytin|Bottom|All|2008-09-27|2008-09-27|1|3.05|3.05|3.05|3.05|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|140526|Chlorophyll a uncorrected for pheophytin|Bottom|All|2009-03-02|2009-03-02|1|2.87|2.87|2.87|2.87|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|140662|Chlorophyll a uncorrected for pheophytin|Bottom|All|2009-09-08|2009-09-08|1|2.59|2.59|2.59|2.59|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|144318|Chlorophyll a uncorrected for pheophytin|Bottom|All|2010-09-17|2010-09-17|1|2.73|2.73|2.73|2.73|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|155958|Chlorophyll a uncorrected for pheophytin|Bottom|All|2008-03-03|2008-03-03|1|1.19|1.19|1.19|1.19|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|206336|Chlorophyll a uncorrected for pheophytin|Bottom|All|2013-06-24|2013-06-24|1|2.822|2.822|2.822|2.822|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|207045|Chlorophyll a uncorrected for pheophytin|Bottom|All|2009-07-14|2009-07-14|1|3.911|3.911|3.911|3.911|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|207322|Chlorophyll a uncorrected for pheophytin|Bottom|All|2014-10-29|2014-10-29|1|0.553|0.553|0.553|0.553|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|207323|Chlorophyll a uncorrected for pheophytin|Bottom|All|2014-10-29|2014-10-29|1|1.309|1.309|1.309|1.309|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|209394|Chlorophyll a uncorrected for pheophytin|Bottom|All|2012-09-14|2012-09-14|1|1.794|1.794|1.794|1.794|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|209853|Chlorophyll a uncorrected for pheophytin|Bottom|All|2015-06-27|2015-06-27|1|0.61|0.61|0.61|0.61|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|209966|Chlorophyll a uncorrected for pheophytin|Bottom|All|2011-09-16|2011-09-16|1|3.317|3.317|3.317|3.317|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|210642|Chlorophyll a uncorrected for pheophytin|Bottom|All|2014-09-21|2014-09-21|1|4.352|4.352|4.352|4.352|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|56703|Chlorophyll a uncorrected for pheophytin|Bottom|All|1995-09-25|1995-09-25|1|3.88|3.88|3.88|3.88|
5|Big Bend Seagrasses Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|86282|Chlorophyll a uncorrected for pheophytin|Bottom|All|1982-06-08|1982-06-08|1|1.99|1.99|1.99|1.99|
