AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|84|1|26|4.2|5.71904761904762|5.35245639342239|5002
2|Apalachicola Bay Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|238|0.85|90|1|6.75084033613445|14.7066562374824|5002
2|Apalachicola Bay Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|487|0.83|41|3.8|6.11926078028747|6.60241072911773|355, 5002
2|Apalachicola Bay Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|336|0.641|28.622|5.776|6.89547321428571|5.52211309429154|355, 5002
2|Apalachicola Bay Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|317|0.6|24.4|7|7.58391167192429|5.04820056596395|355
2|Apalachicola Bay Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|289|0.56|7.05|1.92|2.01653979238754|1.11327647651786|355
2|Apalachicola Bay Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|242|1.41|25.38|6.385|7.96623966942149|4.95148558037824|355
2|Apalachicola Bay Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|356|0.85|76.5|8|10.263202247191|7.85079038802638|355, 5002
2|Apalachicola Bay Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|246|0.2|40.4|9.8|11.420325203252|7.81974433894512|355
2|Apalachicola Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|236|0.7|103.4|10.5|12.0665254237288|10.0722508103494|355
2|Apalachicola Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|193|1.1|24.8|9.4|9.82487046632124|5.40084899853797|355
2|Apalachicola Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|185|2.7|57.6|13.4|15.0891891891892|9.51960744828524|355
2|Apalachicola Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|206|0.45|27.04|7.71|9.6593786407767|6.97386394086434|355, 5002
2|Apalachicola Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|213|0.55|32.85|7.1|8.61690140845071|6.49442727547705|355, 5002
2|Apalachicola Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|222|0.79|61|8.95|11.5757207207207|10.1579476128033|355
2|Apalachicola Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|233|0.6|43|8.8|10.4918454935622|6.38957748671878|355
2|Apalachicola Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|232|0.69|26|8.5|8.78961206896552|5.2075524014032|355
2|Apalachicola Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|232|1.8|36|10|11.2814655172414|6.49137633126677|355
2|Apalachicola Bay Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|228|0.6|52|9.1|11.0302631578947|8.69566228999956|355, 5002
2|Apalachicola Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|243|0.9|35|11|10.6913580246914|5.37098566290428|355, 5002
2|Apalachicola Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|28|6.9|15|11.5|11.0571428571429|2.57989786927177|5002
2|Apalachicola Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|35|1.8|35|4.3|7.95428571428572|8.4454423092174|5002
2|Apalachicola Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|16|9.3|71|22.5|31.39375|22.914928721978|5002
3|Apalachicola National Estuarine Research Reserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|132|1|26|2.65|4.47424242424242|4.84219086765455|5002
3|Apalachicola National Estuarine Research Reserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|376|0.85|90|1|5.33856382978723|12.1004832767917|5002
3|Apalachicola National Estuarine Research Reserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|605|0.8|41|2.6|5.36897520661157|6.22381917370678|355, 5002
3|Apalachicola National Estuarine Research Reserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|414|0.641|28.622|5.126|6.12392028985507|5.42594307629915|355, 5002
3|Apalachicola National Estuarine Research Reserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|387|0.6|32|5.1|6.72273901808786|5.19482851069659|355, 5002
3|Apalachicola National Estuarine Research Reserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|390|0.56|7.05|1.86|2.02607692307692|1.1369653580607|355, 5002
3|Apalachicola National Estuarine Research Reserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|301|0.51|25.38|5.38|7.01016611295681|5.05395188332667|355, 5002
3|Apalachicola National Estuarine Research Reserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|582|0.5|76.5|5.7|7.81560137457045|7.29384204226785|355, 5002
3|Apalachicola National Estuarine Research Reserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|312|0.2|40.4|8.3|9.96025641025641|7.66568483892979|355, 5002
3|Apalachicola National Estuarine Research Reserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|296|0.7|103.4|8.9|10.5719594594595|9.58788735562291|355, 5002
3|Apalachicola National Estuarine Research Reserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|255|0.9|24.8|7.8|8.53607843137255|5.39995920020726|355, 5002
3|Apalachicola National Estuarine Research Reserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|275|1.1|91|9.2|12.4127272727273|11.4813027082254|355, 5002
3|Apalachicola National Estuarine Research Reserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|294|0.45|27.04|5.92|8.23425850340136|6.44729014492224|355, 5002
3|Apalachicola National Estuarine Research Reserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|270|0.55|32.85|6.015|7.55481481481482|6.19645399877119|355, 5002
3|Apalachicola National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|280|0.79|61|6.6|10.1121785714286|9.61089606612226|355, 5002
3|Apalachicola National Estuarine Research Reserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|291|0.6|43|7.9|9.33305841924399|6.30786541795703|355, 5002
3|Apalachicola National Estuarine Research Reserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|288|0.69|26|7.7|8.11052083333333|5.06810516580802|355, 5002
3|Apalachicola National Estuarine Research Reserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|306|0.55|36|8.05|9.56307189542484|6.54042353679911|355, 5002
3|Apalachicola National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|294|0.6|52|8.4|9.66414965986394|8.22017349854163|355, 5002
3|Apalachicola National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|375|0.9|35|8.9|9.61973333333333|5.14619270858947|355, 5002
3|Apalachicola National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|96|1.2|15|4.6|5.88333333333333|3.81842256399066|5002
3|Apalachicola National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|109|1.3|35|4.3|7.80091743119266|8.82268220966554|5002
3|Apalachicola National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|52|1.4|71|5.6|12.8115384615385|17.8235980813953|5002
4|Banana River Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|20|1.4|4.85|2.37|2.569|0.989890477727075|5002
4|Banana River Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|30|3.1|23|12|13.3133333333333|7.10093404896962|5002
4|Banana River Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|16|0.77|13|6.3|6.74625|4.17321279112388|5002
4|Banana River Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|12|2.2|20|6.45|8.26666666666667|6.37143245394248|5002
4|Banana River Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0.91|37|3.25|6.1005|8.2689908695076|5002
4|Banana River Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|54|2.5|37|9.9|15.3888888888889|12.4836295318833|5002
4|Banana River Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|54|4.2|55|17|21.2888888888889|14.2413782811184|540, 5002
4|Banana River Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|36|2.5|65|9.6|18.5611111111111|18.6308849230484|540, 5002
4|Banana River Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|70|34|130|76|78.8857142857143|26.0242600625117|540
4|Banana River Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|42|8.3|63|35|34.0476190476191|17.6642568426344|540
4|Banana River Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|170|1.5486|192.78762|10.27475|38.9817885294118|53.7509152394781|540, 5002
4|Banana River Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|246|1|72.32245|7.485435|14.1880658130081|15.5900307516943|5002
4|Banana River Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|34|1.6554|12.18627|6.05103|6.21038029411765|3.05389606521709|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Chlorophyll a corrected for pheophytin|Surface|Lab|46|0.01|45.2|4.07|8.57565217391304|11.9298411374677|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Chlorophyll a corrected for pheophytin|Surface|Lab|176|0.01|20.2|1.6|3.53681818181818|4.72649251903222|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Chlorophyll a corrected for pheophytin|Surface|Lab|220|0|27.7|2|4.50781818181818|5.77249285462923|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Chlorophyll a corrected for pheophytin|Surface|Lab|198|0.5|97.9|1.9|6.23212121212121|13.9577494638967|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Chlorophyll a corrected for pheophytin|Surface|Lab|148|0.5|34|3.55|6.04972972972973|7.19604955362022|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|108|0.5|22.9|1|3.2537037037037|5.04424213115738|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|154|0.5|50|1|3.46714285714286|6.59523255366896|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|202|0|13.7|0.85|1.92425742574257|2.52001158748606|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|106|0.85|2.1|0.85|0.930943396226415|0.246640391014498|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|128|0.85|36|0.85|1.70171875|4.4897344167416|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|140|0.1|24|0.85|2.74728571428571|4.65004615786747|5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|162|0.5|52|0.85|1.86086419753086|6.13832137563974|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|92|0.57|42|0.965|3.22260869565217|6.52805995271928|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|100|0.55|15|0.855|1.855|2.74468908654845|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|130|0.55|9.4|0.67|1.17015384615385|1.48343461963159|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|164|0.55|38|0.58|1.37829268292683|4.15986750758751|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|342|0.55|30|1.3|3.31877192982456|4.84123166153174|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|320|0|93|1.1|3.7558125|8.62335819433506|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|414|0|46|0.69|2.79323671497585|6.06432905067589|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|490|0|58|0.97|4.83469387755102|8.72129563507391|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|402|0|49|0.64|3.57975124378109|6.66189158116619|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|506|0|22|0.78|2.7599604743083|4.1810387641051|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|953|0|69|2.9|6.78252885624344|9.88286060962417|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|1410|0.4|57|4.05|8.05246808510638|10.3688596889855|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|844|0.4|80|5.9|9.18566016587678|10.7969159682854|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|744|0|29|1.0146|2.79626366935484|4.08274485867106|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|806|0|46|2|5.42112965260546|7.17008246761089|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|137|0|67|4.8|7.58167554744526|9.82443259788259|477, 514, 540, 5002
6|Biscayne Bay Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|2|0.16|0.16|0.16|0.16|0|5002
6|Biscayne Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|66|0.82|20|3.6|5.33393939393939|4.85422064687815|5002
6|Biscayne Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|4|2.4|21|11.7|11.7|10.738715006927|5002
6|Biscayne Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|144|0.23|5.19|0.86|1.21388888888889|0.980855279068772|5002
6|Biscayne Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|4|4.6|20|12.3|12.3|8.89119414552024|5002
6|Biscayne Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|2|16|16|16|16|0|5002
6|Biscayne Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|18|0.55|4.4|0.62|1.71777777777778|1.63627825749403|5002
6|Biscayne Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|26|0.55|16|1.5|2.87230769230769|4.27026023346803|5002
6|Biscayne Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|16|1.1|11|2|3.575|3.28339255445746|5002
6|Biscayne Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1.1|13|4.4|4.68888888888889|3.76079926493174|5026
6|Biscayne Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|19|0.36|6.8|1.6|3.00442105263158|2.54351935352464|5002, 5026
6|Biscayne Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1.8|78|72|50.6|42.3683844393435|5002, 5026
6|Biscayne Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|8|0.6|0.96|0.76|0.75625|0.146573969624311|5002
9|Cape Haze Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1|1|1|1|0|513
9|Cape Haze Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1|1|1|1|0|513
9|Cape Haze Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1|1|1|1|0|513
9|Cape Haze Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|5|1|3|1|1.8|1.09544511501033|513
9|Cape Haze Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1|3|2|2|1|513
9|Cape Haze Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|2|0.864|4.8|2.832|2.832|2.78317229075025|476, 513
9|Cape Haze Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|6|0.502|6.7|0.66|1.6565|2.47365153164305|476, 513
9|Cape Haze Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|21|1.8|41|13|14.3809523809524|11.4835368701293|476, 5002
9|Cape Haze Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|1|1.8|1.8|1.8|1.8||476
9|Cape Haze Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.8|3.8|2.8|2.8|1.4142135623731|476
9|Cape Haze Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|1|3.5|3.5|3.5|3.5||476
9|Cape Haze Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|2|2.5|2.5|2.5|2.5|0|5002
9|Cape Haze Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|1|31|31|31|31||5002
9|Cape Haze Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|36|0.5|35.2|2.8|4.18861111111111|5.74653542966929|476, 479, 513, 5028
9|Cape Haze Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1.4|6.4|3.4|3.65|2.58005167906898|476, 5028
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0.52|9.83|2.37|3.16157894736842|2.14366418553627|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|72|1.33|8.55|3.32|3.72069444444444|1.8906376645355|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|72|0.59|6.9|2.985|3.6025|1.61662642125987|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|72|0.96|15.19|3.245|4.50458333333333|3.32082203360452|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|68|0.99|13.61|3.21|3.80911764705882|2.63856515468253|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|67|0.2|20.8|3.7|4.72835820895522|3.71380740554754|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|54|0.86|10.78|4.56|4.45907407407407|2.53879949977738|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|41|3|12.8|3|4.0390243902439|2.30346239917005|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|46|3|36|3|5.21739130434783|5.5614268492028|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|72|0.3|14.7|3|4.19166666666667|3.66359132661528|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|78|0.5|13.3|3.35|4.40897435897436|3.22112289436971|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|86|1.2|19|3.25|4.5093023255814|3.49334250546166|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|96|1.2|10|3.4|3.90416666666667|1.85028684357555|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|88|1|17|3.8|4.89659090909091|3.56223644279814|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|96|1|11|3.55|3.98333333333333|2.00056132473741|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|144|0.9|43|4.7|7.52083333333333|8.31348954360372|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|145|1.3|15|4|5.17793103448276|3.38128979675732|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|160|1.8|23|4.6|5.465|3.81839638374491|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|32|2.5|18|5.8|6.91875|4.45149032673691|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|38|2.2|10|4.5|5.06842105263158|2.53516940775785|5002
11|Cockroach Bay Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|2|15|15|15|15|0|5002
11|Cockroach Bay Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|54|0.85|60|3.1|8.92407407407407|13.7852900159771|5002
11|Cockroach Bay Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|172|0.85|120|7.5|15.9145348837209|21.4207377061568|5002
11|Cockroach Bay Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|48|0.9|14.1|4.8|5.72916666666667|3.67434801472769|5002
11|Cockroach Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|120|0.4|163.4|5|10.8116666666667|21.7791056422671|5002
11|Cockroach Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|116|2.3|95.9|8.15|11.7844827586207|13.8256321717137|5002
11|Cockroach Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|118|3|85.8|5.6|9.93389830508475|12.3043124976917|5002
11|Cockroach Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|120|3|54.1|5.85|8.74333333333333|8.95460759603008|5002
11|Cockroach Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|120|1.6|32.3|7.35|9.48833333333333|6.5546722489623|5002
11|Cockroach Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|122|2.8|45.6|8.4|10.7901639344262|7.72159588091154|5002
11|Cockroach Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|116|0.8|78.2|7.4|12.3948275862069|14.3302346522102|5002
11|Cockroach Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|120|2.7|34.1|6.05|7.96|6.27667952681615|5002
11|Cockroach Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|72|3.4|30.3|7.05|8.61666666666667|5.64865682650858|5002
11|Cockroach Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|80|1.5|44.7|7.45|10.605|9.59176730326586|5002
11|Cockroach Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|176|1.5|56.3|4.2|9.29715909090909|10.9430652742914|5002
11|Cockroach Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|40|1.5|44|5.6|9.58|10.3941600960618|5002
14|Estero Bay Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|2|3.8|3.8|3.8|3.8|0|5002
14|Estero Bay Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|92|0.85|21.2|6.185|6.84304347826087|4.71351989030816|5002
14|Estero Bay Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1.7|3.5|1.7|2.3|1.03923048454133|476
14|Estero Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|8|0.84|4|1.25|1.5375|1.01881934470389|476
14|Estero Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|9|0.69|12|1.1|3.15444444444444|4.1123506389628|476
14|Estero Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|13|1.1|9.4|5.8|5.16923076923077|2.99732786978241|476, 5002
14|Estero Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|9|0|6|1.5|2.2|2.56758641529355|476, 5002
14|Estero Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0|10|1.5|2.4725|2.46118456991334|476, 5002
14|Estero Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|35|0|5.2|2|1.89571428571429|1.52645164412396|476, 5002
14|Estero Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|47|0|19|4|5.45744680851064|4.96631018138833|476, 5002
14|Estero Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0.95|13|2.7|3.77291666666667|3.27404082092778|476, 5002
14|Estero Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1.6|6.1|3.6|3.76666666666667|2.25462487641145|476
14|Estero Bay Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|242|0.7|30.37|2.8|3.68289256198347|3.56159294353848|4063, 5002
14|Estero Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|219|0.5|25.58|3.1|3.99611872146119|3.29908689126488|4063, 5002
14|Estero Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|429|0.5|24.49|3.16|3.92848484848485|3.0005203268204|476, 4063, 5002
14|Estero Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|629|0.5|43.36|2.65|3.38526232114467|3.34139080126981|476, 4063, 5002
14|Estero Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|154|0.5|47|3|3.92142857142857|5.27175671487956|476, 4063, 5002
15|Florida Keys National Marine Sanctuary|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|4|0.16|0.16|0.16|0.16|0|5002
15|Florida Keys National Marine Sanctuary|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|240|0.85|23|0.85|2.01491666666667|3.27453110657418|5002
15|Florida Keys National Marine Sanctuary|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|124|0.85|21|0.85|1.27064516129032|2.55426750893718|5002
15|Florida Keys National Marine Sanctuary|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|106|0.55|4.6|0.64|0.934150943396226|0.772514592772668|5002
15|Florida Keys National Marine Sanctuary|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|42|0.23|1.68|0.61|0.77047619047619|0.393067687219839|5002
15|Florida Keys National Marine Sanctuary|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|134|0|2|0|0.223880597014925|0.484989590536709|5002
15|Florida Keys National Marine Sanctuary|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|158|0|3|0|0.253164556962025|0.516439412725292|5002
15|Florida Keys National Marine Sanctuary|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|220|0|9.4|0|0.683818181818182|1.42987433226162|5002
15|Florida Keys National Marine Sanctuary|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|342|0|4|0.55|0.515087719298246|0.64422939797051|5002
15|Florida Keys National Marine Sanctuary|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|180|0.55|2.4|0.55|0.671222222222222|0.320557572122877|5002
15|Florida Keys National Marine Sanctuary|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|448|0.1|9.34516|0.39265|0.532271361607143|0.606046935227084|297, 5002
15|Florida Keys National Marine Sanctuary|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|242|0.1|3.14123|0.35339|0.435702644628099|0.351665495990373|297, 5002
15|Florida Keys National Marine Sanctuary|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|1493|0|15|0.408|0.676301821835231|1.0293930609385|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|1426|0|7.72003|0.347605|0.531765392706872|0.672985986671045|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|86|0|2.8|0.875|0.823604651162791|0.493686999651774|514, 5002
17|Fort Pickens State Park Aquatic Preserve|1994|Chlorophyll a corrected for pheophytin|Surface|Lab|1|492.9|492.9|492.9|492.9||103
17|Fort Pickens State Park Aquatic Preserve|1998|Chlorophyll a corrected for pheophytin|Surface|Lab|12|5|7.5|5|5.41666666666667|0.973123680201904|5002
17|Fort Pickens State Park Aquatic Preserve|1999|Chlorophyll a corrected for pheophytin|Surface|Lab|50|5|6.4|5|5.056|0.27712812921102|5002
17|Fort Pickens State Park Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|46|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|52|5|11.8|5|5.68846153846154|1.74295825224815|5002
17|Fort Pickens State Park Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|60|1.1438|13.4|5|5.13502333333333|1.86728868578388|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|63|0.89|8.5|5|4.91777777777778|1.39978390549358|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|21|1.09|5.25|5|4.31380952380952|1.28654761353973|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|22|5|6.4|5|5.12727272727273|0.41194292043555|5002
17|Fort Pickens State Park Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|4|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|15|2.2|8.42|3.6|3.89266666666667|1.58677780723194|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|12|2|8.57|4.19|4.62|2.53072034301411|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|41|0.61|14.6|2.3|3.34926829268293|3.02424898962032|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|30|0.5|7.5|1.14|1.544|1.40995866899561|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|3|0.83|4.7|2.9|2.81|1.9365691312215|103
17|Fort Pickens State Park Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|19|0.8|7.2|2.7|3.01842105263158|1.49534189014454|103, 505
17|Fort Pickens State Park Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|22|0.3|5.5|2.7|2.83|1.44030750684905|103, 505
17|Fort Pickens State Park Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|7|0.84|7.01|4.41|4.42285714285714|2.36364629535043|103, 505
17|Fort Pickens State Park Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|9|0.8|7.9|2.1|3.2|2.59711378264411|103
17|Fort Pickens State Park Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.95|12|1.95|3.34583333333333|3.29085912610655|103
17|Fort Pickens State Park Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|9|0.62|3.2|1.1|1.57111111111111|0.959628110838314|103
17|Fort Pickens State Park Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|17|1|4|2.2|2.40588235294118|1.17498435534015|103, 514
17|Fort Pickens State Park Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|34|0|4|2|2|1.51757382127866|514
17|Fort Pickens State Park Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1|2|2|1.57142857142857|0.534522483824849|514
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|8|1|34|16|16.75|16.8755952275976|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1|1|1|1|0|513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|13|1|1|1|1|0|513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|10|1|1|1|1|0|513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|22|1|7.5|1|1.66363636363636|1.90351690913861|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|27|1|3|1|1.59259259259259|0.797074422703197|513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|158|0.85|15|2.1|3.57215189873418|3.44198271659894|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|15|0.67|47|1|4.39466666666667|11.8142473713894|476, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|8|0.74|10|1.3|2.30275|3.12780848655595|476, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|15|0.69|7.1|1.1|1.8784|1.93880702642483|476, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|37|1.2|52|5.5|8.52162162162162|11.4430263852205|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|46|1|35|3.1|5.47391304347826|7.77855841493093|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|28|0.83|8.4|1.4|2.36107142857143|2.24958158955001|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|17|0.64|6.3|1.6|2.15411764705882|1.68057303777435|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|6|0.92|21|1.1|4.385|8.14023525458571|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|7|0.95|150|1.3|23.05|55.9971799885197|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1.3|5.1|1.45|2.325|1.85539753152795|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|74|0.5|22.56|2.525|4.85783783783784|5.18482751467248|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|88|0.59|13|2.205|3.18386363636364|2.84329436248974|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|324|0.5|53.2|5.63|9.2179012345679|10.4260174344951|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|403|0.5|128|3.1|5.51878908188586|10.0921530328512|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|81|0.5|15|3.3|3.81432098765432|2.94157480708532|476, 513, 5002
19|Guana River Marsh Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.85|1.4|0.85|1.03333333333333|0.270801280154532|5002
19|Guana River Marsh Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|56|0.85|12|1.4|1.83035714285714|2.09155615340759|5002
19|Guana River Marsh Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|256|0.85|70|2.2|7.166484375|12.5179132251937|5002
19|Guana River Marsh Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|46|0.85|2.1|1.4|1.34347826086957|0.407513966448073|5002
19|Guana River Marsh Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|16|3.2|8.4|4.05|5.1375|2.00727842280703|5002
19|Guana River Marsh Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.55|5.8|3.8|3.575|1.64309851417154|5002
19|Guana River Marsh Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|10|3.4|10|8.2|7.92|2.54593357685894|4054, 5002
19|Guana River Marsh Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|8|2.8|3.9|3.25|3.3|0.459813626840888|4054
19|Guana River Marsh Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|8|3.2|4.9|4.45|4.25|0.72702917999997|4054
19|Guana River Marsh Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|130|1.7|88|16.6|22.4430769230769|19.5487303596988|4054, 5014
19|Guana River Marsh Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|326|1.4|101|10.3|17.1852760736196|17.3096726472316|4054, 5014
19|Guana River Marsh Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|445|0.82|160|9.7|17.3614382022472|21.8507865259077|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|472|1.1748|180|9.95|15.666014279661|19.1938635588369|5002, 5014
19|Guana River Marsh Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|478|1|239|10.3|21.1638813807531|27.7022756730807|5002, 5014
19|Guana River Marsh Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|85|2.1|78|6.4|9.92470588235294|11.5607598395273|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.85|1.4|0.85|1.03333333333333|0.270801280154532|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|88|0.85|12|1.1|1.53181818181818|1.72277145431527|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|430|0|70|1.7|5.17004651162791|10.0767934597965|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|46|0.85|2.1|1.4|1.34347826086957|0.407513966448073|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.55|15|1.73|3.78666666666667|5.31052357174513|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|28|3.2|10|5|5.64285714285714|2.00359465321495|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|26|0.55|8.4|0.94|2.61153846153846|2.62420074279037|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|8|0.59|7.4|1.485|2.74|2.93961124737852|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|122|0.55|16|5.1|5.91967213114754|3.73916372283417|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|76|1.6|15|6.6|6.84736842105263|4.18497227977153|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|140|0.55|140|13|20.2881428571429|22.4293750281212|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|616|0.55|28|7.9|9.05402597402597|6.31342660308132|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|798|0.4|88|8.8|11.490626566416|11.7089237856952|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|1140|0.51|101|5.4|8.77728070175439|11.354941967501|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|1119|0.43|160|6.5|11.4373011617516|16.0419893475451|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|1001|0.62|180|6.2|11.074427952048|15.152226755002|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|745|0.64|239|7.6|16.4749282818792|23.6787431354028|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|118|0.75|78|6.4|9.84296610169492|10.8667748389552|5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.64|2.61|1.155|1.31561866666667|0.668727905321104|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|24|2.85|13.8|5.52|6.45583333333333|3.47067581022921|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1.4|2.37|1.83|1.86666666666667|0.434725967325011|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1.4|4.81|3.85|3.35333333333333|1.57277673770522|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1.8|7.3|4.55|4.55|3.17542648054294|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|28|1.6|13|4|4.50714285714286|2.63184607388308|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|52|0.68|11|2.65|3.00115384615385|2.34700029979543|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|100|0.55|23|3.1|4.6942|4.80948141432603|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|116|1.5|32|5.3|7.73620689655172|7.3001417085915|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|112|1.7|79|6.45|8.39821428571429|10.9436968747769|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|102|0.74|17|5|5.83843137254902|4.18634856966412|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|200|1.8|78|8.25|16.062|19.5909925974866|540
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|114|1.6|13|6.7|6.7859649122807|2.80514310183399|540
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|293|1|57.88905|4.2478|5.89486955631399|6.07417232299528|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|326|1|44|4.855305|6.85818432515337|6.71607472095901|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|50|1.2015|56|4.9617|7.9485606|10.3346386882501|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|8|6.62|16.33|9.225|10.35|4.25578597743287|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0.85|13|3.9|5.49666666666667|4.20699693230287|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|16|1.3|8|4.35|4.4875|2.71118055466618|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|38|0.77|27|1.8|5.20526315789474|6.9478407055298|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|40|1.1|8.5|2.8|3.35|2.0029465474133|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|40|2|24|5.35|6.58|5.32373495265813|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|48|1.5|14|4.2|5.23333333333333|3.45754391571214|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|60|0.92|8.2|2.9|3.11733333333333|1.71289611691563|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|48|1.8|24|3.1|5.40416666666667|5.9019996010488|540
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|68|2.1|14|5.1|5.94117647058824|3.06809461480709|540
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|104|0.93|21.31981|2.39835|4.835095|5.60450992037039|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|68|1|7.97705|2.0292|3.07489352941176|2.16334164538544|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|8|1.2816|3.12368|2.36033|2.27198|0.561354386665475|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|44|0.8|38.29|5.79|8.21|8.0254299312495|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|2.2|1|1.23333333333333|0.4|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|109|0.55|13.6|3.1|4.39871559633028|3.45405373784502|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|6.4|2.4|2.88333333333333|1.89527275702718|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|2.9|1.1|1.65|0.791313130554672|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|3.2|1.65|1.72222222222222|0.671745361030026|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|5.1|1.4|1.77777777777778|1.28820694152105|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|16|1|5.3|1.15|1.775|1.43457310723434|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|4.7|1.4|1.81666666666667|1.21231426715722|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|5.5|2.2|2.72222222222222|1.58691545256664|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|18|1|16.9|3.5|4.88333333333333|5.24048156745385|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|21|1|3.9|1.6|2.08571428571429|1.04894504826788|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1|6.6|1.6|2.28888888888889|1.78005929988613|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|12|1|6.5|1.2|2.35|1.94912567811594|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1|1|1|1|0|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|10|1|1.6|1.2|1.26|0.227058484879019|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|10|1|2|1.7|1.54|0.478887599895146|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1|1.1|1|1.03333333333333|0.0577350269189626|10000
25|Lemon Bay Aquatic Preserve|1998|Chlorophyll a corrected for pheophytin|Surface|Lab|86|1.9|29.1|12.5|13.7279069767442|7.83149976114996|5002
25|Lemon Bay Aquatic Preserve|1999|Chlorophyll a corrected for pheophytin|Surface|Lab|94|0.7|40.2|7.7|9.16595744680851|7.24915350180926|5002
25|Lemon Bay Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|94|1.4|27.4|7.5|8.44893617021277|5.37844652554434|5002
25|Lemon Bay Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|49|1|44.6|3.4|9.68979591836735|13.0639651474638|513, 5002
25|Lemon Bay Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1|1|1|1|0|513
25|Lemon Bay Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|5|1|1|1|1|0|513
25|Lemon Bay Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1|1|1|1|0|513
25|Lemon Bay Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|5|2|3|3|2.6|0.547722557505166|513
25|Lemon Bay Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|47|0.85|25|3.8|7.20212765957447|7.8160854029896|513, 5002
25|Lemon Bay Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|5|1|1.7|1.6|1.46|0.279284800875379|476, 513
25|Lemon Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1|9.3|2.4|3.41666666666667|3.13140011283558|476
25|Lemon Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|15|1|16|1.6|3.58666666666667|4.09631658002766|476
25|Lemon Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|10|0.88|11|5.2|5.638|3.31350703770022|476
25|Lemon Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|7|0.69|13|5.5|5.14142857142857|4.32331057012034|476
25|Lemon Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.1|1.7|1.4|1.4|0.424264068711928|476
25|Lemon Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.5|3.3|2.4|2.4|1.27279220613579|476
25|Lemon Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|3|6.6|12|6.7|8.43333333333333|3.08922859842604|476
25|Lemon Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|4|3.4|8|4.25|4.975|2.0758532382292|476
25|Lemon Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|5|0.85|7|1.5|3.51|3.19421351822323|476, 5002
25|Lemon Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|24|5.1|16|9.55|9.49166666666667|3.53478572829069|5002
25|Lemon Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|80|1.6|16|4.6|5.65375|3.9290525720489|476
25|Lemon Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|171|0.72|22|3|3.99223391812866|3.25673985365307|476, 479
25|Lemon Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|46|1.1|66|2.4|6.18913043478261|12.7244686116661|476
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1.14344|6.4599|4.67462|4.09265333333333|2.41995051746656|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|20|0.8|15.98|6.26|7.022|4.36456496897698|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|135|1|22|3.7|4.30666666666667|3.1521894783567|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|339|0.59|49|4|6.50672566371681|7.7193419687454|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|204|1|61.9|5.3|7.0921568627451|7.8632986256256|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|204|1|38.4|4.8|6.15294117647059|5.001146782427|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|208|1|64|4.7|6.77548076923077|6.93239435946802|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|212|0.9|35.7|3.9|5.35896226415094|5.26561454612207|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|240|1|97.9|3.15|5.31583333333333|7.51371962254703|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|230|1|19.3|4.5|5.67782608695652|3.90077638282896|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|233|1|87.1|3.9|6.66351931330472|9.09301074768965|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|261|1|34.5|5.3|6.35823754789272|5.00938918020337|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|254|0.84|151.6|4.5|9.97338582677165|20.1858996386609|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|146|1|28|3.9|5.18082191780822|4.60378128047075|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|124|1|56.4|4.4|5.9491935483871|6.09382595677812|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|110|1|27.1|4.9|5.72563636363636|4.28437453867614|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|424|0|69.8|4|6.11367924528302|7.59550393642011|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|650|0|51.4|5.75|9.42584615384615|9.49086380768623|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|137|0|92.1|3.9|6.12554744525547|10.9999935106738|514, 10000
28|Matlacha Pass Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|7|0.1|0.5|0.5|0.328571428571429|0.21380899352994|513
28|Matlacha Pass Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|2|3|3|3|3|0|513
28|Matlacha Pass Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1|1|1|1|0|513
28|Matlacha Pass Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0.85|75|5.1|17.4825|23.1520961835491|513, 5002
28|Matlacha Pass Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1|1|1|1|0|513
28|Matlacha Pass Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|39|1|14|1.2|2.68205128205128|2.83770401954892|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|41|0.55|23|3.1|5.1219512195122|5.68817906693882|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0.95|14|3.95|4.6703125|3.40603968720367|476, 5028
28|Matlacha Pass Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|38|0.73|29|3.65|5.99315789473684|6.01023725990425|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|38|0.64|15|5.9|7.20526315789474|4.61352344499569|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|42|0.84|19|4.3|6.14380952380952|4.76848646662084|513, 5028
28|Matlacha Pass Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|43|1|69|3.7|7.56046511627907|11.703400798687|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|48|1|20|2.85|4.62083333333333|4.54560617090756|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|48|1|41|3.8|6.66458333333333|7.31868752282386|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|53|1|14|3.3|4.49245283018868|3.86850443456282|476, 513, 5028
28|Matlacha Pass Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0.73|40|3.45|6.38725|8.1582929296294|476, 5028
28|Matlacha Pass Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0.74|20|4.05|5.69473684210526|4.33990459916166|513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|111|0.7|21|2.75|4.3754954954955|4.25677272947876|303, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|118|0.77|20|3.48|5.42923728813559|4.4826392860517|476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|155|0.53|21|3|4.08522580645161|3.88603265379264|476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|37|0.5|19|1.7|2.96216216216216|4.03051288102198|476, 5002, 5028
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|4|13|28|20.5|20.5|8.66025403784439|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|16|0.85|32|5.8|10.3125|11.1438099409493|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|4|0.85|0.85|0.85|0.85|0|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|94|0.85|110|1.4|4.94574468085106|16.0014677747032|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|56|0.85|28|2.6|6.0125|7.11199530882349|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|168|0.61|32|6.8|8.22869047619048|5.47381240334144|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|4|8.5|21|14.75|14.75|7.21687836487032|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|14|1.5|60|5.4|12.6571428571429|20.1121361863434|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|2|5.2|5.2|5.2|5.2|0|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|10|3.2|7.2|5.5|5.24|1.48264028753512|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|10|4.5|8.2|5.5|6.16|1.62562808374691|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|12|4|9.1|7.8|7.45|1.79873693058617|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|64|7.5|19|11|11.58125|3.06546948681653|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|233|1.691|31|6.2|7.67998077253219|5.4473241475602|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|305|1.43337|25.7|6.1|6.76016419672131|3.58413992358661|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|36|1.3|8.6|5.05|4.74444444444444|1.95746840068557|5002
31|North Fork St. Lucie Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|40|3.58|42.7|13.215|17.013|11.9166257915742|5002
31|North Fork St. Lucie Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|110|3.4|87.6|11.3|17.8187272727273|16.1416520935826|5002
31|North Fork St. Lucie Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|100|1|53.8|14.3|17.76|12.3444667193791|5002
31|North Fork St. Lucie Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|62|0.85|36|8.9|11.8790322580645|10.6860777680361|5002
31|North Fork St. Lucie Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|60|4.9|62|16|21.7266666666667|15.2543616065242|5002
31|North Fork St. Lucie Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|16|2.8|31|11.5|15.175|10.3895781114217|5002
31|North Fork St. Lucie Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|36|1.8|45|8|13.8833333333333|13.142004630736|5002
31|North Fork St. Lucie Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|6|11|15|11|12.3333333333333|2.06559111797729|5002
31|North Fork St. Lucie Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|8|22|45|32|32.75|10.2085398424204|5002
31|North Fork St. Lucie Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|4|38|45|41.5|41.5|4.04145188432738|5002
31|North Fork St. Lucie Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|59|4.2|90|11|19.6779661016949|21.1604956251568|5002
31|North Fork St. Lucie Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|4|5.7|18|11.95|11.9|6.49769189789728|5002
33|Pellicer Creek Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|14|0.85|1.7|0.85|1.05|0.338548939764083|5002
33|Pellicer Creek Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|28|0.85|3.2|0.85|1.16785714285714|0.688155651766518|5002
33|Pellicer Creek Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|12|5|10|5.5|6.31666666666667|1.86880289020117|5002
33|Pellicer Creek Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|102|0.95|16|5.5|6.38137254901961|3.87521907121805|4054
33|Pellicer Creek Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|46|1.6|15|5.9|6.38695652173913|4.75229108235186|4054
33|Pellicer Creek Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|104|0.92|140|21.5|24.86|23.0088151954643|4054, 5002
33|Pellicer Creek Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|582|0.79|28|8.7|9.4113058419244|6.30970596317735|4054
33|Pellicer Creek Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|588|0.4|38|9|10.0508843537415|8.06974579353607|4054, 5002
33|Pellicer Creek Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|668|0.51|28|4.3|5.58673652694611|4.86182576339037|4054, 5002
33|Pellicer Creek Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|588|0.43|77|5.4|7.96751700680272|9.10044327269314|4054
33|Pellicer Creek Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|302|0.62|25|3.9|5.88788079470199|4.66973291108024|4054, 5002
33|Pellicer Creek Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0.82|33|4.35|8.185|9.6040340986349|5002
34|Pine Island Sound Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Surface|Lab|70|3|25|8|10.0571428571429|5.84308265445837|5002
34|Pine Island Sound Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|18|2|6|3|3.55555555555556|1.19912822364084|5002
34|Pine Island Sound Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|56|0.85|23|0.85|3.41464285714286|4.96434595684273|5002
34|Pine Island Sound Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1|1.9|1.7|1.53333333333333|0.472581562625261|513
34|Pine Island Sound Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.7|17|4.85|6.14166666666667|5.33827659171918|513, 5002
34|Pine Island Sound Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|11|1.3|14|1.5|3.96363636363636|4.86133165444875|476, 513
34|Pine Island Sound Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.56|10|1.18|3.31333333333333|3.37189812564036|476
34|Pine Island Sound Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|18|0.55|15|1.55|2.45666666666667|3.37299308521989|476, 5002
34|Pine Island Sound Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1|4.2|1.6|2.32222222222222|1.21735140548834|476
34|Pine Island Sound Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|8|1.2|12|2.25|3.7|3.62373130508162|476
34|Pine Island Sound Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1.4|5.9|4.1|3.45555555555556|1.80493151609078|476, 5002
34|Pine Island Sound Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1.1|6.6|2.2|2.87142857142857|1.98973556510598|476
34|Pine Island Sound Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|8|0.81|6.3|1.35|1.86|1.8140798533377|476
34|Pine Island Sound Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|5|0.85|16|2.7|5.244|6.34254917206008|476
34|Pine Island Sound Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.3|2.2|1.75|1.75|0.636396103067893|476
34|Pine Island Sound Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|129|0.5|72.57|2.81|5.53441860465116|8.69085923425591|513, 5002
34|Pine Island Sound Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|425|0.5|193|7.3|11.0048|16.690756382015|303, 513, 5002
34|Pine Island Sound Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|608|0.5|34.7|3.97|5.55424342105263|5.25435964776196|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|656|0.5|56.7|3.02|4.37858231707317|4.85706721762962|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|150|0.5|32|2.265|3.8492|5.53832389541004|303, 476, 513, 5002
35|Pinellas County Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Surface|Lab|8|26|40|26.5|29.75|6.34147346555087|5002
35|Pinellas County Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1.7|155|150|102.233333333333|77.904882174782|5002
35|Pinellas County Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|158|0.85|155|5.7|36.7750632911392|47.8549606976306|5002
35|Pinellas County Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|60|0.85|28|5.4|8.20333333333333|7.95881276101981|5002
35|Pinellas County Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|68|0.85|39|0.94|5.26882352941176|8.93011298910849|5002
35|Pinellas County Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|28|62|100|81.5|83.7857142857143|11.3017767952724|5002
35|Pinellas County Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|28|76|190|98.5|114.142857142857|35.4272486525548|5002
35|Pinellas County Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|68|4|110|9.5|15.8029411764706|22.1389032247871|5002
35|Pinellas County Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|78|3.9|31|17|16.7948717948718|8.20012507721994|5002
35|Pinellas County Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|156|1.5|39|9.4|11.625641025641|7.57088541968824|5002
35|Pinellas County Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|10|2.6|6.3|3.9|4|1.40317101198995|5002
35|Pinellas County Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|2|28|28|28|28|0|5002
35|Pinellas County Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|22|2.2|26|4.5|7.6|7.3859583638402|5002
35|Pinellas County Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|76|1.6|26|7.45|8.95526315789474|5.56904287974974|5002
35|Pinellas County Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|10|2.2|7.7|5.6|5|2.06881608655772|5002
35|Pinellas County Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|26|3.9|110|9.9|29.1615384615385|38.9185721929577|5002
35|Pinellas County Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|1861|0|134|7.7|12.1013917248791|14.3835050444297|514, 5002
35|Pinellas County Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|2129|0|116|6.4|13.9454109910756|19.0838915961021|514, 5002
35|Pinellas County Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|62|1.3|92|15.75|36.4112903225807|33.3616453226702|514, 5002
38|Rookery Bay Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|124|0.52|30.94|3.465|5.21661290322581|5.39546194245822|354, 5002
38|Rookery Bay Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|144|0.51|13.37|3.67|4.14034722222222|2.69025109005548|354
38|Rookery Bay Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|122|0.8|11.52|4.325|4.65729508196721|2.75414999768126|354
38|Rookery Bay Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|144|0.53|16.25|3.81|5.33673611111111|3.94656083437037|354
38|Rookery Bay Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|143|0.34|25|4.21|5.74559440559441|4.78472593625162|354, 5002
38|Rookery Bay Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|92|0.6|10.3|3.75|4.22391304347826|1.99556483866661|354
38|Rookery Bay Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|141|0.19|15.56|3.59|4.44007092198582|3.10689796983006|354
38|Rookery Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|136|3|12.3|3|3.55661764705882|1.48302504690931|354
38|Rookery Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|145|3|21|3|5.13103448275862|3.59833135018819|354
38|Rookery Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|134|0.4|9.6|3|3.40970149253731|1.94464251128311|354
38|Rookery Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|143|0.9|23|5.4|5.8965034965035|3.75121412434399|354
38|Rookery Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|121|1|34|4.9|7.71900826446281|7.08161132852294|354
38|Rookery Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|154|1.1|160|3.5|6.26233766233766|15.1388479108631|354
38|Rookery Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|192|1|22|3.85|4.6203125|3.08856257019345|354, 5002
38|Rookery Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|166|1.3|22|4.5|5.44277108433735|3.70158551229818|354, 5002
38|Rookery Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|184|0.6|58|4.7|8.73565217391304|10.5602882582312|354, 5002
38|Rookery Bay Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|190|0.77|19|3.95|4.55105263157895|3.0110609052281|354, 5002
38|Rookery Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|190|0.9|20|4.65|5.54421052631579|3.61976396638999|354, 5002
38|Rookery Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0.9|6.8|3.95|3.89833333333333|2.24918084927683|5002
38|Rookery Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|24|3.1|8.8|4.1|4.85416666666667|1.84343232954811|5002
38|Rookery Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1.4|8.2|3.2|4.11428571428571|2.60795486376367|5002
39|Rookery Bay National Estuarine Research Reserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|204|0.52|30.94|3.07|4.45509803921569|4.55500455464141|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|216|0.51|13.37|3.61|4.00046296296296|2.45631502572423|354
39|Rookery Bay National Estuarine Research Reserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|194|0.59|11.52|3.415|4.26582474226804|2.44500115816457|354
39|Rookery Bay National Estuarine Research Reserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|216|0.53|16.25|3.47|5.05935185185185|3.76241566961617|354
39|Rookery Bay National Estuarine Research Reserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|249|0.34|74|3.63|6.50859437751004|8.962968575062|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|159|0.2|20.8|3.7|4.43647798742138|2.84910426482678|354
39|Rookery Bay National Estuarine Research Reserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|195|0.19|15.56|3.82|4.44533333333333|2.95413379190603|354
39|Rookery Bay National Estuarine Research Reserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|177|3|12.8|3|3.6683615819209|1.71305618847699|354
39|Rookery Bay National Estuarine Research Reserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|191|3|36|3|5.15183246073298|4.14004631212257|354
39|Rookery Bay National Estuarine Research Reserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|206|0.3|14.7|3|3.68300970873786|2.69104253438263|354
39|Rookery Bay National Estuarine Research Reserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|221|0.5|23|4.8|5.37149321266968|3.63616331718914|354
39|Rookery Bay National Estuarine Research Reserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|207|1|34|4|6.38550724637681|6.06321733689811|354
39|Rookery Bay National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|250|1.1|160|3.45|5.3568|11.9771122827891|354
39|Rookery Bay National Estuarine Research Reserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|292|1|22|3.8|4.65068493150685|3.18661820928252|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|286|1|22|4.3|5.05559440559441|3.19203287200627|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|328|0.6|58|4.7|8.20231707317073|9.64359289432054|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|335|0.77|19|4|4.82238805970149|3.18691819372724|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|354|0.9|23|4.6|5.49604519774011|3.687400822415|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|56|0.9|18|5.25|5.62428571428572|3.94451465254673|5002
39|Rookery Bay National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|60|2.2|10|4.35|5.03333333333333|2.30082274648319|5002
39|Rookery Bay National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1.4|8.2|3.2|4.11428571428571|2.60795486376367|5002
40|St. Andrews State Park Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|25|5|5.6|5|5.024|0.12|470
40|St. Andrews State Park Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|10|5|5|5|5|0|470
40|St. Andrews State Park Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Surface|Lab|12|5|9.4|5|5.36666666666667|1.27017059221718|470
40|St. Andrews State Park Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Surface|Lab|13|5|5|5|5|0|470
40|St. Andrews State Park Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|10|5|5|5|5|0|470
40|St. Andrews State Park Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|39|0.55|1.7|0.96|1.02692307692308|0.366111529211881|470
40|St. Andrews State Park Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|45|0.55|1.6|1.1|1.08866666666667|0.31335863856552|470
40|St. Andrews State Park Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|43|0.55|1.8|1.1|1.12372093023256|0.388483150678403|470, 5002
40|St. Andrews State Park Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|68|0.55|2.4|0.87|0.978676470588235|0.447690272770837|470, 5002
40|St. Andrews State Park Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|55|0.55|2.9|0.98|1.10818181818182|0.59189617116609|470, 5002
40|St. Andrews State Park Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|52|0|6|1|1.37096153846154|1.23818852442636|470, 5002
40|St. Andrews State Park Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|83|0|5|1|1.28843373493976|0.738241949115221|470, 5002
40|St. Andrews State Park Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|59|0|35|1|3.26237288135593|6.99084508210635|470, 5002
40|St. Andrews State Park Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|66|0|5|1|1.18090909090909|1.01387106944352|470, 5002
40|St. Andrews State Park Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|131|0.4|3.2|1|1.2318320610687|0.69852349944141|470
40|St. Andrews State Park Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|238|0.4|10|1.3|2.03235294117647|2.09853061145831|470
40|St. Andrews State Park Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|232|0.6|8.1|1|1.32327586206897|1.08039577152902|470
40|St. Andrews State Park Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|152|0|7.8|1.4|2.07434210526316|1.49263652732965|470, 514
40|St. Andrews State Park Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|144|0|18|1|2.05486111111111|3.3206415224223|470, 514
40|St. Andrews State Park Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0|2|1.15|1.184375|0.54255035443429|470, 514
41|St. Joseph Bay Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Surface|Lab|12|1|5.7|2.25|2.65|1.59402292672003|5002
41|St. Joseph Bay Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|6|2.5|4.6|2.7|3.26666666666667|1.03666130759601|5002
41|St. Joseph Bay Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1.3|1.4|1.35|1.35|0.0577350269189625|5002
41|St. Joseph Bay Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0.55|3.5|0.975|1.48333333333333|1.00174051429051|5002
41|St. Joseph Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|22|0|1.9|1|1.00636363636364|0.614619862807554|5002
41|St. Joseph Bay Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|30|0|14|1.1|2.498|3.58951192532759|5002
41|St. Joseph Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|44|0|5.9|1.2|1.79090909090909|1.36316631786|5002
41|St. Joseph Bay Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|44|1|26|2.2|4.82272727272727|5.96890639496022|540, 5002
41|St. Joseph Bay Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|96|0|5|1.45|1.861875|1.14554083986101|540, 5002
41|St. Joseph Bay Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|42|0|6.5|1.4|1.91238095238095|1.45578377100482|540, 5002
41|St. Joseph Bay Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0.4|5.7|1.7|2.13131578947368|1.48689774775561|540
41|St. Joseph Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|98|0.97|6.7|3.1|3.08102040816327|1.28800372173689|540, 5002
41|St. Joseph Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|156|1|14|3|4.04230769230769|2.85501343901788|514, 5002
41|St. Joseph Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|317|0|13|2|3.00334384858044|2.78209183633905|514, 5002
41|St. Joseph Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|74|0|7.1|3|3.21756756756757|1.65656503067387|514, 5002
43|St. Martins Marsh Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0.55|5.7|1.05|1.60583333333333|1.44212077123956|5002
43|St. Martins Marsh Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0.55|1.9|1.1|1.16083333333333|0.470807970331362|5002
43|St. Martins Marsh Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|34|0.55|4.4|1.2|1.69882352941176|1.22149874336229|5002
43|St. Martins Marsh Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|26|0.56|5.5|1.3|1.61076923076923|1.27637274517101|5002
43|St. Martins Marsh Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|34|0.55|11.43|0.75|1.73470588235294|2.58298656749181|479, 5002
43|St. Martins Marsh Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|36|0.55|9.5|2.6|3.83444444444444|3.11859899354497|540, 5002
43|St. Martins Marsh Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|38|0.89|12|1.5|3.59842105263158|3.89938909027846|479, 540
43|St. Martins Marsh Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|104|0.42|10|2.475|3.26865384615385|2.66506928367373|479, 540, 5002
43|St. Martins Marsh Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|108|0.65|22.7|2.4|3.84907407407407|4.1351098793246|479, 5002
43|St. Martins Marsh Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|64|0.6|15|2.21|4.20265625|4.17685278428|479, 5002
47|Yellow River Marsh Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Surface|Lab|10|2.487|11.8881|5.72235|6.45674|2.96612636435694|505
47|Yellow River Marsh Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Surface|Lab|10|0.92|8.31|3.465|3.908|2.21867227563394|505
47|Yellow River Marsh Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Surface|Lab|7|2.81|34.74|9.04|10.6285714285714|10.9960741912306|505
47|Yellow River Marsh Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.2|1.2|1.2|1.2|0|5002
47|Yellow River Marsh Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Surface|Lab|3|3.12|12.18|7.36|7.55333333333333|4.53309313089124|505
47|Yellow River Marsh Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Surface|Lab|2|0.44|9.42|4.93|4.93|6.3498188950552|505
47|Yellow River Marsh Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Surface|Lab|7|2.46|9.24|6.37|6.08|2.01999174915807|505
47|Yellow River Marsh Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Surface|Lab|9|0.89|7.9|2.9|3.7|2.61827710527362|505, 5002
47|Yellow River Marsh Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Surface|Lab|8|2.3|5.8|2.9|3.475|1.48972672470011|5002
47|Yellow River Marsh Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Surface|Lab|10|1.2|5.6|4.1|3.7|1.50702060739431|5002
47|Yellow River Marsh Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Surface|Lab|10|2.7|5.7|3.4|3.78|1.12625238931797|5002
47|Yellow River Marsh Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Surface|Lab|16|1.7|9.4|3.65|4.55|2.87564485521654|540, 5002
47|Yellow River Marsh Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Surface|Lab|28|1.1|5.5|2.6|2.68571428571429|1.14688443853072|540, 5002
47|Yellow River Marsh Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Surface|Lab|10|2.9|4.8|3.4|3.72|0.78711851430109|540
47|Yellow River Marsh Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Surface|Lab|22|2.2|7|4.2|4.3|1.85009652257852|540
47|Yellow River Marsh Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.6|1.8|1.4|1.27|0.458257569495584|540, 5002
47|Yellow River Marsh Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Surface|Lab|14|1.5|5.9|1.7|2.87857142857143|1.95848393934169|540
47|Yellow River Marsh Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1.7|6.9|2.8|3.91428571428571|2.30754456181498|540
