AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|25|3|32|15|15.96|7.65658757759182|5002
1|Alligator Harbor Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|42|0|37|6.5|8.0952380952381|7.87651502673094|5002
1|Alligator Harbor Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|2|16|7.5|8.66666666666667|5.92171146432065|5002
1|Alligator Harbor Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|57|0|22|4|4.80701754385965|4.54123408530587|5002
1|Alligator Harbor Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|59|0.9|14|4|4.69152542372881|2.9208695053778|5002
1|Alligator Harbor Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|60|0|20|3|4.03333333333333|3.97861515242093|5002
1|Alligator Harbor Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|44|0.5|20|2.8|4.65227272727273|4.41274521086172|5002
1|Alligator Harbor Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|28|0|15|4|5.07142857142857|3.47401540998066|5002
1|Alligator Harbor Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0.2|6.8|0.7|1.775|2.1140762005704|5002
1|Alligator Harbor Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|21|2|19|9|9.61904761904762|4.74843332559478|5002
1|Alligator Harbor Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|83|1|26|7|9.21686746987952|6.93532525618308|514, 5002
1|Alligator Harbor Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|84|0|47|7.5|11.6785714285714|10.281766191024|514
1|Alligator Harbor Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|70|1|28|9|10.6571428571429|7.32255937336103|514
1|Alligator Harbor Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|14|0|6|3|3.28571428571429|1.43733575268066|103
1|Alligator Harbor Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|117|0|30|4|6.4491452991453|6.29668544069425|103
2|Apalachicola Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|11.87|11.87|11.87|11.87||103
2|Apalachicola Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|9.9415|9.9415|9.9415|9.9415||103
2|Apalachicola Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|4.56|11.65|11.65|9.28666666666667|4.09341340855445|103, 118
2|Apalachicola Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|4.205|4.205|4.205|4.205|0|103, 118
2|Apalachicola Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|204|2.5|94.1|13.95|16.0470588235294|10.3039683960056|355
2|Apalachicola Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|204|0.4|42.8|10.3|11.8367647058824|7.86769733800761|355
2|Apalachicola Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|95|1.9|33.5|11.2|11.6905263157895|7.69044825747471|355
2|Apalachicola Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|76|1.1|20.7|5.5|7.09934210526316|4.6906611717401|118, 355
2|Apalachicola Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|185|3.1|65.1|15.2|17.2437837837838|10.762569838018|355
2|Apalachicola Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|189|0.46|35.13|9.01|12.243|8.91088996916431|355, 5002
2|Apalachicola Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|217|0.7|35.59|8.09|9.71700460829493|7.08368932209874|355, 5002
2|Apalachicola Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|222|0.8|71|10|13.390990990991|11.5212064912271|355
2|Apalachicola Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|233|2|47|11|12.4815450643777|7.2829781007689|355
2|Apalachicola Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|233|0.75|29|10|10.3942060085837|6.17624923776824|355
2|Apalachicola Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|232|2.3|40|12|12.8995689655172|7.1392306680776|355
2|Apalachicola Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|188|0.4|56|12|13.7033510638298|10.0493144440743|355
2|Apalachicola Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|207|1.5|32|11|11.4903381642512|5.31359342891496|355
2|Apalachicola Bay Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|20|1.8|35|5.05|8.48|9.11156581378565|103
3|Apalachicola National Estuarine Research Reserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|4.16066|4.161|4.1607|4.16078666666667|0.000185831464863239|103, 118
3|Apalachicola National Estuarine Research Reserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|7.7708|7.771|7.77083|7.77087666666667|0.000107857931248877|103, 118
3|Apalachicola National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1.535|11.87|6.7025|6.7025|7.30794858356297|103
3|Apalachicola National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|5.379|9.9415|7.66025|7.66025|3.22617468916362|103
3|Apalachicola National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|4.56|11.65|11.65|9.28666666666667|4.09341340855445|103, 118
3|Apalachicola National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|4.205|4.205|4.205|4.205|0|103, 118
3|Apalachicola National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|233|2|94.1|12.3|14.7901287553648|10.2610720889381|355, 5002
3|Apalachicola National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|248|0.4|42.8|9.55|10.7854838709677|7.78536146920723|355, 5002
3|Apalachicola National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|125|1.5|33.5|8.4|10.088|7.41814036343428|355, 5002
3|Apalachicola National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|105|1.1|20.7|5.2|6.55295238095238|4.36705848981667|118, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|237|1.4|100|12.5|15.2717299578059|12.0186931716342|355, 5002
3|Apalachicola National Estuarine Research Reserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|249|0.46|35.13|7.54|10.8517951807229|8.38807512007235|355, 5002
3|Apalachicola National Estuarine Research Reserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|262|0.7|35.59|6.9|8.82706106870229|6.8135460740745|355, 5002
3|Apalachicola National Estuarine Research Reserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|264|0.8|71|7.8|12.157196969697|11.0385612259135|355, 5002
3|Apalachicola National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|275|0.7|47|10|11.5032727272727|7.21070449562029|355, 5002
3|Apalachicola National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|275|0.63|29|9.4|9.84796363636364|6.03152329103948|355, 5002
3|Apalachicola National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|270|0.77|40|11|11.9447037037037|7.15748946824865|355, 5002
3|Apalachicola National Estuarine Research Reserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|214|0.4|56|12|12.9221495327103|9.79312876177328|355
3|Apalachicola National Estuarine Research Reserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|235|1.5|32|11|11.3093617021277|5.40436646992615|355
3|Apalachicola National Estuarine Research Reserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|20|1.8|35|5.05|8.48|9.11156581378565|103
5|Big Bend Seagrasses Aquatic Preserve|1990|Chlorophyll a uncorrected for pheophytin|Surface|Lab|17|0.1|5.96|0.58|1.61117647058824|1.85787137052374|5002
5|Big Bend Seagrasses Aquatic Preserve|1991|Chlorophyll a uncorrected for pheophytin|Surface|Lab|16|0.03|4|0.39|1.095|1.24929846980882|5002
5|Big Bend Seagrasses Aquatic Preserve|1992|Chlorophyll a uncorrected for pheophytin|Surface|Lab|15|1|35.2|2.6|7.41333333333333|11.3710074102434|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Lab|23|0.01|39.5|1.78|6.34130434782609|10.1127171532355|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Lab|117|0|30.8|2.14|4.64401709401709|6.03614258815453|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|114|0|39.1|1.96|4.45482456140351|6.47270104504344|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|127|0|43.8|1.3|4.50496062992126|8.47342436296835|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|144|0|34.8|1.55|3.69027777777778|5.41320180378062|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|115|0|37.572|1|3.972308|7.4899350132209|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|153|0|21|2|2.70392156862745|3.80506729923438|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|200|0|19.9375|1|2.4485875|3.31747509275488|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|125|0|29.6|1|2.14152|4.67040563548821|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|120|0|36.6|1|2.55786666666667|5.29067952766238|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|170|0|68.6|1|3.81758823529412|8.34885426401457|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|175|0|57.7|1|3.66962857142857|7.4635410961943|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|148|0|59|1|2.46655405405405|6.20874648722562|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|121|0|16|1|1.68264462809917|2.6641921128787|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|118|0|15.2|0.98|1.37364406779661|2.14351004784697|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|203|0|62.72|1|2.52285714285714|6.34098539319549|118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|181|0|32|1|1.87077348066298|3.90380106200832|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|127|0|95|1|1.96850393700787|8.50138215454892|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|143|0|13|0.72|1.1265034965035|1.53369628938923|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|148|0|13|0.59|0.9525|1.34065415802457|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|147|0|16|0.59|1.04319727891156|1.96760336324703|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|246|0|26|1.1|3.31121951219512|4.97109737572748|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|195|0|62|1|5.18861538461538|9.19357415834107|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|83|0|57|1|7.37349397590362|12.2511431456401|514
5|Big Bend Seagrasses Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|58|0|67|0|5.55172413793104|11.7146967430751|514
5|Big Bend Seagrasses Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|25|0.6|24|1.5|4.612|6.28035827003524|103
5|Big Bend Seagrasses Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|216|0|46|5.95|8.17490740740741|8.03268416378409|103
6|Biscayne Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|2.35|2.35|2.35|2.35||5002
6|Biscayne Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|0.555|0.555|0.555|0.555||103
6|Biscayne Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1.735|1.735|1.735|1.735|0|103
6|Biscayne Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|0.4985|0.4985|0.4985|0.4985||103
6|Biscayne Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.321|3.96|0.461|1.30075|1.77406132456951|103, 118
6|Biscayne Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|33|0.88|23|3.8|6.18424242424243|5.62042649088074|5002
6|Biscayne Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|0.41|25|1.81|5.45166666666667|9.65530614049429|118, 5002
6|Biscayne Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|5.1|22|13.55|13.55|11.9501046020527|5002
6|Biscayne Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|20|20|20|20||5002
6|Biscayne Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|0.44|4.8|0.62|1.83555555555556|1.95961163952906|5002
6|Biscayne Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|0.4|22|2.55|5.16875|7.31753947229336|5002
6|Biscayne Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1.1|12|2.2|4.2375|4.04790510193677|5002
6|Biscayne Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|158|0.27|7.47|1.41|1.65879746835443|1.17236836757604|5026
6|Biscayne Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|130|0.36|13.07|1.315|2.264|2.30790001529966|5026
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1.1308|6.7636|2.8579|3.329175|2.03610090667011|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.9196|7.5919|2.5551|3.16217916666667|1.90053198684615|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.2025|10.1762|2.5338|3.2136375|2.64365459853565|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.8932|9.7522|2.99125|3.79884583333333|2.17109694453992|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|1.4573|11.1431|3.21135|3.73011818181818|2.27784438714207|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.5361|17.0163|2.3284|3.8565125|3.83631074253836|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.9595|6.1748|2.34495|2.44050416666667|1.0883972294674|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|46|0.4602|18|3|4.99376304347826|4.38329565415282|509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|94|0.399|9.83|2.5497|3.22239042553192|1.95924387555144|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|96|1.33|8.55|3.1557|3.643096875|1.83539270259173|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|96|0.59|6.9|2.94|3.53011770833333|1.58763093152525|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|96|0.96|15.19|3.175|4.40069166666667|3.325970861336|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|99|0.8619|13.61|3.14|3.80106060606061|2.68050386992774|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|103|0.1844|20.8|3.5|4.65258932038835|3.7924234023806|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|80|0.86|10.7817|4.60905|4.5327475|2.50806685620291|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|3.2|12.8|5.85|6.55|3.0935416596516|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|3|18.08|5|6.82181818181818|4.55165028822738|118, 354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|57|0.3|14.7|3.6|4.50526315789474|4.06651926681387|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|72|0.5|13.2|3.1|3.98194444444444|2.8890432350125|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|86|1.2|19|3.25|4.5093023255814|3.49334250546166|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|96|1.2|10|3.4|3.90416666666667|1.85028684357555|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|86|1|17|3.75|4.76627906976744|3.47636085804128|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|93|1|11|3.3|3.92688172043011|2.00022497565878|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|97|1|43|4.1|6.32061855670103|6.77029261652715|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|93|1.3|13|3.7|4.21290322580645|2.40046308061643|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|86|1.9|23|4.45|5.32906976744186|3.73340614954068|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|66|1.2|20|3.4|5.4469696969697|4.72379312049347|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|2.2|10|3.7|4.775|2.36169614803687|103
11|Cockroach Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|2.4|2.4|2.4|2.4|0|5002
11|Cockroach Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|4.9|64|5.55|20|29.3372345890565|5002
11|Cockroach Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|25|0.3|61.5|7.2|12.656|12.8678242139066|5002
11|Cockroach Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|3.2|93.8|15.55|19.625|18.6786613895201|5002
11|Cockroach Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|26|3.1|91.3|8.7|14.6961538461538|18.2426419308001|5002
11|Cockroach Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|30|3.1|58.6|8.6|12.0233333333333|12.8631707179661|5002
11|Cockroach Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|29|1.7|38|10.7|13.0344827586207|8.57485009706829|5002
11|Cockroach Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|37|3|33.3|9.9|12.0432432432432|7.800126086607|5002
11|Cockroach Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|38|2.5|84.7|9.75|14.3026315789474|15.1593604450795|5002
11|Cockroach Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|47|2|39.9|7.7|10.2425531914894|8.14343546456822|5002
11|Cockroach Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|30|1.8|33.6|9.45|10.8366666666667|6.78870681572603|5002
11|Cockroach Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|2.8|3.7|3.45|3.35|0.404145188432738|103
11|Cockroach Bay Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|40|1.5|16.8|4.05|6.045|4.09076195021579|103
13|Coupon Bight Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.12250474|0.29179404|0.204|0.206099593333333|0.0846641777421037|297
13|Coupon Bight Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.1514|0.3239|0.189|0.221433333333333|0.0907083421374977|297
13|Coupon Bight Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.19|0.22838656|0.199904565|0.2045489225|0.0169643857924897|297
13|Coupon Bight Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.0878403|0.43161907|0.4080725|0.30917729|0.192044676042806|297
13|Coupon Bight Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.02045479|0.57755686|0.23013065|0.2645682375|0.244395291846037|297
13|Coupon Bight Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.12349467|0.9928429|0.237035465|0.397602125|0.408576549239211|297
13|Coupon Bight Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.01260128|0.51498248|0.10867906|0.18623547|0.234003667914332|297
13|Coupon Bight Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.18219988|0.50805149|0.292096375|0.31861103|0.14958689434998|297
13|Coupon Bight Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.16722437|0.48420712|0.229371435|0.27754359|0.142447226572661|297
13|Coupon Bight Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.02679717|0.23215879|0.16176197|0.14023931|0.104358839646495|297
13|Coupon Bight Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.06628979|0.31818424|0.20056469|0.1964008525|0.104202672164296|297
13|Coupon Bight Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.0423637|0.45164579|0.21715|0.237053163333333|0.205365671989495|297
13|Coupon Bight Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.16125|0.34315|0.2534|0.2526|0.0909526387742544|297
13|Coupon Bight Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.1537|0.2561|0.23275|0.218825|0.0467141217049691|297
13|Coupon Bight Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.1624|0.80645|0.33320677|0.408815885|0.29578761410512|297
13|Coupon Bight Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.09479271|0.337|0.167425|0.1916606775|0.103130078331701|297
13|Coupon Bight Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.0848|0.3016|0.13332118|0.173240393333333|0.113779249843124|297
13|Coupon Bight Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|0.6|0.82|0.71|0.71|0.15556349186104|103
13|Coupon Bight Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|26|0.6|3.5|0.82|1.22192307692308|0.804865301678581|103
14|Estero Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1|1|1|1|0|476
14|Estero Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|0.5|1|1|0.916666666666667|0.204124145231932|476
14|Estero Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|0.015|4.795|0.015|0.697857142857143|1.80667018098411|103, 476
14|Estero Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|1|3.05|2.81|2.23285714285714|0.843716269167036|476
14|Estero Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|1.16|1.16|1.16|1.16||476
14|Estero Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|1.16|12.2|3.91|4.66333333333333|4.27032492908912|476
14|Estero Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|19|1.16|9.48|3.3|3.48894736842105|1.9639865770554|476
14|Estero Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|3.66|23.6|4.18|8.905|9.80169203080094|476
14|Estero Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|7.7|7.7|7.7|7.7||5002
14|Estero Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|4.3|4.3|4.3|4.3||514
14|Estero Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|5.5|11|7.2|7.83333333333333|2.19787776426867|5002
14|Estero Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|4|10|7|7|3|514
14|Estero Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|4|11|7|7.33333333333333|3.51188458428425|514
14|Estero Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|2.3|4.6|3.7|3.4875|0.891928088068603|103
14|Estero Bay Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|97|1.4|16|4.2|4.94845360824742|2.92938109938423|103
14|Estero Bay Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|4.3|47|16.25|20.95|20.6246616133857|103
15|Florida Keys National Marine Sanctuary|1995|Chlorophyll a uncorrected for pheophytin|Surface|Lab|426|0.05708959|2.1528204|0.23189925|0.317237948286385|0.288254773637759|297
15|Florida Keys National Marine Sanctuary|1996|Chlorophyll a uncorrected for pheophytin|Surface|Lab|417|0.027|3.40860254|0.2747|0.387500099232614|0.346286044005964|297
15|Florida Keys National Marine Sanctuary|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|563|0.01|2.61075891|0.27356569|0.31404578348135|0.232430105425998|297
15|Florida Keys National Marine Sanctuary|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|544|0|10.19354839|0.32610545|0.592169049558824|0.937260970977699|297, 5002
15|Florida Keys National Marine Sanctuary|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|686|0|15.23865922|0.33340128|0.522238564067055|1.01230570688558|297, 5002
15|Florida Keys National Marine Sanctuary|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|754|0|3.817029|0.26185456|0.491188898779841|0.55643297409637|103, 118, 297, 5002
15|Florida Keys National Marine Sanctuary|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|572|0|2.49716261|0.180205|0.286258429475525|0.359085820250393|103, 118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|660|0|6.20179179|0.25243115|0.44863030880303|0.715407715310227|103, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|702|0|3.27874093|0.20542051|0.311358950954416|0.437772695930933|103, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|593|0|7|0.14527503|0.307662658954469|0.575345893492325|103, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|609|0|7|0.22920987|0.440144884137931|0.61280640565348|103, 118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|538|0|24.1|0.26824917|0.591516518531599|1.7723905228475|103, 118, 297, 5002
15|Florida Keys National Marine Sanctuary|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|571|0|9.18355|0.19575|0.304956217162872|0.651375798323137|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|592|0|3.43165|0.2652|0.306950168918919|0.272448751137874|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|599|0|2.55382709|0.21746563|0.30637806263773|0.318378106670283|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|660|0|8.13544481|0.301328125|0.515432010636364|0.842231202966686|118, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|561|0|2|0.2983|0.343785188787879|0.23491290564802|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|433|0|12.2895|0.2234|0.31943205891455|0.632353762344145|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|438|0|6.0674|0.2497|0.376740042100457|0.643926623594266|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|446|0|8.76435|0.2814|0.365065068946188|0.493333910410493|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|497|0|10|0.3049|0.463659217384306|0.818257982339781|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|537|0|5.79100919|0.32902704|0.43523282556797|0.531730495357155|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|557|0|7.66214389|0.4|0.566818272315978|0.651998697831565|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|481|0|9.34515893|0.41509109|0.636809405654886|0.830182186651923|297, 514
15|Florida Keys National Marine Sanctuary|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|399|0|8|0.3589977|0.503099007794486|0.642806857444761|297, 514
15|Florida Keys National Marine Sanctuary|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|479|0.03304068|5.666477|0.31593068|0.449203815720251|0.505854020158564|103, 297
15|Florida Keys National Marine Sanctuary|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|79|0|3.6|1|1.01405063291139|0.878812600698824|103
17|Fort Pickens State Park Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|5|5.6|5|5.1|0.244948974278318|5002
17|Fort Pickens State Park Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|5|6.6|5|5.05470588235294|0.276660116323892|5002
17|Fort Pickens State Park Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|23|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|26|5|12.5|5|5.58846153846154|1.82698153752618|5002
17|Fort Pickens State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|26|5|14.8|5|5.48461538461539|1.96238473448859|5002
17|Fort Pickens State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|27|5|7.7|5|5.26666666666667|0.722176198402067|5002
17|Fort Pickens State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|5|5.02|5|5.0025|0.00707106781186533|5002
17|Fort Pickens State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|5|6.4|5|5.12727272727273|0.422115882408869|5002
17|Fort Pickens State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|2.7|4.8|3.65|3.7|0.876356092008266|5002
17|Fort Pickens State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|2.1|2.5|2.3|2.3|0.282842712474619|5002
17|Fort Pickens State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0.48|3.3|1.85|1.83|0.962317278996146|5002
17|Fort Pickens State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|0.4|2|0.675|0.93125|0.683215872599158|5002
17|Fort Pickens State Park Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|0|4|1|1.55555555555556|1.33333333333333|103
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|1.92|32|9.145|11.6086363636364|8.03042090781735|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|28|1|119.8|7.48|15.3560714285714|25.8607979223359|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|31|1|47.8|4.78|8.37225806451613|9.61185265169257|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|43|1|59|6|10.6055106976744|11.9805799617813|103, 118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|48|1|52|6|9.28729166666667|10.330402710855|118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|70|2|137|9.645|13.2217142857143|17.3227921621774|103, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|57|0.015|27.0975|0.85|3.30995614035088|5.12176763247589|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|29|1|10|4|4.67341379310345|2.99841531380973|103, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|31|1.16|28|5|7.31451612903226|6.79196183671536|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|1.16|7.82|2.04|2.455|2.12311386882569|103, 118, 476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|60|1.16|30.5|4.925|6.9775|5.39728451026493|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|1.16|38|5|7.0875|7.85124097086624|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1|8|3|3.625|2.50356888118884|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|3.98|5.39|4.685|4.685|0.997020561473032|118
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|13|1.8|55|6.8|10.1230769230769|13.8632700475125|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|18|1.5|36|3.3|5.92222222222222|8.00092314935158|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|1.3|11|1.85|2.86|2.94437316475567|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|0.8|3|1.7|1.83333333333333|1.1060440015358|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|1.5|1.5|1.5|1.5||5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|2.1|36|17.5|18.4|14.9153612091696|103
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|96|1.3|43|4.1|6.175|6.69523003810608|103
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|4.6|15|7.1|7.81666666666667|3.79811356684692|103
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|133|1.7|32.2|6.5|7.22932330827068|4.83985633951093|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|50|0.01|8.1|1.7|2.2002|1.64822785476538|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|42|3.3|32|9.7|9.45714285714286|4.91568633310096|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|0|6.755|3.3775|3.3775|4.77650630691513|118
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|0.44|16|2.4|4.32166666666667|5.85841076288328|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|4.35|4.35|4.35|4.35||118
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|0.56|0.87|0.715|0.715|0.21920310216783|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|23|0.4|67|9.8|11.5734782608696|14.2468259969771|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|0.4|0.4|0.4|0.4||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|2.3|64|13.6|17.6|14.9725202833846|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|30|1.6|84|8.6|16.54|19.2068881322337|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|0.62|11|1.5|3.5675|4.30266279678726|103
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|110|0.82|33|5.2|7.07818181818182|6.62426872291786|103
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|2.576|2.5763|2.57615|2.57615|0.000212132034355784|103, 118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|0.97|3.61|2.255|2.329866|1.16528733440984|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|2.5585|2.5585|2.5585|2.5585||103
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|4.35|21.77|13.06|13.06|12.3178001282697|118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|2.79|2.79|2.79|2.79||118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|2.5|8.2|5.35|5.35|4.03050865276332|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|16.16|16.16|16.16|16.16||118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|6.2|6.2|6.2|6.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|2.7|27|3.65|6.41|7.5416546961231|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|2|17|6.1|7.07352941176471|4.36683845303056|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|18|0.84|10|2.4|3.19611111111111|2.50133408848603|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|4.9|5.2|5.05|5.05|0.212132034355964|103
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|7|13|11.3|10.77|2.01442023641764|103
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|1|5.8|3.7|3.55|2.12994522621279|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|1.2|7.4|1.95|2.79|2.12626432975771|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|6.8|1.8|2.61666666666667|2.09190358431277|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|4.3|1.85|2.06666666666667|1.14838490010444|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|36|1|36.17|8.695|10.315|8.44267916176917|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|1|42.37|5.265|7.83647058823529|8.63688983104764|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|1|5|3.7|3.42727272727273|1.31155702056061|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|10.8|2.45|4.00833333333333|3.24049893277769|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|14|1|13.3|3.95|5.04857142857143|3.39101722233872|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|13|1|4.98|1.1|1.68307692307692|1.14326567789662|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|1|18.6|2|5.13333333333333|7.0414842185437|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|8.6|3.75|3.88333333333333|2.48040807981756|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|3.8|1.35|1.925|1.13468057179102|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|14|1|4.04|1.9|2.19714285714286|1.12550452667257|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|5.7|1.35|1.84166666666667|1.36545585683672|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|1|6.2|1.3|1.88181818181818|1.55937050236189|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|5.1|1.3|1.8|1.29263648830949|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|6.9|2.15|2.875|1.91933937498391|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|19.2|3.2|4.98333333333333|5.50435089614378|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|15|1|5.26|1.6|2.55733333333333|1.57929218624161|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|1|9|2.1|2.87142857142857|2.87733342159848|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0.7|9.5|1.4|2.71666666666667|2.6953945008387|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|1|1.1|1|1.025|0.05|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|1|2|1.7|1.54|0.507937003968012|103
25|Lemon Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|1|1|1|1||476
25|Lemon Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1|1|1|1|0|476
25|Lemon Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|0.5|1|1|0.875|0.25|476
25|Lemon Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|5|5|5|5||476
25|Lemon Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|1|1.41|1|1.13666666666667|0.236713610367747|476
25|Lemon Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|1.16|3.78|1.16|2.151|1.28367917417952|103, 118, 476
25|Lemon Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1.16|119|3.45|13.1483333333333|33.4457294007997|476
25|Lemon Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|31|1.16|6.26|2.67|2.82161290322581|1.29291684902573|476
25|Lemon Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|1.16|3.84|2.625|2.368|0.983845064586447|476
25|Lemon Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1.1|7.8|4.45|4.45|4.73761543394987|476, 5002
25|Lemon Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|1.7|3.5|2.1|2.36666666666667|0.731209044437134|103
25|Lemon Bay Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|88|0.72|22|3.15|4.265|3.5823940495759|103
25|Lemon Bay Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|1.1|2.6|2|2|0.578791845139511|103
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|27|1|14.6|3.4|4.35925925925926|3.01525088371397|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|88|1|23.8|3.85|5.21363636363636|4.23233806251865|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|89|1|12.5|3|4.03258426966292|2.94625244555377|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|90|1.1|35.3|4.5|6.04333333333333|5.03560469127011|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|104|0.99949|27|4.15|5.73165134615385|4.65747307159715|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|113|1|83.8|7|9.91522123893805|11.361718234724|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|101|1|47.5|6.8|8.58811881188119|7.21411515196026|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|101|1|62|6.8|10.6089108910891|10.7776351674187|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|116|1|39.6|6.4|8.5698275862069|7.71095459976132|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|118|1|39|4.65|5.85423728813559|5.41598842409027|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|146|1|23.8|6.85|8.3027397260274|5.49644330397933|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|186|1|60.2|7|9.13064516129032|7.56206582763712|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|180|1|70|6.25|8.16166666666667|7.38750473820378|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|176|1|73.7|6.5|9.22670454545455|8.65944389129542|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|178|1|40.9|5|6.93370786516854|6.15321226696355|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|188|1|105|4.85|7.04574468085106|9.05680427747888|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|175|1|21.5|5.3|6.85485714285714|4.62998310082848|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|178|1|95.7|4.7|8.06966292134831|10.6096204556723|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|192|1|35.8|6.4|7.52552083333333|5.59447415657351|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|198|1|159.8|5.6|10.7406060606061|19.3753442055258|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|141|1|31|5|6.2886524822695|4.73349904100824|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|136|1|60.4|5.7|7.35808823529412|6.64171503004345|514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|117|1|29.1|6|7.02735042735043|4.78065775902236|514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|1|3.8|1.7|2.12857142857143|1.07349008024339|103
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|152|1|51.4|5.65|9.56644736842105|9.67728920556126|103
28|Matlacha Pass Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1|1|1|1|0|476
28|Matlacha Pass Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|0.5|4.971|1|2.63037571428571|2.19646343549395|103, 118, 476
28|Matlacha Pass Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|17.28|17.28|17.28|17.28||103
28|Matlacha Pass Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|5|5|5|5||476
28|Matlacha Pass Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1|3.16|2.08|2.08|1.52735064736294|476
28|Matlacha Pass Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|0.85|13.03|2.565|4.04|4.80920182797751|103, 118, 476, 5002
28|Matlacha Pass Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|1.16|1.16|1.16|1.16|0|476
28|Matlacha Pass Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|1.16|4.23|3.1|2.86090909090909|1.01462756265986|476
28|Matlacha Pass Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1.74|1.9|1.82|1.82|0.113137084989848|476
28|Matlacha Pass Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|16|0.96|48|6.45|9.36625|11.32932882684|476, 5028
28|Matlacha Pass Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|36|1.6|22|5.95|8.55555555555556|6.17355856834819|5028
28|Matlacha Pass Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|35|1|25|6.2|8.36857142857143|6.78483479484043|5028
28|Matlacha Pass Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|29|1.2|23|4.1|7.13103448275862|6.49544364746088|103, 5028
28|Matlacha Pass Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|55|1.1|22|3.5|5.25272727272727|4.51876148819623|103, 5028
28|Matlacha Pass Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|1.5|8|6|4.72|2.94567479535675|103, 5028
31|North Fork St. Lucie Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|17|3.5|64|19|20.6588235294118|15.3108237377814|5002
31|North Fork St. Lucie Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|16|6.97|51.23|30.85|27.375|14.7363229244386|5002
31|North Fork St. Lucie Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|20|5.39|51.88|17.76|21.967|14.2109487442087|5002
31|North Fork St. Lucie Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|54|4.4|90.8|14.1|20.6316666666667|17.5422914049405|5002
31|North Fork St. Lucie Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|50|5|60.5|16.75|21.396|14.3417182245592|5002
31|North Fork St. Lucie Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|30|6.2|68|19|25.1166666666667|16.8473078445547|5002
31|North Fork St. Lucie Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|3.5|38|14|17.95|12.9266060068814|5002
31|North Fork St. Lucie Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|18|2.8|53|11.2|16.55|15.1135019494646|5002
31|North Fork St. Lucie Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|12|19|13|14.6666666666667|3.78593889720018|5002
31|North Fork St. Lucie Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|30|4.2|90|11.5|19.55|21.184098623325|103
34|Pine Island Sound Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|1|1|1|1|0|476
34|Pine Island Sound Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|1|25|1|9|13.856406460551|476
34|Pine Island Sound Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|13|0.5|1|1|0.923076923076923|0.187766904049703|476
34|Pine Island Sound Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|3.96|41.1875|17.24|19.0320714285714|12.8465234935|103
34|Pine Island Sound Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|0.015|6.595|0.015|1.331|2.94266545838972|103, 476
34|Pine Island Sound Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|1|21.5875|1|3.11204545454545|6.16221214522247|103, 476
34|Pine Island Sound Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|14|0.85|5.96|1.35|1.82928571428571|1.53003501360496|476, 5002
34|Pine Island Sound Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1.16|9.88|4.085|3.87|2.93216034447543|103, 118, 476
34|Pine Island Sound Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|29|1.16|18.6|2.86|3.6148275862069|3.31666314742657|476
34|Pine Island Sound Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1.16|3.52|2.685|2.5025|0.888702907130869|476
34|Pine Island Sound Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|4.24|12.97|8.605|8.605|6.17304219975856|118
34|Pine Island Sound Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|27|2|15.3|4|4.61481481481482|2.69710724006063|103
34|Pine Island Sound Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|183|1|56.7|4.1|5.64426229508197|5.80680326432741|103
34|Pine Island Sound Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|18|32|30|26.6666666666667|7.57187779440037|103
35|Pinellas County Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|18|2.8|21.622|6.29185|9.78874166666667|6.6223798577162|103, 118, 5002
35|Pinellas County Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|23|1|14.928|4|5.29929652173913|4.54593562004028|103, 118, 5002
35|Pinellas County Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|40|1|16|2|2.78825|2.83578119974382|103, 5002
35|Pinellas County Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|42|1|159|2|28.5769047619048|55.710544278838|103, 514, 5002
35|Pinellas County Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|48|0|156|4|21.7153645833333|43.9077918633627|103, 514, 5002
35|Pinellas County Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|47|1|47|3|7.88510638297872|11.2963822358697|514, 5002
35|Pinellas County Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|46|0|43|1.56|5.37413043478261|11.4919199780806|103, 118, 514, 5002
35|Pinellas County Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|38|0|31|1|2.32631578947368|4.93008876684114|5002
35|Pinellas County Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|62|0|168|3.15|33.6983870967742|43.1563778389193|514, 5002
35|Pinellas County Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|46|1|190|4|43.7739130434783|58.5324617808409|5002
35|Pinellas County Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|52|3.1|110|13|19.7969230769231|21.0058394811465|118, 514, 5002
35|Pinellas County Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|60|3.1|36|19.5|19.0833333333333|9.46358169675062|514, 5002
35|Pinellas County Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|91|2|42|11|13.5736263736264|8.27077633283244|514, 5002
35|Pinellas County Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|3.1|3.5|3.1|3.15714285714286|0.151185789203691|5002
35|Pinellas County Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|3.1|30|3.1|8.66|11.9357865262412|5002
35|Pinellas County Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|15|3.1|28|3.6|7.14|7.30839048139681|5002
35|Pinellas County Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|44|2|28|7.9|9.57954545454546|6.30793444781141|5002
35|Pinellas County Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1.2|8.6|3.6|4.45|2.6229754097208|5002
35|Pinellas County Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|27|2|93|15|17.962962962963|16.0491588120842|514
35|Pinellas County Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|81|3|47|12|13.6172839506173|7.47757965727308|514
35|Pinellas County Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|21|1|18|6|6.9|5.23373671481476|103
35|Pinellas County Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|142|0|75|6|10.262676056338|13.3731370898833|103
37|Rocky Bayou State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|0|7|3|3.13636363636364|1.83343171715553|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|1|11|3|4.04545454545455|2.53503588266654|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|2|16|3|4.72727272727273|3.78193473013884|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|1|9|3|3.72727272727273|2.18614290000008|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|20|2|38|4.5|6.65|7.7546251054655|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|23|1|11|4|3.91304347826087|2.1513852509543|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|20|1|9.5|3|3.305|2.04359718968397|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|21|0|8|4|3.76190476190476|1.84132457499383|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|20|1.6|18.6|4|4.94|3.65058034319275|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|19|1|9|4|4.34736842105263|1.95316507268833|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|19|1.8|10.3|3.3|4.38947368421053|2.62697433410507|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|21|1|28.2|4.5|5.43333333333333|5.52877322136958|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|1|24|4.65|6.95416666666667|6.06271421256094|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|23|0|41|3|6.1304347826087|8.26990352711724|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|25|0|14|3|3.5|2.79180347923464|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|29|0.4|8|3|3.47931034482759|2.00665665622213|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0|10|3|3.5|2.93876906822629|514
37|Rocky Bayou State Park Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|17|4|5|4.41073071662117|514
37|Rocky Bayou State Park Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|1|47|4|8.8|13.6446977899028|514
37|Rocky Bayou State Park Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|2|4|3|3|1.4142135623731|103
37|Rocky Bayou State Park Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|0|8|3|3.09090909090909|2.66287609379578|103
38|Rookery Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|2.412|12.5619|3.4498|4.56775833333333|3.08907681544866|509
38|Rookery Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1.1153|15.2764|3.81615|5.18809166666667|4.60929422273545|509
38|Rookery Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|38|2|18|5|5.91574210526316|3.87816395271334|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|152|0.52|30.94|3.60365|5.38141578947368|5.42730569969066|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|195|0.51|18|3.77|4.41764051282051|3.04573143806784|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|187|0.8|28|4.31|5.2021320855615|3.93906201974742|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|206|0.53|20.4852|4.915|5.54354660194175|3.88675247348096|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|195|0.34|26|4.3241|6.03515948717949|4.72348606456218|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|151|0.6|14|3.8|4.29945894039735|2.25245274150266|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|191|0.19|16.3183|3.68|4.90458534031414|3.70411345732435|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|66|2|13|4.9|6.07121212121212|3.11698893912379|354, 5002
38|Rookery Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|127|2|21|5|6.11102362204724|3.82473628816952|354, 5002
38|Rookery Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|132|0.4|17.2|5.1|5.39318181818182|2.96699897683195|354, 5002
38|Rookery Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|139|0.9|23|5.3|5.75827338129496|3.61931011283049|354
38|Rookery Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|121|1|34|4.9|7.71900826446281|7.08161132852294|354
38|Rookery Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|151|1.1|26|3.5|4.40662251655629|3.17016653346313|354
38|Rookery Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|172|1|22|4|4.80058139534884|3.18834678408078|354, 5002
38|Rookery Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|150|1.3|19|4.3|5.39533333333333|3.65414789903323|354, 5002
38|Rookery Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|140|0.6|58|4.5|8.88928571428571|11.0732076447468|354, 5002
38|Rookery Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|148|0.77|19|3.85|4.52905405405405|3.26162647499134|354
38|Rookery Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|141|1|20|4.9|6.07021276595745|3.85799253277903|354
38|Rookery Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|95|1.1|22|4.5|5.75789473684211|4.32446230693724|354
38|Rookery Bay Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|3.1|8.8|4.2|4.97272727272727|1.92877728579062|103
39|Rookery Bay National Estuarine Research Reserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1.1308|6.7636|2.8579|3.329175|2.03610090667011|509
39|Rookery Bay National Estuarine Research Reserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.9196|7.5919|2.5551|3.16217916666667|1.90053198684615|509
39|Rookery Bay National Estuarine Research Reserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.2025|10.1762|2.5338|3.2136375|2.64365459853565|509
39|Rookery Bay National Estuarine Research Reserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.8932|9.7522|2.99125|3.79884583333333|2.17109694453992|509
39|Rookery Bay National Estuarine Research Reserve|1998|Chlorophyll a uncorrected for pheophytin|Surface|Lab|22|1.4573|11.1431|3.21135|3.73011818181818|2.27784438714207|509
39|Rookery Bay National Estuarine Research Reserve|1999|Chlorophyll a uncorrected for pheophytin|Surface|Lab|36|0.5361|17.0163|3.1077|4.09359444444444|3.57575470147368|509
39|Rookery Bay National Estuarine Research Reserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|36|0.9595|15.2764|2.5783|3.35636666666667|3.0300467619211|509
39|Rookery Bay National Estuarine Research Reserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|84|0.4602|18|4|5.41084880952381|4.16348503558795|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|246|0.399|30.94|3.2515|4.55642235772358|4.55153508368198|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|291|0.51|18|3.62|4.16212096219931|2.72804911806204|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|283|0.59|28|3.32|4.63494699646643|3.42229300072093|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|302|0.53|20.4852|3.855|5.18025496688742|3.75022925261925|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|294|0.34|26|3.865|5.28286088435374|4.27720142329388|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|254|0.1844|20.8|3.7|4.44265748031496|2.9726551596884|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|271|0.19|16.3183|4|4.79481771217712|3.39478035873538|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|78|2|13|5|6.1448717948718|3.09820423211083|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|149|2|21|5|6.21597315436242|3.9316339907362|118, 354, 5002
39|Rookery Bay National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|189|0.3|17.2|4.8|5.12539682539683|3.35064148767457|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|211|0.5|23|4.5|5.1521327014218|3.48465106559798|354
39|Rookery Bay National Estuarine Research Reserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|207|1|34|4|6.38550724637681|6.06321733689811|354
39|Rookery Bay National Estuarine Research Reserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|247|1.1|26|3.4|4.21133603238866|2.74050338019626|354
39|Rookery Bay National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|264|1|22|4|4.775|3.2457723307117|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|258|1|27|4.2|5.08333333333333|3.48336699975663|354, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|240|0.6|58|4.5|7.82333333333333|9.55642773310881|354, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|241|0.77|19|3.8|4.40705394190871|2.95779296118657|354
39|Rookery Bay National Estuarine Research Reserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|227|1|23|4.8|5.78942731277533|3.81999549735097|354
39|Rookery Bay National Estuarine Research Reserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|161|1.1|22|4.2|5.6304347826087|4.48056976675764|354
39|Rookery Bay National Estuarine Research Reserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|35|2.2|10|4|4.83714285714286|2.2081514379927|103
40|St. Andrews State Park Aquatic Preserve|1990|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|1|4|2|2|1|5002
40|St. Andrews State Park Aquatic Preserve|1991|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|3|2|2|0.738548945875996|5002
40|St. Andrews State Park Aquatic Preserve|1992|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|1|2|2|1.75|0.452267016866646|5002
40|St. Andrews State Park Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|Surface|Lab|11|0|2|1|1.09090909090909|0.539359889970594|5002
40|St. Andrews State Park Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0|5|3|2.5|1.50755672288882|5002
40|St. Andrews State Park Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|0|2|1|1|0.5|5002
40|St. Andrews State Park Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|1|3|1.5|1.66666666666667|0.816496580927726|5002
40|St. Andrews State Park Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|0|2|1|0.833333333333333|0.752772652709081|5002
40|St. Andrews State Park Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|1.91458|1.915|1.9146|1.91472666666667|0.000236924741918907|103, 118
40|St. Andrews State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|15|0|3.0292|2|1.739158|0.969414635394547|103, 118, 5002
40|St. Andrews State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|1.275|1.275|1.275|1.275||103
40|St. Andrews State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|Surface|Lab|40|1|7|5|4.000875|1.76834845718417|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|0|5|2|2.64705882352941|1.7560691803377|470, 5002
40|St. Andrews State Park Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|36|1|18|4|4.06666666666667|3.32952163016165|470, 5002
40|St. Andrews State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|1|5|3|3.05882352941176|1.75708395602501|470, 5002
40|St. Andrews State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|0|12.4|2|2.95294117647059|2.44605251487491|470, 5002
40|St. Andrews State Park Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|24|0.59|5|2|2.01708333333333|1.15022674198221|470, 5002
40|St. Andrews State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|45|0.4|5|1|1.35377777777778|0.998517739836242|470, 5002
40|St. Andrews State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|34|0.4|2.3|1|1.02058823529412|0.475145535449295|470, 5002
40|St. Andrews State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|61|0.4|2.6|0.84|1.00377049180328|0.5930631330486|470, 5002
40|St. Andrews State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|52|0.4|9|0.97|1.19038461538462|1.28487118685785|470, 5002
40|St. Andrews State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|31|0.45|7|1|1.32129032258065|1.49011574927472|470, 5002
40|St. Andrews State Park Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|39|0.76|6|1|1.43205128205128|0.949227329788146|470, 5002
40|St. Andrews State Park Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|32|0.64|37|1|3.3134375|7.24778346957014|470, 5002
40|St. Andrews State Park Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|33|0.4|7|1|1.27121212121212|1.34430222972681|470, 5002
40|St. Andrews State Park Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|30|0.4|3|1|1.238|0.767065163801122|470, 514
40|St. Andrews State Park Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|9|0|4|1|1.55555555555556|1.23603308118261|514
40|St. Andrews State Park Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|10|1|2|1|1.3|0.483045891539648|514
40|St. Andrews State Park Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|1|3|1|1.66666666666667|1.15470053837925|103
40|St. Andrews State Park Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|53|0|18|1.2|2.4477358490566|3.79192392892165|103
41|St. Joseph Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|4.9|4.9|4.9|4.9||103
41|St. Joseph Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|1.1|6.3|2.45|2.9|1.87082869338697|5002
41|St. Joseph Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|2.8|4.8|3.3|3.63333333333333|1.04083299973307|5002
41|St. Joseph Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|1.3|2.5|1.4|1.73333333333333|0.665832811847939|118, 5002
41|St. Joseph Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0.42|4.2|0.855|1.545|1.34085115437241|5002
41|St. Joseph Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|0.54|1.9|1.185|1.17125|0.522205145786323|5002
41|St. Joseph Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|15|0.41|3.7|1.6|2.05733333333333|1.28271178516825|5002
41|St. Joseph Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|69|0|7|2|2.21376811594203|1.38659241800694|514, 5002
41|St. Joseph Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|Surface|Lab|66|0|4|2|1.78787878787879|0.936690598537894|514
41|St. Joseph Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|Surface|Lab|60|0|8|3|3.08333333333333|1.48770858576476|514
41|St. Joseph Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|8|1|4|3|2.75|1.03509833901353|103
41|St. Joseph Bay Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|120|0|13|2|3.03225|2.89221338360476|103
43|St. Martins Marsh Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|6|7|6.5|6.5|0.547722557505166|5002
43|St. Martins Marsh Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|1.371|1.371|1.371|1.371||103
43|St. Martins Marsh Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|1.65|3.4|2.525|2.525|1.23743686707646|479
43|St. Martins Marsh Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|2.2|2.99|2.595|2.595|0.558614357137373|479
43|St. Martins Marsh Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|72|0.2|27.6|1.9|3.39027777777778|4.52527050696302|479
43|St. Martins Marsh Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|72|0.3|11.6|2.1|2.92777777777778|2.4216291933163|479
43|St. Martins Marsh Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|72|0|23|2|3.02777777777778|3.31438275103288|479
43|St. Martins Marsh Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|2.14|2.14|2.14|2.14||118
43|St. Martins Marsh Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|7.4|7.4|7.4|7.4||5002
43|St. Martins Marsh Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|12|0.4|3.4|0.645|1.12083333333333|0.903593415539346|5002
43|St. Martins Marsh Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|6|0.4|2.4|0.485|1.105|1.00358856111456|5002
43|St. Martins Marsh Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|7.58|7.58|7.58|7.58||103
43|St. Martins Marsh Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|110|0|20|2|2.85481818181818|3.4224230195049|103
44|Terra Ceia Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|Surface|Lab|2|4.563|8.589|6.576|6.576|2.84681190105704|103
44|Terra Ceia Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|4.1|4.1|4.1|4.1||5002
44|Terra Ceia Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|2.4|13.4|5.7|6.8|5.19679388341184|5002
44|Terra Ceia Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|1.3|12.3|5.6|6.2|4.75114021402582|5002
44|Terra Ceia Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|2.1|3.6|2.7|2.8|0.754983443527075|5002
44|Terra Ceia Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|2.5|7.3|5.6|5.13333333333333|2.43378991150291|5002
44|Terra Ceia Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|1.3|7.9|1.8|3.26|2.80053566304734|5002
44|Terra Ceia Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|1.45|18|5.4|6.57857142857143|5.38577270399036|118, 5002
44|Terra Ceia Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|Surface|Lab|19|3.1|19|8.1|8.32631578947368|4.62154881509353|5002
44|Terra Ceia Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|Surface|Lab|7|3.1|15.8|3.1|6.74285714285714|5.27789640635267|5002
44|Terra Ceia Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|3.1|5.5|3.1|3.98|1.21326007104825|5002
44|Terra Ceia Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|Surface|Lab|3|3.1|4.7|3.2|3.66666666666667|0.89628864398325|5002
44|Terra Ceia Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|3.1|8.5|6.2|6|2.22261107708929|5002
44|Terra Ceia Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|Surface|Lab|4|2.6|3.9|3.35|3.3|0.697614984548545|5002
44|Terra Ceia Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|3.3|3.3|3.3|3.3||5002
44|Terra Ceia Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|Surface|Lab|1|1.3|1.3|1.3|1.3||103
44|Terra Ceia Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|Surface|Lab|5|1.6|7.6|2.5|3.24|2.50259864940425|103
