AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|96|0|12|2|2.47916666666667|1.88053277258652|514, 5002
1|Alligator Harbor Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|87|0|5|1|1.11034482758621|0.820384833514214|514, 5002
1|Alligator Harbor Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|113|0.5|16|4|4.67079646017699|3.73235566690436|514, 5002
1|Alligator Harbor Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|89|0.5|14|4.3|5.51910112359551|3.87951720298985|514, 5002
1|Alligator Harbor Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|115|0.6|16|5|5.78608695652174|3.87798299346908|514, 5002
1|Alligator Harbor Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|87|1|32|5|8.82758620689655|8.17711909317662|514, 5002
1|Alligator Harbor Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|123|1|31|10|11.5447154471545|7.33200041198286|514, 5002
1|Alligator Harbor Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|87|2|37|12|13.6896551724138|8.87419874513093|514, 5002
1|Alligator Harbor Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|89|3.9|47|11|12.9550561797753|7.78706694747999|514, 5002
1|Alligator Harbor Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|87|2|28|9|9.39770114942529|5.54862180691399|514, 5002
1|Alligator Harbor Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|84|1|26|4|5.67142857142857|4.42674161298008|514, 5002
1|Alligator Harbor Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|68|0|7.2|2|2.66764705882353|1.88199966504911|514, 5002
2|Apalachicola Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|196|0.4|33.5|4.65|7.17112244897959|6.72617258981706|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|227|2.2|40|8.8|11.5690748898678|8.15527537223738|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|235|1|65.1|11.5|14.4400425531915|12.2609262452453|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|253|0.8|38.2|8.92|12.8458498023715|10.0259139911683|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|258|0.8|94.1|12|13.5008139534884|9.47814962672435|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|243|2.48|39.4|13.1|14.4013580246914|6.58653436376124|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|265|0.46|52.3|11.3|12.7673320754717|7.93751965835727|103, 115, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|266|0.93|42.2|10.9|12.695469924812|7.60271328583679|103, 355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|268|0.7|71|15|16.2097388059702|9.89946309627161|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|271|2.8|35.13|13|14.1077859778598|6.08803436975829|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|239|0.83|42.8|9.1|9.85986192468619|6.34778023282284|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|185|1.9|28|9|9.76354054054054|6.02727523607852|118, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|All|268|0.4|33.5|3.55|6.01432835820896|6.22988339479567|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|All|285|1|40|7.54|10.1882105263158|7.84357424888527|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|All|299|1|65.1|8.2|12.5757190635452|11.5384833370538|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|All|317|0.8|38.2|7.3|11.3008201892744|9.55843824744524|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|All|334|0.8|94.1|10.11|11.9691017964072|8.955410686964|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|All|311|0.77|39.4|12|12.8153054662379|6.79641502890304|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|All|343|0.46|100|10.8|12.3204163265306|10.0654116504032|103, 115, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|All|326|0.93|42.2|10|11.9163702453988|7.31033499125122|103, 115, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|All|334|0.7|71|13|14.4963473053892|9.59591710344529|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|All|345|1.6|35.13|11.8|12.2698550724638|6.61206246469848|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|All|293|0.81|42.8|7.6|8.69418771331058|6.28243260370714|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|All|235|0.98|28|7.3|8.39168936170213|6.12405647933344|118, 355, 5002
4|Banana River Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|1|16|16|16|16||95
4|Banana River Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|1|10|10|10|10||95
4|Banana River Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|18|3|88.56|17|33.843|32.3446644968187|95, 5002
4|Banana River Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|5|4.5|50.94|22|20.788|18.9913064321547|95, 5002
4|Banana River Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|12|5.5|23|8.85|11.0333333333333|5.93193718677792|5002
4|Banana River Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|3|3.82|12|12|9.27333333333333|4.72272520197114|95, 5002
4|Banana River Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|15|5.18|46|35|30.0866666666667|15.3296611027057|95, 103, 5002
4|Banana River Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|10|4.3|58|7.3|18.116|21.5288845765662|5002
4|Banana River Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|4|24|29|26.5|26.5|2.88675134594813|5002
4|Banana River Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|4|8.7|16|8.85|10.6|3.60277670693036|95, 5002
4|Banana River Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|15|3.5|34|5.5|11.6666666666667|11.3297753518686|95, 5002
4|Banana River Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|7|3.35|34.8|6.25|12.9857142857143|11.5665968160372|95, 118
5|Big Bend Seagrasses Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|552|0|25|1|1.34938405797101|2.26702503818068|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|656|0|95|1|2.57384146341463|6.34395584434353|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|611|0|32|1|2.08644844517185|3.81546671040901|60, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|685|0|57|1|2.9170802919708|5.55073734111906|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|611|0|62|1|2.5233387888707|5.74213640325259|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|761|0|67|2|4.85819448094612|7.41419523982426|60, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|596|0|57.7|1.2|4.28512281879195|8.09591758479218|60, 103, 115, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|668|0|46|1.2|3.31032185628743|5.96783032050461|103, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|624|0|38|1.2|2.36949358974359|4.20174555868472|60, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|684|0|68.6|1.2|3.49147076023392|6.88464565781691|60, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|530|0|22|1|1.51818867924528|2.49864759682195|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|679|0|59|1|1.9189499263623|4.43778390679274|118, 514, 5002
6|Biscayne Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|187|0|11|0.5522|0.949891443850267|1.37734793069306|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|155|0.0176|7|0.6774|1.07590193548387|1.32414587361311|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|220|0|9.2|0.65475|1.07965636363636|1.4321585315061|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|191|0|10.21|0.57|1.10601361256545|1.48159960456082|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|222|0|17|0.62|1.41283333333333|2.25699677755784|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|204|0|15|0.65105|1.39025441176471|2.4792035109883|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|202|0.0116|22|0.57805|1.91672079207921|3.19322035185265|103, 115, 509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|189|0|23|0.68|2.05256560846561|4.11621311934454|103, 509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|192|0|12|0.72745|1.34989479166667|2.0159443169079|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|218|0|18|1|1.77008211009174|2.72667328542289|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|196|0|25|0.8866|1.51129591836735|3.08572369276412|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|191|0|16|0.6925|1.05761937172775|1.92573012228763|118, 509, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|3|2.8|5.2|3.3|3.76666666666667|1.26622799421484|95
8|Boca Ciega Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|4|5.1|5.5|5.3|5.3|0.230940107675851|5002
8|Boca Ciega Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|4|2.2|2.7|2.45|2.45|0.288675134594813|5002
8|Boca Ciega Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|5|5.9|20.4|8.8|9.96|6.01356799246504|95, 5002
8|Boca Ciega Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|5|6.9|8.6|7.8|7.94|0.705691150575094|95, 5002
8|Boca Ciega Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|25|5.8|25|11|12.265956|5.94465661526383|103, 115, 5002
8|Boca Ciega Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|5|15.2|33|29|27.84|7.34356861478124|95, 5002
8|Boca Ciega Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|8|5.6|27|15.45|15.5625|8.68445861459259|95, 5002
8|Boca Ciega Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|4|11|13|12|12|1.15470053837925|5002
8|Boca Ciega Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|10|6.1|33|12|17.02|10.517794445605|5002
8|Boca Ciega Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|2|14.928|19.503|17.2155|17.2155|3.23501352392845|118
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|122|0.35|13.2183|2.099|2.86876557377049|2.41411425043989|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|137|0.2265|8.1|2.2708|2.56426350364964|1.64220972799367|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|123|0.7409|9.1389|2.6892|2.83437235772358|1.30176196725576|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|137|0.8542|8.7805|2.8711|3.16052408759124|1.62392151965206|509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|139|0.399|10.452|3.1044|3.49438848920863|1.89002302543597|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|134|0.8446|17.0677|5.52135|5.90666044776119|3.37561689847441|509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|127|0.8753|15.1859|4.7739|5.3663188976378|2.91006851195006|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|146|0.369|18|4.9768|5.77673835616438|3.76933391266141|509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|127|0.5361|14.8687|5.077|5.13395669291339|3.11844889026658|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|116|1.1455|20.7793|4.6281|6.02725517241379|3.96593579461601|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|133|0.1926|15.3497|2.9541|3.60732556390977|2.47623782369405|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|124|0.1844|13.2821|2.30285|2.7511814516129|1.77038324160999|509
11|Cockroach Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|118|0.7|51.7|5.6|8.0958813559322|8.06146480313151|5002
11|Cockroach Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|130|0.3|45.42|6.207|8.18210769230769|7.30903734978557|5002
11|Cockroach Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|116|1.8|36.6|7.4|8.55725862068966|5.89613610414657|5002
11|Cockroach Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|128|2.3|91.3|7.2|12.990796875|15.9446359555084|5002
11|Cockroach Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|136|1.7|93.8|9|11.5832058823529|12.2449143034175|5002
11|Cockroach Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|128|3.1|84.7|13.2|17.77334375|14.7496185673022|5002
11|Cockroach Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|114|3.3|179.5|12.3|17.1755087719298|23.701465604303|5002
11|Cockroach Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|110|1.8|38.8|8.9|13.2390545454545|10.4067076946972|5002
11|Cockroach Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|114|2.2|178.8|9.7|17.8232105263158|27.981234881842|5002
11|Cockroach Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|122|2.5|64|9.8|12.5865573770492|11.4317007238131|5002
11|Cockroach Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|112|1.6|26.1|7.35|9.24446428571428|6.0942267524621|5002
11|Cockroach Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|114|1.2|58.6|4.7|7.27175438596491|8.50960417801989|5002
13|Coupon Bight Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|6|0.0848|0.4080725|0.206357495|0.215613401666667|0.112556603009924|297
13|Coupon Bight Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|2|0.16125|0.4601|0.310675|0.310675|0.2113188615576|297
13|Coupon Bight Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|7|0.0423637|0.9928429|0.16176197|0.251955752857143|0.330272762954409|297
13|Coupon Bight Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|2|0.19|0.3016|0.2458|0.2458|0.0789131167804187|297
13|Coupon Bight Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|8|0.02045479|0.45164579|0.170225|0.17160673|0.131953651299293|297
13|Coupon Bight Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|5|0.02495413|0.25537508|0.1537|0.153398734|0.0850202248813165|297
13|Coupon Bight Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|5|0.13332118|0.80645|0.29179404|0.343993044|0.272999445839266|297
13|Coupon Bight Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|7|0.18081838|0.43161907|0.249|0.271950168571429|0.0829888172205674|297
13|Coupon Bight Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|3|0.01260128|0.36701958|0.12349467|0.167705176666667|0.181298123317686|297
13|Coupon Bight Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|6|0.02679717|0.34315|0.203881365|0.19013724|0.101827557081099|297
13|Coupon Bight Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|3|0.33652066|0.50805149|0.48420712|0.442926423333333|0.0929181271232166|297
13|Coupon Bight Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|7|0.204|0.57755686|0.31818424|0.338896225714286|0.150896825513699|297
14|Estero Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|43|1|23.6|2.8004|3.77608372093023|3.5709660207562|476, 509, 5002
14|Estero Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|69|0.015|8|3|3.45805797101449|2.03431550450859|476, 509, 5002
14|Estero Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|35|0.4095|11.6136|3.8312|4.50282|2.64052397104193|476, 509, 5002
14|Estero Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|46|1|20.9662|3.12|4.08341956521739|3.8434351928462|476, 509, 5002
14|Estero Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|53|0.9405|13|3.5481|4.52490943396226|3.20996348926421|476, 509, 5002
14|Estero Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|60|0.4591|14.1836|3.40065|4.31578833333333|3.09571407211685|476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|48|1.16|24.682|4.11085|6.22557291666667|4.95263154188523|103, 115, 476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|47|1|12.9379|4.07|4.57432765957447|2.7827107229636|476, 509, 5002
14|Estero Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|35|1.904|13.525|6.9|6.48194571428572|3.18017808864469|476, 509, 5002
14|Estero Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|47|1|22|5|6.78252978723404|5.36755375700242|476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|39|0.015|19.0163|4|4.61074358974359|3.91434292266376|476, 509, 5002
14|Estero Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|52|0.5|9|3.3152|3.75248653846154|2.07524593884146|476, 509, 5002
15|Florida Keys National Marine Sanctuary|1|Chlorophyll a uncorrected for pheophytin|All|All|1534|0|8.6037|0.310907475|0.601279859504563|0.900892582769407|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2|Chlorophyll a uncorrected for pheophytin|All|All|1736|0|5.7358|0.230275|0.339373271647465|0.431633248012311|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Chlorophyll a uncorrected for pheophytin|All|All|1814|0|18.5|0.20929307|0.481200618224917|1.02197867604622|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Chlorophyll a uncorrected for pheophytin|All|All|1512|0|10|0.19|0.331722408928571|0.593658685107558|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|5|Chlorophyll a uncorrected for pheophytin|All|All|2122|0|20|0.233692585|0.46686142899623|1.12096222725067|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Chlorophyll a uncorrected for pheophytin|All|All|1763|0|24.1|0.23153755|0.484507782393647|1.40962111006986|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|7|Chlorophyll a uncorrected for pheophytin|All|All|2214|0|12|0.26991612|0.44067953237579|0.840224416631437|60, 103, 115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|8|Chlorophyll a uncorrected for pheophytin|All|All|1580|0|39|0.292145915|0.541567184107595|1.66610698924721|60, 103, 115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Chlorophyll a uncorrected for pheophytin|All|All|1625|0|10|0.32294711|0.485236648295385|0.668695371437726|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|10|Chlorophyll a uncorrected for pheophytin|All|All|1748|0|10.1935|0.2816564|0.497212487831808|0.746237359826332|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Chlorophyll a uncorrected for pheophytin|All|All|1683|0|9.34515893|0.3323|0.570125944010695|0.856910296114306|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Chlorophyll a uncorrected for pheophytin|All|All|1776|0|15.23865922|0.3168|0.491210914054054|0.796134412253841|118, 297, 509, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|22|5|5.4|5|5.03636363636364|0.1176979772673|5002
17|Fort Pickens State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|22|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|34|0.4|7.2|5|4.07235294117647|2.07472387184055|5002
17|Fort Pickens State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|30|1.8|5|5|4.58|1.0892578935315|5002
17|Fort Pickens State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|42|0.72|5.1|5|4.60571428571429|1.24692234361666|5002
17|Fort Pickens State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|39|0.62|5|5|4.32|1.43812560757324|60, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|49|0.4|11.951|5|4.95942857142857|2.32789635901887|60, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|28|2.7|12.5|5|5.48285714285714|2.26656022159025|5002
17|Fort Pickens State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|34|2|5.6|5|4.38235294117647|1.22905989898545|5002
17|Fort Pickens State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|28|0.323|14.8|5|5.68871428571429|2.81456452597901|60, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|30|1.473|5.3|5|4.55363333333333|1.0071875996653|60, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|36|2.1|5|5|4.50555555555556|0.967749803688785|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|93|0.8|25.9|3.95|4.98010752688172|4.76857432313567|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|112|0.85|19|4|4.89303571428571|4.10257661056559|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|99|1|78.5|4.55|6.80989898989899|10.7802648953624|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|103|0.85|119.8|3.8|7.07135922330097|16.4017044815198|95, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|102|1|55|6.8|9.21960784313725|9.30480573390334|95, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|110|0.85|35.3|6.305|7.66545454545455|6.85094832200324|95, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|120|1.3|44.6|8.48|11.515375|9.82244208523813|103, 115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|96|1|47.8|11.35|13.2240416666667|9.35144278979865|103, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|113|0.015|52|8.78|11.6469292035398|11.2743915505108|103, 115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|107|0.08|59|9|11.9509439252336|10.8188453790804|95, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|101|0.015|137|5.66|10.3502475247525|19.4791188247343|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|103|0.85|26.75|4.01|6.403|5.58962832781727|118, 476, 5002
19|Guana River Marsh Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|38|0.4|21.8|4.45|4.89473684210526|3.55481761940815|4054, 5014
19|Guana River Marsh Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|39|2.4|46|5.3|6.52051282051282|7.09692963586439|95, 4054, 5014
19|Guana River Marsh Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|38|2.4|84|5|7.72368421052632|12.9506847196738|4054, 5014
19|Guana River Marsh Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|38|3.9|35|7.6|8.29473684210526|4.96370324746315|4054, 5014
19|Guana River Marsh Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|40|2.9|58.5|8|10.605|10.5964907108257|4054, 5014
19|Guana River Marsh Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|40|3|18.7|9.15|9.33|3.9802847469329|4054, 5014
19|Guana River Marsh Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|39|4.8|36.7|11.5|12.0461538461538|5.6964830402925|4054, 5014
19|Guana River Marsh Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|40|4.5|53.3|10|11.205|7.94070816450562|4054, 5014
19|Guana River Marsh Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|41|1.14|64|6.1|8.31073170731707|10.016362710646|60, 4054, 5014
19|Guana River Marsh Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|40|2.1|52|4.6|6.425|8.03114929349212|4054, 5014
19|Guana River Marsh Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|39|1.8|38.5|4.9|6.62564102564103|6.57073727933647|4054, 5014
19|Guana River Marsh Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|40|0|21.9|4.85|5.4775|3.7499735041799|118, 4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|All|326|0.4|24.2|3.75|4.55389570552147|3.62073080275409|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|All|318|0.4|46|3.3|4.79946540880503|4.43396370059214|95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|All|347|0.4|84|4.6|6.06677233429395|6.24747435327584|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|All|336|0.4|35|7.2|8.28452380952381|4.69097562452409|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|All|344|0.87|58.5|8.9|10.538488372093|6.41740849713546|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|All|331|0.4|140|10.8|12.6220543806647|11.2341240171808|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|All|354|0.4|67|12|13.8059039548023|9.38280697575572|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|All|353|0.44|58|8.5|12.1903116147309|11.1227873266544|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|All|352|0.3|64|6.5|8.53607954545455|7.02364833034075|60, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|All|353|0.4|52|5.2|6.07722379603399|4.36818751396496|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|All|331|0.1|38.5|5.3|5.86803625377644|3.54972599180042|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|All|347|0|21.9|4.8|5.47292507204611|3.61117611541809|118, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|2|10|10|10|10|0|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|21|0.84|17.019|1.8|2.96116152380952|3.44537261904241|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|28|2|9.6|3.65|4.55714285714286|2.45453904119733|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|14|1.3|16|2.4|4.94285714285714|5.0953544884176|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|6|1.71|7.9|3.9|4.50333333333333|2.80742349257583|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|20|2.7|13|6.4|7.22|3.64844595612116|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|22|2.1|3.9|3.1|3.16067272727273|0.55577050692137|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|10|3.61|17|7|8.962|4.91900803008086|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|8|0.97|8.2|2.95|3.7675|2.88912616546941|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|8|3.2|27|7.3|11.2|9.96336145226958|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|12|2.576|21.77|10|9.82383333333333|6.39931004566946|118, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|66|1|12.3|2.9|3.28090909090909|2.2722308436849|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|60|1|8.2|2.1|2.49333333333333|1.44020557226928|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|2|1|1.2|1.1|1.1|0.141421356237309|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|66|1|9.95|1.5|2.61424242424242|2.29951570861616|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|65|1|24.62|1.5|3.55969230769231|5.12215651887427|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|48|3.92|36.17|8.635|12.0725|8.95172549633321|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|60|1|19.2|3.05|4.25333333333333|3.82181369077636|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|29|0.7|42.37|7.8|10.0041379310345|10.8353510448905|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|63|1|22.68|4.7|6.05365079365079|5.19701629708981|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|3|3.22|6.96|4.98|5.05333333333333|1.87107812058538|118
25|Lemon Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|9|1|3.04|1.16|1.74|0.846108740056501|476
25|Lemon Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|13|1|4.12|1.16|1.98615384615385|1.19612247464838|476
25|Lemon Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|10|1|7.8|2.15|3.135|2.52332342578416|95, 476, 5002
25|Lemon Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|9|0.8|5.8|2.32|2.61111111111111|1.60231429847927|95, 476
25|Lemon Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|7|1.16|4.78|1.9|2.21428571428571|1.31958146322811|95, 476
25|Lemon Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|9|1|12|1.16|2.83888888888889|3.5687338246374|95, 476
25|Lemon Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|6|1.16|5.5|3.59|3.70666666666667|1.52103473552272|95, 103, 476
25|Lemon Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|3|3.2|4.49|4.1|3.93|0.661588996280924|476
25|Lemon Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|5|1.25|119|4.36|27.548|51.1955444350385|60, 476
25|Lemon Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|7|1|8.23|3.59|4.10571428571429|2.42903174909165|476
25|Lemon Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|7|1.16|4.44|2.67|2.68857142857143|1.27444665863828|476
25|Lemon Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|6|0.5|3.78|1.16|1.83166666666667|1.38504031228938|118, 476
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|497|1|60.4|4.2|5.07193158953722|4.1752353482232|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|168|1|19.6|4|5.5375|4.05338163693117|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|493|1|62|5.2|6.86815415821501|6.07526245213866|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|195|1|36.3|6.1|8.24820512820513|6.89881465681212|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|489|1|83.8|6.2|8.54907975460123|8.42039654914516|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|185|1|31|7|9.36367567567568|7.28392434112859|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|500|1|105|7|9.3494|8.90395640821758|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|170|1|159.8|7.55|10.9702352941176|17.6019282144709|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|478|1|136.5|6.8|10.2964435146444|13.9150118741978|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|231|1|30.5|6.2|7.71341991341991|5.4515500780366|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|496|1|70|4.7|6.06532258064516|6.45970627414721|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|171|0.99949|30.5|4|5.48329520467836|4.28876621873859|514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|20|1|10|3.45|4.315|2.6697673858853|476, 5028
28|Matlacha Pass Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|24|1|11|2.7|3.305|2.34422324207735|476, 5002, 5028
28|Matlacha Pass Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|21|0.85|18|2|3.29|4.06489237249893|476, 5002, 5028
28|Matlacha Pass Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|15|1|12|3.7|3.948|2.72376630002334|95, 476, 5028
28|Matlacha Pass Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|12|1.16|13|3.45|3.72083333333333|3.28742634437594|476, 5028
28|Matlacha Pass Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|9|1|15|5.9|7.23333333333333|4.29621926814729|5028
28|Matlacha Pass Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|16|3.4|22|12.015|12.4344875|6.82439410466844|103, 115, 5028
28|Matlacha Pass Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|15|1|25|8.1|11.174|7.71975184649277|476, 5028
28|Matlacha Pass Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|12|1.16|22|9.35|9.72333333333333|7.89924200429536|476, 5028
28|Matlacha Pass Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|12|3.3|48|12.5|15.45|12.3927764883786|5028
28|Matlacha Pass Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|15|0.96|13|7.3|7.35066666666667|3.97911595829071|5028
28|Matlacha Pass Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|20|0.5|13.03|3.45|4.61155|3.13973492805062|118, 476, 5028
48|Nature Coast Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|111|0|6|1|1.01621621621622|0.874543053728948|479
48|Nature Coast Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|113|0|4|0.5|0.789380530973451|0.88895633347868|479, 5002
48|Nature Coast Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|111|0|999999.9999|1|9010.0018009009|94915.7044843515|479
48|Nature Coast Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|115|0|5.1|1|1.11078260869565|0.971083811066759|479, 5002
48|Nature Coast Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|101|0|6|1|1.14455445544554|1.15563620984501|479
48|Nature Coast Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|127|0|12|1|1.67299212598425|1.7018653981061|60, 479
48|Nature Coast Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|116|0|15|1.75|2.50603448275862|2.3204680484803|95, 103, 479
48|Nature Coast Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|119|0|123.01|2|4.50663025210084|15.7166846036282|95, 479
48|Nature Coast Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|115|0|11|2|2.5475652173913|2.14768810474677|60, 479, 5002
48|Nature Coast Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|115|0|10|1.3|1.99933043478261|1.77488117576943|60, 479
48|Nature Coast Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|111|0|5|1|1.39009009009009|0.931660780537536|479
48|Nature Coast Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|112|0|4.6|0.95|0.925892857142857|0.824374787471566|118, 479
33|Pellicer Creek Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|219|0.4|24.2|3.9|4.93593607305936|3.93130687885226|4054
33|Pellicer Creek Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|211|0.4|21.7|3.3|5.13554502369668|4.23804391779435|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|236|0.72|31|5.1|6.61385593220339|5.20440549514347|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|230|0.4|27|9.15|9.32608695652174|4.77726762190168|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|227|2.3|26|11|11.9960352422907|5.48733313360019|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|219|0.4|140|13.8|15.248401826484|12.8220293053604|4054
33|Pellicer Creek Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|238|0.4|50|15|15.8226470588235|8.89928286883546|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|232|0.6|58|11.5|14.5155172413793|12.5116887579359|4054
33|Pellicer Creek Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|232|0.3|28|7.85|9.53827586206897|7.18527092228268|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|240|0.4|21|5.2|5.91233333333333|3.51788288209059|4054
33|Pellicer Creek Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|215|0.1|15.7|6|6.28|3.10405523122651|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|231|0.51|21.7|5.2|5.94047619047619|3.72522893817574|4054
34|Pine Island Sound Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|54|0.6247|9.469|2.0896|2.64208333333333|1.79394537271429|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|68|0.015|6|1.88325|2.32467794117647|1.43638546564773|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|58|0.7888|8|2.3941|2.78622413793103|1.9735132403745|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|56|0.5737|25|2.4|4.79305|5.62988141518904|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|45|0.5682|9|3.4833|3.98110222222222|2.55901535462807|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|44|0.1344|12|3.98645|4.63918181818182|3.15787012158164|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|54|1.4369|41.188|5.98|9.24991851851852|9.02735716297702|103, 115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|36|1.9415|16.851|6.08865|7.58663611111111|4.27361152798044|103, 115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|46|1.0442|28.6344|9.6333|10.6936369565217|8.16826853664998|95, 103, 115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|43|0.015|17.0051|7|7.75973255813954|4.80224996387958|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|39|0.015|21.7637|3.6263|5.08511538461539|4.81817012368905|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|43|0.041|9.5611|2.9432|3.58861162790698|2.56374691114107|118, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|613|0.53|126|3.7|5.09477814029364|7.84317557733934|95, 514, 5002
35|Pinellas County Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|633|0.5|100|3.1|6.10560347551343|12.4111134539527|95, 514, 5002
35|Pinellas County Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|669|0|30|3.5|4.57954559043348|4.05360343942288|95, 514, 5002
35|Pinellas County Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|689|0|54.3|4.1|5.32056894049347|5.39251786244297|95, 514, 5002
35|Pinellas County Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|717|0.6|47|5.5|6.47462761506276|5.3675466069347|95, 514, 5002
35|Pinellas County Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|721|0|190|7|10.1736518723994|18.1426119125826|60, 95, 514, 5002
35|Pinellas County Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|770|0.6|275.3|8|15.6653994805195|28.1810570169551|60, 95, 103, 115, 514, 5002
35|Pinellas County Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|706|0.139|149|9.4|15.4974645892351|20.4570056285019|95, 514, 5002
35|Pinellas County Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|672|0.5|232.8|11.15|16.4352380952381|20.8326360399359|95, 514, 5002
35|Pinellas County Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|653|0.09|120|8.8|12.3437090352221|14.1061983335133|60, 95, 514, 5002
35|Pinellas County Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|655|0|83|5.3|7.19168702290076|7.70535631949998|95, 514, 5002
35|Pinellas County Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|630|0.8|115|4.3675|9.57958253968254|18.9543221565762|95, 118, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|43|0|10|4|4.16976744186047|2.30605155062779|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|46|0.4|41|3|4.4695652173913|5.800416443487|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|50|0|24|3|3.668|3.599287911433|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|51|1|28.2|3|4.65490196078431|4.89306912787834|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|54|1.8|47|3.3|5.76481481481482|7.8100843714769|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|45|1|16|3|4.07555555555556|2.5609085351204|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|51|2|14|4|5.50588235294118|2.89713042610828|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|47|0|24|5.3|6.33404255319149|4.66402870245031|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|48|1.2|10|5|4.73958333333333|1.96520147668671|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|48|0.4|10|3.5|3.725|1.91883164806531|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|44|1|17|4|4.63181818181818|3.12720788811292|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|42|0.66|14|3|3.4047619047619|2.73637399213902|514, 5002
38|Rookery Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|111|0.3842|9.9357|2.0327|2.51874504504505|1.64183245921571|509, 5002
38|Rookery Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|198|0.4481|28|3|4.70284141414141|5.27840166420021|509, 5002
38|Rookery Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|175|0.5951|14.0122|4.0593|4.88227428571429|2.80161391729417|509, 5002
38|Rookery Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|155|0.6736|20.8518|3.3221|4.61062709677419|3.602057731629|509, 5002
38|Rookery Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|160|0.238|13|3|3.808449375|2.33286337777648|509, 5002
38|Rookery Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|239|0.787|22.2648|5.4|6.11469288702929|3.52148144271978|509, 514, 5002
38|Rookery Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|133|0.1947|55.1238|6.1228|7.50834436090226|6.19535439628091|509, 514, 5002
38|Rookery Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|199|0.8829|19|8|8.41508190954774|4.26044533126306|509, 514, 5002
38|Rookery Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|207|2.2712|28.298|7.8333|8.18008647342995|3.57061704124834|509, 5002
38|Rookery Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|115|0.999|18|5.9271|6.95599043478261|3.95774259989365|509, 5002
38|Rookery Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|182|1|19.0163|5.0698|5.72927197802198|3.20498513142196|509, 5002
38|Rookery Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|176|0.8151|19.7469|3.36125|4.01582670454545|2.61452353258211|509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|All|242|0.35|13.2183|2.1147|2.8494632231405|2.18161365052961|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|All|341|0.2265|28|2.8057|3.90166187683284|4.31563755496641|509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|All|304|0.5951|14.0122|3.4079|4.14811118421053|2.61194481937855|509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|All|298|0.6736|20.8518|3.04995|3.98536577181208|2.94223149554381|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|All|299|0.238|13|3.025|3.66244782608696|2.14070203151642|509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|All|373|0.787|22.2648|5.4|6.03995737265416|3.4666695371055|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|All|260|0.1947|55.1238|5.3458|6.46204730769231|4.98321068915825|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|All|345|0.369|19|6.5766|7.29856550724638|4.25916366494929|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|All|334|0.5361|28.298|6.38815|7.02182754491018|3.7094194920186|509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|All|231|0.999|20.7793|5.2448|6.48961255411255|3.98053441638922|509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|All|321|0.1926|19.0163|4.2594|4.82399314641745|3.07073904172764|509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|All|309|0.1844|27|2.9652|3.61143042071197|2.73418721343246|509, 514, 5002
40|St. Andrews State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|49|0.4|4|1.1|1.60795918367347|1.01040829121993|470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|97|0.4|4|1|1.3760824742268|0.756555457183288|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|77|0|5|1|1.67636363636364|1.58542531989876|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|111|0|7|1.1|1.93117117117117|1.56822235131417|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|70|0|6|1|1.60414285714286|1.42452177875126|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|116|0|9|1|1.42060344827586|1.47610727122453|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|65|0|7|1|1.82553846153846|1.51172064711171|103, 115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|100|0.53|7|2|2.372878|1.55745247024969|103, 115, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|67|0|18|2|2.68686567164179|3.07671716476922|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|98|0.4|12.4|1.6|2.6084693877551|2.53115407117839|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|70|0.4|37|2|3.34771428571429|6.7992278273065|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|107|0.4|7|1.2|1.99685981308411|1.51278953535363|118, 470, 514, 5002
41|St. Joseph Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|102|0|4|1|1.35686274509804|0.735185004523051|514, 5002
41|St. Joseph Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|78|0|5|1|1.4474358974359|1.13360410861035|514, 5002
41|St. Joseph Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|94|0|45|1|2.44|6.44550722913722|514, 5002
41|St. Joseph Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|126|0|19|2|2.39015873015873|2.51172577615535|514, 5002
41|St. Joseph Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|102|0|11.4|2|2.3621568627451|2.3621372380931|514, 5002
41|St. Joseph Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|121|0|7.2|2|2.15064462809917|1.40960455955742|60, 514, 5002
41|St. Joseph Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|108|0|10|2|2.62925925925926|1.92349842088501|103, 115, 514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|110|0|8|2|2.58909090909091|1.77088302519038|514, 5002
41|St. Joseph Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|72|0|24|2.35|3.10861111111111|4.00884736535928|514, 5002
41|St. Joseph Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|102|1|32|2|3.57047058823529|4.85954920637968|60, 514, 5002
41|St. Joseph Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|94|0|4.4|2|1.98085106382979|1.13462386318675|514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|100|0|5|1.9|1.791|1.06863124007897|514, 5002
43|St. Martins Marsh Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|18|0.7|6.2|1.5|2.13888888888889|1.6606656669891|479
43|St. Martins Marsh Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|25|0.4|6|1.1|1.468|1.31815843761919|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|24|0.2|8.9|1|1.7125|1.8991949095203|479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|21|0.4|7.4|1.6|2.5852380952381|2.23916863823969|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|24|0.4|6.1|1.45|2.07166666666667|1.74812860602085|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|24|0.48|8.3|2.4|3.10666666666667|2.29562659186449|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|20|1.371|11.6|3.2|4.4821|2.78742357742773|103, 115, 479
43|St. Martins Marsh Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|18|0.7|23|4.15|6.06111111111111|5.50722935453016|479
43|St. Martins Marsh Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|30|0.59|27.6|3.5|5.39933333333333|5.96123160922729|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|25|0.5|7|3|3.276|2.27088088635225|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|18|0.3|9|1.95|2.31111111111111|2.24024391762538|479
43|St. Martins Marsh Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|25|0|7.7|1|1.59|1.66044672703864|479, 5002
44|Terra Ceia Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|All|165|1|10.8|3.1|3.45983636363636|1.7218719970658|95, 5002
44|Terra Ceia Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|All|172|0.8|8.2|2.6|2.57112790697674|1.07776125768807|95, 5002
44|Terra Ceia Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|All|162|0.5|10.8|2.55|2.8161975308642|1.54973794153956|95, 5002
44|Terra Ceia Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|All|172|0.2|51.8|2.4|3.00813953488372|5.40434555745585|95, 5002
44|Terra Ceia Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|All|168|0.3|68.6|3|4.12583333333333|7.4171705967086|95, 5002
44|Terra Ceia Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|All|173|1.2|23.3|4.4|5.58658959537572|4.09520911799674|95, 5002
44|Terra Ceia Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|All|178|1.3|295.3|4.7|10.0569213483146|31.3625091923659|95, 103, 5002
44|Terra Ceia Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|All|160|1.9|22.8|5.95|6.5985|4.03384941861685|95, 5002
44|Terra Ceia Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|All|167|0.95|31.8|6.2|7.60641916167665|5.31794999719278|95, 5002
44|Terra Ceia Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|All|168|1.5|88.5|4.4|5.92892857142857|7.24816375967617|95, 5002
44|Terra Ceia Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|All|179|1.2|25.3|3.8|4.44212290502793|3.03403779732488|95, 5002
44|Terra Ceia Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|All|160|0.8|42|3.1|3.69425|3.77786278637862|95, 5002
