AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|60|3|32|15.5|15.8333333333333|7.21619334051435|5002
1|Alligator Harbor Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|96|0|37|6.5|8.0625|7.5069266260182|5002
1|Alligator Harbor Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|12|2|16|7.5|8.66666666666667|5.64613034553648|5002
1|Alligator Harbor Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|138|0|22|4|5.18840579710145|4.75463772770523|5002
1|Alligator Harbor Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|154|0.6|20|4|5.01168831168831|3.82342193602906|5002
1|Alligator Harbor Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|154|0|20|3|4.07792207792208|4.00576784726425|5002
1|Alligator Harbor Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|112|0.5|22|3|5.03214285714286|5.16171307351366|5002
1|Alligator Harbor Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|70|0|23|4|5.51428571428571|4.58334368528852|5002
1|Alligator Harbor Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|28|0.2|6.8|0.6|1.57142857142857|1.97556501863572|5002
1|Alligator Harbor Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|56|2|24|9|10.1428571428571|5.60982440635443|5002
1|Alligator Harbor Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|91|1|26|6|8.72527472527472|6.82327053230493|514, 5002
1|Alligator Harbor Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|84|0|47|7.5|11.6785714285714|10.281766191024|514
1|Alligator Harbor Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|70|1|28|9|10.6571428571429|7.32255937336103|514
2|Apalachicola Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|2|11.87|11.87|11.87|11.87|0|103, 115
2|Apalachicola Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|2|9.9415|9.9415|9.9415|9.9415|0|103, 115
2|Apalachicola Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|3|4.56|11.65|11.65|9.28666666666667|4.09341340855445|103, 118
2|Apalachicola Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|2|4.205|4.205|4.205|4.205|0|103, 118
2|Apalachicola Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|258|2|94.1|11.5|14.3046511627907|10.0307686991058|355, 5002
2|Apalachicola Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|294|0.4|42.8|10|12.1149659863946|8.30046549738277|355, 5002
2|Apalachicola Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|236|1.1|52.3|12.4|13.6470338983051|9.444423756957|355
2|Apalachicola Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|193|1.1|28.6|11.3|11.5658031088083|6.11234845607905|355
2|Apalachicola Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|185|3.1|65.1|15.2|17.2437837837838|10.762569838018|355
2|Apalachicola Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|197|0.46|35.13|9.01|12.1595279187817|8.7864463298671|355, 5002
2|Apalachicola Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|219|0.7|35.59|8.09|9.7141095890411|7.05285045549444|355, 5002
2|Apalachicola Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|222|0.8|71|10|13.390990990991|11.5212064912271|355
2|Apalachicola Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|233|2|47|11|12.4815450643777|7.2829781007689|355
2|Apalachicola Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|233|0.75|29|10|10.3942060085837|6.17624923776824|355
2|Apalachicola Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|232|2.3|40|12|12.8995689655172|7.1392306680776|355
2|Apalachicola Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|188|0.4|56|12|13.7033510638298|10.0493144440743|355
2|Apalachicola Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|207|1.5|32|11|11.4903381642512|5.31359342891496|355
3|Apalachicola National Estuarine Research Reserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|3|4.1607|4.161|4.161|4.1609|0.000173205080756484|103, 115, 118
3|Apalachicola National Estuarine Research Reserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|3|7.7708|7.771|7.771|7.77093333333333|0.000115470053837656|103, 115, 118
3|Apalachicola National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|4|1.535|11.87|6.7025|6.7025|5.96691503207478|103, 115
3|Apalachicola National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|4|5.379|9.9415|7.66025|7.66025|2.63416060317767|103, 115
3|Apalachicola National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|3|4.56|11.65|11.65|9.28666666666667|4.09341340855445|103, 118
3|Apalachicola National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|2|4.205|4.205|4.205|4.205|0|103, 118
3|Apalachicola National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|328|1|94.1|9.7|12.4213414634146|9.69986452973847|355, 5002
3|Apalachicola National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|392|0.4|42.8|8.05|10.477806122449|7.96160815298974|355, 5002
3|Apalachicola National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|296|1.1|52.3|10.4|12.0408783783784|9.17804960109027|355, 5002
3|Apalachicola National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|255|1.1|28.6|8.4|10.0623529411765|6.13833269708794|355, 5002
3|Apalachicola National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|253|1.4|100|12|15.0332015810277|13.0472068875429|355, 5002
3|Apalachicola National Estuarine Research Reserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|279|0.46|35.13|7.36|10.4196308243728|8.13531822545413|355, 5002
3|Apalachicola National Estuarine Research Reserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|279|0.7|35.59|6.62|8.59028673835126|6.68819764116384|355, 5002
3|Apalachicola National Estuarine Research Reserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|280|0.8|71|7.6|11.7360714285714|10.8796521262927|355, 5002
3|Apalachicola National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|289|0.7|47|9.7|11.2031141868512|7.17983944352746|355, 5002
3|Apalachicola National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|289|0.63|29|9.1|9.61356401384083|5.99646517086251|355, 5002
3|Apalachicola National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|282|0.77|40|10|11.6058156028369|7.19059247565387|355, 5002
3|Apalachicola National Estuarine Research Reserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|214|0.4|56|12|12.9221495327103|9.79312876177328|355
3|Apalachicola National Estuarine Research Reserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|235|1.5|32|11|11.3093617021277|5.40436646992615|355
4|Banana River Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|8|4.3|16.44|5.92|8.145|5.27260033434304|5002
4|Banana River Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|5|3.35|21.59|5.18|8.206|7.53584965348964|103, 118
4|Banana River Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|3|6.25|34.8|6.25|15.7666666666667|16.4833501853638|103, 118
4|Banana River Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|4|9|29|15|17|8.52447456836295|95
4|Banana River Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|2|10|16|13|13|4.24264068711929|95
4|Banana River Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|4|4.5|12|8.25|8.25|4.33012701892219|5002
4|Banana River Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|2|13|34|23.5|23.5|14.8492424049175|95
4|Banana River Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|10|3.5|34|15|16.369|12.1144894421698|95, 5002
4|Banana River Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|38|4.7|58|22|22.9578947368421|15.8610287587507|5002
4|Banana River Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|12|3|8.7|6|6.2|1.92212004165855|5002
4|Banana River Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|7|50.94|88.56|79.117|72.5877142857143|14.6816205362837|95
5|Big Bend Seagrasses Aquatic Preserve|1982|Chlorophyll a uncorrected for pheophytin|All|All|2|0.62|1.99|1.305|1.305|0.96873629022557|60
5|Big Bend Seagrasses Aquatic Preserve|1985|Chlorophyll a uncorrected for pheophytin|All|All|1|0.93|0.93|0.93|0.93||60
5|Big Bend Seagrasses Aquatic Preserve|1986|Chlorophyll a uncorrected for pheophytin|All|All|3|0.18|0.74|0.39|0.436666666666667|0.282901631902917|60
5|Big Bend Seagrasses Aquatic Preserve|1987|Chlorophyll a uncorrected for pheophytin|All|All|1|0.55|0.55|0.55|0.55||60
5|Big Bend Seagrasses Aquatic Preserve|1990|Chlorophyll a uncorrected for pheophytin|All|All|73|0.1|5.96|0.89|1.49780821917808|1.46651348307563|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|1991|Chlorophyll a uncorrected for pheophytin|All|All|80|0.02|6.7|0.325|0.9815|1.47686727975987|5002
5|Big Bend Seagrasses Aquatic Preserve|1992|Chlorophyll a uncorrected for pheophytin|All|All|55|1|35.2|2.1|6.52454545454545|10.1839646682241|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|All|All|7|0.58|2|1|1.22571428571429|0.55072246921225|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|All|All|19|0.9|2|1|1.1|0.317979733805649|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|All|All|63|0.01|39.5|1.6|5.08587301587302|8.78872144448646|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|All|All|263|0|30.8|2|4.32695817490494|5.78201996140811|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|262|0|39.1|1.16|3.97984732824428|6.14933731404364|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|292|0|43.8|1.2|4.19335616438356|8.03970330592376|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|334|0|34.8|2|3.48664670658683|5.06949667417423|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|311|0|37.572|2|3.24088649517685|5.58301647813325|103, 115, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|365|0|21|2|2.60602739726027|3.53621248449681|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|428|0|19.938|1|2.4405035046729|3.18915632054513|103, 115, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|314|0|29.6|1|1.99286624203822|4.23174463843543|103, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|286|0|36.6|1|2.57184615384615|4.91809510450439|103, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|383|0|68.6|1|3.45892950391645|7.77252219083736|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|393|0|57.7|1|3.85756997455471|7.55923236950267|103, 118, 5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|314|0|59|1|2.52668789808917|6.06617810408334|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|268|0|16|1|1.91436567164179|2.78032115742815|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|251|0|15.2|1|1.48605976095618|2.1712128243022|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|425|0|41|1|2.64581176470588|5.30130091388692|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|367|0|32|1|1.89376021798365|3.87861514949171|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|257|0|95|1|1.97150583657588|8.43491757291557|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|295|0|13|0.74|1.25557966101695|1.84170969988012|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|305|0|13|0.59|0.990665573770492|1.37946271707183|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|301|0|16|0.61|1.0363122923588|1.94248569848405|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|494|0|26|1.1|3.30089068825911|4.95860168245318|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|304|0|62|1.2|4.77815789473684|8.48340919553851|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|83|0|57|1|7.37349397590362|12.2511431456401|514
5|Big Bend Seagrasses Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|58|0|67|0|5.55172413793104|11.7146967430751|514
6|Biscayne Bay Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|All|All|8|0.5853|1.013|0.94|0.8936625|0.140789071587859|509
6|Biscayne Bay Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|All|All|24|0.165|2.9594|0.5488|0.684025|0.583469927133837|509
6|Biscayne Bay Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|All|All|24|0.0661|0.9458|0.23445|0.260991666666667|0.159737060894422|509
6|Biscayne Bay Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|All|All|87|0.0606|5.4313|0.5031|0.651845977011494|0.777463717512001|509
6|Biscayne Bay Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|131|0.1144|4.3657|0.4177|0.590529007633588|0.535453065024744|509
6|Biscayne Bay Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|110|0.103|5.2929|0.3786|0.628661818181818|0.732518431741278|509
6|Biscayne Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|132|0.0926|9.1781|0.4607|1.03028181818182|1.64975302869776|509
6|Biscayne Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|168|0|16|0.6612|1.21508273809524|2.12727162506954|509, 5002
6|Biscayne Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|194|0|12|0.4972|1.17190206185567|2.20080705926714|509, 5002
6|Biscayne Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|179|0|18|0.4434|1.50100055865922|3.23325263823292|103, 509, 5002
6|Biscayne Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|140|0|5.9237|0.49535|0.734844285714286|0.775960119986097|103, 509, 5002
6|Biscayne Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|147|0|5.0026|0.6288|0.806689115646259|0.689193324581603|103, 115, 509, 5002
6|Biscayne Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|144|0|5.8173|0.75335|0.934347222222222|0.868222938398578|509, 5002
6|Biscayne Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|136|0.1269|8.0178|0.78155|1.14096323529412|1.27813024530823|103, 118, 509
6|Biscayne Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|126|0.0116|4.9375|0.36875|0.606281746031746|0.707586696811159|509
6|Biscayne Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|81|0.092|4.0668|0.4614|0.619213580246914|0.612776655428609|509
6|Biscayne Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|66|0.88|23|3.8|6.18424242424243|5.57702486459639|5002
6|Biscayne Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|4|3|25|14|14|12.7017059221718|5002
6|Biscayne Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|4|5.1|22|13.55|13.55|9.75721954930468|5002
6|Biscayne Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|2|20|20|20|20|0|5002
6|Biscayne Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|18|0.44|4.8|0.62|1.83555555555556|1.90110253528662|5002
6|Biscayne Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|16|0.4|22|2.55|5.16875|7.06941475654103|5002
6|Biscayne Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|16|1.1|12|2.2|4.2375|3.91064785766587|5002
6|Biscayne Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|235|0.27|7.47|1.57|1.87042553191489|1.30057541086449|5026
6|Biscayne Bay Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|All|All|175|0.36|13.07|1.54|2.40245714285714|2.2565995721217|5026
8|Boca Ciega Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|4|5.927|19.503|19.503|16.109|6.788|103, 115, 118
8|Boca Ciega Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|3|14.9279|14.928|14.928|14.9279666666667|0.0000577350269198536|103, 115, 118
8|Boca Ciega Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|4|6.4|16|11.2|11.2|5.54256258422041|103, 115
8|Boca Ciega Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|2|11.23|11.23|11.23|11.23|0|103, 115
8|Boca Ciega Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|2|2.8|5.2|4|4|1.69705627484771|95
8|Boca Ciega Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|28|5.1|33|9.9|12.4142857142857|8.41918946946506|5002
8|Boca Ciega Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|18|5.8|33|19|17.4777777777778|10.0389567981325|5002
8|Boca Ciega Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|11|2.2|20.4|7.5|7.93636363636364|5.82001249608156|95, 5002
8|Boca Ciega Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|1|3.3|3.3|3.3|3.3||95
8|Boca Ciega Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|2|5.6|11.9|8.75|8.75|4.45477272147525|95
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|All|All|32|1.1308|8.6483|2.78585|3.588978125|2.32266100059815|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|All|All|96|0.8063|14.8859|3.2023|4.01567083333333|2.72895252651681|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|All|All|96|0.1926|13.0485|2.37065|3.001690625|2.61647223735673|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|96|0.8932|14.8687|2.813|3.73976458333333|2.57010765189153|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|88|0.369|12.4864|3.2484|3.76088977272727|2.0181236909474|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|108|0.5361|17.0163|3.05055|4.36241203703704|3.48322048037452|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|108|0.6898|10.0111|3.10065|3.44554259259259|1.81782018008957|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|145|0.35|18|3.1857|4.41441448275862|3.60737226945235|509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|119|0.399|17.0677|3.9702|4.69727731092437|3.30511753021714|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|120|0.814|9.8265|3.658|4.16673833333333|2.26596457366536|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|119|0.8621|11.6307|2.9861|3.91844537815126|2.43691201713958|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|120|0.8503|15.1859|3.6462|4.89866416666667|3.26855183091752|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|118|0.8105|15.6042|2.54365|4.10107881355932|3.17927906843948|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|114|0.1844|20.7793|3.0327|4.22697807017544|3.88613645732018|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|70|1.1268|15.0481|4.4207|4.84265428571429|2.60121252644512|509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|16|1.8|8.2|4.75|4.8375|2.6607956203612|5002
11|Cockroach Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|44|0.7|18|5.55|7.1|4.69873807898288|5002
11|Cockroach Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|48|2.7|179.5|6.35|22.4958333333333|39.9508472380181|5002
11|Cockroach Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|54|1|74.1|9|15.4|17.0001553821978|5002
11|Cockroach Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|48|1.49|82.6|6.3035|12.9639583333333|16.5003339733555|5002
11|Cockroach Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|48|2.45|45.42|13.745|16.2954166666667|11.8003324796891|5002
11|Cockroach Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|48|2.4|29.563|5.75|8.90241666666667|7.03241915288359|5002
11|Cockroach Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|4|7.3|9.63|8.465|8.465|1.34522612721183|5002
11|Cockroach Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|26|1.8|7.6|3.7|4.04615384615385|1.91232440118946|5002
11|Cockroach Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|56|2.5|64|6.3|10.9857142857143|12.8191536888634|5002
11|Cockroach Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|48|1.6|17.5|6.4|7.6|4.39303123187798|5002
11|Cockroach Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|120|0.3|178.8|6.45|13.0533333333333|23.9775067330124|5002
11|Cockroach Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|120|1.8|93.8|10.75|14.26|13.9614258499877|5002
11|Cockroach Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|118|3.1|91.3|8.1|12.2932203389831|13.4168265880806|5002
11|Cockroach Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|120|3.1|58.6|8.35|10.66|9.94131012788674|5002
11|Cockroach Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|120|1.7|38|8.8|11.4|7.55630962349019|5002
11|Cockroach Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|122|3|51.7|10.1|12.5590163934426|8.66455450728117|5002
11|Cockroach Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|108|2.5|84.7|8.45|13.512962962963|15.000374404004|5002
11|Cockroach Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|118|2|39.9|7.2|9.38983050847458|7.52426717708932|5002
11|Cockroach Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|72|1.8|33.6|9.2|10.0166666666667|6.61745451252611|5002
13|Coupon Bight Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|All|All|3|0.12250474|0.29179404|0.204|0.206099593333333|0.0846641777421037|297
13|Coupon Bight Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|All|All|3|0.1514|0.3239|0.189|0.221433333333333|0.0907083421374977|297
13|Coupon Bight Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|4|0.19|0.22838656|0.199904565|0.2045489225|0.0169643857924897|297
13|Coupon Bight Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|3|0.0878403|0.43161907|0.4080725|0.30917729|0.192044676042806|297
13|Coupon Bight Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|4|0.02045479|0.57755686|0.23013065|0.2645682375|0.244395291846037|297
13|Coupon Bight Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|4|0.12349467|0.9928429|0.237035465|0.397602125|0.408576549239211|297
13|Coupon Bight Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|4|0.01260128|0.51498248|0.10867906|0.18623547|0.234003667914332|297
13|Coupon Bight Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|4|0.18219988|0.50805149|0.292096375|0.31861103|0.14958689434998|297
13|Coupon Bight Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|4|0.16722437|0.48420712|0.229371435|0.27754359|0.142447226572661|297
13|Coupon Bight Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|3|0.02679717|0.23215879|0.16176197|0.14023931|0.104358839646495|297
13|Coupon Bight Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|4|0.06628979|0.31818424|0.20056469|0.1964008525|0.104202672164296|297
13|Coupon Bight Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|3|0.0423637|0.45164579|0.21715|0.237053163333333|0.205365671989495|297
13|Coupon Bight Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|3|0.16125|0.34315|0.2534|0.2526|0.0909526387742544|297
13|Coupon Bight Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|4|0.1537|0.2561|0.23275|0.218825|0.0467141217049691|297
13|Coupon Bight Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|4|0.1624|0.80645|0.33320677|0.408815885|0.29578761410512|297
13|Coupon Bight Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|4|0.09479271|0.337|0.167425|0.1916606775|0.103130078331701|297
13|Coupon Bight Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|3|0.0848|0.3016|0.13332118|0.173240393333333|0.113779249843124|297
14|Estero Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|35|0.4095|24.682|4.6106|6.28852857142857|5.07919742204424|509
14|Estero Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|38|0.4591|20.9662|4.0357|5.37915263157895|4.20255824769427|476, 509
14|Estero Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|42|0.5|10.5846|3.5853|4.13078571428571|2.63761615613569|476, 509
14|Estero Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|36|1.9365|11.0694|3.8906|4.67629722222222|2.10450953491865|509
14|Estero Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|44|0.015|9.8369|2.16145|2.69510454545455|2.32753462482222|103, 115, 476, 509
14|Estero Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|40|0.9017|13.525|3.3796|4.6255425|3.42244493420049|476, 509
14|Estero Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|37|1.16|11.7877|4.0391|4.34742972972973|2.19191807402974|476, 509
14|Estero Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|45|1.16|20.3068|4.6804|5.48843777777778|4.07861918335833|476, 509
14|Estero Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|55|0.9405|13.455|2.92|3.46830545454545|2.34173986429038|476, 509
14|Estero Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|31|1.0654|23.6|3.8926|5.66947096774194|4.88679920917524|476, 509
14|Estero Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|14|1.8|7.7|3.2|4.17142857142857|1.99592992455554|5002
14|Estero Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|36|1|6.2|3.05|3.26666666666667|1.4532721699668|5002
14|Estero Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|31|2|9|3|4.46129032258065|2.44604134870404|514, 5002
14|Estero Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|30|1|5|3|2.4|1.42876845931901|5002
14|Estero Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|42|1|22|6.9|7.90476190476191|5.33341753708209|5002
14|Estero Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|12|2|11|6|6.16666666666667|3.3257489473209|5002
14|Estero Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|3|4|10|7|7|3|514
14|Estero Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|3|4|11|7|7.33333333333333|3.51188458428425|514
15|Florida Keys National Marine Sanctuary|1982|Chlorophyll a uncorrected for pheophytin|All|All|2|0.42|0.45|0.435|0.435|0.0212132034355964|60
15|Florida Keys National Marine Sanctuary|1986|Chlorophyll a uncorrected for pheophytin|All|All|4|0.05|0.18|0.11|0.1125|0.0585234995535981|60
15|Florida Keys National Marine Sanctuary|1987|Chlorophyll a uncorrected for pheophytin|All|All|1|0.1|0.1|0.1|0.1||60
15|Florida Keys National Marine Sanctuary|1989|Chlorophyll a uncorrected for pheophytin|All|All|1|1.35|1.35|1.35|1.35||509
15|Florida Keys National Marine Sanctuary|1990|Chlorophyll a uncorrected for pheophytin|All|All|3|0.9|1.07|0.98|0.983333333333333|0.0850490054811539|509
15|Florida Keys National Marine Sanctuary|1991|Chlorophyll a uncorrected for pheophytin|All|All|40|0.11|1.32|0.995|0.90775|0.308748403919886|509
15|Florida Keys National Marine Sanctuary|1992|Chlorophyll a uncorrected for pheophytin|All|All|48|0.06|2.43|0.885|0.878541666666667|0.353204115439105|509
15|Florida Keys National Marine Sanctuary|1993|Chlorophyll a uncorrected for pheophytin|All|All|53|0.06|1.23|0.87|0.876084905660377|0.176971999519509|60, 509
15|Florida Keys National Marine Sanctuary|1994|Chlorophyll a uncorrected for pheophytin|All|All|72|0.05|2.9594|0.49|0.588525|0.423318064334076|60, 509
15|Florida Keys National Marine Sanctuary|1995|Chlorophyll a uncorrected for pheophytin|All|All|528|0.05708959|2.1528204|0.24550474|0.329189897670455|0.286812353083397|60, 297, 509
15|Florida Keys National Marine Sanctuary|1996|Chlorophyll a uncorrected for pheophytin|All|All|532|0.027|3.40860254|0.2723|0.381922446203008|0.340054112075674|60, 297, 509
15|Florida Keys National Marine Sanctuary|1997|Chlorophyll a uncorrected for pheophytin|All|All|712|0.01|3.4086|0.285072475|0.35203620238764|0.314573529044639|60, 297, 509
15|Florida Keys National Marine Sanctuary|1998|Chlorophyll a uncorrected for pheophytin|All|All|641|0|10.19354839|0.3357|0.60266967700468|0.962093171683874|297, 509, 5002
15|Florida Keys National Marine Sanctuary|1999|Chlorophyll a uncorrected for pheophytin|All|All|1229|0|15.23865922|0.25517824|0.480621769690806|0.877844416345717|297, 509, 5002
15|Florida Keys National Marine Sanctuary|2000|Chlorophyll a uncorrected for pheophytin|All|All|1279|0|4.2358|0.29648669|0.529877349241595|0.573373630395436|103, 115, 118, 297, 509, 5002
15|Florida Keys National Marine Sanctuary|2001|Chlorophyll a uncorrected for pheophytin|All|All|1037|0|16|0.20613016|0.576310454831244|1.39355995122524|60, 103, 115, 118, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2002|Chlorophyll a uncorrected for pheophytin|All|All|1121|0|10|0.24310227|0.502508031944692|0.931964135617666|60, 103, 115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2003|Chlorophyll a uncorrected for pheophytin|All|All|1243|0|39|0.14789336|0.450635385012068|1.78653616579105|60, 103, 115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2004|Chlorophyll a uncorrected for pheophytin|All|All|1045|0|20|0.1373765|0.479837725770335|1.33407210573502|103, 115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2005|Chlorophyll a uncorrected for pheophytin|All|All|941|0|7.8451|0.24400657|0.525097804930925|0.826924476612748|103, 118, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2006|Chlorophyll a uncorrected for pheophytin|All|All|947|0|24.1|0.29391426|0.849055635659979|2.10380884477101|60, 103, 118, 297, 509, 5002
15|Florida Keys National Marine Sanctuary|2007|Chlorophyll a uncorrected for pheophytin|All|All|826|0|9.18355|0.22265|0.386360290556901|0.662442191909037|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2008|Chlorophyll a uncorrected for pheophytin|All|All|899|0|16.82|0.249|0.335650611790879|0.660127179323067|60, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2009|Chlorophyll a uncorrected for pheophytin|All|All|882|0|2.55382709|0.1678|0.262721609433107|0.369655963046589|60, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2010|Chlorophyll a uncorrected for pheophytin|All|All|977|0|8.13544481|0.2774|0.446304271699079|0.762276834483986|60, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2011|Chlorophyll a uncorrected for pheophytin|All|All|755|0|11.94|0.3|0.370555595788079|0.501732408313549|60, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2012|Chlorophyll a uncorrected for pheophytin|All|All|663|0|12.2895|0.2103|0.316051404992459|0.579417842346717|60, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2013|Chlorophyll a uncorrected for pheophytin|All|All|567|0|6.0674|0.2497|0.42153816303351|0.657401830268012|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2014|Chlorophyll a uncorrected for pheophytin|All|All|589|0|8.76435|0.2652|0.395278473259762|0.5798700218753|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2015|Chlorophyll a uncorrected for pheophytin|All|All|652|0|10|0.3166|0.536853728588957|1.00284786339705|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2016|Chlorophyll a uncorrected for pheophytin|All|All|818|0|5.79100919|0.33538663|0.482009813361858|0.643901752863257|60, 297, 514, 5002
15|Florida Keys National Marine Sanctuary|2017|Chlorophyll a uncorrected for pheophytin|All|All|645|0|7.66214389|0.4|0.561857019658915|0.620076570461204|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2018|Chlorophyll a uncorrected for pheophytin|All|All|481|0|9.34515893|0.41509109|0.636809405654886|0.830182186651923|297, 514
15|Florida Keys National Marine Sanctuary|2019|Chlorophyll a uncorrected for pheophytin|All|All|399|0|8|0.3589977|0.503099007794486|0.642806857444761|297, 514
15|Florida Keys National Marine Sanctuary|2020|Chlorophyll a uncorrected for pheophytin|All|All|475|0.03304068|5.666477|0.31593068|0.446628689957895|0.507131228703442|297
17|Fort Pickens State Park Aquatic Preserve|1982|Chlorophyll a uncorrected for pheophytin|All|All|1|0.62|0.62|0.62|0.62||60
17|Fort Pickens State Park Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|12|5|5.6|5|5.1|0.233549683248457|5002
17|Fort Pickens State Park Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|68|5|6.6|5|5.05470588235294|0.274587726722033|5002
17|Fort Pickens State Park Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|46|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|52|5|12.5|5|5.58846153846154|1.8089812804453|5002
17|Fort Pickens State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|52|5|14.8|5|5.48461538461539|1.94305042322881|5002
17|Fort Pickens State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|54|5|7.7|5|5.26666666666667|0.715330771886368|5002
17|Fort Pickens State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|16|5|5.02|5|5.0025|0.00683130051063959|5002
17|Fort Pickens State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|22|5|6.4|5|5.12727272727273|0.41194292043555|5002
17|Fort Pickens State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|4|5|5|5|5|0|5002
17|Fort Pickens State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|14|0.323|5.561|3.65|3.59171428571429|1.31217051123299|60, 5002
17|Fort Pickens State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|7|2.1|11.951|2.5|4.07314285714286|3.5728018150359|60, 5002
17|Fort Pickens State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|27|0.48|3.3|1.9|1.86922222222222|0.916227605806017|60, 5002
17|Fort Pickens State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|16|0.4|2|0.675|0.93125|0.660049240587397|5002
17|Fort Pickens State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|3|2.96|3.28|3.22|3.15333333333333|0.170098010962308|60
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|88|1.92|32|8.845|10.2636363636364|6.59298934201701|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|100|1|119.8|7.48|12.7626|19.8122410696524|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|99|1|47.8|7.33|9.27050505050505|8.3581123215147|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|120|1|59|8.445|12.2523083333333|11.7067008261022|103, 115, 118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|142|1|52|5.37|8.62197183098592|9.06028518952428|115, 118, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|177|2|137|8.7|12.2347175141243|15.6758062798065|103, 115, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|116|0.015|27.0975|0.905|3.29056034482759|5.04232427951685|95, 103, 115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|55|1|10|4|4.85650909090909|2.9428562333388|103, 115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|55|1.16|28|5|7.85|6.92853920791068|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|9|1.16|7.82|2.04|2.455|2.12311386882569|103, 118, 476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|148|1.16|30.5|6|7.85445945945946|5.84980461139879|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|42|1.16|38|5|7.62142857142857|8.11161484973142|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|16|1|8|3|3.625|2.41867732448956|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|2|0.08|0.111|0.0955|0.0955|0.021920310216783|95
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|26|1.8|55|6.8|10.1230769230769|13.583175113126|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|36|1.5|36|3.3|5.92222222222222|7.88579595080787|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|20|1.3|11|1.85|2.86|2.86584239475568|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|6|0.8|3|1.7|1.83333333333333|0.989275829415976|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|2|1.5|1.5|1.5|1.5|0|5002
19|Guana River Marsh Aquatic Preserve|1986|Chlorophyll a uncorrected for pheophytin|All|All|1|1.14|1.14|1.14|1.14||60
19|Guana River Marsh Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|15|3.9|21|7.6|8.98|4.52251510303093|4054
19|Guana River Marsh Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|23|0.4|16.2|8.1|7.86956521739131|3.7734039109402|4054
19|Guana River Marsh Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|24|2.1|13.3|4.7|5.5625|3.2174540975071|4054
19|Guana River Marsh Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|24|1.8|11.8|4.75|5.27083333333333|2.7218087283318|4054
19|Guana River Marsh Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|25|0|10.6|6.1|5.616|2.47330413280157|118, 4054
19|Guana River Marsh Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|24|3.5|14.9|6.1|7.1625|3.32994483568357|4054
19|Guana River Marsh Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|24|3.9|17.6|6.4|7.6125|3.60715623267922|4054
19|Guana River Marsh Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|24|3.2|16.6|4.9|6.44166666666667|3.76643259500998|4054
19|Guana River Marsh Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|24|1.7|14.1|8.95|8.70833333333333|3.38396688578035|4054
19|Guana River Marsh Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|24|5|11.4|7.2|7.9625|1.96132441943215|4054
19|Guana River Marsh Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|25|3.5|16.9|7|7.348|3.2280179677319|95, 4054
19|Guana River Marsh Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|24|2.8|11|4.2|4.5875|1.73964326677977|4054
19|Guana River Marsh Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|24|2.5|14|5.1|5.725|2.91058786830606|4054
19|Guana River Marsh Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|24|2.4|27|5.05|7.625|5.91301070962787|4054
19|Guana River Marsh Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|24|2.2|18|6.05|7.75|4.40572749754325|4054
19|Guana River Marsh Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|47|2.3|64|7.3|13.5297872340426|14.1308929976229|4054, 5014
19|Guana River Marsh Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|48|2.4|84|6.2|12.8125|15.9424713773311|4054, 5014
19|Guana River Marsh Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|24|2.4|14|5.65|6.75|3.49782541140859|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1986|Chlorophyll a uncorrected for pheophytin|All|All|1|1.14|1.14|1.14|1.14||60
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|133|1.7|32.2|6.5|7.22932330827068|4.83985633951093|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|221|0.1|24.4|5.1|5.87647058823529|3.94963614380479|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|226|0.3|32|4.35|5.60176991150443|4.76000900654395|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|228|0.4|20.3|3.6|4.39122807017544|3.66188996732246|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|230|0|21.3|6|6.64110869565217|4.47546701341141|118, 4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|227|1|33.2|7.2|9.54933920704846|6.72531454700157|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|240|0.44|30.1|7.4|8.95858333333333|5.93393887907868|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|228|0.8|29|6.6|8.27017543859649|5.85761945639677|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|229|0.6|34.6|10|11.4847161572052|8.11753476387777|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|232|0.56|43.5|9.75|12.6084482758621|8.68170251855531|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|215|0.7|54.9|7|9.0046511627907|7.05528745476276|95, 4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|223|0.74|16|4.7|5.12058295964126|2.77306740123286|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|224|0.51|50|5.4|7.35933035714286|6.63758093852624|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|274|0.4|140|7.3|11.5962408759124|14.4179859729734|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|222|0.4|28|6.65|8.74833333333333|6.22764900598772|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|254|0.4|64|6.6|10.1393307086614|9.40988522068596|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|257|0.4|84|5.3|7.32968871595331|8.52571326174378|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|228|0.43|50|6.3|7.74144736842105|5.71469880898319|4054
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|2|2.576|2.5763|2.57615|2.57615|0.000212132034355784|103, 118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|12|0.97|3.61|2.255|2.329866|1.1110578790815|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|1|2.5585|2.5585|2.5585|2.5585||103
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|2|4.35|21.77|13.06|13.06|12.3178001282697|118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|1|2.79|2.79|2.79|2.79||118
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|4|2.5|8.2|5.35|5.35|3.29089653438087|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|2|6.2|6.2|6.2|6.2|0|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|20|2.7|27|3.65|6.41|7.34050765489547|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|68|2|17|6.1|7.07352941176471|4.33412759205318|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|36|0.84|10|2.4|3.19611111111111|2.46534179349034|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|3|3.663|17.019|3.864|8.182|7.65372634734219|95
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|6|1|5.8|3.7|3.78333333333333|1.9528611488446|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|15|1.2|7.4|2|3.18|2.26122596330903|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|18|1|6.8|2.15|2.76666666666667|2.00675330410328|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|18|1|4.3|2.1|2.25555555555556|1.17233915099997|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|68|1|36.17|10.08|10.8432352941176|8.33373121379676|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|62|1|42.37|5.795|8.36741935483871|8.7824767662162|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|17|1|5|3.7|3.5|1.18532695911297|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|18|1|10.8|2.9|4.22222222222222|3.21696889771861|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|20|1|13.3|4.6|5.429|3.53664411256595|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|19|1|4.98|1.3|1.69368421052632|1.00436940153354|118, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|13|1|18.6|2.4|5.54615384615385|7.05969963768707|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|18|1|8.6|3.75|3.92777777777778|2.45160345021869|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|18|1|3.8|1.35|2|1.1381098882125|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|18|1|4|1.7|1.99444444444444|0.901940536857139|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|18|1|5.7|1.55|2.05555555555556|1.48213765424936|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|16|1|6.2|1.4|2.04375|1.70566458211064|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|18|1|5.1|1.5|2.01666666666667|1.3870196571829|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|18|1|6.9|2.55|3.18888888888889|2.00261267257048|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|18|1|19.2|4.1|5.77222222222222|5.95500832770254|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|21|1|5.26|1.9|2.65809523809524|1.56349486423083|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|9|1|9|2.1|2.87777777777778|2.52377583086225|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|12|0.7|9.5|1.4|2.71666666666667|2.6953945008387|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|4|1|1.1|1|1.025|0.05|10000
25|Lemon Bay Aquatic Preserve|1986|Chlorophyll a uncorrected for pheophytin|All|All|1|1.25|1.25|1.25|1.25||60
25|Lemon Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|1|1|1|1|1||476
25|Lemon Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|2|1|1|1|1|0|476
25|Lemon Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|4|0.5|1|1|0.875|0.25|476
25|Lemon Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|8|0.8|5.8|2.25|2.8125|1.74145874812715|95, 476
25|Lemon Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|7|1|12|1.41|3.61571428571429|4.06784896943031|95, 476
25|Lemon Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|10|1.16|3.78|1.16|2.151|1.28367917417952|103, 118, 476
25|Lemon Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|12|1.16|119|3.45|13.1483333333333|33.4457294007997|476
25|Lemon Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|31|1.16|6.26|2.67|2.82161290322581|1.29291684902573|476
25|Lemon Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|10|1.16|3.84|2.625|2.368|0.983845064586447|476
25|Lemon Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|2|2|3|2.5|2.5|0.707106781186548|95
25|Lemon Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|3|1.1|7.8|7.8|5.56666666666667|3.86824680357049|476, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|33|1|14.6|3.3|4.08181818181818|2.81463302952784|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|112|1|23.8|3.75|4.95714285714286|3.92030322153496|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|113|1|12.5|2.9|3.93451327433628|2.98621146484449|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|114|1.1|35.3|4.5|5.75087719298246|4.64882220527839|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|142|0.99949|27|4.15|5.72101042253521|4.73616619865095|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|160|1|83.8|7.05|9.8815|11.2388794065274|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|137|1|47.5|7|8.55985401459854|6.95632868703463|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|138|1|62|6.75|10.0217391304348|9.88058436117579|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|158|1|39.6|6.5|8.52215189873418|7.49944901090911|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|159|1|39|4.8|6.26918238993711|6.02965193786837|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|197|1|23.8|7|8.28984771573604|5.35734270838244|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|252|1|60.2|7|9.02301587301587|7.19671419821178|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|240|1|70|6.4|8.23041666666667|7.8623800942313|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|232|1|73.7|6.5|8.91465517241379|8.06512726512466|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|236|1|40.9|4.9|6.9728813559322|6.21459039600511|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|256|1|105|4.4|6.640234375|8.1402017573728|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|230|1|21.5|5.25|6.79565217391304|4.42804463246871|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|235|1|95.7|4.6|7.82936170212766|9.81852587945541|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|261|1|35.8|6.4|7.55402298850575|5.52429886809945|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|257|1|159.8|5.7|11.4898443579767|21.2416784803645|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|158|1|31|5|6.44746835443038|5.03357769165959|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|136|1|60.4|5.7|7.35808823529412|6.64171503004345|514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|117|1|29.1|6|7.02735042735043|4.78065775902236|514, 10000
28|Matlacha Pass Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|2|1|1|1|1|0|476
28|Matlacha Pass Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|7|0.5|4.971|1|2.6304|2.19649362697308|103, 115, 118, 476
28|Matlacha Pass Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|1|17.28|17.28|17.28|17.28||103
28|Matlacha Pass Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|1|5|5|5|5||476
28|Matlacha Pass Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|2|1|3.16|2.08|2.08|1.52735064736294|476
28|Matlacha Pass Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|16|0.85|13.03|2.5|3.184375|3.93848865894859|103, 118, 476, 5002
28|Matlacha Pass Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|4|1.16|1.16|1.16|1.16|0|476
28|Matlacha Pass Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|11|1.16|4.23|3.1|2.86090909090909|1.01462756265986|476
28|Matlacha Pass Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|2|1.74|1.9|1.82|1.82|0.113137084989848|476
28|Matlacha Pass Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|1|3.7|3.7|3.7|3.7||95
28|Matlacha Pass Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|16|0.96|48|6.45|9.36625|11.32932882684|476, 5028
28|Matlacha Pass Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|36|1.6|22|5.95|8.55555555555556|6.17355856834819|5028
28|Matlacha Pass Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|35|1|25|6.2|8.36857142857143|6.78483479484043|5028
28|Matlacha Pass Aquatic Preserve|2020|Chlorophyll a uncorrected for pheophytin|All|All|27|1.2|23|4.6|7.38518518518519|6.66718160404459|5028
28|Matlacha Pass Aquatic Preserve|2021|Chlorophyll a uncorrected for pheophytin|All|All|27|1.3|22|4.8|6.21851851851852|4.68467526475233|5028
28|Matlacha Pass Aquatic Preserve|2022|Chlorophyll a uncorrected for pheophytin|All|All|3|1.5|8|6|5.16666666666667|3.3291640592397|5028
48|Nature Coast Aquatic Preserve|1986|Chlorophyll a uncorrected for pheophytin|All|All|2|0.39|0.98|0.685|0.685|0.417193000900063|60
48|Nature Coast Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|All|All|1|1.45|1.45|1.45|1.45||60
48|Nature Coast Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|4|0.8|2.1|1.35|1.4|0.605530070819498|95
48|Nature Coast Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|5|0.586|5.945|1.8|2.4802|2.03484402350647|95, 103, 118
48|Nature Coast Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|444|0.2|999999.9999|0.8|2253.57770247748|47457.8367578417|479
48|Nature Coast Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|444|0|15|1|1.73220720720721|1.71678043793969|479
48|Nature Coast Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|444|0|17|1|1.60810810810811|1.84489461536022|479
48|Nature Coast Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|3|2.061|2.144|2.116|2.107|0.0422255846614349|60
48|Nature Coast Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|12|0.429|4.6|1.316|1.82183333333333|1.47543194497151|60, 5002
48|Nature Coast Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|7|1.737|123.01|1.8|36.4697142857143|59.1160851368286|95, 5002
33|Pellicer Creek Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|86|1.7|32.2|6.2|7.31511627906977|5.44384201356662|4054
33|Pellicer Creek Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|153|0.1|24.4|5|5.97124183006536|4.26175885982435|4054
33|Pellicer Creek Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|154|0.3|32|4.75|6.09935064935065|5.47004315564397|4054
33|Pellicer Creek Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|156|0.4|20.3|3.3|4.49935897435897|4.10888096837101|4054
33|Pellicer Creek Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|156|0.6|21.3|6.9|7.62948717948718|4.83502300690017|4054
33|Pellicer Creek Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|155|1|33.2|10|11.061935483871|7.05840450467773|4054
33|Pellicer Creek Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|156|1.5|30.1|8.8|10.3358974358974|6.45191593167586|4054
33|Pellicer Creek Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|156|0.8|29|8.35|9.53141025641026|6.41246572762952|4054
33|Pellicer Creek Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|157|0.6|34.6|12|13.5133757961783|8.86979240890691|4054
33|Pellicer Creek Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|156|4.1|43.5|13.85|15.9570512820513|8.65176552692207|4054
33|Pellicer Creek Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|142|0.7|54.9|9.5|10.7387323943662|7.94850312498393|4054
33|Pellicer Creek Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|151|0.74|16|5|5.46814569536424|3.02139888218984|4054
33|Pellicer Creek Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|152|0.51|50|5.9|8.30848684210526|7.67293158787068|4054
33|Pellicer Creek Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|188|0.4|140|9.15|13.3062234042553|15.64288743718|4054, 5002
33|Pellicer Creek Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|148|1.2|28|9.7|10.3175675675676|6.64307440726337|4054
33|Pellicer Creek Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|153|0.4|35|12|11.2652941176471|8.20009844764583|4054, 5002
33|Pellicer Creek Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|155|0.4|28|4.9|6.19696774193548|5.26379108531691|4054
33|Pellicer Creek Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|156|0.43|50|6.6|8.30480769230769|6.57900605015229|4054
34|Pine Island Sound Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|39|1|21.7637|3.0166|5.04837435897436|4.80111911321988|476, 509
34|Pine Island Sound Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|39|0.5529|25|3.4204|5.09735897435898|4.99935879187037|476, 509
34|Pine Island Sound Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|119|0.5|25|6|7.29192521008403|5.96010463015625|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|92|0.7017|41.188|4.59145|7.3035347826087|7.39459371812539|103, 115, 509, 5002
34|Pine Island Sound Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|42|0.015|16.6668|1.97615|3.84457857142857|4.07132718988423|103, 115, 476, 509
34|Pine Island Sound Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|46|0.6979|21.5875|2.2732|4.17903260869565|5.21212493007323|103, 115, 476, 509
34|Pine Island Sound Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|58|0.5892|14.1933|2.1|3.56084827586207|3.18011068682138|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|44|0.7751|28.6344|3.86985|4.603225|4.70733937986921|103, 118, 476, 509
34|Pine Island Sound Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|65|0.041|18.6|2.56|3.02189538461538|2.82861211050528|476, 509
34|Pine Island Sound Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|39|0.5737|16.851|2.6634|3.71554102564103|3.66287595438611|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|1|19.9|19.9|19.9|19.9||95
34|Pine Island Sound Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|2|2.4|3.1|2.75|2.75|0.494974746830583|95
35|Pinellas County Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|276|1.1|75.9|6.25|8.0231884057971|7.54763095744809|5002
35|Pinellas County Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|299|1.3|60.8|5.5|7.88928996655518|8.99563426405184|95, 103, 115, 118, 5002
35|Pinellas County Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|317|0.6|74.4|6.4|8.09332460567823|8.41801663037476|103, 115, 118, 5002
35|Pinellas County Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|360|1|34.7|5.7|6.63793333333333|4.79192776160319|103, 115, 5002
35|Pinellas County Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|371|1|159|6.1|13.8116981132076|27.1540256549702|95, 103, 115, 514, 5002
35|Pinellas County Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|389|0|156|6.3|12.862233933162|24.7656862488052|95, 103, 115, 514, 5002
35|Pinellas County Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|398|1|83.3|4.7|8.31922110552764|9.85796534544511|95, 514, 5002
35|Pinellas County Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|373|0|43|3.9|5.78662198391421|6.93735527674286|103, 118, 514, 5002
35|Pinellas County Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|362|0|117.1|4.4|6.94033149171271|10.4851340694769|5002
35|Pinellas County Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|414|0|168|4.35|15.4389855072464|28.2755694167241|60, 95, 514, 5002
35|Pinellas County Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|384|0.9|190|4.75|17.64521875|34.2539971198737|60, 5002
35|Pinellas County Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|377|0.09|110|7.6|10.329949602122|12.7273009812006|95, 514, 5002
35|Pinellas County Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|412|2.1|59|10|13.0400485436893|10.261136517237|95, 514, 5002
35|Pinellas County Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|650|0.2|42|7|9.08538461538462|7.03170359150885|95, 514, 5002
35|Pinellas County Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|486|0.2|275.3|5.75|8.74934567901235|15.8981927584683|60, 95, 5002
35|Pinellas County Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|426|0.438|46.9|5.1|7.42128638497653|6.92537196232911|60, 95, 5002
35|Pinellas County Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|470|1.06|60.5|5.365|8.49755319148936|9.2094860229186|95, 5002
35|Pinellas County Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|649|0.139|266.9|5.3|9.09760092449923|17.9467038864615|95, 5002
35|Pinellas County Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|428|0.2|37.325|4.4|5.57294392523365|4.39255435565003|95, 5002
35|Pinellas County Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|206|0.409|232.8|3.6|8.59865048543689|20.6026319108228|95, 514
35|Pinellas County Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|81|3|47|12|13.6172839506173|7.47757965727308|514
37|Rocky Bayou State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|32|0|7|3|2.96875|1.55510346092906|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|33|1|11|3|4.15151515151515|2.42540218470582|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|32|2|16|3.5|4.75|3.61894655853722|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|33|1|9|3|3.90909090909091|2.08212085929882|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|32|2|38|5|6.15625|6.21709077800345|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|35|1|11|4|3.85714285714286|1.95753231725794|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|31|1|9.5|3|3.56774193548387|2.19444557869396|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|33|0|8|4|4|1.75|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|31|1.6|18.6|4|5.06451612903226|3.92373532806829|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|30|1|9|4|4.60666666666667|1.88806292511542|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|27|1.8|10.3|3.3|4.62962962962963|2.57051548479091|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|30|1|28.2|4.5|5.15333333333333|4.71496029407594|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|36|1|24|5|7.21666666666667|5.96468176614885|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|34|0|41|3.5|5.97058823529412|7.03017433344617|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|40|0|14|3|3.775|2.97250218347594|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|46|0.4|8|4|3.60434782608696|2.12925407092501|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|12|0|10|3|3.5|2.93876906822629|514
37|Rocky Bayou State Park Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|12|1|17|4|5|4.41073071662117|514
37|Rocky Bayou State Park Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|10|1|47|4|8.8|13.6446977899028|514
38|Rookery Bay Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|119|0.4481|19.0163|3.767|4.86536470588235|3.47036157749798|509
38|Rookery Bay Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|120|0.5054|20.8518|5.016|5.3150575|3.73231914085425|509
38|Rookery Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|170|0.6517|18|4.9032|5.48000235294118|3.28627719242279|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|144|1.0726|28.298|4.89195|5.85533333333333|3.82853484723641|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|185|0.6736|18|4.5625|5.30980864864865|3.36645241428454|509, 514, 5002
38|Rookery Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|207|1|28|4.5676|5.99556280193237|4.84732647455184|509, 5002
38|Rookery Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|208|0.8621|22.2648|6|6.4908|4.26518053988079|509, 5002
38|Rookery Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|211|0.8151|26|4.854|6.53629431279621|5.06502065168223|509, 5002
38|Rookery Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|202|0.238|15.8573|3.3806|4.1558301980198|2.98449411354088|509, 5002
38|Rookery Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|162|0.1947|55.1238|4.04365|6.38161049382716|5.99835486523331|509, 5002
38|Rookery Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|68|2|13|6|6.73529411764706|3.62667417668661|5002
38|Rookery Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|96|2|15.4|4|4.79375|2.88344868443839|5002
38|Rookery Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|102|4.3|17.2|6.7|7.54117647058824|2.90933468428496|5002
38|Rookery Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|38|1.2|7.3|3.4|3.87894736842105|1.58764791091947|5002
38|Rookery Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|10|2.5|14|8.6|8.46|3.85838192913961|5002
38|Rookery Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|8|1.1|6.1|3.8|3.7|2.51963716208732|5002
39|Rookery Bay National Estuarine Research Reserve|1994|Chlorophyll a uncorrected for pheophytin|All|All|32|1.1308|8.6483|2.78585|3.588978125|2.32266100059815|509
39|Rookery Bay National Estuarine Research Reserve|1995|Chlorophyll a uncorrected for pheophytin|All|All|96|0.8063|14.8859|3.2023|4.01567083333333|2.72895252651681|509
39|Rookery Bay National Estuarine Research Reserve|1996|Chlorophyll a uncorrected for pheophytin|All|All|96|0.1926|13.0485|2.37065|3.001690625|2.61647223735673|509
39|Rookery Bay National Estuarine Research Reserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|96|0.8932|14.8687|2.813|3.73976458333333|2.57010765189153|509
39|Rookery Bay National Estuarine Research Reserve|1998|Chlorophyll a uncorrected for pheophytin|All|All|88|0.369|12.4864|3.2484|3.76088977272727|2.0181236909474|509
39|Rookery Bay National Estuarine Research Reserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|227|0.4481|19.0163|3.6853|4.62607444933921|3.47790524984025|509
39|Rookery Bay National Estuarine Research Reserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|228|0.5054|20.8518|3.7541|4.42949780701754|3.12016384692682|509
39|Rookery Bay National Estuarine Research Reserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|315|0.35|18|4|4.98949365079365|3.47322901859759|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|263|0.399|28.298|4.54|5.33134600760456|3.64054610263272|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|305|0.6736|18|4.0695|4.86007606557377|3.03021693132778|509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|326|0.8621|28|3.6411|5.23735122699387|4.24881707736473|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|328|0.8503|22.2648|5.19915|5.90831128048781|3.99920600001365|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|329|0.8105|26|4.146|5.662873556231|4.62589338167206|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|316|0.1844|20.7793|3.2707|4.18149746835443|3.3320233170443|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|232|0.1947|55.1238|4.29775|5.91727025862069|5.25351347117295|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|68|2|13|6|6.73529411764706|3.62667417668661|5002
39|Rookery Bay National Estuarine Research Reserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|96|2|15.4|4|4.79375|2.88344868443839|5002
39|Rookery Bay National Estuarine Research Reserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|102|4.3|17.2|6.7|7.54117647058824|2.90933468428496|5002
39|Rookery Bay National Estuarine Research Reserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|50|1.2|7.3|4|3.948|1.42631822307274|5002
39|Rookery Bay National Estuarine Research Reserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|37|2.5|27|8|8.5027027027027|3.92552094819461|514, 5002
39|Rookery Bay National Estuarine Research Reserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|27|1.1|8.2|5.9|4.7037037037037|2.56612270848176|514, 5002
40|St. Andrews State Park Aquatic Preserve|1990|Chlorophyll a uncorrected for pheophytin|All|All|14|1|4|2|2|0.960768922830523|5002
40|St. Andrews State Park Aquatic Preserve|1991|Chlorophyll a uncorrected for pheophytin|All|All|24|1|3|2|2|0.722315118514615|5002
40|St. Andrews State Park Aquatic Preserve|1992|Chlorophyll a uncorrected for pheophytin|All|All|24|1|2|2|1.75|0.442325868464691|5002
40|St. Andrews State Park Aquatic Preserve|1993|Chlorophyll a uncorrected for pheophytin|All|All|22|0|2|1|1.09090909090909|0.526361355967815|5002
40|St. Andrews State Park Aquatic Preserve|1994|Chlorophyll a uncorrected for pheophytin|All|All|24|0|5|3|2.5|1.47441956154897|5002
40|St. Andrews State Park Aquatic Preserve|1995|Chlorophyll a uncorrected for pheophytin|All|All|18|0|2|1|1|0.485071250072666|5002
40|St. Andrews State Park Aquatic Preserve|1996|Chlorophyll a uncorrected for pheophytin|All|All|12|1|3|1.5|1.66666666666667|0.778498944161523|5002
40|St. Andrews State Park Aquatic Preserve|1997|Chlorophyll a uncorrected for pheophytin|All|All|12|0|2|1|0.833333333333333|0.717740562565273|5002
40|St. Andrews State Park Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|3|1.9146|1.915|1.915|1.91486666666667|0.000230940107675825|103, 115, 118
40|St. Andrews State Park Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|27|0|3.0292|1|1.59582222222222|0.893700676673784|103, 115, 118, 5002
40|St. Andrews State Park Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|2|1.275|1.275|1.275|1.275|0|103, 115
40|St. Andrews State Park Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|55|1|7|5|3.514|1.92006785181034|103, 115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|58|0|5|2|2.24137931034483|1.5594684747615|470, 5002
40|St. Andrews State Park Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|60|1|18|2.5|3.80666666666667|3.52693589907134|470, 5002
40|St. Andrews State Park Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|55|1|5|2|2.6|1.62845075204989|470, 5002
40|St. Andrews State Park Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|58|0|12.4|1.9|2.6|2.46291796702219|470, 5002
40|St. Andrews State Park Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|45|0.59|5|2|2.098|1.12819566323642|470, 5002
40|St. Andrews State Park Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|65|0.4|5|1|1.548|1.10079545102621|470, 5002
40|St. Andrews State Park Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|46|0.4|2.3|1|1.12173913043478|0.51495114913003|470, 5002
40|St. Andrews State Park Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|85|0.4|2.6|0.88|1.10270588235294|0.657622681357946|470, 5002
40|St. Andrews State Park Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|72|0.4|9|0.995|1.35069444444444|1.50143154824095|470, 5002
40|St. Andrews State Park Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|42|0.45|7|1|1.59428571428571|1.72485438460283|470, 5002
40|St. Andrews State Park Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|63|0.76|6|1|1.53730158730159|1.01863001980872|470, 5002
40|St. Andrews State Park Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|50|0.64|37|1|3.9206|8.04224798758889|470, 5002
40|St. Andrews State Park Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|42|0.4|7|1|1.52261904761905|1.60627285524035|470, 5002
40|St. Andrews State Park Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|30|0.4|3|1|1.238|0.767065163801122|470, 514
40|St. Andrews State Park Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|9|0|4|1|1.55555555555556|1.23603308118261|514
40|St. Andrews State Park Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|10|1|2|1|1.3|0.483045891539648|514
41|St. Joseph Bay Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|54|1|5|2|2.14814814814815|1.05342939349155|5002
41|St. Joseph Bay Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|86|0|19|2|2.60232558139535|3.28207168234391|103, 115, 5002
41|St. Joseph Bay Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|74|1|45|3|4.97297297297297|7.19393384672394|5002
41|St. Joseph Bay Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|36|1|5|2|2.33333333333333|1.12122382116278|5002
41|St. Joseph Bay Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|54|0|32|3|4.66666666666667|7.09504211696516|5002
41|St. Joseph Bay Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|118|0|3|1|1.15254237288136|0.687210621541994|5002
41|St. Joseph Bay Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|100|0|5|1.55|1.834|1.16958250342728|5002
41|St. Joseph Bay Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|102|0|9|2|2.34117647058824|1.74868283903059|5002
41|St. Joseph Bay Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|88|0.3|11.4|2.05|2.74304545454545|2.40416629232017|60, 5002
41|St. Joseph Bay Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|54|0|10|1|1.58148148148148|1.73879963736363|5002
41|St. Joseph Bay Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|48|0.3|4.2|0.925|1.36416666666667|1.13546659887604|5002
41|St. Joseph Bay Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|54|0.2|4|1|1.39888888888889|0.86542533259046|5002
41|St. Joseph Bay Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|12|1|8|1.5|2.66666666666667|2.60535578911572|5002
41|St. Joseph Bay Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|11|0|2|1|0.820727272727273|0.707575167866862|60, 5002
41|St. Joseph Bay Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|18|1|3|2|1.77777777777778|0.646761666763555|5002
41|St. Joseph Bay Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|90|0.41|5|2|2.108|1.20447965360775|5002
41|St. Joseph Bay Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|84|0|7|2|2.01785714285714|1.35218793823559|514, 5002
41|St. Joseph Bay Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|66|0|4|2|1.78787878787879|0.936690598537894|514
41|St. Joseph Bay Aquatic Preserve|2019|Chlorophyll a uncorrected for pheophytin|All|All|60|0|8|3|3.08333333333333|1.48770858576476|514
43|St. Martins Marsh Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|12|6|7|6.5|6.5|0.522232967867094|5002
43|St. Martins Marsh Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|2|1.371|1.371|1.371|1.371|0|103, 115
43|St. Martins Marsh Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|2|1.65|3.4|2.525|2.525|1.23743686707646|479
43|St. Martins Marsh Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|2|2.2|2.99|2.595|2.595|0.558614357137373|479
43|St. Martins Marsh Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|72|0.2|27.6|1.9|3.39027777777778|4.52527050696302|479
43|St. Martins Marsh Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|72|0.3|11.6|2.1|2.92777777777778|2.4216291933163|479
43|St. Martins Marsh Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|72|0|23|2|3.02777777777778|3.31438275103288|479
43|St. Martins Marsh Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|2|7.4|7.4|7.4|7.4|0|5002
43|St. Martins Marsh Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|24|0.4|3.4|0.645|1.12083333333333|0.883731794187564|5002
43|St. Martins Marsh Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|12|0.4|2.4|0.485|1.105|0.95688414801755|5002
44|Terra Ceia Aquatic Preserve|1999|Chlorophyll a uncorrected for pheophytin|All|All|70|0.8|12.5|3.5|4.42857142857143|2.75529229134879|5002
44|Terra Ceia Aquatic Preserve|2000|Chlorophyll a uncorrected for pheophytin|All|All|74|1.7|9.7|4|4.50205405405405|1.97755756989363|103, 5002
44|Terra Ceia Aquatic Preserve|2001|Chlorophyll a uncorrected for pheophytin|All|All|72|0.7|13.7|4.45|4.85833333333333|2.77710711778678|5002
44|Terra Ceia Aquatic Preserve|2002|Chlorophyll a uncorrected for pheophytin|All|All|72|0.8|8.1|3.505|3.72941666666667|1.86171814291583|5002
44|Terra Ceia Aquatic Preserve|2003|Chlorophyll a uncorrected for pheophytin|All|All|76|0.5|13.01|2.795|3.58526315789474|2.49129656935726|5002
44|Terra Ceia Aquatic Preserve|2004|Chlorophyll a uncorrected for pheophytin|All|All|100|1.7|30.36|4|5.37662|4.79211454513948|95, 5002
44|Terra Ceia Aquatic Preserve|2005|Chlorophyll a uncorrected for pheophytin|All|All|96|2.4|18|3.35|5.0875|3.71152543472783|5002
44|Terra Ceia Aquatic Preserve|2006|Chlorophyll a uncorrected for pheophytin|All|All|96|1.1|15.6|2.4|3.53541666666667|3.1200195399748|5002
44|Terra Ceia Aquatic Preserve|2007|Chlorophyll a uncorrected for pheophytin|All|All|96|0.8|9.1|2.65|3.19583333333333|2.07906439821614|5002
44|Terra Ceia Aquatic Preserve|2008|Chlorophyll a uncorrected for pheophytin|All|All|96|1|10.6|2.4|3.10833333333333|1.98646295906048|5002
44|Terra Ceia Aquatic Preserve|2009|Chlorophyll a uncorrected for pheophytin|All|All|96|0.8|17.5|3.4|4.45416666666667|3.65835501332344|5002
44|Terra Ceia Aquatic Preserve|2010|Chlorophyll a uncorrected for pheophytin|All|All|96|1|18|3.4|4.40625|3.58308342661809|5002
44|Terra Ceia Aquatic Preserve|2011|Chlorophyll a uncorrected for pheophytin|All|All|120|3.1|19|3.85|6.19833333333333|4.14998194454579|5002
44|Terra Ceia Aquatic Preserve|2012|Chlorophyll a uncorrected for pheophytin|All|All|108|1.6|15.8|3.45|4.90925925925926|2.77183892659011|95, 5002
44|Terra Ceia Aquatic Preserve|2013|Chlorophyll a uncorrected for pheophytin|All|All|100|3.1|15.1|3.55|4.48|2.11946248188573|5002
44|Terra Ceia Aquatic Preserve|2014|Chlorophyll a uncorrected for pheophytin|All|All|96|3.1|7.9|3.1|3.64791666666667|1.10539149213172|5002
44|Terra Ceia Aquatic Preserve|2015|Chlorophyll a uncorrected for pheophytin|All|All|158|1.3|31.8|4.55|5.70949367088608|4.0992276416322|95, 5002
44|Terra Ceia Aquatic Preserve|2016|Chlorophyll a uncorrected for pheophytin|All|All|193|1.1|295.3|3.6|10.0712435233161|31.4156453941174|95, 5002
44|Terra Ceia Aquatic Preserve|2017|Chlorophyll a uncorrected for pheophytin|All|All|126|0.2|20.1|2.4|3.45698412698413|3.54312320301539|95, 5002
44|Terra Ceia Aquatic Preserve|2018|Chlorophyll a uncorrected for pheophytin|All|All|83|0.3|88.5|3.3|5.25244578313253|9.789312983509|95
