AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|358|7|2012|2022|2022-06-07|5.9||||||||
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|5093|23|2000|2022|2022-05-26|7.7|TRUE|0.2076|0|0.232207148305547|7.2053012383389|8.1355|0.7011|1
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|6420|24|1999|2022|2022-06-07|6.4|TRUE|0.2465|0|0.229945054945055|5.02757369614512|8.1263|0.7019|1
4|Banana River Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|552|13|2005|2022|2022-04-11|8.91636|TRUE|-0.0197|1|0.0184572718253968|11.9309663346349|8.5207|0.666|0
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|5190|28|1995|2022|2022-06-30|1.6|TRUE|0.1722|0|0.0699886363636364|1.0919|11.2631|0.4215|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|444|13|2004|2022|2022-05-05|1.4|TRUE|-0.0764|0.6246|-0.0966666666666666|3.03941721906566|9.3944|0.5855|0
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|581|7|2010|2021|2021-12-16|5.7||||||||
9|Cape Haze Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|101|15|2003|2022|2022-07-06|2.75|TRUE|0.1287|0.1045|0.0460606060606061|2.18355555555556|17.8206|0.0858|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|120|6|2002|2021|2021-10-27|5.1||||||||
11|Cockroach Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|878|16|2000|2022|2022-06-28|6.4|TRUE|0.106|0.0638|0.105|6.96526785714286|19.0727|0.0598|0
13|Coupon Bight Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|84|4|2019|2022|2022-05-19|0.82||||||||
14|Estero Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1412|17|2006|2022|2022-07-05|2.93|TRUE|0.0134|0.6624|0.0280295138888889|3.83030411255411|12.2268|0.3468|0
15|Florida Keys National Marine Sanctuary|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|3514|15|2004|2022|2022-05-29|0.39826|TRUE|0.062|0.4842|0.0123125|0.509838591684864|10.3192|0.5019|0
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|66|7|2004|2022|2022-05-17|4.35||||||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|391|24|1994|2022|2022-04-12|5|TRUE|-0.3904|0|-0.144927536231884|6.16699579831933|4.5106|0.9525|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1350|22|2001|2022|2022-07-05|2.585|TRUE|0.431|0|0.105565544295521|0.582028409090909|5.687|0.8934|1
19|Guana River Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|2090|21|2002|2022|2022-06-14|5.9|TRUE|0.4089|0|0.40625|1.95089732552801|5.6719|0.8943|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|9489|21|2002|2022|2022-06-14|5|TRUE|0.3774|0|0.289038470358904|3.77718648426209|8.288|0.6873|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|873|16|2003|2022|2022-04-25|5|TRUE|0.2439|0.0016|0.232884666666667|2.59572502777778|8.1781|0.6973|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|315|13|2002|2022|2022-03-09|3.1|TRUE|-0.1403|0.124|-0.144117647058823|4.6865696075|14.0019|0.2329|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|237|18|2002|2022|2022-04-13|1.6|TRUE|-0.0416|0.8911|0|1.3703125|||0
25|Lemon Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|460|23|1998|2022|2022-07-05|4.6|TRUE|-0.245|0.0006|-0.15864898989899|5.3123985042735|6.3389|0.8498|-1
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|210|7|2016|2022|2022-05-25|0.76||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|2952|19|2001|2022|2022-06-14|4.5|TRUE|-0.0352|0.5063|-0.0171679197994989|5.93804541114692|13.7751|0.2457|0
28|Matlacha Pass Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|931|21|2002|2022|2022-07-05|3.4|TRUE|0.0843|0.1428|0.0357990196078431|3.37708333333333|24.447|0.011|0
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|93|5|2013|2022|2022-04-06|10.196315||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|567|16|2001|2022|2022-05-17|5.9|TRUE|0.2186|0.0129|0.189973928571429|3.76762066964286|13.7366|0.2479|1
48|Nature Coast Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|321|7|2015|2021|2021-05-20|1.3||||||||
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|357|12|2002|2022|2022-05-23|12|TRUE|-0.0072|0.9076|0.0806250000000001|12.3303070175439|24.8444|0.0096|0
33|Pellicer Creek Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|5188|20|2002|2021|2021-12-06|5.3|TRUE|0.0853|0.071|0.0753489753489754|4.7382861655888|11.4006|0.4103|0
34|Pine Island Sound Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|1542|20|2001|2022|2022-07-05|3.4|TRUE|-0.0309|0.6694|-0.0111111111111111|3.35198325693914|8.4891|0.6689|0
35|Pinellas County Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|2977|19|2000|2022|2022-06-22|7.1|TRUE|0.0479|0.7448|0.0472619047619048|9.74589123376623|7.717|0.7384|0
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|91|8|2012|2022|2022-05-13|3||||||||
38|Rookery Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|120|10|2002|2022|2022-05-03|4.1|TRUE|0|0.8345|-0.00694444444444442|3.78|10.1999|0.4231|0
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|279|10|2002|2022|2022-05-03|4.6|TRUE|-0.1472|0.3929|-0.298412698412699|13.5016666666667|14.7846|0.1401|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|1507|3|2013|2021|2021-06-11|0.424||||||||
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|982|20|2003|2022|2022-06-01|1.1|TRUE|-0.0681|0.0855|-0.0128214285714286|1.15682124819625|25.2046|0.0085|0
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|567|15|2008|2022|2022-06-01|2.3|TRUE|0.307|0.0011|0.145833333333333|1.19919312169312|5.712|0.8919|1
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|38|4|2016|2022|2022-01-10|3||||||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|255|10|2012|2021|2021-11-15|1.7|TRUE|0.4802|0.0001|0.233333333333333|0.3496875|8.9141|0.6298|2
44|Terra Ceia Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|146|8|2000|2022|2022-06-22|2.85||||||||
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|FALSE|293|6|2002|2022|2022-05-03|6.42847||||||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a corrected for pheophytin|All|Lab|TRUE|144|18|2002|2022|2022-06-01|3.925|TRUE|-0.3187|0.0004|-0.139783169934641|5.33055555555556|9.7369|0.5542|-1
