AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
2|Apalachicola Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
3|Apalachicola National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
4|Banana River Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|43|6|2016|2021|2021-08-31|13.00271||||||||
5|Big Bend Seagrasses Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|TRUE|112|15|2002|2021|2021-10-18|16|TRUE|0.3253|0.0149|1.2|-3.92862663752914|7.0937|0.7914|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|4|2|2001|2004|2004-06-30|6||||||||
8|Boca Ciega Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
9|Cape Haze Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
11|Cockroach Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|TRUE|70|13|2001|2021|2021-10-25|45|TRUE|-0.1352|0.9279|-0.25|77.275|7.9966|0.3329|0
13|Coupon Bight Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|66|8|2011|2021|2021-12-06|11||||||||
15|Florida Keys National Marine Sanctuary|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|9|4|2002|2020|2020-07-24|4||||||||
16|Fort Clinch State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|34|3|2020|2022|2022-01-03|10.6||||||||
19|Guana River Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|1|1|2018|2018|2018-12-05|99||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|6|3|2018|2021|2021-10-20|220||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|50|6|2016|2021|2021-07-12|9.35||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|19|6|2016|2021|2021-07-12|7.5||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
24|Lake Jackson Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
25|Lemon Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|47|3|2020|2022|2022-01-03|10||||||||
26|Lignumvitae Key Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
28|Matlacha Pass Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|5|2|2020|2021|2021-11-02|27.2||||||||
29|Mosquito Lagoon Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|8|2|2020|2021|2021-08-31|11.764925||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
48|Nature Coast Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|TRUE|120|13|1999|2022|2022-01-19|14.916|TRUE|0.0721|0.7941|0.022843137254902|11.7980584415584|8.1438|0.6148|0
31|North Fork St. Lucie Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
32|Oklawaha River Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
33|Pellicer Creek Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
34|Pine Island Sound Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|47|4|2001|2021|2021-12-06|5.6||||||||
35|Pinellas County Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|19|2|2020|2021|2021-12-14|16.9||||||||
36|Rainbow Springs Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
38|Rookery Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
39|Rookery Bay National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
40|St. Andrews State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
41|St. Joseph Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|23|5|2015|2019|2019-06-13|5||||||||
42|St. Joseph Bay State Buffer Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|TRUE|60|13|1999|2022|2022-01-12|13.396|TRUE|0.345|0.0682|0.283219736842105|8.24905|7.9841|0.6304|0
44|Terra Ceia Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|13|4|2018|2021|2021-10-27|34||||||||
45|Tomoka Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|21|2|2020|2021|2021-07-13|73.90947||||||||
46|Wekiva River Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|0|0||||||||||||
47|Yellow River Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Bottom|Field|FALSE|8|4|2016|2019|2019-05-21|15||||||||
