AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|ActivityType|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Jefferson-Wacissa-3-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-01-07|2003-02-10|3|11|23|11|15|6.92820323027551
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Cedar Key-2-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-09-24|2018-09-25|5|12|48|38|34.4|14.7918896696805
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Cedar Key-4-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-04-14|2018-05-25|5|7|19|14|13.2|5.54075807087803
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Manatee Springs-3-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-05-29|2002-05-29|1|11|11|11|11|
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Suwannee River-4-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-07-08|2002-07-08|1|9|9|9|9|
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Suwannee River-7-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-07-08|2002-07-08|1|9|9|9|9|
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Wakulla-St. Mark's River-3-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-04-08|2002-04-08|1|25|25|25|25|
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Wakulla-Wakulla River-1-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2009-07-27|2013-04-29|14|1|16|6|5.42857142857143|3.95579974826225
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Wakulla-Wakulla River Lower-2-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2005-07-15|2010-05-22|9|2|19|4|6.22222222222222|5.49494717394485
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_LEV-CEDARK-4-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-10-26|2021-04-30|2|16|36|26|26|14.142135623731
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-MIDDLE-2|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-14|2021-07-14|2|3|4|3.5|3.5|0.707106781186548
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-MIDDLE-3|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-10-16|2021-07-14|3|4|12|6|7.33333333333333|4.16333199893227
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-RIVER-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-01-21|2022-01-13|3|2|12|5|6.33333333333333|5.13160143944688
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-RIVER-2|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-07-12|2022-01-13|2|4|8|6|6|2.82842712474619
5|Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-RIVER-3|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-22|2021-10-04|3|3|32|5|13.3333333333333|16.1967074843418
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_34879|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-10-18|2022-01-19|2|13|48|30.5|30.5|24.7487373415292
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_3526|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-03-04|2021-10-14|3|150|400|250|266.666666666667|125.830573921179
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_3528|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-07-20|2021-07-20|3|27|30|29|28.6666666666667|1.52752523165195
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_3564|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-10-08|2022-01-11|3|51|180|77|102.666666666667|68.2226746275264
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_44061|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-19|2021-04-19|1|3|3|3|3|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_57545|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-05-28|2020-05-28|1|76|76|76|76|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_57640|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-05-19|2020-05-19|1|5.6|5.6|5.6|5.6|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_6976|Colored dissolved organic matter, CDOM|Bottom|Lab|2022-01-12|2022-01-12|1|340|340|340|340|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLMCGL_WS B|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-03-05|2020-07-09|10|9.1|55.5|22.3|25.22|12.8669948144684
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLMCGL_WS P|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-01-19|2020-08-14|49|8.2|27.6|17.5|17.4612244897959|5.03511901243533
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_9717|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-29|2021-03-29|2|2.5|2.5|2.5|2.5|0
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0019|Colored dissolved organic matter, CDOM|Bottom|Lab|2016-10-24|2018-09-12|5|100|580|440|376|197.306867594618
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0031|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-03-27|2018-03-27|1|58|58|58|58|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0044|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-07-19|2018-07-19|1|47|47|47|47|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLWQA_44059|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-10-19|2022-01-19|22|4.3|49|9.9|15.6909090909091|14.0384475159474
5|Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS020|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-12-26|2018-12-19|2|91|260|175.5|175.5|119.501046020527
5|Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS040|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-08-22|2019-03-14|4|57|260|71.5|115|97.0120267458285
5|Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS080|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-08-22|2019-03-14|4|6.6|41|17|20.4|14.9434489548654
5|Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS710|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-08-22|2018-09-18|3|3.9|10|4.6|6.16666666666667|3.33816316757185
5|Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_34SEAS162|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-02-07|2019-03-25|2|14|20|17|17|4.24264068711929
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127860|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-13|2021-06-21|6|2|2.4929|2|2.08215|0.201225582369638
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127861|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-12-18|2021-03-11|6|30.54997|331.64307|260.357635|232.23677|107.06578626745
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127878|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-13|2021-02-10|5|36.4535|98.89432|59.99065|65.149556|23.1774326880617
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127905|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-13|2021-05-27|4|51.79905|155.85771|65.131075|84.4797275|48.5870762346082
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127919|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-12-18|2020-12-09|5|18.43842|399.25211|73.50216|127.357166|156.128691159017
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127940|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-05-28|2021-02-10|4|72.44049|134.02589|86.29742|94.765305|27.0735924478257
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127942|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-12-18|2020-12-09|3|4.32577|234.22696|4.73961|81.0974466666667|132.614210046149
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127943|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-17|2020-02-17|1|2|2|2|2|
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127946|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-12-18|2019-12-18|1|111.41403|111.41403|111.41403|111.41403|
5|Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_129841|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-13|2020-02-13|1|54.36794|54.36794|54.36794|54.36794|
11|Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Cockroach Bay-4-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2001-05-29|2001-05-29|1|13|13|13|13|
11|Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Manatee River-251-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-11-12|2013-08-02|26|26|199|47.5|73.8846153846154|54.6804000885706
11|Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Manatee River-251-2|Colored dissolved organic matter, CDOM|Bottom|Lab|2006-01-29|2013-11-16|21|24|215|46|81.9047619047619|64.5948177193068
11|Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Manatee River-251-3|Colored dissolved organic matter, CDOM|Bottom|Lab|2006-01-29|2014-01-14|20|27|218|43|71.5|61.0250164406283
11|Cockroach Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLGW_57528|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-06-02|2020-06-02|1|110|110|110|110|
11|Cockroach Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLHILL_180|Colored dissolved organic matter, CDOM|Bottom|Lab|2022-01-19|2022-01-19|1|18.1|18.1|18.1|18.1|
11|Cockroach Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLHILL_181|Colored dissolved organic matter, CDOM|Bottom|Lab|2022-06-22|2022-06-22|1|61.8|61.8|61.8|61.8|
11|Cockroach Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLHILL_182|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-09-20|2021-11-17|2|70.4|73.5|71.95|71.95|2.19203102167829
11|Cockroach Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLHILL_264|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-08-24|2022-02-23|4|13.4|30.2|17.35|19.575|7.84702703788724
14|Estero Bay Aquatic Preserve|476|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|WIN_21FLCHAR_EBV003|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-01-04|2021-12-06|5|6.1|16|7.5|9.4|4.17193000900063
14|Estero Bay Aquatic Preserve|476|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|WIN_21FLCHAR_EBV004|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-09-08|2021-12-06|7|2.5|18|7.5|8.38571428571429|6.54278956089031
14|Estero Bay Aquatic Preserve|476|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|WIN_21FLCHAR_EBV005|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-03|2021-12-06|8|2.5|25|10.8|12.3875|6.98353931961233
14|Estero Bay Aquatic Preserve|476|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|WIN_21FLCHAR_EBV006|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-02-03|2021-04-05|2|2.5|6.9|4.7|4.7|3.11126983722081
14|Estero Bay Aquatic Preserve|4063|Estero Bay Tributary Monitoring|WIN_21FLEECO_IMPRGR01|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-10-20|2020-10-20|1|83.8|83.8|83.8|83.8|
14|Estero Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Lee-Lover's Key-1-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2011-10-12|2016-01-08|7|6|32|11|16.1428571428571|10.4311803651132
14|Estero Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Lee-Lover's Key-2-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2011-10-12|2016-01-08|6|5|33|12.5|15.6666666666667|10.5767039604343
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_48-10GR|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-07-22|2021-10-26|4|64.8|88.9|81.3|79.075|11.5083665217962
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-01|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-10-13|2022-06-13|4|2.14|5.58|4.98|4.42|1.55745518929652
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-02|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-01-08|2021-05-12|8|12.9|89.3|20.15|31.0125|25.3544269169255
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-03|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-09-11|2022-05-11|19|2.18|35.3|11.4|14.18|9.23781960806289
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-04|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-02-06|2022-06-13|30|3.86|54.1|14.45|19.7033333333333|13.466450863185
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-05|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-01-08|2022-06-13|43|2.19|53.8|9.42|14.1506976744186|11.1033365631685
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-06|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-01-08|2021-07-13|32|1.31|20.3|5.09|7.12375|4.78986008954535
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-07|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-02-16|2021-02-16|1|11|11|11|11|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-08|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-05-01|2018-05-01|1|5.9|5.9|5.9|5.9|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-09|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-04-11|2022-04-19|21|2.05|25.1|11.5|12.4704761904762|6.14897509849445
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-10|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-05-03|2022-01-12|12|11.1|33|21.6|22|8.89269363016629
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-11|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-02-07|2021-12-14|22|3.36|49.6|17.2|18.9454545454545|10.9555381634229
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-12|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-03-06|2021-09-15|17|10.4|79.8|28.6|40.4|25.5958004367904
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-13|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-09-12|2020-01-16|16|7.77|71.8|22.5|25.569375|16.9595076456639
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-14|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-10-14|2021-10-14|1|11.1|11.1|11.1|11.1|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD69604|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-03-19|2018-03-19|1|13.2|13.2|13.2|13.2|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD72518|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-04-24|2018-04-24|1|11.6|11.6|11.6|11.6|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD77159|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-06-20|2018-06-20|1|15.2|15.2|15.2|15.2|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD77167|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-06-20|2018-06-20|1|9.85|9.85|9.85|9.85|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAD81157|Colored dissolved organic matter, CDOM|Bottom|Lab|2018-07-18|2018-07-18|1|91.7|91.7|91.7|91.7|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE53492|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-07-16|2020-07-16|1|10.5|10.5|10.5|10.5|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77525|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-02-18|2021-02-18|1|3.44|3.44|3.44|3.44|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE77529|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-02-18|2021-02-18|1|7.77|7.77|7.77|7.77|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE92879|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-07-19|2021-07-19|1|20|20|20|20|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE92881|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-07-19|2021-07-19|1|5.73|5.73|5.73|5.73|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAE92883|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-07-19|2021-07-19|1|3.99|3.99|3.99|3.99|
14|Estero Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLEECO_EB-RANDOMAF05813|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-11-16|2021-11-16|1|18|18|18|18|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-8|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-12|2021-10-19|2|11.7407|15.139|13.43985|13.43985|2.40296097450624
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-10|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-30|2021-11-08|4|15.621|30.239|21.9705|22.45025|7.03236950939487
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-6|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-13|2021-04-13|1|7.6792|7.6792|7.6792|7.6792|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-7|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-30|2022-01-04|4|11.874|20.49|14.559|15.3705|3.92076391366104
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-8|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-09-23|2022-01-12|2|23.585|35.659|29.622|29.622|8.53760727604637
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-9|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-13|2022-01-12|4|11.294|23.313|17.8565|17.58|5.50239917369384
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-10|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-17|2021-12-09|3|12.664|30.215|16.441|19.7733333333333|9.23784251507533
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-5|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-17|2021-03-17|1|19.949|19.949|19.949|19.949|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-6|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-17|2021-12-09|4|18.3453|60.609|25.03|32.253575|19.3890686037906
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-7|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-17|2021-11-03|3|15.005|52.878|30.085|32.656|19.0669494938231
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-8|Colored dissolved organic matter, CDOM|Bottom|Lab|2022-01-19|2022-01-19|1|20.003|20.003|20.003|20.003|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-WEE-5|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-09-13|2021-09-13|1|35.73|35.73|35.73|35.73|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-WEE-7|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-22|2022-02-07|2|10.77|10.814|10.792|10.792|0.0311126983722084
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-WEE-8|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-22|2021-09-13|2|9.174|16.703|12.9385|12.9385|5.32380695555352
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-ARI-5|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-23|2021-10-12|2|9.6491|11.57|10.60955|10.60955|1.35828141598124
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-ARI-8|Colored dissolved organic matter, CDOM|Bottom|Lab|2022-01-14|2022-01-14|1|9.1818|9.1818|9.1818|9.1818|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-HUD-7|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-09-15|2021-12-15|2|10.292|19.157|14.7245|14.7245|6.26850161521874
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-HUD-9|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-10-12|2021-10-12|1|10.845|10.845|10.845|10.845|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-PIT-3|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-12-14|2021-12-14|1|19.277|19.277|19.277|19.277|
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-PIT-7|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-05-11|2021-09-15|2|13.637|28.062|20.8495|20.8495|10.2000153186159
48|Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-PIT-9|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-14|2021-10-11|3|12.272|27.88|17.586|19.246|7.93530818557162
48|Nature Coast Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_37SEAS653|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-09-26|2018-09-17|5|2.5|18|2.5|5.7|6.87931682654608
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20011|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-02-11|2002-10-22|3|15|24|21|20|4.58257569495584
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20113|Colored dissolved organic matter, CDOM|Bottom|Lab|2004-06-18|2015-11-02|3|2|36|10|16|17.7763888346312
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20127|Colored dissolved organic matter, CDOM|Bottom|Lab|2001-10-25|2015-01-27|3|15|57|24|32|22.113344387496
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20128|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-03-14|2015-04-23|3|11|15.5|12|12.8333333333333|2.3629078131263
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20129|Colored dissolved organic matter, CDOM|Bottom|Lab|1999-11-05|2004-03-25|6|9|28|18|18.5|6.6558245169175
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20130|Colored dissolved organic matter, CDOM|Bottom|Lab|2015-01-27|2015-04-23|2|17.2|21.1|19.15|19.15|2.75771644662754
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20400|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-11-26|2015-01-27|2|12.2|16|14.1|14.1|2.68700576850888
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20402|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-09-26|2003-09-26|1|12|12|12|12|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20404|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-02-25|2015-04-21|2|8.9|15|11.95|11.95|4.31335136523794
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20488|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-12-21|2003-09-08|3|10|19|12|13.6666666666667|4.72581562625261
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20489|Colored dissolved organic matter, CDOM|Bottom|Lab|2004-02-26|2004-02-26|1|7.3431|7.3431|7.3431|7.3431|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20490|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-07-10|2015-01-27|3|9.1166|14|12.8|11.9722|2.54476688912757
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20492|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-01-16|2003-03-12|2|9|9|9|9|0
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20498|Colored dissolved organic matter, CDOM|Bottom|Lab|2015-10-22|2015-10-22|1|8|8|8|8|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20499|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-08-21|2003-07-10|2|12|23|17.5|17.5|7.77817459305202
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20564|Colored dissolved organic matter, CDOM|Bottom|Lab|2002-11-12|2015-11-05|2|11|15|13|13|2.82842712474619
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20568|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-03-07|2003-12-30|2|8|9|8.5|8.5|0.707106781186548
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20570|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-06-06|2003-08-27|3|12|15|12|13|1.73205080756888
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20572|Colored dissolved organic matter, CDOM|Bottom|Lab|1999-09-13|2003-09-30|3|16|46|38|33.3333333333333|15.5349069303081
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20941|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-09-25|2003-09-25|1|12|12|12|12|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21044|Colored dissolved organic matter, CDOM|Bottom|Lab|1999-06-09|2015-07-23|4|10|15|12.6|12.55|2.06801031589948
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21055|Colored dissolved organic matter, CDOM|Bottom|Lab|2003-10-28|2004-11-18|3|14|20|15|16.3333333333333|3.21455025366432
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21056|Colored dissolved organic matter, CDOM|Bottom|Lab|1999-12-17|2015-04-27|5|9|28|12.1|14.92|7.57674072408447
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20129|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-04-08|2020-04-08|1|16.3|16.3|16.3|16.3|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20400|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-10-28|2019-10-28|1|12|12|12|12|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20402|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-01-15|2020-01-15|1|11.9|11.9|11.9|11.9|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20407|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-04-08|2020-04-08|1|5.62|5.62|5.62|5.62|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20488|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-01-27|2020-01-27|1|11.1|11.1|11.1|11.1|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20490|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-07-29|2020-07-29|1|5.56|5.56|5.56|5.56|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20500|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-01-15|2020-01-15|1|6.5|6.5|6.5|6.5|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20567|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-07-22|2020-07-22|1|10.5|10.5|10.5|10.5|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20572|Colored dissolved organic matter, CDOM|Bottom|Lab|2019-10-30|2019-10-30|1|31.1|31.1|31.1|31.1|
48|Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_21056|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-01-16|2020-01-16|1|13.9|13.9|13.9|13.9|
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-10|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-12|2021-12-08|3|12.634|26.152|18.095|18.9603333333333|6.80041780579203
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-6|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-05-27|2021-12-08|7|5.5834|12.974|11.093|10.3156714285714|2.62689239388438
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-7|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-25|2021-11-04|5|8.9823|22.451|12.956|14.86006|5.16084235546873
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-9|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-25|2021-11-04|4|15.322|26.152|18.717|19.727|4.85211768200237
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-1|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-30|2021-12-15|5|8.4762|13.592|11.42|11.01296|2.21654825077191
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-2|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-13|2021-10-20|4|9.1526|12.809|10.90135|10.941075|1.86377239557302
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-3|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-03-30|2022-01-04|6|13.64|18.658|15.2875|15.7591666666667|1.80757200870855
43|St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-4|Colored dissolved organic matter, CDOM|Bottom|Lab|2021-04-13|2022-01-12|4|22.349|28.699|27.34|26.432|2.86457373210512
43|St. Martins Marsh Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_37SEAS630|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-09-26|2017-11-15|2|9.7|12|10.85|10.85|1.62634559672906
43|St. Martins Marsh Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_37SEAS721|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-11-15|2019-03-13|4|2.9|13|6.75|7.35|4.30387422368885
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20010|Colored dissolved organic matter, CDOM|Bottom|Lab|2001-03-08|2015-07-23|3|8|13.2|10.5|10.5666666666667|2.6006409466386
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20960|Colored dissolved organic matter, CDOM|Bottom|Lab|2000-08-04|2015-07-14|4|8|19|14|13.75|5.56027577253743
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20965|Colored dissolved organic matter, CDOM|Bottom|Lab|2001-02-15|2003-01-22|3|11|19|12|14|4.35889894354067
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20979|Colored dissolved organic matter, CDOM|Bottom|Lab|2011-01-10|2011-01-10|1|11.6|11.6|11.6|11.6|
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21057|Colored dissolved organic matter, CDOM|Bottom|Lab|1999-07-08|2015-07-23|4|9|16|13.35|12.925|3.10201547384922
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21058|Colored dissolved organic matter, CDOM|Bottom|Lab|1999-11-03|2001-03-08|3|8|13|12|11|2.64575131106459
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20960|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-05-06|2020-05-06|1|14|14|14|14|
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20979|Colored dissolved organic matter, CDOM|Bottom|Lab|2020-07-15|2020-07-15|1|31.7|31.7|31.7|31.7|
43|St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_868488|Colored dissolved organic matter, CDOM|Bottom|Lab|2017-07-12|2020-09-01|7|8.87|48.5|28.1|28.81|15.5254854996551
