AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|284|15|2001|2021|8|TRUE|0.0505171371838039|0.139757011021762|0|-64.5|0
2|Apalachicola Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|16|2|2007|2008|||||||
3|Apalachicola National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|100|8|2007|2022|||||||
4|Banana River Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|134|6|2016|2021|||||||
5|Big Bend Seagrasses Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|1518|22|2001|2022|14|TRUE|0.350075755337474|0.0000000000000000000000000000000000000000000000000000000000000000000000000000000317188996684185|1|-2526.36785714286|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
6|Biscayne Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|36|5|2001|2020|||||||
8|Boca Ciega Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
9|Cape Haze Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|6|2|2006|2021|||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|8|1|2001|2001|||||||
11|Cockroach Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|154|14|2001|2021|55.65|TRUE|-0.054402514768701|0.471070814165212|-0.5|2956.5|0
13|Coupon Bight Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
14|Estero Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|445|10|2011|2022|14.8|TRUE|0.0606349539628174|0.033243762653271|0.433666666666667|-700.61875|1
15|Florida Keys National Marine Sanctuary|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|954|21|2001|2021|6|TRUE|0.143970476898311|0.0000000000201218930667149|0.117647058823529|-195.45|1
16|Fort Clinch State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
17|Fort Pickens State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|2|1|2021|2021|||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|198|11|2001|2022|19|TRUE|-0.123372717817162|0.00642659173878021|-0.521428571428571|1332.42307692308|-1
19|Guana River Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|14|3|2018|2021|||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|54|3|2018|2021|||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|211|6|2016|2021|||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|73|6|2016|2021|||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|83|2|2020|2021|||||||
24|Lake Jackson Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
25|Lemon Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|120|4|2006|2022|||||||
26|Lignumvitae Key Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|392|21|2001|2021|44|TRUE|0.0797826442409872|0.428391814282922|0.125|-1222.45454545455|0
28|Matlacha Pass Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|75|3|2020|2022|||||||
29|Mosquito Lagoon Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|23|2|2020|2021|||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|115|2|2020|2021|||||||
48|Nature Coast Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|3150|13|1999|2022|10.089|TRUE|0.100456907601349|0.000000000000000534987292151746|0.0838047619047619|-191.359370634921|1
31|North Fork St. Lucie Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|17|2|2020|2021|||||||
32|Oklawaha River Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
33|Pellicer Creek Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
34|Pine Island Sound Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|309|7|2001|2022|||||||
35|Pinellas County Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|312|17|2001|2022|14|TRUE|0.279043726513362|0.00000000000025191737923271|0.5|-959.8625|1
36|Rainbow Springs Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|111|21|2001|2021|15|TRUE|0.126257349786762|0.118176707322677|0.357142857142857|-1379.45192307692|0
38|Rookery Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|182|10|2001|2011|7|TRUE|0.134286438206689|0.0306372390448526|0.333333333333333|-992|1
39|Rookery Bay National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|193|12|2001|2017|8|TRUE|0.111692015910053|0.0735181819279945|0.222222222222222|-664|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
40|St. Andrews State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|143|20|2001|2021|6|TRUE|0.140962520586345|0.217339779331182|0.0625|-226.884615384615|0
41|St. Joseph Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|338|20|2001|2021|6|TRUE|0.073147510830474|0.0303915274687498|0.0588235294117647|5|1
42|St. Joseph Bay State Buffer Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|51|6|2016|2021|||||||
43|St. Martins Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|TRUE|598|23|1999|2022|13|TRUE|0.222830325472944|0.000000000000001847291306944|0.285857142857143|-530.182692307692|1
44|Terra Ceia Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|219|4|2018|2021|||||||
45|Tomoka Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|68|3|2001|2021|||||||
46|Wekiva River Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|0|0|||||||||
47|Yellow River Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|Surface|Field|FALSE|15|6|2001|2020|||||||
