AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2492|25|1998|2022|2022-02-18|7.1|TRUE|-0.1847|0.0052|-0.0383333333333333|7.75533056347539|5.5954|0.8989|-1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|11652|30|1992|2022|2022-01-06|7|TRUE|-0.1364|0.0006|-0.0302864782276548|7.49874034533676|14.8718|0.1884|-1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen|Bottom|Field|TRUE|16530|30|1992|2022|2022-01-12|7.2|TRUE|-0.1623|0|-0.0327594062602937|7.9040474671211|13.6592|0.2524|-1
4|Banana River Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|5819|31|1991|2021|2021-10-04|6.1|TRUE|-0.0744|0.0679|-0.015375|6.54757413105413|14.3029|0.2167|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|33163|37|1982|2021|2021-12-28|6.6|TRUE|-0.1078|0.0034|-0.0162977009879665|6.35293013522217|19.0531|0.0601|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1888|26|1993|2020|2020-11-16|6.31|TRUE|-0.0409|0.3435|-0.00865151515151516|6.4128134469697|16.2419|0.1324|0
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|6288|26|1995|2021|2021-12-16|5.76|TRUE|-0.0093|0.7683|-0.00409420289855089|6.16251950518058|15.5316|0.1594|0
9|Cape Haze Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|654|25|1995|2020|2020-12-16|6.49|TRUE|-0.0616|0.2045|-0.0169696969696969|6.72294642857143|7.0212|0.7974|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|4773|28|1990|2020|2020-11-13|5.5|TRUE|-0.0507|0.2155|-0.00703703703703705|5.94764148534214|17.2103|0.1018|0
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|3874|25|1995|2021|2021-11-17|4.04|TRUE|0.0931|0.0608|0.0192989417989418|5.25748497596154|19.1352|0.0587|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|54|18|1995|2020|2020-10-05|6.0178|TRUE|0.1529|0.4146|0.0257983333333334|6.121394375|16.8086|0.0787|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|412|17|1999|2021|2021-12-06|5.955|TRUE|-0.2557|0|-0.0658823529411765|6.30937202380952|4.6639|0.9463|-1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen|Bottom|Field|TRUE|16347|34|1982|2021|2021-05-15|6.27817|TRUE|0.1131|0.0041|0.0103322083333333|6.07234653839128|22.098|0.0236|1
16|Fort Clinch State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|17|4|1994|2014|2014-07-16|6.075||||||||
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|19|12|1982|2018|2018-05-01|6.7||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|4520|27|1995|2022|2022-01-03|6.2|TRUE|-0.0314|0.4679|-0.00660989010989013|6.32624871459958|29.5361|0.0019|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2168|28|1986|2021|2021-12-01|5.5|TRUE|-0.1004|0.0216|-0.0266115702479338|6.24780919312169|10.1611|0.516|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen|Bottom|Field|TRUE|5504|29|1986|2022|2022-01-12|5.8|TRUE|-0.1523|0.0003|-0.0325882352941176|6.48527116239473|12.6395|0.3175|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|9814|31|1991|2021|2021-11-01|5.6|TRUE|-0.3825|0|-0.0803759398496241|6.9682286157941|17.508|0.0937|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2001|26|1994|2021|2021-05-05|6|TRUE|-0.1428|0.0041|-0.04275|6.7301268115942|18.8262|0.0643|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|415|28|1994|2021|2021-10-14|6.3|TRUE|0.1159|0.0295|0.0242857142857143|6.22595454545454|9.6044|0.5663|1
24|Lake Jackson Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1842|27|1986|2021|2021-12-06|5.9|TRUE|0.0731|0.1728|0.0133949579831933|5.70891843244475|9.793|0.5491|0
26|Lignumvitae Key Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|63|3|2001|2021|2021-05-06|7.51||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|401|21|1996|2019|2019-10-18|6.4|TRUE|-0.07|0.218|-0.0177142857142857|6.52064384920635|4.628|0.9478|0
28|Matlacha Pass Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|720|26|1995|2021|2021-12-13|6.235|TRUE|0.072|0.3129|0.0116025641025641|6.10453703703704|9.9781|0.5324|0
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1093|25|1995|2021|2021-08-31|5.2|TRUE|-0.0762|0.119|-0.0195416666666666|5.38618055555555|15.6574|0.1543|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2015|25|1986|2021|2021-09-30|5.64|TRUE|0.019|0.6614|0.00500000000000002|6.92664814814815|7.3677|0.7686|0
48|Nature Coast Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1204|32|1986|2022|2022-01-19|7.27|TRUE|-0.0403|0.4481|-0.00676470588235297|7.84170802005013|23.6005|0.0145|0
31|North Fork St. Lucie Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|70|11|1996|2021|2021-12-08|5.6|TRUE|-0.4095|0.0715|-0.129166666666667|8.202|8.5291|0.5773|0
32|Oklawaha River Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|56|10|2004|2022|2022-01-12|5.2|TRUE|0.0667|0.548|0.076|5.17694444444444|10.343|0.3234|0
34|Pine Island Sound Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2346|26|1995|2021|2021-12-06|6.3|TRUE|0.0621|0.1519|0.0123015873015873|6.14302164502165|11.803|0.3786|0
35|Pinellas County Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|16451|28|1993|2021|2021-12-16|5.9|TRUE|0.0847|0.0503|0.00936402136649643|6.16211359024784|13.0262|0.2916|0
36|Rainbow Springs Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|260|19|1994|2018|2018-10-04|4.25|TRUE|0.1527|0.0059|0.06|3.61958333333333|6.3988|0.8455|1
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1661|27|1989|2021|2021-09-27|5.8|TRUE|0.1323|0.0128|0.026923076923077|5.26189878408628|9.8727|0.5419|1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen|Bottom|Field|TRUE|6337|32|1989|2021|2021-09-27|5.6|TRUE|-0.0342|0.3783|-0.00484577922077923|6.08577363226207|13.9576|0.2353|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen|Bottom|Field|TRUE|151|10|1986|2018|2018-05-18|6.5609|TRUE|0.3043|0.592|0.00874225555555552|3.49843469242424|7.5541|0.3735|0
40|St. Andrews State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|101|12|1983|2021|2021-02-22|7.16|TRUE|0.2683|0.177|0.114375|4.13216666666667|6.5689|0.8328|0
41|St. Joseph Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1845|27|1991|2022|2022-02-21|7.12|TRUE|-0.147|0.015|-0.0340884773662552|7.74814606227106|8.3343|0.6831|-1
42|St. Joseph Bay State Buffer Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2782|27|1991|2022|2022-01-12|7.2|TRUE|-0.0555|0.2239|-0.0145000000000001|7.56816690716691|9.0541|0.6169|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|3264|29|1993|2021|2021-11-17|6.1|TRUE|0.0197|0.7014|0.00221717171717174|6.27828986476818|11.7554|0.3823|0
45|Tomoka Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|192|22|1997|2021|2021-07-13|5.27|TRUE|-0.0104|0.4374|-0.0121428571428571|5.13146428571429|13.7769|0.2456|0
46|Wekiva River Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|328|24|1995|2020|2020-12-08|7.3|TRUE|-0.1333|0.0086|-0.083333333333333|7.61534090909091|19.2806|0.0368|-1
