AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|96|8|2013|2022|||||||||||
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|All|94.15|TRUE|0.1434|13.1975|0|38.66|0.0001|0.508333333333334|88.4007034632035|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|1|96.7|TRUE|0.0158|1.6444|0.1001|||0.0666666666666664|93.0333333333333|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|2|98|TRUE|0.1769|4.7386|0|||0.618181818181818|87.15|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|3|94.2|TRUE|0.2702|4.7985|0|||0.875|87.625|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|4|92.65|TRUE|0.1793|3.4405|0.0006|||0.475|92.35|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|5|93.1|TRUE|0.1092|2.915|0.0036|||0.342857142857142|88.5142857142857|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|6|93.95|TRUE|0.1804|4.8896|0|||0.7|91|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|7|93.7|TRUE|0.1816|0.4109|0.6811|||0.591287878787879|88.2871212121212|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|8|91.35|TRUE|0.1321|2.3282|0.0199|||0.463961038961039|88.0103896103896|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|9|92.4|TRUE|0.0647|4.8884|0|||0.2|94.9|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|10|91.6|TRUE|0.1121|2.802|0.0051|||0.383771929824562|89.2622807017544|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|11|95.5|TRUE|0.1798|7.558|0|||0.760000000000001|84.04|1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3682|23|2000|2022|12|97.1|TRUE|0.0906|4.2029|0|||0.386666666666667|87.4833333333333|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|All|92.8|TRUE|0.0966|9.9427|0|55.8739|0|0.350000000000001|88.65|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|1|95.85|TRUE|0.1695|0.9999|0.3174|||0.458823529411765|91.4117647058823|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|2|97|TRUE|0.1407|4.727|0|||0.482352941176471|87.9941176470588|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|3|93.3|TRUE|0.0616|4.1718|0|||0.200000000000003|89.2|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|4|91.2|TRUE|0.1127|1.8034|0.0713|||0.416666666666667|87.2166666666667|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|5|92.5|TRUE|0.2274|1.1442|0.2525|||0.759999999999999|85.9|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|6|91.8|TRUE|0.1409|3.4757|0.0005|||0.6|84.5|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|7|91.3|TRUE|-0.0399|-1.1714|0.2414|||-0.1625|92.925|-1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|8|89.6|TRUE|0.0666|1.0446|0.2962|||0.210000000000001|87.8|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|9|91.1|TRUE|0.0358|4.3048|0|||0.15|88.1|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|10|89.9|TRUE|0.1614|1.9497|0.0512|||0.623076923076923|90.7692307692308|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|11|93.5|TRUE|0.0387|7.1089|0|||0.149999999999999|90.85|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4642|23|2000|2022|12|96|TRUE|0.0348|4.3624|0|||0.100000000000001|94.85|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|All|44|TRUE|0.2121|25.8447|0|11.9748|0.3655|0.275|43.937175|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|1|64|TRUE|0.1906|8.479|0|||0.3015|48.382|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|2|61|TRUE|0.2676|9.4011|0|||0.668301435406699|52.9803827751196|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|3|54.617|TRUE|0.2358|7.9713|0|||0.213266666666667|61.6540666666667|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|4|52|TRUE|0.2392|6.9123|0|||0.748571428571428|31.52|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|5|1.38965|TRUE|0.1919|5.6641|0|||0.352166666666667|26.5461666666667|2
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|6|43|TRUE|0.2105|7.2723|0|||0.274074074074074|39.7111111111111|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|7|42|TRUE|0.2183|8.5162|0|||0.236842105263158|51.7748947368421|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|8|30.42|TRUE|0.2308|6.9493|0|||0.2203|48.0767|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|9|35.706|TRUE|0.2126|7.2832|0|||0.4|65.1|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|10|41.05|TRUE|0.2042|6.0951|0|||0.318181818181818|32.206|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|11|50.5|TRUE|0.1676|7.6928|0|||0.07628|0.55057|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6638|31|1991|2021|12|69.5|TRUE|0.1749|7.3109|0|||0.11385|39.79765|1
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|All|74|TRUE|0.0221|0.2928|0.7697|37.191|0.0001|0.05|72.3597222222222|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|1|79.4|TRUE|-0.0375|0.1509|0.88|||-0.319444444444445|70.0694444444445|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|2|84|TRUE|0.064|-1.0378|0.2994|||1.01111111111111|62.9888888888889|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|3|74.65|TRUE|-0.2987|-0.0371|0.9704|||-1.56|95.47|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|4|82.2|TRUE|0.1164|0.4765|0.6338|||0.623076923076923|82.2538461538462|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|5|78.3|TRUE|-0.1012|2.3577|0.0184|||-0.45|91.65|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|6|66|TRUE|0.2192|2.0644|0.039|||3.67|1.23|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|7|64|TRUE|0.1024|-0.3196|0.7493|||0.909090909090909|52.6363636363637|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|8|69|TRUE|0.0202|1.2087|0.2268|||0.0277777777777778|78.8444444444445|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|9|64.8|TRUE|0.2949|-1.0165|0.3094|||1.70357142857143|49.2392857142857|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|10|76.75|TRUE|0.1534|-4.0164|0.0001|||0.838194444444445|52.5888888888889|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|11|78.2|TRUE|-0.0037|2.699|0.007|||0|74.65|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|599|18|1999|2022|12|91.6|TRUE|-0.1074|0.8587|0.3905|||-1.06349206349206|82.8793650793651|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|All|90.1|TRUE|0.1199|7.5883|0|186.6536|0|2.72083333333333|96.4|1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|1|92.9|TRUE|0.468|-0.7406|0.4589|||3.66666666666667|4.18333333333334|1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|2|96|TRUE|-0.1053|3.0825|0.0021|||-3.10000000000001|155.9|-1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|3|95.85|TRUE|-0.0757|4.6234|0|||-1.80000000000001|137.5|-1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|4|38.7|TRUE|-0.078|8.4126|0|||-1.42|127.1|-1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|5|103|TRUE|-0.0999|5.1334|0|||-2.82857142857143|158.814285714286|-1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|6|8.4|TRUE|0.3427|9.525|0|||4.11666666666667|0.0833333333333144|2
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|7|90.1|TRUE|-0.0421|0.2813|0.7785|||-1.90000000000001|138.9|-1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|8|78.4|TRUE|-0.0402|-1.9267|0.054|||-0.799999999999997|113.7|-1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|9|91.4|TRUE|0.5765|-0.7355|0.4621|||3.972|-36.768|1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|10|88.1|TRUE|0.0138|-1.7685|0.077|||0.440000000000001|79.1|1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|11|91.6|TRUE|0.1226|-1.403|0.1606|||2.7|28.5|1
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1133|11|1995|2021|12|92.5|TRUE|0.4875|-1.4081|0.1591|||3.75416666666667|4.64583333333333|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|All|93.5|TRUE|0.0407|4.9388|0|134.6952|0|0.647058823529412|96.7357142857143|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|1|99.35|TRUE|-0.0425|-3.9519|0.0001|||-0.349999999999998|105.85|-1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|2|104.2|TRUE|0.1186|-2.3094|0.0209|||0.714285714285714|71.7|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|3|94.9|TRUE|0.0036|-1.9733|0.0485|||0.0428571428571424|94.1714285714286|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|4|101.5|TRUE|0.138|-0.5172|0.605|||1.625|59.6|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|5|97.8|TRUE|0.2169|-0.7853|0.4323|||1.60416666666667|60.4041666666667|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|6|95.2|TRUE|-0.1229|0.0558|0.9555|||-1.59999999999999|99.3|-1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|7|97.9|TRUE|0.161|2.4457|0.0145|||1.43333333333333|81.0833333333333|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|8|86.7|TRUE|-0.0478|3.0869|0.002|||-0.75|118.75|-1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|9|88.25|TRUE|-0.1453|7.5572|0|||-0.833333333333333|123.366666666667|-1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|10|91.3|TRUE|-0.4128|-4.5378|0|||-4.83|210.44|-1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|11|95.35|TRUE|-0.1247|1.6616|0.0966|||-0.933333333333332|117.3|-1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2682|27|1992|2021|12|97.3|TRUE|0.1378|3.8095|0.0001|||2.11428571428571|49.2714285714286|1
9|Cape Haze Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|6|3|2017|2021|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|All|72.55|TRUE|-0.0814|-4.0418|0.0001|23.8988|0.0132|-0.41|78.75109375|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|1|89.45|TRUE|-0.232|-0.6088|0.5427|||-0.895216346153846|88.2425961538462|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|2|82.5|TRUE|-0.0539|-1.2464|0.2126|||-0.467333333333334|55.8653333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|3|85.49|TRUE|-0.1423|-0.1115|0.9113|||-0.7125|70.4|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|4|78|TRUE|-0.0778|-3.0022|0.0027|||-0.350000000000001|86.7|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|5|76.3|TRUE|0.0177|0.8792|0.3793|||0.100000000000003|57.855|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|6|61.85|TRUE|-0.2108|-1.9441|0.0519|||-0.725000000000001|87.425|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|7|53.1|TRUE|-0.008|0.9243|0.3553|||-0.0316666666666663|85.87|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|8|51.1|TRUE|0.0733|-2.2951|0.0217|||0.348461538461538|48.9184615384616|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|9|49.79|TRUE|0.0629|-0.7824|0.434|||0.3590625|71.6321875|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|10|59.055|TRUE|-0.157|0.2556|0.7983|||-0.889230769230769|61.7707692307692|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|11|78.4|TRUE|-0.187|-2.4982|0.0125|||-0.811|88.132|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1113|19|2002|2021|12|77.5|TRUE|-0.0437|-3.3217|0.0009|||-0.200000000000003|91.85|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|All|62.1|TRUE|-0.0513|-5.7595|0|119.6321|0|-0.399999999999999|71.3523809523809|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|1|81.9|TRUE|-0.0347|-1.1074|0.2681|||-0.150000000000002|57.9500000000001|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|2|83.8|TRUE|-0.1695|-4.9586|0|||-0.442857142857142|73.3714285714286|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|3|73.3|TRUE|0.0041|-0.1349|0.8927|||0.0250000000000004|54.575|1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|4|73.85|TRUE|-0.2199|0.0062|0.995|||-0.871428571428571|87.2285714285714|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|5|66.7|TRUE|0.0367|3.1577|0.0016|||0.166666666666667|69.3333333333333|1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|6|56.9|TRUE|-0.1101|3.7932|0.0001|||-0.9|60.8|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|7|55.1|TRUE|0.1808|-0.7667|0.4433|||0.886607142857143|39.1678571428571|1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|8|50.9|TRUE|-0.0481|-6.364|0|||-0.300000000000002|87.9|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|9|54.8|TRUE|0.0003|0.2008|0.8408|||0|73.85|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|10|65.4|TRUE|-0.2109|-4.5597|0|||-1.15714285714286|106.942857142857|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|11|69.8|TRUE|0.1307|-5.0861|0|||0.739999999999999|51.9|1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4655|27|1993|2021|12|72.5|TRUE|-0.0058|0.7443|0.4567|||-0.0250000000000021|73.8|-1
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|All|93.61986995|TRUE|-0.0768|-1.0044|0.3152|23.4618|0.0152|-0.235259265652174|94.0566071246667|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|1|99.49579438|TRUE|0.5714|0.3004|0.7639|||3.41016859733974|49.3476615342629|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|2|74|TRUE|-0.619|0|1|||-4.92639023|141.19892644|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|3|98.81057937|TRUE|0.3333|-1.7455|0.0809|||1.02585059|59.63809174|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|4|106.6|TRUE|0.5|0|1|||0.499637524444444|89.6227697544444|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|5|94.18808703|TRUE|-0.5357|-0.859|0.3904|||-2.75074083846154|122.191876496923|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|6|101.7878046|TRUE|0.6667|-1.8023|0.0715|||1.84357515625|62.877098125|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|7|93.40685367|TRUE|-0.3333|-1.671|0.0947|||-0.611842816666667|116.389485066667|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|8|86.859516105|TRUE|-0.5714|1.8848|0.0595|||-0.245606015666667|96.8453378893333|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|9|89.73522503|TRUE|0.1429|-0.5053|0.6134|||0.219633669999998|97.29945768|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|10|85|TRUE|-0.2857|1.9748|0.0483|||-0.496950029444444|79.2571024455556|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|11|93.61986995|TRUE|-0.3|1.0106|0.3122|||-0.255441888333335|91.26787636|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|19|1995|2021|12|75.28150221|TRUE|-0.2182|-0.866|0.3865|||-1.30398616308612|107.227948660861|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|All|85.4|TRUE|-0.2393|-13.8686|0|38.4652|0.0001|-1.7|89.0455555555556|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|1|97.6|TRUE|-0.3133|-4.9985|0|||-2.54444444444444|90.0111111111111|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|2|86.85|TRUE|-0.1749|-3.417|0.0006|||-5.88888888888889|99.1888888888889|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|3|91.8076|TRUE|-0.2702|-3.4517|0.0006|||-1.9375|81.7375|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|4|86.5|TRUE|-0.3272|-3.5773|0.0003|||-1.64444444444444|93.15|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|5|93.3|TRUE|-0.2148|-5.0732|0|||-1.36143333333333|93.1690333333333|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|6|77.9|TRUE|-0.2572|-1.9633|0.0496|||-1.58|88.08|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|7|79.8|TRUE|-0.1291|-5.7461|0|||-0.929166666666666|78.8291666666667|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|8|72.2|TRUE|-0.2853|-5.1102|0|||-2.13166666666667|78.1241666666667|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|9|66.4|TRUE|-0.2576|-4.2678|0|||-1.2852|94.5612|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|10|82|TRUE|-0.3301|-4.3209|0|||-1.13738888888889|106.699111111111|-1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|11|83.8|TRUE|0.0842|0.9845|0.3249|||2.60000000000001|60.3999999999999|1
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1151|11|2011|2022|12|93.15|TRUE|-0.2376|-5.4688|0|||-1.26666666666667|82|-1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|All|94.70206356|TRUE|0.1734|30.772|0|387.4928|0|0.270295072000002|90.9378547774286|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|1|98.91526136|TRUE|0.1177|9.8804|0|||0.221673142608696|89.6925283265218|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|2|98.54903688|TRUE|0.1666|6.5941|0|||0.172061237368421|93.5210321818421|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|3|97.86291868|TRUE|0.1576|2.6299|0.0085|||0.299422374999999|90.07956264|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|4|97.40922325|TRUE|0.202|5.0161|0|||0.408406826|94.422786274|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|5|95.929889505|TRUE|0.486|9.7052|0|||0.813052223846155|79.2236251107692|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|6|92.774364015|TRUE|0.2518|7.2906|0|||0.513722287619047|89.7933091730952|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|7|93.10119321|TRUE|0.1222|8.7438|0|||0.152929136666666|95.79631242|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|8|90.38676878|TRUE|0.0514|2.9733|0.0029|||0.0863079850000001|96.82722286|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|9|93.85856514|TRUE|0.2134|25.1685|0|||0.383397861428572|91.4653630528571|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|10|91.68758661|TRUE|0.1506|6.2892|0|||0.244622428|90.410346502|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|11|96.06613739|TRUE|0.0589|11.3403|0|||0.102942375312501|89.15146027625|1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14337|27|1995|2021|12|98.012865775|TRUE|0.1057|12.2296|0|||0.17411758825|95.14569460275|1
16|Fort Clinch State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|26|4|2004|2020|||||||||||
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|All|98.8|TRUE|0.0839|1.2358|0.2165|5.8365|0.884|0.202941176470588|98.0085|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|1|90.044|TRUE|0.1667|-0.4704|0.638|||0.5|90.65|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|2|100.3281|TRUE|-0.0256|0.7596|0.4475|||-0.233329166666668|103.983479166667|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|3|111.1|TRUE|-0.033|0.6645|0.5064|||-0.110690909090908|99.3457909090909|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|4|99.076|TRUE|0.219|1.1154|0.2647|||0.266666666666667|95.076|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|5|98.165|TRUE|0.1944|0.0929|0.9259|||0.700000000000003|102|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|6|96.355|TRUE|-0.1905|0.1672|0.8672|||-0.74635568627451|102.732046666667|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|7|98.0175|TRUE|-0.025|-0.1113|0.9114|||-0.143333333333333|98.45|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|8|96.73|TRUE|0.025|-0.0911|0.9274|||0.0460000000000008|97.567|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|9|100.9502|TRUE|0.044|-0.0626|0.9501|||0.648920833333335|88.8924104166667|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|10|96.15|TRUE|-0.0444|0.695|0.487|||-0.00695625000000018|104.468475|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|11|93.8|TRUE|0.4242|1.8602|0.0629|||1.13786666666667|80.1456|0
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|12|104.385|TRUE|0.2857|-0.0905|0.9279|||0.644177272727274|89.3770863636364|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|All|68.6|TRUE|0.2321|3.7749|0.0002|12.3417|0.3385|2.5|-6.80312499999998|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|1|72.8|TRUE|0.4837|-0.3852|0.7001|||2.55880541871921|-15.2965517241379|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|2|75.15|TRUE|0.1988|0|1|||2.91964285714286|-28.45|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|3|80.7|TRUE|0.0152|2.3677|0.0179|||0.0125000000000011|74.7875|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|4|79.45|TRUE|0.8333|0|1|||15.675|-305.4|2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|5|39.45|TRUE|0.1389|1.4446|0.1486|||0.8|62.9|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|6|67.75|TRUE|0.359|1.3595|0.174|||2.8375|-3.99999999999997|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|7|42.35|TRUE|0.1583|0.8294|0.4069|||2.0375|-9.60624999999999|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|8|56.35|TRUE|0.0385|2.8931|0.0038|||1.1875|36.55|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|9|53.3|TRUE|0|1.2338|0.2173|||0.128333333333334|75.7283333333333|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|10|69.8|TRUE|0.6389|0.1314|0.8955|||4.8125|-54.05|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|11|64.1|TRUE|-0.1429|1.6897|0.0911|||-0.574999999999998|89.4749999999999|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|143|11|1992|2022|12|85.3|TRUE|0.303|0.4305|0.6668|||5.7|-91.85|1
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|All|76.55|TRUE|0.0182|0.3753|0.7075|25.6087|0.0074|0.0250000000000004|73.195|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|1|91|TRUE|0.2673|1.6665|0.0956|||0.899999999999999|72.5|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|2|89.8|TRUE|0.2023|-1.2334|0.2174|||0.585|64.555|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|3|91.1|TRUE|-0.0463|-1.2906|0.1968|||-0.111111111111111|83.6666666666667|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|4|78.65|TRUE|0.1907|-1.6229|0.1046|||0.855|78.175|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|5|74|TRUE|-0.1531|0.049|0.9609|||-0.408333333333334|84.775|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|6|62|TRUE|0.1683|0.9063|0.3648|||0.614166666666669|52.1733333333333|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|7|61.15|TRUE|-0.1099|0.2201|0.8258|||-0.35|95.75|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|8|59.9|TRUE|-0.1471|-1.6217|0.1049|||-0.436875|97.21625|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|9|62|TRUE|0.0196|1.5919|0.1114|||0.051923076923077|60.3711538461539|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|10|74.5|TRUE|-0.1531|2.3631|0.0181|||-0.438095238095238|66.4714285714286|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|11|82|TRUE|0.0045|-0.5702|0.5685|||0.00999999999999943|73.89|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|626|19|1999|2021|12|87.8|TRUE|0.0939|2.3296|0.0198|||0.318750000000001|57.21875|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|All|79|TRUE|0.0036|0.1582|0.8743|14.7133|0.196|0.00454545454545461|78.9445970695971|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|1|95|TRUE|0.0958|0.1048|0.9165|||0.433333333333332|69.7333333333334|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|2|90.9|TRUE|0.0774|-1.5021|0.1331|||0.388611111111111|60.4322222222222|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|3|88.45|TRUE|0.0072|-1.8709|0.0614|||0.0416666666666667|66.375|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|4|79|TRUE|-0.095|-1.3292|0.1838|||-0.344444444444445|84.1666666666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|5|76.5|TRUE|0.0089|0.8324|0.4052|||0.0309523809523802|94.5047619047619|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|6|66.4|TRUE|-0.0557|0.6897|0.4904|||-0.2|88.5|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|7|64|TRUE|-0.1035|1.1511|0.2497|||-0.310526315789474|96.4894736842106|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|8|67|TRUE|0.0772|0.0966|0.923|||0.3125|59.3125|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|9|66.65|TRUE|0.0542|1.0307|0.3027|||0.185164835164835|73.7225274725275|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|10|77.1|TRUE|0.0708|1.4265|0.1537|||0.3|84.3|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|11|85.5|TRUE|0.0529|-0.8703|0.3842|||0.199999999999996|63.2000000000001|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1082|21|1999|2022|12|89.4|TRUE|-0.1383|0.8803|0.3787|||-0.6|98.05|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|All|65|TRUE|0.1963|31.4632|0|26.6008|0.0053|0.45|62.9963611111112|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|1|79|TRUE|0.192|11.7938|0|||0.388535714285714|73.9655|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|2|79.405|TRUE|0.2019|8.605|0|||0.51894444444444|60.2537222222223|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|3|75|TRUE|0.1473|10.3786|0|||0.0966|60.1108|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|4|72.5405|TRUE|0.1722|9.8165|0|||0.2179|51.5852|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|5|67|TRUE|0.2404|9.7877|0|||1.18571428571429|44.4|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|6|61|TRUE|0.2526|11.3155|0|||0.682319327731093|69.4475294117647|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|7|56.495|TRUE|0.189|9.032|0|||0.27175|65.739|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|8|48.1|TRUE|0.2079|7.8813|0|||0.447826086956522|66.7187608695652|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|9|54.2|TRUE|0.1689|8.0732|0|||0.284255263157895|72.5889368421053|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|10|61.27|TRUE|0.2231|7.0716|0|||0.508749999999999|68.38625|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|11|69|TRUE|0.1887|8.1478|0|||0.62|48.435|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11474|31|1991|2021|12|76|TRUE|0.1671|7.098|0|||0.348928571428572|43.9128571428571|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|All|81.4|TRUE|0.4343|15.4266|0|10.1693|0.5152|2.44058823529412|47.8787698412698|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|1|96.3|TRUE|0.5412|3.8053|0.0001|||3.97|35.36|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|2|95|TRUE|0.4848|5.0358|0|||2.43722222222222|37.7533333333333|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|3|90.3|TRUE|0.3452|4.3135|0|||2|52.3|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|4|82.5|TRUE|0.2963|5.5267|0|||1.65301272727273|53.81686|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|5|83|TRUE|0.4309|5.2048|0|||2.23264705882353|43.6735294117647|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|6|82.85|TRUE|0.3849|4.3898|0|||2|49|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|7|81|TRUE|0.5751|6.3855|0|||3.11944444444444|48.1861111111111|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|8|67|TRUE|0.3942|5.1529|0|||2.24285714285714|47.5714285714286|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|9|72|TRUE|0.4064|2.742|0.0061|||2.5|50.3|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|10|66|TRUE|0.4269|4.0323|0.0001|||2.5|29.1|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|11|70|TRUE|0.4493|3.7387|0.0002|||1.80666666666667|61.9333333333333|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|632|22|1992|2021|12|80|TRUE|0.4851|4.4183|0|||3.12145628571429|15.449418|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|All|74.1175|TRUE|0.2324|21.4712|0|22.1979|0.0229|0.84375|66.7115079365079|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|1|84.55|TRUE|0.1385|3.7701|0.0002|||0.0792000000000001|83.5996|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|2|84|TRUE|0.2101|7.7006|0|||0.658861764705882|62.5995205882353|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|3|82.5|TRUE|0.2616|5.9832|0|||0.742857142857143|65.8285714285714|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|4|74|TRUE|0.2881|6.7811|0|||1.99090909090909|40.9772727272727|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|5|76.449|TRUE|0.2493|5.57|0|||0.85|51.8|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|6|68.1825|TRUE|0.2977|4.2348|0|||1.1718253968254|67.5944444444445|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|7|68.85|TRUE|0.1719|7.9591|0|||0.523669467787115|62.4221358543417|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|8|55.32|TRUE|0.3039|8.4734|0|||2.17616666666667|29.206|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|9|69.847|TRUE|0.2204|5.903|0|||0.694117647058823|74.1705882352941|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|10|62|TRUE|0.2003|6.613|0|||0.569615384615385|70.1832307692308|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|11|80|TRUE|0.2255|6.0383|0|||0.655625000000001|72.788125|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3832|29|1993|2021|12|77.718|TRUE|0.2142|5.2768|0|||0.495571428571428|72.2667142857143|1
24|Lake Jackson Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|All|88|TRUE|0.059|4.4319|0|32.9888|0.0005|0.171428571428572|85.2916666666667|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|1|90|TRUE|0.1345|1.7749|0.0759|||0.25|84.75|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|2|92|TRUE|-0.05|2.5924|0.0095|||-0.130434782608696|93.304347826087|-1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|3|95|TRUE|-0.0212|0.9787|0.3277|||-0.0714285714285714|83.6428571428571|-1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|4|91|TRUE|0.0592|2.5743|0.01|||0.333333333333333|79.6666666666667|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|5|92|TRUE|0.1289|-1.2888|0.1975|||0.333333333333333|88|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|6|88|TRUE|0.1162|1.4318|0.1522|||0.666666666666667|85.3333333333333|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|7|90|TRUE|0.0596|2.9717|0.003|||0.25|85.25|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|8|79|TRUE|0.0484|-1.4776|0.1395|||0.117647058823529|93.9411764705882|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|9|83|TRUE|0.1509|1.3019|0.1929|||0.428571428571429|82.5714285714286|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|10|83|TRUE|0.0783|-0.5231|0.6009|||0.2|88.2|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|11|86|TRUE|-0.0594|3.7793|0.0002|||-0.272727272727273|81.4545454545455|-1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2960|24|1998|2022|12|87|TRUE|0.1115|2.9828|0.0029|||0.3|89.6|1
26|Lignumvitae Key Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|96|5|2016|2021|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|All|80.9|TRUE|-0.0385|-3.6549|0.0003|38.3196|0.0001|-0.122222222222222|86.7728636363636|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|1|84.6|TRUE|-0.0462|-1.8153|0.0695|||-0.136381818181818|86.6457272727273|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|2|90.171|TRUE|-0.1673|-3.1829|0.0015|||-0.739999999999999|97.32|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|3|85.6|TRUE|-0.1089|-1.05|0.2937|||-0.566666666666667|100.371|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|4|91.9|TRUE|-0.025|0.7593|0.4477|||-0.100000000000001|79.5|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|5|80.2|TRUE|0.0231|0.1445|0.8851|||0.113333333333334|89.6333333333334|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|6|82.9|TRUE|-0.0184|-3.0617|0.0022|||-0.0749999999999993|67.225|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|7|73.9|TRUE|-0.0969|1.2978|0.1943|||-0.654545454545454|95.9909090909091|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|8|80.1|TRUE|-0.1041|-1.41|0.1585|||-0.585714285714285|86.9428571428571|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|9|66.1|TRUE|-0.0272|-0.7397|0.4595|||-0.0866666666666665|86.9|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|10|76.4|TRUE|0.032|-3.278|0.001|||0.133333333333333|71.9|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|11|78|TRUE|-0.0434|-0.969|0.3326|||-0.315789473684211|86.1|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6837|27|1995|2021|12|84|TRUE|0.0036|-5.1176|0|||0.0124999999999993|80.0125|1
28|Matlacha Pass Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|125|9|2008|2022|||||||||||
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|All|91.05|TRUE|-0.1853|-4.0499|0.0001|12.7903|0.3073|-0.909401709401709|99.66785|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|1|94.75|TRUE|-0.4565|-1.5|0.1336|||-2.51810606060606|105.999166666667|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|2|95.207|TRUE|-0.4269|0.1231|0.902|||-2.05|112.8|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|3|92.8|TRUE|-0.2614|-0.3034|0.7616|||-0.871794871794872|103.903846153846|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|4|94.354|TRUE|-0.1667|0.5133|0.6078|||-0.7078|94.3585|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|5|89.05|TRUE|-0.1379|-1.2406|0.2148|||-0.639220279720279|87.1961013986014|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|6|84|TRUE|-0.1515|-1.0688|0.2851|||-0.995538461538461|93.2576153846154|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|7|90.271|TRUE|-0.0667|-0.9812|0.3265|||-0.3864|97.8232|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|8|95.7|TRUE|0.0738|-2.1362|0.0327|||0.2765625|91.72665625|1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|9|92.3|TRUE|-0.3033|-2.5665|0.0103|||-1.9375|101.5125|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|10|78.3|TRUE|-0.1228|-3.1487|0.0016|||-0.555166666666667|103.062|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|11|87.1|TRUE|-0.2762|-1.4434|0.1489|||-2.2825|114.49|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|262|14|2006|2021|12|96.4|TRUE|0.0238|-0.7158|0.4741|||0.0902727272727281|94.0334545454545|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|All|88.3|TRUE|-0.161|-4.4675|0|15.0769|0.179|-0.523529411764706|100.668055555556|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|1|95.2|TRUE|-0.2817|-1.3917|0.164|||-0.864102564102566|103.725641025641|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|2|89.9|TRUE|-0.4971|-2.2793|0.0226|||-2.05|112.85|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|3|94|TRUE|0.0369|-2.6392|0.0083|||0.128571428571429|80.3285714285714|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|4|83.9|TRUE|-0.2624|-0.0247|0.9803|||-1.95|111.65|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|5|81.6|TRUE|0.0198|-1.6509|0.0988|||0.0562500000000004|79.15625|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|6|78.5|TRUE|-0.2333|-2.119|0.0341|||-1.46666666666667|103.6|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|7|82|TRUE|-0.004|0.2728|0.785|||0|83.9|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|8|82.1|TRUE|0.0072|-3.045|0.0023|||0.0125000000000011|92.125|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|9|80|TRUE|-0.151|0.1081|0.9139|||-0.328571428571428|97.5|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|10|79.7|TRUE|-0.1592|-1.7305|0.0835|||-0.3|99.4|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|11|92.9|TRUE|-0.1747|-1.0988|0.2719|||-1.11180555555556|101.936111111111|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|377|15|2002|2022|12|92.3|TRUE|-0.2609|0.0253|0.9798|||-0.5|102|-1
48|Nature Coast Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|556|6|2014|2022|||||||||||
31|North Fork St. Lucie Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|31|4|2009|2021|||||||||||
32|Oklawaha River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|All|60.1|TRUE|0.1038|1.4342|0.1515|9.6959|0.5579|0.846590909090909|49.3333333333333|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|1||TRUE|0.2857|||||1.10272727272727|37.9563636363636|
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|2|72.55|TRUE|0.2424|0|1|||1.21904761904762|40.3619047619048|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|3|67.4|TRUE|-0.0667|1.1319|0.2577|||-0.1125|74.0125|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|4|63.85|TRUE|-0.1786|0.9941|0.3202|||-2.25384615384615|81.6692307692308|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|5|55.75|TRUE|0.1|-0.5494|0.5827|||0.488235294117647|45.4176470588235|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|6||TRUE|0.2273|||||1.475|46.8875|
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|7|49.6|TRUE|0.2576|0|1|||1.65|49.25|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|8|50.3|TRUE|0.0278|0|1|||0.0166666666666669|49.4166666666667|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|9|55.6|TRUE|0.6667|1.066|0.2864|||0.842307692307692|77.8884615384616|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|10|55.6|TRUE|-0.0833|0.8492|0.3958|||-0.19375|78|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|11|50.6|TRUE|-0.4762|-1.3999|0.1615|||-11.36375|175.60125|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|96|11|2004|2022|12|74.9|TRUE|0.4|-0.2362|0.8132|||1.99285714285714|22.8214285714286|0
34|Pine Island Sound Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|626|7|2014|2022|||||||||||
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|All|93.8|TRUE|0.0837|10.5787|0|183.5357|0|0.392307692307692|87.325|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|1|97.15|TRUE|0.0856|2.6279|0.0086|||0.425000000000001|84.55|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|2|98.3|TRUE|0.1678|3.5648|0.0004|||1.12857142857143|62.8|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|3|95.6|TRUE|0.0469|-1.3978|0.1622|||0.2375|89.6|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|4|92.1|TRUE|0.0293|12.3782|0|||0.200000000000003|89.2499999999999|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|5|96.25|TRUE|0.0913|7.9606|0|||0.381818181818182|89.9|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|6|93.85|TRUE|0.0507|1.2939|0.1957|||0.400000000000001|85.4|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|7|94.2|TRUE|0.0859|2.0263|0.0427|||0.455555555555555|85.0222222222222|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|8|86.5|TRUE|0.0849|9.2611|0|||0.3|90.55|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|9|91.5|TRUE|0.1569|3.5624|0.0004|||0.75|79.75|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|10|90|TRUE|-0.0382|-1.1186|0.2633|||-0.149999999999999|99.05|-1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|11|93.9|TRUE|0.3073|2.8991|0.0037|||1.27222222222222|65.3833333333333|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11550|30|1992|2022|12|95.5|TRUE|-0.0212|3.7614|0.0002|||-0.100000000000009|91.0000000000001|-1
36|Rainbow Springs Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|All|97|TRUE|0.1356|3.4484|0.0006|15.9796|0.1419|0.400000000000006|94.7666666666667|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|1|101.6|TRUE|-0.0181|0.0415|0.9669|||-0.0249999999999986|97.7875|-1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|2|102.7|TRUE|0.164|1.2416|0.2144|||0.488888888888889|93.8333333333333|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|3|102.5|TRUE|-0.0567|0.8935|0.3716|||-0.168749999999999|97.89375|-1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|4|95.7|TRUE|0.4444|-0.3755|0.7073|||1.03307692307692|83.5865384615385|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|5|99.7|TRUE|0.2462|1.2108|0.226|||0.784659090909091|88.9610795454546|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|6|99.6|TRUE|0.0317|1.9347|0.053|||0.0666666666666664|92.9333333333333|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|7|93.7|TRUE|0.2451|1.6181|0.1056|||0.613636363636364|87.5636363636364|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|8|97.2|TRUE|0.1754|1.7483|0.0804|||0.526666666666667|96.6433333333333|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|9|93.8|TRUE|0.0147|0.2188|0.8268|||0.0307692307692301|101.2|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|10|96.5|TRUE|0.13|3.3124|0.0009|||0.566666666666666|95.7|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|11|93.8|TRUE|0.2925|-0.9496|0.3423|||1.10714285714286|87.4214285714286|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|293|21|2000|2021|12|97.5|TRUE|-0.1579|-0.0997|0.9206|||-0.358928571428572|98.1071428571429|-1
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|All|80.15|TRUE|0.0146|0.5301|0.5961|22.5025|0.0208|0.0499999999999995|77.8951785714286|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|1|90.4|TRUE|-0.0163|0.795|0.4266|||-0.0625|81.7375|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|2|88.8|TRUE|-0.2477|-1.3071|0.1912|||-0.839015151515151|89.3121212121212|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|3|85.7|TRUE|0.0734|0.7141|0.4752|||0.306249999999999|87.95|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|4|82.6|TRUE|0.2058|-3.184|0.0015|||0.863636363636364|71.7954545454545|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|5|80|TRUE|0.0036|2.0338|0.042|||0.0125000000000011|89.5125|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|6|73.05|TRUE|0.0014|1.2702|0.204|||0.00714285714285674|74.0528571428572|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|7|66.97|TRUE|0.1407|-0.4642|0.6425|||0.561538461538461|67.4576923076923|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|8|74.11|TRUE|0.0828|0.0109|0.9913|||0.525|67.775|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|9|71.45|TRUE|0.0917|1.1455|0.252|||0.353333333333334|70.5766666666667|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|10|71.95|TRUE|-0.0415|1.5979|0.1101|||-0.200000000000003|68.37|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|11|81.3|TRUE|0.0519|-0.2088|0.8346|||0.2|84.3|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|852|22|1998|2021|12|89.6|TRUE|-0.1096|0.0444|0.9646|||-0.370588235294118|91.764705882353|0
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|All|75.6|TRUE|-0.0956|-6.4706|0|30.8427|0.0012|-0.401|78.88125|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|1|89.8|TRUE|-0.1953|-1.1176|0.2637|||-0.680000000000001|91.935|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|2|83.3|TRUE|-0.0893|-2.5632|0.0104|||-0.34375|73.66875|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|3|85.7|TRUE|-0.1272|0.3569|0.7211|||-0.438571428571428|90.3171428571429|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|4|79.4|TRUE|0.0179|-4.5014|0|||0.0599999999999994|84.92|1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|5|76.35|TRUE|-0.1327|1.2896|0.1972|||-0.827692307692308|70.4876923076923|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|6|69.2|TRUE|-0.0182|-1.768|0.0771|||-0.0858333333333334|65.9445833333333|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|7|61.3|TRUE|-0.143|-2.1366|0.0326|||-1.0125|74.5875|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|8|59.4|TRUE|-0.2327|-2.7321|0.0063|||-0.725000000000001|89.55|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|9|58.9|TRUE|-0.0761|-2.6871|0.0072|||-0.275|83.175|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|10|64.7|TRUE|0.0745|-0.3391|0.7345|||0.402352941176471|69.9123529411765|1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|11|79.6|TRUE|-0.1247|-1.4322|0.1521|||-0.538461538461538|68.8384615384615|-1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1971|23|1998|2021|12|83.095|TRUE|-0.0619|-3.8569|0.0001|||-0.219999999999999|93.1|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|All|0.9201|TRUE|-0.0936|-1.8567|0.0634|12.9119|0.2991|-0.111066666666667|2.695|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|1|0.8428|TRUE|-0.0458|-0.8808|0.3785|||-0.1835|66.19275|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|2|1.0818|TRUE|-0.1714|-1.9767|0.0481|||-19.61298|118.52068|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|3|0.8738|TRUE|-0.0762|-1.4566|0.1452|||-0.14795|2.58695|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|4|1.22675|TRUE|-0.2167|0.0457|0.9636|||-1|5.7635|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|5|1.5513|TRUE|0.1583|-0.3566|0.7214|||0.0878|0.24465|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|6|0.77145|TRUE|-0.0545|0.8323|0.4052|||-0.0678333333333333|1.62713333333333|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|7||TRUE|0.0357|||||0.0247999999999999|0.663200000000001|
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|8|0.84895|TRUE|-0.3077|1.6084|0.1078|||-14.6128766666667|103.163936666667|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|9|84|TRUE|-0.303|-1.4366|0.1508|||-8|108|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|10|65|TRUE|0.4643|-0.2362|0.8133|||0.3171|-1.2122|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|11|0.7635|TRUE|0.0167|-1.1538|0.2486|||0.02345|1.074325|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|165|11|1995|2016|12|1.1523|TRUE|-0.3529|-0.1617|0.8715|||-0.286875|2.80305|0
40|St. Andrews State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|138|9|2005|2021|||||||||||
41|St. Joseph Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|204|9|2005|2018|||||||||||
42|St. Joseph Bay State Buffer Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|||||||||||||
43|St. Martins Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|52|2|2021|2022|||||||||||
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|All|91.8|TRUE|0.0463|-0.0082|0.9935|85.363|0|0|87.2458333333334|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|1|93.7|TRUE|0.1216|2.7771|0.0055|||0.270714285714285|85.8857142857143|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|2|96|TRUE|0.1833|1.0855|0.2777|||0.366666666666666|86.3666666666667|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|3|93.2|TRUE|-0.0357|4.6229|0|||-0.0888888888888902|90.8222222222222|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|4|94.6|TRUE|0.1289|1.764|0.0777|||0.474166666666666|79.6925|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|5|92.05|TRUE|0.2647|4.8695|0|||0.611111111111111|79.7555555555556|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|6|92.3|TRUE|0.2766|2.1047|0.0353|||0.940833333333333|73.2333333333334|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|7|89.65|TRUE|0.1161|2.0567|0.0397|||0.238749999999999|88.125|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|8|88.5|TRUE|0.1324|-3.5706|0.0004|||0.427272727272728|83.3272727272727|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|9|87.4|TRUE|-0.1499|-4.086|0|||-0.908116883116883|105.754220779221|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|10|90.2|TRUE|0.0747|-0.8698|0.3844|||0.140000000000001|93.06|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|11|91.3|TRUE|-0.1858|1.8773|0.0605|||-0.458333333333333|93.3583333333333|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1779|29|1993|2021|12|92.9|TRUE|0.1069|1.7431|0.0813|||0.240000000000001|89.32|0
45|Tomoka Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|134|8|2009|2021|||||||||||
46|Wekiva River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|All|79.62935|TRUE|-0.2586|-2.6593|0.0078|12.8855|0.1679|-0.822058333333333|85.9502953125|-1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|1||TRUE|-1|||||-12.7869|92.8738|
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|2||TRUE|-1|||||-1.30723055555556|93.4969986111111|
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|3||TRUE||||||||
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|4||TRUE|0.0952|||||0.182491666666666|81.0225583333333|
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|5|83.15935|TRUE|0.1333|0.1913|0.8483|||0.750072222222229|76.0336638888888|1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|6||TRUE||||||||
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|7|81.22|TRUE|0.6667|1.019|0.3082|||1.15291208791209|74.8789835164835|1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|8|70.15|TRUE|-0.3333|-2.1417|0.0322|||-0.889118181818182|76.8429363636364|-1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|9||TRUE|0|||||-0.537021428571428|95.5736214285714|
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|10|79.3124|TRUE|-0.5333|-1.8454|0.065|||-1.66665625|87.649890625|-1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|11|82.3|TRUE|-0.1667|0.1519|0.8793|||-0.0212545454545457|84.2507|-1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60|11|2002|2020|12|85|TRUE|-0.4364|-1.6984|0.0894|||-0.953122222222222|90.7498666666667|-1
