AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|4832|25|1998|2022|2022-06-07|7.1|TRUE|-0.1882|0.0041|-0.0384092841682127|7.75201087764651|5.1615|0.9231|-1
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|21233|30|1992|2022|2022-05-26|7|TRUE|-0.1311|0.001|-0.0298294871794873|7.56920197829309|15.8353|0.1474|-1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen|Bottom|Field|TRUE|31608|30|1992|2022|2022-06-22|7.3|TRUE|-0.1742|0|-0.0360093686597446|7.88708500166628|15.1999|0.1735|-1
4|Banana River Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|10512|32|1991|2022|2022-04-11|6.1|TRUE|-0.049|0.2219|-0.00920585161964471|6.56233883082253|11.6881|0.3875|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|67559|38|1982|2022|2022-01-19|6.6|TRUE|-0.1053|0.0046|-0.0156153106153107|6.39924469373523|20.5077|0.0388|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1892|26|1993|2020|2020-11-16|6.3|TRUE|-0.0409|0.3435|-0.00865151515151516|6.4128134469697|16.2419|0.1324|0
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|9009|26|1995|2021|2021-12-16|5.9|TRUE|0.0832|0.0989|0.0118764172335601|6.1060490427442|10.2105|0.5116|0
9|Cape Haze Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|945|26|1995|2021|2021-07-21|6.37|TRUE|-0.0426|0.3079|-0.0120833333333333|6.59644038865546|7.6537|0.7439|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|8185|30|1990|2022|2022-05-11|5.5|TRUE|-0.0507|0.2326|-0.00667672882672881|5.95037697206542|15.0539|0.18|0
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|5659|26|1995|2022|2022-06-22|4.42|TRUE|0.0921|0.0623|0.0159591836734694|5.32726221505767|16.6157|0.1198|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|56|18|1995|2020|2020-10-05|6.0178|TRUE|0.1529|0.4146|0.0257983333333334|6.121394375|16.8086|0.0787|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|416|17|1999|2021|2021-12-06|5.945|TRUE|-0.2556|0|-0.0665277777777777|6.30937202380952|5.7672|0.8884|-1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen|Bottom|Field|TRUE|17083|34|1982|2021|2021-05-15|6.27108|TRUE|0.1138|0.0038|0.010317647299509|6.08565955433865|21.288|0.0305|1
16|Fort Clinch State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|25|4|1994|2014|2014-07-16|5.9||||||||
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|23|12|1982|2018|2018-05-01|6.7||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|6901|27|1995|2022|2022-05-10|6.1|TRUE|-0.0361|0.4578|-0.00628354978354988|6.20254368047469|26.9779|0.0046|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|4041|29|1986|2022|2022-06-14|5.5|TRUE|-0.0993|0.0227|-0.0227272727272727|6.37721820197856|9.3127|0.593|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen|Bottom|Field|TRUE|10642|29|1986|2022|2022-06-14|5.8|TRUE|-0.1502|0.0003|-0.0313482831867925|6.55513714638539|13.1847|0.2814|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|17218|32|1991|2022|2022-04-06|5.5|TRUE|-0.3942|0|-0.0878068618751848|6.97982330188078|13.41|0.2674|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|3834|27|1994|2022|2022-06-15|5.9|TRUE|-0.1249|0.0132|-0.0272727272727272|6.62504718350755|16.8226|0.1132|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|459|29|1994|2022|2022-06-15|6.4|TRUE|0.1269|0.0147|0.025|6.22458333333333|8.9549|0.6261|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|3649|28|1986|2022|2022-07-06|5.8|TRUE|0.0338|0.6233|0.00400698260073261|5.98092487373737|12.3137|0.3405|0
26|Lignumvitae Key Aquatic Preserve|Dissolved Oxygen|Bottom|Field|FALSE|114|3|2001|2021|2021-05-06|7.45||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|402|22|1996|2020|2020-05-18|6.4|TRUE|-0.0791|0.1933|-0.0192857142857143|6.52064384920635|4.8412|0.9386|0
28|Matlacha Pass Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|1326|27|1995|2022|2022-01-11|6.2|TRUE|0.0638|0.3846|0.0116025641025641|6.06419552669553|10.6148|0.4761|0
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2048|26|1995|2022|2022-04-06|5.1|TRUE|-0.0345|0.4704|-0.0113153759820427|5.2992388963161|17.2529|0.1006|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2363|25|1986|2021|2021-09-30|5.8|TRUE|-0.0111|0.9465|-0.00166666666666693|6.92879166666667|7.7209|0.7381|0
48|Nature Coast Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2057|32|1986|2022|2022-05-04|7.3|TRUE|-0.0584|0.2396|-0.0114700854700855|7.74866666666667|24.0246|0.0126|0
31|North Fork St. Lucie Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|99|12|1996|2022|2022-07-06|5.6|TRUE|-0.1833|0.4376|-0.0658666666666667|8.14375|9.7834|0.4597|0
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|89|10|2004|2022|2022-03-15|5.245|TRUE|0.1183|0.319|0.08705|4.81333333333333|11.6879|0.2315|0
34|Pine Island Sound Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|4293|26|1995|2021|2021-12-06|6.3|TRUE|0.0504|0.2336|0.0102898550724638|6.14847619047619|14.0921|0.2279|0
35|Pinellas County Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|28750|29|1993|2022|2022-06-22|6.16|TRUE|0.0837|0.043|0.00867003367003367|6.31225675969841|15.3815|0.1657|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|414|19|1994|2018|2018-10-04|4.235|TRUE|0.1527|0.0059|0.06|3.61958333333333|6.3988|0.8455|1
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|2254|28|1989|2022|2022-05-09|5.7|TRUE|0.1602|0.0028|0.0314861111111111|5.08219037595249|6.7674|0.8176|1
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen|Bottom|Field|TRUE|10244|33|1989|2022|2022-05-11|5.5|TRUE|-0.0423|0.3016|-0.00631168831168832|6.06112491373361|12.4245|0.3326|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen|Bottom|Field|TRUE|151|10|1986|2018|2018-05-18|6.5609|TRUE|0.3043|0.592|0.00874225555555552|3.49843469242424|7.5541|0.3735|0
40|St. Andrews State Park Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|181|14|1983|2022|2022-06-21|7.12|TRUE|-0.0212|0.9065|-0.00166666666666648|5.58677083333333|7.8184|0.7295|0
41|St. Joseph Bay Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|3570|27|1991|2022|2022-02-21|7.2|TRUE|-0.1548|0.0102|-0.0349005448574414|7.77522046703297|8.39|0.678|-1
42|St. Joseph Bay State Buffer Preserve|Dissolved Oxygen|Bottom|Field|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|5909|27|1991|2022|2022-04-25|7.3|TRUE|-0.07|0.1184|-0.019484126984127|7.59137769693949|10.9914|0.444|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|5203|30|1993|2022|2022-06-22|6.16|TRUE|0.0062|0.9091|0.000571895424836589|6.31854545454545|10.117|0.5199|0
45|Tomoka Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|308|22|1997|2021|2021-09-20|5.22|TRUE|-0.0525|0.249|-0.0173684210526316|5.15368518518519|10.1554|0.5165|0
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen|Bottom|Field|TRUE|657|25|1995|2022|2022-05-16|7.3|TRUE|-0.1251|0.0113|-0.0742115384615384|7.61534090909091|19.637|0.0329|-1
