AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|29|7|2016|2022|||||||
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2202|23|2000|2022|90.1|TRUE|0.0992|0|0.453846153846154|-857.540384615385|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2672|23|2000|2022|89.5|TRUE|0.0485|0.0001|0.200000000000003|-357.185|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|155|10|2012|2021|90.3|TRUE|0.0939|0.0749|1.05|-1664.77583333333|0
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|175|7|2011|2021|||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|||||||||
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|172|3|1995|2020|||||||
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|3797|27|1992|2021|87.1|TRUE|-0.0654|0|-1.292|3289.32500000001|-1
9|Cape Haze Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|4|1|2021|2021|||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|212|15|2002|2019|73.25|TRUE|-0.0675|0.3232|-0.488888888888889|1087.72678571429|0
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|3861|25|1995|2021|53.4|TRUE|0.0672|0|0.928571428571429|440.587500000004|1
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|78|18|1995|2020|93.463120715|TRUE|-0.0017|0.8746|-0.106949936428571|309.405043612388|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|50|5|2016|2021|||||||
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Bottom|Field|TRUE|17731|27|1995|2021|93.98133682|TRUE|0.1598|0|0.268020442222222|-435.442142208089|1
16|Fort Clinch State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|7|2|2013|2014|||||||
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|24|8|2004|2018|||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|50|6|1992|2021|||||||
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|211|12|2005|2021|81.5|TRUE|-0.0125|0.495|-0.176190476190477|-1018.63333333333|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|503|14|2004|2022|85|TRUE|-0.1649|0|-0.800000000000011|1887.75444444444|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|459|10|2012|2021|77|TRUE|-0.1314|0.0001|-2.06666666666667|4436.47957142857|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|3|2|2020|2021|||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|61|14|2005|2019|94.6|TRUE|-0.1344|0.5069|-0.375|3644.48125|0
24|Lake Jackson Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|||||||||
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|122|3|2020|2022|||||||
26|Lignumvitae Key Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|75|2|2020|2021|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|269|17|2003|2019|98.1|TRUE|-0.1176|0.0027|-0.555555555555556|-259.014583333335|-1
28|Matlacha Pass Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|171|8|2007|2021|||||||
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|11|3|2019|2021|||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|183|11|2004|2021|87.3|TRUE|-0.2932|0|-1.34117647058824|2898.44166666667|-1
48|Nature Coast Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|54|4|2014|2022|||||||
31|North Fork St. Lucie Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|18|2|2020|2021|||||||
32|Oklawaha River Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|||||||||
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|37|6|2004|2022|||||||
34|Pine Island Sound Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|15|2|2020|2021|||||||
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|10582|29|1992|2021|85.4|TRUE|-0.0149|0|-0.553333333333333|206.662499999997|-1
36|Rainbow Springs Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|257|18|2001|2018|54.1|TRUE|0.0633|0.1722|0.45|-906|0
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|152|15|2002|2021|78.95|TRUE|0.023|0.531|0.27|-173.853928571427|0
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|370|16|2002|2021|77.4|TRUE|-0.0511|0.211|-0.233333333333332|734.264583333332|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Bottom|Field|FALSE|1|1|1995|1995|||||||
40|St. Andrews State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|52|5|2015|2021|||||||
41|St. Joseph Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|25|4|2015|2018|||||||
42|St. Joseph Bay State Buffer Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|||||||||
43|St. Martins Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|28|2|2021|2022|||||||
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2067|29|1993|2021|89.3|TRUE|-0.0939|0|-0.73125|155.632142857142|-1
45|Tomoka Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|51|8|2009|2021|||||||
46|Wekiva River Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|||||||||
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|17|5|2004|2020|||||||
