AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|pH|All|Field|236|7.2|8.9|8|8.00271186440678|0.373926061679736|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|2|pH|All|Field|336|7.4|8.8|8.2|8.18964285714286|0.389355215720207|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|3|pH|All|Field|280|7|8.8|8.1|8.19321428571429|0.425534061000024|69, 95, 469, 557, 5002
1|Alligator Harbor Aquatic Preserve|4|pH|All|Field|426|7.5|8.9|8.1|8.15537558685446|0.334045399894732|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|5|pH|All|Field|379|6.7|9.1|8|8.06385224274406|0.429707590147848|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|6|pH|All|Field|689|6.39|8.8|8.11|8.13587808417997|0.280440615110046|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|7|pH|All|Field|552|4.7|9.5|8.185|7.97614130434783|0.760261776697705|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|8|pH|All|Field|374|6|8.9|8.1|8.00029411764706|0.583021315460815|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|9|pH|All|Field|421|5.2|8.7|8.06|7.88750593824228|0.70404592862079|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|10|pH|All|Field|404|7.3|9.36|8|8.02200495049505|0.362952040355555|69, 95, 469, 557, 5002
1|Alligator Harbor Aquatic Preserve|11|pH|All|Field|264|7.6|8.9|8.2|8.22049242424242|0.310402878064058|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|12|pH|All|Field|278|5.8|8.6|8.105|8.00910071942446|0.508125582063622|69, 95, 469, 5002
2|Apalachicola Bay Aquatic Preserve|1|pH|All|Field|2758|5.05|9.36|8|7.97403553299492|0.425461913534705|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|pH|All|Field|2674|4.5|9.56|8|7.89376589379207|0.496725445436637|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|pH|All|Field|3221|0.1|9.2|7.9|7.82893821794474|0.482383564525834|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|pH|All|Field|2664|4.8|9.3|7.9|7.79766141141141|0.477599899246304|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|pH|All|Field|2873|5.14|9.9|8|7.89348764357814|0.422008088235266|69, 95, 129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|pH|All|Field|3319|0|9.1|8|7.8706628502561|0.469254003060193|69, 95, 129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|7|pH|All|Field|3730|3.81|9.2|8|7.85657372654156|0.483565856782011|69, 95, 103, 115, 118, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|pH|All|Field|3474|5.1|10.6|7.9|7.84894645941278|0.458114773823367|69, 95, 129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|9|pH|All|Field|3168|4.9|9|7.9|7.76314393939394|0.531531524373772|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|pH|All|Field|2996|6|9|8|7.87923564753004|0.36246169546415|69, 95, 129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|11|pH|All|Field|2691|6|11.8|8.09|7.94727982162765|0.39818336937703|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|pH|All|Field|2421|5.6|8.9|8|7.91006608839323|0.416753186875656|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|pH|All|Field|4499|5.05|9.6|8|7.93683262947322|0.466275786582314|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|pH|All|Field|4483|4.5|9.91|8|7.87395717153692|0.504942815292057|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|3|pH|All|Field|5370|0.1|12.7|7.9|7.80751769087523|0.485984035284666|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|pH|All|Field|4397|4.59|9.3|7.9|7.77357289060723|0.47960942221962|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|pH|All|Field|4650|5.14|9.9|7.99|7.85408817204301|0.455164051286402|69, 95, 129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|pH|All|Field|4975|0|9.1|8|7.8448864321608|0.485073813465835|69, 95, 129, 355, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|7|pH|All|Field|5613|3.81|9.4|8|7.84279351505434|0.487491176827506|69, 95, 103, 115, 118, 129, 355, 558, 5002
3|Apalachicola National Estuarine Research Reserve|8|pH|All|Field|5258|3.73|10.6|7.9|7.81902814758463|0.465658666709137|69, 95, 115, 129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|9|pH|All|Field|5001|4.6|9|7.9|7.73713457308538|0.522583129929069|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|pH|All|Field|5035|5|9|8|7.86053426017875|0.386345525514976|69, 95, 129, 355, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|11|pH|All|Field|4313|5.76|11.8|8|7.92203106886158|0.397501650454787|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|pH|All|Field|3973|3.5|8.9|8|7.8777724641329|0.426612215547179|69, 95, 129, 355, 5002
4|Banana River Aquatic Preserve|1|pH|All|Field|1497|0.6|9.2|8.3|8.28140501002004|0.366598971928638|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|2|pH|All|Field|1968|0.77|9.4|8.3|7.94283970528455|1.5700107565575|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|3|pH|All|Field|1743|0.81|9.3|8.2|8.01935092943201|1.15325805541626|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|4|pH|All|Field|2117|0.78|9.4|8.2|8.0344270240907|1.07610911528851|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|5|pH|All|Field|2412|0.81|9.1|8.2|8.0646257172471|1.01220255195056|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|6|pH|All|Field|1853|0.77|9.2|8.2|7.8484417862925|1.57865864047078|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|7|pH|All|Field|1933|0.8|9.11|8.2|7.98968370408691|1.37013430597359|69, 95, 115, 118, 3001, 3013, 5002
4|Banana River Aquatic Preserve|8|pH|All|Field|1915|6.9|9.1|8.2|8.20733031853786|0.323954489993085|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|9|pH|All|Field|1590|0.81|9.1|8.2|8.01948327044025|1.1844024702365|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|10|pH|All|Field|2293|0.77|9.3|8.1|8.0251325948539|0.84930199490997|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|11|pH|All|Field|1883|0.8|8.9|8.1|7.99481759426447|0.940142212977207|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|12|pH|All|Field|1376|7.3|9.1|8.2|8.23505174418605|0.277246313871276|69, 95, 540, 3001, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|pH|All|Field|6415|4.98|10.5|8|7.99503663289166|0.361943866356926|69, 95, 477, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|2|pH|All|Field|6500|4.6|9.7|8|7.91539310769231|0.373891345418714|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|3|pH|All|Field|7809|4.28|9.2|7.96|7.90210715712639|0.344177904637614|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|4|pH|All|Field|7833|4.73|9.6|7.9|7.84769513851653|0.364017969563456|69, 95, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|5|pH|All|Field|8521|5.1|9.4|8|7.94260003403356|0.337064220065366|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|6|pH|All|Field|7999|4.44|9.3|8|7.9707249656207|0.365057587258195|69, 95, 118, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|7|pH|All|Field|8807|5.23|9.6|7.91|7.92961434086522|0.391692192163482|69, 95, 103, 115, 118, 477, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|8|pH|All|Field|9217|3.99|9.1|8|7.92083290550071|0.32568840791458|69, 95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|pH|All|Field|8905|3.2|9.2|7.9|7.86192616956766|0.36549986166135|69, 95, 115, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|10|pH|All|Field|8700|4.3|9.1|7.93|7.91080889770115|0.359650041287476|69, 95, 477, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|11|pH|All|Field|7631|5.32|9.3|8|7.9968511256716|0.30077476191332|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|12|pH|All|Field|6925|5.26|9.4|8|7.97378271768953|0.305844361683531|69, 95, 477, 540, 5002, 5008
6|Biscayne Bay Aquatic Preserve|1|pH|All|Field|829|6.95|8.825|8|7.96752110977081|0.224752496400775|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|pH|All|Field|923|6.92|8.52|8.03|8.00981040086674|0.233910549443932|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|pH|All|Field|897|6.64|8.575|8.06|8.03253065774805|0.219042165621631|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|pH|All|Field|657|7.09|8.71|8.08|8.04279299847793|0.236639486813162|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|pH|All|Field|1020|7.18|8.9|8.1175|8.08505392156863|0.238620857584785|509, 4049, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|pH|All|Field|786|7.04|8.47|8|7.944368956743|0.252208797844659|509, 4049, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|pH|All|Field|1059|6.79|8.9|7.99|7.95003125590179|0.254166029001001|103, 115, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|pH|All|Field|1012|5.4|8.855|7.87|7.83648221343874|0.318085389813025|103, 118, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|pH|All|Field|1047|6.46|8.61|7.9|7.87739732569246|0.229166193153832|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|pH|All|Field|1079|6.48|8.75|7.905|7.8514874884152|0.244009085381457|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|pH|All|Field|1037|6.93|8.54|7.92|7.88210703953713|0.239423013635112|103, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|pH|All|Field|976|7.05|8.5|7.96|7.93844774590164|0.225648520275685|103, 509, 4057, 4058, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|pH|All|Field|1492|6.3|8.8|8.06|8.05738605898123|0.227587890511474|69, 95, 103, 5002
8|Boca Ciega Bay Aquatic Preserve|2|pH|All|Field|1568|6.1|8.9|8.01|8.00741071428571|0.230277000174115|69, 95, 103, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|3|pH|All|Field|1530|6.89|9.8|8.02|8.04118954248366|0.242462615071773|69, 95, 103, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|4|pH|All|Field|1424|7|9.8|8.1|8.07689606741573|0.255597739092265|69, 95, 103, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|5|pH|All|Field|2108|6.87|9.23|8.1|8.10053130929791|0.22376763166786|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|6|pH|All|Field|1581|5.72|8.9|8.1|8.06477545857053|0.268751032129655|69, 95, 118, 5002
8|Boca Ciega Bay Aquatic Preserve|7|pH|All|Field|1740|6.3|10.99|8.13|8.12092528735632|0.243366519800797|69, 95, 115, 5002
8|Boca Ciega Bay Aquatic Preserve|8|pH|All|Field|2302|7.06|9.7|8.11|8.12305821025196|0.205247828488991|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|9|pH|All|Field|4922|0|9.4|8.12|8.10799471759447|0.358366631432695|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|10|pH|All|Field|2802|6.4|9.6|8.12|8.13588151320485|0.239337172788953|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|11|pH|All|Field|1712|4|8.7|8.1|7.97278037383178|0.587922654922387|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|12|pH|All|Field|1609|7.1|9.6|8.08|8.06908638906153|0.210131676603953|69, 95, 4067, 5002
9|Cape Haze Aquatic Preserve|1|pH|All|Field|517|7.2|10.53|8|8.04201160541586|0.238411685216977|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|2|pH|All|Field|551|5.8|9.92|8|8.0002722323049|0.267488178719782|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|3|pH|All|Field|578|6.86|8.8|8.1|8.04283737024221|0.221301282722205|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|4|pH|All|Field|655|7.2|12.3|8.08|8.0604427480916|0.378131515240564|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|5|pH|All|Field|739|7.1|8.7|8.1|8.08123139377537|0.242389805185948|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|6|pH|All|Field|625|4.9|8.7|8.1|8.0228|0.339508033967099|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|7|pH|All|Field|798|6.1|10.1|8|7.98395989974937|0.395926064851885|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|8|pH|All|Field|655|6.8|9|8|7.98760305343511|0.290555559788478|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|9|pH|All|Field|691|6.7|8.9|8|7.98196816208394|0.319712559534355|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|10|pH|All|Field|760|7|8.7|8|7.99597368421053|0.262113834088673|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|11|pH|All|Field|682|6.68|8.7|8|7.93178885630499|0.258897520235902|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|12|pH|All|Field|564|6.9|8.8|8|7.9665780141844|0.228893762412523|69, 95, 476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|pH|All|Field|354|7|8.6|7.9|7.93031073446328|0.268424824063269|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|pH|All|Field|363|4|8.7|7.9|7.68348484848485|0.916825183012695|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|pH|All|Field|277|7|8.9|7.995|8.05393501805054|0.385814172202359|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|pH|All|Field|339|7|8.7|7.86|7.88202064896755|0.27470124091767|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|pH|All|Field|338|6.6|8.8|7.8|7.79381656804734|0.27111609428303|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|pH|All|Field|408|5.15|8.5|7.845|7.89610294117647|0.289867603754397|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|pH|All|Field|367|5.21|9.1|7.8|7.80111716621253|0.361652785971145|95, 118, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|pH|All|Field|453|4.76|9|7.8|7.81121412803532|0.393884759857175|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|pH|All|Field|400|7|8.9|7.875|7.8517375|0.361760930755801|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|pH|All|Field|415|7|8.6|7.9|7.85507228915663|0.290206897007694|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|pH|All|Field|337|4|8.8|7.84|7.65317507418398|0.895253775990067|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|pH|All|Field|363|4.5|8.7|7.9|7.80914600550964|0.852324713856182|95, 354, 509, 5002
11|Cockroach Bay Aquatic Preserve|1|pH|All|Field|1395|6.7|9.3|7.6|7.67043727598566|0.366463021070066|69, 5002
11|Cockroach Bay Aquatic Preserve|2|pH|All|Field|1392|6.7|9.1|7.61|7.68949712643678|0.336508319393759|69, 5002
11|Cockroach Bay Aquatic Preserve|3|pH|All|Field|1456|4.62|10|7.67|7.70364010989011|0.448515771016552|69, 5002
11|Cockroach Bay Aquatic Preserve|4|pH|All|Field|1461|2.6|9.8|7.6|7.61460643394935|0.40613320129171|69, 5002
11|Cockroach Bay Aquatic Preserve|5|pH|All|Field|1704|4.9|8.7|7.53|7.56761150234742|0.397432436869261|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|6|pH|All|Field|1508|4|9.1|7.5|7.47198275862069|0.409350539677495|69, 95, 118, 5002
11|Cockroach Bay Aquatic Preserve|7|pH|All|Field|1527|6.1|8.7|7.4|7.45277668631303|0.417667983525993|69, 5002
11|Cockroach Bay Aquatic Preserve|8|pH|All|Field|3279|3.9|9.6|7.19|7.24479109484599|0.477172956563855|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|9|pH|All|Field|2763|0.15|9.2|7.3|7.34586319218241|0.627288227226439|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|10|pH|All|Field|1639|5.6|8.9|7.5|7.49314826113484|0.337928902591479|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|11|pH|All|Field|1585|6.58|8.6|7.6|7.60988012618297|0.352798048313654|69, 5002
11|Cockroach Bay Aquatic Preserve|12|pH|All|Field|1504|6.6|9.7|7.6|7.65528590425532|0.384212977591614|69, 5002
14|Estero Bay Aquatic Preserve|1|pH|All|Field|728|6.1|9.26|7.9|7.8698489010989|0.260224570720164|69, 95, 476, 509, 4042, 5002
14|Estero Bay Aquatic Preserve|2|pH|All|Field|753|6.77|8.52|7.9|7.87202523240372|0.242910752481214|69, 95, 476, 509, 4042, 5002
14|Estero Bay Aquatic Preserve|3|pH|All|Field|774|6.71|8.4|7.9|7.86059431524548|0.22245841105855|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|4|pH|All|Field|777|5.37|8.4|7.9|7.85893822393822|0.265955651472072|69, 95, 476, 509, 4042, 5002
14|Estero Bay Aquatic Preserve|5|pH|All|Field|770|5.84|8.6|7.95|7.88971428571429|0.26876284774167|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|6|pH|All|Field|795|5.3|9.03|7.9|7.88333962264151|0.350481960897013|69, 95, 476, 509, 4042, 5002
14|Estero Bay Aquatic Preserve|7|pH|All|Field|800|5.3|9.58|7.9|7.8753625|0.31865692191777|69, 95, 115, 476, 509, 5002
14|Estero Bay Aquatic Preserve|8|pH|All|Field|755|6.02|8.8|7.9|7.85323841059603|0.292733407034946|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|9|pH|All|Field|743|6.3|8.4|7.8|7.77805518169583|0.269517675254011|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|10|pH|All|Field|773|6.74|8.46|7.88|7.80070504527814|0.276897693342034|69, 95, 476, 509, 4042, 5002
14|Estero Bay Aquatic Preserve|11|pH|All|Field|729|5.8|8.51|7.9|7.83377229080933|0.247130027060862|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|12|pH|All|Field|758|6.8|9.03|7.84|7.81143139841689|0.246842603123797|69, 95, 476, 509, 5002
15|Florida Keys National Marine Sanctuary|1|pH|All|Field|417|0|9.15|8.085|8.01834052757794|0.592100988749053|3, 69, 95, 297, 509, 899, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|2|pH|All|Field|712|0|9.2|8.1|8.0465|0.578453722315588|3, 69, 95, 297, 509, 899, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|3|pH|All|Field|620|0|9.3|8.13|8.11104677419355|0.526135607935712|3, 69, 95, 103, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|4|pH|All|Field|637|0|9.5|8.16|8.09371742543171|0.5198699298146|3, 69, 95, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|5|pH|All|Field|1664|0|9.2|8.1|8.08986358173077|0.416617300126043|3, 69, 95, 509, 3000, 4049, 4057, 5002
15|Florida Keys National Marine Sanctuary|6|pH|All|Field|474|0|9.3|8.01|7.94419620253165|0.868556865770145|3, 69, 95, 103, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|7|pH|All|Field|575|0|9.3|8.05|7.92306260869565|1.02384643827791|3, 69, 95, 115, 509, 899, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|8|pH|All|Field|1028|0|9.1|8|7.86275389105058|0.911193188629773|3, 69, 95, 115, 118, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|9|pH|All|Field|482|0|9.2|7.9|7.87651867219917|0.65414123344189|3, 69, 95, 103, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|10|pH|All|Field|792|0|8.86|7.94|7.86377651515152|0.716548176191253|3, 69, 95, 103, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|11|pH|All|Field|581|0|8.8|8|7.91148020654045|0.704160269059066|3, 69, 95, 103, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|12|pH|All|Field|439|0|9|8|7.95908428246014|0.687999442300847|3, 69, 95, 103, 509, 3000, 4057, 5002
16|Fort Clinch State Park Aquatic Preserve|1|pH|All|Field|84|7.4|8.1|7.8|7.79857142857143|0.200764459829086|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|2|pH|All|Field|96|7.4|8.44|7.8|7.79916666666667|0.179106946391295|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|3|pH|All|Field|115|4.9|8.89|7.8|7.63008695652174|0.656881916345212|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|4|pH|All|Field|116|6.8|8.9|7.8|7.83163793103448|0.399305797528699|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|5|pH|All|Field|139|7.2|8.21|7.8|7.79273381294964|0.171893992254055|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|6|pH|All|Field|126|4.7|9.3|7.8|7.81849206349206|0.663891638700555|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|7|pH|All|Field|150|6.8|8.72|7.9|7.86006666666667|0.255086501098168|69, 95, 103, 5002
16|Fort Clinch State Park Aquatic Preserve|8|pH|All|Field|95|5.9|8.22|7.8|7.70452631578947|0.497848067956678|69, 95, 115, 5002
16|Fort Clinch State Park Aquatic Preserve|9|pH|All|Field|121|7.1|8.31|7.8|7.77239669421488|0.238296121081133|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|10|pH|All|Field|106|6.6|8.2|7.8|7.74396226415094|0.306375677404883|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|11|pH|All|Field|102|7|8.15|7.9|7.80411764705882|0.299710596188517|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|12|pH|All|Field|122|6.7|8.12|7.7|7.67319672131148|0.30094140555254|69, 95, 5002
17|Fort Pickens State Park Aquatic Preserve|1|pH|All|Field|50|7.33|8.7|8.095|8.161|0.303955219580457|95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|2|pH|All|Field|44|7.71|8.7|8.035|8.10477272727273|0.213067176178035|95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|3|pH|All|Field|54|7.26|8.45|8|7.99574074074074|0.213219718829085|95, 5002
17|Fort Pickens State Park Aquatic Preserve|4|pH|All|Field|76|7.52|8.44|8.015|8.01671052631579|0.194890657603315|69, 95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|5|pH|All|Field|87|7|8.46|8.11|8.10264367816092|0.22112008612661|95, 103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|6|pH|All|Field|134|6.8|8.46|8.115|8.10738805970149|0.194479946989836|103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|7|pH|All|Field|95|7.52|8.8|8.1|8.12252631578947|0.222457112390913|69, 95, 103, 115, 5002
17|Fort Pickens State Park Aquatic Preserve|8|pH|All|Field|52|7.77|8.6|8.085|8.09692307692308|0.184024065578162|69, 95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|9|pH|All|Field|94|7.48|8.5|8.11|8.12170212765957|0.150566230901545|69, 95, 103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|10|pH|All|Field|148|6.49|9.5|8.145|8.1995945945946|0.435404071267949|95, 103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|11|pH|All|Field|36|7.37|8.4|8.08|8.09416666666667|0.220056810846654|69, 95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|12|pH|All|Field|47|7.71|8.5|8.1|8.0668085106383|0.150001541774377|69, 95, 103, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|pH|All|Field|3645|6.4|8.6|7.9|7.91718244170096|0.226242855729104|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|pH|All|Field|3727|4.2|9.25|7.97|7.90342098202308|0.329610402301275|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|pH|All|Field|3864|5.96|8.6|7.97|7.91195134575569|0.235040925850136|69, 95, 103, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|pH|All|Field|4691|5.96|11.9|7.99|7.93307183969303|0.251362952011485|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|pH|All|Field|4590|4.04|8.94|8|7.9509128540305|0.245180911740127|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|pH|All|Field|4354|6.47|10.33|7.98|7.93439595774001|0.272235076560524|69, 95, 118, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|pH|All|Field|4350|4.56|10.3|7.93|7.89081379310345|0.33294049330052|69, 95, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|pH|All|Field|4083|4.04|9.3|7.9|7.84276757286309|0.346341884893262|69, 95, 115, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|pH|All|Field|4295|4.49|9.32|7.8|7.77570896391153|0.345985701020827|69, 95, 103, 115, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|pH|All|Field|5244|4.64|9.25|7.9|7.84418001525553|0.320403847680618|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|pH|All|Field|4528|4.6|8.9|7.9|7.90481669611307|0.255454414284205|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|pH|All|Field|4029|5.9|8.8|7.9|7.87707371556217|0.245057802347081|69, 95, 476, 479, 5002
19|Guana River Marsh Aquatic Preserve|1|pH|All|Field|570|0.75|8.6|7.86|7.29751935087719|1.87070686806599|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2|pH|All|Field|515|0.77|8.5|7.77|7.48063089320388|1.42600399897251|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|pH|All|Field|426|5.58|8.5|7.71|7.68806854460094|0.371954752766572|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|4|pH|All|Field|649|0.8|8.6|7.8|7.59696875192604|0.975336767323017|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|5|pH|All|Field|634|0.73|9|7.68206|6.891336829653|2.25448109372845|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|pH|All|Field|490|0.76|8.8|7.52|7.23592048979592|1.41969937251749|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|pH|All|Field|653|0.75|8.7|7.6|7.16997439509954|1.73446804221404|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|pH|All|Field|612|0.77|8.7|7.595|7.34272155228758|1.28147415594203|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|9|pH|All|Field|430|0.79|8.6|7.6|7.44952079069767|0.814470174208872|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|pH|All|Field|611|0.74|8.4|7.6|7.02474152209493|1.91202914590125|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|pH|All|Field|473|5.95|8.3|7.73|7.67474693446089|0.314494130466014|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|pH|All|Field|342|6.41|8.9|7.74|7.69810549707602|0.345866426030808|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|pH|All|Field|1605|0.75|8.6|7.9|7.40704264797508|1.75367249968542|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|pH|All|Field|1393|0.77|8.7|7.9|7.69540976310122|1.03336554617473|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|pH|All|Field|1526|5.15|8.6|7.875|7.77404840104849|0.398223737602491|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|pH|All|Field|1545|0.79|8.6|7.86|7.62381988996764|1.12432171176113|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|pH|All|Field|1690|0.73|9|7.8|7.3814700591716|1.63590940284394|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|pH|All|Field|1429|0.76|8.8|7.7|7.50820917424773|0.992371355242321|69, 95, 118, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|pH|All|Field|1850|0.75|8.7|7.75209|7.51361569189189|1.22012445006942|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|pH|All|Field|1811|0.77|8.7|7.72|7.3987209387079|1.43061790128165|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|pH|All|Field|1374|0.79|8.6|7.7|7.58875171761281|0.639481367363247|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|pH|All|Field|1656|0.74|8.7|7.753435|7.41639415458937|1.38847586242546|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|pH|All|Field|1298|0.77|8.9|7.84|7.75835160246533|0.432078729528811|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|pH|All|Field|1047|6|8.9|7.8|7.71372310410697|0.437990230150924|69, 95, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|pH|All|Field|3760|0.75|9.1|8.02|7.67760050797872|1.58548432148582|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|pH|All|Field|3443|0.79|9.1|8.02|7.93843899796689|0.809442150692845|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|pH|All|Field|3447|0.82|9.2|8|7.94209621700029|0.714491817231027|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|pH|All|Field|4100|0.76|8.82|8|7.63670099268293|1.59197692468673|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|pH|All|Field|3642|0|9.32|8|7.84928670785283|1.15898853520426|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|pH|All|Field|3706|0.79|9.39|8|7.98447488397194|0.425754098181545|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|pH|All|Field|4059|0.77|9.37|8|7.63072954422272|1.59469614756967|69, 95, 118, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|pH|All|Field|3866|0.78|9.56|8.02365|7.86375444128298|1.03704804796769|69, 95, 103, 115, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|pH|All|Field|3971|0.8|9.59|8|7.89593384286074|0.687765508617376|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|pH|All|Field|4184|0.8|9.27|7.94|7.84726213432122|0.752895428353869|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|pH|All|Field|3558|0.77|9|7.9|7.65406329679595|1.31070660728558|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|pH|All|Field|3267|0.81|9.11|8|7.91127831037649|0.769421812216747|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|pH|All|Field|562|0.77|9.4|8.05|7.74060400355872|1.49824912073804|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|pH|All|Field|499|6.7|8.9|8|7.96462905811623|0.30109136589444|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|pH|All|Field|442|0.79|9.4|8.1|7.93620665158371|1.08451746002955|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|pH|All|Field|630|0.82|8.9|8.1|7.82589176190476|1.41160958124056|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|pH|All|Field|467|6.7|9.4|8.1|8.16579535331906|0.310133310212672|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|pH|All|Field|388|6|9.5|8.1|8.10633074742268|0.446086320702669|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|pH|All|Field|654|0.78|9.42|8.1|7.87993333333333|1.35384151949809|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|pH|All|Field|466|0.8|9.34|8|7.93270798283262|1.04218593088263|69, 95, 115, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|pH|All|Field|427|0.81|9.37|8|7.84345967213115|1.0969181133386|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|pH|All|Field|546|6.8|9.17|7.9|7.90883029304029|0.328914689504219|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|pH|All|Field|368|6.9|8.98|7.97|7.96927638586957|0.262860711760383|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|pH|All|Field|419|6.21|9.1|8|7.95963918854415|0.35181028884559|69, 95, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|pH|All|Field|676|6.88|9.3|8.07|8.0503550295858|0.277429777015132|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|pH|All|Field|719|6.4|9|8.06|8.04276773296245|0.259072139670572|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|pH|All|Field|651|7.2|9.5|8.1|8.09058371735791|0.269641865579011|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|pH|All|Field|705|6.5|9.6|8.07|8.06875177304965|0.309595826974377|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|pH|All|Field|689|7.2|9.5|8.01|8.05375907111756|0.259714635453806|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|pH|All|Field|691|6.7|9|8.07|8.04667149059334|0.318273295260364|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|pH|All|Field|802|6.1|9|8.025|8.0336957605985|0.304183690489863|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|pH|All|Field|764|6.5|8.7|8|8.00486910994764|0.31084227290566|69, 95, 115, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|pH|All|Field|699|5.2|9.2|8|7.9880686695279|0.372239202571459|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|pH|All|Field|721|5.3|9.2|8|7.96058252427184|0.366991816703735|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|pH|All|Field|680|6.8|9.2|8|7.97807352941176|0.282698901849331|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|pH|All|Field|593|6.7|9.3|8.1|8.08155143338954|0.28069102916466|69, 95, 3001, 5002, 10000, 10001
25|Lemon Bay Aquatic Preserve|1|pH|All|Field|541|5.16|8.7|8|7.96964879852126|0.27958644483024|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|pH|All|Field|694|6.19|9|7.975|7.93361671469741|0.280630659704358|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|pH|All|Field|618|7.2|9.76|8|8.00909385113269|0.247475069735139|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|pH|All|Field|679|7|12.1|8|7.99039764359352|0.237788460550213|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|pH|All|Field|765|7.02|8.9|8|8.00632679738562|0.219826735378668|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|pH|All|Field|893|6.8|9.76|7.93|7.94041433370661|0.272517220208209|69, 95, 103, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|pH|All|Field|935|6.8|9.3|8|7.96125240641711|0.270738925485625|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|pH|All|Field|851|6.85|8.6|8.08|8.02303172737955|0.241262313049659|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|pH|All|Field|692|4.9|10.6|8|7.84208092485549|0.70198870230189|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|pH|All|Field|893|6.03|8.5|8|7.92131019036954|0.27113150855198|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|pH|All|Field|749|4.8|8.6|7.9|7.86955941255007|0.490302965661593|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|pH|All|Field|708|5|8.6|8|7.94521186440678|0.256811777095198|69, 95, 476, 479, 5002
26|Lignumvitae Key Aquatic Preserve|1|pH|All|Field|7|7.8|8.19|8.1|8.00571428571429|0.174724272579889|69, 5002
26|Lignumvitae Key Aquatic Preserve|2|pH|All|Field|33|7.8|9.3|8.22|8.21848484848485|0.221967357004938|3000, 5002
26|Lignumvitae Key Aquatic Preserve|3|pH|All|Field|9|7.9|8.25|8.16|8.11555555555556|0.124107927940876|69, 5002
26|Lignumvitae Key Aquatic Preserve|4|pH|All|Field|10|8|8.6|8.145|8.179|0.161551505374877|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|5|pH|All|Field|39|7.9|8.7|8.06|8.07615384615385|0.11824629480376|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|6|pH|All|Field|12|7.8|8.8|8|8.04833333333333|0.24671784890781|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|7|pH|All|Field|6|7.71|8.8|8.08|8.115|0.369526724338038|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|8|pH|All|Field|43|7.73|8.9|8.11|8.08790697674419|0.179504054066633|69, 115, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|9|pH|All|Field|7|7.6|8.2|7.89|7.92857142857143|0.21957751641342|69, 5002
26|Lignumvitae Key Aquatic Preserve|10|pH|All|Field|9|7.8|8.8|7.95|8.02555555555556|0.31301402169516|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|11|pH|All|Field|37|7.59|8.85|8.14|7.95918918918919|0.327671739350175|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|12|pH|All|Field|9|7.78|8.9|8|8.23111111111111|0.506567972843834|69, 3000, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|pH|All|Field|943|6.74|8.72|7.8|7.75674443266172|0.27370444760221|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|pH|All|Field|532|6.32|8.78|7.87|7.80501879699248|0.272533968967377|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|pH|All|Field|924|6.87|8.3|7.78|7.74977272727273|0.245831228104799|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|pH|All|Field|627|6.85|8.3|7.86|7.80562998405104|0.231867078522837|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|pH|All|Field|969|6.51|8.4|7.71|7.68404540763674|0.257731966451695|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|pH|All|Field|592|6.52|8.36|7.77|7.69101351351351|0.305534930451013|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|pH|All|Field|945|6.61|8.3|7.67|7.6258835978836|0.297502825787333|69, 95, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|pH|All|Field|571|5.2|9.21|7.8|7.72351663747811|0.377371617746491|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|pH|All|Field|917|5|8.35|7.6|7.57974918211559|0.332062895723135|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|pH|All|Field|617|5.82|8.22|7.77|7.71006482982172|0.301519413685475|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|pH|All|Field|850|6.14|8.3|7.68|7.63403529411765|0.328892310451578|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|pH|All|Field|490|6.75|8.44|7.88|7.80412244897959|0.278112512919971|69, 5002, 10000, 10001
28|Matlacha Pass Aquatic Preserve|1|pH|All|Field|524|6.69|8.7|8|7.95860687022901|0.228730317943624|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|pH|All|Field|601|4.4|8.6|7.9|7.86740432612313|0.494997560177071|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|pH|All|Field|601|6.76|8.6|8|7.95883527454243|0.211589164389309|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|pH|All|Field|638|4.6|8.6|8|7.97849529780564|0.270812358604313|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|pH|All|Field|701|5.2|8.9|8|8.0125392296719|0.278111180674163|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|pH|All|Field|645|7|8.9|8|7.99423255813954|0.279621930637783|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|pH|All|Field|682|6.7|9.2|7.9|7.94074780058651|0.291685361989548|69, 95, 115, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|pH|All|Field|659|7.1|9.6|7.98|7.9455842185129|0.276243389875042|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|pH|All|Field|604|7|8.9|7.9|7.8521357615894|0.278430643660625|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|pH|All|Field|762|6.9|8.8|7.9|7.90912073490814|0.257561369879344|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|pH|All|Field|644|4.2|8.8|7.9|7.83667701863354|0.525901268637369|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|pH|All|Field|522|4.4|8.7|7.9|7.93141762452107|0.30270549390777|69, 95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|pH|All|Field|341|0.8|8.7|8|7.81433865102639|1.30913409743884|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|2|pH|All|Field|226|7.5|8.32|8|7.9624167699115|0.174185738448512|69, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|pH|All|Field|269|6.9|8.78|8|7.92754011152416|0.258742976533827|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|4|pH|All|Field|302|6.5|8.4|7.9|7.92353913907285|0.290717988350827|69, 95, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|5|pH|All|Field|258|0.79|8.78|7.9|7.43827573643411|1.83343435255565|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|6|pH|All|Field|352|6.5|8.7|7.9|7.87817|0.437140131084482|69, 95, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|7|pH|All|Field|359|0.83|11.23|8|7.77606300835655|1.26661478276016|69, 95, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|8|pH|All|Field|369|6.8|9.17212|8|7.96267233062331|0.341516935251497|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|9|pH|All|Field|356|7.2|8.65818|7.8|7.81503806179775|0.253779864811133|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|10|pH|All|Field|324|0.78|8.3|7.795|7.58718052469136|1.04270772441179|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|11|pH|All|Field|233|6.7|8.3|7.8|7.81317605150215|0.245074305475237|69, 95, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|12|pH|All|Field|286|0.77|8.6|8|7.70150671328671|1.35377137036271|69, 95, 3001, 3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|pH|All|Field|1758|4.3|8.25|7.74|7.69318344141069|0.358192069481328|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|pH|All|Field|2280|6|9.2|7.71|7.71356689912281|0.25696206737746|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|pH|All|Field|2591|4.6|10.47|7.65|7.56591177151679|0.530552193801909|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|pH|All|Field|2824|5.2|9.2|7.62|7.6206970184136|0.326006477737558|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|pH|All|Field|1902|6.21|9.55|7.6|7.60408225026288|0.275949878346174|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|pH|All|Field|3008|0|8.6|7.66|7.63481052194149|0.290536146210929|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|pH|All|Field|1622|5.3|8.9|7.6|7.63087486436498|0.303609476731353|69, 95, 103, 118, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|pH|All|Field|1377|5.1|8.7|7.6|7.53022274509804|0.388742249177597|69, 95, 103, 115, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|pH|All|Field|1430|4|8.4|7.6|7.5495685944056|0.394165427156699|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|pH|All|Field|2540|6.5|8.7|7.57|7.56350457480315|0.249994057322706|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|pH|All|Field|2280|5.7|8.8|7.77|7.70808055701754|0.297509608163541|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|pH|All|Field|1708|6|9.1|7.8|7.72535913934426|0.313237274994824|69, 95, 103, 5002
48|Nature Coast Aquatic Preserve|1|pH|All|Field|352|6.97|9.85|8.12|8.12017045454546|0.240914625754347|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|2|pH|All|Field|362|7.2|8.54|8.17|8.15397790055249|0.194573699964866|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|3|pH|All|Field|382|7.69|8.9|8.18|8.15976439790576|0.172124892060088|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|4|pH|All|Field|472|7.6|8.81|8.2|8.19641949152542|0.202241415411375|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|5|pH|All|Field|435|7.59|8.91|8.25|8.22765517241379|0.242587854178798|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|6|pH|All|Field|436|7.07|9.01|8.15|8.14369266055046|0.296477227969754|69, 95, 479, 540, 5002, 5008
48|Nature Coast Aquatic Preserve|7|pH|All|Field|424|7.22|8.76|8.07|8.0388679245283|0.259401277375337|69, 95, 115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|8|pH|All|Field|284|6.12|8.7|8.06|7.96419014084507|0.424137094195699|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|9|pH|All|Field|381|5.56|8.56|8.08|8.00230971128609|0.36448798786816|69, 95, 115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|10|pH|All|Field|396|7.01|8.62|8.19|8.15328282828283|0.238899016445895|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|11|pH|All|Field|343|7.39|9.19|8.2|8.1699416909621|0.238169179352878|69, 95, 479, 540, 5002, 5008
48|Nature Coast Aquatic Preserve|12|pH|All|Field|363|6.64|9.03|8.09|8.12399449035813|0.31594945041601|69, 95, 479, 540, 5002, 5008
31|North Fork St. Lucie Aquatic Preserve|1|pH|All|Field|417|6.97|9.2|7.84|7.83916067146283|0.285991889993153|69, 5002
31|North Fork St. Lucie Aquatic Preserve|2|pH|All|Field|432|6.8|8.9|7.8|7.76826388888889|0.292354224949964|69, 5002
31|North Fork St. Lucie Aquatic Preserve|3|pH|All|Field|494|0.564|8.6|7.78|7.74282186234818|0.393466784100563|69, 5002
31|North Fork St. Lucie Aquatic Preserve|4|pH|All|Field|452|6.2|8.8|7.8|7.76942477876106|0.296568140121262|69, 5002
31|North Fork St. Lucie Aquatic Preserve|5|pH|All|Field|521|7.06|8.9|7.8|7.79107485604607|0.295274963383591|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|6|pH|All|Field|461|6.5|8.8|7.55|7.56114967462039|0.326384311591649|69, 5002
31|North Fork St. Lucie Aquatic Preserve|7|pH|All|Field|455|6.6|8.55|7.55|7.55789010989011|0.27148544920685|69, 118, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|8|pH|All|Field|517|6.1|8.7|7.5|7.51887814313346|0.346640994846503|69, 5002
31|North Fork St. Lucie Aquatic Preserve|9|pH|All|Field|503|6|8.8|7.5|7.4913916500994|0.311560862442377|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|10|pH|All|Field|463|5.4|8.7|7.44|7.45758099352052|0.365174128875358|69, 5002
31|North Fork St. Lucie Aquatic Preserve|11|pH|All|Field|454|6.2|9.2|7.595|7.58420704845815|0.335448908600603|69, 5002
31|North Fork St. Lucie Aquatic Preserve|12|pH|All|Field|432|6.1|9|7.7|7.7212037037037|0.295034600487961|69, 5002
33|Pellicer Creek Aquatic Preserve|1|pH|All|Field|135|5.88|8.1|7.37|7.28503703703704|0.521571783634518|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|2|pH|All|Field|153|6|8.62|7.2|7.19019607843137|0.537448247922576|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|3|pH|All|Field|132|6|8.36|7.5|7.41515151515152|0.417346186592541|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|4|pH|All|Field|157|4.91|8.58|7.3|7.33299363057325|0.463652534810383|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|5|pH|All|Field|145|6.5|8|7.3|7.27813793103448|0.386659457919327|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|6|pH|All|Field|126|6.3|8.7|7.145|7.16809523809524|0.433122087704082|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|7|pH|All|Field|131|6.2|8.6|7.32|7.2569465648855|0.486598702343856|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|8|pH|All|Field|134|6.1|7.95|7.05|7.03305970149254|0.52144280406646|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|9|pH|All|Field|140|5.4|7.84|7.02|6.99607142857143|0.417006627327857|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|10|pH|All|Field|141|5.5|8.2|6.9|6.8831914893617|0.517880735234525|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|11|pH|All|Field|123|6.2|8.1|7.41|7.36593495934959|0.438074844639054|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|12|pH|All|Field|126|6|7.9|7.295|7.15722222222222|0.48704108884387|95, 4054, 5002
34|Pine Island Sound Aquatic Preserve|1|pH|All|Field|1809|4.1|8.8|8|7.9658965280597|0.585947312526065|69, 95, 103, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|pH|All|Field|1752|4.3|9|8.1|8.05130085544521|0.241963292227407|69, 95, 103, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|pH|All|Field|1926|6.9|9|8.1|8.09645287633437|0.199379884436211|69, 95, 103, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|pH|All|Field|2015|4.5|11.1|8.1|8.1418513999603|0.272066995101818|69, 95, 103, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|pH|All|Field|2072|6.585|8.9|8.2|8.15099275875|0.211423166738326|69, 95, 103, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|pH|All|Field|2127|7.2|8.8|8.2|8.15863174894217|0.210696569688948|69, 95, 118, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|pH|All|Field|2373|5.25|10.4|8.1|8.12087547829751|0.297434085202297|69, 95, 115, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|pH|All|Field|2256|7.18|13.24563|8.1575|8.18633738031915|0.440367353244991|69, 95, 115, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|pH|All|Field|2176|4.3|9.8|8.1|8.09089990808824|0.375713222122039|69, 95, 115, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|pH|All|Field|2233|4.5|9.6|8.1|8.08818551724138|0.359726201688693|69, 95, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|pH|All|Field|2131|4.3|8.9|8.1|8.06379519474425|0.212332748748903|69, 95, 303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|12|pH|All|Field|1848|6.54|9.18|8.1|8.05881318437771|0.179772522708834|69, 95, 103, 303, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|pH|All|Field|5125|5|9.8|8.05|8.04838751219512|0.272983279492125|69, 95, 103, 5002, 5008
35|Pinellas County Aquatic Preserve|2|pH|All|Field|5318|3.057|10.92|8.03|8.0343285069575|0.309068994301203|69, 95, 103, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|3|pH|All|Field|5337|5|9.8|8.05|8.05193573168447|0.286643429327197|69, 95, 103, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|4|pH|All|Field|5893|6.52|11.62|8.09|8.08409451892075|0.291656055384403|69, 95, 103, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|5|pH|All|Field|7847|3.04|9.7|8.1|8.0961999490251|0.380106439149407|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|6|pH|All|Field|6356|2.25|9.68|8.1|8.08927407174324|0.324130708296669|69, 95, 103, 118, 5002, 5008
35|Pinellas County Aquatic Preserve|7|pH|All|Field|5916|4.92|10.99|8.1|8.11759246112238|0.334850632077699|69, 95, 115, 118, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|8|pH|All|Field|7616|4.16|12.97|8.1|8.09481853991597|0.353227768209173|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|9|pH|All|Field|12463|0|9.45|8.11|8.09641490812806|0.331102172770276|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|10|pH|All|Field|8098|6.38|10.1|8.1|8.08929612249938|0.292163680817054|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|11|pH|All|Field|5632|4|9.23|8.09|8.02300159801136|0.438209093820377|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|12|pH|All|Field|5867|5|10.01|8.06|8.04706630305096|0.296772374636023|69, 95, 4067, 5002, 5008
37|Rocky Bayou State Park Aquatic Preserve|1|pH|All|Field|36|7.22|8.71|8.045|8.00111111111111|0.351208344985283|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|pH|All|Field|54|6.1|8.5|8.02|7.92148148148148|0.518387949019197|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|pH|All|Field|54|5.77|8.57|7.795|7.76666666666667|0.665738347378166|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|pH|All|Field|52|5.81|8.28|7.75|7.61134615384615|0.464403597485491|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|pH|All|Field|57|6.91|9.28|8.03|7.96157894736842|0.495615740676197|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|pH|All|Field|46|5.95|8.3|7.835|7.71|0.463407667898004|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|pH|All|Field|50|5.93|8.61|7.76|7.6952|0.515380738990553|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|pH|All|Field|53|5.95|8.3|7.66|7.5977358490566|0.500767263266441|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|pH|All|Field|59|7.02|8.47|7.81|7.77881355932203|0.37375118380974|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|pH|All|Field|66|6.72|8.26|7.885|7.77712121212121|0.342698634827094|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|pH|All|Field|42|4.9|8.55|8.015|7.93857142857143|0.575646281248288|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|pH|All|Field|47|7.2|9.26|8.11|8.1936170212766|0.509460181197429|537, 5002
38|Rookery Bay Aquatic Preserve|1|pH|All|Field|162|6.93|9.09|7.9425|7.94472222222222|0.410483826782115|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|2|pH|All|Field|173|4.2|8.5|7.945|7.86196531791908|0.537033365815814|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|3|pH|All|Field|186|6.985|8.8|7.9|7.91150537634409|0.267557303734638|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|4|pH|All|Field|223|7.08|8.7|7.86|7.84562780269058|0.230053970436545|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|5|pH|All|Field|171|5.81|8.7|7.89|7.77409356725146|0.391267807359644|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|6|pH|All|Field|214|5.2|8.5|7.85|7.74329439252337|0.599605709464869|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|7|pH|All|Field|181|5.18|9|7.8|7.69767955801105|0.671485399089894|69, 95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|8|pH|All|Field|209|5.19|12.3|7.9|8.08344545454546|1.01810545428701|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|9|pH|All|Field|196|7|9|7.8925|7.85660714285714|0.260883299875339|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|10|pH|All|Field|192|6.44|13.4|7.8375|7.86533854166667|0.479436039741588|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|11|pH|All|Field|180|4.1|8.4|7.87|7.75852777777778|0.614643398731307|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|12|pH|All|Field|184|4|8.5|8|7.93752717391304|0.516785196332339|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|pH|All|Field|543|6.47|9.09|7.9|7.90032228360958|0.348129738403411|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|pH|All|Field|561|4|8.7|7.9|7.73270053475936|0.790755497349844|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|pH|All|Field|493|6.58|8.9|7.9|7.96|0.373006626066389|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|pH|All|Field|601|6.74|8.7|7.85|7.85134775374376|0.272478464957837|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|pH|All|Field|534|5.81|8.8|7.8|7.76576779026217|0.335947974636364|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|pH|All|Field|648|5.15|8.5|7.8325|7.81735339506173|0.445856045953556|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|7|pH|All|Field|575|5.18|9.1|7.8|7.7368347826087|0.501405323505475|69, 95, 118, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|8|pH|All|Field|682|4.76|12.3|7.8275|7.86149574780059|0.683626689866552|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|pH|All|Field|620|5.73|9|7.85|7.8176935483871|0.371925309467649|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|pH|All|Field|611|6.44|13.4|7.85|7.84281505728314|0.367146859662168|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|pH|All|Field|532|4|8.8|7.83|7.67799812030075|0.789440185209003|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|pH|All|Field|565|4|8.7|7.925|7.83544247787611|0.740190445807544|95, 354, 509, 5002
40|St. Andrews State Park Aquatic Preserve|1|pH|All|Field|74|6.6|8.61|8.085|8.09608108108108|0.335047809173097|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|2|pH|All|Field|74|6.6|8.5|8.115|8.10878378378378|0.294636775237704|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|3|pH|All|Field|84|6.9|8.5|8.035|8.07952380952381|0.243270412097691|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|4|pH|All|Field|61|7.39|8.5|8.1|8.10295081967213|0.199894507697561|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|5|pH|All|Field|168|7.18|8.42|8.06|8.06767857142857|0.168241960113573|69, 95, 470, 557, 5002
40|St. Andrews State Park Aquatic Preserve|6|pH|All|Field|158|7.72|8.6|8.1|8.11816455696203|0.14182989096611|69, 95, 470, 557, 5002
40|St. Andrews State Park Aquatic Preserve|7|pH|All|Field|167|7.6|8.69|8.1|8.05455089820359|0.174513805118389|69, 95, 115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|8|pH|All|Field|163|6.7|8.6|8|8.0378527607362|0.221723725130039|69, 95, 115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|9|pH|All|Field|152|7.47|8.66|8.1|8.07539473684211|0.187057669256689|69, 95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|10|pH|All|Field|131|7.79|9.38|8.1|8.14748091603054|0.22384521957216|69, 95, 470, 557, 5002
40|St. Andrews State Park Aquatic Preserve|11|pH|All|Field|144|7.8|8.52|8.2|8.18118055555556|0.126979413164187|69, 95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|12|pH|All|Field|53|7.85|8.56|8.12|8.16415094339623|0.178836345065539|95, 470, 5002
41|St. Joseph Bay Aquatic Preserve|1|pH|All|Field|242|6.4|8.6|8.055|7.99780991735537|0.359028999719838|95, 469, 540, 5002
41|St. Joseph Bay Aquatic Preserve|2|pH|All|Field|202|7.4|8.7|8.1|8.14757425742574|0.31222608999621|95, 469, 5002
41|St. Joseph Bay Aquatic Preserve|3|pH|All|Field|302|7|8.5|8.1|8.05642052980132|0.256837989401331|95, 469, 540, 5002
41|St. Joseph Bay Aquatic Preserve|4|pH|All|Field|309|7.2|8.8|8.1|8.08012944983819|0.307261653071243|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|5|pH|All|Field|358|7.4|8.97|8.14|8.13301675977654|0.286776452331569|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|6|pH|All|Field|444|7.1|10.27|8.2|8.15301801801802|0.290499514753311|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|pH|All|Field|462|5.3|9.6|8.2|8.13662337662338|0.46673912055246|69, 95, 115, 118, 469, 557, 5002
41|St. Joseph Bay Aquatic Preserve|8|pH|All|Field|487|0|8.87|8.2|8.08254620123203|0.488885611753478|69, 95, 469, 557, 5002
41|St. Joseph Bay Aquatic Preserve|9|pH|All|Field|294|6.4|9|8.03|8.01510204081633|0.346910041052218|69, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|10|pH|All|Field|276|7.1|9.84|8.1|8.10503623188406|0.409611344115286|69, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|11|pH|All|Field|216|6.3|8.8|8.1|8.03541666666667|0.50833317448212|69, 95, 469, 5002
41|St. Joseph Bay Aquatic Preserve|12|pH|All|Field|273|7.1|8.71|8.1|8.08172161172161|0.260939273717049|69, 95, 469, 540, 5002
43|St. Martins Marsh Aquatic Preserve|1|pH|All|Field|353|6.9|8.6|8.1|8.07847025495751|0.197044742393103|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|2|pH|All|Field|487|7.3|8.8|8.1|8.12369609856263|0.240049493450278|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|3|pH|All|Field|309|6.65|9|8.18|8.16676375404531|0.236280455702329|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|4|pH|All|Field|437|7.2|8.7|8.2|8.14716247139588|0.222000296845258|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|5|pH|All|Field|457|7.5|8.6|8|8.03507658643326|0.231228708453089|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|6|pH|All|Field|393|5.8|8.5|7.9|7.9040203562341|0.272172138643827|69, 95, 479, 540, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|7|pH|All|Field|282|7.31|8.55|7.8|7.84737588652482|0.243098753830578|69, 95, 103, 115, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|8|pH|All|Field|245|7.3|8.6|8|7.94930612244898|0.293849395746179|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|9|pH|All|Field|266|7.27|8.6|7.98|7.93635338345865|0.243572179701127|69, 95, 118, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|10|pH|All|Field|400|6.18|8.86|8|7.9935|0.234623892490339|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|11|pH|All|Field|313|7.6|8.5|8.1|8.08025559105431|0.202262677906945|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|12|pH|All|Field|364|7|8.78|8.1|8.09576923076923|0.257915380101828|69, 95, 479, 540, 5002, 5008
44|Terra Ceia Aquatic Preserve|1|pH|All|Field|1472|6.46|9.47|8|8.01023573369565|0.253891168600129|69, 95, 5002
44|Terra Ceia Aquatic Preserve|2|pH|All|Field|1405|5|9.8|8|8.01763701067616|0.282371866505689|69, 95, 5002
44|Terra Ceia Aquatic Preserve|3|pH|All|Field|1506|6.5|9.3|8|7.99086985391766|0.278280625697842|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|4|pH|All|Field|1527|5.86|9.8|8.02|8.00793713163065|0.309468112133832|69, 95, 5002
44|Terra Ceia Aquatic Preserve|5|pH|All|Field|1759|5|9|8.1|8.02607163160887|0.305007091596268|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|6|pH|All|Field|1575|6.02|9.7|8.03|8.02591746031746|0.279784416541408|69, 95, 118, 5002
44|Terra Ceia Aquatic Preserve|7|pH|All|Field|1623|6.61|9.4|8|8.01202094886014|0.29425758875082|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|8|pH|All|Field|2223|5.34|10.2|8|8.00421052631579|0.28581888409727|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|9|pH|All|Field|2210|5.1|12.7|8|7.99114027149321|0.30590530621013|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|10|pH|All|Field|2313|6.51|9.6|8.04|8.01455252918288|0.249628064043295|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|11|pH|All|Field|1643|6.7|9.12|8|8.0003895313451|0.292660057189673|69, 95, 5002
44|Terra Ceia Aquatic Preserve|12|pH|All|Field|1463|6.45|9.63|8|7.96468215994532|0.24942619128791|69, 95, 5002
45|Tomoka Marsh Aquatic Preserve|1|pH|All|Field|41|7.34|8.38027|7.8|7.7839312195122|0.215690085900988|5002
45|Tomoka Marsh Aquatic Preserve|2|pH|All|Field|53|6.44|8.11|7.73|7.65329283018868|0.317398302982336|5002
45|Tomoka Marsh Aquatic Preserve|3|pH|All|Field|50|7.07|8.05781|7.7|7.7023986|0.23817897151829|5002
45|Tomoka Marsh Aquatic Preserve|4|pH|All|Field|49|7.19|7.95936|7.61|7.60127448979592|0.175468869687537|5002
45|Tomoka Marsh Aquatic Preserve|5|pH|All|Field|51|6.91|8.12|7.7|7.64917705882353|0.260107391754207|5002
45|Tomoka Marsh Aquatic Preserve|6|pH|All|Field|64|6.48|7.97412|7.5|7.4088778125|0.354515277855883|5002
45|Tomoka Marsh Aquatic Preserve|7|pH|All|Field|40|6.92|7.99551|7.62|7.5859545|0.257437352906563|5002
45|Tomoka Marsh Aquatic Preserve|8|pH|All|Field|62|6.84|7.81066|7.3|7.29501064516129|0.220351069684384|69, 5002
45|Tomoka Marsh Aquatic Preserve|9|pH|All|Field|39|6.82|8.15075|7.44|7.43585512820513|0.345708076065949|5002
45|Tomoka Marsh Aquatic Preserve|10|pH|All|Field|44|6.51|7.91|7.26846|7.20602681818182|0.33475083140229|5002
45|Tomoka Marsh Aquatic Preserve|11|pH|All|Field|50|7.02|8.04022|7.45|7.4715902|0.262639542327192|5002
45|Tomoka Marsh Aquatic Preserve|12|pH|All|Field|51|6.96|8.26|7.69|7.64745058823529|0.260215932889681|5002
47|Yellow River Marsh Aquatic Preserve|1|pH|All|Field|44|7.1|8.2|7.95|7.88181818181818|0.267870783907159|103, 540, 5002
47|Yellow River Marsh Aquatic Preserve|2|pH|All|Field|47|7.1|8.8|7.8|7.81744680851064|0.354955404946118|540, 5002
47|Yellow River Marsh Aquatic Preserve|3|pH|All|Field|59|5.52|8.1|7.7|7.52915254237288|0.62699141537211|540, 5002
47|Yellow River Marsh Aquatic Preserve|4|pH|All|Field|60|6|8.5|7.8|7.648|0.496280401877946|103, 540, 5002
47|Yellow River Marsh Aquatic Preserve|5|pH|All|Field|66|5.3|8.4|7.8|7.70424242424242|0.411410558953763|540, 5002
47|Yellow River Marsh Aquatic Preserve|6|pH|All|Field|50|6.8|8.4|7.8|7.7294|0.361947171700569|540, 5002
47|Yellow River Marsh Aquatic Preserve|7|pH|All|Field|28|6.51|7.97|7.35|7.30107142857143|0.435110367316192|69, 103, 115, 118, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|pH|All|Field|17|6.2|7.5|6.8|6.74529411764706|0.364470808965869|69, 5002
47|Yellow River Marsh Aquatic Preserve|9|pH|All|Field|32|6.4|8.4|7.8|7.740625|0.453558955160684|95, 5002
47|Yellow River Marsh Aquatic Preserve|10|pH|All|Field|68|6.1|9|7.5|7.36514705882353|0.674079787666471|69, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|pH|All|Field|47|6.02|8.5|7.8|7.67531914893617|0.441951458399979|69, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|pH|All|Field|43|5.9|8.4|7.8|7.72697674418605|0.499707223251876|69, 95, 540, 5002
