AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|pH|Surface|Field|206|7.2|8.7|8|7.97436893203884|0.374407290691242|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|2|pH|Surface|Field|317|7.4|8.8|8.2|8.19753943217666|0.395194555343434|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|3|pH|Surface|Field|264|7|8.8|8.1|8.19859848484849|0.43629350291072|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|4|pH|Surface|Field|407|7.5|8.9|8.1|8.15012285012285|0.335589672398344|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|5|pH|Surface|Field|353|6.7|9.1|8|8.05073654390935|0.437079695830565|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|6|pH|Surface|Field|624|6.39|8.8|8.155|8.13543269230769|0.284831292954885|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|7|pH|Surface|Field|506|4.7|9.5|8.2|7.96142292490119|0.791774264627787|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|8|pH|Surface|Field|312|6|8.9|8.1|7.99538461538462|0.634997414598767|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|9|pH|Surface|Field|378|5.2|8.7|8.04|7.86703703703704|0.738727634868575|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|10|pH|Surface|Field|355|7.3|9.36|8|8.02188732394366|0.384787106348101|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|11|pH|Surface|Field|234|7.6|8.9|8.2|8.22910256410257|0.320090595668566|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|12|pH|Surface|Field|272|5.8|8.6|8.2|8.00819852941176|0.513341622077578|69, 95, 469, 5002
2|Apalachicola Bay Aquatic Preserve|1|pH|Surface|Field|2303|5.05|9.36|8.1|8.01104646113765|0.417032657231428|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|pH|Surface|Field|2296|4.5|9.56|8|7.91627613240418|0.497594939401187|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|pH|Surface|Field|2731|4.9|9.2|7.9|7.86507506407909|0.44946555956504|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|pH|Surface|Field|2187|4.8|9.3|7.9|7.8443072702332|0.475699045261373|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|pH|Surface|Field|2364|5.14|9.9|8|7.93149746192893|0.411967451528932|69, 95, 129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|pH|Surface|Field|2698|4.7|9.1|8|7.91169014084507|0.398814006028411|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|7|pH|Surface|Field|3200|3.81|9.2|8|7.887565625|0.486186600503493|69, 95, 103, 115, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|pH|Surface|Field|2919|5.1|10.6|7.9|7.87143884892086|0.457052255024153|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|9|pH|Surface|Field|2625|4.9|9|7.9|7.77137142857143|0.545059665723493|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|pH|Surface|Field|2446|6|9|8|7.90241618969747|0.362620219297419|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|11|pH|Surface|Field|2213|6|8.8|8.1|7.96790781744239|0.397485776693885|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|pH|Surface|Field|1972|5.6|8.9|8|7.93591784989858|0.421862723680937|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|pH|Surface|Field|3648|5.05|9.6|8.1|7.99092653508772|0.44629586854347|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|pH|Surface|Field|3685|4.5|9.91|8|7.92301492537313|0.495323407489851|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|3|pH|Surface|Field|4419|4.9|12.7|7.9|7.86104774835936|0.455827080211475|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|pH|Surface|Field|3485|4.8|9.3|7.9|7.83691535150646|0.459438626916164|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|pH|Surface|Field|3631|5.14|9.9|8|7.90556595979069|0.440911781295331|69, 95, 129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|pH|Surface|Field|3871|4.7|9.1|8|7.89894859209507|0.411859594741117|69, 95, 129, 355, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|7|pH|Surface|Field|4521|3.81|9.4|8|7.88457420924574|0.478693512657476|69, 95, 103, 115, 129, 355, 558, 5002
3|Apalachicola National Estuarine Research Reserve|8|pH|Surface|Field|4191|3.73|10.6|7.9|7.85806251491291|0.454474247801063|69, 95, 115, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|pH|Surface|Field|3945|4.6|9|7.9|7.77102661596958|0.525170971437589|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|pH|Surface|Field|3979|5|9|8|7.8959814023624|0.378572257174779|69, 95, 129, 355, 558, 5002
3|Apalachicola National Estuarine Research Reserve|11|pH|Surface|Field|3391|5.76|9|8.1|7.95788557947508|0.391151216564279|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|pH|Surface|Field|3103|3.5|8.9|8|7.91971318079278|0.425223135087268|69, 95, 129, 355, 5002
4|Banana River Aquatic Preserve|1|pH|Surface|Field|1352|0.6|9.2|8.3|8.29050411242604|0.364292361466987|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|2|pH|Surface|Field|1835|0.77|9.4|8.3|7.919876626703|1.62080562666365|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|3|pH|Surface|Field|1615|0.81|9.3|8.2|8.01003356037152|1.19443658460123|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|4|pH|Surface|Field|1906|0.78|9.4|8.2|8.02419796432319|1.12803961446091|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|5|pH|Surface|Field|2211|0.81|9.1|8.2|8.06685572139304|1.0526773869433|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|6|pH|Surface|Field|1717|0.77|9.2|8.2|7.82079174140944|1.63465105988151|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|7|pH|Surface|Field|1805|0.8|9.11|8.2|7.97250568421053|1.41500346403885|69, 95, 115, 3001, 3013, 5002
4|Banana River Aquatic Preserve|8|pH|Surface|Field|1781|6.9|9.1|8.2|8.20859271195957|0.325373263722442|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|9|pH|Surface|Field|1451|0.81|9.1|8.2|8.00939250172295|1.23641281282148|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|10|pH|Surface|Field|2061|0.77|9.3|8.1|8.04038131489568|0.872798046786727|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|11|pH|Surface|Field|1689|0.8|8.9|8.1|7.97923606867969|0.985947185505441|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|12|pH|Surface|Field|1244|7.4|9.1|8.2|8.24099708199357|0.273971024161121|69, 95, 540, 3001, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|pH|Surface|Field|5499|4.98|10.5|8|8.01355519185306|0.337136098090571|69, 95, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|2|pH|Surface|Field|5544|4.6|9.7|8|7.92806370851371|0.347045145575263|69, 95, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|pH|Surface|Field|6890|4.78|9.2|8|7.92315599274311|0.317329585742209|69, 95, 477, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|4|pH|Surface|Field|6807|4.73|9.6|7.9|7.87167563096812|0.330597147668291|69, 95, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|5|pH|Surface|Field|7165|5.14|9.4|8|7.94834820516399|0.315823384372304|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|6|pH|Surface|Field|6536|5.28|9.3|8|7.96827096083231|0.352863782071071|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|7|pH|Surface|Field|7312|5.23|9.6|7.9|7.92881338894967|0.361312891340616|69, 95, 103, 115, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|8|pH|Surface|Field|7877|3.99|9.1|7.99|7.9278769696585|0.312014652849769|69, 95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|pH|Surface|Field|7465|3.3|9.2|7.9|7.86509879973208|0.337065060741744|69, 95, 115, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|10|pH|Surface|Field|7279|4.3|9.1|7.94|7.92193397582085|0.331057557235879|69, 95, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|11|pH|Surface|Field|6326|5.4|9.3|8|8.00077789124249|0.285965689787152|69, 95, 477, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|12|pH|Surface|Field|5989|5.45|9.4|8|7.98108955084321|0.292684260644253|69, 95, 477, 540, 5002, 5008
6|Biscayne Bay Aquatic Preserve|1|pH|Surface|Field|254|6.97|8.51|8.01|7.93688976377953|0.25176564572855|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|pH|Surface|Field|214|7.01|8.52|7.99|7.94394859813084|0.289230713784252|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|pH|Surface|Field|189|7.16|8.575|8.03|8.0007671957672|0.306344384123678|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|pH|Surface|Field|171|7.11|8.4|8.05|7.9872514619883|0.239827857224283|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|pH|Surface|Field|293|7.23|8.9|8.03|8.00455631399317|0.252924621404074|4049, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|pH|Surface|Field|213|7.04|8.35|7.86|7.81640845070423|0.26219211472237|4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|pH|Surface|Field|386|6.79|8.9|8|7.93784481865285|0.270808251109873|103, 115, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|pH|Surface|Field|379|5.4|8.85|7.8|7.79511873350924|0.388944847414986|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|pH|Surface|Field|361|6.46|8.55|7.93|7.87950138504155|0.267211476016175|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|pH|Surface|Field|399|6.48|8.3|7.87|7.80097744360902|0.256746990396909|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|pH|Surface|Field|346|6.93|8.51|7.9|7.83721098265896|0.299836591236375|103, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|pH|Surface|Field|335|7.19|8.5|7.95|7.91431343283582|0.245037526696784|103, 4057, 4058, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|pH|Surface|Field|1107|6.3|8.8|8.05|8.05725383920506|0.242397704363379|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|2|pH|Surface|Field|1122|6.1|8.9|8.04|8.02426916221034|0.227321703202017|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|3|pH|Surface|Field|1089|6.89|9.8|8.04|8.05171717171717|0.24550534783787|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|4|pH|Surface|Field|1004|7.3|9.8|8.1|8.08809760956175|0.270558792600615|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|5|pH|Surface|Field|1544|7.11|9.23|8.1|8.0974481865285|0.218403661452045|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|6|pH|Surface|Field|1073|6|8.9|8.1|8.0755265610438|0.238687579737806|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|7|pH|Surface|Field|1176|6.3|10.99|8.13|8.12486394557823|0.271074423683918|69, 95, 115, 5002
8|Boca Ciega Bay Aquatic Preserve|8|pH|Surface|Field|1437|7.1|9.7|8.13|8.13629088378566|0.231242451372057|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|9|pH|Surface|Field|2241|0|9.4|8.15|8.11728246318608|0.502059664123343|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|10|pH|Surface|Field|1857|6.4|9.6|8.14|8.14274098007539|0.260494751017895|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|11|pH|Surface|Field|1263|4|8.7|8.1|7.93941409342835|0.674874271573574|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|12|pH|Surface|Field|1219|7.1|9.6|8.1|8.07540607054963|0.225346064817284|69, 95, 4067, 5002
9|Cape Haze Aquatic Preserve|1|pH|Surface|Field|461|7.2|10.53|8|8.04548806941432|0.247827145161887|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|2|pH|Surface|Field|487|5.8|9.92|8|8.00100616016427|0.26271300188828|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|3|pH|Surface|Field|510|6.86|8.8|8.1|8.04007843137255|0.229360590933511|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|4|pH|Surface|Field|592|7.2|11.96|8.065|8.04641891891892|0.318264137308352|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|5|pH|Surface|Field|649|7.1|8.7|8.1|8.08315870570108|0.251648345707036|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|6|pH|Surface|Field|560|4.9|8.7|8.1|8.01457142857143|0.353486334681473|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|7|pH|Surface|Field|719|6.1|10.1|8|7.97792767732963|0.411787008929555|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|8|pH|Surface|Field|597|6.8|9|8|7.98547738693467|0.294312955336775|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|9|pH|Surface|Field|619|6.7|8.9|8|7.97657512116317|0.326227676905861|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|10|pH|Surface|Field|667|7|8.7|8|7.99034482758621|0.270317410717511|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|11|pH|Surface|Field|602|7|8.7|8|7.93147840531561|0.25946182692783|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|12|pH|Surface|Field|512|6.9|8.8|8|7.9639453125|0.236066222046466|69, 95, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|pH|Surface|Field|337|7|8.6|7.9|7.89970326409496|0.272610944684789|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|pH|Surface|Field|355|4|8.7|7.85|7.64843661971831|0.920106628130558|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|pH|Surface|Field|260|7|8.9|7.935|8.04661538461538|0.407386772949224|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|pH|Surface|Field|330|7|8.7|7.8|7.85557575757576|0.284452177625356|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|pH|Surface|Field|319|6.6|8.8|7.8|7.76619122257053|0.266421058289455|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|pH|Surface|Field|393|7.05|8.5|7.8|7.87618320610687|0.280488708024923|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|pH|Surface|Field|326|6.44|9.1|7.8|7.76544478527607|0.334829051704046|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|pH|Surface|Field|446|4.76|9|7.8|7.78047085201794|0.396799276008186|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|pH|Surface|Field|390|7|8.9|7.8|7.80676923076923|0.377909549816612|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|pH|Surface|Field|414|7|8.6|7.8|7.82329710144928|0.293970994173417|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|pH|Surface|Field|330|4|8.8|7.8|7.60978787878788|0.903480748254555|95, 354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|pH|Surface|Field|363|4.5|8.6|7.8|7.7702479338843|0.845564765475196|95, 354, 509, 5002
11|Cockroach Bay Aquatic Preserve|1|pH|Surface|Field|973|6.7|9.3|7.7|7.72172661870504|0.377992721096899|69, 5002
11|Cockroach Bay Aquatic Preserve|2|pH|Surface|Field|975|6.7|9.1|7.7|7.74284102564103|0.343547787802629|69, 5002
11|Cockroach Bay Aquatic Preserve|3|pH|Surface|Field|1045|4.62|10|7.7|7.7353971291866|0.456757017858947|69, 5002
11|Cockroach Bay Aquatic Preserve|4|pH|Surface|Field|1013|2.6|9.8|7.6|7.66988153998026|0.412589894127287|69, 5002
11|Cockroach Bay Aquatic Preserve|5|pH|Surface|Field|1199|4.9|8.7|7.6|7.61547122602168|0.394700610062514|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|6|pH|Surface|Field|989|4|8.7|7.5|7.51399393326593|0.409814221714465|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|7|pH|Surface|Field|1112|6.1|8.7|7.5|7.49211330935252|0.419709442295875|69, 5002
11|Cockroach Bay Aquatic Preserve|8|pH|Surface|Field|1954|6.4|9.6|7.2|7.32269191402252|0.488143415532907|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|9|pH|Surface|Field|1638|6.18|9.2|7.395|7.41770451770452|0.466916848381733|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|10|pH|Surface|Field|1216|5.6|8.9|7.5|7.53976973684211|0.343520308103134|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|11|pH|Surface|Field|1174|6.61|8.6|7.7|7.66563032367973|0.342228646292384|69, 5002
11|Cockroach Bay Aquatic Preserve|12|pH|Surface|Field|1061|6.6|9.7|7.6|7.70606974552309|0.37492277297733|69, 5002
14|Estero Bay Aquatic Preserve|1|pH|Surface|Field|586|6.1|9.26|7.9|7.86372013651877|0.27310587816421|69, 95, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|2|pH|Surface|Field|602|6.77|8.4|7.9|7.86659468438538|0.24370449053544|69, 95, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|3|pH|Surface|Field|644|6.71|8.4|7.9|7.85669254658385|0.229795551583498|69, 95, 476, 5002
14|Estero Bay Aquatic Preserve|4|pH|Surface|Field|628|5.37|8.3|7.9|7.85256369426752|0.27392175873388|69, 95, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|5|pH|Surface|Field|605|5.84|8.6|7.9|7.88285950413223|0.264417243334472|69, 95, 476, 5002
14|Estero Bay Aquatic Preserve|6|pH|Surface|Field|651|5.3|9.03|7.9|7.88170506912442|0.356264394847146|69, 95, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|7|pH|Surface|Field|688|6.75|9.58|7.9|7.87405523255814|0.278669081377558|69, 95, 115, 5002
14|Estero Bay Aquatic Preserve|8|pH|Surface|Field|647|6.02|8.8|7.9|7.83241112828439|0.29921837971859|69, 95, 476, 5002
14|Estero Bay Aquatic Preserve|9|pH|Surface|Field|632|6.3|8.4|7.8|7.76381329113924|0.276623603505575|69, 95, 476, 5002
14|Estero Bay Aquatic Preserve|10|pH|Surface|Field|672|6.74|8.3|7.865|7.79227678571429|0.27521842434626|69, 95, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|11|pH|Surface|Field|629|5.8|8.33|7.9|7.82963434022258|0.251830293358973|69, 95, 476, 5002
14|Estero Bay Aquatic Preserve|12|pH|Surface|Field|629|6.8|9.03|7.83|7.8062480127186|0.248043122503012|69, 95, 476, 5002
15|Florida Keys National Marine Sanctuary|1|pH|Surface|Field|173|0|9.15|8.09|7.95791329479769|0.893079229341026|3, 69, 95, 297, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|2|pH|Surface|Field|289|0|9.2|8.1|7.97174394463668|0.880491965252758|3, 69, 95, 297, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|3|pH|Surface|Field|297|0|9.3|8.145|8.05720202020202|0.734878220925413|3, 69, 95, 103, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|4|pH|Surface|Field|297|0|9.5|8.16|8.07609764309764|0.718727944828124|3, 69, 95, 297, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|5|pH|Surface|Field|515|0|9.2|8.1|8.04988349514563|0.646451720445648|3, 69, 95, 3000, 4049, 4057, 5002
15|Florida Keys National Marine Sanctuary|6|pH|Surface|Field|227|0|9.3|8|7.79874008810573|1.2257160408014|3, 69, 95, 103, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|7|pH|Surface|Field|237|0|9.3|8|7.74905485232068|1.56895081034542|3, 69, 95, 115, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|8|pH|Surface|Field|476|0|9.1|7.99|7.73374159663866|1.31462629568165|3, 69, 95, 115, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|9|pH|Surface|Field|208|0|8.7|7.9|7.8030625|0.972625432933899|3, 69, 95, 103, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|10|pH|Surface|Field|360|0|8.6|7.9335|7.79780833333333|1.03540122587218|3, 69, 95, 103, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|11|pH|Surface|Field|274|0|8.8|8|7.82166058394161|0.997990048608703|3, 69, 95, 103, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|12|pH|Surface|Field|196|0|9|8.004|7.88736224489796|1.01333920025447|3, 69, 95, 103, 3000, 4057, 5002
16|Fort Clinch State Park Aquatic Preserve|1|pH|Surface|Field|50|7.4|8.1|7.8|7.7776|0.209981145898038|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|2|pH|Surface|Field|55|7.4|8.44|7.8|7.79072727272727|0.199163570830933|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|3|pH|Surface|Field|68|4.9|8.89|7.8|7.62147058823529|0.701842489251721|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|4|pH|Surface|Field|73|6.8|8.8|7.8|7.82616438356164|0.430863571269589|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|5|pH|Surface|Field|79|7.2|8.21|7.8|7.75683544303798|0.199714824275461|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|6|pH|Surface|Field|73|4.7|9.3|7.9|7.80534246575343|0.687251131100845|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|7|pH|Surface|Field|75|6.8|8.72|7.9|7.80746666666667|0.311383544381703|69, 95, 103, 5002
16|Fort Clinch State Park Aquatic Preserve|8|pH|Surface|Field|58|5.9|8.22|7.8|7.69637931034483|0.49985506066228|69, 95, 115, 5002
16|Fort Clinch State Park Aquatic Preserve|9|pH|Surface|Field|70|7.1|8.31|7.8|7.755|0.246457510228084|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|10|pH|Surface|Field|67|6.6|8.16|7.8|7.70805970149254|0.329785232252796|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|11|pH|Surface|Field|64|7|8.15|7.9|7.75359375|0.313714900332254|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|12|pH|Surface|Field|71|6.7|8.12|7.7|7.65112676056338|0.346338188545633|69, 95, 5002
17|Fort Pickens State Park Aquatic Preserve|1|pH|Surface|Field|47|7.33|8.7|8.14|8.16808510638298|0.312337876539468|95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|2|pH|Surface|Field|41|7.71|8.7|8.02|8.09926829268293|0.217949423535627|95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|3|pH|Surface|Field|46|7.26|8.45|7.97|7.99065217391304|0.230288728666265|95, 5002
17|Fort Pickens State Park Aquatic Preserve|4|pH|Surface|Field|67|7.6|8.44|8.04|8.0265671641791|0.187782532498455|69, 95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|5|pH|Surface|Field|81|7|8.46|8.13|8.11432098765432|0.218700355918806|95, 103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|6|pH|Surface|Field|78|6.8|8.4|8.08|8.0774358974359|0.214708717801196|103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|7|pH|Surface|Field|77|7.52|8.8|8.1|8.1187012987013|0.21652367470745|69, 95, 103, 115, 5002
17|Fort Pickens State Park Aquatic Preserve|8|pH|Surface|Field|47|7.77|8.6|8.09|8.09723404255319|0.189366244267782|69, 95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|9|pH|Surface|Field|86|7.48|8.5|8.115|8.12720930232558|0.154878708997344|69, 95, 103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|10|pH|Surface|Field|118|6.49|9.5|8.185|8.25550847457627|0.439979792577211|95, 103, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|11|pH|Surface|Field|35|7.37|8.4|8.08|8.08542857142857|0.216840180468349|69, 95, 103, 5002
17|Fort Pickens State Park Aquatic Preserve|12|pH|Surface|Field|38|7.71|8.3|8.055|8.04315789473684|0.145567022979904|69, 95, 103, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|pH|Surface|Field|2490|6.4|8.6|7.9|7.91762248995984|0.231828483187333|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|pH|Surface|Field|2594|4.2|9.25|7.97|7.89814957594449|0.362016526249135|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|pH|Surface|Field|2570|6.41|8.6|7.94|7.89307392996109|0.249191855309423|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|pH|Surface|Field|3173|6.9|11.9|7.97|7.92653009769934|0.260083224855226|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|pH|Surface|Field|3081|6.5|8.94|8|7.94876014281078|0.253437063926979|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|pH|Surface|Field|2934|6.5|10.33|7.965|7.92398773006135|0.299047210454403|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|pH|Surface|Field|2939|4.56|10.3|7.96|7.9042463422933|0.343186131390565|69, 95, 115, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|pH|Surface|Field|2755|4.04|9.3|7.9|7.84047186932849|0.364636778999434|69, 95, 115, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|pH|Surface|Field|2965|6.22|8.9|7.8|7.78150758853288|0.350772504469474|69, 95, 103, 115, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|pH|Surface|Field|3577|6|9.25|7.9|7.83753704221415|0.338963993282685|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|pH|Surface|Field|3049|4.6|8.9|7.9|7.89329616267629|0.275422351384368|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|pH|Surface|Field|2726|6.33|8.8|7.9|7.87244314013206|0.261546654975879|69, 95, 476, 479, 5002
19|Guana River Marsh Aquatic Preserve|1|pH|Surface|Field|501|0.75|8.6|7.89687|7.24847510978044|1.98631985720202|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2|pH|Surface|Field|408|0.77|8.5|7.8|7.44694830882353|1.58920863758577|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|pH|Surface|Field|350|5.58|8.5|7.765|7.72370628571429|0.362394310657677|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|4|pH|Surface|Field|544|0.8|8.6|7.8|7.61575867647059|1.05327226779996|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|5|pH|Surface|Field|537|0.73|9|7.7|6.79141070763501|2.4321731425109|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|pH|Surface|Field|386|0.76|8.8|7.6|7.19663481865285|1.5901524973945|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|pH|Surface|Field|559|0.75|8.7|7.6|7.12077509838998|1.8658425862039|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|pH|Surface|Field|510|0.77|8.7|7.6|7.34077566666667|1.39483433024081|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|9|pH|Surface|Field|357|0.79|8.6|7.6|7.47267210084034|0.873360014104002|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|pH|Surface|Field|515|0.74|8.4|7.6|6.94108168932039|2.06403268369801|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|pH|Surface|Field|376|5.95|8.3|7.8|7.71384388297872|0.303036957701778|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|pH|Surface|Field|269|6.41|8.9|7.77|7.73458022304833|0.329355441601678|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|pH|Surface|Field|1353|0.75|8.6|7.9|7.37281851441242|1.89576107879092|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|pH|Surface|Field|1086|0.77|8.7|8|7.73392799263352|1.13478668284088|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|pH|Surface|Field|1264|5.58|8.6|7.9|7.82519609177215|0.354614606487379|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|pH|Surface|Field|1241|0.79|8.6|7.9|7.64639140209509|1.23653314034655|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|pH|Surface|Field|1403|0.73|9|7.87|7.36145003563792|1.78620208093869|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|pH|Surface|Field|1139|0.76|8.8|7.71|7.51119482879719|1.09504686548771|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|pH|Surface|Field|1569|0.75|8.7|7.8|7.5087947928617|1.3121294421152|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|pH|Surface|Field|1522|0.77|8.7|7.8|7.40266992115637|1.54593148719642|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|pH|Surface|Field|1116|0.79|8.6|7.76|7.64272836917563|0.653253912030374|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|pH|Surface|Field|1377|0.74|8.7|7.8|7.41633893972404|1.50237469853283|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|pH|Surface|Field|1020|0.77|8.9|7.9|7.80923566666667|0.42581660165751|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|pH|Surface|Field|776|6|8.9|7.85|7.78900527061856|0.387971104310689|69, 95, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|pH|Surface|Field|3288|0.75|9.1|8.05048|7.63684851277372|1.6878530286922|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|pH|Surface|Field|2982|0.79|9.1|8.06|7.94166179409792|0.861794842645724|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|pH|Surface|Field|2966|0.82|9.2|8|7.94412395819285|0.76267860590085|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|pH|Surface|Field|3585|0.76|8.82|8|7.59718105160391|1.69647043955057|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|pH|Surface|Field|3173|0|9.24|8.05|7.83627235739048|1.23645346508239|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|pH|Surface|Field|3205|0.79|9.39|8.02|7.99583273634945|0.437841492052579|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|pH|Surface|Field|3562|0.77|9.37|8|7.59562078046042|1.69437884712934|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|pH|Surface|Field|3362|0.78|9.56|8.1|7.85740472040452|1.10315158012074|69, 95, 103, 115, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|pH|Surface|Field|3408|0.8|9.59|8|7.90122749119718|0.727743668856234|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|pH|Surface|Field|3624|0.8|9.27|8|7.84997648178808|0.799088459825292|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|pH|Surface|Field|3009|0.77|9|7.9|7.62054410435361|1.41669092956459|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|pH|Surface|Field|2768|0.81|9.11|8|7.91959040462428|0.827735439397169|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|pH|Surface|Field|524|0.77|9.4|8.059355|7.72310963740458|1.54610223914363|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|pH|Surface|Field|455|6.7|8.9|8|7.96439538461539|0.301364355773263|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|pH|Surface|Field|397|0.79|9.4|8.1|7.9173635768262|1.13385792863929|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|pH|Surface|Field|580|0.82|8.9|8.1|7.80617553448276|1.46756686213197|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|pH|Surface|Field|430|6.7|9.4|8.1|8.15217774418605|0.289108420799908|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|pH|Surface|Field|344|6|9.5|8.095|8.06908816860465|0.421209688319196|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|pH|Surface|Field|620|0.78|9.42|8.1|7.86086516129032|1.38453103773172|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|pH|Surface|Field|426|0.8|9.31|8.02|7.90554441314554|1.07236241816424|69, 95, 115, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|pH|Surface|Field|386|0.81|9.37|8|7.80644373056995|1.13591460709099|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|pH|Surface|Field|489|6.8|9.17|7.9|7.90558556237219|0.303457445448443|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|pH|Surface|Field|320|6.9|8.98|7.99|7.96788659375|0.251124150037881|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|pH|Surface|Field|374|6.28|9.1|8|7.97101288770053|0.324940311320189|69, 95, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|pH|Surface|Field|525|6.88|9.3|8.1|8.06897142857143|0.274330011644708|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|pH|Surface|Field|544|6.4|9|8.1|8.06233455882353|0.267131047465244|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|pH|Surface|Field|504|7.2|9.5|8.1|8.10115079365079|0.251365782357353|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|pH|Surface|Field|533|6.5|9.6|8.1|8.08136960600375|0.307692418516957|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|pH|Surface|Field|535|7.2|9.5|8.08|8.07024299065421|0.266589180261011|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|pH|Surface|Field|537|6.7|9|8.1|8.08217877094972|0.311843192865495|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|pH|Surface|Field|648|6.14|9|8.065|8.04863271604938|0.298244178112638|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|pH|Surface|Field|616|6.5|8.7|8.03|8.02827922077922|0.303978967966364|69, 95, 115, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|pH|Surface|Field|536|5.2|9.2|8|8.00223880597015|0.364839007979709|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|pH|Surface|Field|553|5.3|9.2|8|7.97182640144666|0.388670288287326|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|pH|Surface|Field|518|6.8|9.2|8|8.00021235521236|0.281771395333341|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|pH|Surface|Field|472|6.7|9.3|8.1|8.09375|0.269238378896681|69, 95, 3001, 5002, 10000, 10001
25|Lemon Bay Aquatic Preserve|1|pH|Surface|Field|444|5.16|8.7|8|7.97966216216216|0.288576522451129|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|pH|Surface|Field|567|6.19|9|7.9|7.92818342151676|0.275264180604672|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|pH|Surface|Field|513|7.2|9.76|8|8.00962962962963|0.260674566740544|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|pH|Surface|Field|567|7|12.1|8|7.98072310405644|0.248881609810787|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|pH|Surface|Field|600|7.02|8.9|8|8.00873333333333|0.232732327182427|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|pH|Surface|Field|692|6.8|9.76|7.98|7.95121387283237|0.28043944311463|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|pH|Surface|Field|788|6.8|9.3|8|7.9646192893401|0.282318828541283|69, 95, 479, 5002
25|Lemon Bay Aquatic Preserve|8|pH|Surface|Field|701|6.85|8.6|8.1|8.03164051355207|0.241578775703895|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|pH|Surface|Field|598|4.9|10.6|8|7.8392474916388|0.74933243475394|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|pH|Surface|Field|775|6.03|8.5|8|7.92708387096774|0.274534159230649|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|pH|Surface|Field|647|4.8|8.6|7.9|7.86587326120556|0.520209057772521|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|pH|Surface|Field|593|5|8.6|8|7.95035413153457|0.272297611528051|69, 95, 476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|pH|Surface|Field|763|6.74|8.47|7.8|7.75820445609436|0.263159283584197|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|pH|Surface|Field|426|6.32|8.78|7.84|7.7918779342723|0.279756607040024|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|pH|Surface|Field|746|6.87|8.3|7.78|7.75257372654156|0.249383827091532|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|pH|Surface|Field|504|6.85|8.3|7.85|7.80115079365079|0.233653379323623|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|pH|Surface|Field|792|6.51|8.4|7.72|7.69209595959596|0.256087751402809|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|pH|Surface|Field|483|6.52|8.36|7.75|7.67149068322981|0.310325510763875|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|pH|Surface|Field|816|6.61|8.3|7.68|7.63828431372549|0.297543723732799|69, 95, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|pH|Surface|Field|494|5.2|9.21|7.785|7.69750607287449|0.391892044066215|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|pH|Surface|Field|772|5|8.35|7.61|7.58380829015544|0.333124974361539|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|pH|Surface|Field|507|5.82|8.22|7.72|7.68429980276134|0.3054130438144|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|pH|Surface|Field|729|6.14|8.3|7.68|7.64148148148148|0.32990133390135|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|pH|Surface|Field|429|6.75|8.43|7.85|7.78095571095571|0.280908523368707|69, 5002, 10000, 10001
28|Matlacha Pass Aquatic Preserve|1|pH|Surface|Field|450|7.3|8.7|8|7.96197777777778|0.224195367881365|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|pH|Surface|Field|515|4.4|8.6|7.9|7.85015533980583|0.526624940505742|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|pH|Surface|Field|513|6.76|8.6|8|7.95978557504873|0.213344262272599|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|pH|Surface|Field|543|4.6|8.6|8|7.97237569060774|0.273256416078851|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|pH|Surface|Field|580|5.2|8.9|8|8.00637931034483|0.290498340661328|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|pH|Surface|Field|547|7|8.9|8|7.98851919561243|0.288717324232843|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|pH|Surface|Field|585|6.7|9.2|7.9|7.94569230769231|0.303116643693278|69, 95, 115, 5002
28|Matlacha Pass Aquatic Preserve|8|pH|Surface|Field|551|7.1|9.6|7.99|7.94862068965517|0.285884120593508|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|pH|Surface|Field|509|7|8.9|7.9|7.85284872298625|0.286848780951233|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|pH|Surface|Field|641|6.9|8.8|7.9|7.92195007800312|0.264683367448543|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|pH|Surface|Field|544|4.2|8.8|7.9|7.8515625|0.553992992281705|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|pH|Surface|Field|449|4.4|8.7|7.9|7.93167037861915|0.317821291373123|69, 95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|pH|Surface|Field|336|0.8|8.7|8|7.81127821428571|1.31843448425473|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|2|pH|Surface|Field|216|7.5|8.32|8|7.96053791666667|0.176408729913213|69, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|pH|Surface|Field|263|6.9|8.78|8|7.9260011026616|0.261479690884326|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|4|pH|Surface|Field|295|6.5|8.4|7.9|7.92338583050848|0.293301071440366|69, 95, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|5|pH|Surface|Field|252|0.79|8.78|7.9|7.42382992063492|1.85269775111647|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|6|pH|Surface|Field|347|6.5|8.7|7.9|7.8751753314121|0.438707099450418|69, 95, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|7|pH|Surface|Field|351|0.83|11.23|8|7.77178524216524|1.28054345051216|69, 95, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|8|pH|Surface|Field|360|6.8|9.17212|8|7.96110025|0.344213382190128|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|9|pH|Surface|Field|350|7.2|8.65818|7.8|7.81261014285714|0.251718161987155|69, 95, 103, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|10|pH|Surface|Field|311|0.78|8.3|7.71|7.57719128617363|1.06106090809074|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|11|pH|Surface|Field|220|6.7|8.3|7.8|7.80800009090909|0.242550364294036|69, 95, 103, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|12|pH|Surface|Field|274|0.77|8.6|7.99882|7.68733912408759|1.38086073756451|69, 95, 3001, 3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|pH|Surface|Field|1145|4.3|8.2|7.72|7.68649976419214|0.338792785756723|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|pH|Surface|Field|1651|6.21|8.61|7.72|7.70840297395518|0.236810604417933|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|pH|Surface|Field|1979|4.6|10.47|7.64|7.58616188984336|0.477851403543422|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|pH|Surface|Field|2128|5.2|9.2|7.61|7.6161173825188|0.284522910522816|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|pH|Surface|Field|1231|6.5|9.55|7.6|7.59473103168156|0.270227676304871|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|pH|Surface|Field|2366|0|8.6|7.66|7.6348827430262|0.287749739734021|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|pH|Surface|Field|878|5.3|8.9|7.6|7.62636988610478|0.310634234272279|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|pH|Surface|Field|779|5.1|8.7|7.5|7.51508397946085|0.402576289892843|69, 95, 103, 115, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|pH|Surface|Field|798|4|8.4|7.6|7.5416298245614|0.396872072337516|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|pH|Surface|Field|1863|6.5|8.7|7.55|7.5466623510467|0.231968925979625|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|pH|Surface|Field|1609|5.7|8.3|7.78|7.7098712927284|0.302746937344685|69, 95, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|pH|Surface|Field|1107|6|9.1|7.8|7.74420222222222|0.316256572124684|69, 95, 103, 5002
48|Nature Coast Aquatic Preserve|1|pH|Surface|Field|334|6.97|9.85|8.12|8.11937125748503|0.243796104219588|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|2|pH|Surface|Field|291|7.2|8.54|8.19|8.15487972508591|0.210752926026876|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|3|pH|Surface|Field|310|7.69|8.9|8.17|8.16103225806452|0.181090455301645|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|4|pH|Surface|Field|400|7.6|8.81|8.2|8.19705|0.206696895274919|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|5|pH|Surface|Field|373|7.59|8.91|8.23|8.22351206434316|0.246689365395474|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|6|pH|Surface|Field|364|7.07|9.01|8.13|8.14291208791209|0.306671067701741|69, 95, 479, 540, 5002, 5008
48|Nature Coast Aquatic Preserve|7|pH|Surface|Field|347|7.22|8.76|8.05|8.02553314121037|0.255870814862668|69, 95, 115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|8|pH|Surface|Field|269|6.52|8.7|8.06|7.96483271375465|0.411144731898158|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|9|pH|Surface|Field|348|5.56|8.56|8.09|8.00221264367816|0.366767939197201|69, 95, 115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|10|pH|Surface|Field|380|7.01|8.62|8.2|8.1541052631579|0.23988231387596|69, 95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|11|pH|Surface|Field|326|7.39|9.19|8.2|8.17576687116564|0.238402105580587|69, 95, 479, 540, 5002, 5008
48|Nature Coast Aquatic Preserve|12|pH|Surface|Field|339|7.4|9.03|8.1|8.13262536873156|0.311953965187083|69, 95, 479, 5002, 5008
31|North Fork St. Lucie Aquatic Preserve|1|pH|Surface|Field|240|7|9.2|7.8|7.8395|0.302896339477088|69, 5002
31|North Fork St. Lucie Aquatic Preserve|2|pH|Surface|Field|245|6.8|8.9|7.8|7.78408163265306|0.311876383451361|69, 5002
31|North Fork St. Lucie Aquatic Preserve|3|pH|Surface|Field|269|7.2|8.6|7.8|7.78315985130112|0.232696828307683|69, 5002
31|North Fork St. Lucie Aquatic Preserve|4|pH|Surface|Field|244|6.2|8.8|7.79|7.77897540983607|0.334300103295852|69, 5002
31|North Fork St. Lucie Aquatic Preserve|5|pH|Surface|Field|286|7.2|8.9|7.8|7.84821678321678|0.285714804186571|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|6|pH|Surface|Field|264|6.5|8.8|7.7|7.62935606060606|0.341311441524044|69, 5002
31|North Fork St. Lucie Aquatic Preserve|7|pH|Surface|Field|269|6.6|8.55|7.6|7.60936802973978|0.283011474406481|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|8|pH|Surface|Field|294|6.1|8.7|7.555|7.58037414965986|0.354892950468076|69, 5002
31|North Fork St. Lucie Aquatic Preserve|9|pH|Surface|Field|298|6.1|8.8|7.5|7.51892617449664|0.317219912120791|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|10|pH|Surface|Field|260|5.4|8.7|7.455|7.47630769230769|0.366735864806259|69, 5002
31|North Fork St. Lucie Aquatic Preserve|11|pH|Surface|Field|262|6.2|9.2|7.6|7.6124427480916|0.354012774631624|69, 5002
31|North Fork St. Lucie Aquatic Preserve|12|pH|Surface|Field|259|6.6|9|7.71|7.73833976833977|0.276102343823921|69, 5002
33|Pellicer Creek Aquatic Preserve|1|pH|Surface|Field|61|6.48|8.03|7.4|7.35639344262295|0.420812835620482|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|2|pH|Surface|Field|75|6.5|8.62|7.31|7.21813333333333|0.500938830309362|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|3|pH|Surface|Field|65|6.52|8.36|7.54|7.49215384615385|0.317285815096639|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|4|pH|Surface|Field|85|4.91|8.58|7.5|7.41811764705882|0.4823540838273|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|5|pH|Surface|Field|73|6.5|8|7.51|7.37424657534247|0.402257234615624|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|6|pH|Surface|Field|70|6.34|7.81|7.145|7.106|0.43392512544534|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|7|pH|Surface|Field|57|6.39|7.82|7.2|7.1859649122807|0.290239184916773|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|8|pH|Surface|Field|62|6.1|7.95|7.275|7.09274193548387|0.591261971714901|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|9|pH|Surface|Field|61|6.07|7.84|7.09|7.07196721311475|0.403954699077884|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|10|pH|Surface|Field|68|5.5|7.97|6.965|6.87132352941176|0.49608588691808|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|11|pH|Surface|Field|41|6.37|7.89|7.14|7.15731707317073|0.388921742708247|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|12|pH|Surface|Field|30|6|7.89|7.065|7.05333333333333|0.47138338839057|95, 4054, 5002
34|Pine Island Sound Aquatic Preserve|1|pH|Surface|Field|1422|4.1|8.8|8|7.94635820675106|0.654575567283409|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2|pH|Surface|Field|1394|4.3|8.87|8.1|8.04728789813486|0.259386114021953|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|3|pH|Surface|Field|1542|6.9|9|8.1|8.09511129701686|0.214063239716508|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|4|pH|Surface|Field|1577|4.5|11.1|8.1|8.14145467977172|0.29258588203341|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|5|pH|Surface|Field|1593|6.9|8.9|8.2|8.15189048336472|0.216626174922985|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|6|pH|Surface|Field|1659|7.2|8.8|8.2|8.16033136226643|0.223967961991769|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|7|pH|Surface|Field|1914|6.2|10.4|8.12|8.12249086206897|0.300765446834497|69, 95, 115, 303, 5002
34|Pine Island Sound Aquatic Preserve|8|pH|Surface|Field|1817|7.18|13.24563|8.12|8.19190265822785|0.483850462312127|69, 95, 115, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|pH|Surface|Field|1730|4.3|9.8|8.1|8.0847850867052|0.412564970625874|69, 95, 115, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|10|pH|Surface|Field|1761|4.5|9.6|8.1|8.09356800681431|0.392657554207908|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|11|pH|Surface|Field|1685|4.3|8.9|8.1|8.06403119287834|0.227845173700919|69, 95, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|12|pH|Surface|Field|1463|6.54|9.18|8.1|8.05958241285031|0.186857306174658|69, 95, 303, 476, 5002
35|Pinellas County Aquatic Preserve|1|pH|Surface|Field|3449|5|9.8|8.06|8.05732096259786|0.284290434161007|69, 95, 5002, 5008
35|Pinellas County Aquatic Preserve|2|pH|Surface|Field|3513|5|10.92|8.03|8.04106262453743|0.301792393371073|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|3|pH|Surface|Field|3533|5|9.8|8.04|8.04739088593264|0.29878687392927|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|4|pH|Surface|Field|3719|6.6|11.62|8.1|8.09272519494488|0.304122999994522|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|5|pH|Surface|Field|5305|3.04|9.7|8.1|8.10219754948162|0.378310231693844|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|6|pH|Surface|Field|4220|2.25|9.68|8.1|8.09914691943128|0.327659526530048|69, 95, 5002, 5008
35|Pinellas County Aquatic Preserve|7|pH|Surface|Field|3751|4.92|10.99|8.11|8.11994321514263|0.351801564106747|69, 95, 115, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|8|pH|Surface|Field|4497|4.16|12.92|8.1|8.11088414498555|0.377761826384306|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|9|pH|Surface|Field|6363|0|9.45|8.12|8.10540814081408|0.400349790680056|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|10|pH|Surface|Field|5080|6.4|10.1|8.1|8.10039566929134|0.301933231779789|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|11|pH|Surface|Field|3720|4|9.23|8.1|8.00903870967742|0.506117035340808|69, 95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|12|pH|Surface|Field|4101|5|10.01|8.07|8.05697073884418|0.308032549946435|69, 95, 4067, 5002, 5008
37|Rocky Bayou State Park Aquatic Preserve|1|pH|Surface|Field|17|7.55|8.71|8.03|7.97411764705882|0.340937289386359|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|pH|Surface|Field|26|6.1|8.5|8.14|7.91|0.626635460215906|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|pH|Surface|Field|25|5.77|8.57|7.67|7.6256|0.861607412533883|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|pH|Surface|Field|24|5.81|8.28|7.77|7.61|0.542650500061864|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|pH|Surface|Field|28|7.1|9.21|8.055|8.04214285714286|0.458074530106483|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|pH|Surface|Field|23|5.95|8.3|7.88|7.72086956521739|0.592881354400066|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|pH|Surface|Field|26|5.93|8.6|7.915|7.70769230769231|0.619014104474576|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|pH|Surface|Field|26|5.95|8.3|7.8|7.70153846153846|0.600804076601964|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|pH|Surface|Field|30|7.02|8.47|7.96|7.872|0.415670625574525|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|pH|Surface|Field|33|7.2|8.2|7.89|7.81151515151515|0.316850923267958|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|pH|Surface|Field|21|7.49|8.46|8.18|8.11428571428571|0.279527662827339|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|pH|Surface|Field|24|7.2|9.06|8.15|8.18708333333333|0.509496590138069|537, 5002
38|Rookery Bay Aquatic Preserve|1|pH|Surface|Field|104|6.93|9.09|7.9|7.94548076923077|0.478202804212485|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|2|pH|Surface|Field|116|4.2|8.4|7.85|7.77504310344828|0.632315102959185|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|3|pH|Surface|Field|123|7|8.8|7.9|7.91048780487805|0.302883962140935|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|4|pH|Surface|Field|147|7.2|8.7|7.8|7.80197278911565|0.244130802172861|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|5|pH|Surface|Field|98|6.73|8.7|7.82|7.81816326530612|0.250904947454746|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|6|pH|Surface|Field|142|5.2|8.5|7.78|7.80992957746479|0.324700618199896|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|7|pH|Surface|Field|113|5.18|9|7.755|7.7429203539823|0.387924724417198|69, 95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|8|pH|Surface|Field|140|7|12.3|7.8825|8.167215|1.1892133006226|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|9|pH|Surface|Field|131|7|9|7.84|7.81385496183206|0.282383103714887|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|10|pH|Surface|Field|129|6.9|13.4|7.835|7.88170542635659|0.55778947645904|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|11|pH|Surface|Field|127|4.1|8.4|7.83|7.67582677165354|0.711479780239951|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|12|pH|Surface|Field|131|4|8.5|7.97|7.89580152671756|0.60704701908688|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|pH|Surface|Field|459|6.47|9.09|7.9|7.87701525054466|0.359371451813116|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|pH|Surface|Field|488|4|8.7|7.83|7.67225409836066|0.833681218887949|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|pH|Surface|Field|405|6.58|8.9|7.9|7.96266666666667|0.405944443352916|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|pH|Surface|Field|506|6.74|8.7|7.8|7.82250988142293|0.284649558561563|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|pH|Surface|Field|437|6.58|8.8|7.8|7.75280320366133|0.293905570069969|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|pH|Surface|Field|557|5.2|8.5|7.8|7.82780969479354|0.329469892041681|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|7|pH|Surface|Field|462|5.18|9.1|7.79|7.72224025974026|0.379164815528053|69, 95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|8|pH|Surface|Field|606|4.76|12.3|7.8|7.83046221122112|0.709599065640646|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|pH|Surface|Field|540|5.73|9|7.8|7.77143518518519|0.390109429325618|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|pH|Surface|Field|547|6.9|13.4|7.8|7.82000914076783|0.380090660464979|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|pH|Surface|Field|471|4|8.8|7.8|7.61670912951168|0.83121693554556|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|pH|Surface|Field|506|4|8.6|7.9|7.78741106719368|0.773170800104803|95, 354, 509, 5002
40|St. Andrews State Park Aquatic Preserve|1|pH|Surface|Field|47|6.6|8.61|8.08|8.08744680851064|0.331639327957781|95, 470
40|St. Andrews State Park Aquatic Preserve|2|pH|Surface|Field|45|6.6|8.5|8.1|8.06066666666667|0.345703498812073|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|3|pH|Surface|Field|50|6.9|8.5|8|8.047|0.289434705900298|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|4|pH|Surface|Field|39|7.39|8.4|8.1|8.08794871794872|0.210915042601711|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|5|pH|Surface|Field|103|7.18|8.4|8.05|8.05718446601942|0.187325958314086|69, 95, 470, 557, 5002
40|St. Andrews State Park Aquatic Preserve|6|pH|Surface|Field|96|7.72|8.4|8.1|8.1046875|0.142510964490456|69, 95, 470, 557, 5002
40|St. Andrews State Park Aquatic Preserve|7|pH|Surface|Field|109|7.63|8.69|8.1|8.05119266055046|0.18442465474813|69, 95, 115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|8|pH|Surface|Field|112|6.7|8.6|8|8.03794642857143|0.229653630271851|69, 95, 115, 470
40|St. Andrews State Park Aquatic Preserve|9|pH|Surface|Field|104|7.62|8.66|8.1|8.06980769230769|0.184864058000072|69, 95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|10|pH|Surface|Field|87|7.79|9.38|8.1|8.12965517241379|0.238997169759744|69, 95, 470, 557
40|St. Andrews State Park Aquatic Preserve|11|pH|Surface|Field|98|7.8|8.45|8.2|8.18051020408163|0.123090549596457|69, 95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|12|pH|Surface|Field|38|7.85|8.56|8.085|8.14473684210526|0.198436276681638|95, 470
41|St. Joseph Bay Aquatic Preserve|1|pH|Surface|Field|230|6.4|8.6|8.035|7.99134782608696|0.364858542750421|95, 469, 540, 5002
41|St. Joseph Bay Aquatic Preserve|2|pH|Surface|Field|195|7.4|8.7|8.1|8.14425641025641|0.316869083990706|95, 469, 5002
41|St. Joseph Bay Aquatic Preserve|3|pH|Surface|Field|275|7|8.5|8.1|8.05490545454546|0.265147139579279|95, 469, 540, 5002
41|St. Joseph Bay Aquatic Preserve|4|pH|Surface|Field|284|7.2|8.8|8.1|8.07419014084507|0.314407366305657|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|5|pH|Surface|Field|316|7.4|8.85|8.2|8.13094936708861|0.288154032827095|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|6|pH|Surface|Field|375|7.1|10.27|8.2|8.15506666666667|0.308268292990794|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|pH|Surface|Field|394|6.3|9.6|8.2|8.14705583756345|0.439112523823983|69, 95, 115, 469, 557, 5002
41|St. Joseph Bay Aquatic Preserve|8|pH|Surface|Field|430|0|8.87|8.2|8.09795348837209|0.509551196715355|69, 95, 469, 557, 5002
41|St. Joseph Bay Aquatic Preserve|9|pH|Surface|Field|268|6.4|9|8.02|8.00809701492537|0.358600742366093|69, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|10|pH|Surface|Field|238|7.1|9.84|8.1|8.1009243697479|0.40724554136883|69, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|11|pH|Surface|Field|191|6.3|8.8|8.1|8.02329842931937|0.532878094035384|69, 95, 469, 5002
41|St. Joseph Bay Aquatic Preserve|12|pH|Surface|Field|268|7.1|8.71|8.1|8.08026119402985|0.262636315356211|69, 95, 469, 540, 5002
43|St. Martins Marsh Aquatic Preserve|1|pH|Surface|Field|344|6.9|8.6|8.1|8.07764534883721|0.197012621375431|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|2|pH|Surface|Field|472|7.3|8.8|8.1|8.12398305084746|0.241716753859564|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|3|pH|Surface|Field|286|6.65|9|8.2|8.18265734265734|0.233439427656282|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|4|pH|Surface|Field|415|7.2|8.7|8.2|8.15744578313253|0.212629571353134|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|5|pH|Surface|Field|443|7.5|8.6|8|8.03670428893905|0.230279135464836|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|6|pH|Surface|Field|375|5.8|8.5|7.9|7.90861333333333|0.274250943545598|69, 95, 479, 540, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|7|pH|Surface|Field|248|7.31|8.55|7.8|7.84661290322581|0.245231072050891|69, 95, 103, 115, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|8|pH|Surface|Field|234|7.3|8.6|8|7.95542735042735|0.29034689379038|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|9|pH|Surface|Field|254|7.5|8.6|8|7.94574803149606|0.233904881465062|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|10|pH|Surface|Field|386|6.18|8.86|8|7.98943005181347|0.23292089182336|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|11|pH|Surface|Field|303|7.6|8.5|8.1|8.08118811881188|0.203464791666209|69, 95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|12|pH|Surface|Field|342|7|8.7|8.1|8.10076023391813|0.247136102571195|69, 95, 479, 5002, 5008
44|Terra Ceia Aquatic Preserve|1|pH|Surface|Field|1199|6.46|9.47|8|8.00673227689742|0.261397747097629|69, 95, 5002
44|Terra Ceia Aquatic Preserve|2|pH|Surface|Field|1155|5|9.8|8|8.00629437229437|0.273651633583203|69, 95, 5002
44|Terra Ceia Aquatic Preserve|3|pH|Surface|Field|1247|6.5|9.3|8|7.9787730553328|0.291437218465847|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|4|pH|Surface|Field|1245|5.86|9.8|8|7.98608835341365|0.32789331734144|69, 95, 5002
44|Terra Ceia Aquatic Preserve|5|pH|Surface|Field|1435|5|9|8.1|8.00726132404181|0.326979047908134|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|6|pH|Surface|Field|1261|6.02|9.7|8|8.01146708961142|0.2981184193766|69, 95, 5002
44|Terra Ceia Aquatic Preserve|7|pH|Surface|Field|1366|6.61|9.4|8|7.99999267935578|0.302735150544069|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|8|pH|Surface|Field|1689|5.34|10.2|8|7.99353463587922|0.308943504536255|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|9|pH|Surface|Field|1448|5.1|12.7|8|7.97771408839779|0.349000085774328|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|10|pH|Surface|Field|1575|6.51|9.6|8|7.99329523809524|0.2831130243749|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|11|pH|Surface|Field|1301|6.77|9.12|8|7.99960799385088|0.298198823808318|69, 95, 5002
44|Terra Ceia Aquatic Preserve|12|pH|Surface|Field|1226|6.45|9.63|8|7.95695758564437|0.263846510412203|69, 95, 5002
45|Tomoka Marsh Aquatic Preserve|1|pH|Surface|Field|19|7.41|8.11814|7.83|7.82741631578947|0.186022736699055|5002
45|Tomoka Marsh Aquatic Preserve|2|pH|Surface|Field|29|7.09|8.11|7.79|7.74429379310345|0.248574069435677|5002
45|Tomoka Marsh Aquatic Preserve|3|pH|Surface|Field|26|7.23|8.05781|7.685|7.71086615384615|0.219733306661997|5002
45|Tomoka Marsh Aquatic Preserve|4|pH|Surface|Field|27|7.19|7.95936|7.58|7.59935|0.186088869112831|5002
45|Tomoka Marsh Aquatic Preserve|5|pH|Surface|Field|33|6.91|8.12|7.73|7.6938796969697|0.259915141410192|5002
45|Tomoka Marsh Aquatic Preserve|6|pH|Surface|Field|35|6.5|7.97412|7.5|7.36766228571429|0.374391738235939|5002
45|Tomoka Marsh Aquatic Preserve|7|pH|Surface|Field|24|6.92|7.99551|7.65844|7.64159083333333|0.257956985037642|5002
45|Tomoka Marsh Aquatic Preserve|8|pH|Surface|Field|37|6.84|7.81066|7.3|7.28866648648649|0.241587403095721|69, 5002
45|Tomoka Marsh Aquatic Preserve|9|pH|Surface|Field|23|6.83|8.15075|7.47468|7.5168847826087|0.361634271541512|5002
45|Tomoka Marsh Aquatic Preserve|10|pH|Surface|Field|21|6.51|7.91|7.27692|7.20977047619048|0.37642347214907|5002
45|Tomoka Marsh Aquatic Preserve|11|pH|Surface|Field|33|7.1|8.04022|7.46|7.50453060606061|0.266644390785033|5002
45|Tomoka Marsh Aquatic Preserve|12|pH|Surface|Field|35|6.96|8.26|7.69|7.64714228571429|0.282611884789075|5002
47|Yellow River Marsh Aquatic Preserve|1|pH|Surface|Field|44|7.1|8.2|7.95|7.88181818181818|0.267870783907159|103, 540, 5002
47|Yellow River Marsh Aquatic Preserve|2|pH|Surface|Field|44|7.1|8.8|7.8|7.83181818181818|0.355536101769896|540, 5002
47|Yellow River Marsh Aquatic Preserve|3|pH|Surface|Field|56|5.66|8.1|7.7|7.58910714285714|0.51440796256284|540, 5002
47|Yellow River Marsh Aquatic Preserve|4|pH|Surface|Field|58|6|8.5|7.8|7.68413793103448|0.457663917458011|103, 540, 5002
47|Yellow River Marsh Aquatic Preserve|5|pH|Surface|Field|63|5.3|8.4|7.8|7.70476190476191|0.419457626537925|540, 5002
47|Yellow River Marsh Aquatic Preserve|6|pH|Surface|Field|49|6.8|8.4|7.8|7.74836734693878|0.339664950961333|5002
47|Yellow River Marsh Aquatic Preserve|7|pH|Surface|Field|16|6.51|7.7|7.1|7.150625|0.374797167367453|69, 103, 115, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|pH|Surface|Field|13|6.2|7.5|6.7|6.71846153846154|0.358860375676626|69, 5002
47|Yellow River Marsh Aquatic Preserve|9|pH|Surface|Field|31|6.4|8.4|7.8|7.78064516129032|0.399515836013801|95, 5002
47|Yellow River Marsh Aquatic Preserve|10|pH|Surface|Field|63|6.1|9|7.6|7.41079365079365|0.674458687577942|69, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|pH|Surface|Field|45|6.07|8.5|7.8|7.72266666666667|0.366738698158884|69, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|pH|Surface|Field|41|5.97|8.4|7.8|7.77463414634146|0.419541997665166|69, 95, 5002
