AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|pH|Bottom|Field|TRUE|73|12|2005|2022|8.1|TRUE|-0.5452|0|-0.0227272727272726|88.8400000000001|-1
2|Apalachicola Bay Aquatic Preserve|pH|Bottom|Field|TRUE|807|21|1992|2022|8|TRUE|-0.012|0.6304|0|12.6706842105263|0
3|Apalachicola National Estuarine Research Reserve|pH|Bottom|Field|TRUE|1169|27|1992|2022|7.93|TRUE|-0.006|0.8969|0|17.1057900359874|0
4|Banana River Aquatic Preserve|pH|Bottom|Field|TRUE|864|27|1995|2021|8.22|TRUE|0.0637|0.0042|0.00428571428571428|-0.470000000000133|1
5|Big Bend Seagrasses Aquatic Preserve|pH|Bottom|Field|TRUE|1140|32|1990|2021|7.44|TRUE|0.1547|0|0.0145833333333333|-22.7221969696969|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|pH|Bottom|Field|FALSE|0|0|||||||||
6|Biscayne Bay Aquatic Preserve|pH|Bottom|Field|TRUE|261|21|1970|2020|8.12|TRUE|-0.3373|0|-0.0933333333333337|11.4517850970348|-1
8|Boca Ciega Bay Aquatic Preserve|pH|Bottom|Field|TRUE|4219|26|1995|2021|8.09|TRUE|0.1682|0|0.0199999999999996|-3.17878947368411|1
9|Cape Haze Aquatic Preserve|pH|Bottom|Field|TRUE|413|21|1989|2021|8.05|TRUE|-0.1084|0.0008|-0.00999999999999979|22.4774206349207|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|pH|Bottom|Field|TRUE|265|24|1994|2018|7.8|TRUE|-0.2978|0|-0.0166666666666666|47.8925000000002|-1
11|Cockroach Bay Aquatic Preserve|pH|Bottom|Field|TRUE|3495|27|1993|2021|7.28|TRUE|-0.0308|0|0.00999999999999996|32.8294471153846|1
13|Coupon Bight Aquatic Preserve|pH|Bottom|Field|FALSE|2|1|2020|2020|||||||
14|Estero Bay Aquatic Preserve|pH|Bottom|Field|TRUE|76|11|2003|2022|7.925|TRUE|0.0178|0.7396|-0.00599999999999987|-27.4575000000001|0
15|Florida Keys National Marine Sanctuary|pH|Bottom|Field|TRUE|1869|23|1970|2021|8.07|TRUE|-0.0935|0|-0.0109999999999999|14.778|-1
16|Fort Clinch State Park Aquatic Preserve|pH|Bottom|Field|FALSE|26|5|2007|2019|||||||
17|Fort Pickens State Park Aquatic Preserve|pH|Bottom|Field|FALSE|38|8|1991|2017|||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|pH|Bottom|Field|TRUE|2707|24|1989|2022|7.92|TRUE|-0.0645|0|-0.00428571428571432|14.2043750000001|-1
19|Guana River Marsh Aquatic Preserve|pH|Bottom|Field|TRUE|487|25|1997|2021|7.52|TRUE|0.1713|0|0.00999999999999995|-20.207380952381|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|pH|Bottom|Field|TRUE|892|26|1997|2022|7.7|TRUE|0.0939|0.0002|0.00666666666666667|-6.38800000000001|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|pH|Bottom|Field|TRUE|5807|28|1994|2021|8|TRUE|-0.2558|0|-0.01875|46.1844298245614|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|pH|Bottom|Field|TRUE|856|25|1995|2021|8.1|TRUE|-0.0901|0|-0.00705882352941175|25.5924337121212|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|pH|Bottom|Field|TRUE|125|24|1992|2021|8.04|TRUE|0.0015|1|0|9.85498581011348|0
24|Lake Jackson Aquatic Preserve|pH|Bottom|Field|FALSE|0|0|||||||||
25|Lemon Bay Aquatic Preserve|pH|Bottom|Field|TRUE|390|20|2001|2022|8.02|TRUE|-0.3016|0|-0.0183333333333334|39.076339285714|-1
26|Lignumvitae Key Aquatic Preserve|pH|Bottom|Field|FALSE|66|4|2001|2021|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|pH|Bottom|Field|TRUE|347|22|1993|2021|7.99|TRUE|0.0255|0.068|0.00399999999999992|7.68400000000001|0
28|Matlacha Pass Aquatic Preserve|pH|Bottom|Field|FALSE|197|9|2001|2021|||||||
29|Mosquito Lagoon Aquatic Preserve|pH|Bottom|Field|FALSE|27|9|1993|2021|||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|pH|Bottom|Field|TRUE|1259|31|1984|2021|7.66|TRUE|0.1053|0|0.0164285714285714|-12.5160000000001|1
48|Nature Coast Aquatic Preserve|pH|Bottom|Field|TRUE|419|20|1991|2022|8.14|TRUE|-0.2326|0|-0.0140000000000001|34.686|-1
31|North Fork St. Lucie Aquatic Preserve|pH|Bottom|Field|FALSE|35|7|1996|2021|||||||
32|Oklawaha River Aquatic Preserve|pH|Bottom|Field|FALSE|0|0|||||||||
33|Pellicer Creek Aquatic Preserve|pH|Bottom|Field|FALSE|55|9|2004|2022|||||||
34|Pine Island Sound Aquatic Preserve|pH|Bottom|Field|TRUE|110|16|1996|2021|8.03|TRUE|0.2418|0.0015|0.011764705882353|-13.245625|1
35|Pinellas County Aquatic Preserve|pH|Bottom|Field|TRUE|12766|28|1993|2021|8.09|TRUE|0.07|0|0.00499999999999989|1.23254807692304|1
36|Rainbow Springs Aquatic Preserve|pH|Bottom|Field|FALSE|0|0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|pH|Bottom|Field|TRUE|258|18|2001|2018|7.84|TRUE|0.0399|0.4283|0.00333333333333326|1.65708333333312|0
38|Rookery Bay Aquatic Preserve|pH|Bottom|Field|TRUE|122|13|1989|2021|7.81|TRUE|-0.105|0.019|-0.00692307692307691|13.5839438502674|-1
39|Rookery Bay National Estuarine Research Reserve|pH|Bottom|Field|TRUE|376|27|1989|2021|7.8|TRUE|-0.2119|0|-0.0107692307692308|33.6287873931625|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|pH|Bottom|Field|FALSE|10|3|2000|2002|||||||
40|St. Andrews State Park Aquatic Preserve|pH|Bottom|Field|TRUE|110|11|2000|2021|8.135|TRUE|0.0687|0.1355|0.0150000000000001|-27.110000000001|0
41|St. Joseph Bay Aquatic Preserve|pH|Bottom|Field|TRUE|145|13|1991|2020|8.1|TRUE|-0.1791|0.0017|-0.02|47.580357142857|-1
42|St. Joseph Bay State Buffer Preserve|pH|Bottom|Field|FALSE|0|0|||||||||
43|St. Martins Marsh Aquatic Preserve|pH|Bottom|Field|TRUE|202|16|1991|2022|7.99|TRUE|-0.0892|0.0717|-0.00571428571428572|17.7268137254903|0
44|Terra Ceia Aquatic Preserve|pH|Bottom|Field|TRUE|2011|29|1993|2021|8.06|TRUE|0.0497|0|0.00333333333333326|5.48075630252081|1
45|Tomoka Marsh Aquatic Preserve|pH|Bottom|Field|TRUE|187|22|1997|2021|7.5|TRUE|0.1212|0.0132|0.00999999999999996|-9.97312500000003|1
46|Wekiva River Aquatic Preserve|pH|Bottom|Field|FALSE|0|0|||||||||
47|Yellow River Marsh Aquatic Preserve|pH|Bottom|Field|FALSE|7|2|2004|2020|||||||
