AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|ActivityType|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005010201|Salinity|All|Lab|2005-01-04|2005-01-04|1|24.1|24.1|24.1|24.1|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005010403|Salinity|All|Lab|2005-01-06|2005-01-06|1|24.1|24.1|24.1|24.1|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005011107|Salinity|All|Lab|2005-01-21|2005-01-21|3|0.1|0.1|0.1|0.1|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005050804|Salinity|All|Lab|2005-05-19|2005-05-19|1|14.3|14.3|14.3|14.3|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005050903|Salinity|All|Lab|2005-05-20|2005-05-20|2|7.8|19.5|13.65|13.65|8.27314933988261
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005090207|Salinity|All|Lab|2005-09-02|2005-09-02|2|26.1|26.2|26.15|26.15|0.0707106781186532
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005090306|Salinity|All|Lab|2005-09-02|2005-09-02|1|20.3|20.3|20.3|20.3|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005101002|Salinity|All|Lab|2005-10-27|2005-10-27|1|11.8|11.8|11.8|11.8|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006010405|Salinity|All|Lab|2006-01-10|2006-01-10|2|1.3|1.3|1.3|1.3|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006010602|Salinity|All|Lab|2006-01-18|2006-01-18|1|0.6|0.6|0.6|0.6|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040303|Salinity|All|Lab|2006-04-06|2006-04-06|1|11.2|11.2|11.2|11.2|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040806|Salinity|All|Lab|2006-04-18|2006-04-18|2|0.1|0.1|0.1|0.1|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040808|Salinity|All|Lab|2006-04-18|2006-04-18|1|0.1|0.1|0.1|0.1|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006041002|Salinity|All|Lab|2006-04-20|2006-04-20|1|34.5|34.5|34.5|34.5|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006070304|Salinity|All|Lab|2006-07-06|2006-07-06|2|30.6|30.6|30.6|30.6|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006070405|Salinity|All|Lab|2006-07-10|2006-07-10|3|1.6|10.9|1.8|4.76666666666667|5.312563725108
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080202|Salinity|All|Lab|2006-08-02|2006-08-02|3|11.9|12.9|12.9|12.5666666666667|0.577350269189626
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080204|Salinity|All|Lab|2006-08-02|2006-08-02|1|12.8|12.8|12.8|12.8|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080302|Salinity|All|Lab|2006-08-03|2006-08-03|2|28.7|28.8|28.75|28.75|0.0707106781186558
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080303|Salinity|All|Lab|2006-08-03|2006-08-03|2|28.9|28.9|28.9|28.9|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006091103|Salinity|All|Lab|2006-09-22|2006-09-22|1|26.7|26.7|26.7|26.7|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006091104|Salinity|All|Lab|2006-09-22|2006-09-22|1|15.9|15.9|15.9|15.9|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100301|Salinity|All|Lab|2006-10-05|2006-10-05|1|11.7|11.7|11.7|11.7|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100303|Salinity|All|Lab|2006-10-05|2006-10-05|1|12.2|12.2|12.2|12.2|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100305|Salinity|All|Lab|2006-10-05|2006-10-05|2|8.8|8.8|8.8|8.8|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006110204|Salinity|All|Lab|2006-11-01|2006-11-01|1|24.3|24.3|24.3|24.3|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007030807|Salinity|All|Lab|2007-03-20|2007-03-20|2|0.1|0.1|0.1|0.1|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007070304|Salinity|All|Lab|2007-07-06|2007-07-06|2|15.2|15.2|15.2|15.2|0
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007070401|Salinity|All|Lab|2007-07-09|2007-07-09|1|36.6|36.6|36.6|36.6|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007071003|Salinity|All|Lab|2007-07-25|2007-07-25|1|27.5|27.5|27.5|27.5|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007080901|Salinity|All|Lab|2007-08-15|2007-08-15|1|31.2|31.2|31.2|31.2|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007081003|Salinity|All|Lab|2007-08-28|2007-08-28|2|13.3|13.9|13.6|13.6|0.424264068711928
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007081004|Salinity|All|Lab|2007-08-28|2007-08-28|1|17.8|17.8|17.8|17.8|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008030803|Salinity|All|Lab|2008-03-17|2008-03-17|1|0|0|0|0|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008070307|Salinity|All|Lab|2008-07-08|2008-07-08|1|13.9|13.9|13.9|13.9|
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008070403|Salinity|All|Lab|2008-07-09|2008-07-09|2|31.6|31.8|31.7|31.7|0.141421356237309
2|Apalachicola Bay Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2014120604|Salinity|All|Lab|2014-12-09|2014-12-09|4|0.1|0.2|0.1|0.125|0.05
2|Apalachicola Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS375|Salinity|All|Lab|1999-05-24|2011-11-15|6|24.9|33.6|29.5|29.8666666666667|3.23027346623574
2|Apalachicola Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS380|Salinity|All|Lab|1996-08-10|2012-06-27|16|2.3|29.3|22.45|18.9875|8.18900685879144
2|Apalachicola Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS403|Salinity|All|Lab|2013-09-17|2017-09-15|2|17.5|24.9|21.2|21.2|5.23259018078045
2|Apalachicola Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS410|Salinity|All|Lab|1996-07-08|2005-08-22|4|7.6|19.8|10.4|12.05|5.35505991251888
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005011104|Salinity|All|Lab|2005-01-21|2005-01-21|1|0.1|0.1|0.1|0.1|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005011107|Salinity|All|Lab|2005-01-21|2005-01-21|2|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005050903|Salinity|All|Lab|2005-05-20|2005-05-20|2|7.8|19.5|13.65|13.65|8.27314933988261
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005050904|Salinity|All|Lab|2005-05-20|2005-05-20|2|18.8|19.3|19.05|19.05|0.353553390593274
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005051004|Salinity|All|Lab|2005-05-24|2005-05-24|3|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005070601|Salinity|All|Lab|2005-07-18|2005-07-18|3|27.3|28.1|28|27.8|0.435889894354068
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005070602|Salinity|All|Lab|2005-07-18|2005-07-18|1|27.7|27.7|27.7|27.7|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005090207|Salinity|All|Lab|2005-09-02|2005-09-02|3|20.6|26.2|26.1|24.3|3.20468407179241
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005090306|Salinity|All|Lab|2005-09-02|2005-09-02|1|20.3|20.3|20.3|20.3|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2005101002|Salinity|All|Lab|2005-10-27|2005-10-27|1|14.5|14.5|14.5|14.5|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006010405|Salinity|All|Lab|2006-01-10|2006-01-10|1|1.3|1.3|1.3|1.3|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006010602|Salinity|All|Lab|2006-01-18|2006-01-18|1|0.6|0.6|0.6|0.6|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040301|Salinity|All|Lab|2006-04-06|2006-04-06|1|23|23|23|23|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040303|Salinity|All|Lab|2006-04-06|2006-04-06|1|11.2|11.2|11.2|11.2|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040806|Salinity|All|Lab|2006-04-18|2006-04-18|1|0.1|0.1|0.1|0.1|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006040808|Salinity|All|Lab|2006-04-18|2006-04-18|2|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006070304|Salinity|All|Lab|2006-07-06|2006-07-06|2|30.6|30.6|30.6|30.6|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006070405|Salinity|All|Lab|2006-07-10|2006-07-10|4|1.6|10.9|5.85|6.05|5.04017195473858
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006071106|Salinity|All|Lab|2006-07-27|2006-07-27|3|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080202|Salinity|All|Lab|2006-08-02|2006-08-02|2|11.9|12.9|12.4|12.4|0.707106781186548
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080204|Salinity|All|Lab|2006-08-02|2006-08-02|1|12.8|12.8|12.8|12.8|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080302|Salinity|All|Lab|2006-08-03|2006-08-03|2|28.7|28.8|28.75|28.75|0.0707106781186558
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006080303|Salinity|All|Lab|2006-08-03|2006-08-03|1|28.9|28.9|28.9|28.9|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006091103|Salinity|All|Lab|2006-09-22|2006-09-22|1|26.7|26.7|26.7|26.7|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006091104|Salinity|All|Lab|2006-09-22|2006-09-22|1|15.9|15.9|15.9|15.9|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100205|Salinity|All|Lab|2006-10-04|2006-10-04|1|8.2|8.2|8.2|8.2|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100301|Salinity|All|Lab|2006-10-05|2006-10-05|1|11.7|11.7|11.7|11.7|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100303|Salinity|All|Lab|2006-10-05|2006-10-05|1|12.2|12.2|12.2|12.2|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006100305|Salinity|All|Lab|2006-10-05|2006-10-05|1|8.8|8.8|8.8|8.8|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006101004|Salinity|All|Lab|2006-10-19|2006-10-19|1|33.1|33.1|33.1|33.1|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006101005|Salinity|All|Lab|2006-10-19|2006-10-19|3|31.9|32.1|32.1|32.0333333333333|0.115470053837927
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006110203|Salinity|All|Lab|2006-11-01|2006-11-01|1|20.2|20.2|20.2|20.2|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006110204|Salinity|All|Lab|2006-11-01|2006-11-01|1|24.3|24.3|24.3|24.3|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2006110303|Salinity|All|Lab|2006-11-07|2006-11-07|3|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007030807|Salinity|All|Lab|2007-03-20|2007-03-20|2|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007070304|Salinity|All|Lab|2007-07-06|2007-07-06|2|15.2|15.2|15.2|15.2|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007070401|Salinity|All|Lab|2007-07-09|2007-07-09|1|36.6|36.6|36.6|36.6|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007071003|Salinity|All|Lab|2007-07-25|2007-07-25|1|27.5|27.5|27.5|27.5|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007081003|Salinity|All|Lab|2007-08-28|2007-08-28|2|13.3|13.9|13.6|13.6|0.424264068711928
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2007100505|Salinity|All|Lab|2007-10-10|2007-10-10|1|35.1|35.1|35.1|35.1|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008030803|Salinity|All|Lab|2008-03-17|2008-03-17|1|0|0|0|0|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008031004|Salinity|All|Lab|2008-03-24|2008-03-24|3|0.1|0.1|0.1|0.1|0
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008061008|Salinity|All|Lab|2008-06-19|2008-06-19|1|24.4|24.4|24.4|24.4|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008061105|Salinity|All|Lab|2008-06-23|2008-06-23|2|0|5.2|2.6|2.6|3.67695526217005
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008070307|Salinity|All|Lab|2008-07-08|2008-07-08|1|13.9|13.9|13.9|13.9|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008070403|Salinity|All|Lab|2008-07-09|2008-07-09|2|31.6|31.8|31.7|31.7|0.141421356237309
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008070502|Salinity|All|Lab|2008-07-10|2008-07-10|2|27.9|31.3|29.6|29.6|2.40416305603426
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2008070503|Salinity|All|Lab|2008-07-10|2008-07-10|2|29.6|29.8|29.7|29.7|0.141421356237309
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2009010704|Salinity|All|Lab|2009-01-15|2009-01-15|1|19.5|19.5|19.5|19.5|
3|Apalachicola National Estuarine Research Reserve|69|Fisheries-Independent Monitoring (FIM) Program|APM2014120604|Salinity|All|Lab|2014-12-09|2014-12-09|5|0.1|1.5|0.1|0.4|0.616441400296898
3|Apalachicola National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS375|Salinity|All|Lab|1999-05-24|2011-11-15|6|24.9|33.6|29.5|29.5833333333333|3.44175342909202
3|Apalachicola National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS380|Salinity|All|Lab|1996-08-10|2012-06-27|15|4.5|33.3|23.4|19.9066666666667|8.39229805635302
3|Apalachicola National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS400|Salinity|All|Lab|2000-12-18|2000-12-18|2|24.7|25.2|24.95|24.95|0.353553390593274
3|Apalachicola National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS403|Salinity|All|Lab|2013-09-17|2016-08-15|2|17.5|21.2|19.35|19.35|2.61629509039023
3|Apalachicola National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSEAS_16SEAS410|Salinity|All|Lab|1996-07-08|2003-07-08|4|7.6|28.1|14.8|16.325|9.47676984349977
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1996100401|Salinity|All|Lab|1996-10-04|1996-10-04|2|23.9|24|23.95|23.95|0.0707106781186558
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1996100404|Salinity|All|Lab|1996-10-04|1996-10-04|1|30.9|30.9|30.9|30.9|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1997100806|Salinity|All|Lab|1997-10-08|1997-10-08|1|31.7|31.7|31.7|31.7|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1997100905|Salinity|All|Lab|1997-10-09|1997-10-09|1|4.6|4.6|4.6|4.6|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1997101401|Salinity|All|Lab|1997-10-14|1997-10-14|1|29.4|29.4|29.4|29.4|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1997101402|Salinity|All|Lab|1997-10-14|1997-10-14|1|31|31|31|31|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1997101405|Salinity|All|Lab|1997-10-14|1997-10-14|1|26.5|26.5|26.5|26.5|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1997101501|Salinity|All|Lab|1997-10-15|1997-10-15|1|5.9|5.9|5.9|5.9|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM1998061004|Salinity|All|Lab|1998-06-10|1998-06-10|1|18|18|18|18|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2004030605|Salinity|All|Lab|2004-03-11|2004-03-11|1|23.9|23.9|23.9|23.9|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2004030606|Salinity|All|Lab|2004-03-11|2004-03-11|1|23.7|23.7|23.7|23.7|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2004030704|Salinity|All|Lab|2004-03-16|2004-03-16|4|0.1|0.1|0.1|0.1|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2004030710|Salinity|All|Lab|2004-03-16|2004-03-16|3|0.2|2.1|0.8|1.03333333333333|0.971253485622231
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2005020609|Salinity|All|Lab|2005-02-14|2005-02-14|2|8.3|8.4|8.35|8.35|0.0707106781186545
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2005050205|Salinity|All|Lab|2005-05-03|2005-05-03|1|17.3|17.3|17.3|17.3|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2005050207|Salinity|All|Lab|2005-05-03|2005-05-03|2|0.1|0.1|0.1|0.1|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017050405|Salinity|All|Lab|2017-05-09|2017-05-09|1|6.3|6.3|6.3|6.3|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017060506|Salinity|All|Lab|2017-06-12|2017-06-12|1|0.2|0.2|0.2|0.2|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017060703|Salinity|All|Lab|2017-06-19|2017-06-19|2|8.7|9.3|9|9|0.42426406871193
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017070302|Salinity|All|Lab|2017-07-07|2017-07-07|1|33.1|33.1|33.1|33.1|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017070408|Salinity|All|Lab|2017-07-07|2017-07-07|1|34|34|34|34|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017080509|Salinity|All|Lab|2017-08-10|2017-08-10|1|19.8|19.8|19.8|19.8|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017080603|Salinity|All|Lab|2017-08-11|2017-08-11|2|0.1|0.1|0.1|0.1|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017080605|Salinity|All|Lab|2017-08-11|2017-08-11|2|0.1|0.1|0.1|0.1|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017080706|Salinity|All|Lab|2017-08-11|2017-08-11|4|16.8|28.2|26.05|24.275|5.35373701259223
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017080801|Salinity|All|Lab|2017-08-16|2017-08-16|2|10.1|12.9|11.5|11.5|1.97989898732233
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017080805|Salinity|All|Lab|2017-08-16|2017-08-16|1|7.9|7.9|7.9|7.9|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017090607|Salinity|All|Lab|2017-09-18|2017-09-18|2|25.4|25.4|25.4|25.4|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017090701|Salinity|All|Lab|2017-09-19|2017-09-19|2|0.2|0.2|0.2|0.2|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017090703|Salinity|All|Lab|2017-09-19|2017-09-19|2|0.9|1.2|1.05|1.05|0.212132034355964
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017090706|Salinity|All|Lab|2017-09-19|2017-09-19|2|12.3|12.7|12.5|12.5|0.282842712474618
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017090802|Salinity|All|Lab|2017-09-20|2017-09-20|1|10.9|10.9|10.9|10.9|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017100409|Salinity|All|Lab|2017-10-06|2017-10-06|1|9.2|9.2|9.2|9.2|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017100504|Salinity|All|Lab|2017-10-09|2017-10-09|1|26.1|26.1|26.1|26.1|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017100506|Salinity|All|Lab|2017-10-09|2017-10-09|2|25|25|25|25|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017100702|Salinity|All|Lab|2017-10-10|2017-10-10|2|29.7|29.7|29.7|29.7|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017100802|Salinity|All|Lab|2017-10-12|2017-10-12|4|16.6|25.5|22.05|21.55|4.63357313528124
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017100906|Salinity|All|Lab|2017-10-18|2017-10-18|2|14.2|14.8|14.5|14.5|0.42426406871193
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110101|Salinity|All|Lab|2017-11-01|2017-11-01|2|20.3|20.4|20.35|20.35|0.0707106781186532
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110108|Salinity|All|Lab|2017-11-01|2017-11-01|2|23.8|24.2|24|24|0.282842712474618
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110202|Salinity|All|Lab|2017-11-01|2017-11-01|1|25.9|25.9|25.9|25.9|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110605|Salinity|All|Lab|2017-11-03|2017-11-03|1|30.5|30.5|30.5|30.5|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110606|Salinity|All|Lab|2017-11-03|2017-11-03|2|22.4|25.6|24|24|2.26274169979695
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110701|Salinity|All|Lab|2017-11-10|2017-11-10|3|2.5|15.1|3.5|7.03333333333333|7.00380848776816
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110703|Salinity|All|Lab|2017-11-10|2017-11-10|2|0.3|0.3|0.3|0.3|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110705|Salinity|All|Lab|2017-11-10|2017-11-10|1|0.2|0.2|0.2|0.2|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017110706|Salinity|All|Lab|2017-11-10|2017-11-10|3|0.2|0.2|0.2|0.2|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120303|Salinity|All|Lab|2017-12-06|2017-12-06|2|0.3|0.3|0.3|0.3|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120310|Salinity|All|Lab|2017-12-06|2017-12-06|2|0.7|0.7|0.7|0.7|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120401|Salinity|All|Lab|2017-12-06|2017-12-06|1|26.1|26.1|26.1|26.1|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120406|Salinity|All|Lab|2017-12-06|2017-12-06|2|29.4|29.4|29.4|29.4|0
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120407|Salinity|All|Lab|2017-12-06|2017-12-06|2|29.6|29.7|29.65|29.65|0.0707106781186532
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120501|Salinity|All|Lab|2017-12-11|2017-12-11|1|17.1|17.1|17.1|17.1|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120506|Salinity|All|Lab|2017-12-11|2017-12-11|1|12.8|12.8|12.8|12.8|
5|Big Bend Seagrasses Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|CKM2017120508|Salinity|All|Lab|2017-12-11|2017-12-11|1|17.1|17.1|17.1|17.1|
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSEAS_28SEAS229|Salinity|All|Lab|1996-12-09|2017-12-19|122|10.3|36|25.9|25.0606557377049|5.09338506960556
5|Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSEAS_28SEAS230|Salinity|All|Lab|1995-04-04|2017-05-16|51|0.1|32.2|19.5|20.0098039215686|7.12660521993356
19|Guana River Marsh Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_SMITHCR|Salinity|All|Lab|1997-02-10|2011-09-21|42|10.4|39.36|31.7|28.8569047619048|7.43940250947787
19|Guana River Marsh Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_STOKESCR|Salinity|All|Lab|2001-02-12|2004-12-08|17|18.47|35.41|29.3|28.5058823529412|4.42912668991237
19|Guana River Marsh Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_TOL|Salinity|All|Lab|2001-02-12|2012-03-27|60|9.1|37.84|29.5|28.57|6.66128200619833
19|Guana River Marsh Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLA_G5NE0596|Salinity|All|Lab|2021-10-18|2021-10-18|1|27.65|27.65|27.65|27.65|
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSJWM_MAT|Salinity|All|Lab|1997-06-09|2017-06-19|121|11.57|36.76|32.51|31.116694214876|5.16215626594639
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSJWM_SMITHCR|Salinity|All|Lab|1997-02-10|2011-09-21|42|6.35|39.36|31.9|28.9195238095238|7.68504596440575
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSJWM_STOKESCR|Salinity|All|Lab|2001-02-12|2005-01-19|18|18.47|34.71|29.45|28.3577777777778|4.02481648183098
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLSJWM_TOL|Salinity|All|Lab|2000-08-28|2012-03-27|62|12.42|38.94|30.15|29.0851612903226|6.36527535157968
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|WIN_21FLA_G5NE0596|Salinity|All|Lab|2021-10-18|2021-10-18|1|27.65|27.65|27.65|27.65|
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|WIN_21FLWQA_GTMPCNUT|Salinity|All|Lab|2014-06-09|2017-07-18|4|15|25.1|23.245|21.6475|4.5172659504026
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008031207|Salinity|All|Lab|2008-03-21|2008-03-21|1|30.5|30.5|30.5|30.5|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008031301|Salinity|All|Lab|2008-03-24|2008-03-24|2|10.6|17.8|14.2|14.2|5.09116882454314
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008031302|Salinity|All|Lab|2008-03-24|2008-03-24|2|11.6|13.5|12.55|12.55|1.34350288425444
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008031308|Salinity|All|Lab|2008-03-24|2008-03-24|2|3.7|3.7|3.7|3.7|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008031310|Salinity|All|Lab|2008-03-24|2008-03-24|2|10|10|10|10|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008040206|Salinity|All|Lab|2008-04-03|2008-04-03|2|4.9|5.7|5.3|5.3|0.565685424949238
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008041006|Salinity|All|Lab|2008-04-16|2008-04-16|2|33.4|33.5|33.45|33.45|0.0707106781186558
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008041403|Salinity|All|Lab|2008-04-24|2008-04-24|3|31.6|33.2|31.6|32.1333333333333|0.923760430703402
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008070202|Salinity|All|Lab|2008-07-03|2008-07-03|3|30.4|30.5|30.5|30.4666666666667|0.0577350269189634
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008070801|Salinity|All|Lab|2008-07-11|2008-07-11|2|28.2|28.3|28.25|28.25|0.0707106781186558
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008070802|Salinity|All|Lab|2008-07-11|2008-07-11|2|28.7|28.7|28.7|28.7|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008071003|Salinity|All|Lab|2008-07-15|2008-07-15|2|26.9|26.9|26.9|26.9|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2008071004|Salinity|All|Lab|2008-07-15|2008-07-15|1|26.9|26.9|26.9|26.9|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009011006|Salinity|All|Lab|2009-01-22|2009-01-22|1|18.5|18.5|18.5|18.5|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009011007|Salinity|All|Lab|2009-01-22|2009-01-22|3|18.9|18.9|18.9|18.9|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009011107|Salinity|All|Lab|2009-01-23|2009-01-23|2|15.7|18.9|17.3|17.3|2.26274169979695
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009011108|Salinity|All|Lab|2009-01-23|2009-01-23|2|10.5|20.5|15.5|15.5|7.07106781186548
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009021106|Salinity|All|Lab|2009-02-16|2009-02-16|1|12.3|12.3|12.3|12.3|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009021202|Salinity|All|Lab|2009-02-16|2009-02-16|2|10.4|10.5|10.45|10.45|0.0707106781186545
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009030401|Salinity|All|Lab|2009-03-05|2009-03-05|2|27.3|28|27.65|27.65|0.494974746830583
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009030602|Salinity|All|Lab|2009-03-09|2009-03-09|3|36.1|36.1|36.1|36.1|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009030603|Salinity|All|Lab|2009-03-09|2009-03-09|1|35.4|35.4|35.4|35.4|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009030605|Salinity|All|Lab|2009-03-09|2009-03-09|2|33.9|33.9|33.9|33.9|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009030707|Salinity|All|Lab|2009-03-10|2009-03-10|1|23|23|23|23|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009050904|Salinity|All|Lab|2009-05-15|2009-05-15|1|35.4|35.4|35.4|35.4|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009050906|Salinity|All|Lab|2009-05-15|2009-05-15|1|33.8|33.8|33.8|33.8|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009050908|Salinity|All|Lab|2009-05-15|2009-05-15|1|35.2|35.2|35.2|35.2|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009051108|Salinity|All|Lab|2009-05-20|2009-05-20|2|3.1|8.3|5.7|5.7|3.67695526217005
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009051202|Salinity|All|Lab|2009-05-20|2009-05-20|2|6.2|13.9|10.05|10.05|5.44472221513642
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009061004|Salinity|All|Lab|2009-06-19|2009-06-19|2|5.5|15.3|10.4|10.4|6.92964645562817
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009061006|Salinity|All|Lab|2009-06-19|2009-06-19|2|5.9|12.9|9.4|9.4|4.94974746830583
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009070801|Salinity|All|Lab|2009-07-14|2009-07-14|2|28.2|28.3|28.25|28.25|0.0707106781186558
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009070807|Salinity|All|Lab|2009-07-14|2009-07-14|1|27.2|27.2|27.2|27.2|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009081106|Salinity|All|Lab|2009-08-19|2009-08-19|2|7.7|13|10.35|10.35|3.7476659402887
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009090302|Salinity|All|Lab|2009-09-04|2009-09-04|3|0.3|0.3|0.3|0.3|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009090601|Salinity|All|Lab|2009-09-14|2009-09-14|2|24.5|24.5|24.5|24.5|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009090609|Salinity|All|Lab|2009-09-14|2009-09-14|1|30.6|30.6|30.6|30.6|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009101105|Salinity|All|Lab|2009-10-14|2009-10-14|2|17.1|23.5|20.3|20.3|4.5254833995939
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009110804|Salinity|All|Lab|2009-11-10|2009-11-10|1|28.9|28.9|28.9|28.9|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111207|Salinity|All|Lab|2009-11-17|2009-11-17|4|26.2|27.3|26.5|26.625|0.499165971062398
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111302|Salinity|All|Lab|2009-11-19|2009-11-19|3|9.4|30.4|24.1|21.3|10.7763630228385
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111303|Salinity|All|Lab|2009-11-19|2009-11-19|2|17.6|24.4|21|21|4.80832611206852
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111305|Salinity|All|Lab|2009-11-19|2009-11-19|2|18.1|19.7|18.9|18.9|1.13137084989847
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111307|Salinity|All|Lab|2009-11-19|2009-11-19|2|14.9|33.2|24.05|24.05|12.9400540957138
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111401|Salinity|All|Lab|2009-11-19|2009-11-19|3|16.9|32.7|29|26.2|8.26377637645163
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111404|Salinity|All|Lab|2009-11-19|2009-11-19|2|22.9|32.7|27.8|27.8|6.92964645562817
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009111406|Salinity|All|Lab|2009-11-19|2009-11-19|2|16.6|29.5|23.05|23.05|9.12167747730646
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009120201|Salinity|All|Lab|2009-12-03|2009-12-03|1|12.7|12.7|12.7|12.7|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2009120902|Salinity|All|Lab|2009-12-14|2009-12-14|2|22.4|22.4|22.4|22.4|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010201|Salinity|All|Lab|2010-01-08|2010-01-08|3|2.6|23.9|22.1|16.2|11.8122817440154
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010203|Salinity|All|Lab|2010-01-08|2010-01-08|2|1.9|15.5|8.7|8.7|9.61665222413705
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010204|Salinity|All|Lab|2010-01-08|2010-01-08|2|2|20.2|11.1|11.1|12.8693434175952
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010401|Salinity|All|Lab|2010-01-12|2010-01-12|1|27.8|27.8|27.8|27.8|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010402|Salinity|All|Lab|2010-01-12|2010-01-12|2|31.6|31.9|31.75|31.75|0.212132034355962
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010407|Salinity|All|Lab|2010-01-12|2010-01-12|2|27.9|28.1|28|28|0.141421356237312
21|Indian River-Malabar to Vero Beach Aquatic Preserve|69|Fisheries-Independent Monitoring (FIM) Program|IRM2010010603|Salinity|All|Lab|2010-01-20|2010-01-20|3|27.6|28.3|27.6|27.8333333333333|0.404145188432738
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRL373|Salinity|All|Lab|1999-01-28|1999-12-30|9|20.2|35.2|29.9|29.9777777777778|5.15455569806404
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRL374|Salinity|All|Lab|1999-05-19|1999-11-11|2|20.2|35.3|27.75|27.75|10.6773123959169
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRL401|Salinity|All|Lab|1999-09-30|1999-12-30|2|24.5|25.6|25.05|25.05|0.777817459305203
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRL410|Salinity|All|Lab|1997-10-16|1997-10-16|1|27.9|27.9|27.9|27.9|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRL421|Salinity|All|Lab|1999-03-26|1999-07-29|2|32.4|33.5|32.95|32.95|0.777817459305203
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRL430|Salinity|All|Lab|1997-12-31|2011-07-18|31|7.7|39.2|31.6|29.5322580645161|7.04482727949021
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_IRW430|Salinity|All|Lab|1999-07-31|2011-07-18|26|1.4|37.4|27.4|25.8846153846154|9.3292097117684
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_SR0050|Salinity|All|Lab|1995-01-25|1996-08-18|20|0.8|28|10.7|11.475|7.69236634593023
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLMRC_SR0070|Salinity|All|Lab|2005-06-29|2006-08-23|15|0.4|20|11.2|11.7466666666667|5.56389722954625
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3013|Seagrass (SJRWMD)|IRLSG039|Salinity|All|Lab|2017-07-27|2019-06-10|4|27.88|33.16|30.425|30.4725|2.62568562474642
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3013|Seagrass (SJRWMD)|IRLSG044|Salinity|All|Lab|2021-08-12|2021-08-12|1|32.45|32.45|32.45|32.45|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3013|Seagrass (SJRWMD)|IRLSG045|Salinity|All|Lab|2021-01-26|2021-01-26|1|31.15|31.15|31.15|31.15|
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3013|Seagrass (SJRWMD)|IRLSG050|Salinity|All|Lab|2021-07-12|2021-07-12|1|27.14|27.14|27.14|27.14|
