AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Salinity|Bottom|Field|89|24.1|35.4|31.3|31.6195505617978|2.33681159533103|95, 469, 5002
1|Alligator Harbor Aquatic Preserve|2|Salinity|Bottom|Field|182|26.9|34.5|31|31.0812087912088|1.50078457210087|469, 5002
1|Alligator Harbor Aquatic Preserve|3|Salinity|Bottom|Field|119|28.3|33.5|31.6|31.2378151260504|1.09071517485117|95, 557, 5002
1|Alligator Harbor Aquatic Preserve|4|Salinity|Bottom|Field|279|24|36.4|31.4|31.1852688172043|2.24317955451816|95, 5002
1|Alligator Harbor Aquatic Preserve|5|Salinity|Bottom|Field|269|26.9|37.6|32.4|31.9574721189591|2.29823673572506|95, 5002
1|Alligator Harbor Aquatic Preserve|6|Salinity|Bottom|Field|375|22.5|40|32.4|31.7918666666667|3.01127351198673|557, 558, 5002
1|Alligator Harbor Aquatic Preserve|7|Salinity|Bottom|Field|294|23.2|37.5|31.65|30.609149659864|3.42092650933978|469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|8|Salinity|Bottom|Field|180|23.6|35|30.25|29.7469444444445|2.75243865406341|95, 469, 558, 5002
1|Alligator Harbor Aquatic Preserve|9|Salinity|Bottom|Field|296|23.7|35.9|30.33|30.1197297297297|2.98876244349656|69, 469, 557, 5002
1|Alligator Harbor Aquatic Preserve|10|Salinity|Bottom|Field|191|25.6|37.7|32.6|31.9267015706806|2.74513332241617|5002
1|Alligator Harbor Aquatic Preserve|11|Salinity|Bottom|Field|77|29.9|33.5|31|31.5627272727273|1.25760804324345|69, 469, 5002
1|Alligator Harbor Aquatic Preserve|12|Salinity|Bottom|Field|128|27.9|35.7|31.1|31.34765625|1.32439050570977|5002
2|Apalachicola Bay Aquatic Preserve|1|Salinity|Bottom|Field|1061|0.04|36.4|17.3|16.5383129123468|9.59236398746582|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Salinity|Bottom|Field|1122|0|36.3|15.35|15.1319073083779|9.33551843641699|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Salinity|Bottom|Field|1462|0.03|38.7|12.35|13.6837346101231|10.2394995415674|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Salinity|Bottom|Field|1197|0|36.8|13.9|15.3650877192982|10.2632307265457|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Salinity|Bottom|Field|1153|0.1|37.2|20.9|19.8202341717259|9.52471970446313|69, 129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|Salinity|Bottom|Field|1365|0|39.9|21.8|20.859706959707|9.61857286966012|69, 119, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Salinity|Bottom|Field|1734|0.1|39|22.865|21.3555997693195|9.4265588548706|69, 115, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Salinity|Bottom|Field|1706|0.1|40.3|21.1|20.4383235638921|8.84709287392635|69, 129, 355, 5002, 5071
2|Apalachicola Bay Aquatic Preserve|9|Salinity|Bottom|Field|1263|0.1|36.3|23.2|22.2612747426762|7.51159866202408|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Salinity|Bottom|Field|997|0.1|38.3|22.9|22.1905717151454|6.85213574231032|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Salinity|Bottom|Field|983|0.06|37.1|21.4|20.4930417090539|7.45701147701408|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Salinity|Bottom|Field|866|0.05|37.54|19.7|18.9159930715935|8.86092677703235|69, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Salinity|Bottom|Field|1769|0.04|37.43|16.6|16.0716732617298|9.58860902271371|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Salinity|Bottom|Field|1766|0|36.3|14.7|14.8165402038505|9.38410426708644|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Salinity|Bottom|Field|2379|0|38.7|14.4|14.5809373686423|9.53739179799819|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Salinity|Bottom|Field|1955|0|36.8|14.5|15.4748235294118|9.95677724510073|69, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Salinity|Bottom|Field|1666|0.05|37.2|21.1|20.1685774309724|8.95461860223082|69, 95, 129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|Salinity|Bottom|Field|1606|0|39.9|22.2|21.0390286425903|9.54341643811736|69, 95, 119, 129, 355, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|7|Salinity|Bottom|Field|2127|0.05|39|23.1|21.5882322519981|9.0914373398105|69, 95, 115, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Salinity|Bottom|Field|2118|0.01|40.3|22.1|21.224537299339|8.98048383909246|69, 95, 115, 129, 355, 5002, 5071
3|Apalachicola National Estuarine Research Reserve|9|Salinity|Bottom|Field|1701|0.06|36.3|24.7|23.3694473838918|7.63649725218775|69, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Salinity|Bottom|Field|1633|0.05|38.3|25.6|24.2952051439069|6.96876959929877|69, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Salinity|Bottom|Field|1415|0.05|37.1|22.4|21.6103816254417|8.19676453202352|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Salinity|Bottom|Field|1303|0.05|37.54|20.6|19.4743207981581|9.17627215379323|69, 95, 129, 355, 5002
4|Banana River Aquatic Preserve|1|Salinity|Bottom|Field|400|11|37.5|17.05|19.009875|5.62428922688406|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|2|Salinity|Bottom|Field|545|8.2|36.4|17.5|18.4127339449541|4.08705138445287|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|3|Salinity|Bottom|Field|464|11.6|36.4|18.975|19.8665086206897|4.67926623439681|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|4|Salinity|Bottom|Field|594|0|35.2|20|20.4330976430976|4.76873228322797|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|5|Salinity|Bottom|Field|660|13.1|35.1|20.5|21.7825606060606|5.79601044994976|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|6|Salinity|Bottom|Field|520|11.1|38.8|20.8|21.3394230769231|5.22879024734392|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|7|Salinity|Bottom|Field|542|9|34.54|20.8|20.6666789667897|5.21283444245773|95, 115, 3001, 3013, 5002
4|Banana River Aquatic Preserve|8|Salinity|Bottom|Field|652|0|37|20.3|20.1471472392638|5.7505875334459|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|9|Salinity|Bottom|Field|430|1.15|33.6|17.6|18.0817674418605|4.54302822944963|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|10|Salinity|Bottom|Field|604|8.5|31.64|18.6|19.0026821192053|4.70420549560572|3001, 3013, 5002
4|Banana River Aquatic Preserve|11|Salinity|Bottom|Field|421|10.49|31.7|17.9|18.54567695962|5.44107502772211|95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|12|Salinity|Bottom|Field|344|12|34.4|20|20.1379941860465|5.5395273282451|3001, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Salinity|Bottom|Field|2031|0.03|38.4|25.1|23.273439192516|7.26617904157046|95, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Salinity|Bottom|Field|2167|0.02|37.5|23.6|21.5887323488694|7.55892468189837|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Salinity|Bottom|Field|2980|0.03|36.33|22.8|20.9799429530201|7.56608015322083|60, 95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Salinity|Bottom|Field|3426|0.1|35.5|21.4|20.1517784588441|7.81730738396737|95, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Salinity|Bottom|Field|3138|0.02|37.7|22.8|21.4687950924156|7.38967405254678|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Salinity|Bottom|Field|2755|0.03|37.1|22.8|21.6018838475499|7.64768372438083|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Salinity|Bottom|Field|3108|0|37.7|22|20.810472972973|7.56020563042817|60, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Salinity|Bottom|Field|3493|0.02|39|21.2|20.0310506727741|7.4066054698051|95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Salinity|Bottom|Field|3206|0.02|35.61|22|21.0061163443543|6.44772276542522|60, 95, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Salinity|Bottom|Field|3214|0.1|35|24.2|22.456581829496|7.07923616815754|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Salinity|Bottom|Field|2466|0.05|35.9|26.2|24.785099756691|6.62106286931761|95, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Salinity|Bottom|Field|2291|0.03|35.1|25.6|23.5670528153645|7.31523585971331|477, 5002
6|Biscayne Bay Aquatic Preserve|1|Salinity|Bottom|Field|153|26.7|40|33.46|33.2264052287582|2.0420412305683|509, 4057, 4058
6|Biscayne Bay Aquatic Preserve|2|Salinity|Bottom|Field|135|30.91|39.5|34.74|34.524962962963|1.621046222915|509, 4057, 4058
6|Biscayne Bay Aquatic Preserve|3|Salinity|Bottom|Field|161|22|40|34.83|34.5154658385093|2.26498894873423|102, 509, 4057, 4058, 5002
6|Biscayne Bay Aquatic Preserve|4|Salinity|Bottom|Field|691|0.2|40.6|35.8|35.0809406657019|3.39059703360639|102, 509, 965, 4057, 4058
6|Biscayne Bay Aquatic Preserve|5|Salinity|Bottom|Field|480|21.3|40.81|35.8|35.4451041666667|3.13638802494029|102, 509, 965, 4049, 4057, 4058
6|Biscayne Bay Aquatic Preserve|6|Salinity|Bottom|Field|238|18.6|40.65|31.5|31.593487394958|4.14061921084365|102, 509, 4049, 4057, 4058
6|Biscayne Bay Aquatic Preserve|7|Salinity|Bottom|Field|158|21.5|41.74|33.555|33.4130379746836|3.96851874512341|115, 509, 4057, 4058
6|Biscayne Bay Aquatic Preserve|8|Salinity|Bottom|Field|161|14.2|43|33.12|32.7365217391304|4.04422678964558|509, 4057, 4058, 5002
6|Biscayne Bay Aquatic Preserve|9|Salinity|Bottom|Field|696|20|40|31.535|31.1896551724138|3.25592770261624|509, 965, 4057, 4058
6|Biscayne Bay Aquatic Preserve|10|Salinity|Bottom|Field|250|16|37.75|31.07|30.70828|3.03029321178621|509, 965, 4057, 4058
6|Biscayne Bay Aquatic Preserve|11|Salinity|Bottom|Field|160|23.29|39|32.2|31.84125|2.66414812278255|509, 4057, 4058, 5002
6|Biscayne Bay Aquatic Preserve|12|Salinity|Bottom|Field|147|27.5|36.73|32.7|32.5670068027211|1.95780363902882|509, 4057, 4058
8|Boca Ciega Bay Aquatic Preserve|1|Salinity|Bottom|Field|217|3|36.5|32.2|32.084331797235|2.73949773048397|69, 5002
8|Boca Ciega Bay Aquatic Preserve|2|Salinity|Bottom|Field|175|13.32|35.69|32.1|31.5413714285714|2.58859464696685|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|3|Salinity|Bottom|Field|194|19.6|37|32.6|32.1236082474227|2.41354776622051|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|4|Salinity|Bottom|Field|204|25.7|35.7|33|32.4375|2.09881578738097|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|5|Salinity|Bottom|Field|241|21.63|38|33.6|33.3740248987552|2.19835695997582|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|6|Salinity|Bottom|Field|207|14.55|37.1|33.9|33.3500966183575|2.64862979603508|69, 5002
8|Boca Ciega Bay Aquatic Preserve|7|Salinity|Bottom|Field|152|18.13|36.3|32.825|32.3378289473684|2.53700060632777|69, 5002
8|Boca Ciega Bay Aquatic Preserve|8|Salinity|Bottom|Field|584|17.24|37.2|31.14|31.3733390410959|2.49915299163367|69, 95, 102, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|9|Salinity|Bottom|Field|1423|18.05|36.29|29.4|30.3972944483486|2.28492113994572|69, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|10|Salinity|Bottom|Field|412|25.88|35.6|32.28|31.793932038835|2.12447046792669|69, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|11|Salinity|Bottom|Field|227|20.5|37|32.13|31.9797356828194|2.11476455743119|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|12|Salinity|Bottom|Field|177|16.82|36.6|32.12|32.0972881355932|2.35793907786339|69, 5002
9|Cape Haze Aquatic Preserve|1|Salinity|Bottom|Field|39|28.3|38.12|34.72|34.2061538461538|2.09348816871522|95, 479, 5002
9|Cape Haze Aquatic Preserve|2|Salinity|Bottom|Field|36|27.31|36.4|32.985|32.3133333333333|2.50962376235392|95, 479, 5002
9|Cape Haze Aquatic Preserve|3|Salinity|Bottom|Field|51|19.4|38.94|32.2|31.6209803921569|3.94831673243268|95, 479, 5002
9|Cape Haze Aquatic Preserve|4|Salinity|Bottom|Field|46|17.2|39.14|33.385|31.4430434782609|5.05724513042217|95, 479, 5002
9|Cape Haze Aquatic Preserve|5|Salinity|Bottom|Field|55|25.86|39.3|34.92|33.95|3.2821904384228|95, 479, 5002
9|Cape Haze Aquatic Preserve|6|Salinity|Bottom|Field|51|23.9|40.34|34.19|33.3145098039216|3.40685445167562|95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Salinity|Bottom|Field|120|5.15|38.6|29.78|29.1933333333333|6.18000997161815|95, 479, 5002
9|Cape Haze Aquatic Preserve|8|Salinity|Bottom|Field|91|11.1|38.64|29|28.2238461538462|5.82572642475326|95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|9|Salinity|Bottom|Field|74|10.81|38.9|27.085|25.9632432432433|6.75131283186617|95, 479, 5002
9|Cape Haze Aquatic Preserve|10|Salinity|Bottom|Field|63|16.3|38.75|29|28.8171428571429|6.56404709654907|95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Salinity|Bottom|Field|44|21.07|37.3|28.05|28.8586363636364|4.6597951801026|476, 479, 5002
9|Cape Haze Aquatic Preserve|12|Salinity|Bottom|Field|36|13.22|36.12|30.095|29.0463888888889|5.65844862776149|95, 476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Salinity|Bottom|Field|380|15|39.5|32.45|31.8975263157895|4.18903483658259|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Salinity|Bottom|Field|425|0.77|38.7|33.5|32.1110352941177|5.09817155173511|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Salinity|Bottom|Field|337|13.14|38.51|34.08|33.5121364985163|3.5776978089639|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Salinity|Bottom|Field|421|14.9|41|35.9|35.150190023753|3.71880049298993|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Salinity|Bottom|Field|439|19.4|43|36.82|36.3785649202734|3.82839302336159|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Salinity|Bottom|Field|401|2.4|40.9|33.9|32.5470074812968|6.88881974814582|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Salinity|Bottom|Field|421|2.2|39.11|28.9|26.9276009501188|7.51296236624213|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Salinity|Bottom|Field|455|0|40.2|25.64|24.003010989011|8.43150056080929|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Salinity|Bottom|Field|421|0|35|21.2|20.1444180522565|8.81274893365704|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Salinity|Bottom|Field|454|0.3|37.6|24.91|23.5600881057269|7.94439800078453|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Salinity|Bottom|Field|380|4.4|37.3|28.6|26.9644736842105|6.32729009814731|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Salinity|Bottom|Field|383|6.5|39.7|31.4|30.0461879895561|5.4710810006207|95, 354, 509, 4043, 5002
11|Cockroach Bay Aquatic Preserve|1|Salinity|Bottom|Field|174|0.1|31.9|7.805|10.2047701149425|9.27500816907687|69, 5002
11|Cockroach Bay Aquatic Preserve|2|Salinity|Bottom|Field|172|0.13|32.6|7.43|9.39633720930233|8.22412027768109|69, 5002
11|Cockroach Bay Aquatic Preserve|3|Salinity|Bottom|Field|184|0.13|34.2|10.45|11.438097826087|8.87601201318122|69, 5002
11|Cockroach Bay Aquatic Preserve|4|Salinity|Bottom|Field|188|0.12|32.1|13.145|13.4521808510638|9.34113941619471|69, 5002
11|Cockroach Bay Aquatic Preserve|5|Salinity|Bottom|Field|183|0.18|36.1|18.1|16.8500546448087|9.49930428321619|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|6|Salinity|Bottom|Field|179|0.13|35.5|13.68|13.0758659217877|10.7104075030224|69, 5002
11|Cockroach Bay Aquatic Preserve|7|Salinity|Bottom|Field|153|0.11|26.8|2.69|7.1643137254902|8.36352770922857|69, 5002
11|Cockroach Bay Aquatic Preserve|8|Salinity|Bottom|Field|1377|0.04|29.35|6|6.82913580246914|6.40515321420084|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|9|Salinity|Bottom|Field|1008|0|30.4|6.2|9.46275793650794|8.39135155185793|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|10|Salinity|Bottom|Field|195|0.13|25.4|3.44|6.32815384615385|6.94365769181905|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|11|Salinity|Bottom|Field|195|0.1|28.2|7.65|8.57015384615385|7.51426056454522|69, 5002
11|Cockroach Bay Aquatic Preserve|12|Salinity|Bottom|Field|160|0.14|31.6|9.465|9.8761875|7.68002807842376|69, 5002
13|Coupon Bight Aquatic Preserve|1|Salinity|Bottom|Field|6|34.9845|37.7|35.83375|36.0289|1.0647293440119|297
13|Coupon Bight Aquatic Preserve|2|Salinity|Bottom|Field|2|34.9145|36.5933|35.7539|35.7539|1.18709086425598|297
13|Coupon Bight Aquatic Preserve|3|Salinity|Bottom|Field|5|35.46|36.7055|36.1105|36.07648|0.447005455223982|297
13|Coupon Bight Aquatic Preserve|4|Salinity|Bottom|Field|1|35.8471|35.8471|35.8471|35.8471||297
13|Coupon Bight Aquatic Preserve|5|Salinity|Bottom|Field|9|36.4|37.93|37.05|37.0957555555556|0.489307702553086|297
13|Coupon Bight Aquatic Preserve|6|Salinity|Bottom|Field|3|35.9991|38.3|36.36|36.8863666666667|1.2374698393631|297
13|Coupon Bight Aquatic Preserve|7|Salinity|Bottom|Field|5|36.2|37.6293|36.7354|36.84736|0.5372930327112|297
13|Coupon Bight Aquatic Preserve|8|Salinity|Bottom|Field|5|35.4668|37.4784|37.1269|36.6928|0.855404410206073|297, 5002
13|Coupon Bight Aquatic Preserve|9|Salinity|Bottom|Field|3|35.3462|36.51|36.5|36.1187333333333|0.669052175344592|297
13|Coupon Bight Aquatic Preserve|10|Salinity|Bottom|Field|7|33.8|36.7483|36.1964|35.7919714285714|1.04926589053853|297, 5002
13|Coupon Bight Aquatic Preserve|11|Salinity|Bottom|Field|3|36.9|37.24|37.06|37.0666666666667|0.170098010962309|297
13|Coupon Bight Aquatic Preserve|12|Salinity|Bottom|Field|5|34.1672|36.8|36.0263|35.49434|1.16081809427662|297
14|Estero Bay Aquatic Preserve|1|Salinity|Bottom|Field|38|15.43|38.52|33.455|33.1842105263158|3.58012730528516|95, 476, 509, 4042, 5002
14|Estero Bay Aquatic Preserve|2|Salinity|Bottom|Field|35|15.52|37.33|33.95|33.5174285714286|3.62167522406019|95, 476, 509, 4042
14|Estero Bay Aquatic Preserve|3|Salinity|Bottom|Field|38|0.07|37.13|34.175|33.1668421052632|5.92852841923177|95, 476, 509
14|Estero Bay Aquatic Preserve|4|Salinity|Bottom|Field|40|31.7|40.61|34.9|34.9475|1.67146603852687|95, 476, 509
14|Estero Bay Aquatic Preserve|5|Salinity|Bottom|Field|36|30.99|38.96|36.215|35.9133333333333|1.89474611944262|95, 476, 509
14|Estero Bay Aquatic Preserve|6|Salinity|Bottom|Field|35|25.27|38.09|35.55|35.0171428571429|2.91340368098953|95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|7|Salinity|Bottom|Field|37|18.6|38.68|32.28|31.8851351351351|4.21927035663067|95, 115, 509
14|Estero Bay Aquatic Preserve|8|Salinity|Bottom|Field|35|14.1|35.5|30.2|29.9828571428571|4.43341428076307|95, 476, 509
14|Estero Bay Aquatic Preserve|9|Salinity|Bottom|Field|33|17.59|36.02|31.69|30.2972727272727|4.48240955899229|95, 476, 509
14|Estero Bay Aquatic Preserve|10|Salinity|Bottom|Field|32|18.04|37.05|30.98|30.1803125|4.46300310031117|95, 476, 509
14|Estero Bay Aquatic Preserve|11|Salinity|Bottom|Field|30|14.97|35.98|33.325|31.7433333333333|4.34433863331573|95, 476, 509
14|Estero Bay Aquatic Preserve|12|Salinity|Bottom|Field|34|26.62|36.95|33.76|33.1411764705882|2.61806285627935|95, 476, 509
15|Florida Keys National Marine Sanctuary|1|Salinity|Bottom|Field|1139|21|39.1129|36.2|35.4393077260755|2.47249243596377|95, 297, 509, 899, 3000, 4057
15|Florida Keys National Marine Sanctuary|2|Salinity|Bottom|Field|1335|17.7|39|36.1597|35.2296394756554|2.57552729080947|297, 509, 899, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|3|Salinity|Bottom|Field|1271|0.8|39.32|36.1758|35.5689591266719|2.44255065959426|60, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|4|Salinity|Bottom|Field|1526|0|42.3|36.42|36.0530353866317|2.39295558890497|60, 297, 509, 965, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|5|Salinity|Bottom|Field|2637|19.8|44|36.5187|36.0857497535078|3.11085408973643|60, 297, 509, 965, 3000, 4049, 4057, 5002
15|Florida Keys National Marine Sanctuary|6|Salinity|Bottom|Field|1073|0|41.98|36.48|36.3403075489282|2.29852144437885|60, 102, 297, 509, 3000
15|Florida Keys National Marine Sanctuary|7|Salinity|Bottom|Field|1717|0|42.8|36.36|36.1877669190449|2.31041691814809|60, 115, 297, 509, 899, 3000, 4057
15|Florida Keys National Marine Sanctuary|8|Salinity|Bottom|Field|1275|0|42.369|36.3648|36.0882105882353|2.52085928409222|60, 102, 115, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|9|Salinity|Bottom|Field|1699|3.7|44.1604|35.6188|33.9697014125957|3.84358180676085|60, 297, 509, 965, 3000
15|Florida Keys National Marine Sanctuary|10|Salinity|Bottom|Field|1435|15|39.56|35.8305|34.9101625087108|2.86881433238994|60, 297, 509, 965, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|11|Salinity|Bottom|Field|1311|14|40|35.9086|34.8571370709382|3.26350867467955|297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|12|Salinity|Bottom|Field|1066|18.7|40.0712|35.9354|34.9098159474672|2.94461655194359|95, 297, 509, 3000, 4057
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Salinity|Bottom|Field|339|3.36|35.9|28.03|27.8724188790561|4.44323667160317|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Salinity|Bottom|Field|347|5.5|41.2|29.2|28.5686167146974|5.7555188734776|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Salinity|Bottom|Field|353|0.55|37.6|28.88|28.3227478753541|5.40850199668858|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Salinity|Bottom|Field|346|3.14|37.2|30.45|28.8946531791908|6.46323659405031|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Salinity|Bottom|Field|301|12.7|39.7|29.66|29.4152823920266|5.48313927751754|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Salinity|Bottom|Field|370|0.16|38.7|29.82|28.4145675675676|6.23825265230247|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Salinity|Bottom|Field|454|3.89|42.3|31.275|30.4133259911894|5.9061183298106|115, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Salinity|Bottom|Field|342|1.29|38.6|25.89|24.7353801169591|8.66918047055432|102, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Salinity|Bottom|Field|374|2.06|51.5|21.825|22.4922459893048|9.29122560409499|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Salinity|Bottom|Field|401|2.6|38.5|22.08|22.3099251870324|6.66011191680658|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Salinity|Bottom|Field|331|8.31|40.7|25.47|25.7329607250755|5.83033594813796|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Salinity|Bottom|Field|339|8.2|38.3|27.96|27.2897640117994|4.92021322393622|95, 476, 479, 5002
19|Guana River Marsh Aquatic Preserve|1|Salinity|Bottom|Field|215|8.8|36.6|32|30.4984186046512|4.64410512809236|5002
19|Guana River Marsh Aquatic Preserve|2|Salinity|Bottom|Field|188|0.33|35.9|31.4|29.7298404255319|5.1021658896829|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Salinity|Bottom|Field|156|2.6|37.39|32.45|30.9405128205128|5.68961133599416|5002
19|Guana River Marsh Aquatic Preserve|4|Salinity|Bottom|Field|254|12.4|37.43|31.975|30.2354330708661|5.33760908650352|5002
19|Guana River Marsh Aquatic Preserve|5|Salinity|Bottom|Field|242|0.97|39|34.8|33.3305785123967|5.14398271479977|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Salinity|Bottom|Field|168|1.35|38.94|32.775|30.6863095238095|6.11309809628138|5002
19|Guana River Marsh Aquatic Preserve|7|Salinity|Bottom|Field|248|0.39|39.9|34.2|32.0596774193548|5.68297940839567|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Salinity|Bottom|Field|228|1.96|38.84|31.95|29.0467543859649|7.3354264395153|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Salinity|Bottom|Field|126|0.65|38.44|30.5|28.327380952381|7.22331083961602|60, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Salinity|Bottom|Field|190|1.23|38.6|27.9|26.7453684210526|5.89391926099112|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Salinity|Bottom|Field|183|0.35|38.67|29|28.6565027322404|5.84647285504455|95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Salinity|Bottom|Field|119|0.37|38.17|28|27.0110924369748|5.69761707399606|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Salinity|Bottom|Field|539|0.53|36.6|32.3|31.4230983302412|4.06056356211623|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Salinity|Bottom|Field|483|0.07|36.9|32|30.8277432712215|4.98982292906413|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Salinity|Bottom|Field|502|0.06|40|32.4|30.8690239043825|5.78796280366358|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Salinity|Bottom|Field|553|0.06|38.2|33.2|31.36226039783|5.54654910904309|95, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Salinity|Bottom|Field|586|0.12|39|34.4|33.2634300341297|4.72507976790288|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Salinity|Bottom|Field|455|0.15|38.94|33|31.2952307692308|5.9614078531839|95, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Salinity|Bottom|Field|662|0.12|40|34.2|32.6960120845922|4.8525160234456|95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Salinity|Bottom|Field|664|0.1|39.7|33.6|31.0852108433735|6.6777511286715|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Salinity|Bottom|Field|431|0.05|38.44|31.4|29.9767517401392|6.36261772448975|60, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Salinity|Bottom|Field|541|0.05|40.8|30.4|29.5804251386322|5.64904010236976|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Salinity|Bottom|Field|461|0.22|38.67|31.36|30.5140563991323|5.14536433715141|95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Salinity|Bottom|Field|344|0.1|38.17|30.6|29.0478488372093|5.75495324952314|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Salinity|Bottom|Field|847|0.4|38.4|26.83|25.2590318772137|6.8024505393711|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Salinity|Bottom|Field|751|0.5|37.7|26.8|26.0563382157124|6.59423251335015|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Salinity|Bottom|Field|679|0.4|38.5|29.72|27.8566789396171|6.63445574278425|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Salinity|Bottom|Field|1014|0.4|39.5|31.1|28.8065680473373|6.86763720120313|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Salinity|Bottom|Field|841|0.3|43|33.4|31.8140023781213|5.50881342810851|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Salinity|Bottom|Field|816|0.38|39.2|32.615|30.9030637254902|5.87884861444117|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Salinity|Bottom|Field|984|0.3|39.88|30|28.1606910569106|6.49681178011863|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Salinity|Bottom|Field|922|0.24|40|29.3|27.0595227765727|7.96190476326532|95, 115, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Salinity|Bottom|Field|904|0.32|35.9|26.685|24.8441261061947|7.85100974733439|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Salinity|Bottom|Field|1007|0.22|36.61|24.49|23.2437239324727|8.18888777777734|3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Salinity|Bottom|Field|768|0.42|38.3|25|24.3795572916667|7.05379406812489|95, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Salinity|Bottom|Field|722|0.8|38|26.03|25.01|6.76565498519107|95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Salinity|Bottom|Field|235|17.8|38.6|29.4|29.3697021276596|3.85056332827821|3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Salinity|Bottom|Field|159|6.2|35.2|29.38|28.5940880503145|4.36563090309654|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Salinity|Bottom|Field|162|19.5|36.82|31|30.7150617283951|3.15803367686928|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Salinity|Bottom|Field|258|13.4|37.5|33.3|32.5047286821705|3.55436555766847|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Salinity|Bottom|Field|182|14.91|39.5|34.7|33.7987362637363|4.0764149896236|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Salinity|Bottom|Field|111|13.19|38.23|29.8|29.0395495495496|4.91306928459693|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Salinity|Bottom|Field|252|13.7|37.59|29.235|27.4433333333333|5.21750936597758|3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Salinity|Bottom|Field|144|7.4|35.59|27.35|26.4109722222222|5.66994756076988|115, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Salinity|Bottom|Field|168|14.3|34|24.9|24.2264285714286|5.17560621989061|3001, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Salinity|Bottom|Field|269|11.5|35.6|24.3|24.5874721189591|5.04703662168211|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Salinity|Bottom|Field|117|10|35.7|27.08|26.1905982905983|5.76277909647981|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Salinity|Bottom|Field|159|16|35.2|27.4|27.432893081761|3.90040023034183|3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Salinity|Bottom|Field|28|15.6|36.2|30|29.5035714285714|5.12636483310702|3001, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Salinity|Bottom|Field|47|27.6|37|34.53|34.0270212765958|2.18101184624259|95, 3001, 3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Salinity|Bottom|Field|31|20|39.6|34.3|31.831935483871|5.7006873382981|95, 3001, 3013, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Salinity|Bottom|Field|23|22.4|38.4|34.8|33.304347826087|4.37631728333617|95, 3001, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Salinity|Bottom|Field|24|24.6|36.9|33.2|32.36125|3.25960295328181|95, 3001, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Salinity|Bottom|Field|28|19.35|37.5|34.1|31.3953571428571|5.36344657165373|95, 3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Salinity|Bottom|Field|30|25|39.2|31.075|31.0556666666667|3.72218390041461|95, 3001, 3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Salinity|Bottom|Field|50|3|36.4|29.5|29.035|7.28507707297484|95, 115, 3001, 3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Salinity|Bottom|Field|29|17.4|36|26.06|26.3655172413793|5.38913429716744|95, 3001, 3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Salinity|Bottom|Field|26|18.8|36.9|31.5|29.5615384615385|4.88082590741173|3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Salinity|Bottom|Field|47|0|39|29.6|24.4795744680851|13.1259335001275|95, 3001, 3016, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Salinity|Bottom|Field|25|26.4|35.6|32.8|32.588|2.15683409963153|3001, 5002, 10001
25|Lemon Bay Aquatic Preserve|1|Salinity|Bottom|Field|93|18.2|38.5|34.19|33.357311827957|3.82055998051986|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Salinity|Bottom|Field|97|27.15|37.92|33.3|33.0598969072165|1.95611141407159|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Salinity|Bottom|Field|153|24.4|37.4|33.2|33.1445751633987|2.68161258115928|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Salinity|Bottom|Field|187|8.7|37.1|33.3|32.1533155080214|4.17619788004027|95, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Salinity|Bottom|Field|110|27.4|38.7|34.35|33.8684545454545|2.80542501526303|95, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Salinity|Bottom|Field|154|25.3|38.7|35.3|35.0570779220779|2.1597448788227|95, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Salinity|Bottom|Field|230|22.3|39.09|33.8|33.3282173913044|3.31640646336723|95, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Salinity|Bottom|Field|185|12.6|39.6|32.1|31.2733513513514|5.59653275919961|95, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Salinity|Bottom|Field|184|14.3|63.1|32.75|32.3861413043478|4.67157218379943|60, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Salinity|Bottom|Field|206|17.4|38.5|30.9|30.5167961165049|4.28777006427378|95, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Salinity|Bottom|Field|186|21.5|38.6|32.65|32.8936559139785|3.2277917428203|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Salinity|Bottom|Field|151|17.6|38.4|34.1|33.4562913907285|3.75473347760646|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Salinity|Bottom|Field|12|2.2|37.4|28.95|22.7733333333333|12.7545844402091|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Salinity|Bottom|Field|37|0.2|39|35.3|33.5272972972973|6.45878499437809|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Salinity|Bottom|Field|10|0.4|34.2|17.9|17.32|15.1912840507678|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Salinity|Bottom|Field|59|1.2|38.5|35.28|31.4552542372881|9.28558195601305|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Salinity|Bottom|Field|18|0.2|38.8|33.85|28.1277777777778|12.8150098370693|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Salinity|Bottom|Field|67|0.1|38.3|34.2|28.855671641791|10.9616723762611|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Salinity|Bottom|Field|20|10.18|37.2|32.55|29.6425|7.3058951503131|3013, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Salinity|Bottom|Field|58|4|37.3|33.41|31.6851724137931|6.72107506056524|3013, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Salinity|Bottom|Field|9|0.2|36.4|26.23|19.8811111111111|14.7770755263385|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Salinity|Bottom|Field|54|0.2|39.09|33.96|29.9392592592593|9.17368732100631|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Salinity|Bottom|Field|18|1|36.4|25.925|23.9361111111111|11.7572671589001|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Salinity|Bottom|Field|48|0.2|39.6|34.6|32.2816666666667|7.4767865817243|5002, 10000, 10001
28|Matlacha Pass Aquatic Preserve|1|Salinity|Bottom|Field|23|16.2|34.7|27.1|27.7778260869565|4.54340076526758|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Salinity|Bottom|Field|89|9|36.8|27.6|26.9214606741573|5.98587609418314|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Salinity|Bottom|Field|51|10.2|36.2|27.02|26.4527450980392|5.79097680134582|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|Salinity|Bottom|Field|55|7.9|35.61|28.6|26.3554545454545|6.18785064646001|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|Salinity|Bottom|Field|63|14.8|37.4|31.2|29.7855555555556|5.60477583729982|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Salinity|Bottom|Field|60|9.2|39.5|26.7|26.2743333333333|6.9651301876615|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Salinity|Bottom|Field|79|6.2|40.6|17.5|18.3289873417722|6.87948783032066|95, 115, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|Salinity|Bottom|Field|69|4.3|62.7|17.4|18.6831884057971|7.43411976923919|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Salinity|Bottom|Field|51|3.2|31|18.5|17.2333333333333|6.92465874008725|95, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Salinity|Bottom|Field|74|7.91|34.1|20.41|20.3693243243243|6.22929762110279|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Salinity|Bottom|Field|62|10.18|41.1|24.19|24.7132258064516|6.14446272756786|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|Salinity|Bottom|Field|50|15.29|32.42|24.1|24.2544|4.0733965970348|95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Salinity|Bottom|Field|115|22.4|39|32.4|31.6018260869565|3.28651620130173|3001, 5002
29|Mosquito Lagoon Aquatic Preserve|2|Salinity|Bottom|Field|74|26.7|36.8|32.345|32.485|2.35029537636536|3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Salinity|Bottom|Field|94|10|38.69|32.62|30.6178723404255|5.76643548651044|5002
29|Mosquito Lagoon Aquatic Preserve|4|Salinity|Bottom|Field|94|23.8|41.42|34.5|34.1940425531915|3.19583711723395|5002
29|Mosquito Lagoon Aquatic Preserve|5|Salinity|Bottom|Field|86|25|40.76|34.35|34.3229069767442|3.48058408427601|3001, 5002
29|Mosquito Lagoon Aquatic Preserve|6|Salinity|Bottom|Field|98|20.9|44.4|36.305|35.2291836734694|4.28113186533544|3001, 5002
29|Mosquito Lagoon Aquatic Preserve|7|Salinity|Bottom|Field|99|22.3|43.54|33.2|33.0455555555556|4.88575526762725|3001, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Salinity|Bottom|Field|109|25|41.37|33.1|32.9310091743119|3.58759564202208|3001, 5002
29|Mosquito Lagoon Aquatic Preserve|9|Salinity|Bottom|Field|121|22.7|40.8|32|31.4252066115703|3.80196661811874|5002
29|Mosquito Lagoon Aquatic Preserve|10|Salinity|Bottom|Field|114|22.4|38.2|29.25|29.7500877192983|3.62926197319969|3001, 5002
29|Mosquito Lagoon Aquatic Preserve|11|Salinity|Bottom|Field|82|25.8|39.32|32.55|31.9374390243902|3.01156241430398|5002
29|Mosquito Lagoon Aquatic Preserve|12|Salinity|Bottom|Field|108|20|38.01|31.3|30.4587037037037|3.2047263847492|3001, 3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Salinity|Bottom|Field|43|18.92|37.49|31.41|30.37|4.20868320092096|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Salinity|Bottom|Field|25|15.97|35.64|32.5|30.2308|4.80680673628554|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Salinity|Bottom|Field|53|12.33|36.27|32.63|30.4835849056604|5.29225526098847|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Salinity|Bottom|Field|41|25.41|36.41|33.4|32.7212195121951|2.61103733707692|95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Salinity|Bottom|Field|28|0.57|39.89|33.955|32.1271428571429|7.18591722393226|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Salinity|Bottom|Field|22|3.04|36.72|32.25|29.44|7.84199136517177|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Salinity|Bottom|Field|38|4.95|36.7|32.185|29.6305263157895|7.98466230644336|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Salinity|Bottom|Field|23|1.48|36.69|34.29|31.1473913043478|8.0769116607949|115, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Salinity|Bottom|Field|24|10.08|36.33|30.255|27.8716666666667|8.00502161236887|60, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Salinity|Bottom|Field|21|22.92|36.15|30.64|30.4857142857143|3.74383970200191|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Salinity|Bottom|Field|24|2.15|36.53|31.945|30.02625|7.24793872496654|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Salinity|Bottom|Field|34|15.5|36.17|32.45|31.5173529411765|3.87972063101044|5002
48|Nature Coast Aquatic Preserve|1|Salinity|Bottom|Field|92|5.1|30.61|21.65|20.5323913043478|5.87991951981352|479, 5002
48|Nature Coast Aquatic Preserve|2|Salinity|Bottom|Field|118|6.2|34.7|20.64|20.3921186440678|5.24958864512909|95, 479, 5002
48|Nature Coast Aquatic Preserve|3|Salinity|Bottom|Field|84|3.9|34.2|22.1|21.5932142857143|5.84713155104408|479, 5002
48|Nature Coast Aquatic Preserve|4|Salinity|Bottom|Field|120|5.1|35.3|21.275|20.9725833333333|6.44183236313069|479, 5002
48|Nature Coast Aquatic Preserve|5|Salinity|Bottom|Field|113|8|36.18|24.3|23.5307079646018|6.66686606028197|479, 5002
48|Nature Coast Aquatic Preserve|6|Salinity|Bottom|Field|124|9.1|36.78|24.75|24.755564516129|6.42843913870478|60, 479, 5002
48|Nature Coast Aquatic Preserve|7|Salinity|Bottom|Field|69|9.6|34.69|24.07|24.3250289855073|6.08226941481891|115, 479, 5002
48|Nature Coast Aquatic Preserve|8|Salinity|Bottom|Field|70|9|35.62|24.65|23.8605714285714|6.02446506993625|479, 5002
48|Nature Coast Aquatic Preserve|9|Salinity|Bottom|Field|105|8.18|36.2|23.7|24.0482857142857|6.41619682119803|60, 95, 115, 479, 5002
48|Nature Coast Aquatic Preserve|10|Salinity|Bottom|Field|99|11|33.53|23.2|22.9483838383838|5.34634162675191|60, 479, 5002
48|Nature Coast Aquatic Preserve|11|Salinity|Bottom|Field|86|9.5|32.5|23.115|23.1467441860465|4.98468252381243|479, 5002
48|Nature Coast Aquatic Preserve|12|Salinity|Bottom|Field|95|10.1|34.19|23.68|22.9314736842105|4.95752082181893|479, 5002
33|Pellicer Creek Aquatic Preserve|1|Salinity|Bottom|Field|3|10.04|30.57|23.19|21.2666666666667|10.3992611917065|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Salinity|Bottom|Field|8|0.07|15.8|5.06|6.80875|7.31753947229336|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Salinity|Bottom|Field|5|0.07|28.6|2.7|9.706|12.7011448302899|5002
33|Pellicer Creek Aquatic Preserve|4|Salinity|Bottom|Field|8|0.06|27.43|6.075|8.87625|9.6769460021523|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Salinity|Bottom|Field|4|0.12|24.4|13.955|13.1075|11.5062052099436|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Salinity|Bottom|Field|9|0.15|26.1|9.47|12.5177777777778|11.2213510525446|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Salinity|Bottom|Field|8|0.12|33.8|14.845|13.1325|11.2739620998375|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Salinity|Bottom|Field|6|0.1|23.66|11.5|12.41|8.31574410380695|4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Salinity|Bottom|Field|7|0.06|28.8|0.44|7.33285714285714|10.86138222371|5002
33|Pellicer Creek Aquatic Preserve|10|Salinity|Bottom|Field|6|0.05|28.59|10.985|13.2133333333333|12.9955448776366|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Salinity|Bottom|Field|7|0.23|28.73|27.83|21.8571428571429|10.5651655836302|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Salinity|Bottom|Field|11|0.1|29.02|15|13.2036363636364|9.8654612388142|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Salinity|Bottom|Field|173|25|38.49|32.5|32.4301734104046|2.04881800126613|95, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|Salinity|Bottom|Field|124|20.7|39.4|33.755|33.3182258064516|2.64142793619149|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|Salinity|Bottom|Field|249|21|39.9|34.4|33.979718875502|3.16023011126314|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Salinity|Bottom|Field|192|19.7|38.42|34|33.1709895833333|3.14738461355616|95, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|Salinity|Bottom|Field|161|3.5|39.4|34.6|34.0570807453416|3.60204744550782|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|Salinity|Bottom|Field|163|25.71|38.85|34.6|34.2260122699387|2.49511263999609|95, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|Salinity|Bottom|Field|329|13.8|38.54|32.5|31.8080243161094|4.02912098376879|95, 115, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|Salinity|Bottom|Field|258|14.7|36.5|31.2|30.367015503876|3.82315014750171|95, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|Salinity|Bottom|Field|270|12.9|56.2|31|29.9671481481482|4.74312404072494|95, 115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|Salinity|Bottom|Field|170|10.3|38.3|32.3|31.4849411764706|4.30006305816689|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|Salinity|Bottom|Field|142|7|37.28|31.6|31.3725352112676|3.56123463263521|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|12|Salinity|Bottom|Field|152|22|38.2|33.45|33.0724342105263|3.33188867083646|95, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Salinity|Bottom|Field|684|0|36.5|29.9|27.2982178362573|7.71728174579534|69, 95, 5002
35|Pinellas County Aquatic Preserve|2|Salinity|Bottom|Field|659|0.01|35.69|28.92|27.26868892261|6.78905668219723|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|3|Salinity|Bottom|Field|658|0.01|37|28.9|27.9047857142857|6.06670081464444|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|4|Salinity|Bottom|Field|985|0.07|35.7|26.2|25.3942710659899|7.30531593465383|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|5|Salinity|Bottom|Field|995|0.09|38|29.36|27.8079286432261|7.20170994389803|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|6|Salinity|Bottom|Field|754|0.1|40.37|30.99|28.6109973474801|8.1015661307906|60, 69, 95, 5002
35|Pinellas County Aquatic Preserve|7|Salinity|Bottom|Field|616|0.01|49.5|28.955|26.3717792207792|8.63337529731843|60, 69, 95, 115, 4067, 5002
35|Pinellas County Aquatic Preserve|8|Salinity|Bottom|Field|1861|0.03|37.2|25.41|25.7135771090811|6.3298020822218|69, 95, 102, 4067, 5002
35|Pinellas County Aquatic Preserve|9|Salinity|Bottom|Field|3533|0.1|43.99|28.33|26.5474160769884|5.95124702865096|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|10|Salinity|Bottom|Field|1188|0.08|35.79|28.4|26.9562323232323|6.39346196757408|60, 69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|11|Salinity|Bottom|Field|698|0.08|37|28.85|26.6789283667622|7.37790596984557|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|12|Salinity|Bottom|Field|589|0.14|36.6|28.16|26.2272716468591|7.62695744368953|69, 95, 4067, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Salinity|Bottom|Field|16|21.67|32.54|29.725|28.681875|3.13607019213537|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Salinity|Bottom|Field|24|9.87|31.99|25.05|24.9016666666667|5.19620653158057|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Salinity|Bottom|Field|22|14.56|30.82|25.11|24.3218181818182|4.87882268816062|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Salinity|Bottom|Field|22|10.38|31.53|24.25|22.4281818181818|6.69808191191339|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Salinity|Bottom|Field|24|18.63|32.3|27.14|26.0529166666667|4.19318129634982|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Salinity|Bottom|Field|23|14.1|33.22|27.3|26.1786956521739|4.95306361057828|102, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Salinity|Bottom|Field|20|5.31|33.01|27.945|25.965|7.82390029265926|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Salinity|Bottom|Field|23|24.7|32.05|29.34|29.0326086956522|1.87679663593268|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Salinity|Bottom|Field|24|18.97|31.51|25.87|25.6070833333333|2.97073183658969|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Salinity|Bottom|Field|23|20.7|31.11|26.23|26.1291304347826|3.41046506165345|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Salinity|Bottom|Field|19|20.77|31.04|27.05|26.4584210526316|3.03750676845683|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Salinity|Bottom|Field|19|20.74|31.29|30.44|29.0005263157895|2.77668962312281|537, 5002
38|Rookery Bay Aquatic Preserve|1|Salinity|Bottom|Field|128|30.4|39.1|34.4|34.581171875|1.81200355507714|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|2|Salinity|Bottom|Field|143|10.72|38.54|35|34.1527972027972|3.02122384622626|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|3|Salinity|Bottom|Field|133|27.75|38.27|35.33|35.2018796992481|1.80693158226698|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|4|Salinity|Bottom|Field|160|30|43.8|36.15|36.4580625|2.30205008356989|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|5|Salinity|Bottom|Field|148|31.9|41.5|36.805|36.6114189189189|1.86369795884862|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|6|Salinity|Bottom|Field|145|18.4|40.4|36.53|35.2527586206897|3.90070301405162|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|7|Salinity|Bottom|Field|147|14.2|41.47|32.3|31.3878231292517|5.13467149807658|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|8|Salinity|Bottom|Field|145|7.4|36.94|31.11|30.207724137931|4.85635833853522|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|9|Salinity|Bottom|Field|141|10.72|39.5|29.8|28.8648936170213|5.22502366597802|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|10|Salinity|Bottom|Field|134|5.8|38.4|31.54|30.3914179104478|4.66504795371965|354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|11|Salinity|Bottom|Field|127|19.6|37.38|33.4|32.8176377952756|3.45686008934269|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|12|Salinity|Bottom|Field|123|29.19|39.17|34.42|34.4760975609756|2.13274034224821|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Salinity|Bottom|Field|501|15|39.5|33.4|32.5114770459082|4.02074632549382|354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Salinity|Bottom|Field|553|5.6|38.7|33.8|32.7864918625678|4.2887880441994|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Salinity|Bottom|Field|473|0.79|38.51|34.6|33.7775687103594|4.05639850907706|354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Salinity|Bottom|Field|569|14.9|43.9|36|35.5630755711775|3.44349854792486|354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Salinity|Bottom|Field|577|19.4|43|36.82|36.441733102253|3.42653687813994|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Salinity|Bottom|Field|533|2.4|40.9|34.9|33.2345403377111|6.42967550432718|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Salinity|Bottom|Field|556|2.2|41.47|29.55|28.0401079136691|7.26233017894211|95, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Salinity|Bottom|Field|587|0|40.2|27.4|25.4222146507666|8.12592958409828|354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Salinity|Bottom|Field|545|0|39.5|23.7|22.2286422018349|8.97965128073376|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Salinity|Bottom|Field|568|1.2|38.4|27|25.2330633802817|7.70078926641821|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Salinity|Bottom|Field|504|4.4|37.38|29.9|28.4102976190476|6.29430362802303|354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Salinity|Bottom|Field|494|6.5|39.7|32.4|31.1008704453441|5.28359152500076|95, 509, 4043, 5002
40|St. Andrews State Park Aquatic Preserve|1|Salinity|Bottom|Field|4|23.6|33.3|25.5|26.975|4.40331314655983|95
40|St. Andrews State Park Aquatic Preserve|2|Salinity|Bottom|Field|9|23.89|34.27|28.6|29.4011111111111|4.2531854075635|95, 5002
40|St. Andrews State Park Aquatic Preserve|3|Salinity|Bottom|Field|3|27.11|29.01|27.5|27.8733333333333|1.00351050484454|95
40|St. Andrews State Park Aquatic Preserve|4|Salinity|Bottom|Field|2|18.4|28.5|23.45|23.45|7.14177848998413|95
40|St. Andrews State Park Aquatic Preserve|5|Salinity|Bottom|Field|24|26.84|33.14|28.93|29.3379166666667|1.58812434943721|95, 557
40|St. Andrews State Park Aquatic Preserve|6|Salinity|Bottom|Field|15|23.8|35.88|26.5|27.93|3.3261775573257|60, 95, 557
40|St. Andrews State Park Aquatic Preserve|7|Salinity|Bottom|Field|6|26.2|34.7|34.5|33.1333333333333|3.39803864996658|69, 95, 115
40|St. Andrews State Park Aquatic Preserve|8|Salinity|Bottom|Field|6|22.5|34.6|27.55|27.4666666666667|4.53240186508949|95, 115
40|St. Andrews State Park Aquatic Preserve|9|Salinity|Bottom|Field|7|18.5|34.5|27.2|26.9285714285714|5.89794152952658|95
40|St. Andrews State Park Aquatic Preserve|10|Salinity|Bottom|Field|16|31.12|33.7|32.31|32.26125|0.72292807387734|95, 557
40|St. Andrews State Park Aquatic Preserve|11|Salinity|Bottom|Field|6|30.4|35.7|32.8|32.8833333333333|1.80046290344085|95
40|St. Andrews State Park Aquatic Preserve|12|Salinity|Bottom|Field|3|31.7|32.4|32.3|32.1333333333333|0.378593889720018|95
41|St. Joseph Bay Aquatic Preserve|1|Salinity|Bottom|Field|96|23.9|36.6|31.65|31.315625|2.73966298830234|95, 5002
41|St. Joseph Bay Aquatic Preserve|2|Salinity|Bottom|Field|117|29.4|37|31.9|32.5299145299145|1.81441854262028|5002
41|St. Joseph Bay Aquatic Preserve|3|Salinity|Bottom|Field|199|24.5|36.5|31.7|31.796783919598|2.37261687103287|95, 5002
41|St. Joseph Bay Aquatic Preserve|4|Salinity|Bottom|Field|163|18.25|36.5|32.6|32.0808588957055|2.65529133942975|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|5|Salinity|Bottom|Field|215|27.1|37.3|33.1|33.2657209302326|2.07806800916816|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|6|Salinity|Bottom|Field|244|22.1|40.8|32.4|33.0406967213115|2.98393006071389|60, 95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|Salinity|Bottom|Field|301|21|40.38|33.3|32.9070099667774|2.75153139722234|95, 115, 557, 5002
41|St. Joseph Bay Aquatic Preserve|8|Salinity|Bottom|Field|253|20.2|36.6|33.6|32.8703557312253|2.24586716379166|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|9|Salinity|Bottom|Field|120|26.4|36.2|31.3|31.7484166666667|2.35808104429949|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|10|Salinity|Bottom|Field|98|23.3|34.26|31.96|31.3004081632653|1.7348394372167|60, 95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|11|Salinity|Bottom|Field|82|30.3|35.2|32.25|32.3085365853659|1.29445171381003|95, 5002
41|St. Joseph Bay Aquatic Preserve|12|Salinity|Bottom|Field|109|28.2|37.1|32.3|32.9275229357798|2.11379383169102|95, 5002
43|St. Martins Marsh Aquatic Preserve|1|Salinity|Bottom|Field|242|4.61|29.78|17.6|17.1407851239669|4.81791097738448|95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|2|Salinity|Bottom|Field|341|6.4|28.67|16.9|17.0414076246334|3.89793992511738|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Salinity|Bottom|Field|184|5.9|28.7|17.3|17.5164673913044|4.54773984806814|95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Salinity|Bottom|Field|288|5.2|33.37|17.2|17.2339236111111|4.71155361991224|95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Salinity|Bottom|Field|312|8.9|33.9|19.8|20.0919230769231|5.16503768585619|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Salinity|Bottom|Field|319|5.4|35.7|19.4|19.33065830721|5.35160158292597|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Salinity|Bottom|Field|161|7.8|32.86|18.3|19.1250310559006|5.45396199155068|115, 479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Salinity|Bottom|Field|158|9.4|35.4|18.2|18.5590506329114|5.00607920725063|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Salinity|Bottom|Field|196|5.24|32.2|18.5|18.9011224489796|4.61237229859286|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Salinity|Bottom|Field|248|9.4|33.73|19.05|19.2558467741935|4.39641905357592|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Salinity|Bottom|Field|164|8.2|31.4|19.25|19.3556097560976|4.60450355631849|95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Salinity|Bottom|Field|258|6.9|29.41|19.45|18.9816279069767|4.33977877660598|479, 5002
44|Terra Ceia Aquatic Preserve|1|Salinity|Bottom|Field|141|0.34|35.1|30.51|30.0695744680851|4.24987745576949|69, 95, 5002
44|Terra Ceia Aquatic Preserve|2|Salinity|Bottom|Field|144|0.45|35.63|31.265|30.77|4.15922666292262|69, 95, 5002
44|Terra Ceia Aquatic Preserve|3|Salinity|Bottom|Field|184|20.1|37.5|32.3|32.0025543478261|2.30060398277382|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|4|Salinity|Bottom|Field|143|22.8|35.99|31.9|31.6595804195804|2.33594625219311|69, 95, 5002
44|Terra Ceia Aquatic Preserve|5|Salinity|Bottom|Field|170|26.9|37.9|32.96|33.0734705882353|2.54666396511217|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|6|Salinity|Bottom|Field|156|0.53|36.32|32.8|32.4176282051282|3.28131565120033|69, 95, 5002
44|Terra Ceia Aquatic Preserve|7|Salinity|Bottom|Field|240|3.3|40.9|31.605|31.6364583333333|3.50740835169459|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|8|Salinity|Bottom|Field|513|0.21|35.38|29.19|29.0058479532164|3.23552849483653|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|9|Salinity|Bottom|Field|673|17.45|35.84|28.86|28.6580832095097|2.34450980615589|69, 4067, 5002
44|Terra Ceia Aquatic Preserve|10|Salinity|Bottom|Field|549|1.2|36.2|27|26.9753916211293|4.08491077746585|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|11|Salinity|Bottom|Field|161|0.3|40.8|30.5|30.8914906832298|3.88138912169022|69, 95, 5002
44|Terra Ceia Aquatic Preserve|12|Salinity|Bottom|Field|175|1.96|38.5|31.2|31.2029714285714|3.3304606485234|69, 5002
45|Tomoka Marsh Aquatic Preserve|1|Salinity|Bottom|Field|12|1.24|28.78|23.115|20.5091666666667|8.19705097562347|5002
45|Tomoka Marsh Aquatic Preserve|2|Salinity|Bottom|Field|23|0.18|32.16|17.5|15.5913043478261|9.14679442325801|5002
45|Tomoka Marsh Aquatic Preserve|3|Salinity|Bottom|Field|10|6.86|36.07|20.685|21.005|9.00739110089289|5002
45|Tomoka Marsh Aquatic Preserve|4|Salinity|Bottom|Field|15|0.4|29.7|23.24|19.4006666666667|9.89373067486005|5002
45|Tomoka Marsh Aquatic Preserve|5|Salinity|Bottom|Field|11|1.74|34.68|23.5|21.1536363636364|9.60697379274792|5002
45|Tomoka Marsh Aquatic Preserve|6|Salinity|Bottom|Field|23|0.72|39.66|23.4|20.0634782608696|13.4091327794617|5002
45|Tomoka Marsh Aquatic Preserve|7|Salinity|Bottom|Field|11|6.32|17.97|13.4|12.7136363636364|3.75715656508289|5002
45|Tomoka Marsh Aquatic Preserve|8|Salinity|Bottom|Field|17|0.29|27.7|5.5|9.25882352941177|9.30507380569395|5002
45|Tomoka Marsh Aquatic Preserve|9|Salinity|Bottom|Field|11|0.44|23.56|8.86|10.5763636363636|7.82273516454095|5002
45|Tomoka Marsh Aquatic Preserve|10|Salinity|Bottom|Field|27|0.22|31.85|6.68|10.4774074074074|9.52794416141383|5002
45|Tomoka Marsh Aquatic Preserve|11|Salinity|Bottom|Field|15|1.34|29.68|22.21|16.7726666666667|11.4008837167919|5002
45|Tomoka Marsh Aquatic Preserve|12|Salinity|Bottom|Field|15|0.26|32.07|18.82|17.7133333333333|10.9216153087527|5002
47|Yellow River Marsh Aquatic Preserve|1|Salinity|Bottom|Field|32|6.2|28.5|17.35|17.759375|5.80116002720924|5002
47|Yellow River Marsh Aquatic Preserve|2|Salinity|Bottom|Field|37|0.7|27.1|15.4|14.1027027027027|8.45045976679791|5002
47|Yellow River Marsh Aquatic Preserve|3|Salinity|Bottom|Field|51|0.3|31.2|14.7|13.5|8.31968749413101|5002
47|Yellow River Marsh Aquatic Preserve|4|Salinity|Bottom|Field|49|0.1|22.2|12|11.8591836734694|6.71769796778588|5002
47|Yellow River Marsh Aquatic Preserve|5|Salinity|Bottom|Field|54|2.6|24.8|14.4|13.4851851851852|5.95433589939258|5002
47|Yellow River Marsh Aquatic Preserve|6|Salinity|Bottom|Field|45|1.6|27.1|16.3|15.6511111111111|6.47658798436275|5002
47|Yellow River Marsh Aquatic Preserve|7|Salinity|Bottom|Field|3|4.8|5.7|5.1|5.2|0.458257569495584|115, 5002
47|Yellow River Marsh Aquatic Preserve|9|Salinity|Bottom|Field|25|13.4|30.2|21.1|21.5|4.58330303020285|5002
47|Yellow River Marsh Aquatic Preserve|10|Salinity|Bottom|Field|48|0.3|30.7|22.8|20.3539583333333|6.81059866759104|5002
47|Yellow River Marsh Aquatic Preserve|11|Salinity|Bottom|Field|21|0.01|30.4|24.4|20.8004761904762|8.10390058933997|5002
47|Yellow River Marsh Aquatic Preserve|12|Salinity|Bottom|Field|32|0.01|30.7|22.9|21.4284375|7.10560029444063|5002
