AreaID|ManagedAreaName|Year|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1996|7|Salinity|All|Lab|2|7.6|19.8|13.7|13.7|8.62670273047588|5002
2|Apalachicola Bay Aquatic Preserve|1996|8|Salinity|All|Lab|2|24.9|25.2|25.05|25.05|0.212132034355965|5002
2|Apalachicola Bay Aquatic Preserve|1998|4|Salinity|All|Lab|1|9.9|9.9|9.9|9.9||5002
2|Apalachicola Bay Aquatic Preserve|1999|5|Salinity|All|Lab|1|29.9|29.9|29.9|29.9||5002
2|Apalachicola Bay Aquatic Preserve|1999|7|Salinity|All|Lab|2|24.5|25|24.75|24.75|0.353553390593274|5002
2|Apalachicola Bay Aquatic Preserve|1999|8|Salinity|All|Lab|1|16.7|16.7|16.7|16.7||5002
2|Apalachicola Bay Aquatic Preserve|1999|11|Salinity|All|Lab|1|24.9|24.9|24.9|24.9||5002
2|Apalachicola Bay Aquatic Preserve|2000|11|Salinity|All|Lab|1|28.5|28.5|28.5|28.5||5002
2|Apalachicola Bay Aquatic Preserve|2001|8|Salinity|All|Lab|2|11|21.5|16.25|16.25|7.42462120245875|5002
2|Apalachicola Bay Aquatic Preserve|2002|6|Salinity|All|Lab|2|17.9|23.4|20.65|20.65|3.88908729652601|5002
2|Apalachicola Bay Aquatic Preserve|2003|7|Salinity|All|Lab|2|4.5|9.8|7.15|7.15|3.7476659402887|5002
2|Apalachicola Bay Aquatic Preserve|2004|6|Salinity|All|Lab|1|16.8|16.8|16.8|16.8||5002
2|Apalachicola Bay Aquatic Preserve|2005|1|Salinity|All|Lab|5|0.1|24.1|0.1|9.7|13.145341380124|69
2|Apalachicola Bay Aquatic Preserve|2005|5|Salinity|All|Lab|3|7.8|19.5|14.3|13.8666666666667|5.86202467866976|69
2|Apalachicola Bay Aquatic Preserve|2005|7|Salinity|All|Lab|1|2.3|2.3|2.3|2.3||5002
2|Apalachicola Bay Aquatic Preserve|2005|8|Salinity|All|Lab|1|11|11|11|11||5002
2|Apalachicola Bay Aquatic Preserve|2005|9|Salinity|All|Lab|3|20.3|26.2|26.1|24.2|3.37786915081091|69
2|Apalachicola Bay Aquatic Preserve|2005|10|Salinity|All|Lab|1|11.8|11.8|11.8|11.8||69
2|Apalachicola Bay Aquatic Preserve|2006|1|Salinity|All|Lab|3|0.6|1.3|1.3|1.06666666666667|0.404145188432738|69
2|Apalachicola Bay Aquatic Preserve|2006|4|Salinity|All|Lab|5|0.1|34.5|0.1|9.2|14.9375366108338|69
2|Apalachicola Bay Aquatic Preserve|2006|7|Salinity|All|Lab|5|1.6|30.6|10.9|15.1|14.6396721274761|69
2|Apalachicola Bay Aquatic Preserve|2006|8|Salinity|All|Lab|8|11.9|28.9|20.8|20.725|8.66532498772303|69
2|Apalachicola Bay Aquatic Preserve|2006|9|Salinity|All|Lab|2|15.9|26.7|21.3|21.3|7.63675323681471|69
2|Apalachicola Bay Aquatic Preserve|2006|10|Salinity|All|Lab|4|8.8|12.2|10.25|10.375|1.83007285829463|69
2|Apalachicola Bay Aquatic Preserve|2006|11|Salinity|All|Lab|1|24.3|24.3|24.3|24.3||69
2|Apalachicola Bay Aquatic Preserve|2007|3|Salinity|All|Lab|2|0.1|0.1|0.1|0.1|0|69
2|Apalachicola Bay Aquatic Preserve|2007|7|Salinity|All|Lab|4|15.2|36.6|21.35|23.625|10.4135728738988|69
2|Apalachicola Bay Aquatic Preserve|2007|8|Salinity|All|Lab|4|13.3|31.2|15.85|19.05|8.34206209518965|69
2|Apalachicola Bay Aquatic Preserve|2008|3|Salinity|All|Lab|1|0|0|0|0||69
2|Apalachicola Bay Aquatic Preserve|2008|7|Salinity|All|Lab|3|13.9|31.8|31.6|25.7666666666667|10.2773213111848|69
2|Apalachicola Bay Aquatic Preserve|2009|5|Salinity|All|Lab|1|29.1|29.1|29.1|29.1||5002
2|Apalachicola Bay Aquatic Preserve|2009|7|Salinity|All|Lab|2|24|26.9|25.45|25.45|2.05060966544099|5002
2|Apalachicola Bay Aquatic Preserve|2011|11|Salinity|All|Lab|2|33.2|33.6|33.4|33.4|0.282842712474618|5002
2|Apalachicola Bay Aquatic Preserve|2012|6|Salinity|All|Lab|1|29.3|29.3|29.3|29.3||5002
2|Apalachicola Bay Aquatic Preserve|2013|9|Salinity|All|Lab|1|17.5|17.5|17.5|17.5||5002
2|Apalachicola Bay Aquatic Preserve|2014|12|Salinity|All|Lab|4|0.1|0.2|0.1|0.125|0.05|69
2|Apalachicola Bay Aquatic Preserve|2017|9|Salinity|All|Lab|1|24.9|24.9|24.9|24.9||5002
3|Apalachicola National Estuarine Research Reserve|1996|7|Salinity|All|Lab|2|7.6|19.8|13.7|13.7|8.62670273047588|5002
3|Apalachicola National Estuarine Research Reserve|1996|8|Salinity|All|Lab|2|24.9|25.2|25.05|25.05|0.212132034355965|5002
3|Apalachicola National Estuarine Research Reserve|1998|4|Salinity|All|Lab|2|7.4|9.9|8.65|8.65|1.76776695296637|5002
3|Apalachicola National Estuarine Research Reserve|1998|8|Salinity|All|Lab|1|28.1|28.1|28.1|28.1||5002
3|Apalachicola National Estuarine Research Reserve|1999|5|Salinity|All|Lab|1|29.9|29.9|29.9|29.9||5002
3|Apalachicola National Estuarine Research Reserve|1999|7|Salinity|All|Lab|2|24.5|25|24.75|24.75|0.353553390593274|5002
3|Apalachicola National Estuarine Research Reserve|1999|11|Salinity|All|Lab|2|24.9|26.8|25.85|25.85|1.34350288425444|5002
3|Apalachicola National Estuarine Research Reserve|2000|12|Salinity|All|Lab|2|24.7|25.2|24.95|24.95|0.353553390593274|5002
3|Apalachicola National Estuarine Research Reserve|2001|8|Salinity|All|Lab|2|11|21.5|16.25|16.25|7.42462120245875|5002
3|Apalachicola National Estuarine Research Reserve|2002|6|Salinity|All|Lab|2|17.9|23.4|20.65|20.65|3.88908729652601|5002
3|Apalachicola National Estuarine Research Reserve|2003|7|Salinity|All|Lab|2|4.5|9.8|7.15|7.15|3.7476659402887|5002
3|Apalachicola National Estuarine Research Reserve|2004|6|Salinity|All|Lab|1|16.8|16.8|16.8|16.8||5002
3|Apalachicola National Estuarine Research Reserve|2005|1|Salinity|All|Lab|3|0.1|0.1|0.1|0.1|0|69
3|Apalachicola National Estuarine Research Reserve|2005|5|Salinity|All|Lab|7|0.1|19.5|7.8|9.38571428571429|9.57782657520807|69
3|Apalachicola National Estuarine Research Reserve|2005|7|Salinity|All|Lab|4|27.3|28.1|27.85|27.775|0.359397644214131|69
3|Apalachicola National Estuarine Research Reserve|2005|9|Salinity|All|Lab|4|20.3|26.2|23.35|23.3|3.29342779891509|69
3|Apalachicola National Estuarine Research Reserve|2005|10|Salinity|All|Lab|1|14.5|14.5|14.5|14.5||69
3|Apalachicola National Estuarine Research Reserve|2006|1|Salinity|All|Lab|2|0.6|1.3|0.95|0.95|0.494974746830583|69
3|Apalachicola National Estuarine Research Reserve|2006|4|Salinity|All|Lab|5|0.1|23|0.1|6.9|10.2031857770012|69
3|Apalachicola National Estuarine Research Reserve|2006|7|Salinity|All|Lab|9|0.1|30.6|1.8|9.52222222222222|12.6457283081855|69
3|Apalachicola National Estuarine Research Reserve|2006|8|Salinity|All|Lab|6|11.9|28.9|20.8|20.6666666666667|8.91665109032907|69
3|Apalachicola National Estuarine Research Reserve|2006|9|Salinity|All|Lab|2|15.9|26.7|21.3|21.3|7.63675323681471|69
3|Apalachicola National Estuarine Research Reserve|2006|10|Salinity|All|Lab|8|8.2|33.1|22.05|21.2625|11.8785445837683|69
3|Apalachicola National Estuarine Research Reserve|2006|11|Salinity|All|Lab|5|0.1|24.3|0.1|8.96|12.2183468603572|69
3|Apalachicola National Estuarine Research Reserve|2007|3|Salinity|All|Lab|2|0.1|0.1|0.1|0.1|0|69
3|Apalachicola National Estuarine Research Reserve|2007|7|Salinity|All|Lab|4|15.2|36.6|21.35|23.625|10.4135728738988|69
3|Apalachicola National Estuarine Research Reserve|2007|8|Salinity|All|Lab|2|13.3|13.9|13.6|13.6|0.424264068711928|69
3|Apalachicola National Estuarine Research Reserve|2007|10|Salinity|All|Lab|1|35.1|35.1|35.1|35.1||69
3|Apalachicola National Estuarine Research Reserve|2008|3|Salinity|All|Lab|4|0|0.1|0.1|0.075|0.05|69
3|Apalachicola National Estuarine Research Reserve|2008|6|Salinity|All|Lab|3|0|24.4|5.2|9.86666666666667|12.8519777985076|69
3|Apalachicola National Estuarine Research Reserve|2008|7|Salinity|All|Lab|7|13.9|31.8|29.8|27.9857142857143|6.36276370021408|69
3|Apalachicola National Estuarine Research Reserve|2009|1|Salinity|All|Lab|1|19.5|19.5|19.5|19.5||69
3|Apalachicola National Estuarine Research Reserve|2009|5|Salinity|All|Lab|1|29.1|29.1|29.1|29.1||5002
3|Apalachicola National Estuarine Research Reserve|2009|7|Salinity|All|Lab|1|24|24|24|24||5002
3|Apalachicola National Estuarine Research Reserve|2011|7|Salinity|All|Lab|1|33.3|33.3|33.3|33.3||5002
3|Apalachicola National Estuarine Research Reserve|2011|11|Salinity|All|Lab|2|33.2|33.6|33.4|33.4|0.282842712474618|5002
3|Apalachicola National Estuarine Research Reserve|2012|6|Salinity|All|Lab|1|29.3|29.3|29.3|29.3||5002
3|Apalachicola National Estuarine Research Reserve|2013|9|Salinity|All|Lab|1|17.5|17.5|17.5|17.5||5002
3|Apalachicola National Estuarine Research Reserve|2014|12|Salinity|All|Lab|5|0.1|1.5|0.1|0.4|0.616441400296898|69
3|Apalachicola National Estuarine Research Reserve|2016|8|Salinity|All|Lab|1|21.2|21.2|21.2|21.2||5002
5|Big Bend Seagrasses Aquatic Preserve|1995|4|Salinity|All|Lab|2|13.8|22.4|18.1|18.1|6.08111831820431|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|4|Salinity|All|Lab|2|7.6|16.8|12.2|12.2|6.50538238691624|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|5|Salinity|All|Lab|1|17.4|17.4|17.4|17.4||5002
5|Big Bend Seagrasses Aquatic Preserve|1996|6|Salinity|All|Lab|1|29.3|29.3|29.3|29.3||5002
5|Big Bend Seagrasses Aquatic Preserve|1996|10|Salinity|All|Lab|3|23.9|30.9|24|26.2666666666667|4.01289587870572|69
5|Big Bend Seagrasses Aquatic Preserve|1996|12|Salinity|All|Lab|4|21.7|23.9|23.6|23.2|1.03923048454133|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|2|Salinity|All|Lab|4|25.4|31.3|29|28.675|2.93413814716804|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|3|Salinity|All|Lab|2|14.7|16.1|15.4|15.4|0.989949493661168|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|4|Salinity|All|Lab|3|15.1|15.6|15.4|15.3666666666667|0.251661147842358|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|6|Salinity|All|Lab|2|6.5|19.3|12.9|12.9|9.05096679918781|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|7|Salinity|All|Lab|2|15.2|16|15.6|15.6|0.565685424949239|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|10|Salinity|All|Lab|6|4.6|31.7|27.95|21.5166666666667|12.7331719012455|69
5|Big Bend Seagrasses Aquatic Preserve|1998|4|Salinity|All|Lab|2|0.1|15.3|7.7|7.7|10.7480230740355|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|6|Salinity|All|Lab|1|18|18|18|18||69
5|Big Bend Seagrasses Aquatic Preserve|1998|11|Salinity|All|Lab|2|22.6|22.6|22.6|22.6|0|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|1|Salinity|All|Lab|4|24.9|27.9|27.65|27.025|1.42682631505497|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|2|Salinity|All|Lab|4|16.5|18.9|18.15|17.925|1.07819293264239|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|3|Salinity|All|Lab|2|24.6|24.6|24.6|24.6|0|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|4|Salinity|All|Lab|2|16.4|16.9|16.65|16.65|0.353553390593274|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|12|Salinity|All|Lab|2|17.8|24.7|21.25|21.25|4.87903679018718|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|2|Salinity|All|Lab|2|28.7|28.7|28.7|28.7|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|3|Salinity|All|Lab|2|29.8|30.7|30.25|30.25|0.636396103067892|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|5|Salinity|All|Lab|2|24.1|28.6|26.35|26.35|3.18198051533946|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|6|Salinity|All|Lab|2|31.9|32.2|32.05|32.05|0.212132034355967|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|7|Salinity|All|Lab|2|24.5|28.6|26.55|26.55|2.89913780286485|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|8|Salinity|All|Lab|2|20.4|26|23.2|23.2|3.95979797464467|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|1|Salinity|All|Lab|2|27.3|34.6|30.95|30.95|5.1618795026618|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|3|Salinity|All|Lab|1|36|36|36|36||5002
5|Big Bend Seagrasses Aquatic Preserve|2001|5|Salinity|All|Lab|2|19.5|28.7|24.1|24.1|6.50538238691624|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|12|Salinity|All|Lab|4|30.2|32.9|31.55|31.55|1.55884572681199|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|1|Salinity|All|Lab|2|29.7|29.8|29.75|29.75|0.0707106781186558|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|3|Salinity|All|Lab|1|21.3|21.3|21.3|21.3||5002
5|Big Bend Seagrasses Aquatic Preserve|2002|7|Salinity|All|Lab|2|13.5|22|17.75|17.75|6.01040764008565|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|12|Salinity|All|Lab|2|21.8|21.9|21.85|21.85|0.0707106781186532|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|1|Salinity|All|Lab|2|19.3|21.3|20.3|20.3|1.4142135623731|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|12|Salinity|All|Lab|2|27|27.3|27.15|27.15|0.212132034355965|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|1|Salinity|All|Lab|2|14.3|17.7|16|16|2.40416305603426|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|2|Salinity|All|Lab|2|28.6|30.5|29.55|29.55|1.34350288425444|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|3|Salinity|All|Lab|13|0.1|28.5|2.1|11.7307692307692|12.7250661174042|69, 5002
5|Big Bend Seagrasses Aquatic Preserve|2004|5|Salinity|All|Lab|2|17.8|23.9|20.85|20.85|4.31335136523794|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|7|Salinity|All|Lab|2|17.9|27|22.45|22.45|6.43467170879758|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|11|Salinity|All|Lab|1|14|14|14|14||5002
5|Big Bend Seagrasses Aquatic Preserve|2005|1|Salinity|All|Lab|2|14.8|25.9|20.35|20.35|7.84888527117068|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|2|Salinity|All|Lab|2|8.3|8.4|8.35|8.35|0.0707106781186545|69
5|Big Bend Seagrasses Aquatic Preserve|2005|3|Salinity|All|Lab|3|12.2|25.9|19.8|19.3|6.86367248635889|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|5|Salinity|All|Lab|3|0.1|17.3|0.1|5.83333333333333|9.93042463006156|69
5|Big Bend Seagrasses Aquatic Preserve|2006|2|Salinity|All|Lab|4|5.6|23.2|16.8|15.6|7.59692920418068|5002
5|Big Bend Seagrasses Aquatic Preserve|2006|3|Salinity|All|Lab|3|10.2|23.1|22.4|18.5666666666667|7.25419418911111|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|1|Salinity|All|Lab|2|27|27|27|27|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|2|Salinity|All|Lab|2|26.1|28.3|27.2|27.2|1.5556349186104|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|4|Salinity|All|Lab|2|23.7|24.9|24.3|24.3|0.848528137423857|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|5|Salinity|All|Lab|1|30.4|30.4|30.4|30.4||5002
5|Big Bend Seagrasses Aquatic Preserve|2007|12|Salinity|All|Lab|2|26.7|32.5|29.6|29.6|4.10121933088198|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|1|Salinity|All|Lab|2|20.9|25.6|23.25|23.25|3.32340187157678|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|3|Salinity|All|Lab|4|18.2|23.2|21.05|20.875|2.29110599201928|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|4|Salinity|All|Lab|2|21.2|27|24.1|24.1|4.10121933088198|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|5|Salinity|All|Lab|2|15.9|17.8|16.85|16.85|1.34350288425444|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|12|Salinity|All|Lab|2|23.7|28.5|26.1|26.1|3.39411254969543|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|5|Salinity|All|Lab|1|13.9|13.9|13.9|13.9||5002
5|Big Bend Seagrasses Aquatic Preserve|2009|11|Salinity|All|Lab|2|29.4|29.7|29.55|29.55|0.212132034355965|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|1|Salinity|All|Lab|4|27.8|33|29.55|29.975|2.31282655351988|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|11|Salinity|All|Lab|2|28.1|28.5|28.3|28.3|0.282842712474618|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|1|Salinity|All|Lab|5|15.4|30.5|26.2|25.58|6.11489983564735|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|5|Salinity|All|Lab|2|20.1|28.2|24.15|24.15|5.72756492761103|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|11|Salinity|All|Lab|2|30.1|30.2|30.15|30.15|0.0707106781186532|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|3|Salinity|All|Lab|1|27.4|27.4|27.4|27.4||5002
5|Big Bend Seagrasses Aquatic Preserve|2012|12|Salinity|All|Lab|2|23|23|23|23|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|1|Salinity|All|Lab|2|23.8|23.8|23.8|23.8|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|12|Salinity|All|Lab|4|24.8|26.9|25.8|25.825|1.12952792499049|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|12|Salinity|All|Lab|6|24.6|28.6|27.65|27.2|1.39857069896377|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|3|Salinity|All|Lab|2|24.2|29.8|27|27|3.95979797464467|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|12|Salinity|All|Lab|1|28.3|28.3|28.3|28.3||5002
5|Big Bend Seagrasses Aquatic Preserve|2016|1|Salinity|All|Lab|2|23.8|23.8|23.8|23.8|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|2|Salinity|All|Lab|2|11.2|28.5|19.85|19.85|12.2329473145273|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|3|Salinity|All|Lab|2|10.3|27.3|18.8|18.8|12.0208152801713|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|5|Salinity|All|Lab|2|19.6|22.9|21.25|21.25|2.33345237791561|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|11|Salinity|All|Lab|2|28.9|29.2|29.05|29.05|0.212132034355965|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|12|Salinity|All|Lab|1|28.5|28.5|28.5|28.5||5002
5|Big Bend Seagrasses Aquatic Preserve|2017|2|Salinity|All|Lab|2|24.1|24.1|24.1|24.1|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|5|Salinity|All|Lab|3|6.3|25.5|21.2|17.6666666666667|10.0758787871497|69, 5002
5|Big Bend Seagrasses Aquatic Preserve|2017|6|Salinity|All|Lab|3|0.2|9.3|8.7|6.06666666666667|5.08953174008507|69
5|Big Bend Seagrasses Aquatic Preserve|2017|7|Salinity|All|Lab|2|33.1|34|33.55|33.55|0.636396103067892|69
5|Big Bend Seagrasses Aquatic Preserve|2017|8|Salinity|All|Lab|12|0.1|28.2|11.5|12.35|11.0195281205685|69
5|Big Bend Seagrasses Aquatic Preserve|2017|9|Salinity|All|Lab|9|0.2|25.4|10.9|9.91111111111111|10.246761005855|69
5|Big Bend Seagrasses Aquatic Preserve|2017|10|Salinity|All|Lab|12|9.2|29.7|25|21.6583333333333|6.69958727810674|69
5|Big Bend Seagrasses Aquatic Preserve|2017|11|Salinity|All|Lab|17|0.2|30.5|15.1|12.6823529411765|11.8612939478645|69
5|Big Bend Seagrasses Aquatic Preserve|2017|12|Salinity|All|Lab|15|0.3|31.3|17.2|18.0266666666667|12.3716534676578|69, 5002
19|Guana River Marsh Aquatic Preserve|1997|2|Salinity|All|Lab|1|31.8|31.8|31.8|31.8||5002
19|Guana River Marsh Aquatic Preserve|1997|3|Salinity|All|Lab|1|32.8|32.8|32.8|32.8||5002
19|Guana River Marsh Aquatic Preserve|1997|4|Salinity|All|Lab|1|32.1|32.1|32.1|32.1||5002
19|Guana River Marsh Aquatic Preserve|1997|5|Salinity|All|Lab|1|27.7|27.7|27.7|27.7||5002
19|Guana River Marsh Aquatic Preserve|1997|8|Salinity|All|Lab|1|20.3|20.3|20.3|20.3||5002
19|Guana River Marsh Aquatic Preserve|1997|9|Salinity|All|Lab|1|26.5|26.5|26.5|26.5||5002
19|Guana River Marsh Aquatic Preserve|1997|10|Salinity|All|Lab|1|33.5|33.5|33.5|33.5||5002
19|Guana River Marsh Aquatic Preserve|1997|11|Salinity|All|Lab|1|20.7|20.7|20.7|20.7||5002
19|Guana River Marsh Aquatic Preserve|1997|12|Salinity|All|Lab|1|21.3|21.3|21.3|21.3||5002
19|Guana River Marsh Aquatic Preserve|1998|1|Salinity|All|Lab|1|10.4|10.4|10.4|10.4||5002
19|Guana River Marsh Aquatic Preserve|1998|4|Salinity|All|Lab|1|27|27|27|27||5002
19|Guana River Marsh Aquatic Preserve|1998|5|Salinity|All|Lab|1|29.3|29.3|29.3|29.3||5002
19|Guana River Marsh Aquatic Preserve|1998|6|Salinity|All|Lab|1|32.9|32.9|32.9|32.9||5002
19|Guana River Marsh Aquatic Preserve|1998|9|Salinity|All|Lab|1|28.1|28.1|28.1|28.1||5002
19|Guana River Marsh Aquatic Preserve|1998|10|Salinity|All|Lab|1|16.6|16.6|16.6|16.6||5002
19|Guana River Marsh Aquatic Preserve|1998|11|Salinity|All|Lab|1|29.7|29.7|29.7|29.7||5002
19|Guana River Marsh Aquatic Preserve|1999|5|Salinity|All|Lab|1|33.9|33.9|33.9|33.9||5002
19|Guana River Marsh Aquatic Preserve|1999|6|Salinity|All|Lab|1|32|32|32|32||5002
19|Guana River Marsh Aquatic Preserve|1999|7|Salinity|All|Lab|1|33|33|33|33||5002
19|Guana River Marsh Aquatic Preserve|1999|8|Salinity|All|Lab|1|35.9|35.9|35.9|35.9||5002
19|Guana River Marsh Aquatic Preserve|1999|9|Salinity|All|Lab|1|34|34|34|34||5002
19|Guana River Marsh Aquatic Preserve|2000|2|Salinity|All|Lab|1|33.5|33.5|33.5|33.5||5002
19|Guana River Marsh Aquatic Preserve|2000|3|Salinity|All|Lab|1|36.3|36.3|36.3|36.3||5002
19|Guana River Marsh Aquatic Preserve|2000|4|Salinity|All|Lab|1|36.7|36.7|36.7|36.7||5002
19|Guana River Marsh Aquatic Preserve|2000|5|Salinity|All|Lab|1|33.6|33.6|33.6|33.6||5002
19|Guana River Marsh Aquatic Preserve|2000|6|Salinity|All|Lab|1|32.5|32.5|32.5|32.5||5002
19|Guana River Marsh Aquatic Preserve|2000|7|Salinity|All|Lab|1|26.6|26.6|26.6|26.6||5002
19|Guana River Marsh Aquatic Preserve|2000|8|Salinity|All|Lab|1|30.5|30.5|30.5|30.5||5002
19|Guana River Marsh Aquatic Preserve|2000|9|Salinity|All|Lab|1|10.4|10.4|10.4|10.4||5002
19|Guana River Marsh Aquatic Preserve|2001|1|Salinity|All|Lab|1|31.6|31.6|31.6|31.6||5002
19|Guana River Marsh Aquatic Preserve|2001|2|Salinity|All|Lab|2|28.7|29.3|29|29|0.42426406871193|5002
19|Guana River Marsh Aquatic Preserve|2001|3|Salinity|All|Lab|1|31.1|31.1|31.1|31.1||5002
19|Guana River Marsh Aquatic Preserve|2001|4|Salinity|All|Lab|1|29.6|29.6|29.6|29.6||5002
19|Guana River Marsh Aquatic Preserve|2001|5|Salinity|All|Lab|1|31.7|31.7|31.7|31.7||5002
19|Guana River Marsh Aquatic Preserve|2001|6|Salinity|All|Lab|1|31.3|31.3|31.3|31.3||5002
19|Guana River Marsh Aquatic Preserve|2001|9|Salinity|All|Lab|1|30.3|30.3|30.3|30.3||5002
19|Guana River Marsh Aquatic Preserve|2001|10|Salinity|All|Lab|1|24.5|24.5|24.5|24.5||5002
19|Guana River Marsh Aquatic Preserve|2001|11|Salinity|All|Lab|1|28|28|28|28||5002
19|Guana River Marsh Aquatic Preserve|2001|12|Salinity|All|Lab|1|21.3|21.3|21.3|21.3||5002
19|Guana River Marsh Aquatic Preserve|2002|1|Salinity|All|Lab|1|27.2|27.2|27.2|27.2||5002
19|Guana River Marsh Aquatic Preserve|2002|2|Salinity|All|Lab|1|31.3|31.3|31.3|31.3||5002
19|Guana River Marsh Aquatic Preserve|2002|6|Salinity|All|Lab|1|30.6|30.6|30.6|30.6||5002
19|Guana River Marsh Aquatic Preserve|2002|7|Salinity|All|Lab|1|29.6|29.6|29.6|29.6||5002
19|Guana River Marsh Aquatic Preserve|2002|8|Salinity|All|Lab|2|19.6|30.7|25.15|25.15|7.84888527117068|5002
19|Guana River Marsh Aquatic Preserve|2002|9|Salinity|All|Lab|1|20.1|20.1|20.1|20.1||5002
19|Guana River Marsh Aquatic Preserve|2002|11|Salinity|All|Lab|1|26.4|26.4|26.4|26.4||5002
19|Guana River Marsh Aquatic Preserve|2002|12|Salinity|All|Lab|2|25.2|25.2|25.2|25.2|0|5002
19|Guana River Marsh Aquatic Preserve|2003|2|Salinity|All|Lab|2|20.5|20.9|20.7|20.7|0.282842712474618|5002
19|Guana River Marsh Aquatic Preserve|2003|3|Salinity|All|Lab|1|9.1|9.1|9.1|9.1||5002
19|Guana River Marsh Aquatic Preserve|2003|5|Salinity|All|Lab|1|29.4|29.4|29.4|29.4||5002
19|Guana River Marsh Aquatic Preserve|2003|6|Salinity|All|Lab|2|33.4|33.4|33.4|33.4|0|5002
19|Guana River Marsh Aquatic Preserve|2003|7|Salinity|All|Lab|1|33.5|33.5|33.5|33.5||5002
19|Guana River Marsh Aquatic Preserve|2003|8|Salinity|All|Lab|1|21|21|21|21||5002
19|Guana River Marsh Aquatic Preserve|2003|9|Salinity|All|Lab|1|27.6|27.6|27.6|27.6||5002
19|Guana River Marsh Aquatic Preserve|2003|10|Salinity|All|Lab|1|21.41|21.41|21.41|21.41||5002
19|Guana River Marsh Aquatic Preserve|2003|12|Salinity|All|Lab|1|32.43|32.43|32.43|32.43||5002
19|Guana River Marsh Aquatic Preserve|2004|2|Salinity|All|Lab|2|30.1|31|30.55|30.55|0.636396103067892|5002
19|Guana River Marsh Aquatic Preserve|2004|3|Salinity|All|Lab|1|28.49|28.49|28.49|28.49||5002
19|Guana River Marsh Aquatic Preserve|2004|4|Salinity|All|Lab|2|31.82|31.83|31.825|31.825|0.00707106781186407|5002
19|Guana River Marsh Aquatic Preserve|2004|5|Salinity|All|Lab|1|35.5|35.5|35.5|35.5||5002
19|Guana River Marsh Aquatic Preserve|2004|6|Salinity|All|Lab|2|35.41|35.76|35.585|35.585|0.247487373415293|5002
19|Guana River Marsh Aquatic Preserve|2004|7|Salinity|All|Lab|1|29.08|29.08|29.08|29.08||5002
19|Guana River Marsh Aquatic Preserve|2004|8|Salinity|All|Lab|2|33.33|34.71|34.02|34.02|0.975807358037437|5002
19|Guana River Marsh Aquatic Preserve|2004|10|Salinity|All|Lab|3|12.42|18.47|12.62|14.5033333333333|3.43668929834126|5002
19|Guana River Marsh Aquatic Preserve|2004|11|Salinity|All|Lab|3|23.6|26.89|23.64|24.71|1.88804131310732|5002
19|Guana River Marsh Aquatic Preserve|2004|12|Salinity|All|Lab|2|21.22|24.44|22.83|22.83|2.27688383542069|5002
19|Guana River Marsh Aquatic Preserve|2005|1|Salinity|All|Lab|1|29.13|29.13|29.13|29.13||5002
19|Guana River Marsh Aquatic Preserve|2005|2|Salinity|All|Lab|2|28.19|30.2|29.195|29.195|1.42128463018496|5002
19|Guana River Marsh Aquatic Preserve|2005|3|Salinity|All|Lab|1|26.91|26.91|26.91|26.91||5002
19|Guana River Marsh Aquatic Preserve|2005|7|Salinity|All|Lab|1|24.17|24.17|24.17|24.17||5002
19|Guana River Marsh Aquatic Preserve|2005|8|Salinity|All|Lab|2|22.27|22.72|22.495|22.495|0.318198051533946|5002
19|Guana River Marsh Aquatic Preserve|2005|9|Salinity|All|Lab|1|18.71|18.71|18.71|18.71||5002
19|Guana River Marsh Aquatic Preserve|2006|8|Salinity|All|Lab|1|37.84|37.84|37.84|37.84||5002
19|Guana River Marsh Aquatic Preserve|2006|9|Salinity|All|Lab|1|35.44|35.44|35.44|35.44||5002
19|Guana River Marsh Aquatic Preserve|2006|10|Salinity|All|Lab|2|36.34|36.49|36.415|36.415|0.106066017177981|5002
19|Guana River Marsh Aquatic Preserve|2006|11|Salinity|All|Lab|1|36.86|36.86|36.86|36.86||5002
19|Guana River Marsh Aquatic Preserve|2007|2|Salinity|All|Lab|1|27.18|27.18|27.18|27.18||5002
19|Guana River Marsh Aquatic Preserve|2009|7|Salinity|All|Lab|1|18.21|18.21|18.21|18.21||5002
19|Guana River Marsh Aquatic Preserve|2009|8|Salinity|All|Lab|1|14.03|14.03|14.03|14.03||5002
19|Guana River Marsh Aquatic Preserve|2009|9|Salinity|All|Lab|1|20.67|20.67|20.67|20.67||5002
19|Guana River Marsh Aquatic Preserve|2009|10|Salinity|All|Lab|1|27.87|27.87|27.87|27.87||5002
19|Guana River Marsh Aquatic Preserve|2009|11|Salinity|All|Lab|1|34.32|34.32|34.32|34.32||5002
19|Guana River Marsh Aquatic Preserve|2009|12|Salinity|All|Lab|1|21.42|21.42|21.42|21.42||5002
19|Guana River Marsh Aquatic Preserve|2011|1|Salinity|All|Lab|1|36.35|36.35|36.35|36.35||5002
19|Guana River Marsh Aquatic Preserve|2011|2|Salinity|All|Lab|2|27.74|27.77|27.755|27.755|0.0212132034355972|5002
19|Guana River Marsh Aquatic Preserve|2011|3|Salinity|All|Lab|1|34.27|34.27|34.27|34.27||5002
19|Guana River Marsh Aquatic Preserve|2011|4|Salinity|All|Lab|1|35.54|35.54|35.54|35.54||5002
19|Guana River Marsh Aquatic Preserve|2011|5|Salinity|All|Lab|1|38.63|38.63|38.63|38.63||5002
19|Guana River Marsh Aquatic Preserve|2011|6|Salinity|All|Lab|1|39.36|39.36|39.36|39.36||5002
19|Guana River Marsh Aquatic Preserve|2011|7|Salinity|All|Lab|2|36.72|37.34|37.03|37.03|0.438406204335663|5002
19|Guana River Marsh Aquatic Preserve|2011|8|Salinity|All|Lab|2|36.48|36.49|36.485|36.485|0.00707106781186909|5002
19|Guana River Marsh Aquatic Preserve|2011|9|Salinity|All|Lab|2|29.03|29.13|29.08|29.08|0.0707106781186532|5002
19|Guana River Marsh Aquatic Preserve|2011|11|Salinity|All|Lab|2|34.91|34.92|34.915|34.915|0.00707106781186909|5002
19|Guana River Marsh Aquatic Preserve|2011|12|Salinity|All|Lab|2|30.39|31.18|30.785|30.785|0.558614357137372|5002
19|Guana River Marsh Aquatic Preserve|2012|1|Salinity|All|Lab|1|32.31|32.31|32.31|32.31||5002
19|Guana River Marsh Aquatic Preserve|2012|3|Salinity|All|Lab|1|37.39|37.39|37.39|37.39||5002
19|Guana River Marsh Aquatic Preserve|2021|10|Salinity|All|Lab|1|27.65|27.65|27.65|27.65||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|2|Salinity|All|Lab|1|31.8|31.8|31.8|31.8||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|3|Salinity|All|Lab|1|32.8|32.8|32.8|32.8||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|4|Salinity|All|Lab|1|32.1|32.1|32.1|32.1||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|5|Salinity|All|Lab|1|27.7|27.7|27.7|27.7||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|6|Salinity|All|Lab|1|21.2|21.2|21.2|21.2||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|7|Salinity|All|Lab|1|31.8|31.8|31.8|31.8||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|8|Salinity|All|Lab|2|20.3|28.8|24.55|24.55|6.01040764008565|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|9|Salinity|All|Lab|2|20.7|26.5|23.6|23.6|4.10121933088198|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|10|Salinity|All|Lab|2|33.5|33.5|33.5|33.5|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|11|Salinity|All|Lab|2|20.7|27.6|24.15|24.15|4.87903679018718|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|12|Salinity|All|Lab|2|21.3|28|24.65|24.65|4.73761543394987|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|1|Salinity|All|Lab|2|10.4|22.5|16.45|16.45|8.55599205235722|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|2|Salinity|All|Lab|1|29.6|29.6|29.6|29.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|3|Salinity|All|Lab|1|25.3|25.3|25.3|25.3||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|4|Salinity|All|Lab|2|27|30.5|28.75|28.75|2.47487373415292|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|5|Salinity|All|Lab|2|29.3|30.9|30.1|30.1|1.13137084989847|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|6|Salinity|All|Lab|1|32.9|32.9|32.9|32.9||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|8|Salinity|All|Lab|1|24.3|24.3|24.3|24.3||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|9|Salinity|All|Lab|2|28.1|31.8|29.95|29.95|2.61629509039023|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|10|Salinity|All|Lab|2|16.6|22.9|19.75|19.75|4.45477272147525|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|11|Salinity|All|Lab|1|24.7|24.7|24.7|24.7||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|12|Salinity|All|Lab|1|33|33|33|33||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|1|Salinity|All|Lab|1|32.1|32.1|32.1|32.1||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|2|Salinity|All|Lab|1|23.9|23.9|23.9|23.9||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|5|Salinity|All|Lab|1|33.9|33.9|33.9|33.9||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|6|Salinity|All|Lab|1|32|32|32|32||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|7|Salinity|All|Lab|1|33|33|33|33||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|8|Salinity|All|Lab|1|35.9|35.9|35.9|35.9||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|12|Salinity|All|Lab|1|34.2|34.2|34.2|34.2||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|1|Salinity|All|Lab|1|34.8|34.8|34.8|34.8||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|2|Salinity|All|Lab|1|33.5|33.5|33.5|33.5||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|3|Salinity|All|Lab|1|36.3|36.3|36.3|36.3||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|4|Salinity|All|Lab|1|36.7|36.7|36.7|36.7||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|5|Salinity|All|Lab|1|33.6|33.6|33.6|33.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|6|Salinity|All|Lab|1|32.5|32.5|32.5|32.5||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|7|Salinity|All|Lab|2|26.6|29.3|27.95|27.95|1.90918830920368|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|8|Salinity|All|Lab|3|30.2|34.5|30.5|31.7333333333333|2.40069434400411|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|9|Salinity|All|Lab|1|30.2|30.2|30.2|30.2||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|10|Salinity|All|Lab|1|27|27|27|27||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|11|Salinity|All|Lab|1|29.7|29.7|29.7|29.7||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|12|Salinity|All|Lab|2|28.4|33.3|30.85|30.85|3.46482322781408|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|1|Salinity|All|Lab|1|31.6|31.6|31.6|31.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|2|Salinity|All|Lab|2|28.7|29.3|29|29|0.42426406871193|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|3|Salinity|All|Lab|1|31.1|31.1|31.1|31.1||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|4|Salinity|All|Lab|1|29.6|29.6|29.6|29.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|5|Salinity|All|Lab|1|31.7|31.7|31.7|31.7||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|6|Salinity|All|Lab|1|31.3|31.3|31.3|31.3||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|7|Salinity|All|Lab|1|31.1|31.1|31.1|31.1||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|10|Salinity|All|Lab|1|24.5|24.5|24.5|24.5||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|11|Salinity|All|Lab|1|28|28|28|28||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|12|Salinity|All|Lab|1|21.3|21.3|21.3|21.3||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|1|Salinity|All|Lab|1|27.2|27.2|27.2|27.2||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|2|Salinity|All|Lab|1|31.3|31.3|31.3|31.3||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|3|Salinity|All|Lab|1|30.5|30.5|30.5|30.5||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|6|Salinity|All|Lab|1|30.6|30.6|30.6|30.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|7|Salinity|All|Lab|1|29.6|29.6|29.6|29.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|8|Salinity|All|Lab|2|19.6|30.7|25.15|25.15|7.84888527117068|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|10|Salinity|All|Lab|1|22.8|22.8|22.8|22.8||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|11|Salinity|All|Lab|1|26.4|26.4|26.4|26.4||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|12|Salinity|All|Lab|2|25.2|25.2|25.2|25.2|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|2|Salinity|All|Lab|2|20.5|20.9|20.7|20.7|0.282842712474618|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|4|Salinity|All|Lab|1|16.9|16.9|16.9|16.9||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|5|Salinity|All|Lab|1|29.4|29.4|29.4|29.4||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|6|Salinity|All|Lab|2|33.4|33.4|33.4|33.4|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|7|Salinity|All|Lab|1|33.5|33.5|33.5|33.5||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|8|Salinity|All|Lab|1|21|21|21|21||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|9|Salinity|All|Lab|1|27.6|27.6|27.6|27.6||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|10|Salinity|All|Lab|1|21.41|21.41|21.41|21.41||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|12|Salinity|All|Lab|1|32.43|32.43|32.43|32.43||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|2|Salinity|All|Lab|2|30.1|31|30.55|30.55|0.636396103067892|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|3|Salinity|All|Lab|1|28.49|28.49|28.49|28.49||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|4|Salinity|All|Lab|2|31.82|31.83|31.825|31.825|0.00707106781186407|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|5|Salinity|All|Lab|1|35.5|35.5|35.5|35.5||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|7|Salinity|All|Lab|1|29.08|29.08|29.08|29.08||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|8|Salinity|All|Lab|3|33.33|34.71|33.33|33.79|0.796743371481685|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|10|Salinity|All|Lab|3|12.42|18.47|12.62|14.5033333333333|3.43668929834126|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|11|Salinity|All|Lab|3|23.6|26.89|23.64|24.71|1.88804131310732|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|12|Salinity|All|Lab|2|21.22|24.44|22.83|22.83|2.27688383542069|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|1|Salinity|All|Lab|2|29.13|29.95|29.54|29.54|0.579827560572969|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|2|Salinity|All|Lab|2|28.19|30.2|29.195|29.195|1.42128463018496|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|3|Salinity|All|Lab|1|26.91|26.91|26.91|26.91||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|6|Salinity|All|Lab|1|32.95|32.95|32.95|32.95||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|7|Salinity|All|Lab|1|24.17|24.17|24.17|24.17||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|8|Salinity|All|Lab|2|22.27|22.72|22.495|22.495|0.318198051533946|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|9|Salinity|All|Lab|1|18.71|18.71|18.71|18.71||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|8|Salinity|All|Lab|1|37.84|37.84|37.84|37.84||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|9|Salinity|All|Lab|1|35.44|35.44|35.44|35.44||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|10|Salinity|All|Lab|2|36.34|36.49|36.415|36.415|0.106066017177981|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|1|Salinity|All|Lab|1|33.55|33.55|33.55|33.55||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|12|Salinity|All|Lab|1|34.11|34.11|34.11|34.11||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|1|Salinity|All|Lab|1|33.47|33.47|33.47|33.47||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|2|Salinity|All|Lab|2|31.59|32.17|31.88|31.88|0.410121933088199|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|3|Salinity|All|Lab|1|32.64|32.64|32.64|32.64||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|4|Salinity|All|Lab|2|34.58|34.63|34.605|34.605|0.0353553390593304|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|5|Salinity|All|Lab|1|36.76|36.76|36.76|36.76||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|6|Salinity|All|Lab|2|36.58|36.62|36.6|36.6|0.0282842712474613|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|7|Salinity|All|Lab|1|32.04|32.04|32.04|32.04||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|8|Salinity|All|Lab|2|18.28|19.01|18.645|18.645|0.51618795026618|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|9|Salinity|All|Lab|1|27.74|27.74|27.74|27.74||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|10|Salinity|All|Lab|2|32.51|32.51|32.51|32.51|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|11|Salinity|All|Lab|1|34.29|34.29|34.29|34.29||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|12|Salinity|All|Lab|1|34.43|34.43|34.43|34.43||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|1|Salinity|All|Lab|1|34.42|34.42|34.42|34.42||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|2|Salinity|All|Lab|2|36.23|36.24|36.235|36.235|0.00707106781186909|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|3|Salinity|All|Lab|1|35.93|35.93|35.93|35.93||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|4|Salinity|All|Lab|2|33.85|33.87|33.86|33.86|0.0141421356237281|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|5|Salinity|All|Lab|1|36.23|36.23|36.23|36.23||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|6|Salinity|All|Lab|3|6.35|11.76|11.57|9.89333333333333|3.07008686087761|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|7|Salinity|All|Lab|2|18.21|29.82|24.015|24.015|8.20950972957582|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|8|Salinity|All|Lab|2|14.03|14.45|14.24|14.24|0.29698484809835|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|9|Salinity|All|Lab|1|20.67|20.67|20.67|20.67||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|10|Salinity|All|Lab|1|27.87|27.87|27.87|27.87||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|11|Salinity|All|Lab|1|34.32|34.32|34.32|34.32||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|1|Salinity|All|Lab|1|36.35|36.35|36.35|36.35||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|2|Salinity|All|Lab|2|27.74|27.77|27.755|27.755|0.0212132034355972|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|3|Salinity|All|Lab|1|34.27|34.27|34.27|34.27||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|4|Salinity|All|Lab|1|35.54|35.54|35.54|35.54||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|5|Salinity|All|Lab|1|38.63|38.63|38.63|38.63||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|6|Salinity|All|Lab|2|38.94|39.36|39.15|39.15|0.296984848098351|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|7|Salinity|All|Lab|2|36.72|37.34|37.03|37.03|0.438406204335663|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|8|Salinity|All|Lab|2|36.48|36.49|36.485|36.485|0.00707106781186909|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|9|Salinity|All|Lab|2|29.03|29.13|29.08|29.08|0.0707106781186532|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|11|Salinity|All|Lab|2|34.91|34.92|34.915|34.915|0.00707106781186909|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|12|Salinity|All|Lab|2|30.39|31.18|30.785|30.785|0.558614357137372|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|3|Salinity|All|Lab|2|37.39|37.42|37.405|37.405|0.0212132034355972|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|1|Salinity|All|Lab|1|34.66|34.66|34.66|34.66||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|2|Salinity|All|Lab|2|35.27|35.3|35.285|35.285|0.0212132034355922|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|3|Salinity|All|Lab|2|35.72|35.76|35.74|35.74|0.0282842712474613|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|4|Salinity|All|Lab|2|33.21|33.25|33.23|33.23|0.0282842712474613|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|6|Salinity|All|Lab|2|30.32|30.38|30.35|30.35|0.0424264068711919|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|5|Salinity|All|Lab|1|28.14|28.14|28.14|28.14||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|6|Salinity|All|Lab|2|23.2|33.34|28.27|28.27|7.1700627612316|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|7|Salinity|All|Lab|2|23.29|25.63|24.46|24.46|1.65462986797652|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|8|Salinity|All|Lab|2|31.14|31.39|31.265|31.265|0.176776695296637|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|9|Salinity|All|Lab|2|26|30.01|28.005|28.005|2.83549819255806|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|10|Salinity|All|Lab|2|16.4|16.6|16.5|16.5|0.141421356237312|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|11|Salinity|All|Lab|2|31.72|33.01|32.365|32.365|0.912167747730646|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|1|Salinity|All|Lab|1|31.34|31.34|31.34|31.34||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|2|Salinity|All|Lab|2|31.59|32.71|32.15|32.15|0.791959594928934|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|3|Salinity|All|Lab|2|29.14|29.17|29.155|29.155|0.0212132034355972|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|4|Salinity|All|Lab|2|31.28|32.99|32.135|32.135|1.209152595829|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|5|Salinity|All|Lab|2|31.73|31.76|31.745|31.745|0.0212132034355972|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|6|Salinity|All|Lab|2|34|34|34|34|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|7|Salinity|All|Lab|3|25.1|35.32|35.3|31.9066666666667|5.8947547305493|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|8|Salinity|All|Lab|2|35.85|35.92|35.885|35.885|0.0494974746830585|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|10|Salinity|All|Lab|1|32.79|32.79|32.79|32.79||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|11|Salinity|All|Lab|2|33.21|33.25|33.23|33.23|0.0282842712474613|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|12|Salinity|All|Lab|2|30.07|30.08|30.075|30.075|0.00707106781186407|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|1|Salinity|All|Lab|2|31.56|31.56|31.56|31.56|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|2|Salinity|All|Lab|2|30.75|30.86|30.805|30.805|0.0777817459305198|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|3|Salinity|All|Lab|2|33.91|33.92|33.915|33.915|0.00707106781186909|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|4|Salinity|All|Lab|2|33.82|33.98|33.9|33.9|0.113137084989845|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|5|Salinity|All|Lab|2|32.76|33.49|33.125|33.125|0.516187950266183|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|8|Salinity|All|Lab|1|36.48|36.48|36.48|36.48||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|9|Salinity|All|Lab|2|36.39|36.46|36.425|36.425|0.0494974746830585|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|10|Salinity|All|Lab|2|31.71|31.72|31.715|31.715|0.00707106781186407|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|12|Salinity|All|Lab|3|33.8|34.09|33.81|33.9|0.164620776331545|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|1|Salinity|All|Lab|2|33.03|33.05|33.04|33.04|0.0141421356237281|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|2|Salinity|All|Lab|2|35.1|35.13|35.115|35.115|0.0212132034355972|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|3|Salinity|All|Lab|2|35.45|35.54|35.495|35.495|0.0636396103067867|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|4|Salinity|All|Lab|1|36.58|36.58|36.58|36.58||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|6|Salinity|All|Lab|2|31.94|32.75|32.345|32.345|0.572756492761103|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|7|Salinity|All|Lab|1|15|15|15|15||4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|10|Salinity|All|Lab|1|27.65|27.65|27.65|27.65||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|1|Salinity|All|Lab|1|15.8|15.8|15.8|15.8||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|2|Salinity|All|Lab|1|21.6|21.6|21.6|21.6||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|3|Salinity|All|Lab|1|22.8|22.8|22.8|22.8||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|4|Salinity|All|Lab|2|8.4|20|14.2|14.2|8.20243866176395|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|5|Salinity|All|Lab|1|12.2|12.2|12.2|12.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|8|Salinity|All|Lab|1|4.8|4.8|4.8|4.8||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|9|Salinity|All|Lab|2|0.8|1.4|1.1|1.1|0.424264068711928|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|10|Salinity|All|Lab|2|1.7|4.4|3.05|3.05|1.90918830920368|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|11|Salinity|All|Lab|1|6.2|6.2|6.2|6.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1996|1|Salinity|All|Lab|1|9.5|9.5|9.5|9.5||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1996|2|Salinity|All|Lab|1|11.2|11.2|11.2|11.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1996|3|Salinity|All|Lab|1|14.2|14.2|14.2|14.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1996|5|Salinity|All|Lab|3|15.5|28|15.6|19.7|7.18818474999078|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1996|6|Salinity|All|Lab|1|10.2|10.2|10.2|10.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1996|8|Salinity|All|Lab|1|5.2|5.2|5.2|5.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1997|10|Salinity|All|Lab|1|27.9|27.9|27.9|27.9||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1997|12|Salinity|All|Lab|1|24.6|24.6|24.6|24.6||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1998|7|Salinity|All|Lab|1|25.5|25.5|25.5|25.5||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|1|Salinity|All|Lab|1|29.9|29.9|29.9|29.9||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|2|Salinity|All|Lab|1|33.5|33.5|33.5|33.5||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|3|Salinity|All|Lab|2|33.5|34.8|34.15|34.15|0.91923881554251|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|4|Salinity|All|Lab|1|34.9|34.9|34.9|34.9||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|5|Salinity|All|Lab|2|35.2|35.3|35.25|35.25|0.0707106781186507|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|7|Salinity|All|Lab|4|18.4|32.4|29.5|27.45|6.27667640289562|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|9|Salinity|All|Lab|3|18.1|27.8|24.5|23.4666666666667|4.93186915208963|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|11|Salinity|All|Lab|2|20.2|20.2|20.2|20.2|0|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|12|Salinity|All|Lab|3|21.8|25.6|25.3|24.2333333333333|2.11266025033211|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2001|4|Salinity|All|Lab|1|38|38|38|38||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2001|7|Salinity|All|Lab|1|27.2|27.2|27.2|27.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2002|5|Salinity|All|Lab|1|35.4|35.4|35.4|35.4||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2002|6|Salinity|All|Lab|1|31.6|31.6|31.6|31.6||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|2|Salinity|All|Lab|1|34.6|34.6|34.6|34.6||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|8|Salinity|All|Lab|1|7.7|7.7|7.7|7.7||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|6|Salinity|All|Lab|1|12|12|12|12||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|7|Salinity|All|Lab|2|0.4|4.8|2.6|2.6|3.11126983722081|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|8|Salinity|All|Lab|2|9|10|9.5|9.5|0.707106781186548|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|6|Salinity|All|Lab|2|7.8|18.6|13.2|13.2|7.63675323681471|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|7|Salinity|All|Lab|6|7.8|26.6|12.8|14.9666666666667|7.11664715063679|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|8|Salinity|All|Lab|4|14.4|19.4|15.5|16.2|2.31516738055804|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|1|Salinity|All|Lab|2|27.4|28.6|28|28|0.848528137423859|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|2|Salinity|All|Lab|2|31.8|34.6|33.2|33.2|1.97989898732233|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|3|Salinity|All|Lab|2|25.4|39.2|32.3|32.3|9.75807358037436|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|4|Salinity|All|Lab|2|26.2|29.8|28|28|2.54558441227157|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|5|Salinity|All|Lab|2|37.4|38|37.7|37.7|0.42426406871193|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|6|Salinity|All|Lab|2|22.8|29.2|26|26|4.5254833995939|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|7|Salinity|All|Lab|2|19.2|27.6|23.4|23.4|5.939696961967|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|8|Salinity|All|Lab|1|25.2|25.2|25.2|25.2||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|1|Salinity|All|Lab|2|25|25.6|25.3|25.3|0.42426406871193|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|2|Salinity|All|Lab|2|26.2|34.2|30.2|30.2|5.65685424949238|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|3|Salinity|All|Lab|11|3.7|34.2|11.6|16.2181818181818|11.2062320323843|69, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|4|Salinity|All|Lab|11|4.9|33.5|27.4|23.5181818181818|11.2042686670588|69, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|5|Salinity|All|Lab|4|32.6|34.6|33.7|33.65|0.854400374531753|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|6|Salinity|All|Lab|2|34.4|34.6|34.5|34.5|0.141421356237312|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|7|Salinity|All|Lab|12|26.9|34.8|28.7|29.5166666666667|2.53693922001703|69, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|8|Salinity|All|Lab|2|1.4|28.2|14.8|14.8|18.9504617357995|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|9|Salinity|All|Lab|1|2.4|2.4|2.4|2.4||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|1|Salinity|All|Lab|8|10.5|20.5|18.9|17.6|3.16227766016838|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|2|Salinity|All|Lab|3|10.4|12.3|10.5|11.0666666666667|1.06926766215636|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|3|Salinity|All|Lab|9|23|36.1|33.9|32.2|4.8469062297511|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|5|Salinity|All|Lab|7|3.1|35.4|13.9|19.4142857142857|14.7557252811046|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|6|Salinity|All|Lab|4|5.5|15.3|9.4|9.9|4.95042085752986|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|7|Salinity|All|Lab|3|27.2|28.3|28.2|27.9|0.608276253029823|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|8|Salinity|All|Lab|2|7.7|13|10.35|10.35|3.7476659402887|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|9|Salinity|All|Lab|6|0.3|30.6|12.4|13.4166666666667|14.5402086184025|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|10|Salinity|All|Lab|2|17.1|23.5|20.3|20.3|4.5254833995939|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|11|Salinity|All|Lab|21|9.4|33.2|26.2|24.1666666666667|6.63606308991508|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|12|Salinity|All|Lab|3|12.7|22.4|22.4|19.1666666666667|5.60029761113937|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|1|Salinity|All|Lab|15|1.9|31.9|27.6|21.2666666666667|10.7559064615459|69
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|8|Salinity|All|Lab|1|29.6|29.6|29.6|29.6||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|4|Salinity|All|Lab|2|27.4|34.4|30.9|30.9|4.94974746830583|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|5|Salinity|All|Lab|2|29|35.8|32.4|32.4|4.80832611206852|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|7|Salinity|All|Lab|2|34|34.6|34.3|34.3|0.42426406871193|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|7|Salinity|All|Lab|1|27.88|27.88|27.88|27.88||3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|2|Salinity|All|Lab|1|32.26|32.26|32.26|32.26||3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|1|Salinity|All|Lab|1|28.59|28.59|28.59|28.59||3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|6|Salinity|All|Lab|1|33.16|33.16|33.16|33.16||3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|1|Salinity|All|Lab|1|31.15|31.15|31.15|31.15||3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|7|Salinity|All|Lab|1|27.14|27.14|27.14|27.14||3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|8|Salinity|All|Lab|1|32.45|32.45|32.45|32.45||3013
