AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|All|All|TRUE|15523|26|1996|2022|2022-06-07|31.2|TRUE|-0.1145|0.0077|-0.0489468169558127|31.878978206532|5.8474|0.8834|-1
2|Apalachicola Bay Aquatic Preserve|Salinity|All|All|TRUE|86275|34|1964|2022|2022-05-26|16.2|TRUE|-0.0601|0.1377|-0.0452061538461535|19.9770231950025|8.5196|0.6661|0
3|Apalachicola National Estuarine Research Reserve|Salinity|All|All|TRUE|129138|34|1964|2022|2022-06-22|17.1|TRUE|-0.2229|0|-0.200590561861926|28.0323081188488|7.5774|0.7506|-1
4|Banana River Aquatic Preserve|Salinity|All|All|TRUE|51637|33|1990|2022|2022-04-11|19.34|TRUE|0.1147|0.0017|0.104949841622385|19.1908972440665|2.3293|0.997|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|All|All|TRUE|238432|40|1964|2022|2022-06-21|22.9|TRUE|-0.1567|0|-0.11421885020749|26.4953440365724|7.5501|0.7529|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|All|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|All|All|TRUE|23298|30|1993|2022|2022-05-05|32.26|TRUE|-0.3362|0|-0.162630200308166|33.8246251230691|9.5569|0.5706|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|All|All|TRUE|38426|55|1954|2021|2021-12-16|32.6|TRUE|-0.0175|0.5682|-0.00265090563602759|32.4050534335057|2.5191|0.9957|0
9|Cape Haze Aquatic Preserve|Salinity|All|All|TRUE|10360|37|1957|2022|2022-07-06|30|TRUE|0.0407|0.2995|0.0245869837296622|28.1833406299887|8.1567|0.6992|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|All|All|TRUE|18423|42|1956|2022|2022-05-11|31.8|TRUE|-0.0512|0.199|-0.0272336956521739|32.3696442003385|13.834|0.2423|0
11|Cockroach Bay Aquatic Preserve|Salinity|All|All|TRUE|27768|38|1958|2022|2022-06-28|10.7|TRUE|-0.2484|0|-0.27611367416753|25.2561281613509|6.9531|0.8029|-1
13|Coupon Bight Aquatic Preserve|Salinity|All|All|TRUE|179|20|1995|2022|2022-05-19|36.51|TRUE|0.2137|0.009|0.0427999999999997|36.4280041666667|20.5839|0.0379|1
14|Estero Bay Aquatic Preserve|Salinity|All|All|TRUE|4573|31|1963|2022|2022-07-05|32.3|TRUE|-0.3452|0|-0.190690476190476|40.0456167697848|6.0474|0.8702|-1
15|Florida Keys National Marine Sanctuary|Salinity|All|All|TRUE|53568|47|1955|2022|2022-05-25|36.16|TRUE|0.0671|0.0586|0.0188725892969474|34.3938310746164|5.721|0.8913|0
16|Fort Clinch State Park Aquatic Preserve|Salinity|All|All|TRUE|1446|25|1994|2022|2022-05-17|33.55|TRUE|0.0296|0.569|0.0170588235294117|32.7999879807692|5.8333|0.8842|0
17|Fort Pickens State Park Aquatic Preserve|Salinity|All|All|TRUE|1400|29|1974|2019|2019-09-27|27.21|TRUE|-0.0644|0.2429|-0.0649957875457875|28.7554902777778|8.1899|0.6962|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|All|All|TRUE|65272|46|1954|2022|2022-07-05|26.98|TRUE|-0.2311|0|-0.0999132034166849|32.2854584231473|7.3293|0.7718|-1
19|Guana River Marsh Aquatic Preserve|Salinity|All|All|TRUE|15697|29|1986|2022|2022-06-14|31|TRUE|-0.1608|0.0001|-0.176766717325228|33.9310650429687|5.9291|0.8781|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|All|All|TRUE|46730|30|1980|2022|2022-06-14|31.9|TRUE|-0.3877|0|-0.35|38.2862689408628|5.1047|0.926|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|All|All|TRUE|86839|35|1972|2022|2022-06-29|26.3|TRUE|-0.2525|0|-0.225838249191711|31.7061200100958|7.5887|0.7496|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|All|All|TRUE|14757|31|1992|2022|2022-06-15|29|TRUE|0.0149|0.6773|0.0137427251111462|28.3077687819137|3.3345|0.9855|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|All|All|TRUE|13009|33|1972|2022|2022-07-06|32.8|TRUE|0.1582|0|0.0734339622641507|29.9926523791487|8.1641|0.6985|1
25|Lemon Bay Aquatic Preserve|Salinity|All|All|TRUE|13389|54|1954|2022|2022-07-06|33.58|TRUE|-0.0763|0.0146|-0.0170275761973874|34.8621945758707|9.8314|0.5456|-1
26|Lignumvitae Key Aquatic Preserve|Salinity|All|All|TRUE|373|11|1997|2022|2022-05-25|36.2|TRUE|0.1782|0.367|0.0266543513957305|35.7651321640316|8.1686|0.6981|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|All|All|TRUE|11512|33|1972|2022|2022-06-14|26|TRUE|0.0573|0.0667|0.0742734247849337|17.5692615708295|16.8815|0.1114|0
28|Matlacha Pass Aquatic Preserve|Salinity|All|All|TRUE|10077|40|1954|2022|2022-07-05|26|TRUE|-0.0673|0.0807|-0.0434724612736662|27.6243157047018|4.4|0.9567|0
29|Mosquito Lagoon Aquatic Preserve|Salinity|All|All|TRUE|9754|28|1995|2022|2022-04-06|32.4|TRUE|0.1024|0.0105|0.0701531227393295|31.6934069146741|8.8231|0.6382|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|All|All|TRUE|18790|28|1980|2022|2022-07-19|31|TRUE|-0.0438|0.307|-0.0444243066769946|30.6506486409311|6.8556|0.8107|0
48|Nature Coast Aquatic Preserve|Salinity|All|All|TRUE|8611|38|1975|2020|2020-11-04|23.5|TRUE|0.0752|0.0863|0.0493438697318007|21.076856732324|9.9216|0.5374|0
31|North Fork St. Lucie Aquatic Preserve|Salinity|All|All|TRUE|8829|27|1994|2022|2022-07-06|5.69|TRUE|-0.1195|0.0033|-0.103333333333333|10.9429667353297|2.1619|0.9978|-1
33|Pellicer Creek Aquatic Preserve|Salinity|All|All|TRUE|3775|21|2002|2022|2022-03-15|16.53|TRUE|-0.001|0.9836|-0.00288362919132142|16.8130790955421|5.3937|0.9106|0
34|Pine Island Sound Aquatic Preserve|Salinity|All|All|TRUE|32905|61|1954|2022|2022-07-05|32.8|TRUE|-0.0718|0.0316|-0.0134682635264731|33.082623875562|6.4374|0.8426|-1
35|Pinellas County Aquatic Preserve|Salinity|All|All|TRUE|129979|61|1954|2022|2022-06-22|29|TRUE|-0.4269|0|-0.122808423595699|33.9633345998303|10.5514|0.4816|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|All|All|TRUE|1005|24|1994|2022|2022-04-16|22.02|TRUE|-0.0467|0.3169|-0.0647685185185186|22.4838581730769|13.8268|0.2427|0
38|Rookery Bay Aquatic Preserve|Salinity|All|All|TRUE|6439|44|1954|2022|2022-05-10|34|TRUE|-0.0614|0.1114|-0.0116984126984126|34.4491272952445|11.4015|0.4103|0
39|Rookery Bay National Estuarine Research Reserve|Salinity|All|All|TRUE|25401|51|1954|2022|2022-05-11|32.3|TRUE|-0.1757|0|-0.0549300915447868|34.4350273030219|24.0289|0.0126|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|All|All|TRUE|741|27|1972|2018|2018-06-01|36.08|TRUE|0.1535|0.0322|0.0833333333333336|30.9762503809524|2.6556|0.9945|1
40|St. Andrews State Park Aquatic Preserve|Salinity|All|All|TRUE|1475|29|1974|2022|2022-06-21|31.9|TRUE|-0.1844|0.0008|-0.0953333333333333|35.8977559523809|14.9771|0.1835|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|All|All|TRUE|10527|29|1991|2022|2022-02-21|32.2|TRUE|-0.1153|0.0073|-0.0485122607655502|33.1529248840785|6.357|0.8485|-1
42|St. Joseph Bay State Buffer Preserve|Salinity|All|All|FALSE|4|1|2017|2017|2017-09-20|32.2||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|All|All|TRUE|16251|30|1980|2021|2021-11-15|17.9|TRUE|0.1585|0.0002|0.111355981416957|15.464138758338|10.0232|0.5283|1
44|Terra Ceia Aquatic Preserve|Salinity|All|All|TRUE|33315|46|1966|2022|2022-06-22|30.7|TRUE|-0.2011|0|-0.0605555555555555|32.918749233824|5.6516|0.8956|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|All|All|TRUE|971|22|1998|2022|2022-05-03|15.91|TRUE|0.0459|0.1837|0.191818181818182|13.6173390778186|18.1535|0.0781|0
47|Yellow River Marsh Aquatic Preserve|Salinity|All|All|TRUE|1866|28|1995|2022|2022-06-01|13.3|TRUE|-0.0359|0.6554|-0.0327850877192983|15.0193055555556|7.1804|0.7843|0
