AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|All|TRUE|4864|23|1998|2022|2022-06-07|31.4|TRUE|-0.025|0.4252|-0.0256601098706363|31.7257010257807|10.3744|0.4971|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|28347|30|1992|2022|2022-05-26|19.8|TRUE|0.0498|0.24|0.0424122050198605|19.8817877562139|8.3186|0.6845|0
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|All|TRUE|41342|30|1992|2022|2022-06-22|20.4|TRUE|-0.1316|0.0007|-0.152486717827627|23.0308010259425|7.599|0.7487|-1
4|Banana River Aquatic Preserve|Salinity|Bottom|All|TRUE|11164|32|1991|2022|2022-04-11|19|TRUE|0.1986|0|0.170833333333333|19.0531220664976|2.3372|0.9969|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|All|TRUE|70246|36|1982|2021|2021-12-28|23.3|TRUE|-0.0702|0.0572|-0.078275754448988|23.6724045154044|8.5788|0.6607|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|3464|26|1993|2021|2021-01-07|33.5|TRUE|-0.0553|0.1542|-0.0266547049441786|33.6889944903581|26.2388|0.006|0
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|8401|27|1992|2021|2021-12-16|32.32|TRUE|0.061|0.1589|0.0206635802469136|32.2435220698157|9.2128|0.6023|0
9|Cape Haze Aquatic Preserve|Salinity|Bottom|All|TRUE|1013|27|1995|2022|2022-06-08|30.2|TRUE|0.0495|0.5143|0.0336408730158732|31.5310702614379|17.9237|0.0834|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|All|TRUE|8402|27|1994|2020|2020-11-13|31.4|TRUE|-0.0222|0.6138|-0.0135227272727274|30.6687751080345|10.7841|0.4615|0
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|6259|26|1995|2022|2022-06-28|6.98|TRUE|-0.3158|0|-0.424192374876586|16.9885666208791|8.4|0.6771|-1
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|All|TRUE|53|18|1995|2020|2020-10-05|36.5|TRUE|0.1733|0.3712|0.0234799999999989|36.42145|11.0733|0.3518|0
14|Estero Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|424|18|1999|2021|2021-12-06|33.745|TRUE|-0.1869|0.0016|-0.101349206349206|33.8274107142857|2.6364|0.9947|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|All|TRUE|18270|34|1982|2021|2021-05-15|36.2|TRUE|0.341|0|0.0950339901978603|33.1361525775536|17.7016|0.0888|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|All|FALSE|21|3|2008|2014|2014-07-16|30.94||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|All|FALSE|21|11|1982|2018|2018-05-01|30.65||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|All|TRUE|6607|28|1992|2022|2022-01-03|28.6|TRUE|-0.1122|0.0076|-0.0950018796992481|29.7988980245103|6.4216|0.8438|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|4334|29|1986|2022|2022-06-14|31.6|TRUE|-0.1133|0.0074|-0.113363095238095|32.9626827923198|6.6001|0.8305|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|All|TRUE|12036|29|1986|2022|2022-06-14|32.6|TRUE|-0.1802|0|-0.141221746898567|34.8431250855633|7.026|0.797|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|All|TRUE|18049|32|1991|2022|2022-02-14|29|TRUE|-0.0849|0.022|-0.0690590047207693|27.9458620869054|7.7714|0.7336|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|All|TRUE|4242|28|1995|2022|2022-04-14|29.4|TRUE|0.0547|0.2219|0.0675175134326327|28.5298951607488|4.1663|0.9648|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|All|TRUE|388|27|1994|2020|2020-08-13|32.265|TRUE|0.2642|0|0.200729166666667|29.7245993589743|7.1702|0.7851|1
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|3596|28|1986|2022|2022-07-06|33.3|TRUE|0.0617|0.1817|0.0260745614035077|33.0690384615385|20.4267|0.0398|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|All|FALSE|122|4|2001|2021|2021-05-06|36.29||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|All|TRUE|410|22|1996|2020|2020-08-11|33.85|TRUE|0.0317|0.8401|0.031825396825397|27.51725|13.0748|0.2885|0
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|All|TRUE|1344|27|1995|2022|2022-06-14|24.3|TRUE|-0.0824|0.1802|-0.072440476190476|26.8775055916306|5.8443|0.8835|0
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|All|TRUE|2206|27|1995|2021|2021-08-31|32.505|TRUE|0.1242|0.0102|0.082|31.4389675872373|12.4063|0.3339|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|All|TRUE|725|23|1986|2021|2021-09-28|32.4|TRUE|-0.0147|0.8093|-0.00894345238095237|33.137375|3.855|0.974|0
48|Nature Coast Aquatic Preserve|Salinity|Bottom|All|TRUE|1931|30|1986|2020|2020-11-04|22.5|TRUE|0.1967|0|0.186083333333334|18.1337578162578|9.8601|0.543|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|All|FALSE|43|6|1996|2022|2022-05-23|13.53||||||||
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|All|TRUE|121|11|2004|2022|2022-03-15|8.29|TRUE|0.0256|0.6301|0.331375|11.5157766544118|6.6191|0.829|0
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|All|TRUE|4362|26|1995|2021|2021-11-01|32.7|TRUE|0.0182|0.719|0.00803685897435863|32.6730980392157|11.4557|0.4059|0
35|Pinellas County Aquatic Preserve|Salinity|Bottom|All|TRUE|22931|30|1992|2022|2022-06-22|29.12|TRUE|-0.2357|0|-0.144429067460317|29.9676907412213|6.2067|0.8592|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|All|TRUE|418|19|1994|2018|2018-10-04|27.34|TRUE|-0.1003|0.056|-0.124444444444443|29.4225625|14.0921|0.2279|0
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|2278|29|1989|2022|2022-05-09|34.335|TRUE|0.0504|0.3476|0.0322875386996914|34.1041159759358|8.4233|0.675|0
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|All|TRUE|10463|33|1989|2022|2022-05-09|32.1|TRUE|-0.0693|0.0908|-0.0499242424242423|31.9396417028497|16.7563|0.1153|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|All|FALSE|150|8|1986|2018|2018-05-18|36.0876||||||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|All|TRUE|181|14|1983|2022|2022-06-21|32.1|TRUE|0.1344|0.2272|0.221929824561404|27.4271111111111|12.786|0.3075|0
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|All|TRUE|3840|26|1991|2020|2020-06-19|32.5|TRUE|-0.1041|0.0699|-0.0492399267399268|33.440129635989|8.3073|0.6855|0
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|All|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|5717|26|1991|2021|2021-01-04|18.2|TRUE|0.2396|0|0.180512820512821|16.211927960928|9.0399|0.6182|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|All|TRUE|5238|30|1993|2022|2022-06-22|30.5|TRUE|-0.0797|0.0485|-0.0332291666666656|31.7357264786102|7.8467|0.727|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|280|21|1998|2021|2021-08-02|16.52|TRUE|0.1798|0.0018|0.388614718614719|13.8821428571429|12.1292|0.354|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|All|TRUE|795|25|1995|2022|2022-05-16|17.1|TRUE|0.0878|0.062|0.133333333333333|15.7344050480769|13.5819|0.1929|0
