AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|All|31|TRUE|-0.0586|-7.6062|0|411.2352|0|-0.0400000000000001|31.2588235294118|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|1|31.825|TRUE|-0.1439|0.0246|0.9804|||-0.0999999999999996|31.3|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|2|30.9|TRUE|-0.0675|-2.7969|0.0052|||-0.0450000000000003|31.06|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|3|30.6|TRUE|0.2344|-8.7246|0|||0.0600000000000001|30.755|1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|4|31.2|TRUE|0.3985|-10.6221|0|||0.0941176470588234|30.6352941176471|1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|5|31.7|TRUE|0.0011|-4.8438|0|||0|31.825|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|6|32|TRUE|-0.0826|-1.7021|0.0887|||-0.0352941176470589|31.2176470588235|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|7|30.8|TRUE|-0.2956|3.693|0.0002|||-0.123582887700535|31.9594117647059|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|8|30.3|TRUE|-0.2831|-3.6024|0.0003|||-0.149999999999999|32.4|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|9|30.2|TRUE|-0.1433|-5.5486|0|||-0.0888888888888886|32.5|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|10|30.7|TRUE|-0.0421|-2.1958|0.0281|||-0.0359999999999999|32.468|-1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|11|31.325|TRUE|0.0892|5.9878|0|||0.0799999999999997|29.68|1
1|Alligator Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|5978|26|1996|2022|12|31.2|TRUE|-0.1089|11.005|0|||-0.0437500000000001|30.69375|-1
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|All|13.4|TRUE|-0.0029|-0.1859|0.8525|207.0528|0|0|13.1125|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|1|9.4|TRUE|-0.0087|-2.8706|0.0041|||0|7|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|2|9.2|TRUE|0.0164|-7.1924|0|||0.0333333333333338|17.5333333333333|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|3|7|TRUE|0.0485|-0.7515|0.4524|||0.1125|13.25|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|4|8.5|TRUE|0.0272|-1.8068|0.0708|||0.0538461538461538|17.7307692307692|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|5|13.1|TRUE|-0.0454|-3.5561|0.0004|||-0.0999999999999996|17.6|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|6|14.9|TRUE|0.0638|-6.9512|0|||0.152380952380952|8.24761904761905|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|7|15.7|TRUE|-0.023|5.4862|0|||-0.0125|9.0375|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|8|14.8|TRUE|-0.0834|5.6341|0|||-0.211111111111111|24.1888888888889|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|9|19|TRUE|0.0617|1.377|0.1685|||0.15|9.1|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|10|20.1|TRUE|0.0102|2.1645|0.0304|||0.01875|12.975|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|11|18.2|TRUE|-0.0903|3.8165|0.0001|||-0.126666666666667|14.6466666666667|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|35550|34|1964|2022|12|13.8|TRUE|-0.036|0.7515|0.4524|||-0.0444444444444447|11.2666666666667|0
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|All|14.7|TRUE|-0.0275|-9.044|0|212.8731|0|-0.025|16.2123076923077|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|1|9.9|TRUE|-0.0416|-6.616|0|||-0.0769230769230769|17.7846153846154|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|2|9.8|TRUE|-0.0862|-8.6531|0|||-0.11|14.53|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|3|8.5|TRUE|0.0062|-3.6679|0.0002|||0|20.4|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|4|9.3|TRUE|0.051|-4.6254|0|||0.114285714285714|11.6857142857143|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|5|15.3|TRUE|-0.0163|-6.708|0|||-0.0222222222222225|23.2777777777778|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|6|16.5|TRUE|-0.0065|-7.1318|0|||0|19.6|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|7|17.5|TRUE|-0.0692|3.6722|0.0002|||-0.136363636363636|21.3|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|8|16.6|TRUE|0.0351|5.2754|0|||0.0649999999999999|14.64|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|9|20.4|TRUE|-0.0724|0.6261|0.5313|||-0.166666666666667|23.8333333333333|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|10|22.3|TRUE|-0.0465|-1.634|0.1023|||-0.0368421052631579|10.8842105263158|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|11|19.6|TRUE|-0.0665|-0.6244|0.5324|||-0.1|14.1|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|53373|34|1964|2022|12|14.4|TRUE|-0.0337|-3.8025|0.0001|||-0.02|9.34|-1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|All|19.9|TRUE|0.3486|78.9615|0|188.2523|0|0.5|14.4488888888889|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|1|18.8|TRUE|0.3188|24.505|0|||0.405882352941176|14.6294117647059|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|2|17.6|TRUE|0.3382|21.5934|0|||0.466666666666667|13.725|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|3|19.325|TRUE|0.4585|21.3417|0|||0.72|11.56|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|4|21|TRUE|0.4291|20.9546|0|||0.666666666666667|13.0933333333333|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|5|21.2|TRUE|0.3153|26.1198|0|||0.444444444444444|12.7111111111111|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|6|21|TRUE|0.305|20.5183|0|||0.489473684210526|15.1263157894737|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|7|21.76|TRUE|0.3553|28.9587|0|||0.558823529411765|14.4941176470588|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|8|20.2|TRUE|0.2991|31.8011|0|||0.433157894736842|15.8021052631579|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|9|18.6|TRUE|0.317|19.7735|0|||0.377777777777778|14.4444444444444|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|10|19.5|TRUE|0.4176|23.061|0|||0.55|12.2|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|11|19.4|TRUE|0.2736|17.5851|0|||0.408333333333333|14.5|1
4|Banana River Aquatic Preserve|Salinity|Surface|Field|TRUE|23220|32|1990|2021|12|20.1|TRUE|0.3663|20.0863|0|||0.513333333333333|14.4533333333333|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|All|22.6|TRUE|0.0322|14.6525|0|218.7479|0|0.0499999999999999|20.6539215686275|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|1|23.7|TRUE|-0.0053|7.0671|0|||-0.00588235294117655|23.0470588235294|-1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|2|22.8|TRUE|0.0569|-0.6669|0.5048|||0.0888888888888888|19.9666666666667|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|3|21.3|TRUE|0.0627|-1.4213|0.1552|||0.106666666666667|18.4133333333333|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|4|20|TRUE|-0.0268|8.7122|0|||-0.0375000000000001|22.9125|-1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|5|22.1|TRUE|0.0104|1.4066|0.1596|||0.0176470588235295|21.3411764705882|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|6|23|TRUE|0.0659|8.2729|0|||0.0874999999999999|19.9375|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|7|22.1|TRUE|0.0599|8.0976|0|||0.107692307692308|17.4692307692308|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|8|20.1|TRUE|0.0628|3.7719|0.0002|||0.115384615384615|15.1538461538462|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|9|21.3|TRUE|-0.0102|-3.7416|0.0002|||-0.0142857142857143|21.9142857142857|-1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|10|23.7|TRUE|0.0534|9.1725|0|||0.0666666666666668|23.2333333333333|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|11|26.1|TRUE|0.0266|6.9109|0|||0.0461538461538461|18.1153846153846|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Surface|Field|TRUE|95882|39|1964|2021|12|25|TRUE|0.0371|4.7246|0|||0.05|22.95|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Surface|Field|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|All|31.5|TRUE|-0.067|-6.5473|0|173.4859|0|-0.0545454545454547|32.3432045454546|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|1|31.765|TRUE|-0.0628|-6.7244|0|||-0.0466666666666669|34.5533333333333|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|2|33.48|TRUE|-0.1179|-1.7167|0.086|||-0.085|31.945|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|3|34.7|TRUE|-0.1194|5.0797|0|||-0.0879999999999996|32.008|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|4|35.7|TRUE|-0.2067|5.3674|0|||-0.194444444444444|32.9755555555556|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|5|34.5|TRUE|-0.0276|-3.7093|0.0002|||-0.0342857142857146|30.3142857142857|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|6|29.35|TRUE|-0.2304|-4.1882|0|||-0.14|34.425|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|7|29.8|TRUE|-0.1037|-0.8908|0.3731|||-0.133333333333333|31.89|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|8|29.67|TRUE|0.1888|-6.9018|0|||0.134772727272726|32.6784090909091|1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|9|29.89|TRUE|0.1237|-4.9454|0|||0.101428571428572|34.1785714285714|1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|10|29.14|TRUE|-0.0595|-2.127|0.0334|||-0.0480625000000002|29.88496875|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|11|30.5|TRUE|-0.1359|-3.8051|0.0001|||-0.158|31.562|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|6270|29|1993|2021|12|30.6|TRUE|-0.1055|-3.8327|0.0001|||-0.0886666666666666|35.7413333333333|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|All|32.7|TRUE|0.0271|3.4306|0.0006|280.3753|0|0.00600000000000023|32.2129238153595|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|1|32.2|TRUE|0.0408|7.406|0|||0.0129999999999995|33.194|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|2|32.7|TRUE|-0.1782|0.9379|0.3483|||-0.082|36.046|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|3|33.04|TRUE|-0.0565|4.5089|0|||-0.0166666666666667|33.24|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|4|33.3|TRUE|0.0264|5.054|0|||0.00705882352941182|32.0758823529412|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|5|33.9|TRUE|0.0294|5.3422|0|||0.0117647058823527|32.5164705882353|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|6|33.87|TRUE|0.0895|2.1|0.0357|||0.0329999999999998|31.357|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|7|33.14|TRUE|0.1025|1.5344|0.1249|||0.0363793103448276|31.4446551724138|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|8|32.4|TRUE|0.0305|1.7696|0.0768|||0.0125000000000002|31.725|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|9|31.7|TRUE|0.0892|-11.651|0|||0.0250000000000004|32.6|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|10|31.705|TRUE|0.0186|5.2952|0|||0.00686342592592595|32.3499652777778|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|11|32.39|TRUE|0.0842|-3.1364|0.0017|||0.0333333333333334|30.0716666666667|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|16366|55|1954|2021|12|32.45|TRUE|0.1412|1.4283|0.1532|||0.0576923076923077|29.2576923076923|1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|All|30|TRUE|-0.0137|-2.2723|0.0231|68.3297|0|-0.0200000000000001|30.245|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|1|31.2|TRUE|0.0282|3.9182|0.0001|||0.0299999999999992|30.34|1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|2|32|TRUE|-0.0688|-1.1028|0.2701|||-0.109090909090909|34.8118181818182|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|3|31.9|TRUE|-0.0092|0.9713|0.3314|||-0.00769230769230753|32.8846153846154|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|4|32.5|TRUE|-0.0183|-0.3392|0.7344|||-0.0166666666666666|30.15|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|5|33|TRUE|-0.0983|3.5288|0.0004|||-0.109090909090909|37.3636363636364|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|6|31.8|TRUE|0.0913|-3.5147|0.0004|||0.0799999999999997|28.92|1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|7|29.03|TRUE|0.1194|-2.9227|0.0035|||0.108333333333334|25.7833333333333|1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|8|25.88|TRUE|-0.0319|-1.737|0.0824|||-0.0250000000000004|33.275|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|9|24.91|TRUE|-0.0242|-3.6489|0.0003|||-0.033333333333333|27.1366666666667|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|10|25.47|TRUE|0.0389|-0.9744|0.3299|||0.042857142857143|27.9714285714286|1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|11|29.3|TRUE|-0.0455|-0.7031|0.482|||-0.0778571428571429|30.0064285714286|-1
9|Cape Haze Aquatic Preserve|Salinity|Surface|Field|TRUE|7419|36|1957|2021|12|30.2|TRUE|-0.0943|1.3441|0.1789|||-0.147058823529412|32.5570588235294|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|All|32|TRUE|0.0604|7.3608|0|467.2602|0|0.0611111111111112|29.4|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|1|32.4|TRUE|0.322|4.387|0|||0.259999999999998|23.1000000000001|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|2|33|TRUE|-0.0234|5.2352|0|||-0.0249999999999986|31.6999999999999|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|3|33.895|TRUE|-0.2744|6.8405|0|||-0.455555555555556|47.0222222222222|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|4|35|TRUE|0.1507|11.7185|0|||0.14|26.68|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|5|36.1|TRUE|-0.0619|11.4032|0|||-0.0857142857142859|31.0657142857143|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|6|33.4|TRUE|0.1242|5.3917|0|||0.103636363636364|27.4254545454545|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|7|30.1|TRUE|0.2094|-4.4575|0|||0.145454545454546|26.9131818181818|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|8|28.3|TRUE|0.1397|-3.488|0.0005|||0.1|28.15|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|9|24.7|TRUE|-0.0957|-9.6137|0|||-0.133333333333333|34.8333333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|10|26.78|TRUE|0.039|-2.3353|0.0195|||0.03125|30.65|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|11|30.5|TRUE|-0.1313|-0.7761|0.4377|||-0.146153846153846|37.5538461538462|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Surface|Field|TRUE|6731|40|1956|2021|12|32.15|TRUE|0.3291|1.4354|0.1512|||0.26|22.52|1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|All|13.555|TRUE|-0.1057|-18.8078|0|119.8301|0|-0.173684210526316|25.4930769230769|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|1|12.6|TRUE|-0.0624|-0.7044|0.4812|||-0.153846153846154|25.3461538461539|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|2|12.89|TRUE|-0.2021|-5.1492|0|||-0.35|27.805|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|3|14.94|TRUE|-0.1754|-5.4312|0|||-0.3|21.68|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|4|17.5|TRUE|-0.0579|-2.9928|0.0028|||-0.0714285714285714|14.2714285714286|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|5|21.52|TRUE|-0.0596|-6.6739|0|||-0.140000000000001|21.96|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|6|21.2|TRUE|-0.0382|-7.3062|0|||-0.02|3.62|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|7|10.7|TRUE|-0.1288|-2.9217|0.0035|||-0.2625|34.645|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|8|2.7|TRUE|-0.015|-2.5571|0.0106|||-0.0249999999999999|13.875|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|9|8.18|TRUE|-0.1114|-11.452|0|||-0.241176470588235|26.9988235294118|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|10|11.005|TRUE|-0.1334|-10.6256|0|||-0.293333333333333|28.8733333333333|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|11|14.5|TRUE|-0.1528|-6.9397|0|||-0.361538461538462|39.6384615384615|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|14670|37|1958|2021|12|15.1|TRUE|-0.1096|-2.91|0.0036|||-0.25|25.64|-1
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|All|36.5|TRUE|0.0615|0.9974|0.3186|18.6808|0.0671|0.018965|36.4867536764706|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|1|35.84305|TRUE|0.0476|0.3712|0.7105|||0.0266666666666669|36.2333333333333|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|2|36.5864|TRUE|-1|1.0445|0.2963|||-0.0941666666666666|37.3479666666667|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|3|36.03|TRUE|-0.25|1.5019|0.1331|||-0.051133333333335|36.9120666666667|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|4|35.8413|TRUE|1|-1.0445|0.2963|||0.151071428571429|34.4714|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|5|37.1572|TRUE|-0.25|1.3275|0.1844|||-0.0574736842105262|37.5023157894737|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|6|37.1|TRUE|-0.5333|-0.7595|0.4475|||-0.1916|37.7894|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|7|36.2|TRUE|0.2545|-0.9487|0.3428|||0.0581348039215685|36.4023823529412|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|8|37.1|TRUE|0.5238|1.0214|0.3071|||0.159566666666666|34.5939|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|9|36.065|TRUE|0.4444|-1.3389|0.1806|||0.0705166666666666|35.3948333333333|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|10|36.1962|TRUE|0.1429|-0.8512|0.3947|||0.023759375|35.652975|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|11|36.9|TRUE|-0.2778|0|1|||-0.0247416666666667|36.571125|0
13|Coupon Bight Aquatic Preserve|Salinity|Surface|Field|TRUE|91|19|1995|2021|12|36.1|TRUE|0.3273|1.5639|0.1179|||0.0393294117647058|36.7639058823529|0
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|All|31.8|TRUE|0.056|4.952|0|85.378|0|0.0925|28.9520879120879|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|1|32.5|TRUE|-0.0806|-0.0081|0.9935|||-0.2|35.3|-1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|2|32.5|TRUE|0.0383|-2.2609|0.0238|||0.127272727272728|24.9272727272727|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|3|33.2|TRUE|0.0669|2.9556|0.0031|||0.0707142857142859|32.6885714285714|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|4|34.1|TRUE|0.1133|3.7167|0.0002|||0.154450549450549|26.4041758241758|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|5|35.8|TRUE|0.1469|1.8812|0.0599|||0.178333333333333|26.2533333333333|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|6|32.65|TRUE|-0.0094|7.5887|0|||-0.0125000000000002|31.5|-1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|7|30.4|TRUE|-0.0928|1.1337|0.2569|||-0.0931666666666668|36.5993333333333|-1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|8|26.1|TRUE|0.1407|2.3964|0.0166|||0.5|10|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|9|26.5|TRUE|0.0949|-2.0661|0.0388|||0.328571428571429|11.6428571428571|1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|10|28.35|TRUE|-0.0004|-0.7492|0.4537|||0|32.5|-1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|11|31.5|TRUE|-0.0282|3.2089|0.0013|||-0.0833333333333333|32.0166666666667|-1
14|Estero Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3538|31|1963|2022|12|30.95|TRUE|0.2896|-0.2492|0.8032|||0.891333333333333|-6.56866666666666|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|All|36.16|TRUE|0.0496|10.6539|0|663.7682|0|0.00985000000000014|35.3152166666667|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|1|36.1328|TRUE|0.0938|6.473|0|||0.0251166666666667|35.0939333333333|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|2|36.1042|TRUE|-0.0729|-7.1179|0|||-0.0122166666666666|37.1352666666667|-1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|3|36.1781|TRUE|0.1005|18.2301|0|||0.0152700000000003|35.5365|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|4|36.4|TRUE|0.2803|5.9387|0|||0.0442666666666677|33.8762333333333|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|5|36.514|TRUE|0.2001|2.9603|0.0031|||0.0314500000000002|34.69605|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|6|36.5|TRUE|-0.1047|-4.198|0|||-0.0221714285714282|37.3901428571428|-1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|7|36.3|TRUE|0.004|6.8667|0|||0.000500000000000167|35.8727|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|8|36.3|TRUE|0.1076|11.814|0|||0.0230666666666669|34.9564|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|9|35.49|TRUE|0.0721|3.211|0.0013|||0.0175124999999996|34.8346|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|10|35.76|TRUE|0.0442|-9.4703|0|||0.0160714285714282|34.6382142857143|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|11|35.8992|TRUE|0.0393|0.2657|0.7905|||0.00720000000000098|36.1252|1
15|Florida Keys National Marine Sanctuary|Salinity|Surface|Field|TRUE|22740|46|1955|2021|12|35.8153|TRUE|-0.1478|4.5049|0|||-0.035681818181818|37.5797727272727|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|All|33.4|TRUE|-0.0503|-2.2957|0.0217|23.6164|0.0145|-0.0300000000000002|33.7714285714286|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|1|33.08|TRUE|-0.1135|1.5482|0.1216|||-0.109545454545454|32.6527272727273|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|2|33.2|TRUE|0.0742|-0.7529|0.4515|||0.0300000000000004|34.22|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|3|30.8|TRUE|-0.1103|-2.895|0.0038|||-0.0428571428571435|34.0428571428572|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|4|32.5|TRUE|0.0317|0.3998|0.6893|||0.0158333333333334|32.2308333333333|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|5|34.25|TRUE|-0.2392|-1.4254|0.154|||-0.15|33.5|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|6|34.2|TRUE|-0.07|-2.559|0.0105|||-0.100000000000001|34.9|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|7|35.33|TRUE|0.1502|-0.625|0.532|||0.0799999999999997|31.88|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|8|34.7|TRUE|-0.2025|0.8281|0.4076|||-0.0894444444444446|35.4075|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|9|33.75|TRUE|-0.0193|1.571|0.1162|||-0.0111111111111113|32.9666666666667|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|10|30.9|TRUE|-0.0485|-1.359|0.1741|||-0.0133333333333331|35.5166666666667|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|11|32.75|TRUE|0.1264|-0.222|0.8243|||0.086875|32.446875|1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|811|23|1994|2021|12|33.4|TRUE|-0.1091|-1.3615|0.1734|||-0.0714285714285714|35.3928571428571|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|All|25.8|TRUE|-0.0902|-5.0889|0|58.1143|0|-0.1605|27.6374821428571|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|1|26.0909|TRUE|0.2671|2.4648|0.0137|||0.7125|6.85339999999999|1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|2|25.98|TRUE|-0.143|0.0339|0.973|||-0.158067582417582|31.6678247252747|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|3|24.25|TRUE|-0.0732|2.8602|0.0042|||-0.0535357142857143|27.6949642857143|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|4|24.7359|TRUE|0.0718|0.8182|0.4132|||0.153684210526316|22.9968421052632|1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|5|23|TRUE|0.0049|-2.7548|0.0059|||0.00713055555555492|25.7803444444445|1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|6|26.015|TRUE|-0.2119|-2.7498|0.006|||-0.277142857142857|31.3142857142857|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|7|21|TRUE|-0.1111|-1.2867|0.1982|||-0.235|27.58|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|8|25.465|TRUE|-0.2017|-2.5052|0.0122|||-0.257321428571429|33.7346428571429|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|9|25.5|TRUE|-0.3179|-1.0893|0.276|||-0.3045|38.847|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|10|27.885|TRUE|0.2846|-4.898|0|||0.8|1.84999999999999|1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|11|27.4|TRUE|-0.2215|-1.5102|0.131|||-0.34|34.985|-1
17|Fort Pickens State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|771|29|1974|2019|12|27.3|TRUE|0.0784|0.7146|0.4748|||0.267201515151515|17.5214590909091|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|All|26.4|TRUE|-0.0456|-13.455|0|116.3629|0|-0.066666666666667|29.6425|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|1|28|TRUE|-0.1166|-0.0173|0.9862|||-0.166666666666667|29.6|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|2|28.2|TRUE|-0.0242|-4.5185|0|||-0.0328571428571429|28.9214285714286|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|3|28.1|TRUE|-0.0257|-0.6376|0.5237|||-0.0256249999999999|30.791875|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|4|29.485|TRUE|-0.0406|-2.1922|0.0284|||-0.0919999999999995|24.868|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|5|30.4|TRUE|-0.0583|-0.256|0.798|||-0.0874999999999999|32.925|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|6|29.1|TRUE|-0.0002|-2.8831|0.0039|||0|28|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|7|24.9|TRUE|-0.003|-2.7785|0.0055|||0|30.4|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|8|19.9|TRUE|-0.0343|-3.2024|0.0014|||-0.0799999999999997|29.22|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|9|17.775|TRUE|-0.0708|-8.2776|0|||-0.0800000000000001|29.72|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|10|21.1|TRUE|-0.0357|-10.5967|0|||-0.0575000000000001|32.09|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|11|25.56|TRUE|-0.1016|-5.9759|0|||-0.220555555555555|29.685|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Surface|Field|TRUE|35125|46|1954|2022|12|27.18|TRUE|-0.0084|-1.8918|0.0585|||-0.0110000000000003|28.683|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|All|30.7|TRUE|-0.1154|-11.6449|0|94.6841|0|-0.15|33.75|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|1|30.8|TRUE|-0.1015|-3.329|0.0009|||-0.199999999999999|33.5|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|2|30.3|TRUE|-0.0195|-9.91|0|||-0.0200000000000003|31.74|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|3|31.715|TRUE|-0.098|-3.0784|0.0021|||-0.127272727272727|33.2181818181818|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|4|31.4|TRUE|-0.2038|-0.697|0.4858|||-0.414285714285714|34.2857142857143|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|5|33.3|TRUE|-0.1092|-2.8347|0.0046|||-0.114166666666667|33.3133333333333|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|6|32.9|TRUE|-0.0469|-3.1473|0.0016|||-0.0499999999999972|34|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|7|33.1|TRUE|-0.3209|-1.6668|0.0956|||-0.4|36.7|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|8|30.3|TRUE|-0.0637|-3.2517|0.0011|||-0.0750000000000002|29.975|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|9|29.725|TRUE|-0.0102|-7.6334|0|||-0.0108695652173913|28.395652173913|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|10|26|TRUE|-0.2991|-6.901|0|||-0.560776315789474|38.6974210526316|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|11|28.7|TRUE|-0.0773|-1.801|0.0717|||-0.11875|35.4375|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5321|28|1986|2021|12|28.2|TRUE|-0.1054|-0.2555|0.7984|||-0.133333333333333|34.7666666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|All|32.1|TRUE|-0.1016|-17.9409|0|198.8405|0|-0.0899999999999999|34.4846153846154|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|1|31.8|TRUE|-0.0179|-8.5168|0|||-0.0153846153846151|34.1692307692308|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|2|31.7|TRUE|-0.0504|-11.7148|0|||-0.0454545454545458|31.2681818181818|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|3|31.9|TRUE|-0.0658|-2.7125|0.0067|||-0.0586363636363639|33.9486363636364|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|4|32.6|TRUE|-0.1202|-3.5252|0.0004|||-0.12|35.94|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|5|33.8|TRUE|-0.2444|-1.033|0.3016|||-0.255555555555556|36.7222222222222|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|6|33|TRUE|-0.1011|-8.2497|0|||-0.142857142857143|33.5714285714286|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|7|33.8|TRUE|-0.2369|-5.252|0|||-0.2|36.1|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|8|33.3|TRUE|-0.1592|-6.9344|0|||-0.155555555555555|36.1111111111111|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|9|31.1|TRUE|-0.0503|-11.411|0|||-0.0500000000000001|32.9|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|10|30|TRUE|0.0536|-5.5431|0|||0.054545454545454|30.3363636363637|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|11|31.7|TRUE|-0.1565|2.4962|0.0126|||-0.12|34.8|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|14831|30|1980|2022|12|30.2|TRUE|-0.0862|-2.1685|0.0301|||-0.0571428571428569|35.1142857142857|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|All|25.2|TRUE|-0.0079|-2.6328|0.0085|152.8164|0|-0.0159999999999997|23.5988235294118|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|1|22.9|TRUE|0.0356|-0.7873|0.4311|||0.0705882352941178|22.3705882352941|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|2|24.7|TRUE|-0.0109|3.0287|0.0025|||-0.0250000000000001|22.75|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|3|27|TRUE|0.0072|2.3423|0.0192|||0.0142857142857142|22.1142857142857|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|4|28.795|TRUE|-0.0617|1.1741|0.2403|||-0.099999999999999|34|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|5|31.62|TRUE|-0.0604|-7.483|0|||-0.125|29.875|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|6|30.7|TRUE|-0.0115|-5.4039|0|||-0.0238095238095238|23.0095238095238|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|7|25.5|TRUE|-0.0087|-5.7473|0|||-0.0176470588235295|23.5176470588235|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|8|25.38|TRUE|-0.0831|2.1897|0.0285|||-0.12|35.7|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|9|22.2|TRUE|0.0278|-1.0439|0.2965|||0.05|25.3|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|10|21.3|TRUE|0.0242|4.027|0.0001|||0.0499999999999999|23.68|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|11|21.9|TRUE|0.0432|-0.9395|0.3475|||0.0999999999999999|17.9|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Surface|Field|TRUE|42387|34|1972|2021|12|22.6|TRUE|0.0125|0.5906|0.5548|||0.0214285714285712|28.045|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|All|28.9|TRUE|0.0002|0.2047|0.8378|62.8761|0|0|29.018552631579|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|1|28.3|TRUE|-0.1169|-4.2361|0|||-0.11875|29.84375|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|2|29.7|TRUE|0.0289|0.2553|0.7985|||0.0444444444444443|25.5111111111111|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|3|30.8|TRUE|0.0647|1.3366|0.1814|||0.0533333333333336|34.1133333333333|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|4|32.8|TRUE|0.0417|1.8422|0.0654|||0.0362499999999999|30.40125|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|5|34.7|TRUE|-0.0149|2.1389|0.0324|||-0.0142857142857145|26.6771428571429|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|6|30.365|TRUE|0.0827|1.6801|0.0929|||0.118181818181818|26.6272727272727|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|7|28.4|TRUE|0.0492|3.1474|0.0016|||0.0399999999999999|32.28|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|8|26|TRUE|-0.1371|0.8952|0.3707|||-0.21|28.43|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|9|24.9|TRUE|0.0079|-0.5046|0.6138|||0.00588235294117655|29.6294117647059|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|10|23.4|TRUE|-0.0721|-2.6597|0.0078|||-0.0916666666666665|24.5916666666667|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|11|26.12|TRUE|-0.0164|-3.7495|0.0002|||-0.0249999999999986|25.275|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Surface|Field|TRUE|5788|30|1992|2021|12|26.52|TRUE|0.0598|-0.4323|0.6655|||0.0842105263157896|29.6071052631579|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|All|32.8|TRUE|0.1123|14.5134|0|38.1271|0.0001|0.0999999999999998|30.0141025641026|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|1|33.2|TRUE|0.1588|3.8748|0.0001|||0.115384615384615|30.1615384615385|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|2|34|TRUE|0.0909|3.2519|0.0011|||0.066666666666666|31.9333333333334|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|3|34.2|TRUE|0.1815|3.2163|0.0013|||0.158856209150327|26.6400326797386|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|4|34.7|TRUE|0.0878|5.1561|0|||0.0549999999999997|32.02|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|5|34.8|TRUE|0.1421|5.6584|0|||0.0999999999999996|31.3|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|6|34.2|TRUE|0.1541|5.7881|0|||0.1|31.4|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|7|32.2|TRUE|0.0421|7.1883|0|||0.0571428571428569|27.2571428571429|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|8|30.85|TRUE|0.0673|6.4107|0|||0.0799999999999997|28.6|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|9|29.2|TRUE|0.0559|1.5275|0.1266|||0.0750000000000002|26.175|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|10|28.8|TRUE|0.0752|2.0582|0.0396|||0.0666666666666664|29.8666666666667|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|11|31.4|TRUE|0.1664|2.5741|0.01|||0.1775|24.6375|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Surface|Field|TRUE|7278|32|1972|2021|12|32.2|TRUE|0.107|2.6191|0.0088|||0.0833333333333333|30.2833333333333|1
24|Lake Jackson Aquatic Preserve|Salinity|Surface|Field|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|All|34|TRUE|0.0083|0.2845|0.7761|161.8273|0|0|33.5425|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|1|34.2|TRUE|-0.22|4.2022|0|||-0.105263157894737|38.6894736842105|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|2|33.8|TRUE|0.1127|-2.1595|0.0308|||0.0300000000000002|33.56|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|3|34.6|TRUE|0.1163|0.439|0.6606|||0.0328571428571434|32.3928571428571|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|4|34|TRUE|0.0145|-2.8101|0.005|||0.00384615384615404|34.3961538461538|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|5|35|TRUE|0.046|3.2623|0.0011|||0.0259137826350942|32.5524833029751|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|6|35.2|TRUE|0.183|6.2178|0|||0.0555555555555556|32.4222222222222|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|7|33.9|TRUE|-0.0149|1.6756|0.0938|||-0.00678571428571421|32.6460714285714|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|8|32.49|TRUE|-0.081|-2.849|0.0044|||-0.0485714285714288|35.1614285714286|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|9|32.9|TRUE|0.0274|-7.5339|0|||0.00833333333333345|33.525|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|10|32.3|TRUE|-0.0814|-0.5693|0.5691|||-0.0311363636363636|35.5568181818182|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|11|34|TRUE|-0.0684|0.9368|0.3488|||-0.018|34.7|0
25|Lemon Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|5907|54|1954|2022|12|34.2|TRUE|0.1587|3.8781|0.0001|||0.0533333333333334|31.5333333333333|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|All|36.12|TRUE|0.0538|1.3444|0.1788|16.2389|0.1325|0.0395833333333332|35.6271401515152|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|1|32.66|TRUE|0.0087|0|1|||0.0700000000000003|33.25|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|2||TRUE|0.2|||||0.0179166666666667|35.6579166666667|
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|3||TRUE|0|||||0.00431818181818161|35.5963636363636|
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|4|36.155|TRUE|-0.1667|0|1|||-0.0336363636363637|37.55|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|5|38.55|TRUE|0.6667|1.0632|0.2877|||0.0677272727272727|35.4245454545455|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|6|37.86|TRUE|0.1429|-2.0266|0.0427|||0.0309523809523809|34.3880952380952|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|7|36.07|TRUE|-0.6071|0.3963|0.6919|||-0.0999999999999979|39.96|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|8|36.315|TRUE|0.1373|2.2763|0.0228|||0.0412500000000001|37.56|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|9||TRUE|0.303|||||0.0580434782608695|34.98|
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|10|35.1|TRUE|0.1667|0.3074|0.7585|||0.0933333333333334|30.6066666666667|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|11|34.86|TRUE|0.1667|0.0365|0.9709|||0.00999999999999995|35.94|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Surface|Field|TRUE|121|10|1997|2021|12|36.81|TRUE|-0.1333|-0.5327|0.5942|||-2.2075|84.18|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|All|26.2|TRUE|0.0306|4.6033|0|60.6815|0|0.0666666666666668|24.1702884615385|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|1|29.15|TRUE|0.0775|2.0083|0.0446|||0.123076923076923|23.3730769230769|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|2|29.1|TRUE|0.0386|0.4217|0.6732|||0.0666666666666667|21.5333333333333|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|3|29.3|TRUE|0.0498|3.9231|0.0001|||0.0800000000000004|26.11|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|4|31.2|TRUE|-0.014|4.3539|0|||-0.0225|24.9675|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|5|28.05|TRUE|0.0084|3.2013|0.0014|||0.01|18.3|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|6|24|TRUE|-0.1033|-0.4572|0.6475|||-0.227272727272727|36.9954545454545|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|7|24.2|TRUE|-0.0523|1.5386|0.1239|||-0.134549071618037|26.6510610079576|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|8|23.65|TRUE|0.0619|-1.0659|0.2865|||0.133333333333333|19.8833333333333|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|9|18.7|TRUE|0.1009|0.3269|0.7437|||0.16|23.22|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|10|21|TRUE|0.1293|-1.7232|0.0848|||0.25|20.45|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|11|24.95|TRUE|0.0134|2.4288|0.0151|||0.0272727272727273|28.0090909090909|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|7066|32|1972|2021|12|27.45|TRUE|-0.0319|-3.2541|0.0011|||-0.0666666666666667|26.4833333333333|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|All|26.2|TRUE|-0.0065|-1.2329|0.2176|78.3813|0|-0.0125000000000002|28.5901470588235|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|1|28.7|TRUE|-0.0533|4.8628|0|||-0.0818181818181817|21.7413636363636|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|2|29.56|TRUE|-0.022|-0.9989|0.3179|||-0.0333333333333332|20.1333333333333|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|3|30.005|TRUE|-0.144|0.6415|0.5212|||-0.169565217391304|29.2173913043478|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|4|29.3|TRUE|-0.0437|-0.8122|0.4167|||-0.05|29.625|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|5|31.6|TRUE|-0.0232|2.0226|0.0431|||-0.0249999999999999|30.6|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|6|29.9|TRUE|0.0582|2.8501|0.0044|||0.0647058823529411|28.2352941176471|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|7|22|TRUE|0.0849|-2.3252|0.0201|||0.159999999999999|21.74|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|8|18.4|TRUE|0.1593|-0.7418|0.4582|||0.18|19.34|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|9|17.405|TRUE|-0.0689|-1.7294|0.0837|||-0.171428571428571|30.7428571428571|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|10|20.4|TRUE|0.0329|-5.3489|0|||0.04|23.11|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|11|25.23|TRUE|0.02|1.1401|0.2542|||0.0200000000000003|28.945|0
28|Matlacha Pass Aquatic Preserve|Salinity|Surface|Field|TRUE|6042|39|1954|2022|12|26.95|TRUE|-0.0297|-1.3601|0.1738|||-0.0333333333333338|31.36|0
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|All|32.3|TRUE|0.1005|8.827|0|74.372|0|0.0999999999999996|31.5247222222222|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|1|31.4|TRUE|0.023|6.1273|0|||0.0375000000000005|32.4625|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|2|32.6|TRUE|0.113|-1.1788|0.2385|||0.1|29.4|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|3|32.105|TRUE|0.0241|3.387|0.0007|||0.0294117647058824|34.5941176470588|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|4|34|TRUE|0.1615|4.8025|0|||0.20625|29.85|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|5|34.5|TRUE|-0.0046|-0.1138|0.9094|||0|34.5|-1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|6|34.8|TRUE|0.189|0.6963|0.4862|||0.161176470588235|32.2270588235294|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|7|32.8|TRUE|0.2215|0.6697|0.5031|||0.184807692307692|29.7367307692308|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|8|32.2|TRUE|-0.0518|1.1759|0.2396|||-0.0333333333333338|32.8333333333333|-1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|9|31.5|TRUE|0.0398|4.6775|0|||0.0455555555555556|31.7444444444445|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|10|30.2|TRUE|0.0796|3.2231|0.0013|||0.0687500000000001|30.45|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|11|32.45|TRUE|0.1335|7.1346|0|||0.133333333333333|31.305|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Surface|Field|TRUE|3808|27|1995|2021|12|31|TRUE|0.3299|2.034|0.0419|||0.225|30.2|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|All|30.4|TRUE|0.0152|2.2277|0.0259|88.4295|0|0.0249999999999986|29.9708333333333|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|1|29.6|TRUE|-0.0015|-1.8064|0.0709|||0|30.8|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|2|29.2|TRUE|0.0297|-2.4476|0.0144|||0.0500000000000007|29.6|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|3|28.65|TRUE|-0.0601|4.8184|0|||-0.1|32.2|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|4|30.2|TRUE|0.041|4.9283|0|||0.0800000000000004|27.68|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|5|33|TRUE|-0.0439|-2.7925|0.0052|||-0.0615384615384616|31.4461538461539|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|6|32.1|TRUE|-0.0067|-2.7504|0.006|||-0.00833333333333345|30.3416666666667|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|7|31|TRUE|-0.0667|1.2794|0.2008|||-0.0687777777777777|35.0633333333333|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|8|30.8|TRUE|-0.0679|3.9243|0.0001|||-0.0825833333333334|34.5775|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|9|30|TRUE|0.0237|1.701|0.0889|||0.0500000000000007|26.35|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|10|27.8|TRUE|0.1155|0.9932|0.3206|||0.2|22.65|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|11|30.8|TRUE|0.1205|-0.0634|0.9494|||0.166666666666667|25.2|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Surface|Field|TRUE|9178|28|1980|2022|12|30.1|TRUE|0.0958|-0.2763|0.7823|||0.2|25|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|All|24.18|TRUE|0.0432|4.8037|0|13.3914|0.2685|0.0727272727272728|21.4605|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|1|22.73|TRUE|-0.0086|1.2237|0.2211|||-0.0140000000000001|24.292|-1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|2|22.445|TRUE|0.0924|1.2107|0.226|||0.1525|19.5|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|3|23|TRUE|-0.0233|1.675|0.0939|||-0.0449999999999999|27.305|-1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|4|23.59|TRUE|0.0369|0.7991|0.4242|||0.0569230769230771|21.0792307692308|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|5|26|TRUE|0.0644|-0.7548|0.4503|||0.107142857142857|20.7328571428571|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|6|27.32|TRUE|0.0755|1.5373|0.1242|||0.11875|21.465|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|7|25.4|TRUE|0.0512|2.5942|0.0095|||0.103333333333333|21.4766666666667|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|8|24.37|TRUE|0.0782|1.6082|0.1078|||0.136|21.456|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|9|23.84|TRUE|0.0361|2.1389|0.0324|||0.0549999999999997|20.85|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|10|23.9|TRUE|0.0526|-0.2927|0.7698|||0.0899999999999999|20.48|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|11|24.79|TRUE|0.0244|2.3736|0.0176|||0.0449999999999999|22.285|1
48|Nature Coast Aquatic Preserve|Salinity|Surface|Field|TRUE|5710|38|1975|2020|12|23.77|TRUE|0.0465|2.9486|0.0032|||0.0887500000000001|24.835|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|All|4.4|TRUE|-0.0737|-5.8241|0|54.2392|0|-0.0384615384615385|6.30045454545455|-1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|1|11.625|TRUE|0.0439|-1.963|0.0496|||0.00555555555555555|0.705555555555556|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|2|9.98|TRUE|-0.0857|-5.5852|0|||-0.136363636363636|13.7386363636364|-1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|3|9.44|TRUE|-0.1185|-2.28|0.0226|||-0.125|7.4|-1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|4|10.18|TRUE|-0.1212|-4.955|0|||-0.026|1.268|-1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|5|7.22|TRUE|-0.0491|-2.0145|0.044|||-0.00888888888888888|0.86|-1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|6|5.26|TRUE|0.0619|0.2469|0.805|||0.012|0.784|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|7|0.8|TRUE|-0.2269|0.2252|0.8218|||-0.428571428571429|15.7514285714286|-2
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|8|0.8|TRUE|-0.085|1.0486|0.2944|||-0.134|8.962|-2
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|9|0.8|TRUE|0.011|-3.0153|0.0026|||0.00454545454545455|5.20090909090909|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|10|0.7|TRUE|0.0097|-1.1189|0.2632|||0.00158333333333334|0.77625|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|11|1|TRUE|-0.244|1.4344|0.1515|||-0.4988|17.462|-2
31|North Fork St. Lucie Aquatic Preserve|Salinity|Surface|Field|TRUE|2887|26|1994|2021|12|5.4|TRUE|-0.0974|-2.738|0.0062|||-0.18375|11.645|-1
32|Oklawaha River Aquatic Preserve|Salinity|Surface|Field|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|All|12.755|TRUE|-0.1133|-2.5873|0.0097|31.8766|0.0008|-0.5|14.6983333333333|-1
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|1|18.29|TRUE|-0.4561|1.2855|0.1986|||-2.19642857142857|34.0335714285714|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|2|4.38|TRUE|-0.0277|-0.725|0.4685|||-0.24|18.2|-1
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|3|17.3|TRUE|0.2417|1.5265|0.1269|||0.496666666666667|-5.68166666666667|1
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|4|8.485|TRUE|-0.3953|-1.6607|0.0968|||-3.835|78.69|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|5|13.72|TRUE|0.2|1.0732|0.2832|||2.362|-18.167|2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|6|5.48|TRUE|-0.1538|-2.7584|0.0058|||-0.316428571428571|9.12642857142857|-1
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|7|12.81|TRUE|0.1857|-2.6424|0.0082|||0.506666666666667|11.1966666666667|1
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|8|7.1|TRUE|-0.4222|-1.6602|0.0969|||-2.73095238095238|46.6988095238095|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|9|1.46|TRUE|-0.1282|-0.5648|0.5722|||-0.151666666666667|3.735|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|10|1.52|TRUE|-0.2876|1.316|0.1882|||-1.27333333333333|27.585|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|11|25|TRUE|-0.3447|-2.7983|0.0051|||-2.89|56.16|-2
33|Pellicer Creek Aquatic Preserve|Salinity|Surface|Field|TRUE|222|13|2004|2022|12|14.12|TRUE|0.2573|-0.1832|0.8547|||1.12821428571429|0.376785714285713|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|All|32.8|TRUE|0.0117|2.4549|0.0141|112.4781|0|0.00555555555555563|32.4767532467532|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|1|33|TRUE|-0.0276|0.9534|0.3404|||-0.00975609756097558|33.2170731707317|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|2|33.6|TRUE|0.0439|-1.9922|0.0464|||0.0210526315789477|33.0792105263158|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|3|34.195|TRUE|-0.0393|2.5635|0.0104|||-0.0249999999999995|36.05|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|4|34.3|TRUE|0.0168|6.1286|0|||0.00714285714285724|32.6071428571429|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|5|34.9|TRUE|0.1021|6.1729|0|||0.0481818181818183|32.3463636363636|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|6|34.7|TRUE|0.1012|-2.3682|0.0179|||0.0492156862745098|31.7407843137255|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|7|32.1|TRUE|0.0325|-0.1448|0.8849|||0.0125|31.325|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|8|30.9|TRUE|-0.0185|-1.179|0.2384|||-0.0142857142857143|31.7|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|9|29.6|TRUE|-0.0023|-3.8283|0.0001|||0|32.1|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|10|30.8|TRUE|-0.0609|1.6933|0.0904|||-0.0569230769230769|32.7307692307692|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|11|32|TRUE|0.0257|2.0361|0.0417|||0.0166666666666669|29.8833333333333|1
34|Pine Island Sound Aquatic Preserve|Salinity|Surface|Field|TRUE|19710|61|1954|2022|12|32.7|TRUE|-0.0364|-1.6092|0.1076|||-0.0166666666666657|34.5|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|All|29.2|TRUE|-0.0743|-26.1522|0|329.6551|0|-0.0625|32.9468076923077|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|1|29.4|TRUE|-0.0429|0.6605|0.5089|||-0.0329999999999998|30.921|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|2|29.18|TRUE|-0.1469|-9.4599|0|||-0.116296296296296|34.7474074074074|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|3|29.205|TRUE|-0.0179|-3.9235|0.0001|||-0.0116666666666667|31.78|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|4|29.34|TRUE|0.0139|1.3132|0.1891|||0.0103999999999999|28.7992|1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|5|31.15|TRUE|0.0072|-2.0052|0.0449|||0.00583333333333336|29.0966666666667|1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|6|30.8|TRUE|-0.1043|-10.9871|0|||-0.0846153846153845|33.6646153846154|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|7|30|TRUE|-0.1003|-8.1148|0|||-0.0790000000000003|32.229|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|8|28.1|TRUE|-0.1083|-4.7618|0|||-0.0859999999999999|35.444|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|9|27.6|TRUE|-0.1124|-13.4513|0|||-0.119444444444444|33.8111111111111|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|10|28.2|TRUE|-0.085|-10.984|0|||-0.0688888888888889|33.72|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|11|28.7|TRUE|-0.1281|-14.1026|0|||-0.109999999999999|34.67|-1
35|Pinellas County Aquatic Preserve|Salinity|Surface|Field|TRUE|54257|60|1954|2021|12|28.73|TRUE|-0.0453|-12.7487|0|||-0.0442857142857142|30.4914285714286|-1
36|Rainbow Springs Aquatic Preserve|Salinity|Surface|Field|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|All|14.08|TRUE|-0.0693|-1.6833|0.0923|9.5454|0.5717|-0.129473684210526|19.3584090909091|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|1|15.4|TRUE|-0.0985|0.2903|0.7716|||-0.288472222222222|19.6197916666667|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|2|13.58|TRUE|-0.1264|-1.8612|0.0627|||-0.272727272727273|19.1568181818182|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|3|10.2|TRUE|0.0568|1.2929|0.196|||0.139259259259259|10.8825925925926|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|4|9.42|TRUE|-0.2615|0|1|||-0.717142857142857|26.13|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|5|14.1|TRUE|0.1867|-1.1711|0.2416|||0.355|3.81000000000001|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|6|13.61|TRUE|0.0033|0.0703|0.944|||0.0100000000000001|9.23|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|7|10.2|TRUE|0.0588|-1.3831|0.1666|||0.0516233766233767|14.4191558441558|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|8|14.86|TRUE|-0.1703|-0.6856|0.493|||-0.238333333333334|27.7958333333333|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|9|13.975|TRUE|0.0133|-0.9688|0.3326|||0.022|13.236|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|10|13.25|TRUE|-0.2|0.4509|0.6521|||-0.52|19.56|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|11|20.49|TRUE|-0.1143|-0.698|0.4852|||-0.271527777777778|25.3775|0
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|305|23|1994|2021|12|23.625|TRUE|-0.1587|-1.1465|0.2516|||-0.399090909090909|21.2836363636364|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|All|34|TRUE|0.0162|1.4569|0.1451|42.4532|0|0.00549999999999997|33.9833333333333|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|1|34.165|TRUE|0.1024|1.3067|0.1913|||0.0299999999999994|34.58|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|2|34.1|TRUE|0.0535|0.1564|0.8757|||0.0187499999999998|33.20875|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|3|34.67|TRUE|0.0043|0.1799|0.8572|||0|34|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|4|35.11|TRUE|0.1|2.6971|0.007|||0.0400000000000009|33.11|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|5|36.11|TRUE|0.0511|2.4342|0.0149|||0.0347058823529411|33.5647058823529|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|6|35.3|TRUE|0.006|1.3197|0.1869|||0|34.1|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|7|32|TRUE|0.0068|-2.4062|0.0161|||0|34.67|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|8|29.965|TRUE|-0.0999|-2.2534|0.0242|||-0.0840000000000002|32.9|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|9|28.7|TRUE|0.0356|-2.5741|0.0101|||0.00666666666666676|33.9666666666667|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|10|30.66|TRUE|0.1165|3.0671|0.0022|||0.0870106382978722|26.3094680851064|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|11|34|TRUE|-0.0856|0.1096|0.9127|||-0.0828869047619049|34.1093452380953|0
38|Rookery Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3560|43|1954|2021|12|34.3|TRUE|-0.0968|0.9357|0.3494|||-0.092749515503876|36.7302252906977|0
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|All|32.7|TRUE|0.0596|9.3998|0|395.6913|0|0.0464285714285713|30.3595454545455|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|1|33.4|TRUE|-0.0577|4.8191|0|||-0.0690909090909092|32.4236363636364|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|2|33.64|TRUE|0.1047|4.9225|0|||0.0638181818181818|30.4490909090909|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|3|34.195|TRUE|0.0002|5.8933|0|||0|31.855|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|4|35|TRUE|0.1353|11.5449|0|||0.0785|30.27|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|5|36|TRUE|0.2598|11.4273|0|||0.177777777777778|26.7555555555555|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|6|34|TRUE|0.0456|6.1816|0|||0.0249999999999995|31.95|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|7|30.7|TRUE|0.1084|-3.0827|0.0021|||0.0700000000000003|29.83|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|8|28.9|TRUE|-0.1957|-2.6668|0.0077|||-0.254166666666667|39.3083333333333|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|9|26.6|TRUE|-0.0713|-8.7095|0|||-0.08|34.78|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|10|28.56|TRUE|0.1362|-0.3897|0.6967|||0.1225|27.875|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|11|31.855|TRUE|-0.0083|0.0088|0.993|||-0.00833333333333345|28.985|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Surface|Field|TRUE|10872|49|1954|2021|12|33.2|TRUE|0.2497|2.121|0.0339|||0.166666666666667|26.6666666666667|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|All|35.2665|TRUE|0.0723|0.5748|0.5654|63.0319|0|0.00310437500000005|33.1056133333333|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|1|34.88|TRUE|0.1571|1.381|0.1673|||0.0514133333333334|32.9978933333333|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|2|34.8|TRUE|0.1314|2.1186|0.0341|||0.0321714285714287|34.7849642857143|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|3|36.0055|TRUE|0.1538|0.9029|0.3666|||0.200655555555556|27.8800055555556|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|4|33.2|TRUE|0.1584|1.3952|0.163|||0.0340842237903226|34.8757679435484|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|5|36.03965|TRUE|0.4476|1.3345|0.182|||0.534285714285714|19.0714285714286|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|6|34|TRUE|0.1676|1.0978|0.2723|||0.12|29.42|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|7|35.1|TRUE|-0.281|2.4814|0.0131|||-0.123809523809524|36.5904761904762|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|8|35.165|TRUE|-0.3717|3.2893|0.001|||-0.128571428571429|36.5|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|9|34.9516|TRUE|0.5163|1.7682|0.077|||0.422|16.597|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|10|33|TRUE|0.2621|-1.7969|0.0723|||0.114285714285714|31.3714285714286|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|11|36.5|TRUE|0.0737|-5.6804|0|||0.0357266666666665|34.6300233333333|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Surface|Field|TRUE|481|27|1972|2018|12|36.1028|TRUE|0.1538|1.6818|0.0926|||0.0555555555555556|33.2133333333333|0
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|All|31.6|TRUE|-0.212|-9.9475|0|84.8635|0|-0.177332015810277|40.9014285714286|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|1|30|TRUE|-0.2555|-1.3116|0.1896|||-0.55|49.18|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|2|30.9|TRUE|-0.0556|0.557|0.5775|||-0.0188888888888889|34.1177777777778|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|3|31.5|TRUE|-0.3911|-0.8785|0.3797|||-0.323076923076923|42.8|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|4|29.7|TRUE|-0.1656|1.5166|0.1294|||-0.44|48.04|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|5|30.11|TRUE|-0.4686|-2.6208|0.0088|||-0.5|51.27|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|6|30.96|TRUE|-0.0951|-6.1449|0|||-0.199999999999999|39.7|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|7|31.27|TRUE|0.071|-6.9387|0|||0.143|24.751|1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|8|27.73|TRUE|-0.4186|-3.8398|0.0001|||-0.278571428571428|42.1028571428571|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|9|30.2|TRUE|0.1892|-6.0587|0|||1.23|-23.19|1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|10|32.25|TRUE|-0.0698|-1.0988|0.2718|||-0.0260364145658262|33.2654201680672|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|11|33.4|TRUE|-0.1794|-0.8949|0.3708|||-0.363333333333334|45.7333333333334|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Surface|Field|TRUE|902|27|1974|2021|12|32.5|TRUE|-0.079|-0.6628|0.5075|||-0.0363636363636366|33.9545454545455|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|All|32|TRUE|-0.0665|-7.6092|0|145.2665|0|-0.0414285714285713|32.3666666666667|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|1|31.25|TRUE|0.1838|-1.1688|0.2425|||0.0700000000000003|30.195|1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|2|31.2|TRUE|0.1368|-3.3606|0.0008|||0.0523809523809525|31.4142857142857|1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|3|30.8|TRUE|-0.0737|-2.1206|0.034|||-0.0374999999999996|32.975|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|4|32|TRUE|-0.0669|-1.742|0.0815|||-0.0333333333333332|32.5333333333333|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|5|32.9|TRUE|-0.1561|-3.3113|0.0009|||-0.0666666666666668|32.2|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|6|32.3|TRUE|-0.0711|-2.3128|0.0207|||-0.0578947368421052|31.8421052631579|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|7|32.8|TRUE|-0.1124|-8.027|0|||-0.0536363636363639|33.8118181818182|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|8|32.7|TRUE|-0.2423|-1.6946|0.0902|||-0.0999999999999998|34|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|9|31.3|TRUE|0.1279|-5.656|0|||0.0388888888888891|31.5166666666667|1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|10|31.805|TRUE|-0.0489|4.436|0|||-0.0280952380952383|31.6995238095238|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|11|32.1|TRUE|-0.0527|2.8122|0.0049|||-0.0235294117647062|32.9352941176471|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Surface|Field|TRUE|3987|29|1991|2022|12|32.2|TRUE|-0.2168|3.3562|0.0008|||-0.110526315789474|33.5105263157895|-1
42|St. Joseph Bay State Buffer Preserve|Salinity|Surface|Field|FALSE|4|1|2017|2017|||||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|All|17.9|TRUE|0.1561|17.4657|0|78.7287|0|0.185714285714286|13.5991176470588|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|1|16.78|TRUE|0.1197|9.3374|0|||0.15625|13.50625|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|2|17.1|TRUE|0.1037|4.8596|0|||0.123076923076923|13.8|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|3|17.1|TRUE|0.1851|3.7322|0.0002|||0.190909090909091|13.6363636363636|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|4|17|TRUE|0.2573|3.5203|0.0004|||0.305263157894737|9.14842105263158|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|5|19.4|TRUE|0.1392|6.3452|0|||0.2|13.4|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|6|19.35|TRUE|0.2575|8.5053|0|||0.4|8.55000000000001|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|7|17.75|TRUE|0.0103|7.038|0|||0.0111111111111111|17.9222222222222|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|8|18|TRUE|0.05|3.5041|0.0005|||0.0625|17.0625|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|9|18.2|TRUE|0.1908|0.2962|0.767|||0.23|13.61|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|10|18.5|TRUE|0.243|1.6438|0.1002|||0.316666666666667|11.75|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|11|18.9|TRUE|0.1754|5.6767|0|||0.223529411764706|13.5882352941176|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|5799|30|1980|2021|12|18.6|TRUE|0.1184|6.3495|0|||0.116666666666667|13.8333333333333|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|All|30.555|TRUE|0.0353|5.6158|0|242.1549|0|0.0162162162162162|29.54|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|1|30.6|TRUE|0.1365|6.6521|0|||0.08|27.96|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|2|30.5|TRUE|0.0977|3.4071|0.0007|||0.0549999999999999|29.8|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|3|31.2|TRUE|-0.1309|7.3214|0|||-0.1|32.6|-1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|4|31.3|TRUE|0.0544|6.531|0|||0.0249999999999999|31|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|5|32|TRUE|0.0525|5.6476|0|||0.0280000000000001|29.28|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|6|32|TRUE|0.0814|3.0311|0.0024|||0.0500000000000002|29.1|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|7|31.2|TRUE|0.1235|4.6921|0|||0.0666666666666664|28.7|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|8|29.9|TRUE|-0.0485|-0.8464|0.3973|||-0.0257142857142857|30.0771428571429|-1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|9|28.5|TRUE|0.1241|-7.7061|0|||0.0687500000000001|27.85|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|10|29.1|TRUE|0.0655|-2.9992|0.0027|||0.0389473684210526|28.9421052631579|1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|11|30|TRUE|-0.0444|-2.5148|0.0119|||-0.0181818181818181|30.7272727272727|-1
44|Terra Ceia Aquatic Preserve|Salinity|Surface|Field|TRUE|17108|45|1966|2021|12|30.4|TRUE|-0.0133|2.8583|0.0043|||-0.00769230769230753|30.2230769230769|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|All|15.99|TRUE|0.0776|1.7968|0.0724|8.3568|0.681|0.16875|12.27875|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|1|22.3|TRUE|0.0414|-0.8872|0.375|||0.0622222222222221|16.9533333333333|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|2|13.62|TRUE|0.2154|1.1223|0.2617|||0.59|21.565|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|3|19.68|TRUE|0.0789|-0.8263|0.4086|||0.145|11.7|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|4|15.83|TRUE|-0.0233|1.4768|0.1397|||-0.0125|17.72|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|5|17.52|TRUE|-0.1316|-0.1422|0.8869|||-0.35125|24.94875|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|6|26.58|TRUE|0.1255|1.5441|0.1226|||0.225555555555556|3.29333333333333|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|7|14.455|TRUE|0|0.465|0.6419|||-0.00312500000000001|11.201875|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|8|11.18|TRUE|-0.1923|0|1|||-0.281428571428572|26.8028571428571|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|9|8.065|TRUE|0.1014|1.44|0.1499|||0.305|12.8575|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|10|4.985|TRUE|0.2133|0.7935|0.4275|||0.557777777777778|11.3677777777778|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|11|17.585|TRUE|0.2418|0.6804|0.4962|||1.14666666666667|-15.4416666666667|0
45|Tomoka Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|274|21|1998|2021|12|17.42|TRUE|0.193|0.3043|0.7609|||0.311176470588235|10.8194117647059|0
46|Wekiva River Aquatic Preserve|Salinity|Surface|Field|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|All|8.9|TRUE|-0.0852|-2.4603|0.0139|46.5683|0|-0.109090909090909|11.7308333333333|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|1|11.55|TRUE|0.0468|-0.8188|0.4129|||0.00857142857142857|0.537142857142857|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|2|10|TRUE|-0.3901|-1.2519|0.2106|||-0.633333333333333|20.6333333333333|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|3|7|TRUE|-0.0905|2.293|0.0219|||-0.02535|0.681649999999999|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|4|7.1|TRUE|-0.0998|-0.3838|0.7011|||-0.153846153846154|13.0884615384615|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|5|8.8|TRUE|-0.0345|3.1173|0.0018|||-0.0486842105263157|7.63552631578947|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|6|8.8|TRUE|0.2625|-1.7122|0.0869|||0.274375|6.605|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|7|0.7|TRUE|-0.26|0.2561|0.7979|||-0.431742424242424|19.1809090909091|-2
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|8|0.2|TRUE|-0.1879|-0.5769|0.564|||-0.338875598086124|18.0665071770335|-2
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|9|12.4|TRUE|-0.1589|-3.7941|0.0001|||-0.233333333333333|10.6666666666667|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|10|14|TRUE|-0.1404|-3.2207|0.0013|||-0.215|12.795|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|11|12.6|TRUE|0.2063|-2.5249|0.0116|||0.311111111111111|4.66666666666667|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Surface|Field|TRUE|561|27|1995|2021|12|14|TRUE|-0.2576|-1.9199|0.0549|||-0.463636363636364|21.4090909090909|-1
