AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|All|31.4|TRUE|0.0215|0.4481|0.6541|186.3267|0|0|31.34375|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|1|31.3|TRUE|-0.211|-0.81|0.4179|||-0.13|32.31|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|2|31|TRUE|0.0277|-1.5763|0.115|||0.0111111111111113|32.3222222222222|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|3|31.6|TRUE|0.0672|0.1759|0.8604|||0.0749999999999993|31.425|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|4|31.4|TRUE|0.2277|-5.3233|0|||0.3|29.2|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|5|32.4|TRUE|-0.0849|0.6818|0.4953|||-0.0470588235294118|30.5294117647059|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|6|32.4|TRUE|-0.2221|1.9253|0.0542|||-0.155|31.54|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|7|31.6|TRUE|0.1931|5.8309|0|||0.2625|31.025|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|8|30.2|TRUE|0.4685|-1.7005|0.089|||0.35|29.25|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|9|30.3|TRUE|0.329|-5.7502|0|||0.1|30.9|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|10|32.6|TRUE|-0.058|4.0254|0.0001|||-0.0399999999999999|31.54|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|11|31|TRUE|-0.078|5.8713|0|||-0.0375000000000001|31.2625|0
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|2445|22|1998|2022|12|31.1|TRUE|0.0104|6.1109|0|||0|31.6|0
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|All|20.2|TRUE|0.0582|9.8923|0|125.026|0|0.11|17.5277777777778|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|1|17.3|TRUE|0.0159|7.377|0|||0.0333333333333334|18.3666666666667|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|2|15.5|TRUE|0.112|6.3978|0|||0.2|12.6|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|3|12.6|TRUE|0.1268|7.2297|0|||0.283333333333333|0.983333333333333|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|4|13.9|TRUE|0.0684|4.8909|0|||0.144444444444445|16.6888888888889|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|5|20.9|TRUE|0.0032|0.317|0.7513|||0.00526315789473673|20.8842105263158|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|6|21.8|TRUE|0.0349|-3.6432|0.0003|||0.0499999999999998|20.75|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|7|22.9|TRUE|0.0063|4.2632|0|||0.0133333333333331|20.3|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|8|21.1|TRUE|0.1509|0.1992|0.8421|||0.353|3.533|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|9|23.2|TRUE|-0.0662|2.7131|0.0067|||-0.141666666666667|28.0333333333333|-1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|10|22.9|TRUE|0.0511|1.6377|0.1015|||0.08|19.76|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|11|21.2|TRUE|0.1277|5.232|0|||0.281818181818182|4.22727272727273|1
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|14716|30|1992|2022|12|19.7|TRUE|0.0946|0.6961|0.4864|||0.22|4.88000000000002|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|All|20.7|TRUE|0.0354|8.9835|0|166.7289|0|0.0823529411764705|19.3791666666667|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|1|16.6|TRUE|0.0582|2.1021|0.0355|||0.0857142857142859|20.9857142857143|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|2|14.7|TRUE|-0.0835|5.1818|0|||-0.184615384615385|28|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|3|14.45|TRUE|0.0704|9.2792|0|||0.166666666666667|7.83333333333333|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|4|14.5|TRUE|-0.079|4.663|0|||-0.164285714285714|29.1642857142857|-1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|5|21.2|TRUE|0.1275|1.2733|0.2029|||0.284615384615385|3.35|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|6|22.1|TRUE|0.0544|-4.6991|0|||0.105263157894737|18.5684210526316|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|7|23.2|TRUE|0.013|3.7421|0.0002|||0.0166666666666666|24.8833333333333|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|8|22.2|TRUE|0.0823|0.5446|0.586|||0.178947368421053|7.72105263157895|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|9|24.8|TRUE|0.0334|3.57|0.0004|||0.0800000000000001|13.48|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|10|25.6|TRUE|0.0079|0.7803|0.4352|||0.0150000000000001|21.585|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|11|22.5|TRUE|0.0398|2.2239|0.0262|||0.0750000000000002|19.35|1
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|21090|30|1992|2022|12|20.8|TRUE|0.0211|-4.4773|0|||0.0416666666666667|19.4083333333333|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|All|19.2|TRUE|0.4009|46.9268|0|146.2176|0|0.628571428571429|12.4298076923077|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|1|16.6|TRUE|0.3228|11.5641|0|||0.59|11.7|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|2|17.4|TRUE|0.5558|12.8064|0|||0.788888888888889|11.4333333333333|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|3|18.92|TRUE|0.4495|10.0529|0|||0.6625|11.875|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|4|20|TRUE|0.3755|14.8534|0|||0.576923076923077|14.9807692307692|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|5|20.5|TRUE|0.4106|18.3251|0|||0.76|11.08|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|6|20.75|TRUE|0.4119|12.8378|0|||0.584615384615385|12.9846153846154|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|7|20.9|TRUE|0.3233|19.1939|0|||0.4|13.9|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|8|20.2|TRUE|0.2834|15.4826|0|||0.498|14.92|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|9|17.5|TRUE|0.3949|9.7997|0|||0.575|10.85|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|10|18.5|TRUE|0.3186|16.454|0|||0.5|13.42|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|11|17.6|TRUE|0.3631|9.8467|0|||0.475|13.125|1
4|Banana River Aquatic Preserve|Salinity|Bottom|Field|TRUE|5978|31|1991|2021|12|19.9|TRUE|0.4789|7.7364|0|||0.872727272727273|10.9|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|All|23.4|TRUE|0.083|21.4605|0|206.1666|0|0.1|19.7853174603175|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|1|25.2|TRUE|-0.0229|9.8382|0|||-0.0272727272727273|23.3454545454546|-1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|2|23.8|TRUE|0.1213|4.8599|0|||0.133333333333333|20.3333333333333|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|3|22.9|TRUE|0.0714|2.5337|0.0113|||0.09|20.02|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|4|21.7|TRUE|0.0863|10.0863|0|||0.0833333333333333|22.9|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|5|23.1|TRUE|0.1179|4.1628|0|||0.18|14.14|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|6|23|TRUE|0.106|9.1772|0|||0.107142857142857|19.8928571428571|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|7|22.2|TRUE|0.0332|14.1806|0|||0.0499999999999998|19.25|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|8|21.4|TRUE|0.1185|2.8905|0.0038|||0.1625|16.175|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|9|22.2|TRUE|0.1506|-1.8968|0.0579|||0.175|18.025|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|10|24.5|TRUE|0.0314|8.7454|0|||0.042857142857143|21.0571428571429|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|11|26.4|TRUE|0.1718|6.1973|0|||0.25|11.7|1
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Field|TRUE|32647|36|1982|2021|12|25.8|TRUE|0.0505|8.3873|0|||0.0777777777777777|19.6777777777778|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|Field|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|All|33.62|TRUE|0.0878|3.1309|0.0017|123.0599|0|0.0519999999999996|32.2607692307692|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|1|33.65|TRUE|0.0332|5.6276|0|||0.0316233766233766|30.8205194805195|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|2|34.67|TRUE|-0.0287|1.4468|0.1479|||-0.0442857142857136|36.4564285714286|-1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|3|34.8|TRUE|0.3399|6.2572|0|||0.264807692307692|32.6815384615385|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|4|35.7|TRUE|0.1349|5.3237|0|||0.15|33.6|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|5|35.925|TRUE|0.3248|-0.9432|0.3456|||0.230000000000003|31.58|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|6|31.71|TRUE|0.2242|7.9832|0|||0.319999999999999|30.675|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|7|33.555|TRUE|0.1566|4.0258|0.0001|||0.154772727272727|30.9618181818182|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|8|33.71|TRUE|0.1381|0.9234|0.3558|||0.11625|31.84|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|9|31.6|TRUE|0.0872|-3.8897|0.0001|||0.0650000000000013|34.02|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|10|31.2|TRUE|0.3447|0.767|0.4431|||0.55|28.96|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|11|32.2|TRUE|0.0534|2.7315|0.0063|||0.0517692307692306|33.2958461538462|1
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3249|21|1993|2020|12|32.77|TRUE|-0.0989|2.3822|0.0172|||-0.149999999999999|33.85|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|All|31.7|TRUE|0.0206|-5.5994|0|256.4706|0|-0.0659999999999997|30.9944886363637|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|1|32.1|TRUE|0.1676|1.8562|0.0634|||0.09|28.37|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|2|32.1|TRUE|-0.1419|-0.1344|0.8931|||-0.0442857142857143|34.3628571428572|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|3|32.47|TRUE|0.1376|4.9197|0|||0.058333333333333|29.8133333333334|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|4|32.73|TRUE|-0.1443|2.7785|0.0055|||-0.0687500000000001|35.95|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|5|33.5|TRUE|0.1816|3.9748|0.0001|||0.0649999999999999|30.25|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|6|33.9|TRUE|-0.1536|2.3471|0.0189|||-0.293333333333334|42.8433333333334|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|7|32.825|TRUE|0.1146|1.0377|0.2994|||0.0486515151515153|31.5647272727273|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|8|31.1|TRUE|0.2451|8.7034|0|||0.126666666666667|26.01|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|9|29.35|TRUE|-0.007|-9.8928|0|||-0.00277472527472525|32.2304120879121|-1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|10|32.24|TRUE|0.0873|5.079|0|||0.0318465909090908|30.4439772727273|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|11|32.1|TRUE|0.0568|-3.1866|0.0014|||0.0266666666666661|31.545|1
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|4025|27|1992|2021|12|32.06|TRUE|0.2312|-2.7|0.0069|||0.148|24.144|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|All|30.7|TRUE|-0.0018|-2.1183|0.0341|41.4031|0|-0.1|27.4041666666667|-1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|1|34.66|TRUE|-0.2199|2.8456|0.0044|||-0.339117647058824|45.2905882352941|-1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|2|32.99|TRUE|-0.0397|1.1814|0.2374|||-0.0169999999999995|30.979|-1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|3|31.76|TRUE|0.0141|0.5607|0.575|||0.0243750000000003|25.8365625|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|4|32.93|TRUE|-0.1846|2.22|0.0264|||-0.365|48.07|-1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|5|35.075|TRUE|0.2402|0.4385|0.661|||0.296052631578946|16.351052631579|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|6|34.14|TRUE|0.1928|1.8044|0.0712|||0.128333333333333|27.0816666666667|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|7|29.4|TRUE|0.3466|-2.5778|0.0099|||0.201250000000002|22.9874999999999|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|8|27.995|TRUE|0.0586|-2.4746|0.0133|||0.0733333333333338|27.7266666666666|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|9|26.3|TRUE|0.1915|-2.6842|0.0073|||0.346315789473684|9.09894736842106|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|10|27.8|TRUE|0.0443|1.902|0.0572|||0.0694117647058823|31.1879411764706|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|11|27.165|TRUE|0.1426|0.1188|0.9054|||0.116428571428572|26.47|1
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Field|TRUE|620|21|1995|2021|12|30.01|TRUE|-0.1645|-0.2796|0.7798|||-0.290454545454545|45.375|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|All|31.5|TRUE|-0.0352|-3.6623|0.0002|82.1986|0|-0.038|34.0466666666666|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|1|32.5|TRUE|0.1019|-0.052|0.9585|||0.0833333333333333|31.7333333333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|2|33.5|TRUE|-0.0891|-1.5749|0.1153|||-0.149999999999999|33.3499999999999|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|3|34.09|TRUE|-0.0517|-0.5555|0.5786|||-0.0359999999999999|35.336|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|4|35.9|TRUE|-0.1268|3.1108|0.0019|||-0.185714285714286|38.3714285714286|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|5|36.82|TRUE|-0.0572|4.0865|0|||-0.0966666666666667|30.0266666666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|6|33.9|TRUE|-0.1174|-1.2698|0.2041|||-0.126086956521739|34.904347826087|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|7|28.9|TRUE|0.1306|-3.8884|0.0001|||0.114285714285714|30.9914285714286|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|8|25.7|TRUE|-0.1689|-2.8284|0.0047|||-0.316666666666667|37.305|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|9|21.155|TRUE|-0.0426|-5.1287|0|||-0.0555555555555556|36.6777777777778|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|10|25|TRUE|0.0219|-1.8149|0.0695|||0.0214285714285712|30.3285714285714|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|11|28.6|TRUE|-0.0018|-3.4224|0.0006|||0|32.5|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Field|TRUE|4870|27|1994|2020|12|31.4|TRUE|-0.0204|0.6401|0.5221|||-0.0133333333333331|34.7433333333333|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|All|6.845|TRUE|-0.1037|-5.5023|0|124.6278|0|-0.177857142857143|24.5518360805861|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|1|6.995|TRUE|-0.0415|-0.57|0.5687|||-0.115192307692308|24.3205769230769|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|2|7.28|TRUE|-0.1059|-2.7923|0.0052|||-0.225238095238095|24.7830952380952|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|3|9.77|TRUE|-0.1536|-1.7261|0.0843|||-0.358|27.328|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|4|12.72|TRUE|0.0261|-3.3453|0.0008|||0.010625|5.610625|1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|5|17.985|TRUE|-0.0313|-0.7967|0.4256|||-0.02|8.115|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|6|12.395|TRUE|-0.1586|-2.0078|0.0447|||-0.391428571428571|30.5185714285714|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|7|2.63|TRUE|-0.0361|-0.6502|0.5155|||-0.00666666666666667|2.99666666666667|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|8|6.11|TRUE|-0.1764|1.4854|0.1374|||-0.560000000000001|43.52|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|9|6.19|TRUE|-0.0928|-10.9854|0|||-0.25625|23.86375|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|10|2.86|TRUE|-0.3926|-3.2166|0.0013|||-0.743|47.538|-2
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|11|5.93|TRUE|-0.224|-7.6582|0|||-0.424285714285714|24.8585714285714|-1
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|3856|25|1995|2021|12|8.99|TRUE|-0.1631|-2.8463|0.0044|||-0.146666666666667|10.9266666666667|-1
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|All|36.51|TRUE|0.1733|0.8943|0.3712|11.0733|0.3518|0.0234799999999989|36.42145|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|1||TRUE||||||||
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|2||TRUE|0.6667|||||0.289787142857143|32.155385|
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|3|36.1105|TRUE|1|1.7146|0.0864|||0.839400000000001|24.8417|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|4||TRUE|-1|||||-0.383483333333333|39.4278666666667|
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|5|37.05|TRUE|0.2|0|1|||0.0225166666666669|35.6536166666667|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|6|36.36|TRUE|1|-1.0445|0.2963|||0.113333333333334|36.2666666666667|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|7|36.90375|TRUE|-0.3333|0|1|||-0.230759999999999|38.11532|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|8|37.1269|TRUE|0|0.2449|0.8065|||-0.16411875|39.283471875|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|9|36.5|TRUE|0|0|1|||0.00460772727272718|37.0085304545455|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|10|36.1982|TRUE|0.8|-0.3757|0.7071|||0.0968020833333331|35.23928125|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|11|37.06|TRUE|-0.2|1.0445|0.2963|||-0.0533333333333334|36.7582|0
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Field|TRUE|51|18|1995|2020|12|35.19815|TRUE|0.2|1.019|0.3082|||0.0587875000000003|36.42145|0
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|All|33.75|TRUE|-0.0757|-2.3199|0.0203|9.1028|0.6124|-0.057142857142858|37.5439458204334|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|1|33.46|TRUE|-0.1445|0.2853|0.7754|||-0.197666666666666|38.3043333333333|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|2|33.925|TRUE|0.0353|0.6104|0.5416|||0.0185294117647059|32.7002941176471|1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|3|34.175|TRUE|-0.1053|-0.9212|0.3569|||-0.0847523219814243|37.7345975232198|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|4|34.9|TRUE|0.0749|-1.2976|0.1944|||0.0349999999999996|32.49|1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|5|36.215|TRUE|-0.1532|-0.8616|0.3889|||-0.200000000000003|40.4800000000001|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|6|35.55|TRUE|-0.1016|-0.5705|0.5683|||-0.0490476190476193|38.2504761904762|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|7|32.28|TRUE|-0.1436|-1.3263|0.1848|||-0.0584117647058823|37.3532941176471|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|8|30.2|TRUE|-0.2538|-1.2117|0.2256|||-0.240999999999999|41.571|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|9|31.69|TRUE|0.1241|-2.0699|0.0385|||0.129333333333332|28.0870000000001|1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|10|30.98|TRUE|-0.0689|-0.0163|0.987|||-0.0735000000000002|38.5635|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|11|33.325|TRUE|-0.123|0.9507|0.3417|||-0.0758823529411764|36.8711764705882|-1
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|419|17|1999|2021|12|33.76|TRUE|-0.004|-1.0124|0.3114|||-0.00291666666666643|31.0995833333333|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|All|36.2035|TRUE|0.0574|8.0846|0|785.6966|0|0.00820000000000078|35.1493980769231|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|1|36.2|TRUE|0.3377|9.4146|0|||0.0433333333333332|33.9707|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|2|36.16|TRUE|0.1692|-2.6405|0.0083|||0.01755|35.48495|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|3|36.1807|TRUE|0.1864|17.7153|0|||0.0277230769230774|34.8138461538461|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|4|36.4|TRUE|-0.0228|6.8193|0|||-0.0047839743589743|36.1439826923077|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|5|36.52|TRUE|0.0508|-3.853|0.0001|||0.0175000000000001|34.6919|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|6|36.4818|TRUE|-0.0753|-3.5673|0.0004|||-0.0111111111111113|37.0262444444445|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|7|36.38|TRUE|0.1185|10.1948|0|||0.0303857142857145|34.7895571428571|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|8|36.37|TRUE|0.118|12.4346|0|||0.0235600000000005|34.66397|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|9|35.6194|TRUE|-0.0505|3.1262|0.0018|||-0.0160000000000001|37.4|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|10|35.81775|TRUE|-0.2172|-12.1284|0|||-0.0525000000000002|38.44275|-1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|11|35.9|TRUE|0.2341|-1.2124|0.2253|||0.0331999999999999|34.71|1
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Field|TRUE|16877|34|1982|2021|12|35.91265|TRUE|-0.0491|5.6559|0|||-0.00782608695652173|36.6060869565217|-1
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|Field|FALSE|13|3|2008|2014|||||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|All|33.575|TRUE|-0.1|0|1|3.7131|0.1562|0.0975000000000001|37.305|0
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|1||TRUE|0|||||-0.245000000000001|37.305|
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|5||TRUE||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|6||TRUE||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|7|33.1|TRUE|0.5|0.7651|0.4442|||0.257894736842105|28.5868421052632|0
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|10||TRUE||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|11|33.95|TRUE|-1|-1.0445|0.2963|||-0.159999999999999|40.19|0
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|14|11|1982|2018|12||TRUE||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|All|28.3|TRUE|-0.1547|-14.3199|0|40.4675|0|-0.215555555555556|39.4274444444444|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|1|28.175|TRUE|-0.0835|-6.8874|0|||-0.145555555555556|30.4766666666667|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|2|29.34|TRUE|-0.0523|-4.5135|0|||-0.0666666666666667|33.4833333333333|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|3|28.98|TRUE|-0.1019|-5.1709|0|||-0.120000000000001|36.31|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|4|30.52|TRUE|-0.2619|-3.3988|0.0007|||-0.28|44.415|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|5|29.59|TRUE|-0.169|-2.5467|0.0109|||-0.226939799331104|42.502508361204|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|6|29.75|TRUE|-0.0901|-1.4488|0.1474|||-0.14|36.09|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|7|31.59|TRUE|-0.1759|-5.448|0|||-0.225|44.415|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|8|26.82|TRUE|-0.1264|-6.987|0|||-0.133819444444444|38.0138888888889|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|9|22.1|TRUE|-0.2489|-3.2588|0.0011|||-0.434|50.208|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|10|22.18|TRUE|-0.1917|-2.4106|0.0159|||-0.2045|40.841|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|11|25.47|TRUE|-0.2648|-6.367|0|||-0.675|65.97|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Field|TRUE|3970|28|1992|2022|12|27.97|TRUE|-0.1151|-2.42|0.0155|||-0.277777777777778|37.9333333333333|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|All|31.6|TRUE|-0.0548|-2.4656|0.0137|101.1127|0|-0.0299999999999997|32.9046111111111|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|1|32|TRUE|0.1577|0.4074|0.6837|||0.111055555555556|33.0231111111111|1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|2|31.4|TRUE|-0.0568|-6.0589|0|||-0.0443650793650792|28.7985714285714|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|3|32.45|TRUE|0.0186|-3.8082|0.0001|||0.0142857142857145|31.7571428571429|1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|4|31.975|TRUE|-0.007|-1.6026|0.109|||-0.0106250000000001|32.369375|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|5|34.8|TRUE|-0.0207|3.6627|0.0002|||-0.0250000000000004|33.175|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|6|32.85|TRUE|0.1247|-0.3985|0.6903|||0.0597499999999998|33.244|1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|7|34.2|TRUE|-0.3556|2.9201|0.0035|||-0.555555555555556|38.2777777777778|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|8|32.21|TRUE|-0.2044|-0.1556|0.8764|||-0.241458333333333|35.5889583333333|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|9|30.5|TRUE|-0.1545|-5.9029|0|||-0.175454545454545|31.4563636363636|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|10|27.9|TRUE|-0.296|-1.1736|0.2406|||-0.177777777777778|34.0666666666667|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|11|29|TRUE|-0.0674|-3.0961|0.002|||-0.0477124183006537|32.7861111111111|-1
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2306|28|1986|2021|12|28|TRUE|-0.0571|-0.9174|0.3589|||-0.0571428571428569|28.8714285714286|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|All|32.6|TRUE|-0.036|-3.5255|0.0004|105.1931|0|-0.0199999999999998|33.6902380952381|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|1|32.3|TRUE|0.1035|-0.06|0.9521|||0.0666666666666676|32.8666666666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|2|32|TRUE|0.0495|-5.1831|0|||0.0499999999999998|30.45|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|3|32.4|TRUE|-0.2434|-3.3001|0.001|||-0.214285714285714|36.3285714285714|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|4|33.2|TRUE|-0.0017|-1.4303|0.1526|||0|32.3|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|5|34.4|TRUE|-0.1576|3.7491|0.0002|||-0.0933333333333335|34.0533333333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|6|33.035|TRUE|-0.0983|-3.3076|0.0009|||-0.0833333333333333|34.0666666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|7|34.2|TRUE|-0.1037|-0.8872|0.375|||-0.0839685314685315|34.8823076923077|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|8|33.6|TRUE|-0.0231|-0.2307|0.8175|||-0.0100000000000001|34.425|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|9|31.4|TRUE|-0.006|-7.54|0|||0|33.6|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|10|30.42|TRUE|-0.0023|0.9275|0.3536|||0|30.6|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|11|31.6|TRUE|-0.0407|1.5778|0.1146|||-0.0252380952380953|33.7804761904762|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6169|29|1986|2022|12|30.6|TRUE|0.0266|-0.0623|0.9503|||0.0250000000000004|29.82|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|All|29|TRUE|0.1223|18.3079|0|53.4388|0|0.1845|21.565|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|1|26.83|TRUE|0.1353|5.7394|0|||0.23|19.47|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|2|26.8|TRUE|0.1242|4.1231|0|||0.24375|16.665|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|3|30|TRUE|0.0756|5.0013|0|||0.133333333333333|22.015|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|4|31.2|TRUE|0.1312|8.5465|0|||0.188333333333334|24.1616666666667|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|5|33.44|TRUE|0.1821|0.6277|0.5302|||0.23|24.07|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|6|32.67|TRUE|0.1035|3.9265|0.0001|||0.190000000000001|21.1|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|7|30.105|TRUE|0.1464|5.7863|0|||0.288944444444445|15.9137777777778|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|8|29.715|TRUE|0.1182|8.6602|0|||0.204880952380952|20.6486904761905|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|9|27|TRUE|0.1247|5.1827|0|||0.175000000000001|24.505|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|10|24.465|TRUE|0.1956|5.8155|0|||0.26875|21.115|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|11|25.16|TRUE|0.0146|5.8929|0|||0.0133333333333331|33.0266666666667|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Field|TRUE|9804|31|1991|2021|12|26.015|TRUE|0.0929|2.9532|0.0031|||0.104285714285715|29.5414285714286|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|All|29.3|TRUE|0.018|2.019|0.0435|53.4719|0|0.0333333333333338|29.6682070707071|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|1|29.4|TRUE|-0.0639|-1.5582|0.1192|||-0.0756666666666668|29.7566666666667|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|2|29|TRUE|-0.2516|-1.1697|0.2421|||-0.6|32.48|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|3|31|TRUE|0.0731|-0.1352|0.8924|||0.0857142857142859|26.6285714285714|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|4|33.3|TRUE|0.1376|3.2951|0.001|||0.105263157894737|32.1421052631579|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|5|34.7|TRUE|-0.0235|-0.4684|0.6395|||-0.0257142857142857|34.9314285714286|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|6|29.8|TRUE|0.0574|0.2057|0.837|||0.0999999999999998|23.8|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|7|29.235|TRUE|-0.0072|4.4034|0|||0|31|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|8|27.25|TRUE|0.0134|0.2359|0.8135|||0.0229670329670329|27.0662637362637|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|9|24.9|TRUE|-0.0686|1.105|0.2692|||-0.066666666666667|30.0666666666667|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|10|24.3|TRUE|0.1896|-0.6075|0.5435|||0.233333333333334|25.9683333333333|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|11|27.08|TRUE|0.0133|-4.0205|0.0001|||0.0314646464646464|29.5797474747475|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Field|TRUE|2182|25|1995|2021|12|27.4|TRUE|-0.0249|1.3699|0.1707|||-0.0333333333333332|24.7333333333333|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|All|32|TRUE|0.2731|6.471|0|14.6227|0.2004|0.310909090909091|25.4168055555556|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|1|29.8|TRUE|0.4575|1.8432|0.0653|||0.238|27.917|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|2|34.23|TRUE|0.1813|1.1977|0.231|||0.245833333333333|25.1625|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|3|34.75|TRUE|0.2095|2.7989|0.0051|||0.299999999999997|23.0000000000001|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|4|34.7|TRUE|0.4058|2.6349|0.0084|||0.699999999999999|15.85|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|5|33.2|TRUE|0.0105|1.8991|0.0575|||0.000714285714285699|26.5817857142857|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|6|32|TRUE|0.5383|1.3837|0.1664|||0.631578947368421|12.1473684210526|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|7|30.6|TRUE|0.2806|0.3318|0.7401|||0.268888888888889|25.6711111111111|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|8|29.2|TRUE|0.2814|4.3418|0|||0.64|12.52|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|9|26.6|TRUE|0.2417|0.033|0.9737|||0.171428571428572|28.3428571428571|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|10|31.8|TRUE|0.0769|1.0588|0.2897|||0.0460526315789473|29.2644736842105|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|11|26.8|TRUE|0.2263|1.392|0.1639|||0.75|6.55|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Field|TRUE|257|22|1994|2019|12|32.8|TRUE|0.1692|1.309|0.1905|||0.101818181818182|30.2590909090909|1
24|Lake Jackson Aquatic Preserve|Salinity|Bottom|Field|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|All|33.3|TRUE|0.0012|0.1223|0.9026|200.4804|0|0|32.091224916388|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|1|34.16|TRUE|0.1983|0.6745|0.5|||0.1|29.95|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|2|33.25|TRUE|-0.0559|-2.2663|0.0234|||-0.0352941176470585|35.2117647058823|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|3|33.2|TRUE|0.0283|-1.0205|0.3075|||0.0220000000000002|32.758|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|4|33.2|TRUE|0.0478|2.0589|0.0395|||0.0353260869565216|32.2170652173913|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|5|34.35|TRUE|-0.5109|1.9423|0.0521|||-0.74|74.93|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|6|35.3|TRUE|-0.1572|3.6417|0.0003|||-0.0707142857142857|37.2807142857143|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|7|33.5|TRUE|0.1249|0.7927|0.4279|||0.0692307692307691|30.6115384615385|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|8|32.1|TRUE|-0.2286|-4.6284|0|||-0.312|49.572|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|9|32.75|TRUE|0.1008|-10.4223|0|||0.0642857142857142|29.6642857142857|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|10|30.9|TRUE|0.1592|3.4258|0.0006|||0.126666666666666|23.8066666666667|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|11|32.6|TRUE|0.2687|5.4578|0|||0.292857142857143|15.6142857142857|0
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1919|28|1986|2022|12|34.1|TRUE|0.0351|0.5191|0.6037|||0.0269230769230769|31.9653846153846|0
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|Field|FALSE|64|3|2001|2021|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|All|34.925|TRUE|0.2885|6.0654|0|17.8347|0.0855|0.333333333333333|13.95|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|1||TRUE|0.6|||||4.1|-99.7|
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|2|35.4|TRUE|-0.6667|3.2863|0.001|||-4.6|179.75|-2
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|3|6.9|TRUE|0.6667|1.804|0.0712|||4.08571428571429|-99.2571428571429|2
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|4|35.5|TRUE|0.2488|3.2852|0.001|||0.200000000000003|26.8999999999999|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|5|30|TRUE|0.4|1.8278|0.0676|||4.1|-98.6|2
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|6|35.1|TRUE|0.4108|2.47|0.0135|||0.6|12|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|7||TRUE|0.4286|||||1.83333333333333|-33.8333333333333|
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|8|34.4|TRUE|0.3561|1.2926|0.1962|||0.294454545454545|23.4273636363636|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|9||TRUE|0.2781|||||0.5|15.9|
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|10|34.77|TRUE|0.8|2.3627|0.0181|||2.96111111111111|-64.7555555555556|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|11|23|TRUE|0.252|1.2296|0.2189|||0.458571428571428|16.8857142857143|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Field|TRUE|266|21|1996|2019|12|35.4|TRUE|0.1402|2.3253|0.0201|||0.188653846153847|26.6651923076923|1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|All|24.25|TRUE|-0.107|-4.7796|0|38.9262|0.0001|-0.143618181818182|27.265875|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|1|27.1|TRUE|-0.2957|0|1|||-0.336666666666666|47.1266666666667|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|2|27.6|TRUE|0.0565|-4.1813|0|||0.0873076923076922|21.9561538461539|1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|3|27.02|TRUE|0.0661|0.5877|0.5567|||0.0913636363636363|22.2688636363636|1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|4|28.6|TRUE|-0.3084|1.6437|0.1002|||-0.517647058823529|51.9864705882353|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|5|31.2|TRUE|-0.0889|0.0358|0.9715|||-0.165|26.74|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|6|26.7|TRUE|-0.0567|0.7445|0.4565|||-0.0458333333333333|19.9208333333333|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|7|17.5|TRUE|-0.1514|-1.1767|0.2393|||-0.15275|27.20675|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|8|17.4|TRUE|0.0036|-0.6882|0.4913|||0|31.2|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|9|18.5|TRUE|-0.302|-1.5693|0.1166|||-0.2908|41.8388|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|10|20.41|TRUE|-0.004|-3.9067|0.0001|||-0.00416666666666658|27.325|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|11|24.19|TRUE|-0.1639|-1.8895|0.0588|||-0.181818181818182|34.5536363636364|-1
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Field|TRUE|726|26|1995|2021|12|24.1|TRUE|0.1522|-3.1307|0.0017|||0.139285714285714|20.8|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|All|32.6|TRUE|0.067|3.8261|0.0001|48.5733|0|0.0705882352941174|32.61|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|1|32.4|TRUE|-0.1843|4.0479|0.0001|||-0.166666666666667|33.345|-1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|2|32.345|TRUE|0.0736|-2.2972|0.0216|||0.0692307692307697|28.5461538461538|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|3|32.62|TRUE|0.0626|1.1504|0.25|||0.0500000000000007|30.8|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|4|34.5|TRUE|0.1936|1.0556|0.2912|||0.11|31.56|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|5|34.2|TRUE|0.2685|0.4147|0.6784|||0.266666666666666|29.8666666666667|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|6|36.355|TRUE|0.0311|-0.2923|0.7701|||0.0299999999999998|34.02|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|7|33.25|TRUE|-0.0204|0.2618|0.7935|||-0.0250000000000001|36.53|-1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|8|33.26|TRUE|0.0805|-2.4446|0.0145|||0.0642857142857147|32.17|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|9|32|TRUE|0.0181|4.3802|0|||0.0222222222222225|33.05|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|10|29.1|TRUE|0.0739|1.1586|0.2466|||0.0705882352941174|33.6529411764706|1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|11|32.55|TRUE|-0.1599|2.5817|0.0098|||-0.135294117647059|34.6129411764706|-1
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Field|TRUE|1179|25|1995|2021|12|31.2|TRUE|0.256|0.9508|0.3417|||0.2|30.6|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|All|32.4|TRUE|0.0374|2.0137|0.044|14.7585|0.1938|0.0909090909090909|32.7686057692308|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|1|31.41|TRUE|-0.1265|1.5011|0.1333|||-0.111666666666668|37.975|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|2|32.5|TRUE|0.0891|-0.0239|0.9809|||0.099|28.886|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|3|32.63|TRUE|0.1732|1.6811|0.0927|||0.118999999999999|29.354|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|4|33.4|TRUE|-0.0291|1.6012|0.1093|||-0.0299999999999997|35.005|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|5|33.955|TRUE|-0.1238|-0.2002|0.8413|||-0.232596153846154|38.0830769230769|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|6|32.25|TRUE|-0.1028|-1.7681|0.0771|||-0.0908653846153845|32.9059615384615|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|7|32.185|TRUE|-0.2727|1.229|0.2191|||-0.51625|50.31875|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|8|34.29|TRUE|-0.0507|-0.8309|0.406|||-0.0634615384615387|34.1026923076923|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|9|30.18|TRUE|0.1546|-0.6675|0.5044|||0.191|25.563|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|10|30.64|TRUE|0.1584|-0.7626|0.4457|||0.187272727272727|24.8554545454545|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|11|31.945|TRUE|-0.0067|-0.3258|0.7446|||-0.00375000000000014|32.63125|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Field|TRUE|375|23|1986|2021|12|32.45|TRUE|0.1309|0.7471|0.455|||0.320714285714286|23.205|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|All|22|TRUE|0.2069|8.7124|0|17.4573|0.0951|0.3|12.2159210526316|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|1|20.6|TRUE|0.396|5.0417|0|||0.525|2.74999999999999|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|2|20.5|TRUE|0.1648|2.4218|0.0154|||0.247368421052632|12.8368421052632|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|3|21|TRUE|0.2857|1.8089|0.0705|||0.42|11.595|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|4|19.4|TRUE|0.1616|2.9094|0.0036|||0.220526315789474|13.0021052631579|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|5|22.7|TRUE|0.2045|2.3126|0.0207|||0.315384615384615|8.99230769230769|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|6|23.7|TRUE|0.2222|4.1621|0|||0.382843137254902|11.281862745098|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|7|23.565|TRUE|0.2865|2.6619|0.0078|||0.388006535947713|10.4457843137255|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|8|23.15|TRUE|0.0875|2.1496|0.0316|||0.106388888888889|18.5019444444444|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|9|23.5|TRUE|0.1627|0.3864|0.6992|||0.271428571428572|13.7428571428571|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|10|21.8|TRUE|0.2402|1.0929|0.2744|||0.275|13.325|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|11|22.4|TRUE|0.2849|2.6913|0.0071|||0.430769230769231|9.7|1
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Field|TRUE|883|30|1986|2020|12|23.25|TRUE|0.0306|3.5188|0.0004|||0.04375|22.1|1
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|Field|FALSE|21|5|1996|2021|||||||||||
32|Oklawaha River Aquatic Preserve|Salinity|Bottom|Field|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|Field|FALSE|54|9|2004|2022|||||||||||
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|All|32.82|TRUE|0.0468|3.2389|0.0012|75.7593|0|0.0333333333333338|31.2930833333333|1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|1|32.5|TRUE|0.2422|-1.0098|0.3126|||0.200000000000001|25.2|1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|2|33.755|TRUE|-0.0512|-0.0369|0.9706|||-0.027272727272727|33.9181818181818|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|3|34.4|TRUE|0.1657|3.5447|0.0004|||0.0981666666666661|29.9861666666667|1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|4|34|TRUE|-0.141|4.2413|0|||-0.0999999999999998|38.85|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|5|34.6|TRUE|-0.0357|3.1304|0.0017|||-0.025|32.6|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|6|34.6|TRUE|-0.0024|4.6178|0|||0|33.755|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|7|32.5|TRUE|0.2051|2.26|0.0238|||0.140000000000001|27.42|1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|8|31.2|TRUE|0.1495|-0.858|0.3909|||0.133333333333333|27.6|1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|9|31|TRUE|-0.0791|-2.3309|0.0198|||-0.041|33.65|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|10|32.3|TRUE|0.0832|2.0633|0.0391|||0.0615384615384613|29.0538461538462|1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|11|31.6|TRUE|-0.095|-1.4097|0.1586|||-0.0823529411764705|35.6117647058824|-1
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Field|TRUE|2383|26|1995|2021|12|33.45|TRUE|0.1056|-2.5927|0.0095|||0.0888888888888886|27.4111111111111|1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|All|28.35|TRUE|-0.071|-2.9013|0.0037|251.4446|0|-0.0333333333333332|36.2576190476191|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|1|29.8|TRUE|-0.0896|-1.6682|0.0953|||-0.151666666666667|32.7016666666667|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|2|28.97|TRUE|-0.1812|-8.7578|0|||-0.196666666666667|38.8166666666667|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|3|29.4|TRUE|-0.0757|-2.7434|0.0061|||-0.0842857142857144|33.6985714285714|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|4|26.1|TRUE|0.0632|2.9272|0.0034|||0.133333333333333|19.5666666666667|1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|5|29.11|TRUE|-0.2123|0.1112|0.9114|||-0.262727272727273|42.6218181818182|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|6|30.98|TRUE|-0.2249|-6.2125|0|||-0.316666666666667|43.7|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|7|28.96|TRUE|-0.2372|-7.7048|0|||-0.222|40.292|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|8|25.27|TRUE|0.0024|-5.737|0|||0.00200000000000031|29.01|1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|9|28.35|TRUE|-0.044|3.8081|0.0001|||-0.042857142857143|31.9857142857143|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|10|28.5|TRUE|-0.2101|-11.349|0|||-0.2425|41.72|-1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|11|29.11|TRUE|0.0422|-7.9982|0|||0.08|24.67|1
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Field|TRUE|12545|29|1992|2021|12|28|TRUE|-0.155|-6.3254|0|||-0.158125|39.044375|-1
36|Rainbow Springs Aquatic Preserve|Salinity|Bottom|Field|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|All|27.28|TRUE|-0.1155|-2.8388|0.0045|21.8444|0.0256|-0.161666666666667|29.6704166666667|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|1|29.725|TRUE|-0.4152|1.9516|0.051|||-0.40625|34.3625|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|2|25.05|TRUE|-0.0949|-1.1981|0.2309|||-0.181666666666667|29.3183333333333|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|3|25.11|TRUE|-0.2246|-0.3409|0.7332|||-0.281818181818182|31.9309090909091|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|4|24.25|TRUE|0.0395|-1.3888|0.1649|||0.0350000000000001|28.78|1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|5|27.14|TRUE|-0.1775|-1.5217|0.1281|||-0.2925|30.0225|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|6|27.3|TRUE|0.3667|-0.7953|0.4264|||0.223888888888889|25.5830555555556|1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|7|27.945|TRUE|0.2515|-1.1741|0.2404|||0.260833333333334|26.0058333333333|1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|8|29.34|TRUE|-0.1947|0.2388|0.8112|||-0.21|31.2|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|9|25.87|TRUE|-0.2165|-2.5726|0.0101|||-0.435000000000001|32.08|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|10|26.23|TRUE|-0.0563|-0.6104|0.5416|||-0.0386666666666668|25.69|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|11|27.05|TRUE|-0.1225|-2.4654|0.0137|||-0.0869999999999999|28.692|-1
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|259|19|1994|2018|12|30.44|TRUE|-0.3768|1.4801|0.1388|||-0.344102564102564|32.0638461538462|-1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|All|34.4|TRUE|0.0624|3.532|0.0004|24.4147|0.0111|0.0640000000000001|31.7025|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|1|34.4|TRUE|0.0973|1.5407|0.1234|||0.0775000000000006|30.545|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|2|35.04|TRUE|-0.0457|-0.1435|0.8859|||-0.0314583333333331|37.8021875|-1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|3|35.36|TRUE|0.1448|0.8563|0.3919|||0.134999999999998|29.8500000000001|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|4|36.245|TRUE|0.1949|-0.8491|0.3959|||0.26125|18.5275|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|5|36.805|TRUE|0.0504|0.7241|0.469|||0.0500000000000007|32.86|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|6|36.6|TRUE|0.0921|2.5751|0.01|||0.0810000000000009|30.35|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|7|32.2|TRUE|-0.0202|-0.3605|0.7185|||-0.0399999999999991|34.2|-1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|8|31.11|TRUE|-0.0082|-0.774|0.4389|||-0.00279220779220724|35.1796103896104|-1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|9|29.8|TRUE|0.2043|1.556|0.1197|||0.300000000000001|18.4|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|10|31.59|TRUE|-0.0433|3.3259|0.0009|||-0.06|34.11|-1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|11|33.4|TRUE|0.0885|3.423|0.0006|||0.156125|21.99375|1
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1659|26|1989|2021|12|34.42|TRUE|0.0401|1.6024|0.1091|||0.0499999999999998|34.305|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|All|32.5|TRUE|-0.0499|-5.9209|0|95.8206|0|-0.052857142857143|35.92|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|1|33.4|TRUE|-0.0763|-0.8084|0.4189|||-0.0500000000000007|36.5|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|2|33.9|TRUE|-0.0243|-2.6689|0.0076|||-0.0200000000000011|34.4400000000001|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|3|34.6|TRUE|-0.0564|-1.8165|0.0693|||-0.0399999999999991|36.64|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|4|36.05|TRUE|-0.1831|1.8497|0.0644|||-0.363636363636364|42.6090909090909|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|5|36.82|TRUE|-0.1181|4.3822|0|||-0.195|37.49|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|6|35|TRUE|-0.0088|-0.1976|0.8434|||-0.00833333333333345|32.825|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|7|29.6|TRUE|-0.0057|-4.4338|0|||-0.00666666666666676|35.34|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|8|27.35|TRUE|-0.0752|-4.2667|0|||-0.125|33.6|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|9|23.7|TRUE|0.052|-6.3969|0|||0.0399999999999999|34.01|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|10|27.1|TRUE|-0.1257|-2.6827|0.0073|||-0.2|40|-1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|11|29.9|TRUE|0.1218|-3.4765|0.0005|||0.105263157894737|31.3463157894737|1
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Field|TRUE|6414|32|1989|2021|12|32.4|TRUE|-0.1038|-0.2917|0.7705|||-0.131818181818182|36.6227272727273|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|Field|FALSE|148|8|1986|2018|||||||||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|All|29.54|TRUE|-0.2296|-3.661|0.0003|27.9317|0.0033|-0.69|43.1793303571429|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|1|25.5|TRUE|-0.3333|1.4446|0.1486|||-0.0500000000000007|34.35|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|2|28.6|TRUE|0.5278|1.9372|0.0527|||1.06166666666667|-17.0516666666667|1
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|3||TRUE|-0.181|||||-0.303333333333333|39.24|
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|4||TRUE|-0.7143|||||-3.625|179.45|
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|5|28.93|TRUE|-1|-3.4182|0.0006|||-0.708333333333334|54.5333333333334|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|6|26.5|TRUE|-0.4239|-1.2868|0.1982|||-0.844999999999999|66.955|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|7||TRUE|0|||||0.560000000000001|3.97999999999998|
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|8|27.55|TRUE|-1|-2.104|0.0354|||-10.1|442.6|-2
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|9|27.2|TRUE|0.8333|-2.2229|0.0262|||4.45|-163.625|2
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|10||TRUE|-0.8|||||-0.509821428571429|45.6486607142857|
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|11|32.8|TRUE|-0.0417|-0.7795|0.4357|||-0.200000000000001|40.7100000000001|-1
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Field|TRUE|97|12|1983|2021|12|32.3|TRUE|-0.3333|0|1|||-0.733333333333334|63.2333333333334|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|All|32.5|TRUE|-0.089|-7.8379|0|132.7284|0|-0.0666666666666667|32.855980861244|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|1|31.65|TRUE|0.3463|-0.1862|0.8523|||0.0999999999999998|30.46|1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|2|31.9|TRUE|-0.0129|-1.6156|0.1062|||-0.00476190476190466|31.7|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|3|31.7|TRUE|-0.055|-1.8686|0.0617|||-0.0328000000000001|32.9904|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|4|32.6|TRUE|-0.1024|-1.95|0.0512|||-0.0564583333333335|33.2775|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|5|33.1|TRUE|0.2876|-2.6186|0.0088|||0.118181818181818|31.3545454545455|1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|6|32.4|TRUE|-0.0885|-1.291|0.1967|||-0.0666666666666664|32.7|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|7|33.3|TRUE|-0.0993|-7.3325|0|||-0.0636363636363639|32.7909090909091|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|8|33.6|TRUE|-0.1192|-3.4434|0.0006|||-0.0599999999999994|33.94|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|9|31.3|TRUE|-0.292|-4.7651|0|||-0.115789473684211|32.921052631579|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|10|31.96|TRUE|-0.1443|5.0946|0|||-0.0636363636363639|34.1727272727273|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|11|32.25|TRUE|-0.0054|-0.0691|0.9449|||0|32.25|-1
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Field|TRUE|1997|26|1991|2020|12|32.3|TRUE|-0.2819|4.4809|0|||-0.135555555555556|34.52|-1
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|Field|FALSE|0|0|||||||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|All|18.3|TRUE|0.1837|14.2892|0|64.0947|0|0.2|12.9541666666667|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|1|17.6|TRUE|0.0234|6.5338|0|||0.0229020979020979|17.9045454545455|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|2|16.9|TRUE|0.413|3.5599|0.0004|||0.484615384615385|6.66923076923077|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|3|17.4|TRUE|0.0676|1.7537|0.0795|||0.0749999999999993|17.125|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|4|17.2|TRUE|0.1302|3.9764|0.0001|||0.116666666666667|13.2833333333333|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|5|19.8|TRUE|0.2832|5.577|0|||0.311111111111111|8.26666666666667|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|6|19.3|TRUE|0.0878|8.0982|0|||0.0969999999999999|14.684|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|7|18.3|TRUE|0.1692|7.7938|0|||0.18421052631579|14.2263157894737|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|8|18.1|TRUE|0.1572|3.4923|0.0005|||0.166666666666667|12.5333333333333|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|9|18.5|TRUE|0.1899|0.4824|0.6295|||0.228571428571429|12.3857142857143|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|10|19|TRUE|0.1675|1.5855|0.1129|||0.183333333333333|13.9833333333333|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|11|19.2|TRUE|0.3043|3.1948|0.0014|||0.341421568627451|10.4230392156863|1
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|2833|26|1991|2021|12|19.3|TRUE|0.2129|3.9901|0.0001|||0.25625|12.625|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|All|29.9|TRUE|0.0877|10.6209|0|260.7502|0|0.0999999999999998|32.215|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|1|30.185|TRUE|0.0591|-2.6924|0.0071|||0.0359999999999999|30.116|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|2|31.2|TRUE|-0.1624|-2.4054|0.0162|||-0.0750000000000002|33.72|-1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|3|32.29|TRUE|-0.1133|0.5739|0.566|||-0.0618347338935574|33.468893557423|-1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|4|32|TRUE|0.4071|-0.0214|0.9829|||0.385555555555556|15.3333333333333|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|5|32.43|TRUE|0.0298|0.0258|0.9794|||0.0158823529411764|31.6229411764706|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|6|32.69|TRUE|0.1849|-0.4551|0.649|||0.108888888888889|24.8344444444444|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|7|31.7|TRUE|-0.1614|1.3587|0.1742|||-0.0755555555555555|33.5094444444445|-1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|8|29.19|TRUE|0.0015|6.3992|0|||0|32.43|-1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|9|28.85|TRUE|0.0363|1.415|0.1571|||0.019047619047619|28.2214285714286|1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|10|26.9|TRUE|-0.0014|14.3264|0|||0|32|-1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|11|30.42|TRUE|-0.1388|-2.8666|0.0041|||-0.077142857142858|34.44|-1
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Field|TRUE|3085|29|1993|2021|12|30.81|TRUE|-0.0254|-2.062|0.0392|||-0.012142857142857|33.1939285714286|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|All|16.38|TRUE|0.1522|3.1319|0.0017|12.1574|0.3519|0.48|11.6304166666667|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|1|23.115|TRUE|-0.1333|0|1|||-0.737777777777778|32.4894444444444|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|2|17.5|TRUE|0.2|2.2041|0.0275|||0.79|12.5|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|3|20.685|TRUE|0.019|-0.4629|0.6434|||0.0533333333333333|21.41|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|4|22.23|TRUE|0.1029|2.5258|0.0115|||0.0988125|4.8083125|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|5|23.5|TRUE|0.332|-0.9659|0.3341|||0.83625|10.81|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|6|23.4|TRUE|0.5165|1.3556|0.1752|||1.407|10.2705|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|7|13.4|TRUE|0.1455|0.877|0.3805|||0.79|-3.78|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|8|5.5|TRUE|0|0.5404|0.5889|||-0.1575|25.87125|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|9|8.86|TRUE|0.151|0.5653|0.5719|||0.425|2.43|1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|10|6.68|TRUE|0.2055|1.0899|0.2758|||1.09491666666667|12.4508333333333|2
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|11|22.21|TRUE|-0.2364|0.0505|0.9597|||-1.14888888888889|39.5844444444444|-1
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|189|21|1998|2021|12|18.82|TRUE|0.2182|0.9946|0.3199|||0.303333333333333|8.54666666666667|1
46|Wekiva River Aquatic Preserve|Salinity|Bottom|Field|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|All|17.1|TRUE|0.0917|3.381|0.0007|38.4539|0|0.208712121212121|17.285|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|1|17.35|TRUE|-0.0736|0.0163|0.987|||-0.145|17.285|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|2|15.4|TRUE|0.004|-0.6312|0.5279|||0|17.35|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|3|14.7|TRUE|0.0204|4.8489|0|||0.0249999999999999|11.8|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|4|12|TRUE|-0.0524|0.1992|0.8421|||-0.0606907894736841|25.0675986842105|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|5|14.4|TRUE|-0.22|2.6797|0.0074|||-0.313333333333333|23.92|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|6|16.3|TRUE|-0.0009|-0.2064|0.8365|||0|22.8|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|7||TRUE|0.3226|||||0.55|19.325|
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|9|21.1|TRUE|0.2509|-1.5243|0.1274|||0.377777777777778|12.1333333333333|1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|10|22.8|TRUE|-0.6667|0|1|||-0.075|6.525|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|11|24.4|TRUE|-0.0222|-0.3046|0.7607|||-0.0529411764705882|16.6705882352941|-1
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Field|TRUE|397|24|1995|2020|12|22.9|TRUE|0.4659|2.6083|0.0091|||1.0625|8.325|1
