AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Salinity|Surface|All|257|24.1|36.7|31.8|31.8530739299611|2.67676786762866|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|2|Salinity|Surface|All|507|23.9|36.5|30.9|30.8829783037475|1.89817053734811|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|3|Salinity|Surface|All|385|3.1|34.5|30.6|30.343012987013|2.44174123798334|69, 95, 469, 557, 5002
1|Alligator Harbor Aquatic Preserve|4|Salinity|Surface|All|622|0.3|36.4|31.2|30.6397427652733|3.08310265721324|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|5|Salinity|Surface|All|510|23.9|38|31.7|31.3446862745098|2.50539461177575|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|6|Salinity|Surface|All|727|22.6|40|32|31.3393122420908|2.97338905990187|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|7|Salinity|Surface|All|762|21.5|37.2|30.8|30.28843832021|3.20160690632935|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|8|Salinity|Surface|All|497|23.3|35.3|30.4|30.3899798792757|2.23140510656276|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|9|Salinity|Surface|All|658|18.4|36.2|30.2|29.9108510638298|2.98503699305894|69, 95, 469, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|10|Salinity|Surface|All|485|19.5|36.4|30.6|30.9749896907217|2.53949689368465|69, 95, 469, 557, 5002
1|Alligator Harbor Aquatic Preserve|11|Salinity|Surface|All|290|29|36.7|31.325|31.6308275862069|1.30673210479426|69, 95, 469, 5002
1|Alligator Harbor Aquatic Preserve|12|Salinity|Surface|All|317|26.5|36|31.2|31.4620820189274|1.46898055784532|69, 95, 469, 5002
2|Apalachicola Bay Aquatic Preserve|1|Salinity|Surface|All|2847|0|37.1|9.5|11.4167017913593|9.54845832242799|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Salinity|Surface|All|2845|0|37.4|9.3|10.528|9.24898906400304|69, 95, 129, 355, 456, 5002
2|Apalachicola Bay Aquatic Preserve|3|Salinity|Surface|All|3334|0|37|7|9.78848230353929|9.44010983005479|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Salinity|Surface|All|2746|0|36.2|8.5|11.1959796067007|10.3146911376874|69, 95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Salinity|Surface|All|2744|0|37.3|13.2|14.6955648688047|10.9540703056532|69, 95, 129, 355, 456, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|Salinity|Surface|All|3102|0|38.5|15|15.8713120567376|11.7186960427728|69, 95, 119, 129, 355, 456, 557, 5002
2|Apalachicola Bay Aquatic Preserve|7|Salinity|Surface|All|3549|0|39|15.8|16.255370526909|11.578650595646|69, 95, 103, 115, 118, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Salinity|Surface|All|3505|0|39.8|15|15.2702339514979|10.67357314323|69, 95, 129, 355, 456, 557, 5002
2|Apalachicola Bay Aquatic Preserve|9|Salinity|Surface|All|3155|0|37.1|19.1|17.3115435816165|9.72683552295735|69, 95, 129, 355, 456, 5002
2|Apalachicola Bay Aquatic Preserve|10|Salinity|Surface|All|2852|0|38.3|20.1|18.3868022440393|9.18361475398738|69, 95, 129, 355, 456, 557, 5002
2|Apalachicola Bay Aquatic Preserve|11|Salinity|Surface|All|2775|0|38.2|18.2|17.1013333333333|9.60919808514018|69, 95, 129, 355, 456, 5002
2|Apalachicola Bay Aquatic Preserve|12|Salinity|Surface|All|2448|0|37|13.9|14.5944485294118|9.78919785000761|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Salinity|Surface|All|4418|0|38.4|10|12.0476595744681|10.3829246807641|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Salinity|Surface|All|4502|0|37.4|9.9|11.1928987116837|9.92257319687416|69, 95, 129, 355, 456, 5002
3|Apalachicola National Estuarine Research Reserve|3|Salinity|Surface|All|5282|0|37|8.5|10.7627849299508|9.69593223665626|69, 95, 129, 355, 456, 5002
3|Apalachicola National Estuarine Research Reserve|4|Salinity|Surface|All|4412|0|36.2|9.3|11.9216591115141|10.6542868830138|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Salinity|Surface|All|4193|0|37.3|15.4|15.3736870975435|11.3632686695452|69, 95, 129, 355, 456, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|Salinity|Surface|All|4334|0|38.5|16.6|16.2721850484541|11.9652673133682|69, 95, 119, 129, 355, 456, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|7|Salinity|Surface|All|4909|0|39|17.7|16.6020492972092|11.8056248402876|69, 95, 103, 115, 118, 129, 355, 558, 5002
3|Apalachicola National Estuarine Research Reserve|8|Salinity|Surface|All|4825|0|39.8|16.8|15.9199917098446|11.2544245878048|69, 95, 115, 129, 355, 456, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|9|Salinity|Surface|All|4561|0|37.1|20.4|17.8930059197544|10.8200542862004|69, 95, 129, 355, 456, 558, 5002
3|Apalachicola National Estuarine Research Reserve|10|Salinity|Surface|All|4546|0|38.3|22.3|19.7110580730312|10.6827442675024|69, 95, 129, 355, 456, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|11|Salinity|Surface|All|4143|0|38.2|19.6|17.955734974656|11.1316283932287|69, 95, 129, 355, 456, 5002
3|Apalachicola National Estuarine Research Reserve|12|Salinity|Surface|All|3744|0|39|14.55|15.352516025641|11.2695543299352|69, 95, 129, 355, 456, 5002
4|Banana River Aquatic Preserve|1|Salinity|Surface|All|1632|8.4|37.3|18.89|20.1793321078431|5.81070659045157|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|2|Salinity|Surface|All|2154|0|37.4|17.7|18.4474930362117|6.19970573228502|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|3|Salinity|Surface|All|1889|0|38|19.5|20.1262784542086|6.01961637117422|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|4|Salinity|Surface|All|2272|0|38|21|21.0397271126761|6.03776195011651|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|5|Salinity|Surface|All|2471|0|38.88|21.2|22.0459368676649|6.47701858258023|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|6|Salinity|Surface|All|2095|0|39|21|21.09861575179|6.93010395822909|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|7|Salinity|Surface|All|2104|1.78|52.5|21.6|20.8942728136882|6.78398447154958|69, 95, 115, 118, 3001, 3013, 5002
4|Banana River Aquatic Preserve|8|Salinity|Surface|All|2221|0|37.2|20.29|20.3614768122467|6.14868729695216|69, 95, 540, 3001, 3013, 5002
4|Banana River Aquatic Preserve|9|Salinity|Surface|All|1798|1.15|36.35|18.8|18.8996440489433|5.94311377310617|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|10|Salinity|Surface|All|2416|0|36.72|19.6|19.4732201986755|5.48674273285187|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|11|Salinity|Surface|All|1929|2.36|37.4|19.5|19.7267288750648|6.13493574092093|69, 95, 3001, 3013, 5002
4|Banana River Aquatic Preserve|12|Salinity|Surface|All|1440|0|37|20|20.5334097222222|5.70554636452681|69, 95, 540, 3001, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Salinity|Surface|All|6874|0.02|39.3|23.7|21.1164435554262|9.07352838019483|69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Salinity|Surface|All|7106|0|38.4|22.7|20.1417345904869|9.17148743605128|69, 95, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Salinity|Surface|All|8700|0|37.4|21.3|19.1777096551724|8.99744253700784|60, 69, 95, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Salinity|Surface|All|8570|0|38.7|20|18.3337938156359|9.11859802941318|69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Salinity|Surface|All|8199|0|40.6|22.1|20.4697404561532|9.1070390856871|69, 95, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Salinity|Surface|All|7775|0|39.8|22.9|20.99704|9.13301106182318|60, 69, 95, 118, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Salinity|Surface|All|8139|0|38|22.1|20.4198171765573|9.01680341629531|60, 69, 95, 103, 115, 118, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Salinity|Surface|All|8951|0|39.2|20.1|18.8663299072729|8.49307018144224|69, 95, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Salinity|Surface|All|8690|0.01|36.4|21.2|20.0858036823936|7.70101983703784|60, 69, 95, 115, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Salinity|Surface|All|8620|0.04|37.1|23.7|21.6336631090487|8.26061974421381|60, 69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Salinity|Surface|All|7470|0.03|37.8|26|23.8439065595716|8.3808000468768|69, 95, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Salinity|Surface|All|7260|0.02|36.5|25|22.2905553719008|8.7030214794229|69, 95, 477, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Salinity|Surface|All|483|0.2|40|31.7|29.7032360248447|7.88549938126271|3, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Salinity|Surface|All|516|0.1|39.5|32.6|29.9143662790698|8.84032635690827|3, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Salinity|Surface|All|500|0.2|41.1|33.5|31.32591|8.50075534955135|3, 102, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Salinity|Surface|All|860|0|41|35.69|34.1529546511628|6.04426868363274|3, 102, 509, 965, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Salinity|Surface|All|664|0.19|40.223|34.37|32.733561746988|7.00127840335245|3, 102, 509, 965, 4049, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Salinity|Surface|All|524|0.2|40.52|30|28.3546278625954|8.63222373309834|3, 102, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Salinity|Surface|All|607|0.2|42.183|29.676|27.3236326194399|10.3048952325702|3, 95, 115, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Salinity|Surface|All|691|0|43|29.99|27.5562764109986|9.63457903581673|3, 103, 118, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Salinity|Surface|All|1119|0.22|48.9|29.97|28.3975844504021|7.0782891411811|3, 509, 965, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Salinity|Surface|All|672|0.2|39.5|29.12|26.4599092261905|8.64208317736557|3, 509, 965, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Salinity|Surface|All|567|0|39|30.5|27.9014726631393|8.31016808916569|3, 509, 4057, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Salinity|Surface|All|557|0.1|39.7|30.4|27.5825116696589|9.09798556496114|3, 509, 4057, 4058, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Salinity|Surface|All|1226|10.4|38.2|32.2|31.9435399673736|2.73396729546771|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|2|Salinity|Surface|All|1129|9.1|43.7|32.7|32.4539503985828|2.50749044199304|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|3|Salinity|Surface|All|1133|17.7|37.9|33.07|32.4605207413945|2.63099052152389|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|4|Salinity|Surface|All|1084|6.65|37.16|33.3|32.6848985239852|2.46333720460657|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|5|Salinity|Surface|All|1607|9.3|37.92|33.9|33.7806534008712|1.85023923107761|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|6|Salinity|Surface|All|1198|13.8|37.78|33.875|33.5514607679466|2.19537121157332|69, 95, 118, 5002
8|Boca Ciega Bay Aquatic Preserve|7|Salinity|Surface|All|1225|5.2|36.73|33.1|32.5743020408163|2.7988309342008|69, 95, 115, 5002
8|Boca Ciega Bay Aquatic Preserve|8|Salinity|Surface|All|1546|10.1|37.3|32.4|31.9833117723157|2.73200887996559|69, 95, 102, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|9|Salinity|Surface|All|1908|0.05|36.9|31.7|31.2144916142558|3.09788005450934|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|10|Salinity|Surface|All|1772|9.4|35.7|31.73|31.4288826185102|2.48136594543367|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|11|Salinity|Surface|All|1374|2.9|37|32.395|32.2406259097525|2.22847186702896|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|12|Salinity|Surface|All|1318|10|39.2|32.45|32.388717754173|2.25097419777117|69, 95, 4067, 5002
9|Cape Haze Aquatic Preserve|1|Salinity|Surface|All|490|8.6|40.43|31.3|30.7021428571429|4.68794390945108|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|2|Salinity|Surface|All|535|3.44|40.7|32|31.009214953271|4.67602540783915|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|3|Salinity|Surface|All|538|8.2|45|32.04|31.0600743494424|4.979264938128|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|4|Salinity|Surface|All|623|3.45|44.1|32.6|31.6691332263242|4.82129232650918|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|5|Salinity|Surface|All|677|16.53|43|33|32.6876809453471|4.43362152100793|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|6|Salinity|Surface|All|572|8.81|40.7|31.85|31.248041958042|5.29568647898462|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Salinity|Surface|All|814|3.44|41.5|29.08|27.5582555282555|6.97165636882878|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|8|Salinity|Surface|All|652|4.9|39.5|25.9|24.8815337423313|6.92116201699732|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|9|Salinity|Surface|All|668|3.5|40.57|24.91|23.6628592814371|7.49019221171756|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|10|Salinity|Surface|All|725|6.8|38.75|25.48|25.1768965517241|6.7367412361154|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|11|Salinity|Surface|All|658|10.2|40.34|29.3|29.0724468085106|4.87945869328555|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|12|Salinity|Surface|All|538|6.4|38|30.325|29.536375464684|5.01544423548382|69, 95, 476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Salinity|Surface|All|516|1.3|43.17|32.4|32.1945930232558|5.09702235834089|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Salinity|Surface|All|579|3.4|43.12|33.1|32.3719516407599|4.85597992110729|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Salinity|Surface|All|436|9.7|42.96|33.955|33.2665137614679|4.17371740940894|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Salinity|Surface|All|517|0|45.06|34.91|34.627330754352|4.84287239315249|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Salinity|Surface|All|518|12.8|45.97|36.1|35.7138803088803|4.36661709741018|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Salinity|Surface|All|524|0.4|45.85|33.5|33.176965648855|5.38853120946479|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Salinity|Surface|All|477|0.6|42.79|30.7|28.6169811320755|7.99695339215916|95, 118, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Salinity|Surface|All|544|0.1|40.5|28.85|26.4362683823529|8.7686439232052|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Salinity|Surface|All|505|0.2|38.69|25.45|23.3704554455446|9.22078408366418|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Salinity|Surface|All|587|0.39|37.9|27.6|25.6111243611584|7.96803887061003|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Salinity|Surface|All|458|0.4|42.28|30.7|28.7728602620087|7.00458223780431|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Salinity|Surface|All|556|4.3|43.34|32.3|30.9509712230216|5.90451219663839|95, 354, 509, 4043, 5002
11|Cockroach Bay Aquatic Preserve|1|Salinity|Surface|All|1009|0.1|33.6|12.4|12.8973339940535|9.47507945523309|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|2|Salinity|Surface|All|1013|0|35.1|12.4|13.1052912142152|10.0147222477065|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|3|Salinity|Surface|All|1088|0.1|34.4|14.9|15.0890349264706|9.99622833595257|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|4|Salinity|Surface|All|1055|0.12|35.2|17.47|16.9939146919431|9.59593751667002|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|5|Salinity|Surface|All|1219|0|37.1|21.5|20.4364479081214|9.17047921847174|69, 95, 4067, 5002
11|Cockroach Bay Aquatic Preserve|6|Salinity|Surface|All|1048|0.09|37.8|20.95|18.5258874045802|10.7344675097097|69, 95, 118, 5002
11|Cockroach Bay Aquatic Preserve|7|Salinity|Surface|All|1134|0.1|36|10.65|12.9648148148148|11.2562376200238|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|8|Salinity|Surface|All|1941|0|33|2.8|8.5681504379186|10.2893835052234|69, 95, 4067, 5002
11|Cockroach Bay Aquatic Preserve|9|Salinity|Surface|All|1877|0|38|8.1|10.873915823122|9.68265986091887|69, 95, 4067, 5002
11|Cockroach Bay Aquatic Preserve|10|Salinity|Surface|All|1241|0.1|32.9|10.9|11.7040209508461|9.356648465795|69, 95, 4067, 5002
11|Cockroach Bay Aquatic Preserve|11|Salinity|Surface|All|1216|0|33.8|14.37|14.4216447368421|9.42514390020268|69, 95, 5002
11|Cockroach Bay Aquatic Preserve|12|Salinity|Surface|All|1094|0.1|34.2|14.735|14.4709689213894|9.35017123263235|69, 95, 5002
13|Coupon Bight Aquatic Preserve|1|Salinity|Surface|All|10|35.1642|37.77|36.09|36.2489|0.926721727380988|69, 297, 5002
13|Coupon Bight Aquatic Preserve|2|Salinity|Surface|All|4|34.905|38.64|36.8032|36.78785|1.53515031511575|297, 5002
13|Coupon Bight Aquatic Preserve|3|Salinity|Surface|All|8|30.1455|40.18|36.08305|36.082325|3.05043985622214|297, 5002
13|Coupon Bight Aquatic Preserve|4|Salinity|Surface|All|4|35.24|39.33|36.67065|36.977825|1.83640216796322|297, 5002
13|Coupon Bight Aquatic Preserve|5|Salinity|Surface|All|12|36.17|40.78|37.1786|37.5296166666667|1.37788311209843|297, 5002
13|Coupon Bight Aquatic Preserve|6|Salinity|Surface|All|8|35.8864|38.3|37.1|37.2161875|0.875377329967726|69, 297, 5002
13|Coupon Bight Aquatic Preserve|7|Salinity|Surface|All|9|35.45|37.6166|36.2|36.3487888888889|0.663530791381312|297, 5002
13|Coupon Bight Aquatic Preserve|8|Salinity|Surface|All|11|34.4|39.2|37.1|36.9303636363636|1.29645581048698|297, 5002
13|Coupon Bight Aquatic Preserve|9|Salinity|Surface|All|6|31.2|36.51|36.065|35.282|2.05031314681441|297, 5002
13|Coupon Bight Aquatic Preserve|10|Salinity|Surface|All|9|28.9|36.7537|36.1962|35.1255777777778|2.51717078819544|297, 5002
13|Coupon Bight Aquatic Preserve|11|Salinity|Surface|All|7|33.53|37.71|36.9|36.3891428571429|1.44582564976688|297, 5002
13|Coupon Bight Aquatic Preserve|12|Salinity|Surface|All|9|33.33|37.24|36.1|35.6397444444445|1.44326594838851|297, 5002
14|Estero Bay Aquatic Preserve|1|Salinity|Surface|All|282|2.1|37.96|32.5|29.1847163120567|7.54804460250269|69, 95, 476, 509, 4042, 4064, 5002
14|Estero Bay Aquatic Preserve|2|Salinity|Surface|All|268|0.25|37.3|32.485|29.5880970149254|6.8650511343103|69, 95, 476, 509, 4042, 4064, 5002
14|Estero Bay Aquatic Preserve|3|Salinity|Surface|All|309|0.07|37.13|33.2|28.8216828478964|9.34159938003178|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|4|Salinity|Surface|All|294|3.53|40.61|34.09|31.4034693877551|7.20077732370698|69, 95, 476, 509, 4042, 4064, 5002
14|Estero Bay Aquatic Preserve|5|Salinity|Surface|All|350|1.61|39.1|35.8|33.8467142857143|5.34825417285894|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|6|Salinity|Surface|All|309|0.2|40.53|32.6|28.0881877022654|10.7743826751043|69, 95, 476, 509, 4042, 4064, 5002
14|Estero Bay Aquatic Preserve|7|Salinity|Surface|All|390|0.1|40.8|30.4|25.8638974358974|12.3523680770238|69, 95, 115, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|8|Salinity|Surface|All|284|0.1|37|26.05|22.3825704225352|11.124278961601|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|9|Salinity|Surface|All|291|0.1|36.01|26.5|22.4701718213058|11.4751562668962|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|10|Salinity|Surface|All|311|0.18|41.8|28.3|24.8228295819936|10.6142003953267|69, 95, 476, 509, 4042, 4064, 5002
14|Estero Bay Aquatic Preserve|11|Salinity|Surface|All|226|0.2|37.4|31.475|26.2996902654867|10.3419554734465|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|12|Salinity|Surface|All|319|0.2|43.52|30.9|28.0689968652038|8.35335941139641|69, 95, 476, 509, 4064, 5002
15|Florida Keys National Marine Sanctuary|1|Salinity|Surface|All|1655|18.74|41|36.1|34.9210071299094|3.22649663549317|3, 69, 95, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|2|Salinity|Surface|All|2319|0.2|43.5|36|33.8276507115136|7.21651408534812|3, 69, 95, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|3|Salinity|Surface|All|1986|0.67|43|36.15185|35.2409722557905|3.67753886468384|3, 60, 69, 95, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|4|Salinity|Surface|All|1881|0|42.408|36.4383|35.9879345560872|2.594740164019|3, 60, 69, 95, 297, 509, 965, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|5|Salinity|Surface|All|2680|0|44.683|36.53|36.2602295149254|2.4619813769768|3, 60, 69, 95, 297, 509, 965, 3000, 4049, 4057, 5002
15|Florida Keys National Marine Sanctuary|6|Salinity|Surface|All|1616|0|46.021|36.5|36.3302864975248|2.65913257765183|3, 60, 69, 95, 102, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|7|Salinity|Surface|All|2224|0|45.687|36.3|35.8339206384892|3.28008867913067|3, 60, 69, 95, 115, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|8|Salinity|Surface|All|1824|0|47.5|36.3|35.9263023026316|3.28236408493187|3, 60, 69, 95, 115, 118, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|9|Salinity|Surface|All|2400|3.6|47.2889|35.49|33.8396705416667|4.28219767813415|3, 60, 69, 95, 297, 509, 965, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|10|Salinity|Surface|All|1970|3.3|41.9|35.7|34.3716776649746|3.9990869779076|3, 60, 69, 95, 297, 509, 965, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|11|Salinity|Surface|All|2127|7.6|40|35.8452|34.895525528914|3.26818342025804|3, 69, 95, 297, 509, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|12|Salinity|Surface|All|1776|2.45|41|35.7984|34.2538583333333|4.78534424525296|3, 69, 95, 297, 509, 3000, 4057, 5002
16|Fort Clinch State Park Aquatic Preserve|1|Salinity|Surface|All|50|25.1|37.04|33.08|32.6786|2.40143240417813|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|2|Salinity|Surface|All|55|25|37.11|33.2|32.0703636363636|2.80188955001889|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|3|Salinity|Surface|All|68|23.4|36.5|30.8|30.6935294117647|2.43003087303395|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|4|Salinity|Surface|All|79|22.9|35.4|32.5|31.7349367088608|2.58151857188139|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|5|Salinity|Surface|All|80|24.8|37.8|34.49|33.501125|2.93293907706022|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|6|Salinity|Surface|All|75|30.4|38.6|34.2|34.4241333333333|1.66975649085091|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|7|Salinity|Surface|All|77|14.8|37.3|35.33|33.8458441558442|4.55454670187973|69, 95, 103, 5002
16|Fort Clinch State Park Aquatic Preserve|8|Salinity|Surface|All|59|27.7|41.4|34.7|34.5371186440678|2.94356050578175|69, 95, 115, 5002
16|Fort Clinch State Park Aquatic Preserve|9|Salinity|Surface|All|72|12.8|37.29|33.75|32.2748611111111|4.69568126214391|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|10|Salinity|Surface|All|67|24.2|36.3|30.9|31.4389552238806|3.16640085056355|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|11|Salinity|Surface|All|64|25.9|37.88|32.75|32.77078125|2.62391946298172|69, 95, 5002
16|Fort Clinch State Park Aquatic Preserve|12|Salinity|Surface|All|71|27.6|37.68|33.4|32.822676056338|1.63887675623666|69, 95, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Salinity|Surface|All|42|7.9991|36.71|25.99545|23.6850928571429|7.96400675519408|95, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Salinity|Surface|All|41|12.85|39.9|25.98|25.0855048780488|7.15268651846812|95, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Salinity|Surface|All|48|6.3|38.11|24.25|23.0324583333333|9.00832765599706|95, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Salinity|Surface|All|55|7.2|39.8|23.4|23.6125472727273|7.16028415096347|69, 95, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Salinity|Surface|All|80|4.3063|35|23.92355|24.728585|6.16948543939126|95, 505, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Salinity|Surface|All|135|7.2|36.38|25.22|24.1233540740741|5.98437397854105|60, 505, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Salinity|Surface|All|63|3.0655|36.76|21|21.9518857142857|9.11997313553374|60, 69, 95, 115, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Salinity|Surface|All|60|7.2|35.0474|25.465|24.223605|6.62496836465552|69, 95, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Salinity|Surface|All|99|12.1|34|25.5|24.381104040404|5.00319543883378|69, 95, 505, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Salinity|Surface|All|130|10.05|35.4|23.195|24.3895476923077|5.8445967030475|60, 95, 505, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Salinity|Surface|All|54|15.6|39.18|27.85|27.3458425925926|5.11078336112754|60, 69, 95, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Salinity|Surface|All|49|14.33|39.67|27.2|26.7142795918367|5.62569694867443|69, 95, 505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Salinity|Surface|All|2502|1.4|38.1|28|27.311790567546|5.77822506634486|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Salinity|Surface|All|2692|0|40|28.2|27.1439487369985|6.65523016609519|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Salinity|Surface|All|2624|0|40.11|28|27.1153887195122|6.82157164080194|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Salinity|Surface|All|3263|0.58|43.89|29.48|28.2209534171008|6.69995728764901|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Salinity|Surface|All|3172|0.02|54.9|30.385|29.2433732660782|6.05245005932388|69, 95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Salinity|Surface|All|2945|0.16|44.75|29.1|27.4188319185059|8.07441515881251|69, 95, 118, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Salinity|Surface|All|2961|0.09|41.5|24.7|23.4670786896319|9.61696757198599|69, 95, 103, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Salinity|Surface|All|2787|0.2|39.9|19.88|19.8636813778256|9.45542426527099|69, 95, 102, 115, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Salinity|Surface|All|2962|0|39.3|17.71|17.8139567859554|9.28998070949191|69, 95, 103, 115, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Salinity|Surface|All|3684|0.1|39|21.1|21.1672793159609|7.51969225464428|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Salinity|Surface|All|3182|0.7|40.7|25.53|25.2069390320553|6.32617165766486|69, 95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Salinity|Surface|All|2728|0|38.3|27.185|26.4610337243402|6.12785482244275|69, 95, 476, 479, 5002
19|Guana River Marsh Aquatic Preserve|1|Salinity|Surface|All|551|2.81|37.9|30.8|26.4011615245009|9.77539418006663|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2|Salinity|Surface|All|479|0.33|36.2|30.2|26.421127348643|9.05065660153421|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Salinity|Surface|All|398|2.5|39.5|31.6|29.4727135678392|7.02866610943723|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|4|Salinity|Surface|All|617|0.8|38.08|31.3|28.0766126418152|8.25562883738629|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|5|Salinity|Surface|All|652|0.36|39.82|33.5|28.4619018404908|11.6337249201291|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Salinity|Surface|All|453|1.2|39.36|32.91|29.2843708609272|9.13747505180369|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|Salinity|Surface|All|621|0.42|39.7|32.9|28.5384702093398|10.3412886860499|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Salinity|Surface|All|507|0.7|38.84|30|27.1225246548324|9.23656216186754|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|9|Salinity|Surface|All|334|0.34|38.44|29.63|26.5796107784431|8.97644766937147|60, 69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Salinity|Surface|All|551|0.1|40.5|25.93|22.9774047186933|10.5124534104468|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Salinity|Surface|All|403|0.35|39.6|28.6|28.0704218362283|6.27570638395643|69, 95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Salinity|Surface|All|319|0.35|39.5|28.1|26.6838244514107|7.31879529518755|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Salinity|Surface|All|1556|0.18|37.9|31.5|27.4267223650386|9.30348591737692|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Salinity|Surface|All|1319|0|38.89|31.1|27.5639651250948|9.28511053595721|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Salinity|Surface|All|1533|0|39.5|31.5|28.4408675799087|8.75213150263998|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Salinity|Surface|All|1518|0|38.08|31.9|28.338465085639|8.95235951499537|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Salinity|Surface|All|1720|0.08|39.82|33.6|29.7062034883721|9.68188762277031|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Salinity|Surface|All|1440|0.1|39.36|32.7|29.6077013888889|8.31951808469926|69, 95, 118, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Salinity|Surface|All|1919|0|40|33.31|29.4904533611256|9.33421510852234|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Salinity|Surface|All|1727|0|39.9|32.7|27.7222235089751|10.443306950336|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Salinity|Surface|All|1219|0|38.44|30.5|27.1787858900738|9.42425005849914|60, 69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Salinity|Surface|All|1576|0|40.8|29.6|26.2478616751269|9.82414110123855|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Salinity|Surface|All|1195|0.22|39.7|30.9|29.0114309623431|7.22507174261787|69, 95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Salinity|Surface|All|1070|0.1|39.7|29.55|27.2732523364486|7.58600629870264|69, 95, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Salinity|Surface|All|3846|0|44.8|23|21.226874674987|9.48958499702484|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Salinity|Surface|All|3425|0|41.6|24.8|23.1815240875912|9.0729453604068|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Salinity|Surface|All|3312|0|50.4|27.2|24.6108574879227|9.47616154378801|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Salinity|Surface|All|4135|0|42|28.8|25.0690447400242|10.2338218145737|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Salinity|Surface|All|3788|0.01|43|31.8|27.8523706441394|9.95547191226702|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Salinity|Surface|All|3630|0|49|30.8|27.0679752066116|9.99732108809589|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Salinity|Surface|All|4235|0|53.69|25.79|22.4153364817001|10.8854611795299|69, 95, 118, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Salinity|Surface|All|3844|0|46.2|25.4|22.2449375650364|10.5527233004912|69, 95, 103, 115, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Salinity|Surface|All|3833|0|39.4|22.2|20.3890164362118|9.95810634304776|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Salinity|Surface|All|4029|0|39.7|21.2|19.453919086622|9.69860617420612|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Salinity|Surface|All|3440|0|41.4|21.8|20.3196191860465|9.73991660129363|69, 95, 540, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Salinity|Surface|All|3166|0|39|22.6|21.3080638029059|8.54071697548441|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Salinity|Surface|All|606|2.9|38|28.2|26.9843564356436|6.91137578235875|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Salinity|Surface|All|494|6.2|40|29.6|28.9977327935223|4.48991094856254|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Salinity|Surface|All|474|3.64|37.9|30.8|29.5677215189873|5.97304118629643|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Salinity|Surface|All|651|3.57|40|32.8|30.8607834101383|7.27581277515925|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Salinity|Surface|All|502|14.91|40|34.7|33.5411155378486|4.41470930346828|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Salinity|Surface|All|377|11.6|40|30.4|29.5420159151194|5.53561997236709|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Salinity|Surface|All|660|0.55|37.78|28.29|26.1615|7.68621751111849|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Salinity|Surface|All|444|2.92|37.8|25.95|25.3601576576577|7.13482969545976|69, 95, 115, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Salinity|Surface|All|442|2.26|50|24.9|23.7689819004525|6.81538745907808|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Salinity|Surface|All|627|6.8|36.1|23.4|23.5752312599681|5.35440582395316|69, 95, 540, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Salinity|Surface|All|356|9.7|36.7|26.2|25.5487640449438|5.74917964905656|69, 95, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Salinity|Surface|All|402|8|35.1|26.4|26.6517164179104|3.90921244425821|69, 95, 540, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Salinity|Surface|All|626|14|40|33.2|32.5999361022364|4.3482855467311|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Salinity|Surface|All|661|1.8|40|34|33.0658093797277|4.4857168090375|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Salinity|Surface|All|597|3.2|40|34.4|33.4820938023451|4.33585683588071|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Salinity|Surface|All|631|0.6|44|34.8|33.5573692551506|4.67423631534481|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Salinity|Surface|All|630|8.4|40|34.8|33.6335873015873|4.1150161817411|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Salinity|Surface|All|629|8.38|40.95|34.1|32.75173290938|4.35309554019346|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Salinity|Surface|All|728|9.67|40.7|32.2|31.2307417582418|4.81592409575572|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Salinity|Surface|All|698|1|40.1|30.8|29.1626074498567|6.21300822792239|69, 95, 115, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Salinity|Surface|All|611|4|37.2|29.1|28.0765793780687|5.7435991673269|69, 95, 3001, 3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Salinity|Surface|All|636|0.4|39.9|28.8|27.4765408805031|6.44792755448853|69, 95, 3001, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Salinity|Surface|All|683|0|40|31.1|28.5893997071742|8.70615128325826|69, 95, 3001, 3016, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Salinity|Surface|All|555|3.2|40|32.2|31.5514954954955|4.52076102558308|69, 95, 3001, 5002, 10000, 10001
25|Lemon Bay Aquatic Preserve|1|Salinity|Surface|All|339|15|38.6|34.1|33.6198820058997|3.30713179297339|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Salinity|Surface|All|468|24.1|39|33.7|33.2819230769231|2.4054254651908|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Salinity|Surface|All|446|22.4|39.3|34.5|33.7212331838565|2.7287734503355|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Salinity|Surface|All|560|16|38.75|34.17|32.6666428571429|4.3109698423144|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Salinity|Surface|All|396|6.94|39.7|35|34.602398989899|2.83269519687148|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Salinity|Surface|All|535|6.94|39.1|35.2|34.6436635514019|2.88423605819623|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Salinity|Surface|All|619|10.4|39.2|33.7|32.7792407108239|4.13972763497826|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Salinity|Surface|All|557|4.2|39.64|32.4|31.6193895870736|5.26644891355646|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Salinity|Surface|All|528|2.8|38.96|32.895|31.7137310606061|4.96721638490225|60, 69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Salinity|Surface|All|657|13|40.2|32.2|31.5904566210046|4.32277012568007|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Salinity|Surface|All|536|21.1|39.3|33.9|33.407276119403|2.91998118773044|69, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Salinity|Surface|All|501|8.7|39.02|34.1|33.6606187624751|3.45977944620279|69, 95, 476, 479, 5002
26|Lignumvitae Key Aquatic Preserve|1|Salinity|Surface|All|7|30.5|36.58|32.86|33.9085714285714|2.4653561512246|3, 69, 5002
26|Lignumvitae Key Aquatic Preserve|2|Salinity|Surface|All|20|31.05|40|31.37|32.673|2.62189585886565|3000, 5002
26|Lignumvitae Key Aquatic Preserve|3|Salinity|Surface|All|8|30.93|38.39|37.115|36.47875|2.4051637158414|3, 69, 5002
26|Lignumvitae Key Aquatic Preserve|4|Salinity|Surface|All|6|35.9|38.24|36.595|36.9316666666667|1.04400031928475|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|5|Salinity|Surface|All|24|34.84|40|38.55|38.112125|1.12077986484179|3, 69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|6|Salinity|Surface|All|8|36.45|40|37.86|37.98875|1.24283589883322|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|7|Salinity|Surface|All|7|35.71|40|36.23|36.9855714285714|1.75845119893832|3, 69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|8|Salinity|Surface|All|25|34.1|37.1|36.33|36.07|0.791206884028023|69, 115, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|9|Salinity|Surface|All|4|35.68|36.586|35.805|35.969|0.424284495749412|3, 69, 5002
26|Lignumvitae Key Aquatic Preserve|10|Salinity|Surface|All|7|33.75|37.5|35.1|35.0628571428571|1.35734685183651|69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|11|Salinity|Surface|All|25|32.1|37|34.86|35.07836|0.938044369952722|3, 69, 3000, 5002
26|Lignumvitae Key Aquatic Preserve|12|Salinity|Surface|All|10|34.8|39|36.785|36.8619|1.38789628575049|3, 69, 3000, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Salinity|Surface|All|775|0.15|38.9|29.2|23.8393548387097|12.0723273307233|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Salinity|Surface|All|488|0.1|38.9|29.4|24.6906147540984|12.0697093336806|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Salinity|Surface|All|741|0.1|39.2|29.4|24.0031174089069|12.3962421997166|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Salinity|Surface|All|554|0.2|40.5|31.25|26.3021480144404|11.5593492955782|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Salinity|Surface|All|800|0.1|43.1|28.35|23.49495|12.4306021408651|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Salinity|Surface|All|505|0.1|39|24|21.0065346534654|12.8728893658835|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Salinity|Surface|All|732|0.09|40.5|24.1|20.4603278688525|12.3601589292745|69, 95, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Salinity|Surface|All|499|0.1|39.1|23.7|20.8697194388778|12.0671964283343|69, 3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Salinity|Surface|All|689|0.1|36.7|18.8|17.7514078374456|11.7229967008796|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Salinity|Surface|All|507|0.1|39.1|20.6|18.9676331360947|12.3583367678469|69, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Salinity|Surface|All|693|0.05|39.5|24.9|21.2726984126984|12.4287326567801|69, 95, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Salinity|Surface|All|446|0.1|39|27.5|23.2520179372197|12.048481463724|69, 5002, 10000, 10001
28|Matlacha Pass Aquatic Preserve|1|Salinity|Surface|All|420|10.5|35.9|28.7|27.8691190476191|4.57157785048807|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Salinity|Surface|All|515|3.5|36.8|29.4|28.2973203883495|5.65573461637373|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Salinity|Surface|All|467|9.8|37.4|29.99|28.9642398286938|5.09357674383758|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|Salinity|Surface|All|556|7.9|36.64|29.25|28.2765647482014|5.79759104037839|69, 95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|Salinity|Surface|All|547|12.2|38.9|31.5|30.5035466179159|5.46442760803412|69, 95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Salinity|Surface|All|506|2.2|41.3|29.835|28.6244706126482|7.66584176218317|69, 95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Salinity|Surface|All|510|4.4|40.6|21.95|21.9584705882353|8.46913682728823|69, 95, 115, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|Salinity|Surface|All|513|0.2|69.6|18.4|18.6264717348928|8.13829269778644|69, 95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Salinity|Surface|All|471|0.7|32.5|17.41|16.8031052653928|6.89288963265729|69, 95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Salinity|Surface|All|624|5.1|37.2|20.4|20.264375|5.72748967450041|69, 95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Salinity|Surface|All|544|3.8|41|25.23|24.3816996691177|5.81001584327207|69, 95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|Salinity|Surface|All|438|3.8|39.3|26.95|26.1331506849315|4.80541986441892|69, 95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Salinity|Surface|All|363|3.44|40|31.5|30.4907162534435|6.2924212973947|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|2|Salinity|Surface|All|254|20.3|39.2|32.7|32.4181102362205|2.9806386381709|69, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Salinity|Surface|All|308|10.2|40|32.3|30.569512987013|5.74873169044188|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|4|Salinity|Surface|All|307|10.8|41.7|34|33.5041042345277|3.82816310695004|69, 95, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|5|Salinity|Surface|All|296|3.97|44.2|34.55|32.221722972973|8.71942075927255|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|6|Salinity|Surface|All|389|20.9|44.79|35.1|34.5266066838046|4.65456048420141|69, 95, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|7|Salinity|Surface|All|396|3.59|45.15|32.8|31.6232575757576|7.43604122555613|69, 95, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Salinity|Surface|All|409|22.2|41.37|32.2|32.4076283618582|4.0971028141102|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|9|Salinity|Surface|All|387|22.6|41.6|31.5|31.0078811369509|4.15820415805091|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|10|Salinity|Surface|All|384|3.28|39.4|30.25|29.4733854166667|5.06007481935168|69, 95, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|11|Salinity|Surface|All|236|0|39.32|32.5|31.9841525423729|3.58493142491076|69, 95, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|12|Salinity|Surface|All|314|3.54|38.22|31.1|29.8030891719745|6.05168297123662|69, 95, 3001, 3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Salinity|Surface|All|765|0.2|35.79|29.6|27.7922091503268|6.48097463003457|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Salinity|Surface|All|753|0.18|35.94|29.2|26.8718459495352|7.12251594754588|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Salinity|Surface|All|788|0.1|37|28.6|26.3739657360406|8.06924137267337|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Salinity|Surface|All|764|0.3|36.39|30.2|28.2969829842932|6.95506699050672|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Salinity|Surface|All|791|0.1|38.52|33|31.3149431099874|5.5851468451214|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Salinity|Surface|All|744|0.6|41.6|32.1|30.5887634408602|6.25327821023908|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Salinity|Surface|All|844|0.2|41.2|30.95|28.9130331753555|7.73455039368756|69, 95, 103, 118, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Salinity|Surface|All|753|0.1|41|30.8|27.8184262948207|9.09422640670344|69, 95, 115, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Salinity|Surface|All|773|0.3|38|30|26.6084734799483|9.34517438013949|60, 69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Salinity|Surface|All|781|0.4|38.4|27.8|25.9556914212548|8.38160720823391|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Salinity|Surface|All|792|0.7|37.17|30.8|28.7270138888889|6.31999357515068|69, 95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Salinity|Surface|All|752|0.1|36.18|30.1|27.9245478723404|6.97195071215547|69, 95, 5002
48|Nature Coast Aquatic Preserve|1|Salinity|Surface|All|504|5|32.5|22.7|21.9865218253968|5.50825807144419|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|2|Salinity|Surface|All|512|5.9|37|22.28|21.81259765625|5.47636295040905|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|3|Salinity|Surface|All|458|3.6|36.6|23|22.4937554585153|5.87938964750239|69, 95, 479, 540, 5002
48|Nature Coast Aquatic Preserve|4|Salinity|Surface|All|490|5.1|35.3|23.515|22.9018818367347|6.16241526581256|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|5|Salinity|Surface|All|471|8|36.8|26|25.6770063694268|6.00513568840285|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|6|Salinity|Surface|All|497|2.58|38.5|27.23|26.5776659959759|6.23488004847419|60, 69, 95, 479, 540, 5002
48|Nature Coast Aquatic Preserve|7|Salinity|Surface|All|493|4.84|36.39|25.4|24.5472920892495|6.56933462958663|69, 95, 115, 479, 5002
48|Nature Coast Aquatic Preserve|8|Salinity|Surface|All|445|1.48|35.62|24.34|23.8846112359551|6.28654850406943|69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|9|Salinity|Surface|All|500|5.97|36.1|23.785|23.16104|6.26695575117412|60, 69, 95, 115, 479, 540, 5002
48|Nature Coast Aquatic Preserve|10|Salinity|Surface|All|527|0.15|35|23.73|23.2371802656547|5.55404296374343|60, 69, 95, 479, 5002
48|Nature Coast Aquatic Preserve|11|Salinity|Surface|All|452|0.15|35|24.59|24.0000132743363|5.32216601370426|69, 95, 479, 540, 5002
48|Nature Coast Aquatic Preserve|12|Salinity|Surface|All|465|0.15|34.19|23.7|23.1893268817204|5.49511170666986|69, 95, 479, 5002
31|North Fork St. Lucie Aquatic Preserve|1|Salinity|Surface|All|244|0.7|25.8|11.61|10.6234016393443|6.16298618117043|69, 95, 5002
31|North Fork St. Lucie Aquatic Preserve|2|Salinity|Surface|All|243|0.2|24.2|9.96|11.091316872428|7.32190700744166|69, 5002
31|North Fork St. Lucie Aquatic Preserve|3|Salinity|Surface|All|252|0.4|26|9.365|9.91349206349206|7.30122582268765|69, 5002
31|North Fork St. Lucie Aquatic Preserve|4|Salinity|Surface|All|231|0.1|27.3|10.4|11.5179653679654|8.02579454111471|69, 5002
31|North Fork St. Lucie Aquatic Preserve|5|Salinity|Surface|All|259|0.6|29.7|7.24|10.0820077220077|7.38959685570618|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|6|Salinity|Surface|All|240|0.2|27.4|5|8.43266666666667|8.44336884057328|69, 5002
31|North Fork St. Lucie Aquatic Preserve|7|Salinity|Surface|All|253|0|39|0.8|4.2996837944664|6.17555883169647|69, 118, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|8|Salinity|Surface|All|263|0|17.7|0.8|2.41494296577947|3.3312773918754|69, 5002
31|North Fork St. Lucie Aquatic Preserve|9|Salinity|Surface|All|276|0.064|17.2|0.8|2.16001449275362|2.87451777201105|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|10|Salinity|Surface|All|241|0|17|0.63|2.87771784232365|4.17887497061773|69, 5002
31|North Fork St. Lucie Aquatic Preserve|11|Salinity|Surface|All|250|0|20.8|1.09|5.11488|6.36303135760239|69, 5002
31|North Fork St. Lucie Aquatic Preserve|12|Salinity|Surface|All|239|0|24.7|5.4|7.79523012552301|7.64011097040462|69, 5002
33|Pellicer Creek Aquatic Preserve|1|Salinity|Surface|All|164|1.4|32|20.75|19.6223170731707|6.24756910738957|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Salinity|Surface|All|147|0|33|13|12.4427891156463|9.59947214461416|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Salinity|Surface|All|164|0|31|6.525|11.2262804878049|9.78021510769297|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Salinity|Surface|All|163|0|33|18.9|16.3007975460123|8.60686124386266|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Salinity|Surface|All|161|0.12|35|24|21.2678260869565|8.63414636021218|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Salinity|Surface|All|157|0.1|39|20|18.1712738853503|10.0205434320952|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Salinity|Surface|All|186|0|33.8|15|13.8944086021505|8.96428022312044|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Salinity|Surface|All|153|0|35|8|12.3922875816993|10.7544256799806|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Salinity|Surface|All|170|0|35|11|12.9737647058824|10.8342275375239|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Salinity|Surface|All|171|0|35|16|15.5822807017544|10.1536939700973|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Salinity|Surface|All|161|0.23|37|21|19.275900621118|9.37657803199345|95, 4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Salinity|Surface|All|187|0.1|36|19|18.0355080213904|8.57056761107516|95, 4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Salinity|Surface|All|1435|14.8|40.3|33|32.7847404808362|2.54125282671498|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|Salinity|Surface|All|1342|9.1|41.4|33.6|33.1525233308495|3.01256696198708|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|Salinity|Surface|All|1526|12.5|40.6|34.1|33.6549749868938|3.04360929557903|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Salinity|Surface|All|1640|7.1|42.1|34.3|33.7408258902439|3.20968939038165|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|Salinity|Surface|All|1636|15|44.1|34.9|34.5758424633252|3.11509828106234|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|Salinity|Surface|All|1623|13.2|42.7|34.7|33.8012106777572|4.27393496574684|69, 95, 118, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|Salinity|Surface|All|1838|6|43.1|32.1|31.5479232807399|5.14086296923359|69, 95, 115, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|Salinity|Surface|All|1804|4.7|63.7|30.9|30.1593132150776|4.66816650254552|69, 95, 115, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|Salinity|Surface|All|1759|2.9|38.6|29.5|28.7321922797044|4.90886337966078|69, 95, 103, 115, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|Salinity|Surface|All|1932|8|39.9|30.8|30.2845134627329|3.88091651487606|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|Salinity|Surface|All|1748|1|39.6|32|31.6825818249428|3.45656479283321|69, 95, 303, 456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|12|Salinity|Surface|All|1516|13.2|40.6|32.68|32.3395628759894|2.90053984121218|69, 95, 303, 456, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Salinity|Surface|All|3715|0|38.2|29.3|26.8887582772544|7.84339516527213|69, 95, 5002
35|Pinellas County Aquatic Preserve|2|Salinity|Surface|All|3682|0.01|43.7|29.1|27.2948202064096|7.5240308376498|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|3|Salinity|Surface|All|3759|0.01|37.9|29.2|27.5153522213355|7.43503175901039|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|4|Salinity|Surface|All|3993|0.06|37.16|29.3|27.731055346857|7.37279507008591|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|5|Salinity|Surface|All|5595|0.09|46.4|31.1|28.5993426293065|8.19751235084675|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|6|Salinity|Surface|All|4631|0.1|41.66|30.8|28.3793087885986|8.34245043337716|60, 69, 95, 118, 5002
35|Pinellas County Aquatic Preserve|7|Salinity|Surface|All|4083|0.1|37.29|30|27.4523206465834|8.34203200842198|60, 69, 95, 115, 118, 4067, 5002
35|Pinellas County Aquatic Preserve|8|Salinity|Surface|All|5005|0.03|41.96|28.07|25.862582017982|8.75137944996642|69, 95, 102, 4067, 5002
35|Pinellas County Aquatic Preserve|9|Salinity|Surface|All|6399|0.05|41.6|27.6|24.8236385372715|8.86380967862591|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|10|Salinity|Surface|All|5373|0.06|41.41|28.2|26.1656955146101|7.71027910578007|60, 69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|11|Salinity|Surface|All|4125|0.09|38|28.7|26.5059827878788|7.836132118557|69, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|12|Salinity|Surface|All|4495|0.14|40.25|28.64|26.5417532814238|8.14814759311839|69, 95, 4067, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Salinity|Surface|All|18|2.99|24.5|15.4|14.5511111111111|6.35143604779904|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Salinity|Surface|All|27|1.07|24.9|13.58|13.7114814814815|8.07001701633117|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Salinity|Surface|All|26|0.81|23.72|10.51|9.93653846153846|6.21996394993263|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Salinity|Surface|All|26|0.83|18.68|9.45|9.58576923076923|6.38394309064667|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Salinity|Surface|All|28|0.64|25.85|14.1|13.9667857142857|6.89193304796021|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Salinity|Surface|All|25|0.2|25.92|13.61|12.928|8.60025193429433|102, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Salinity|Surface|All|25|0.87|24.7|10.2|11.508|8.57649258146942|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Salinity|Surface|All|26|0.32|23.74|14.86|13.6338461538462|7.2282047989376|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Salinity|Surface|All|30|0.67|23.96|13.975|13.2956666666667|7.35288434295818|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Salinity|Surface|All|33|3.23|27.07|13.25|14.3860606060606|7.01023222662503|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Salinity|Surface|All|21|11.04|27.94|20.49|20.3252380952381|5.22636452904657|69, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Salinity|Surface|All|24|3.4|30.34|23.625|20.5983333333333|7.1730950609638|537, 5002
38|Rookery Bay Aquatic Preserve|1|Salinity|Surface|All|260|16|39.1|34.22|34.3453461538462|2.19189844624102|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|2|Salinity|Surface|All|291|0|40|34.02|33.4583848797251|3.95564474054809|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|3|Salinity|Surface|All|302|28|40|34.695|34.6427152317881|1.96325292263605|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|4|Salinity|Surface|All|314|0|43.8|35.11|34.9103821656051|4.81408508326827|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|5|Salinity|Surface|All|249|25|41.5|36.11|36.086265060241|2.23062159218553|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|6|Salinity|Surface|All|287|19.62|40.4|35.4|34.6785714285714|3.76937137192139|95, 354, 509, 572, 4043, 5002
38|Rookery Bay Aquatic Preserve|7|Salinity|Surface|All|267|10.38|41.36|32.4|30.469138576779|6.08513031161172|69, 95, 354, 509, 572, 5002
38|Rookery Bay Aquatic Preserve|8|Salinity|Surface|All|298|2.51|39.87|30.15|28.233288590604|7.64314546835541|95, 354, 509, 572, 4043, 5002
38|Rookery Bay Aquatic Preserve|9|Salinity|Surface|All|285|15|36.7|28.8|28.3712280701754|4.66773856869557|95, 354, 509, 572, 4043, 5002
38|Rookery Bay Aquatic Preserve|10|Salinity|Surface|All|298|3.92|38.5|30.99|29.5660738255034|5.6387723149743|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|11|Salinity|Surface|All|286|6.57|38|34|32.3894055944056|5.07100986480514|95, 354, 509, 4043, 5002
38|Rookery Bay Aquatic Preserve|12|Salinity|Surface|All|298|0|39|34.4|33.8320469798658|4.5237519257803|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Salinity|Surface|All|833|0.51|43.17|33.5|32.2757022809124|6.47270075510238|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Salinity|Surface|All|925|0|43.12|33.7|32.2898162162162|6.11123851781275|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Salinity|Surface|All|799|0.53|42.96|34.2|33.0838673341677|6.06341981368718|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Salinity|Surface|All|891|0|45.06|35|33.8550505050505|7.11423642121886|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Salinity|Surface|All|818|0.59|45.97|36|34.8192053789731|6.80608103280348|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Salinity|Surface|All|859|0.33|45.85|34.2|32.7634807916182|7.33808215803561|95, 354, 509, 572, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Salinity|Surface|All|786|0.38|42.79|31.1|28.6468193384224|8.62973223993218|69, 95, 118, 354, 509, 572, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Salinity|Surface|All|889|0.1|40.5|29.3|26.4750393700787|9.26309698709709|95, 354, 509, 572, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Salinity|Surface|All|829|0|38.69|27.3|24.5780699638118|9.12925252057753|95, 354, 509, 572, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Salinity|Surface|All|914|0.29|38.5|29.1|26.8567943107221|7.91949821859415|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Salinity|Surface|All|798|0.37|42.28|32|29.7720050125313|7.68567668379331|95, 354, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Salinity|Surface|All|902|0|43.34|33.3|31.4770842572062|6.95722000047125|95, 354, 509, 4043, 5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1|Salinity|Surface|All|39|18|37.1|34.88|33.2198974358974|4.20897231584143|95, 3001, 5002, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2|Salinity|Surface|All|33|14|37.1|34.8|32.1409090909091|6.2304375667145|95, 3001, 5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|3|Salinity|Surface|All|68|14.2|39.2|36.0055|34.4875132352941|4.12904030517535|95, 3001, 5002, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|4|Salinity|Surface|All|35|16.6|37.8|33.4|31.1363714285714|6.35852486118723|95, 102, 3001, 5002, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|5|Salinity|Surface|All|48|17.9|39|36.03965|34.8859208333333|3.92134930945852|95, 3001, 5002, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|6|Salinity|Surface|All|27|14.8|37.4|34|31.8883185185185|6.21218859520026|69, 95, 3001, 5002, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|7|Salinity|Surface|All|15|23.8|37.32|35.1|32.262|5.15276097973559|69, 95, 3001
12|Southeast Florida Coral Reef Ecosystem Conservation Area|8|Salinity|Surface|All|26|7.8|38|35.835|32.9980769230769|6.82543186573906|69, 95, 118, 3001, 5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|9|Salinity|Surface|All|56|0|35.6318|34.9516|32.9527607142857|5.79107812567758|60, 95, 3001, 5002, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|10|Salinity|Surface|All|25|11.8|36|32.93|29.2064|7.09260405868912|95, 3001, 5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|11|Salinity|Surface|All|74|15.2|38|36.5|35.1459459459459|4.28729212329447|95, 3001, 5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|12|Salinity|Surface|All|52|10|38|36.1028|34.3629211538462|5.02390598401387|95, 3001, 5002, 5058
40|St. Andrews State Park Aquatic Preserve|1|Salinity|Surface|All|44|22.2|36.1|30.2|29.6956818181818|3.71259477851127|95, 5002
40|St. Andrews State Park Aquatic Preserve|2|Salinity|Surface|All|46|21|36.02|30.5|29.9282608695652|4.05219956969755|95, 470, 5002
40|St. Andrews State Park Aquatic Preserve|3|Salinity|Surface|All|53|18.6|35.81|31.4|30.1420754716981|4.05327045468346|95, 5002
40|St. Andrews State Park Aquatic Preserve|4|Salinity|Surface|All|39|15.6|35.08|30|28.9779487179487|4.80968550207598|95, 5002
40|St. Andrews State Park Aquatic Preserve|5|Salinity|Surface|All|105|11.7|36.58|30.12|29.4610476190476|4.82238508731965|69, 95, 557, 5002
40|St. Andrews State Park Aquatic Preserve|6|Salinity|Surface|All|111|22.66|38.49|30.8|30.516036036036|3.024535510328|60, 69, 95, 557, 5002
40|St. Andrews State Park Aquatic Preserve|7|Salinity|Surface|All|107|19.6|36.2|31.27|29.5421495327103|4.71474884343528|69, 95, 115, 5002
40|St. Andrews State Park Aquatic Preserve|8|Salinity|Surface|All|111|8.9|35.34|27.4|26.2468468468468|6.41390038502768|69, 95, 103, 115, 5002
40|St. Andrews State Park Aquatic Preserve|9|Salinity|Surface|All|157|5.41|37|29.1|24.4635668789809|9.94102881307995|69, 95, 470, 557, 5002
40|St. Andrews State Park Aquatic Preserve|10|Salinity|Surface|All|117|26.86|36|32.22|32.3375213675214|1.57292770400915|69, 95, 557, 5002
40|St. Andrews State Park Aquatic Preserve|11|Salinity|Surface|All|129|26|37.9|33.3|33.2802325581395|2.02417014829391|69, 95, 5002
40|St. Andrews State Park Aquatic Preserve|12|Salinity|Surface|All|43|21.72|34.4|32.2|31.716976744186|2.30895929441292|95, 5002
41|St. Joseph Bay Aquatic Preserve|1|Salinity|Surface|All|257|18.2|36.1|31.2|30.5116342412451|3.11493185219564|95, 469, 540, 5002
41|St. Joseph Bay Aquatic Preserve|2|Salinity|Surface|All|207|23.23|37.1|31.2|31.4179710144928|1.88826363428252|95, 469, 5002
41|St. Joseph Bay Aquatic Preserve|3|Salinity|Surface|All|400|17.64|39|30.8|30.114|3.28296911583689|95, 469, 540, 5002
41|St. Joseph Bay Aquatic Preserve|4|Salinity|Surface|All|309|17.83|36.5|32|31.2255663430421|3.30827829525624|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|5|Salinity|Surface|All|388|23.6|36.8|33|32.7308762886598|2.34669711378122|95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|6|Salinity|Surface|All|463|16.3|40.8|32.4|32.6403023758099|2.90644624558942|60, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|Salinity|Surface|All|496|16.6|39.4|32.9|32.4554435483871|3.10766777419765|69, 95, 115, 118, 469, 557, 5002
41|St. Joseph Bay Aquatic Preserve|8|Salinity|Surface|All|465|23.4|39.05|32.7|32.5383010752688|2.40921388570823|69, 95, 469, 557, 5002
41|St. Joseph Bay Aquatic Preserve|9|Salinity|Surface|All|308|0.6|37.7|31.3|31.2108766233766|3.15179772046401|69, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|10|Salinity|Surface|All|267|18.52|36|31.81|31.4036329588015|2.07282141818623|69, 95, 469, 540, 557, 5002
41|St. Joseph Bay Aquatic Preserve|11|Salinity|Surface|All|220|22.4|36.82|32.1|32.0971818181818|1.80315407670156|69, 95, 469, 5002
41|St. Joseph Bay Aquatic Preserve|12|Salinity|Surface|All|271|8|38.7|32.2|31.8480442804428|3.03159038048827|69, 95, 469, 540, 5002
43|St. Martins Marsh Aquatic Preserve|1|Salinity|Surface|All|593|0.17|29.92|16.8|16.0481450252951|5.56639697375894|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|2|Salinity|Surface|All|751|3.14|30.7|17.2|17.070466045273|4.55998683285879|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Salinity|Surface|All|440|3.15|31.5|17.25|16.8554090909091|5.6687879261868|69, 95, 479, 540, 5002
43|St. Martins Marsh Aquatic Preserve|4|Salinity|Surface|All|523|4.76|33.37|17.1|17.2467495219885|5.22862876505983|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Salinity|Surface|All|589|6.43|34.03|19.4|19.6047877758913|5.61076881524106|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Salinity|Surface|All|550|2.8|35.73|19.4|19.5560181818182|5.79181231956147|69, 95, 479, 540, 5002
43|St. Martins Marsh Aquatic Preserve|7|Salinity|Surface|All|340|1|35.38|18|18.7928529411765|6.58406293690081|69, 95, 103, 115, 479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Salinity|Surface|All|289|5.86|35.4|18|18.3670588235294|5.75615467709709|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Salinity|Surface|All|381|5.12|33.4|18.4|18.7106824146982|5.30526590994174|69, 95, 118, 479, 540, 5002
43|St. Martins Marsh Aquatic Preserve|10|Salinity|Surface|All|487|6.21|33.73|18.6|18.8786036960986|4.81805876130561|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Salinity|Surface|All|400|3.95|33.4|18.9|18.80855|5.22688815615874|69, 95, 479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Salinity|Surface|All|533|3.9|30.74|18.6|18.2727767354597|4.77250763408006|69, 95, 479, 5002
44|Terra Ceia Aquatic Preserve|1|Salinity|Surface|All|1285|0.2|36.5|30.6|29.4223050583658|4.88691491916077|69, 95, 5002
44|Terra Ceia Aquatic Preserve|2|Salinity|Surface|All|1218|0.3|38|30.5|29.8693924466338|4.61582609892554|69, 95, 5002
44|Terra Ceia Aquatic Preserve|3|Salinity|Surface|All|1287|0.3|38.1|31.2|30.1077855477856|5.42325279780257|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|4|Salinity|Surface|All|1249|0.3|37.25|31.3|30.4266212970376|4.53266182177799|69, 95, 5002
44|Terra Ceia Aquatic Preserve|5|Salinity|Surface|All|1490|0.27|47|32|31.8161812080537|4.32879654142204|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|6|Salinity|Surface|All|1396|0.3|38.7|32|31.293159025788|4.17202505934943|69, 95, 118, 5002
44|Terra Ceia Aquatic Preserve|7|Salinity|Surface|All|1483|0.2|40.9|31.17|29.7260215778827|6.20526914268328|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|8|Salinity|Surface|All|1797|0.1|46.8|29.9|28.8245798553144|4.72808497514348|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|9|Salinity|Surface|All|1545|0|38.8|28.47|27.1783883495146|6.49479946834859|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|10|Salinity|Surface|All|1707|0.3|36.6|29.1|28.2816754540129|4.60988907258606|69, 95, 4067, 5002
44|Terra Ceia Aquatic Preserve|11|Salinity|Surface|All|1435|0.2|40.9|30|29.5259860627178|4.85454524539164|69, 95, 5002
44|Terra Ceia Aquatic Preserve|12|Salinity|Surface|All|1328|0.3|39|30.4|29.8467093373494|4.52531264099201|69, 95, 5002
45|Tomoka Marsh Aquatic Preserve|1|Salinity|Surface|All|28|1.24|28.78|20.89|18.7782142857143|7.64110378567731|5002
45|Tomoka Marsh Aquatic Preserve|2|Salinity|Surface|All|36|0.18|32.16|13.16|14.0063888888889|8.51934845019694|5002
45|Tomoka Marsh Aquatic Preserve|3|Salinity|Surface|All|35|2.53|36.08|17.18|19.7142857142857|9.22988664952204|5002
45|Tomoka Marsh Aquatic Preserve|4|Salinity|Surface|All|34|0.4|29.7|15.925|15.7147058823529|8.83264304974489|5002
45|Tomoka Marsh Aquatic Preserve|5|Salinity|Surface|All|38|1.73|33.9|20.335|20.4547368421053|8.36290255342399|95, 5002
45|Tomoka Marsh Aquatic Preserve|6|Salinity|Surface|All|45|0.2|39.66|21.95|18.966|12.4610594179701|95, 5002
45|Tomoka Marsh Aquatic Preserve|7|Salinity|Surface|All|32|0.43|24.3|12.835|12.6709375|5.86444143003324|95, 5002
45|Tomoka Marsh Aquatic Preserve|8|Salinity|Surface|All|45|0.29|61.9|9.5|11.1015555555556|11.336655542482|69, 95, 5002
45|Tomoka Marsh Aquatic Preserve|9|Salinity|Surface|All|30|0.43|24.35|8.82|10.6333333333333|7.61401807617816|95, 5002
45|Tomoka Marsh Aquatic Preserve|10|Salinity|Surface|All|38|0.17|30.16|5.8|8.61815789473684|8.49946957176873|95, 5002
45|Tomoka Marsh Aquatic Preserve|11|Salinity|Surface|All|38|1.34|29.64|17.585|16.0715789473684|10.3617348350021|95, 5002
45|Tomoka Marsh Aquatic Preserve|12|Salinity|Surface|All|33|0.26|31.71|17.54|15.4163636363636|9.78805516247412|95, 5002
47|Yellow River Marsh Aquatic Preserve|1|Salinity|Surface|All|34|1.4|22.8|11.55|12.2329411764706|6.43106453764414|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|2|Salinity|Surface|All|40|0.4|26.6|9.7|10.82005|7.44951818077123|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|3|Salinity|Surface|All|58|0.01|21.9|7|8.47052586206897|6.38660002649628|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Salinity|Surface|All|60|0|20|7.1|7.80752166666667|5.53037545414051|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|5|Salinity|Surface|All|68|0|21.1|8.8|8.85258823529412|4.93316795634724|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Salinity|Surface|All|56|0.01|27.1|8.8|10.1437517857143|5.65774184674066|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Salinity|Surface|All|28|0|15.3|2|4.97607142857143|5.65946819860358|69, 103, 115, 118, 505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Salinity|Surface|All|21|0|11.9163|0.2|2.68393333333333|4.12070116901643|69, 505, 5002
47|Yellow River Marsh Aquatic Preserve|9|Salinity|Surface|All|44|0|27.8|12.4|11.8282545454545|7.56773648102641|69, 95, 505, 5002
47|Yellow River Marsh Aquatic Preserve|10|Salinity|Surface|All|71|0|28.3|14|12.2618718309859|8.59357320763077|69, 95, 505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Salinity|Surface|All|45|0|27.3|12.6|12.6106177777778|9.22373649349844|69, 505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Salinity|Surface|All|50|0|29.8|14|12.06817|9.17458513192608|69, 95, 505, 540, 5002
