AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|6|5|2003|2013|2013-06-11|32.65||||||||
2|Apalachicola Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|15|11|1996|2014|2014-12-09|24.9||||||||
3|Apalachicola National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|18|10|1996|2014|2014-12-09|24.15||||||||
4|Banana River Aquatic Preserve|Salinity|Bottom|Lab|FALSE|5|3|1996|2020|2020-12-07|18.99||||||||
5|Big Bend Seagrasses Aquatic Preserve|Salinity|Bottom|Lab|TRUE|100|23|1995|2017|2017-12-14|25.55|TRUE|0.0432|0.8239|0.0333333333333326|26.5104166666667|9.7719|0.3693|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
8|Boca Ciega Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|3|1|2000|2000|2000-09-25|28.36||||||||
9|Cape Haze Aquatic Preserve|Salinity|Bottom|Lab|FALSE|2|1|1995|1995|1995-04-04|28.9||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
11|Cockroach Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|16|2|2002|2020|2020-12-16|4.505||||||||
13|Coupon Bight Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
15|Florida Keys National Marine Sanctuary|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
16|Fort Clinch State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Salinity|Bottom|Lab|FALSE|9|3|1994|2006|2006-01-05|28.1||||||||
19|Guana River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|20|7|2002|2012|2012-03-27|31.5||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Salinity|Bottom|Lab|TRUE|72|15|2002|2017|2017-06-19|32.77|TRUE|0.1981|0.1109|0.328888888888889|28.7391666666667|6.751|0.8189|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Salinity|Bottom|Lab|FALSE|28|8|1995|2019|2019-06-10|25.89||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
25|Lemon Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
26|Lignumvitae Key Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|4|2|2006|2009|2009-11-18|34.5||||||||
28|Matlacha Pass Aquatic Preserve|Salinity|Bottom|Lab|FALSE|1|1|1995|1995|1995-05-26|28.3||||||||
29|Mosquito Lagoon Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Salinity|Bottom|Lab|FALSE|11|2|2008|2015|2015-05-14|27.32||||||||
48|Nature Coast Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
31|North Fork St. Lucie Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
33|Pellicer Creek Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
34|Pine Island Sound Aquatic Preserve|Salinity|Bottom|Lab|FALSE|13|3|1993|1995|1995-04-11|32.3||||||||
35|Pinellas County Aquatic Preserve|Salinity|Bottom|Lab|FALSE|14|5|1996|2022|2022-03-16|28.37||||||||
37|Rocky Bayou State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
38|Rookery Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
39|Rookery Bay National Estuarine Research Reserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Salinity|Bottom|Lab|FALSE|4|1|2004|2004|2004-10-09|34||||||||
40|St. Andrews State Park Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
41|St. Joseph Bay Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
42|St. Joseph Bay State Buffer Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|2|1|2017|2017|2017-09-27|5.55||||||||
44|Terra Ceia Aquatic Preserve|Salinity|Bottom|Lab|FALSE|8|3|1994|2020|2020-12-15|29.155||||||||
45|Tomoka Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
47|Yellow River Marsh Aquatic Preserve|Salinity|Bottom|Lab|FALSE|0|0||||||||||||
