AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Secchi Depth|Surface|Field|135|0.3|5.94367228|1.37161668|1.54859302503704|0.87324539345644|69, 514, 5002
1|Alligator Harbor Aquatic Preserve|2|Secchi Depth|Surface|Field|113|0.3|4.26725189|1.46305779|1.51177548840708|0.755223613306173|69, 514, 5002
1|Alligator Harbor Aquatic Preserve|3|Secchi Depth|Surface|Field|123|0.1|3.35284077|1.06681297|1.19500607235772|0.634760534147863|69, 514, 557, 5002
1|Alligator Harbor Aquatic Preserve|4|Secchi Depth|Surface|Field|141|0.3|4.11485004|1|1.27431477439716|0.756643015242896|69, 514, 5002
1|Alligator Harbor Aquatic Preserve|5|Secchi Depth|Surface|Field|171|0.36576445|3.04803706|1.00585|1.20299580877193|0.575643941209132|69, 514, 5002
1|Alligator Harbor Aquatic Preserve|6|Secchi Depth|Surface|Field|266|0.3|9.99|1.4|1.95954562327068|2.19966056311102|69, 514, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|7|Secchi Depth|Surface|Field|360|0.3|9.99|1.1|1.81038003083333|2.30935501219693|69, 514, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|8|Secchi Depth|Surface|Field|244|0.3|9.99|1.1|1.64551290864754|2.00499751994053|69, 514, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|9|Secchi Depth|Surface|Field|205|0.30480371|9.99|1.00585|1.36549900146341|1.58948003934468|69, 514, 557, 558, 5002
1|Alligator Harbor Aquatic Preserve|10|Secchi Depth|Surface|Field|162|0.4|2.52987076|1.15825408|1.19535805691358|0.487466589558635|69, 514, 5002
1|Alligator Harbor Aquatic Preserve|11|Secchi Depth|Surface|Field|152|0.15240185|3.50524262|1.21921483|1.33130180677632|0.644403537663023|69, 514
1|Alligator Harbor Aquatic Preserve|12|Secchi Depth|Surface|Field|75|0.3|3.04803706|1.2|1.34659755213333|0.672041024281697|69, 514
2|Apalachicola Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|1693|0.1|3.1|0.8|0.880546019556999|0.462394263385724|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|1708|0.1|2.7|0.7|0.827661378928571|0.455196324545882|69, 129, 355, 514
2|Apalachicola Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|1829|0.1|10.4|0.7|0.780018384876982|0.464436018862014|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|1835|0.1|3.2|0.7|0.770510907493188|0.390483118180459|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|1912|0.1|2.7|0.7|0.84727506124477|0.410752407584389|69, 129, 355, 514, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|2022|0.1|2.2|0.8|0.836981631706231|0.315870690175235|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|1950|0.1|3.9|0.8|0.870762290620513|0.364979311402286|69, 115, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|1957|0.2|15|0.8|0.856435728564129|0.508509160739154|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|1924|0.1|3.3|0.8|0.836886694386694|0.39729392189422|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|1997|0.2|2.4|0.8|0.889794823905859|0.394707762448136|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|1926|0.1|2.5|0.9|0.992315908058152|0.476011830764982|69, 129, 355, 514, 5002
2|Apalachicola Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|1704|0.1|3.2|0.8|0.944041941848592|0.486058540469435|69, 129, 355, 514
3|Apalachicola National Estuarine Research Reserve|1|Secchi Depth|Surface|Field|2798|0.1|4|0.8|0.962916666011437|0.57867229983137|69, 129, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|2|Secchi Depth|Surface|Field|2906|0.1|3.5|0.8|0.894068184232622|0.519004425291133|69, 129, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|3|Secchi Depth|Surface|Field|3103|0.1|10.4|0.7|0.834192990667096|0.492607783085717|69, 129, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|4|Secchi Depth|Surface|Field|3050|0.1|3.2|0.7|0.821085892688525|0.435524287448469|69, 129, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|5|Secchi Depth|Surface|Field|3190|0.1|4|0.8|0.884828075730408|0.457226165381229|69, 129, 355, 514, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|Secchi Depth|Surface|Field|3419|0.1|9.99|0.9|0.914735917499269|0.549767597655354|69, 129, 355, 514, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|7|Secchi Depth|Surface|Field|3442|0.1|9.99|0.9|0.949398988018594|0.495789128835171|69, 115, 129, 355, 514, 558, 5002
3|Apalachicola National Estuarine Research Reserve|8|Secchi Depth|Surface|Field|3342|0.1|15|0.8|0.931190484988031|0.60954219096779|69, 115, 129, 355, 514, 558, 5002
3|Apalachicola National Estuarine Research Reserve|9|Secchi Depth|Surface|Field|3310|0.1|9.99|0.8|0.927498489425982|0.721596917719909|69, 129, 355, 558, 5002
3|Apalachicola National Estuarine Research Reserve|10|Secchi Depth|Surface|Field|3387|0.09144111|9.99|0.9|1.0037452220372|0.722247418230641|69, 129, 355, 514, 558, 5002
3|Apalachicola National Estuarine Research Reserve|11|Secchi Depth|Surface|Field|3180|0.1|3.8|1|1.05273385920755|0.513578205035906|69, 129, 355, 514, 5002
3|Apalachicola National Estuarine Research Reserve|12|Secchi Depth|Surface|Field|2863|0.1|3.2|0.9|1.0138549366853|0.5271671429374|69, 129, 355, 514, 5002
4|Banana River Aquatic Preserve|1|Secchi Depth|Surface|Field|470|0|6.5|0.8|0.844702127659575|0.458608510707711|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|2|Secchi Depth|Surface|Field|476|0.2|9|0.7|0.830945378151261|0.567279147064638|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|3|Secchi Depth|Surface|Field|488|0.07|2.7|0.8|0.840604508196721|0.411598642920962|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|4|Secchi Depth|Surface|Field|507|0|2.6|0.8|0.899161735700197|0.415872739964046|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|5|Secchi Depth|Surface|Field|507|0|2.9|0.9|0.923550295857988|0.407041794737292|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|6|Secchi Depth|Surface|Field|537|0|2.3|1|0.986992551210428|0.416869480921207|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|7|Secchi Depth|Surface|Field|517|0|2.9|0.8|0.909013539651838|0.3954170521932|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|8|Secchi Depth|Surface|Field|531|0|3.2|0.8|0.887702448210923|0.404303260424921|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|9|Secchi Depth|Surface|Field|566|0.1|8.9|0.8|0.873374558303887|0.522161021165062|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|10|Secchi Depth|Surface|Field|762|0.06|2.3|0.8|0.83507874015748|0.391474931397572|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|11|Secchi Depth|Surface|Field|667|0.1|2.5|0.75|0.812278860569715|0.370459369354108|69, 3001, 3013, 5002
4|Banana River Aquatic Preserve|12|Secchi Depth|Surface|Field|448|0.1|2.8|0.8|0.88828125|0.417234896374688|69, 3001, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Secchi Depth|Surface|Field|3192|0.1|13.7|0.9|1.3124137281203|1.29271241123605|69, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Secchi Depth|Surface|Field|3276|0.1|13.4|0.9|1.26489027642552|1.16754175956635|69, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Secchi Depth|Surface|Field|3341|0.1|13.9|0.8|1.18936990870997|1.18153707903142|60, 69, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Secchi Depth|Surface|Field|3428|0.1|14.7|0.7|1.14212141050175|1.26317386314897|69, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Secchi Depth|Surface|Field|4228|0|13.1|1|1.3644898749527|1.17408328114437|69, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Secchi Depth|Surface|Field|4467|0.1|11.8|1.1|1.45289099428252|1.14938153522814|69, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Secchi Depth|Surface|Field|4608|0.1|21.34|1|1.42670614157118|1.34104311411989|60, 69, 115, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Secchi Depth|Surface|Field|4306|0.09|12.4|0.9|1.29931511580585|1.17053414501237|69, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Secchi Depth|Surface|Field|4457|0.1|12.8|0.9|1.2589406468858|1.10712276428619|60, 69, 115, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Secchi Depth|Surface|Field|4314|0.1|13.2|0.9|1.33199118125637|1.25523794090306|60, 69, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Secchi Depth|Surface|Field|4257|0.1|14|1.1|1.42571654985201|1.12168230600059|69, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Secchi Depth|Surface|Field|3368|0.1|12|0.9|1.27534131254454|1.15264480136874|69, 477, 514, 5002
6|Biscayne Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|38|0.4267|3.35284077|1.4|1.59514513078947|0.699591530219776|514, 5026
6|Biscayne Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|35|0.5791|3.2|1.585|1.70834095314286|0.715419792251586|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|52|0.3|3.2918|1.325907415|1.59617859807692|0.811842599897754|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|50|0.3658|2.48|1.4|1.390205186|0.497503285090116|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|137|0.4|4.3|1.6|1.71131336167883|0.70331520448179|514, 4049, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|66|0.1524|3.6|1.4|1.51487733|0.710910058964983|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|48|0.4572|3.9|1.4|1.47269984708333|0.664262616050602|115, 514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|47|0.3|3.5|1.5|1.64091434319149|0.763380763122807|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|40|0.6706|3.2918|1.447817605|1.76953885375|0.788988660465879|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|56|0.3|4|1.688210195|1.82861956160714|0.799120289426577|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|42|0.4572|3.6|1.8288|1.92712241095238|0.78704439607621|514, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|54|0.4|3.4|1.52401853|1.69112051777778|0.848310864226737|514, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|676|0.3|4|0.9|1.05184023668639|0.634925538644537|69, 5002
8|Boca Ciega Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|628|0.2|2.8|0.9|1.04443312101911|0.579063143971943|69, 5002
8|Boca Ciega Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|480|0.2|3.5|1|1.14763541666667|0.653109039862198|69, 5002
8|Boca Ciega Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|493|0.2|3|1|1.13674239350913|0.553910595431842|69, 5002
8|Boca Ciega Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|618|0.1|3|1.2|1.27513754045307|0.563974026249197|69, 5002
8|Boca Ciega Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|607|0.3|3.5|1.1|1.24044645799012|0.52888807329691|69, 5002
8|Boca Ciega Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|653|0.3|3.7|1.1|1.23331393568147|0.560403771837367|69, 115, 5002
8|Boca Ciega Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|697|0.2|3.6|1.1|1.22940889526542|0.583273782426048|69, 5002
8|Boca Ciega Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|735|0.3|4|1|1.18678503401361|0.602801506902515|69, 5002
8|Boca Ciega Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|794|0.2|3.211|1.2|1.26833375314861|0.586333573973893|69, 5002
8|Boca Ciega Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|722|0.2|4.5|1.1|1.26309002770083|0.64741892872875|69, 5002
8|Boca Ciega Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|525|0.192|5.6|0.9|1.09906666666667|0.726075583655491|69, 5002
9|Cape Haze Aquatic Preserve|1|Secchi Depth|Surface|Field|404|0.3|2.1|0.85|1.00049504950495|0.505699282423282|69, 476, 479, 5002
9|Cape Haze Aquatic Preserve|2|Secchi Depth|Surface|Field|457|0.2|2.9|0.8|0.983807439824945|0.501926497062368|69, 479
9|Cape Haze Aquatic Preserve|3|Secchi Depth|Surface|Field|437|0.2|2.3|0.8|0.921739130434783|0.42448965111187|69, 476, 479, 5002
9|Cape Haze Aquatic Preserve|4|Secchi Depth|Surface|Field|456|0.3|3|0.8|1.00526315789474|0.492375645975272|69, 479, 5002
9|Cape Haze Aquatic Preserve|5|Secchi Depth|Surface|Field|553|0.3|5.3|0.9|1.09566003616637|0.499437335740089|69, 479, 5002
9|Cape Haze Aquatic Preserve|6|Secchi Depth|Surface|Field|496|0.3|2.6|1|1.0679435483871|0.449467254611939|69, 476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Secchi Depth|Surface|Field|538|0.2|2.7|0.9|1.0157063197026|0.412626103062239|69, 479, 5002
9|Cape Haze Aquatic Preserve|8|Secchi Depth|Surface|Field|474|0.2|2.1|0.8|0.921097046413502|0.377733950960143|69, 479, 5002
9|Cape Haze Aquatic Preserve|9|Secchi Depth|Surface|Field|490|0.2|2.3|1|1.01816326530612|0.418997603447606|69, 479, 5002
9|Cape Haze Aquatic Preserve|10|Secchi Depth|Surface|Field|564|0.2|3|0.9|1.04503546099291|0.508115487513886|69, 479
9|Cape Haze Aquatic Preserve|11|Secchi Depth|Surface|Field|524|0.2|2.4|1|1.00286259541985|0.483466027577876|69, 479, 5002
9|Cape Haze Aquatic Preserve|12|Secchi Depth|Surface|Field|438|0.2|2.4|0.8|0.955479452054795|0.495198569410908|69, 479
11|Cockroach Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|871|0.1|2.5|0.8|0.952066590126292|0.546778738306554|69, 5002
11|Cockroach Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|849|0.1|2.8|0.8|0.929387514723204|0.505231221010298|69, 5002
11|Cockroach Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|855|0.1|2.3|0.8|0.874152046783626|0.431975420296052|69, 5002
11|Cockroach Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|862|0.2|2.3|0.8|0.904524361948956|0.418243041264388|69, 5002
11|Cockroach Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|1008|0.2|2|0.9|0.954962833303571|0.369514316260214|69, 514, 5002
11|Cockroach Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|943|0.1|2.5|1|1.03191940615058|0.433458938853306|69, 5002
11|Cockroach Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|1059|0.2|2.5|0.8|0.820774315391879|0.328516981951336|69, 5002
11|Cockroach Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|1002|0.2|2|0.8|0.817564870259481|0.317348622393887|69, 5002
11|Cockroach Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|1050|0.2|2|0.8|0.797428571428571|0.285097038557971|69, 5002
11|Cockroach Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|981|0.1|2|0.8|0.81651376146789|0.304979887366665|69, 5002
11|Cockroach Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|1066|0.2|2.7|0.8|0.897467166979362|0.42713497042333|69, 5002
11|Cockroach Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|928|0.1|2.5|0.8|0.916056034482759|0.480258341444115|69, 5002
14|Estero Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|180|0.15|2|0.8|0.924074006333333|0.407277553840052|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|207|0.15240185|2.83467447|0.8|0.907076393574879|0.390996016372711|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|201|0.4|1.7|0.8|0.83273631840796|0.305630455165021|69, 476, 5002
14|Estero Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|207|0.4|2|0.9|0.900497463188406|0.353902178351302|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|224|0.3|2.1|0.9|0.983989423303571|0.397714683891449|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|225|0.2|1.9|1|0.952749194|0.311521934916915|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|258|0.2|2.1|0.9|0.936885029031008|0.380765823848106|69, 514, 5002
14|Estero Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|206|0.3|1.7|0.9|0.906612997524272|0.33740188360627|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|205|0.3|2.5|1|1.03292682926829|0.481166087170873|69, 476, 5002
14|Estero Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|230|0.24384297|2.9|1|1.10455196513043|0.54751025132428|69, 476, 514, 5002
14|Estero Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|191|0.25|2.2|1|1.01335078534031|0.364896924864674|69, 476, 5002
14|Estero Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|217|0.3|2.5|1|1.07434833806452|0.480509118606791|69, 476, 514, 5002
15|Florida Keys National Marine Sanctuary|1|Secchi Depth|Surface|Field|278|0|6.55327969|1.52401853|1.87079740071942|1.2981209994798|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|2|Secchi Depth|Surface|Field|401|0|12.9|2|2.38609166142145|1.69126907532641|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|3|Secchi Depth|Surface|Field|406|0|9.5|2|2.3692251837931|1.50028997020074|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|4|Secchi Depth|Surface|Field|419|0|6.55327969|1.98122409|2.29022385651551|1.35880681839008|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|5|Secchi Depth|Surface|Field|703|0|20.8|2|2.46774235725462|2.24365126275606|60, 69, 514, 3000, 4049, 5002
15|Florida Keys National Marine Sanctuary|6|Secchi Depth|Surface|Field|443|0|16|2.2|2.72458596|2.00221790278248|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|7|Secchi Depth|Surface|Field|389|0|21|2.13362594|2.99204486534704|3.04447791754652|60, 69, 115, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|8|Secchi Depth|Surface|Field|502|0|26|2.2|2.71742623571713|2.6350468799321|60, 69, 115, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|9|Secchi Depth|Surface|Field|368|0|10|2.13362594|2.53230602733696|1.58828248303549|60, 69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|10|Secchi Depth|Surface|Field|386|0|7|2.13362594|2.38208081593264|1.39418060510459|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|11|Secchi Depth|Surface|Field|353|0|13|2.1|2.38822541929178|1.5509618719423|69, 514, 3000, 5002
15|Florida Keys National Marine Sanctuary|12|Secchi Depth|Surface|Field|400|0|9|1.82882224|2.1563006693|1.36544539401618|69, 514, 3000, 5002
16|Fort Clinch State Park Aquatic Preserve|1|Secchi Depth|Surface|Field|78|0.2|2|1|0.917948717948718|0.426627849549607|69, 5002
16|Fort Clinch State Park Aquatic Preserve|2|Secchi Depth|Surface|Field|91|0.2|1.8|0.8|0.851648351648352|0.346846952275508|69, 5002
16|Fort Clinch State Park Aquatic Preserve|3|Secchi Depth|Surface|Field|109|0.2|1.5|0.8|0.817431192660551|0.374374549204514|69
16|Fort Clinch State Park Aquatic Preserve|4|Secchi Depth|Surface|Field|102|0.3|1.5|0.8|0.826470588235294|0.333872113593355|69, 5002
16|Fort Clinch State Park Aquatic Preserve|5|Secchi Depth|Surface|Field|132|0.2|2.2|1.2|1.24621212121212|0.418175846541357|69, 5002
16|Fort Clinch State Park Aquatic Preserve|6|Secchi Depth|Surface|Field|123|0.1|2.6|1|1.10406504065041|0.581038975299426|69, 5002
16|Fort Clinch State Park Aquatic Preserve|7|Secchi Depth|Surface|Field|104|0.1|2.1|1|1.06259615384615|0.493182640487545|69, 103
16|Fort Clinch State Park Aquatic Preserve|8|Secchi Depth|Surface|Field|88|0.2|2.5|1.1|1.36477272727273|0.738286268611345|69
16|Fort Clinch State Park Aquatic Preserve|9|Secchi Depth|Surface|Field|115|0.1|1.9|0.8|0.898260869565217|0.440291492101291|69, 5002
16|Fort Clinch State Park Aquatic Preserve|10|Secchi Depth|Surface|Field|98|0.3|1.6|0.8|0.823469387755102|0.293152442806354|69, 5002
16|Fort Clinch State Park Aquatic Preserve|11|Secchi Depth|Surface|Field|95|0.3|1.2|0.7|0.788421052631579|0.288747536747248|69, 5002
16|Fort Clinch State Park Aquatic Preserve|12|Secchi Depth|Surface|Field|110|0.2|1.8|1|0.918181818181818|0.352496162561406|69, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Secchi Depth|Surface|Field|3|2|3|2.6|2.53333333333333|0.503322295684717|5002
17|Fort Pickens State Park Aquatic Preserve|2|Secchi Depth|Surface|Field|2|2.4|3.3|2.85|2.85|0.636396103067893|5002
17|Fort Pickens State Park Aquatic Preserve|3|Secchi Depth|Surface|Field|5|3.65764|8.2|5.8|5.911528|1.77041759873765|514, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Secchi Depth|Surface|Field|14|0.5|5.1|2.6|2.82592|1.23361582280584|69, 103, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Secchi Depth|Surface|Field|28|1|7|3|3.525|1.51257078193729|4065, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Secchi Depth|Surface|Field|39|1|6|2.5|2.6878558974359|1.13726189170286|514, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Secchi Depth|Surface|Field|28|0.4|10.3|0.9|2.46071428571429|2.5002724719243|60, 69, 103, 115, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Secchi Depth|Surface|Field|10|0.9|3.35284|2|1.871198|0.890026522261494|69, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Secchi Depth|Surface|Field|56|0.6|6.5|3.25|3.39821428571429|1.34816253018403|69, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Secchi Depth|Surface|Field|56|1|6.1|2.5|2.69766678571429|0.940125399372788|103, 514, 4065, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Secchi Depth|Surface|Field|5|0.4|9|0.4|2.12|3.84603692129964|60, 69
17|Fort Pickens State Park Aquatic Preserve|12|Secchi Depth|Surface|Field|7|0.3|6.5|4.5|3.32857142857143|2.78490830831363|69, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Secchi Depth|Surface|Field|2418|0.2|5.4|1.5|1.62605197364351|0.993596739600133|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Secchi Depth|Surface|Field|2502|0.2|4.4|1.5|1.60805240713829|0.974048213258301|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Secchi Depth|Surface|Field|2448|0.2|6|1.5|1.70478314212418|1.06563937348601|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Secchi Depth|Surface|Field|2567|0.2|5.3|1.5|1.75728885284379|1.10725015791764|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Secchi Depth|Surface|Field|2565|0.3|5.3|1.5|1.76203963469786|1.04098368425249|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Secchi Depth|Surface|Field|2785|0.2|4.7|1.4|1.6275734656912|0.92474745964108|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Secchi Depth|Surface|Field|2771|0.2|4.5|1.1|1.35218537768676|0.747113849154259|69, 115, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Secchi Depth|Surface|Field|2781|0.2|4.1|1|1.20069533212513|0.661982998785285|69, 115, 476, 479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Secchi Depth|Surface|Field|2736|0.1|4.5|1|1.14078235803728|0.706196906838394|69, 115, 476, 479, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Secchi Depth|Surface|Field|2944|0.1|4.8|1.1|1.29562518056386|0.766423751942502|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Secchi Depth|Surface|Field|2991|0.15240185|5.7|1.4|1.54202812452023|0.930025845382406|69, 476, 479, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Secchi Depth|Surface|Field|2649|0.2|4.7|1.5|1.60060795970177|0.909460582312192|69, 476, 479, 514, 5002
19|Guana River Marsh Aquatic Preserve|1|Secchi Depth|Surface|Field|84|0.15|2.5|1.05|1.01607142857143|0.557271792089081|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2|Secchi Depth|Surface|Field|115|0.2|2|0.9|0.924347826086957|0.471623047579728|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Secchi Depth|Surface|Field|90|0.1|1.5|0.875|0.857933333333333|0.39638086893596|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|4|Secchi Depth|Surface|Field|107|0.2|1.7|0.8|0.770093457943925|0.334484947138818|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|5|Secchi Depth|Surface|Field|114|0.1|1.5|0.8|0.767982456140351|0.37957400394159|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Secchi Depth|Surface|Field|97|0.1|1.3|0.6|0.605670103092784|0.269825974844956|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|Secchi Depth|Surface|Field|132|0.1|1.3|0.6|0.653181818181818|0.280689767030708|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Secchi Depth|Surface|Field|118|0.1|9|0.6|0.742983050847458|1.13194720651749|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|9|Secchi Depth|Surface|Field|96|0.1|1.7|0.6|0.6409375|0.369819040029608|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Secchi Depth|Surface|Field|129|0.1|1.5|0.6|0.668914728682171|0.309773708510739|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Secchi Depth|Surface|Field|126|0|1.4|0.8|0.737396825396825|0.346314841249753|69, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Secchi Depth|Surface|Field|75|0.3|1.6|0.75|0.81384|0.406290903637257|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Secchi Depth|Surface|Field|204|0.13|3.5|1.2|1.17985294117647|0.608198889835569|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Secchi Depth|Surface|Field|255|0.14|2.9|1|1.04713725490196|0.567249234186656|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Secchi Depth|Surface|Field|225|0.1|2|0.9|0.921528888888889|0.391268826921638|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Secchi Depth|Surface|Field|240|0.2|1.8|0.85|0.8525|0.322149553356874|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Secchi Depth|Surface|Field|241|0.1|2|0.8|0.837344398340249|0.368832055361571|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Secchi Depth|Surface|Field|223|0.1|3.4|0.7|0.718071748878924|0.406579174896527|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Secchi Depth|Surface|Field|275|0.1|2.4|0.7|0.71836|0.345756028495348|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Secchi Depth|Surface|Field|252|0.1|9|0.662|0.87397619047619|1.15728606458707|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Secchi Depth|Surface|Field|229|0.1|2|0.6|0.702165938864629|0.390730589276235|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Secchi Depth|Surface|Field|262|0.1|1.69|0.7|0.754709923664122|0.345697717235607|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Secchi Depth|Surface|Field|252|0|2.5|0.9|0.829015873015873|0.35382596356973|69, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Secchi Depth|Surface|Field|183|0.2|2.3|1|0.980726775956284|0.432300035325982|69, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Secchi Depth|Surface|Field|1729|0|2.8|0.8|0.877495662232504|0.393104524004132|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Secchi Depth|Surface|Field|1664|0|3|0.8|0.893912860576923|0.418575286195135|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Secchi Depth|Surface|Field|1715|0|2.5|0.8|0.873720116618076|0.424927659198494|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Secchi Depth|Surface|Field|1688|0|2.7|0.8|0.876599526066351|0.412066863204035|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Secchi Depth|Surface|Field|1720|0.04|2.7|0.9|0.931627906976744|0.41861863327885|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Secchi Depth|Surface|Field|1767|0.09|5|0.9|0.920741369552914|0.406782620224344|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Secchi Depth|Surface|Field|1796|0.1|2.2|0.8|0.806018930957684|0.37380795521919|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Secchi Depth|Surface|Field|1822|0.05|3|0.7|0.819824368825467|0.37597067766741|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Secchi Depth|Surface|Field|1918|0.008|2.5|0.7|0.806901981230448|0.394117276364125|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Secchi Depth|Surface|Field|1957|0.08|6|0.7|0.795595298926929|0.351892365576896|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Secchi Depth|Surface|Field|1810|0.08|9.5|0.8|0.820666685082873|0.436221461296039|69, 3001, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Secchi Depth|Surface|Field|1610|0.07|14|0.8|0.890372670807454|0.688634436725375|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Secchi Depth|Surface|Field|136|0.1|2|1|0.984485294117647|0.369261163933526|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Secchi Depth|Surface|Field|177|0.15|2.1|1|0.985423728813559|0.346908368340479|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Secchi Depth|Surface|Field|137|0.15|1.8|0.9|0.927372262773723|0.357687158070455|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Secchi Depth|Surface|Field|123|0.3|2.3|1|0.993821138211382|0.367467006046965|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Secchi Depth|Surface|Field|124|0.3|2.1|1|1.01572580645161|0.342715538700573|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Secchi Depth|Surface|Field|127|0.2|2.2|0.99|1.00370078740157|0.385624217011078|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Secchi Depth|Surface|Field|187|0.2|2.1|1|1.03491978609626|0.341573476382016|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Secchi Depth|Surface|Field|149|0.2|2|1|0.967248322147651|0.399514670197787|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Secchi Depth|Surface|Field|126|0.3|2.1|0.8|0.841111111111111|0.331402407286905|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Secchi Depth|Surface|Field|109|0.2|1.6|0.8|0.79954128440367|0.310204189983824|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Secchi Depth|Surface|Field|127|0.2|1.3|0.8|0.845275590551181|0.288908253607654|69, 3001, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Secchi Depth|Surface|Field|106|0.16|2.1|0.9|0.984056603773585|0.435629327583914|69, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Secchi Depth|Surface|Field|377|0.1|5|1.1|1.18249336870027|0.592348050884579|69, 3001, 3013, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Secchi Depth|Surface|Field|427|0.3|3.6|1|1.12615925058548|0.462911537932045|69, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Secchi Depth|Surface|Field|401|0.2|5.3|1|1.12905236907731|0.606267350061525|69, 3001, 3013, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Secchi Depth|Surface|Field|414|0.2|3.7|1|1.10157004830918|0.475339764984779|69, 3001, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Secchi Depth|Surface|Field|371|0.2|5.4|1|1.23396226415094|0.689333943062899|69, 3001, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Secchi Depth|Surface|Field|391|0.1|3|1.15|1.22263427109974|0.545922382716339|69, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Secchi Depth|Surface|Field|482|0.3|5.7|1.1|1.27960580912863|0.751427781782371|69, 3001, 3013, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Secchi Depth|Surface|Field|420|0.2|2.55|1|1.12619047619048|0.435447551190131|69, 3001, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Secchi Depth|Surface|Field|397|0.1|5.7|1|1.13057103274559|0.733082800208687|69, 3001, 3013, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Secchi Depth|Surface|Field|427|0.1|4.8|1|1.00908665105386|0.487905708858669|69, 3001, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Secchi Depth|Surface|Field|471|0|7.3|0.95|1.05834394904459|0.707418002586534|69, 3001, 3016, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Secchi Depth|Surface|Field|351|0.1|2.7|1|1.02535612535613|0.407165569988182|69, 3001, 5002
25|Lemon Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|94|0.3|2.1|1.2|1.20957446808511|0.459562472834637|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|177|0.3|2.5|1.3|1.28389830508475|0.527372400387329|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|91|0.3|3|1.2|1.25373626373626|0.492872866978558|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|136|0.4|2.9|1.1|1.15198529411765|0.49914270185907|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|89|0.4|2.4|1.2|1.30573033707865|0.495130578829394|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|128|0.3|2.5|1.3|1.290859375|0.552983358015525|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|89|0|5.2|1.3|1.3485393258427|0.652093744239901|69, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|154|0.4|2.4|1.3|1.26422077922078|0.44360935306584|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|103|0.3|3|1.4|1.39582524271845|0.538410012638602|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|145|0.4|4|1.2|1.42220689655172|0.824481713433015|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|105|0.3|2.5|1.2|1.21314285714286|0.416178387893281|69, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|150|0.4|3.1|1.35|1.47613333333333|0.70981497415816|69, 476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Secchi Depth|Surface|Field|381|0.3|3.6|1.3|1.29036611209974|0.469119136957881|69, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Secchi Depth|Surface|Field|174|0.2|3|1.234607415|1.28204951402299|0.491309624340259|69, 514, 3013, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Secchi Depth|Surface|Field|376|0.3|2.6|1.3|1.27193166327128|0.445994838821853|69, 514, 3013, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Secchi Depth|Surface|Field|189|0.3|4.08436967|1.31065594|1.34150978031746|0.396572645697179|69, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Secchi Depth|Surface|Field|393|0.2|3.3|1.2|1.18311769058524|0.469009766451322|69, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Secchi Depth|Surface|Field|187|0.3|2.5|1.18873446|1.15046508187166|0.371360636537983|69, 514, 3013, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Secchi Depth|Surface|Field|430|0.1|3|1.1|1.15545986686047|0.449867280758394|69, 514, 3013, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Secchi Depth|Surface|Field|163|0.3|2.68227262|1.1|1.14182213546012|0.411767114380484|69, 514, 3013, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Secchi Depth|Surface|Field|383|0.09|3.8|1.2|1.24701770950392|0.499318088325421|69, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Secchi Depth|Surface|Field|218|0.3|3.5|1.21921483|1.28782149807339|0.460755813819807|69, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Secchi Depth|Surface|Field|364|0.3|3|1.4|1.34624722994506|0.481250616231954|69, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Secchi Depth|Surface|Field|181|0.2|3.1|1.3|1.36596165701657|0.423268374524678|69, 514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Secchi Depth|Surface|Field|340|0.3|2.5|0.8|1.07297058823529|0.647551548513285|69, 476, 513
28|Matlacha Pass Aquatic Preserve|2|Secchi Depth|Surface|Field|365|0.2|3.1|0.8|1.10547945205479|0.682299846060194|69, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Secchi Depth|Surface|Field|362|0.3|3.1|0.9|1.17638121546961|0.727897894334715|69, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|Secchi Depth|Surface|Field|366|0.3|3.3|0.9|1.23415300546448|0.671193758505468|69, 476, 513
28|Matlacha Pass Aquatic Preserve|5|Secchi Depth|Surface|Field|393|0.2|3.3|1|1.33613231552163|0.733434263709185|69, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Secchi Depth|Surface|Field|369|0.4|3.4|0.9|1.19650406504065|0.693456195608631|69, 476, 513
28|Matlacha Pass Aquatic Preserve|7|Secchi Depth|Surface|Field|368|0.2|2.4|0.9|1.07989130434783|0.486468662166669|69, 115, 5002
28|Matlacha Pass Aquatic Preserve|8|Secchi Depth|Surface|Field|393|0.2|3|0.9|1.08923664122137|0.514398229240569|69, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Secchi Depth|Surface|Field|400|0.4|2.2|0.9|1.037375|0.449376465108581|69, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Secchi Depth|Surface|Field|446|0.3|3|0.9|1.0657399103139|0.480643075378399|69, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Secchi Depth|Surface|Field|381|0.1|3.4|0.8|1.0689501312336|0.612237870981906|69, 476, 513
28|Matlacha Pass Aquatic Preserve|12|Secchi Depth|Surface|Field|333|0.3|3.4|0.8|1.00444444444444|0.647842625129286|69, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Secchi Depth|Surface|Field|20|0.3|1.5|1.1|0.9625|0.36377950233045|69, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|2|Secchi Depth|Surface|Field|26|0.3|2|1.1|1.05346153846154|0.441868236538381|69, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Secchi Depth|Surface|Field|20|0.3|1.4|1|0.965|0.303098038681598|69, 5002
29|Mosquito Lagoon Aquatic Preserve|4|Secchi Depth|Surface|Field|26|0.3|1.4|0.9|0.823076923076923|0.320072107260464|69, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|5|Secchi Depth|Surface|Field|25|0.2|1|0.7|0.636|0.249799919935936|69, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|6|Secchi Depth|Surface|Field|24|0.4|1|0.7|0.697916666666667|0.156371329704723|69, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|7|Secchi Depth|Surface|Field|25|0.1|0.9|0.6|0.5592|0.173034678605186|69, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Secchi Depth|Surface|Field|26|0.5|0.9|0.6|0.601153846153846|0.120144144196109|69, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|9|Secchi Depth|Surface|Field|18|0.5|1|0.6|0.611111111111111|0.12313975269104|69, 5002
29|Mosquito Lagoon Aquatic Preserve|10|Secchi Depth|Surface|Field|28|0|1.2|0.7|0.68|0.226355996247144|69, 3001, 5002
29|Mosquito Lagoon Aquatic Preserve|11|Secchi Depth|Surface|Field|22|0.3|1.1|0.6|0.610909090909091|0.164024071720879|69, 3001, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|12|Secchi Depth|Surface|Field|23|0.4|1.3|0.9|0.901739130434783|0.285285378236553|69, 3001, 3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Secchi Depth|Surface|Field|1200|0.1|2|0.7|0.810416666666667|0.318278039583249|69, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Secchi Depth|Surface|Field|1144|0.1|2.4|0.7|0.821905594405594|0.425181188081427|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Secchi Depth|Surface|Field|1149|0.1|2|0.7|0.788076588337685|0.335379873627419|69, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Secchi Depth|Surface|Field|1187|0.2|2.1|0.7|0.782350463352991|0.32966504310727|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Secchi Depth|Surface|Field|1260|0.2|2.3|0.8|0.818452380952381|0.348126589666417|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Secchi Depth|Surface|Field|1172|0.2|3|0.7|0.763310580204778|0.380494481353631|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Secchi Depth|Surface|Field|1254|0.1|2.1|0.6|0.687360446570973|0.313768527436034|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Secchi Depth|Surface|Field|1174|0.1|2.2|0.6|0.725085178875639|0.371494690081614|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Secchi Depth|Surface|Field|1226|0.1|2.1|0.7|0.711623164763458|0.33158108547779|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Secchi Depth|Surface|Field|1243|0.1|2.4|0.6|0.724175382139984|0.386659617800457|69, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Secchi Depth|Surface|Field|1297|0.1|2.3|0.7|0.756808018504241|0.32490713915126|69, 103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Secchi Depth|Surface|Field|1197|0.2|2.7|0.7|0.773099415204678|0.344053402036421|69, 5002
48|Nature Coast Aquatic Preserve|1|Secchi Depth|Surface|Field|131|0.4|3.6|1.6|1.57774763358779|0.698802874550285|69, 479, 514
48|Nature Coast Aquatic Preserve|2|Secchi Depth|Surface|Field|103|0.5|3.6|1.6|1.58147203883495|0.688440971267917|69, 479, 514, 5002
48|Nature Coast Aquatic Preserve|3|Secchi Depth|Surface|Field|107|0.3|3.5|1.8|1.77619476635514|0.757019726406503|69, 479, 514, 5002
48|Nature Coast Aquatic Preserve|4|Secchi Depth|Surface|Field|138|0.4|3.92|1.8|1.77604550724638|0.725763623813705|69, 479, 514, 5002
48|Nature Coast Aquatic Preserve|5|Secchi Depth|Surface|Field|94|0.7|4|1.95|2.00553936170213|0.774560776488751|69, 479, 514
48|Nature Coast Aquatic Preserve|6|Secchi Depth|Surface|Field|107|0.7|8.5|1.8|1.93792186915888|0.947884977277994|60, 69, 479, 514
48|Nature Coast Aquatic Preserve|7|Secchi Depth|Surface|Field|166|0.5|21.02|1.7|2.1833084939759|2.73555667191328|69, 115, 479, 514, 5002
48|Nature Coast Aquatic Preserve|8|Secchi Depth|Surface|Field|128|0.2|3.9|1.7|1.73585015625|0.692148797656698|69, 479, 514
48|Nature Coast Aquatic Preserve|9|Secchi Depth|Surface|Field|123|0.6|12|1.6|1.87235772357724|1.29122516563223|60, 69, 115, 479, 5002
48|Nature Coast Aquatic Preserve|10|Secchi Depth|Surface|Field|134|0.3|6|1.5|1.5760747761194|0.785592871137161|60, 69, 479, 514, 5002
48|Nature Coast Aquatic Preserve|11|Secchi Depth|Surface|Field|110|0.3|3.5|1.5|1.55524254545455|0.679084996996514|69, 479, 514, 5002
48|Nature Coast Aquatic Preserve|12|Secchi Depth|Surface|Field|105|0.3|3.6|1.5|1.60925352380952|0.742676853553286|69, 479, 514, 5002
31|North Fork St. Lucie Aquatic Preserve|1|Secchi Depth|Surface|Field|116|0.3|2|0.8|0.864655172413793|0.323097592026022|69, 5002
31|North Fork St. Lucie Aquatic Preserve|2|Secchi Depth|Surface|Field|111|0.1|1.7|0.9|0.885585585585586|0.297519089333119|69, 5002
31|North Fork St. Lucie Aquatic Preserve|3|Secchi Depth|Surface|Field|95|0.4|2.1|0.8|0.910526315789474|0.344708845447719|69, 5002
31|North Fork St. Lucie Aquatic Preserve|4|Secchi Depth|Surface|Field|113|0.2|1.7|0.8|0.812389380530973|0.315417168027075|69, 5002
31|North Fork St. Lucie Aquatic Preserve|5|Secchi Depth|Surface|Field|113|0.5|1.6|0.8|0.873451327433628|0.285049400203294|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|6|Secchi Depth|Surface|Field|111|0.2|1.5|0.7|0.778378378378378|0.270825473961438|69, 5002
31|North Fork St. Lucie Aquatic Preserve|7|Secchi Depth|Surface|Field|128|0.3|1.4|0.7|0.6984375|0.223425153491272|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|8|Secchi Depth|Surface|Field|153|0.2|1.5|0.7|0.754575163398693|0.249298982749905|69, 5002
31|North Fork St. Lucie Aquatic Preserve|9|Secchi Depth|Surface|Field|151|0.3|1.8|0.7|0.743708609271523|0.223778509227435|69, 3001, 5002
31|North Fork St. Lucie Aquatic Preserve|10|Secchi Depth|Surface|Field|158|0.2|1.3|0.8|0.775949367088608|0.266238334811431|69, 5002
31|North Fork St. Lucie Aquatic Preserve|11|Secchi Depth|Surface|Field|137|0.1|1.5|0.8|0.75985401459854|0.30809181548177|69, 5002
31|North Fork St. Lucie Aquatic Preserve|12|Secchi Depth|Surface|Field|127|0.4|2|0.9|0.9|0.298408476836063|69, 5002
33|Pellicer Creek Aquatic Preserve|1|Secchi Depth|Surface|Field|38|0.4|1.6|0.8|0.877894736842105|0.338367766456789|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Secchi Depth|Surface|Field|51|0.3|2|0.5|0.695686274509804|0.381288630315465|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Secchi Depth|Surface|Field|51|0.35|1.65|0.7|0.753333333333333|0.297029740374035|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Secchi Depth|Surface|Field|50|0.2|1.8|0.8|0.786|0.324358078772991|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Secchi Depth|Surface|Field|40|0.2|2|0.65|0.72125|0.365128621524539|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Secchi Depth|Surface|Field|37|0.2|2.2|0.5|0.600810810810811|0.360272877894724|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Secchi Depth|Surface|Field|42|0.25|1.5|0.5|0.54047619047619|0.247730699388025|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Secchi Depth|Surface|Field|36|0.2|4|0.5|0.570833333333333|0.615092908197035|4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Secchi Depth|Surface|Field|45|0.11|1.1|0.4|0.446|0.231373370039934|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Secchi Depth|Surface|Field|38|0.2|1.5|0.475|0.514473684210526|0.287794008243143|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Secchi Depth|Surface|Field|39|0.3|1.2|0.8|0.751282051282051|0.239376157270029|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Secchi Depth|Surface|Field|40|0.3|1.6|0.85|0.865875|0.292935819303084|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Secchi Depth|Surface|Field|1154|0.2|3|1.1|1.32475771011265|0.704908484141893|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|2|Secchi Depth|Surface|Field|1092|0.2|3.2|1.1|1.2774576557326|0.649876749849425|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|3|Secchi Depth|Surface|Field|1121|0.3|3.1|1.1|1.34363875480821|0.696629656043931|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|4|Secchi Depth|Surface|Field|1198|0.2|3.5|1.2|1.38002449828881|0.723408285900361|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|5|Secchi Depth|Surface|Field|1395|0.1|3.5|1.2|1.3326583427957|0.618936259285503|69, 303, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|6|Secchi Depth|Surface|Field|1422|0.3|3.8|1.2|1.31020090123066|0.576520704674572|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|7|Secchi Depth|Surface|Field|1474|0.2|3.3|1.3|1.3280032966825|0.564900882413629|69, 115, 514, 5002
34|Pine Island Sound Aquatic Preserve|8|Secchi Depth|Surface|Field|1433|0.3|3.6|1.3|1.33844943270761|0.565622398783368|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|9|Secchi Depth|Surface|Field|1477|0.3|3.1|1.2|1.31784559870007|0.575846590712574|69, 115, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|10|Secchi Depth|Surface|Field|1561|0.2|3.5|1.3|1.33769739603459|0.614575059854421|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|11|Secchi Depth|Surface|Field|1471|0.1|3.2|1.2|1.33537693961931|0.64703144983321|69, 476, 514, 5002
34|Pine Island Sound Aquatic Preserve|12|Secchi Depth|Surface|Field|1164|0.3|3.4|1.2|1.31984663870275|0.728097852133577|69, 476, 514, 5002
35|Pinellas County Aquatic Preserve|1|Secchi Depth|Surface|Field|1835|0.1|4.4|1.1|1.35098061823978|0.876770697031034|69, 514, 5002
35|Pinellas County Aquatic Preserve|2|Secchi Depth|Surface|Field|1853|0.1|5.8|1.1|1.33536988207771|0.921635343927372|69, 514, 5002
35|Pinellas County Aquatic Preserve|3|Secchi Depth|Surface|Field|1727|0.08|4.7|1.1|1.31571770581934|0.78758794311309|69, 514, 5002
35|Pinellas County Aquatic Preserve|4|Secchi Depth|Surface|Field|1676|0.1|5|1.2|1.30412044164678|0.756927650106456|69, 514, 5002
35|Pinellas County Aquatic Preserve|5|Secchi Depth|Surface|Field|2019|0.1|4.7|1.2|1.3865035865478|0.768989135455904|69, 514, 5002
35|Pinellas County Aquatic Preserve|6|Secchi Depth|Surface|Field|1981|0.1|10|1.2|1.38190922221605|0.813165269826616|60, 69, 514, 5002
35|Pinellas County Aquatic Preserve|7|Secchi Depth|Surface|Field|2128|0.1|4.8|1.2|1.36240486051692|0.701009337846355|69, 115, 514, 5002
35|Pinellas County Aquatic Preserve|8|Secchi Depth|Surface|Field|2006|0.1|5|1.2|1.33669740069292|0.716985870642358|69, 514, 5002
35|Pinellas County Aquatic Preserve|9|Secchi Depth|Surface|Field|2172|0.2|4|1.1|1.30158944220994|0.68666130157927|69, 514, 5002
35|Pinellas County Aquatic Preserve|10|Secchi Depth|Surface|Field|2377|0.1|8|1.2|1.34510742859066|0.772246081500119|60, 69, 514, 5002
35|Pinellas County Aquatic Preserve|11|Secchi Depth|Surface|Field|2283|0.1|5|1.2|1.37423859448971|0.814739701712852|69, 514, 5002
35|Pinellas County Aquatic Preserve|12|Secchi Depth|Surface|Field|1760|0.15|5.8|1.045|1.33338300375|0.865848355986606|69, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Secchi Depth|Surface|Field|31|1.46305779|3.9625|2.83467447|2.75109604483871|0.769129191380403|514, 537
37|Rocky Bayou State Park Aquatic Preserve|2|Secchi Depth|Surface|Field|33|1.2192|4.26725189|2.4384|2.53545092212121|0.895354983997053|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Secchi Depth|Surface|Field|35|1.2192|3.96244818|2.5908|2.51403479342857|0.712838971889516|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Secchi Depth|Surface|Field|35|1.2192|32.91880029|2.4384|3.117118832|5.20772786955257|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Secchi Depth|Surface|Field|42|1.2192|3.9625|2.4384|2.39845003619048|0.820746776788482|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Secchi Depth|Surface|Field|34|0.76201|3.04803706|2.3622139|2.15244215529412|0.707502594117704|514, 537
37|Rocky Bayou State Park Aquatic Preserve|7|Secchi Depth|Surface|Field|41|0.9|3.35284077|1.82882224|1.88581216731707|0.695245311133929|69, 514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Secchi Depth|Surface|Field|35|1.06681297|3.65764448|1.9812|1.99895584971429|0.647912846585014|514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Secchi Depth|Surface|Field|32|0.9|3.9625|2.438414825|2.4834326725|0.91482571297815|69, 514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Secchi Depth|Surface|Field|33|0.7|4.41965374|2.5908|2.58147799181818|1.01279328967096|69, 514, 537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Secchi Depth|Surface|Field|31|1.31065594|4.358693|3.35284077|3.28221059967742|0.787286961101982|69, 514, 537
37|Rocky Bayou State Park Aquatic Preserve|12|Secchi Depth|Surface|Field|27|1.2192|4.358693|3.50524262|3.19501634037037|0.945058742106126|514, 537, 5002
38|Rookery Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|8|0.91441112|1.5|1.2|1.210753475|0.18901556830713|514, 5002
38|Rookery Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|35|0.5|2.13362594|1.21921483|1.23825408457143|0.356027935868317|514, 5002
38|Rookery Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|27|0.2|2.2860278|0.91441112|0.962115834444445|0.439858159255777|514, 5002
38|Rookery Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|17|0.6|1.67642039|1.06681297|1.04134142411765|0.270505854522636|514, 5002
38|Rookery Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|28|0.5|3.65764448|1.52401853|1.59281446964286|0.671626824448852|514, 5002
38|Rookery Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|35|0.60960741|2.52987076|1.21921483|1.29443620057143|0.424973856822955|514, 5002
38|Rookery Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|42|0.5|2.5|0.9|1.10000847619048|0.561745238414814|69, 514, 572, 5002
38|Rookery Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|33|0.3|3.5|1.3|1.33313825939394|0.530813636231048|514, 572, 5002
38|Rookery Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|33|0.6|2.5|1.21921483|1.26651371090909|0.491892143891092|514, 572, 5002
38|Rookery Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|7|0.3|2.1|1.2|1.10617619428571|0.62499824957679|514, 5002
38|Rookery Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|32|0.60960741|2.74323336|1.21921483|1.324831595625|0.520499765031133|514, 5002
38|Rookery Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|23|0.54864667|1.82882224|1.06681297|1.13400867217391|0.403041945435847|514, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Secchi Depth|Surface|Field|28|0.5|2.3|1.3|1.302985335|0.444318780674941|514, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Secchi Depth|Surface|Field|42|0.5|2.13362594|1.12912704|1.18508493880952|0.354718822469052|514, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Secchi Depth|Surface|Field|45|0.2|2.4|0.91441112|1.067439378|0.510524821545492|514, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Secchi Depth|Surface|Field|27|0.45720556|1.67642039|0.91441112|0.965774382592593|0.273235155784893|514, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Secchi Depth|Surface|Field|39|0.3|3.65764448|1.37161668|1.45637961923077|0.768392544968535|514, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Secchi Depth|Surface|Field|43|0.2|2.52987076|1.15825408|1.16309805348837|0.488010512340918|514, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Secchi Depth|Surface|Field|54|0.5|2.5|0.95|1.09630288888889|0.51974464203755|69, 514, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Secchi Depth|Surface|Field|41|0.3|3.5|1.21921483|1.20907512195122|0.541311262194216|514, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Secchi Depth|Surface|Field|44|0.2|2.5|1.209607415|1.22943073772727|0.505792843574045|514, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Secchi Depth|Surface|Field|14|0.3|2.1|0.765|0.881659525714286|0.503616766043154|514, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Secchi Depth|Surface|Field|53|0.2|3.50524262|1.1|1.25018679264151|0.621042145463403|514, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Secchi Depth|Surface|Field|29|0.54864667|2.2860278|1.3|1.27776320310345|0.473931709479639|514, 5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1|Secchi Depth|Surface|Field|426|0.6|18|5.5|6.18262910798122|3.69629749738495|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2|Secchi Depth|Surface|Field|437|0.2|22.9|5|6.25400457665904|3.97506144779429|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|3|Secchi Depth|Surface|Field|440|0.3|33|5|6.03375|3.93864716448841|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|4|Secchi Depth|Surface|Field|366|0.3|21|5.5|6.66147540983607|4.54382821016632|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|5|Secchi Depth|Surface|Field|433|0.2|24|5.5|6.68521939953811|4.53053564717943|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|6|Secchi Depth|Surface|Field|445|0.2|20|5|6.42696629213483|4.32511948605828|69, 3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|7|Secchi Depth|Surface|Field|334|0.2|39|5.8|6.98652694610779|4.89844903175374|69, 3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|8|Secchi Depth|Surface|Field|332|0.3|23.8|5.8|6.40542168674699|3.90497020075352|69, 3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|9|Secchi Depth|Surface|Field|411|0.4|18.6|4.5|5.55888077858881|3.90192419234725|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|10|Secchi Depth|Surface|Field|412|0.3|19|5|5.91334951456311|3.84100572851644|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|11|Secchi Depth|Surface|Field|439|0.3|20|5|5.94806378132118|3.72625997023633|3001, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|12|Secchi Depth|Surface|Field|429|0.2|18|6|6.79079254079254|4.16646495383473|3001, 5033
40|St. Andrews State Park Aquatic Preserve|1|Secchi Depth|Surface|Field|53|0.91441112|7.1628871|2.3|2.91397933339623|1.5498203378777|470, 514
40|St. Andrews State Park Aquatic Preserve|2|Secchi Depth|Surface|Field|69|0.7|9.14411119|3.35284077|3.54448979391304|1.91871983310626|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Secchi Depth|Surface|Field|66|0.7|10.3|2.92161668|3.78766856575758|2.49646483745391|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|4|Secchi Depth|Surface|Field|75|1.2|10|3.65764448|4.06049067346667|1.99796647296586|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Secchi Depth|Surface|Field|103|0.4|24|1.6|2.65298494592233|2.83262822327921|69, 470, 514, 557, 5002
40|St. Andrews State Park Aquatic Preserve|6|Secchi Depth|Surface|Field|150|0.7|10.05852231|2|2.93414074226667|2.18512718764633|69, 470, 514, 557, 5002
40|St. Andrews State Park Aquatic Preserve|7|Secchi Depth|Surface|Field|126|0.4|12|1.75|2.65846406015873|2.08877562999239|69, 115, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|8|Secchi Depth|Surface|Field|144|0.3|9.14411119|1.7|2.44721851805556|1.8185185094021|69, 115, 470, 514
40|St. Andrews State Park Aquatic Preserve|9|Secchi Depth|Surface|Field|116|0.60960741|13.4|1.75|2.63493914784483|2.16293255390121|69, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|10|Secchi Depth|Surface|Field|142|0.8|9.5|2|2.74591507014085|1.86097831713479|69, 470, 514, 557
40|St. Andrews State Park Aquatic Preserve|11|Secchi Depth|Surface|Field|118|0.6|7.45|1.7|2.35080933127119|1.65042182965126|69, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|12|Secchi Depth|Surface|Field|77|0.8|9.14411119|3.65764448|3.6202586848052|1.93194788841398|470, 514
41|St. Joseph Bay Aquatic Preserve|1|Secchi Depth|Surface|Field|64|0.30480371|4.51109485|1.7678615|1.8483487859375|1.06121199126022|514
41|St. Joseph Bay Aquatic Preserve|2|Secchi Depth|Surface|Field|45|0.39624|4.11485004|1.61545964|1.87284927088889|1.02787438749556|514
41|St. Joseph Bay Aquatic Preserve|3|Secchi Depth|Surface|Field|64|0.30480371|5.8|1.82882224|2.1400436821875|1.18659617800962|514, 5002
41|St. Joseph Bay Aquatic Preserve|4|Secchi Depth|Surface|Field|71|0.39624482|8.5|1.7678615|2.08706587605634|1.36599884083029|514, 5002
41|St. Joseph Bay Aquatic Preserve|5|Secchi Depth|Surface|Field|102|0.6|7.8|1.3|1.63955907843137|1.0646366214636|514, 557, 5002
41|St. Joseph Bay Aquatic Preserve|6|Secchi Depth|Surface|Field|95|0.4|11|1.82882224|2.14895233242105|1.46683541972463|60, 514, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|Secchi Depth|Surface|Field|115|0.39624482|8.5|1.67642039|1.88301109913043|1.21960474734599|69, 115, 514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Secchi Depth|Surface|Field|128|0.48768593|4|2.22506706|2.29624600914063|1.21039920455615|69, 514
41|St. Joseph Bay Aquatic Preserve|9|Secchi Depth|Surface|Field|94|0.3|6.3|1.21921483|1.58489819489362|1.11340564876838|69, 514, 557, 5002
41|St. Joseph Bay Aquatic Preserve|10|Secchi Depth|Surface|Field|80|0.3|5.18166301|1.52401853|1.72650350675|1.21255667531911|69, 514, 557
41|St. Joseph Bay Aquatic Preserve|11|Secchi Depth|Surface|Field|66|0.09144111|6.7|1.203974645|1.66580213333333|1.44097251004991|69, 514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Secchi Depth|Surface|Field|71|0.15240185|6.40087783|1.31065594|1.75354074830986|1.27915635717316|69, 514
43|St. Martins Marsh Aquatic Preserve|1|Secchi Depth|Surface|Field|37|0.3|2|0.9|0.823783783783784|0.422797241603475|69, 479
43|St. Martins Marsh Aquatic Preserve|2|Secchi Depth|Surface|Field|34|0.3|2.1|0.7|0.923235294117647|0.507869707630509|69, 479
43|St. Martins Marsh Aquatic Preserve|3|Secchi Depth|Surface|Field|38|0.3|1.5|0.8|0.889473684210526|0.353201170519479|69, 479
43|St. Martins Marsh Aquatic Preserve|4|Secchi Depth|Surface|Field|40|0.4|2.34|1|1.089625|0.437103501649033|69, 479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Secchi Depth|Surface|Field|46|0.4|2.6|0.8|0.867391304347826|0.424292534213568|69, 479
43|St. Martins Marsh Aquatic Preserve|6|Secchi Depth|Surface|Field|25|0.4|1.65|0.8|0.9876|0.439472031722915|69, 479
43|St. Martins Marsh Aquatic Preserve|7|Secchi Depth|Surface|Field|74|0.2|1.8|1|0.967432432432432|0.324944930258731|69, 115, 479
43|St. Martins Marsh Aquatic Preserve|8|Secchi Depth|Surface|Field|29|0.5|1.7|1|0.97551724137931|0.333258653374914|69, 479
43|St. Martins Marsh Aquatic Preserve|9|Secchi Depth|Surface|Field|42|0.4|1.7|0.85|0.916448369285714|0.334521637002443|69, 479, 514
43|St. Martins Marsh Aquatic Preserve|10|Secchi Depth|Surface|Field|47|0.4|2.6|0.9|0.963906935106383|0.407088234501208|69, 479, 514
43|St. Martins Marsh Aquatic Preserve|11|Secchi Depth|Surface|Field|31|0.3|2.2|0.7|0.832258064516129|0.46431820753602|69, 479
43|St. Martins Marsh Aquatic Preserve|12|Secchi Depth|Surface|Field|27|0.3|1.95|0.9|0.92962962962963|0.444465811452194|69, 479
44|Terra Ceia Aquatic Preserve|1|Secchi Depth|Surface|Field|691|0.1|4.8|0.9|1.21707670043415|0.944256854437391|69, 5002
44|Terra Ceia Aquatic Preserve|2|Secchi Depth|Surface|Field|618|0.1|4.2|0.8|1.12168284789644|0.870132397234279|69, 5002
44|Terra Ceia Aquatic Preserve|3|Secchi Depth|Surface|Field|608|0.2|5.5|0.8|1.17615131578947|0.976582645786307|69, 5002
44|Terra Ceia Aquatic Preserve|4|Secchi Depth|Surface|Field|602|0.1|4|0.9|1.27458471760797|0.942631592811349|69, 5002
44|Terra Ceia Aquatic Preserve|5|Secchi Depth|Surface|Field|734|0.2|3.9|1|1.31294277929155|0.786938949838655|69, 5002
44|Terra Ceia Aquatic Preserve|6|Secchi Depth|Surface|Field|706|0.2|3.5|1|1.27379603399433|0.750588635793822|69, 5002
44|Terra Ceia Aquatic Preserve|7|Secchi Depth|Surface|Field|641|0.2|4.5|1|1.2191887675507|0.800423694597827|69, 5002
44|Terra Ceia Aquatic Preserve|8|Secchi Depth|Surface|Field|693|0.1|3.8|1|1.20952380952381|0.788131930925911|69, 5002
44|Terra Ceia Aquatic Preserve|9|Secchi Depth|Surface|Field|725|0.1|4.6|1|1.18193103448276|0.685437812815421|69, 5002
44|Terra Ceia Aquatic Preserve|10|Secchi Depth|Surface|Field|767|0.2|4.7|1|1.28813559322034|0.911231079807524|69, 5002
44|Terra Ceia Aquatic Preserve|11|Secchi Depth|Surface|Field|726|0.2|5.6|1|1.23595041322314|0.821480324204422|69, 5002
44|Terra Ceia Aquatic Preserve|12|Secchi Depth|Surface|Field|608|0.2|4|0.8|1.19588815789474|0.920514611816638|69, 5002
