AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Bottom|Sample|TRUE|0.0385|120|1999|2020|0.0024|0.8793|0.0000625000000000001|-0.573|0
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.043|189|1993|2021|0.2201|0.0005|0.00120298901098901|-2.56364285714286|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.011|374|1999|2021|0.0041|0.4088|0|0.0115|0
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.06|123|1999|2021|-0.1102|0.0921|-0.0005|1.1328634085213|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.04655|18|1998|2019|-0.0556|1|-0.0000619047619047617|1.93622727272727|0
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.195|35|2000|2021|-0.0323|0.8227|-0.000833333333333332|1.991875|0
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Bottom|Sample|TRUE|0.005554425|8050|1970|2021|0.0278|0.0024|0.0000107779999999999|-0.0508014481493507|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.132|236|2007|2022|-0.0748|0.1483|-0.002|6.71558333333334|0
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.072|53|2000|2021|-0.0164|0.8958|0.000202272727272728|1.1377375|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Bottom|Sample|TRUE|0.07|174|1997|2021|0.0349|0.2892|0.000340579710144928|-0.354281617647059|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.052|292|1997|2021|0.133|0.0026|0.001|-1.87864462121212|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.065|128|1997|2021|-0.1018|0.186|-0.000687878787878788|1.68530083333333|0
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.07|95|2000|2022|0.1516|0.0416|0.00577380952380952|-11.0309409722222|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.0525|110|1992|2021|-0.0455|0.2363|-0.000411764705882353|0.041|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.058|28|2000|2021|0.0697|1|0.000285714285714286|-1.81453846153846|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.0593|44|1992|2021|0.1539|0.2525|0.000815|-2.0129119047619|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.08205|38|1983|2021|-0.5242|0.0058|-0.0020015625|4.2370484375|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.009|227|1997|2020|0.099|0.0431|0.000166666666666667|0.0075|1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.08|284|1999|2021|0.1283|0.0027|0.00142857142857143|-1.77961153846154|1
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.008|19|2001|2020|0.4667|0.1814|0.000593021978021978|-1.1889043956044|0
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|0.0337|31|2000|2016|-0.3397|0.1173|-0.0046800625|13.4092666666667|0
