AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|983|17|2001|2022|2022-06-07|0.00004|TRUE|0.4513|0|0.000003625|-0.00000439285714285713|3.5641|0.981|1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2457|21|1992|2022|2022-05-26|0.032|TRUE|-0.0269|0.553|-0.000134430147058824|0.0297435886928758|8.0503|0.7088|0
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|All|Lab|TRUE|3863|26|1992|2022|2022-06-07|0.032|TRUE|-0.1221|0.0073|-0.000225672877846791|0.0382984601449275|9.2097|0.6025|-1
4|Banana River Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|8453|26|1997|2022|2022-04-11|0.036|TRUE|0.2344|0|0.000851923076923077|0.0286174702380953|4.5991|0.949|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|9006|31|1992|2022|2022-06-30|0.036|TRUE|0.4947|0|0.00146236040557829|0.011396169267052|2.7592|0.9935|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Phosphorus|All|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|6114|31|1970|2022|2022-05-05|0.009|TRUE|0.3788|0|0.000293538324420677|-0.00208966454332077|2.6894|0.9942|1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4608|22|1999|2021|2021-12-16|0.06|TRUE|0.0487|0.4485|0.000154605263157895|0.0602404923507865|7.0522|0.7948|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|480|22|1999|2022|2022-07-06|0.057|TRUE|0.111|0.0799|0.00129722222222222|0.0459399725274725|8.765|0.6436|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2969|26|1994|2022|2022-05-11|0.0441|TRUE|0.2128|0|0.000423369565217391|0.0411048154239766|2.8299|0.9928|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1953|21|2000|2022|2022-06-28|0.226|TRUE|0.3169|0|0.00615|0.162717120572136|7.7094|0.7391|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|149|21|1995|2022|2022-05-19|0.008|TRUE|0.3065|0.0003|0.000130311854545455|0.00572163981818182|6.1303|0.8645|1
14|Estero Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2267|25|1998|2022|2022-07-05|0.0401|TRUE|-0.1455|0.0042|-0.000358544660467738|0.0477319938054273|12.8915|0.3005|-1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|All|Lab|TRUE|32253|35|1970|2022|2022-05-29|0.00603988|TRUE|-0.1225|0.0008|-0.000054651445886222|0.00772249507125258|11.1818|0.4282|-1
16|Fort Clinch State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|97|10|2000|2022|2022-05-17|0.04|TRUE|-0.3118|0.3408|-0.000583333333333334|0.0626315789473684|7.9376|0.6349|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|206|17|1999|2022|2022-04-12|0.016|TRUE|-0.0448|0.6396|-0.000347826086956522|0.0178726708074534|10.4873|0.4872|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4306|23|1999|2022|2022-07-05|0.088|TRUE|0.331|0|0.00437897058823529|0.0420277957695083|7.7897|0.732|1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4961|26|1997|2022|2022-06-14|0.077|TRUE|-0.2533|0|-0.00150942307692308|0.103731551383399|10.3708|0.4974|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|All|Lab|TRUE|14421|26|1997|2022|2022-06-14|0.073|TRUE|-0.1743|0|-0.000818448797579232|0.0896631887653885|13.2256|0.2788|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|12029|26|1997|2022|2022-04-25|0.053|TRUE|-0.004|0.9658|-0.0000103632242370635|0.0580717263667113|14.7129|0.196|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|3944|26|1997|2022|2022-06-15|0.06|TRUE|-0.0117|0.8259|-0.0000357142857142857|0.0613971291866029|7.485|0.7586|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1255|32|1991|2022|2022-07-06|0.03|TRUE|-0.1249|0.0095|-0.000316233766233767|0.0303055555555556|9.6513|0.562|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2990|26|1995|2022|2022-07-06|0.14|TRUE|-0.5404|0|-0.00645870535714286|0.223394395637043|6.0389|0.8708|-1
26|Lignumvitae Key Aquatic Preserve|Total Phosphorus|All|Lab|FALSE|274|8|2001|2022|2022-05-25|0.014||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|5200|32|1991|2022|2022-06-14|0.043|TRUE|0.0045|0.8702|-0.0000227732793522268|0.0426689287260254|9.0069|0.6213|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1051|25|1998|2022|2022-07-05|0.057|TRUE|0.0041|0.9745|0|0.0579021055242272|27.5032|0.0039|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1493|28|1991|2022|2022-04-06|0.04005|TRUE|0.1475|0.0009|0.000499999999999997|0.033736783471201|6.1689|0.8619|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2367|32|1983|2022|2022-05-17|0.0676|TRUE|-0.2005|0|-0.00103859375|0.0826101514083504|5.4937|0.9049|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4656|20|1996|2021|2021-06-24|0.009|TRUE|-0.11|0.0836|-0.000092390604890605|0.0115856559684685|13.4172|0.2669|0
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1786|23|1999|2022|2022-07-06|0.1875|TRUE|-0.2163|0|-0.00205555555555556|0.201931916187528|5.9539|0.8764|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|5219|20|2002|2021|2021-12-01|0.082|TRUE|-0.0225|0.6406|-0.0000850427350427358|0.0882110426159207|10.1609|0.516|0
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2613|24|1998|2022|2022-07-05|0.037|TRUE|-0.0093|0.8556|-0.0000351515151515151|0.0409451704545455|11.0323|0.4406|0
35|Pinellas County Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|25926|24|1999|2022|2022-06-22|0.092|TRUE|-0.0462|0.2945|-0.000274615735767991|0.103473811421276|4.6235|0.948|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|451|22|2001|2022|2022-05-13|0.007|TRUE|0.0606|0.2084|0.00003575|0.00494869375|8.665|0.6528|0
38|Rookery Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2474|24|1999|2022|2022-05-10|0.0349|TRUE|0.1048|0.0204|0.000340197302697302|0.0349088117559524|8.0667|0.7073|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|All|Lab|TRUE|5816|29|1994|2022|2022-05-11|0.041|TRUE|0.1593|0.0001|0.000417126242930122|0.0416118612934567|1.9166|0.9988|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|All|Lab|TRUE|18172|11|2009|2021|2021-06-11|0.001|TRUE|-0.2434|0.0073|-0.000317629022465088|0.00797676830654546|14.0182|0.232|-2
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1098|31|1990|2022|2022-06-01|0.008|TRUE|0.4426|0|0.00023730412414966|-0.00244498207199546|5.0405|0.9292|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1258|22|2001|2022|2022-06-01|0.000028|TRUE|0.4787|0|0.000399222222222222|-0.00341363549382716|4.3178|0.9597|2
42|St. Joseph Bay State Buffer Preserve|Total Phosphorus|All|Lab|FALSE|71|7|2016|2022|2022-01-10|0.000084||||||||
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1252|26|1996|2021|2021-11-15|0.015|TRUE|0.1719|0.0003|0.000177827380952381|0.013744298245614|2.4051|0.9965|1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|5601|28|1995|2022|2022-06-22|0.11|TRUE|-0.1005|0.0116|-0.00103333333333334|0.149555241744207|13.8268|0.2427|-1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|906|23|1997|2022|2022-05-03|0.09989|TRUE|0.0527|0.3044|0.000648461538461538|0.104857243083004|11.6441|0.391|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|130|16|2001|2022|2022-06-01|0.012|TRUE|0.3492|0.0116|0.0005|0.00426348039215686|5.3092|0.9153|1
