AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1865|17|2001|2022|2022-06-07|0.23|TRUE|-0.0028|1|-0.00000357142857142856|0.239126520529264|8.0713|0.7069|0
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2227|21|1992|2022|2022-05-26|0.604|TRUE|0.0722|0.1813|0.00253400809716599|0.561427899573495|12.8369|0.3041|0
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|Surface|Lab|TRUE|3500|25|1992|2022|2022-06-07|0.63|TRUE|0.006|0.7503|0.000433333333333336|0.673502664109122|11.0684|0.4376|0
4|Banana River Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|3325|26|1997|2022|2022-03-10|1.21472|TRUE|-0.3315|0|-0.0183550170068027|1.39482338568376|6.9378|0.8041|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|12052|33|1990|2022|2022-06-30|0.508|TRUE|0.1571|0|0.0050995|0.418808117411143|9.4252|0.5827|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|4336|29|1994|2022|2022-05-05|0.39|TRUE|-0.1944|0|-0.0130175109443402|0.651195374847174|20.6014|0.0377|-1
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|3607|22|1999|2021|2021-12-16|0.59|TRUE|0.2826|0|0.0103963585434174|0.478593995098039|6.4444|0.8421|1
9|Cape Haze Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|374|22|1998|2022|2022-03-08|0.528|TRUE|0.25|0.0001|0.0157712121212121|0.261954861111111|10.2465|0.5084|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1945|29|1989|2022|2022-05-11|0.494|TRUE|0.2105|0|0.00661666666666666|0.389495434523809|4.1036|0.9668|1
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2283|22|1999|2022|2022-06-28|0.68|TRUE|-0.2084|0|-0.010214022556391|0.746181981581558|5.8289|0.8845|-1
13|Coupon Bight Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|139|21|1995|2022|2022-05-19|0.26096383|TRUE|0.2625|0.0036|0.00552798083333333|0.13596496371118|13.1486|0.2837|1
14|Estero Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|11405|32|1991|2022|2022-07-05|0.59|TRUE|0.2282|0|0.0120895390070922|0.425172152277858|14.2736|0.2182|1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Surface|Lab|TRUE|27215|28|1995|2022|2022-05-29|0.17|TRUE|0.0979|0.0142|0.000805087564057769|0.17403876374826|3.5882|0.9805|1
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|86|8|2004|2022|2022-05-17|0.354||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|147|12|1999|2022|2022-04-12|0.26|TRUE|-0.2484|0.0613|-0.00721861471861472|0.342993006993007|4.6096|0.9486|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|6070|30|1993|2022|2022-07-05|0.601|TRUE|0.0401|0.3664|0.00135649859943978|0.580191155234905|12.3101|0.3408|0
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2868|22|1997|2022|2022-06-14|0.664|TRUE|0.1486|0.0016|0.0140438293650794|0.475298631409085|4.9455|0.9338|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|Surface|Lab|TRUE|4732|25|1997|2022|2022-06-14|0.562|TRUE|0.1332|0.0035|0.00933382716049383|0.524406107660456|2.6126|0.9949|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|5216|26|1997|2022|2022-04-25|0.63663|TRUE|-0.3401|0|-0.016424|0.797527723208469|10.0162|0.5289|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1661|26|1997|2022|2022-03-09|0.493|TRUE|-0.4069|0|-0.018747619047619|0.712311596736597|4.8493|0.9382|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|684|21|2000|2021|2021-10-14|0.334|TRUE|-0.1849|0.0553|-0.000200000000000006|0.291062925170068|2.6801|0.988|0
25|Lemon Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2841|25|1997|2022|2022-07-06|0.524|TRUE|0.0905|0.0472|0.00225000000000003|0.470388122294372|2.8254|0.9928|1
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|270|8|2001|2022|2022-05-25|0.244||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|6302|31|1991|2021|2021-12-13|0.78|TRUE|-0.3371|0|-0.0210325800176011|1.08490505527314|20.1134|0.0438|-1
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2099|27|1996|2022|2022-07-05|0.634|TRUE|0.2685|0|0.0112713293650794|0.499276785714286|14.8881|0.1877|1
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|660|24|1997|2021|2021-09-13|0.718|TRUE|-0.3771|0|-0.0239142857142857|0.790256071428571|8.8045|0.6399|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|838|25|1988|2022|2022-05-17|0.464|TRUE|-0.3152|0|-0.0170158630952381|0.87385505952381|9.6982|0.5577|-1
48|Nature Coast Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|4461|20|1996|2021|2021-06-24|0.39|TRUE|-0.0431|0.52|-0.00048170995670996|0.411039326093594|7.2582|0.7778|0
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|503|17|1999|2022|2022-06-20|1.07|TRUE|-0.1685|0.1091|-0.00875000000000001|1.17217716224747|10.2523|0.5078|0
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|292|9|2004|2021|2021-12-01|0.747||||||||
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|5560|28|1995|2022|2022-07-05|0.52|TRUE|0.3275|0|0.0184483380018674|0.240257434232434|11.9941|0.3641|1
35|Pinellas County Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|21341|24|1999|2022|2022-06-07|0.65|TRUE|-0.3616|0|-0.024200715157858|1.03418620582872|6.2287|0.8577|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|789|22|2001|2022|2022-05-13|0.22|TRUE|-0.0093|0.8826|-0.00000499999999999905|0.18976735290404|6.2962|0.8529|0
38|Rookery Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2472|27|1989|2022|2022-05-10|0.3|TRUE|0.2998|0|0.0111366666666667|0.152643578076051|6.0519|0.8699|1
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|Surface|Lab|TRUE|4562|32|1989|2022|2022-05-11|0.384|TRUE|0.1582|0.0002|0.00512619047619048|0.384042857142857|5.3131|0.9151|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|Surface|Lab|FALSE|300|6|2009|2015|2015-07-14|0.088||||||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1738|31|1990|2022|2022-06-01|0.194|TRUE|0.3507|0|0.00430320512820513|0.0615978094747601|16.7719|0.1148|1
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2176|22|2001|2022|2022-06-01|0.2|TRUE|0.2077|0|0.00383525000000001|0.149843958333333|6.324|0.8509|1
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|Surface|Lab|FALSE|69|7|2016|2022|2022-01-10|0.00152||||||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1191|26|1996|2021|2021-11-15|0.38|TRUE|0.122|0.0161|0.00183333333333333|0.353398629148629|6.0352|0.871|1
44|Terra Ceia Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2557|28|1995|2022|2022-06-22|0.45|TRUE|-0.0622|0.1577|-0.00274675324675324|0.597447916666667|10.2248|0.5103|0
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|549|19|1997|2022|2022-05-03|0.834|TRUE|-0.1684|0.0204|-0.0107111111111111|0.995664903846154|16.5681|0.1213|-1
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|135|16|2001|2022|2022-06-01|0.312|TRUE|0.3126|0.0081|0.0141368421052632|0.211543382352941|11.2986|0.4186|1
