AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|55|4|2000|2020|||||||||||
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|Bottom|Sample|FALSE|71|4|2000|2020|||||||||||
4|Banana River Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|23|2|2020|2021|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|8|4|2000|2021|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|330|3|2019|2021|||||||||||
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|2|2|1999|2001|||||||||||
9|Cape Haze Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|6|3|2010|2021|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|2|1|1994|1994|||||||||||
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
13|Coupon Bight Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
14|Estero Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|All|0.12808407|TRUE|-0.0758|-9.0985|0|203.593|0|-0.000922438695652174|0.148430070732119|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|1|0.130718295|TRUE|-0.0523|-2.072|0.0383|||-0.000829928888888888|0.144827086111111|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|2|0.11966484|TRUE|-0.1866|-4.9212|0|||-0.00194563228070175|0.15045819877193|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|3|0.11958273|TRUE|-0.1115|-2.724|0.0064|||-0.00127689115384615|0.146401942692308|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|4|0.11928203|TRUE|-0.0744|-8.5031|0|||-0.0006292152|0.1309086036|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|5|0.12486153|TRUE|-0.1358|-3.4595|0.0005|||-0.00185541076923077|0.158628466153846|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|6|0.12165939|TRUE|0.2183|-0.9087|0.3635|||0.00527036041666667|0.07949693375|1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|7|0.15326902|TRUE|-0.2407|-1.5457|0.1222|||-0.003230385|0.17742896|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|8|0.1421882|TRUE|-0.0786|-1.6257|0.104|||-0.000985908684210526|0.141621977631579|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|9|0.115756555|TRUE|-0.1763|-4.1547|0|||-0.00181794678571428|0.160405524285714|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|10|0.15855234|TRUE|-0.0522|8.4467|0|||-0.000703974999999999|0.15204385|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|11|0.11738245|TRUE|-0.0344|-7.0035|0|||-0.000510606153846154|0.162459930769231|-1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7554|26|1995|2020|12|0.120410695|TRUE|-0.0288|-6.4345|0|||-0.000315832840909091|0.126396882613636|-1
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|All|0.641|TRUE|0.0678|2.3523|0.0187|24.4255|0.0111|0.00424999999999999|0.531552722036418|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|1|0.5295|TRUE|-0.0796|2.4699|0.0135|||-0.00411428571428572|1.04171428571429|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|2|0.565|TRUE|-0.1821|1.1193|0.263|||-0.00921764705882353|0.696264705882353|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|3|0.559|TRUE|0.0416|0.4218|0.6732|||0.00231280193236715|0.519682367149759|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|4|0.572|TRUE|-0.0365|1.0459|0.2956|||-0.00303333333333333|0.941516666666667|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|5|0.558|TRUE|-0.0868|-1.5999|0.1096|||-0.00570707070707071|0.851476060606061|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|6|0.56|TRUE|0.021|1.6104|0.1073|||0.00157777777777778|0.642911111111111|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|7|0.76587|TRUE|0.2636|-0.7559|0.4497|||0.0116333333333333|0.3201|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|8|0.8945|TRUE|0.3798|-0.3002|0.764|||0.0251276315789474|0.238830263157895|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|9|0.98|TRUE|0.1889|-0.7035|0.4817|||0.0101083333333333|0.403320833333333|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|10|0.665|TRUE|0.1072|0.1887|0.8503|||0.00457875457875458|0.498739926739927|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|11|0.666|TRUE|0.0157|3.6941|0.0002|||0.00103846153846154|0.543423076923077|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|505|21|1996|2020|12|0.559|TRUE|0.1162|0.1472|0.883|||0.00709429824561403|0.451491228070175|1
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
24|Lake Jackson Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|1|1|2020|2020|||||||||||
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|9|2|2008|2021|||||||||||
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
48|Nature Coast Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|179|4|2007|2015|||||||||||
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
32|Oklawaha River Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
35|Pinellas County Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|6|2|1999|2001|||||||||||
36|Rainbow Springs Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
38|Rookery Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|Bottom|Sample|FALSE|2|1|1994|1994|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|Bottom|Sample|FALSE|134|3|2009|2011|||||||||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|72|3|2007|2009|||||||||||
44|Terra Ceia Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
46|Wekiva River Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0|||||||||||||
