AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|All|0.000031|TRUE|0.2947|12.2925|0|27.9709|0.0033|0.00000166666666666667|0.00000974999999999999|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|1|0.000016|TRUE|0.3547|5.3165|0|||0.00000228571428571429|-0.000000285714285714277|2
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|2|0.000014|TRUE|0.2807|5.1873|0|||0.0000029|-0.0000024|2
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|3|0.0000245|TRUE|0.2278|3.5558|0.0004|||0.00000169230769230769|0.0000282692307692308|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|4|0.000029|TRUE|-0.0636|3.8127|0.0001|||-0.000000333333333333333|0.0000433333333333333|-1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|5|0.000034|TRUE|0.2922|4.764|0|||0.00000233333333333333|0.0000085|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|6|0.000044|TRUE|0.2522|3.4542|0.0006|||0.00000141666666666667|0.00002725|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|7|0.0000435|TRUE|0.4077|3.0765|0.0021|||0.000002|0.000006|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|8|0.000041|TRUE|0.2722|-0.6918|0.4891|||0.0000007|0.0000116|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|9|0.0000435|TRUE|0.4481|3.4314|0.0006|||0.0000013|0.0000043|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|10|0.00004|TRUE|0.4241|2.9128|0.0036|||0.00000216666666666667|-0.0000206666666666667|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|11|0.000028|TRUE|0.2665|4.6738|0|||0.0000015|0.000011|1
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|12|0.0000165|TRUE|0.3272|2.7578|0.0058|||0.00000172727272727273|0.0000117272727272727|2
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|All|0.031|TRUE|-0.0568|-3.9637|0.0001|68.3938|0|-0.000249999999999999|0.033321568627451|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|1|0.027|TRUE|-0.1752|0.1304|0.8962|||-0.000733333333333333|0.0508666666666667|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|2|0.0275|TRUE|0.0257|1.4064|0.1596|||0.000117647058823529|0.0321764705882353|1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|3|0.03|TRUE|0.1764|-1.3577|0.1746|||0.000882352941176471|0.0128235294117647|1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|4|0.03|TRUE|0.0168|-2.8006|0.0051|||0.0000666666666666667|0.0344666666666667|1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|5|0.034|TRUE|0.0074|3.3066|0.0009|||0|0.027|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|6|0.035|TRUE|-0.3132|0.4603|0.6453|||-0.00115789473684211|0.0606315789473684|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|7|0.036|TRUE|0.0753|0.329|0.7422|||0.000266666666666667|0.0212333333333333|1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|8|0.034|TRUE|-0.1568|-6.3071|0|||-0.000571428571428571|0.0437142857142857|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|9|0.034|TRUE|-0.0882|-3.3749|0.0007|||-0.000166666666666667|0.0286666666666667|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|10|0.0355|TRUE|-0.0993|-2.0563|0.0398|||-0.000394444444444444|0.0441777777777778|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|11|0.026|TRUE|-0.0779|-0.5273|0.598|||-0.000333333333333333|0.0376666666666667|-1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1898|21|1992|2022|12|0.025|TRUE|-0.0272|-1.5583|0.1192|||-0.0000714285714285715|0.0277857142857143|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|All|0.031|TRUE|-0.0472|-3.7124|0.0002|68.3945|0|-0.000157894736842105|0.0289924242424242|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|1|0.0285|TRUE|-0.1823|-0.0561|0.9553|||-0.0005|0.04425|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|2|0.028|TRUE|-0.2685|1.445|0.1485|||-0.000999999999999994|0.0549999999999999|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|3|0.03|TRUE|0.0692|-1.3678|0.1714|||0.000285714285714285|0.0274285714285714|1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|4|0.031|TRUE|-0.136|-2.8539|0.0043|||-0.0005|0.0425|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|5|0.035|TRUE|-0.0026|1.6478|0.0994|||0|0.0285|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|6|0.034|TRUE|-0.0218|1.5407|0.1234|||0|0.026|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|7|0.033|TRUE|-0.0678|0.9225|0.3562|||-0.00025|0.03575|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|8|0.033|TRUE|0.0657|-6.3716|0|||0.00023076923076923|0.0226923076923077|1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|9|0.033|TRUE|0.0741|-4.1878|0|||0.000277777777777778|0.0286111111111111|1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|10|0.033|TRUE|0.0398|-0.562|0.5741|||0.000166666666666667|0.0291666666666667|1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|11|0.026|TRUE|-0.0225|-0.4882|0.6254|||-0.0000526315789473685|0.0341578947368421|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2660|25|1992|2022|12|0.025|TRUE|-0.1048|-2.1425|0.0322|||-0.000181818181818182|0.0288181818181818|-1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|All|0.0362|TRUE|0.1314|11.4951|0|27.4882|0.0039|0.000783333333333334|0.0286237660818714|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|1|0.0423|TRUE|0.0925|2.3636|0.0181|||0.000616666666666667|0.03675|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|2|0.033|TRUE|-0.003|-0.0735|0.9414|||0|0.033|-1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|3|0.035|TRUE|0.141|4.1654|0|||0.000688888888888889|0.0278111111111111|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|4|0.0345|TRUE|0.2057|2.7558|0.0059|||0.00124|0.02136|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|5|0.03585|TRUE|0.0598|2.897|0.0038|||0.000368990384615384|0.0374600961538462|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|6|0.0347|TRUE|0.1579|3.7981|0.0001|||0.000965686274509804|0.0263088235294118|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|7|0.035|TRUE|0.1838|5.0946|0|||0.00115|0.02572|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|8|0.03722|TRUE|0.1148|4.3702|0|||0.000594444444444444|0.0299055555555556|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|9|0.04115|TRUE|0.1124|1.4486|0.1475|||0.00068343137254902|0.0276656862745098|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|10|0.037|TRUE|0.1592|5.6342|0|||0.000991666666666667|0.0305666666666667|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|11|0.0355|TRUE|0.22|3.1304|0.0017|||0.0014|0.0258|1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3412|25|1997|2021|12|0.0385|TRUE|0.1258|4.0044|0.0001|||0.000757947368421053|0.0294364210526316|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|All|0.028|TRUE|0.1867|19.8996|0|13.4|0.268|0.0008486|0.00869999999999999|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|1|0.01|TRUE|0.1915|3.9206|0.0001|||0.00068584375|0.0079114375|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|2|0.023|TRUE|0.1972|5.9722|0|||0.00106978571428571|0.00746471428571429|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|3|0.03|TRUE|0.1398|7.5453|0|||0.000002|0.009962|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|4|0.021|TRUE|0.156|4.2205|0|||0.000665051587301587|0.0105339166666667|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|5|0.029|TRUE|0.1616|5.8928|0|||0.00068|0.0094|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|6|0.031|TRUE|0.1842|6.1218|0|||0.001|0.00799999999999998|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|7|0.029|TRUE|0.2323|6.4567|0|||0.00155266666666667|0.000946666666666669|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|8|0.032|TRUE|0.1414|5.5083|0|||0.000004|0.02092|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|9|0.032|TRUE|0.2013|6.9869|0|||0.001|0.013|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|10|0.032|TRUE|0.1722|6.3566|0|||0.00108333333333333|0.0103333333333333|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|11|0.023|TRUE|0.2144|4.6689|0|||0.00128433333333333|0.00331333333333334|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5052|30|1992|2021|12|0.0245|TRUE|0.2371|4.9288|0|||0.00124816666666667|0.0037885|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|All|0.024|TRUE|0.1566|11.2789|0|86.1436|0|0.0006|-0.0104444444444444|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|1|0.0105|TRUE|0.2986|4.5231|0|||0.0017|-0.0669|2
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|2|0.031|TRUE|-0.0166|-0.4512|0.6519|||-0.0000794117647058824|0.0297323529411765|-1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|3|0.029|TRUE|0.1959|2.3799|0.0173|||0.000571428571428571|-0.0107857142857143|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|4|0.013|TRUE|0.2168|5.3397|0|||0.000444444444444444|-0.0103888888888889|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|5|0.011|TRUE|0.3399|7.8116|0|||0.00133333333333333|-0.0503333333333334|2
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|6|0.02|TRUE|-0.0614|5.9068|0|||-0.000285714285714285|0.0364285714285714|-1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|7|0.013|TRUE|0.1263|2.7076|0.0068|||0.0005|-0.0105|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|8|0.026|TRUE|0.281|-0.3791|0.7046|||0.00171428571428571|-0.0605714285714286|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|9|0.023|TRUE|0.1389|-1.3043|0.1921|||0.00164682352941176|-0.0484007058823529|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|10|0.026|TRUE|0.1352|4.915|0|||0.0005991|-0.0001577|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|11|0.028|TRUE|0.2157|2.9687|0.003|||0.000553191489361702|0.00000000000000000346944695195361|1
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2263|21|1970|2021|12|0.0155|TRUE|-0.0261|4.1093|0|||-0.000333333333333333|0.047|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|All|0.06|TRUE|-0.067|-4.7225|0|52.9298|0|0|0.06|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|1|0.05|TRUE|-0.1673|1.7483|0.0804|||-0.000833333333333333|0.07|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|2|0.05|TRUE|-0.1716|0.4984|0.6182|||-0.000909090909090909|0.0690909090909091|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|3|0.06|TRUE|-0.0148|0.0159|0.9873|||0|0.05|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|4|0.05|TRUE|0.0013|-0.2074|0.8357|||0|0.06|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|5|0.06|TRUE|0.1172|-1.9765|0.0481|||0.000625|0.053125|1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|6|0.06|TRUE|0.0333|-0.4742|0.6353|||0|0.05|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|7|0.06|TRUE|-0.0543|-3.2726|0.0011|||0|0.06|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|8|0.06|TRUE|0.128|2.0397|0.0414|||0.000476190476190476|0.0464285714285714|1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|9|0.06|TRUE|-0.0873|-3.6608|0.0003|||0|0.06|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|10|0.064|TRUE|-0.0272|-5.2933|0|||0|0.06|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|11|0.06|TRUE|-0.3172|-0.6439|0.5196|||-0.00233333333333333|0.0896666666666667|-1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1581|22|1999|2021|12|0.06|TRUE|-0.0325|-0.6387|0.523|||0|0.06|-1
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|All|0.052|TRUE|0.0397|1.0206|0.3075|18.294|0.075|0.000727272727272728|0.0394125|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|1|0.05|TRUE|-0.045|-0.3176|0.7508|||-0.00045|0.0563|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|2|0.0595|TRUE|0.023|-1.4151|0.157|||0.000190476190476191|0.049|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|3|0.0555|TRUE|-0.123|-1.0158|0.3097|||-0.00171428571428571|0.0760714285714286|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|4|0.047|TRUE|0.0851|0.6715|0.5019|||0.00276190476190476|0.0312380952380952|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|5|0.038|TRUE|-0.0199|-0.165|0.869|||-0.000075|0.038825|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|6|0.051|TRUE|0.2841|0.1617|0.8716|||0.00866666666666667|-0.00633333333333333|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|7|0.068|TRUE|0.1686|-0.9121|0.3617|||0.0025|0.02|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|8|0.063|TRUE|-0.1905|0.6492|0.5162|||-0.00333333333333333|0.101166666666667|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|9|0.089|TRUE|0.0833|2.3248|0.0201|||0.0015|0.0305|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|10|0.036|TRUE|-0.0256|-0.1684|0.8663|||-0.000333333333333332|0.04|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|11|0.05|TRUE|-0.1429|1.373|0.1697|||-0.004375|0.1183125|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|357|22|1999|2022|12|0.046|TRUE|0.4095|2.605|0.0092|||0.00327272727272727|0.000181818181818186|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|All|0.04675|TRUE|0.1807|10.9673|0|28.6428|0.0026|0.000744097222222222|0.033906045751634|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|1|0.042|TRUE|0.1658|3.3794|0.0007|||0.000588235294117647|0.0334117647058824|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|2|0.045|TRUE|0.1628|5.6379|0|||0.000739999999999999|0.03568|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|3|0.044|TRUE|0.2773|2.2442|0.0248|||0.0016125|0.0330375|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|4|0.048|TRUE|0.3222|5.5915|0|||0.00121428571428571|0.0219285714285714|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|5|0.05|TRUE|0.0352|1.4202|0.1555|||0.000155555555555555|0.0422|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|6|0.054|TRUE|0.2306|4.8345|0|||0.000833333333333334|0.028|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|7|0.049|TRUE|0.1312|1.5143|0.1299|||0.000409090909090909|0.0382727272727273|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|8|0.048|TRUE|0.0857|3.015|0.0026|||0.000428571428571428|0.043|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|9|0.049|TRUE|0.0801|2.9799|0.0029|||0.000294444444444444|0.0458777777777778|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|10|0.045|TRUE|0.3172|0.5973|0.5503|||0.001245|0.031815|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|11|0.044|TRUE|0.1984|3.0046|0.0027|||0.000666666666666667|0.031|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|12|0.043|TRUE|0.1647|3.8829|0.0001|||0.00097140522875817|0.0344003267973856|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|All|0.2095|TRUE|0.2032|9.8952|0|10.8523|0.4557|0.00699999999999999|0.13759375|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|1|0.167|TRUE|0.3524|2.4079|0.016|||0.0123229166666667|0.0642708333333333|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|2|0.1685|TRUE|0.239|2.8184|0.0048|||0.0105|0.1355|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|3|0.181|TRUE|0.1577|2.7469|0.006|||0.005125|0.1396875|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|4|0.19|TRUE|0.1294|3.4284|0.0006|||0.00346428571428572|0.234857142857143|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|5|0.212|TRUE|0.2416|3.6543|0.0003|||0.009|0.167|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|6|0.2405|TRUE|0.2448|3.3013|0.001|||0.00616666666666666|0.150333333333333|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|7|0.2695|TRUE|0.2334|1.8717|0.0613|||0.00754166666666667|0.114583333333333|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|8|0.3035|TRUE|0.1763|1.0327|0.3017|||0.00750000000000001|0.202|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|9|0.277|TRUE|0.1742|2.5484|0.0108|||0.005|0.117|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|10|0.257|TRUE|0.1992|3.5709|0.0004|||0.00557142857142857|0.112785714285714|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|11|0.1875|TRUE|0.0739|4.8126|0|||0.00267948717948718|0.276705128205128|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|12|0.1935|TRUE|0.2103|1.9896|0.0466|||0.00587857142857143|0.122214285714286|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|All|0.00704653|TRUE|0.3185|3.8295|0.0001|6.3094|0.8519|0.0001184048|0.00514469153333333|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|1|0.006839835|TRUE|0.2667|0.3712|0.7105|||0.0001219778125|0.0047759340625|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|2|0.00733103|TRUE|0.1429|0|1|||0.0000734627569169961|0.00599501329545455|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|3|0.00817785|TRUE|0.1111|1.3609|0.1735|||0.0000629176|0.0054203784|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|4|0.010139415|TRUE|0.6444|0.3397|0.7341|||0.000161502692307692|0.00624298673076923|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|5|0.007523265|TRUE|0.4444|0.2067|0.8363|||0.00030215625|0.002278094375|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|6|0.007|TRUE|0.0606|1.2647|0.206|||0.0000414552173913044|0.0070879852173913|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|7|0.00642706|TRUE|0.3333|0.3209|0.7483|||0.000265303432971015|0.0047006946240942|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|8|0.00611769|TRUE|0|0.9878|0.3232|||-0.0000079375|0.00748581125|-1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|9|0.01038395|TRUE|0.4286|1.5019|0.1331|||0.0000884796568627451|0.00483224840686275|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|10|0.00665936|TRUE|0.3611|1.7063|0.088|||0.000213552105263158|0.00443737473684211|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|11|0.007|TRUE|0.4286|1.4029|0.1606|||0.000258579663461538|0.00597992286057693|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|12|0.007938765|TRUE|0.5238|2.5044|0.0123|||0.000501358666666667|0.00486900466666667|1
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|All|0.038|TRUE|-0.0151|-0.6662|0.5053|17.8318|0.0856|-0.000006|0.0412797843137255|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|1|0.033|TRUE|0.0573|0.849|0.3959|||0.000235294117647059|0.0318235294117647|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|2|0.0415|TRUE|0.0829|0.4009|0.6885|||0.000333333333333333|0.0253333333333333|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|3|0.042|TRUE|-0.0885|-0.7821|0.4341|||-0.000499999999999999|0.052|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|4|0.048|TRUE|-0.1232|2.5158|0.0119|||-0.00103571428571429|0.0565357142857143|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|5|0.041|TRUE|0|-0.8304|0.4063|||0|0.03|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|6|0.041|TRUE|-0.0732|-0.9849|0.3246|||-0.000392307692307692|0.0446307692307692|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|7|0.036|TRUE|0.0339|-0.8776|0.3802|||0.0000126666666666667|0.0412213333333333|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|8|0.039|TRUE|0.0407|0.5255|0.5993|||0.000125|0.03625|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|9|0.04|TRUE|0.2364|-2.469|0.0135|||0.001|0.025|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|10|0.036|TRUE|-0.0718|-0.8234|0.4103|||-0.000214285714285714|0.0468214285714286|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|11|0.037|TRUE|-0.2019|0.7531|0.4514|||-0.000736842105263158|0.0562105263157895|0
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|12|0.03|TRUE|-0.0628|0|1|||-0.000242647058823529|0.0413382352941176|0
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|All|0.00585807|TRUE|0.1281|25.8867|0|260.8722|0|0.0000873566666666667|0.00264098636363636|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|1|0.006143|TRUE|0.1694|-2.769|0.0056|||0.000092695|0.00166765|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|2|0.00601907|TRUE|0.2805|12.4818|0|||0.000273200769230769|-0.00385815769230769|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|3|0.00640942|TRUE|0.1273|9.3231|0|||0.0000861627272727273|0.00244789636363636|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|4|0.00540717|TRUE|0.1365|7.2154|0|||0.000109141578947368|0.00136893157894737|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|5|0.00572208|TRUE|0.079|8.1276|0|||0.0000459633333333333|0.00422072666666667|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|6|0.0064542|TRUE|0.2085|4.5287|0|||0.000181454545454545|-0.00160202090909091|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|7|0.00557528|TRUE|0.0528|5.9289|0|||0.0000324883333333333|0.00452147833333333|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|8|0.00597707|TRUE|0.0927|16.2171|0|||0.0000568112500000001|0.003530075|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|9|0.0058277|TRUE|0.087|10.2371|0|||0.0000401878947368421|0.00504762368421053|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|10|0.00565857|TRUE|0.1772|3.132|0.0017|||0.000110435|0.001078995|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|11|0.00592137|TRUE|0.156|4.6111|0|||0.0000966309090909091|0.00283407636363636|1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18008|28|1970|2021|12|0.00537545|TRUE|-0.0511|9.6767|0|||-0.0000348254166666666|0.007396715|-1
16|Fort Clinch State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|40|7|2004|2021|||||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|All|0.016|TRUE|-0.1034|-1.1641|0.2444|11.782|0.3803|-0.0003|0.015242803030303|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|1||TRUE|0.0667|||||0.00107222222222222|0.00520555555555556|
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|2|0.017|TRUE|0.3333|0.3397|0.7341|||0.00689791666666667|0.00920416666666667|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|3|0.011|TRUE|0.2857|-0.4642|0.6425|||0.000613157894736842|0.00733552631578947|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|4|0.0185|TRUE|0.0667|-2.398|0.0165|||0.0000972222222222222|0.00952777777777778|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|5|0.024|TRUE|-0.3778|-1.4641|0.1432|||-0.00153846153846154|0.0278461538461538|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|6|0.0105|TRUE|-0.0357|0.3198|0.7492|||-0.0000416666666666666|0.0149583333333333|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|7|0.018|TRUE|-0.1333|-0.818|0.4134|||-0.000377272727272727|0.0155272727272727|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|8|0.0145|TRUE|-0.2|0|1|||-0.00172727272727273|0.0370909090909091|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|9|0.0155|TRUE|0.3333|-0.3963|0.6919|||0.00709090909090909|-0.00427272727272727|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|10|0.015|TRUE|-1|0.8796|0.3791|||-0.006|0.039|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|11|0.023|TRUE|-0.2222|0.3397|0.7341|||-0.000615384615384616|0.0232307692307692|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|98|16|1999|2021|12|0.017|TRUE|-0.6|0.1845|0.8537|||-0.000713636363636364|0.0202840909090909|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|All|0.094|TRUE|0.1904|15.6223|0|73.1803|0|0.005|0.035|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|1|0.08|TRUE|0.2264|1.6189|0.1055|||0.0116666666666667|0.035|2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|2|0.069|TRUE|0.2365|3.2288|0.0012|||0.0103333333333333|0.033|2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|3|0.071|TRUE|0.0504|3.0846|0.002|||0.001|0.0805|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|4|0.071|TRUE|0.0718|4.2361|0|||0.00141029411764706|0.0623713235294118|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|5|0.0775|TRUE|0.0292|6.7637|0|||0.00102941176470588|0.114647058823529|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|6|0.083|TRUE|0.1361|9.2352|0|||0.00235936363636364|0.0426876363636364|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|7|0.127|TRUE|0.178|0.6857|0.4929|||0.003|0.035|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|8|0.175|TRUE|0.2455|5.3635|0|||0.015|0.02|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|9|0.2|TRUE|0.3063|5.8088|0|||0.00668038333333333|0.000675591666666656|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|10|0.157|TRUE|0.2689|5.446|0|||0.007|0.024|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|11|0.108|TRUE|0.1385|6.7101|0|||0.00233333333333333|0.041|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|12|0.0925|TRUE|0.3768|1.2|0.2301|||0.00922061111111111|-0.0230370277777778|1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|All|0.083|TRUE|-0.1957|-12.6829|0|26.667|0.0052|-0.00151111111111111|0.100917857142857|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|1|0.0665|TRUE|-0.1469|-6.9166|0|||-0.00126314144736842|0.116957697368421|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|2|0.0665|TRUE|-0.166|-3.2233|0.0013|||-0.00171666666666667|0.103483333333333|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|3|0.0722|TRUE|-0.1904|-2.302|0.0213|||-0.0015|0.09831|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|4|0.07714|TRUE|-0.1692|-2.4318|0.015|||-0.00184875|0.11633625|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|5|0.0846|TRUE|-0.2407|-3.0679|0.0022|||-0.0021043956043956|0.118848351648352|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|6|0.096|TRUE|-0.368|-3.2193|0.0013|||-0.00215384615384615|0.0923461538461538|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|7|0.0957|TRUE|-0.1684|-4.5509|0|||-0.00105|0.077525|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|8|0.1|TRUE|-0.1496|-3.0592|0.0022|||-0.00126666666666667|0.113933333333333|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|9|0.1018|TRUE|-0.1214|-2.6964|0.007|||-0.000958333333333333|0.0817833333333333|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|10|0.090855|TRUE|-0.1237|-2.8598|0.0042|||-0.00101742424242424|0.0873142424242424|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|11|0.08181|TRUE|-0.3704|-3.6558|0.0003|||-0.0019047619047619|0.0983523809523809|-1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1951|25|1997|2021|12|0.0774|TRUE|-0.1584|-6.7092|0|||-0.00137428571428572|0.105972142857143|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|All|0.078|TRUE|-0.1498|-13.8252|0|39.8767|0|-0.001075|0.0938152100840336|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|1|0.06416|TRUE|-0.0609|-6.8847|0|||-0.000695238095238095|0.11112380952381|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|2|0.063|TRUE|-0.099|-3.7092|0.0002|||-0.0007|0.0892|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|3|0.068|TRUE|-0.1218|-4.1055|0|||-0.001025|0.109175|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|4|0.078|TRUE|-0.2517|-2.827|0.0047|||-0.0015|0.08966|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|5|0.084|TRUE|-0.1499|-1.9771|0.048|||-0.000988888888888889|0.0833277777777778|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|6|0.1|TRUE|-0.0864|-1.6531|0.0983|||-0.000818181818181818|0.112730909090909|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|7|0.09964|TRUE|-0.1356|-2.3315|0.0197|||-0.0008|0.0758|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|8|0.0938|TRUE|-0.0725|-3.432|0.0006|||-0.000670651260504201|0.0947304201680672|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|9|0.0905|TRUE|-0.2511|-3.2706|0.0011|||-0.00165|0.0929|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|10|0.0835|TRUE|-0.1256|-5.0645|0|||-0.001|0.1065|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|11|0.0698|TRUE|-0.2644|-6.7182|0|||-0.00132142857142857|0.0848214285714286|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3928|25|1997|2021|12|0.065|TRUE|-0.2016|-6.8958|0|||-0.00163157894736842|0.111236842105263|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|All|0.054|TRUE|0.0044|0.7597|0.4474|64.879|0|0.0000364705882352942|0.0556526339285714|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|1|0.0396|TRUE|0.0461|1.9961|0.0459|||0.000253846153846154|0.0384615384615385|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|2|0.0373|TRUE|0.0611|2.9321|0.0034|||0.00029366028708134|0.0366633971291866|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|3|0.041|TRUE|0.0087|1.4606|0.1441|||0.0000683035714285713|0.0533852678571429|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|4|0.05133|TRUE|-0.0579|2.8706|0.0041|||-0.000666666666666666|0.0797333333333333|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|5|0.061|TRUE|0.0917|1.3426|0.1794|||0.0005|0.0323|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|6|0.06965|TRUE|-0.0307|-2.687|0.0072|||-0.00032275|0.0714775|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|7|0.0724|TRUE|0.0917|-1.7298|0.0837|||0.000605|0.044675|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|8|0.074|TRUE|0.0423|-4.6786|0|||0.00028|0.05792|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|9|0.074|TRUE|-0.0841|-1.7296|0.0837|||-0.000692307692307692|0.0772653846153846|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|10|0.06825|TRUE|-0.156|-0.9525|0.3409|||-0.00177777777777778|0.0917777777777778|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|11|0.054|TRUE|0.0646|0.2695|0.7875|||0.000425|0.044175|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5224|25|1997|2021|12|0.048|TRUE|-0.0581|2.0343|0.0419|||-0.00065|0.0805|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|All|0.05955|TRUE|-0.0068|-0.1844|0.8537|30.0345|0.0016|0|0.0687522727272727|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|1|0.045|TRUE|-0.0466|2.3991|0.0164|||-0.000289204545454545|0.06918125|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|2|0.044|TRUE|0.1285|1.5739|0.1155|||0.000517583333333333|0.039565375|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|3|0.05|TRUE|-0.082|1.0961|0.273|||-0.000826666666666666|0.0762666666666667|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|4|0.054|TRUE|0.0647|-0.1926|0.8472|||0.00035|0.04615|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|5|0.066|TRUE|0.1238|-0.807|0.4197|||0.00102061594202899|0.0645750724637681|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|6|0.064|TRUE|-0.0675|-0.9595|0.3373|||-0.00053939393939394|0.0687545454545455|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|7|0.068|TRUE|0.0167|-1.317|0.1879|||0.000186666666666667|0.0832333333333333|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|8|0.0665|TRUE|-0.0534|-1.9609|0.0499|||-0.000475000000000001|0.06875|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|9|0.0657|TRUE|-0.1758|-2.8615|0.0042|||-0.00183984962406015|0.0859383458646617|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|10|0.0851|TRUE|-0.1126|0.3047|0.7606|||-0.000958333333333334|0.0760833333333333|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|11|0.07274|TRUE|0.0866|2.0243|0.0429|||0.000333333333333334|0.0403333333333333|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1666|25|1997|2021|12|0.0639|TRUE|-0.0101|-1.1158|0.2645|||-0.000059411764705882|0.0546535294117647|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|All|0.025|TRUE|-0.1253|-3.9494|0.0001|28.1799|0.003|-0.000333333333333334|0.0248125|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|1|0.021|TRUE|-0.0123|1.0179|0.3087|||0|0.0265|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|2|0.0265|TRUE|-0.3462|-0.0686|0.9453|||-0.00238675213675214|0.100688034188034|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|3|0.015|TRUE|-0.1429|-1.6831|0.0924|||-0.000642857142857143|0.0498928571428571|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|4|0.023|TRUE|-0.0589|1.824|0.0681|||-0.000117647058823529|0.0173823529411765|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|5|0.015|TRUE|-0.1492|-2.5602|0.0105|||-0.000333333333333333|0.0198333333333333|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|6|0.038|TRUE|-0.2454|-0.9469|0.3437|||-0.0024|0.1089|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|7|0.0155|TRUE|-0.2285|-0.7402|0.4592|||-0.000587121212121212|0.0226325757575758|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|8|0.0625|TRUE|-0.0739|-3.6677|0.0002|||-0.00025|0.023125|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|9|0.0195|TRUE|-0.1835|-0.7677|0.4427|||-0.0008|0.0412|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|10|0.0525|TRUE|0.2924|-2.4477|0.0144|||0.000745977011494253|0.00136666666666667|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|11|0.03|TRUE|0.0832|-2.144|0.032|||0.000166666666666666|0.01825|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|12|0.048|TRUE|-0.6786|-2.2922|0.0219|||-0.003125|0.0870625|-1
24|Lake Jackson Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|All|0.14|TRUE|-0.2986|-17.2262|0|11.7991|0.3789|-0.0065|0.212883522727273|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|1|0.125|TRUE|-0.2265|-3.6657|0.0002|||-0.005|0.235|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|2|0.12|TRUE|-0.3116|-5.5348|0|||-0.0075|0.225|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|3|0.114|TRUE|-0.2364|-4.5837|0|||-0.00541176470588235|0.206176470588235|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|4|0.11|TRUE|-0.3882|-5.1071|0|||-0.00714285714285714|0.21|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|5|0.11|TRUE|-0.33|-7.2385|0|||-0.00635828877005348|0.209016042780749|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|6|0.12|TRUE|-0.1939|-5.5948|0|||-0.00545454545454545|0.215454545454545|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|7|0.15|TRUE|-0.285|-3.4188|0.0006|||-0.005625|0.2103125|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|8|0.17|TRUE|-0.3562|-4.0522|0.0001|||-0.00769230769230769|0.228846153846154|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|9|0.17|TRUE|-0.3533|-4.6776|0|||-0.00737468671679198|0.209558270676692|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|10|0.185|TRUE|-0.2952|-5.4334|0|||-0.00583333333333333|0.189833333333333|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|11|0.14|TRUE|-0.2933|-5.1879|0|||-0.0075|0.275|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1543|25|1997|2022|12|0.125|TRUE|-0.3238|-5.6807|0|||-0.00714285714285714|0.281428571428571|-1
26|Lignumvitae Key Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|121|7|2001|2021|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|All|0.041|TRUE|-0.0028|-1.3971|0.1624|29.6858|0.0018|-0.000011|0.0375504926108374|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|1|0.031|TRUE|-0.0467|0.797|0.4254|||-0.000227272727272727|0.0568636363636364|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|2|0.034|TRUE|0.0398|-0.8689|0.3849|||0.00025|0.053|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|3|0.035|TRUE|0.1058|-2.0541|0.04|||0.001|0.0225|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|4|0.034|TRUE|0.0716|0.8038|0.4215|||0.000321428571428572|0.0389285714285714|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|5|0.042|TRUE|-0.0348|-1.1415|0.2536|||-0.000142857142857143|0.0442857142857143|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|6|0.0445|TRUE|0.0243|2.0031|0.0452|||0.0000714285714285715|0.0298571428571429|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|7|0.053|TRUE|0.0958|-1.6165|0.106|||0.000555555555555555|0.0302222222222222|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|8|0.046|TRUE|0.093|1.3405|0.1801|||0.000583333333333333|0.0215833333333333|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|9|0.057|TRUE|-0.0467|1.2924|0.1962|||-0.000103448275862069|0.0361724137931035|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|10|0.043|TRUE|-0.0707|2.0744|0.038|||-0.000266666666666666|0.0461333333333333|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|11|0.042|TRUE|0.0393|-2.2821|0.0225|||0.000125|0.031|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3921|31|1991|2021|12|0.035|TRUE|-0.0637|1.6853|0.0919|||-0.000266666666666667|0.0392666666666667|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|All|0.057|TRUE|-0.0129|-0.1717|0.8637|73.1727|0|0|0.0557656565656566|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|1|0.049|TRUE|-0.0236|4.5819|0|||-0.000125|0.075625|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|2|0.051|TRUE|0.1011|1.1431|0.253|||0.0005|0.04225|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|3|0.048|TRUE|-0.4377|-0.9474|0.3435|||-0.002|0.0795|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|4|0.045|TRUE|-0.2039|-2.1575|0.031|||-0.000788888888888889|0.0576222222222222|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|5|0.049|TRUE|-0.0786|-2.4223|0.0154|||-0.000369318181818182|0.0539090909090909|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|6|0.0475|TRUE|-0.0907|-4.7739|0|||-0.00075|0.075625|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|7|0.06|TRUE|0.0738|-1.9409|0.0523|||0.000416666666666667|0.0533333333333333|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|8|0.064|TRUE|-0.2389|-1.0025|0.3161|||-0.0012|0.067|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|9|0.0735|TRUE|0.404|-0.2561|0.7979|||0.00138461538461538|0.0247692307692308|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|10|0.082|TRUE|-0.1767|2.5606|0.0104|||-0.0013875|0.0808125|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|11|0.067|TRUE|0.2154|2.165|0.0304|||0.00171428571428571|0.0494285714285714|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|12|0.06|TRUE|0.1935|0.8153|0.4149|||0.0011|0.0505|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|All|0.04|TRUE|0.0387|1.4985|0.134|7.8852|0.7235|0.000202105263157895|0.0438985408834586|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|1|0.033|TRUE|0.0224|1.8115|0.0701|||0.000143383458646617|0.0462077067669173|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|2|0.028|TRUE|0.0076|0.0787|0.9372|||0.00000999999999999959|0.02788|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|3|0.03283|TRUE|0.1619|-0.0437|0.9651|||0.000573286713286713|0.0261205594405594|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|4|0.046785|TRUE|0.0952|1.0911|0.2752|||0.000571428571428571|0.0393564285714286|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|5|0.048|TRUE|-0.0044|0.2424|0.8085|||0|0.03283|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|6|0.058|TRUE|0.0549|-0.029|0.9768|||0.000391875|0.041589375|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|7|0.0525|TRUE|0.1209|-0.883|0.3772|||0.000666666666666667|0.0515|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|8|0.0615|TRUE|-0.003|1.2875|0.1979|||0|0.058|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|9|0.0519|TRUE|0.1286|0.235|0.8142|||0.000713571428571429|0.0294371428571429|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|10|0.04562|TRUE|-0.0643|-0.7154|0.4743|||-0.000483333333333333|0.05142|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|11|0.0459|TRUE|-0.0832|0.6104|0.5416|||-0.00060921568627451|0.0610290196078431|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|12|0.038|TRUE|0.0237|1.4366|0.1508|||0.000131547619047619|0.0501241071428571|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|All|0.07465|TRUE|-0.121|-4.451|0|43.7631|0|-0.000583333333333333|0.0852347665847666|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|1|0.0804|TRUE|-0.1317|-4.2134|0|||-0.000659090909090908|0.0992272727272727|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|2|0.0668|TRUE|-0.0544|-0.7102|0.4776|||-0.000293241758241758|0.0913310439560439|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|3|0.06|TRUE|-0.0597|-1.8895|0.0588|||-0.000328571428571429|0.0745214285714286|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|4|0.069|TRUE|-0.1495|2.8879|0.0039|||-0.000681818181818182|0.0818181818181818|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|5|0.0605|TRUE|-0.2732|-2.3067|0.0211|||-0.00120810810810811|0.0886513513513514|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|6|0.0849|TRUE|-0.1935|1.2615|0.2071|||-0.000740625|0.07975625|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|7|0.08855|TRUE|-0.1407|-3.2177|0.0013|||-0.000521052631578947|0.0776552631578947|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|8|0.1145|TRUE|-0.2956|-3.2252|0.0013|||-0.00244827586206897|0.192844827586207|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|9|0.084|TRUE|-0.2787|-0.5504|0.5821|||-0.00161818181818182|0.129004545454545|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|10|0.09|TRUE|-0.3372|-1.6073|0.108|||-0.001646110056926|0.124021916508539|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|11|0.06515|TRUE|0.0964|-1.624|0.1044|||0.000625|0.06865|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|764|27|1983|2021|12|0.0512|TRUE|0.2308|-2.5433|0.011|||0.00158333333333333|0.0270416666666667|1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|All|0.009|TRUE|-0.1024|-10.1035|0|15.1677|0.1749|-0.000125|0.00958333333333333|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|1|0.008|TRUE|-0.1214|-3.0414|0.0024|||-0.000142857142857143|0.0111428571428571|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|2|0.007|TRUE|-0.0844|-2.7966|0.0052|||-0.0000833333333333333|0.00758333333333333|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|3|0.007|TRUE|-0.0285|-2.3307|0.0198|||0|0.008|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|4|0.008|TRUE|-0.1007|-3.6169|0.0003|||-0.000105263157894737|0.00773684210526316|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|5|0.009|TRUE|-0.1567|-3.6457|0.0003|||-0.000333333333333333|0.0133333333333333|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|6|0.01|TRUE|-0.1383|-3.8244|0.0001|||-0.000285714285714286|0.012|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|7|0.01|TRUE|-0.1231|-3.6882|0.0002|||-0.000125|0.009|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|8|0.011|TRUE|-0.1167|-4.3229|0|||-0.000125|0.0109375|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|9|0.011|TRUE|-0.0932|-2.5555|0.0106|||-0.0002|0.0124|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|10|0.01|TRUE|-0.1022|-3.4644|0.0005|||-0.0000666666666666667|0.00853333333333333|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|11|0.008|TRUE|-0.1326|-0.5948|0.552|||-0.000166666666666667|0.0101666666666667|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4257|20|1996|2021|12|0.008|TRUE|-0.0214|-0.7803|0.4352|||0|0.008|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|All|0.18|TRUE|-0.111|-3.1547|0.0016|38.1018|0.0001|-0.00175|0.1912|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|1|0.1|TRUE|-0.0546|-0.476|0.6341|||-0.000769230769230768|0.246153846153846|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|2|0.112|TRUE|-0.1552|0.8785|0.3797|||-0.002|0.198|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|3|0.13|TRUE|-0.1486|-1.3709|0.1704|||-0.00127619047619048|0.138933333333333|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|4|0.17|TRUE|-0.1092|-0.6623|0.5078|||-0.00303125|0.28421875|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|5|0.184|TRUE|-0.1408|-1.1901|0.234|||-0.00102631578947369|0.163710526315789|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|6|0.267|TRUE|0.0972|-2.6787|0.0074|||0.000888888888888888|0.104888888888889|1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|7|0.263|TRUE|-0.473|-0.9381|0.3482|||-0.0166666666666667|0.334333333333333|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|8|0.24|TRUE|-0.0967|-0.5069|0.6122|||-0.0018|0.1844|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|9|0.228|TRUE|-0.2676|3.2044|0.0014|||-0.00750000000000001|0.327|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|10|0.31|TRUE|-0.3239|-2.692|0.0071|||-0.0141428571428571|0.423142857142857|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|11|0.201|TRUE|0.331|-4.1741|0|||0.0125555555555556|0.140111111111111|1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|12|0.1555|TRUE|-0.0621|-1.1915|0.2335|||-0.000466666666666667|0.103266666666667|-1
32|Oklawaha River Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|All|0.082|TRUE|-0.1456|-6.6905|0|94.1027|0|-0.00233333333333333|0.127333333333333|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|1|0.067|TRUE|-0.3041|3.4428|0.0006|||-0.003|0.132|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|2|0.071|TRUE|-0.3955|-2.7872|0.0053|||-0.02|0.44|-2
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|3|0.0685|TRUE|-0.1696|-3.6794|0.0002|||-0.002|0.125|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|4|0.084|TRUE|0.2844|-4.2517|0|||0.00366666666666667|0.00833333333333336|1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|5|0.095|TRUE|-0.2673|-2.0818|0.0374|||-0.0125|0.32|-2
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|6|0.14|TRUE|-0.2393|-5.0094|0|||-0.00366666666666667|0.129666666666667|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|7|0.12|TRUE|-0.3695|-3.2948|0.001|||-0.011|0.2445|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|8|0.1|TRUE|-0.0622|-0.6776|0.498|||-0.00525|0.184|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|9|0.091|TRUE|0.3374|1.4875|0.1369|||0.0038|-0.000800000000000009|1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|10|0.0795|TRUE|-0.2842|-3.9706|0.0001|||-0.00175|0.09475|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|11|0.064|TRUE|0.1347|-1.4968|0.1345|||0.001|0.075|1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|748|12|2004|2021|12|0.06|TRUE|-0.1522|3.3832|0.0007|||-0.00266666666666667|0.106666666666667|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|All|0.039|TRUE|-0.0396|-2.2327|0.0256|41.2981|0|-0.000214285714285714|0.0413962418300654|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|1|0.043|TRUE|-0.0716|1.3269|0.1845|||-0.000266666666666667|0.0445333333333333|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|2|0.032|TRUE|-0.0813|-0.962|0.336|||-0.000466666666666667|0.0413333333333333|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|3|0.035|TRUE|-0.2119|-1.0475|0.2948|||-0.000833333333333333|0.0495|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|4|0.0375|TRUE|-0.2723|1.6546|0.098|||-0.00105572755417957|0.0581702786377709|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|5|0.035|TRUE|-0.1045|2.336|0.0195|||-0.000707142857142857|0.06585|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|6|0.032|TRUE|0.1299|-3.0705|0.0021|||0.000625|0.0265625|1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|7|0.042|TRUE|-0.0623|-0.9228|0.3561|||-0.000285714285714286|0.0454285714285714|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|8|0.036|TRUE|0.1175|-3.9128|0.0001|||0.000714285714285714|0.031|1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|9|0.039|TRUE|-0.0303|-0.4477|0.6544|||-0.00011437908496732|0.0414591503267974|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|10|0.046|TRUE|0.194|1.7368|0.0824|||0.000799999999999999|0.0214|1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|11|0.051|TRUE|0.1076|-1.4461|0.1481|||0.0006|0.0298|1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1002|23|1998|2022|12|0.04|TRUE|-0.0807|-1.0276|0.3042|||-0.000272727272727273|0.0382727272727273|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|All|0.09|TRUE|-0.0573|-9.2475|0|54.9855|0|-0.000833333333333334|0.0988076923076923|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|1|0.088|TRUE|-0.0201|-0.6379|0.5236|||0|0.09|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|2|0.08|TRUE|-0.1179|-1.5623|0.1182|||-0.002|0.11|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|3|0.09|TRUE|-0.0568|-3.0166|0.0026|||-0.000545454545454546|0.0849090909090909|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|4|0.08|TRUE|-0.0793|-2.1888|0.0286|||-0.00142857142857143|0.125714285714286|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|5|0.1|TRUE|-0.1142|-5.8472|0|||-0.00166666666666667|0.118333333333333|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|6|0.1015|TRUE|-0.0166|-2.4256|0.0153|||0|0.088|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|7|0.09|TRUE|-0.0929|1.9841|0.0472|||-0.00125|0.10075|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|8|0.1|TRUE|-0.0373|-0.6114|0.541|||0|0.08|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|9|0.11|TRUE|0.0467|-4.0586|0|||0.000555555555555555|0.0844444444444445|1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|10|0.09|TRUE|-0.0529|-5.0046|0|||-0.000714285714285715|0.109357142857143|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|11|0.09|TRUE|-0.0729|-0.7206|0.4712|||-0.000846153846153847|0.0976153846153846|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10133|23|1999|2021|12|0.087|TRUE|-0.0141|-4.425|0|||0|0.1|-1
36|Rainbow Springs Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|All|0.005|TRUE|0.0453|1.3479|0.1777|4.8048|0.9402|0.0000000909090909090908|0.00400296428571429|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|1|0.001507|TRUE|-0.0985|0.9531|0.3405|||-0.000000436507936507937|0.0080052380952381|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|2|0.0025185|TRUE|-0.0739|0.3698|0.7115|||-0.000000348484848484848|0.0000291363636363636|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|3|0.005|TRUE|-0.0085|1.4154|0.157|||0|0.0030105|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|4|0.00301|TRUE|0.1607|1.2062|0.2277|||0.000000571428571428571|0.00499542857142857|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|5|0.007|TRUE|0.0635|0.4241|0.6715|||0.000000142857142857143|0.00300964285714286|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|6|0.003011|TRUE|0.0101|0.5335|0.5937|||0|0.008|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|7|0.0030105|TRUE|0.0465|-0.0632|0.9496|||0.000000125|0.00699875|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|8|0.008|TRUE|0.0444|0.0714|0.9431|||0.0000000645833333333333|0.00251785416666667|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|9|0.008|TRUE|0.1462|-0.7947|0.4268|||0.000000514705882352941|0.00300433823529412|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|10|0.007|TRUE|0.1296|0.4572|0.6475|||0.0000003125|0.00150340625|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|11|0.000026|TRUE|0.0538|-0.547|0.5844|||0.000000118055555555555|0.00499881944444445|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|12|0.005|TRUE|0.0555|0.4104|0.6815|||0.0000000741758241758242|0.00699925824175824|0
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|All|0.027|TRUE|0.1202|5.8318|0|28.924|0.0023|0.000006|0.0234141764705882|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|1|0.03315|TRUE|0.027|1.1607|0.2458|||0.000000375|0.0000444375|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|2|0.000041|TRUE|0.1572|3.0472|0.0023|||0.000297058823529412|0.0257323529411765|2
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|3|0.029|TRUE|0.0173|2.2909|0.022|||0.0000004|0.0289956|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|4|0.03335|TRUE|0.2112|6.1366|0|||0.00178736842105263|0.0292757894736842|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|5|0.029|TRUE|0.1127|1.2744|0.2025|||0.00000300000000000001|0.000029|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|6|0.000048|TRUE|0.1722|0.4495|0.653|||0.000003775|0.0000108|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|7|0.04|TRUE|0.0834|2.7327|0.0063|||0.000015|0.02888|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|8|0.00005|TRUE|0.0785|1.8987|0.0576|||0.000007|0.000008|2
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|9|0.029|TRUE|0.0584|0.2824|0.7776|||0.000285714285714285|0.0377142857142857|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|10|0.04|TRUE|0.0483|0.6733|0.5007|||0.0000004|0.021096|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|11|0.000057|TRUE|0.437|1.305|0.1919|||0.00245804195804196|0.0198307692307692|2
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1235|23|1999|2021|12|0.0211|TRUE|0.109|0.7368|0.4612|||0.000266666666666667|0.0308833333333333|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|All|0.041|TRUE|0.1394|11.7512|0|38.4692|0.0001|0.00075|0.0323333333333333|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|1|0.04|TRUE|0.1176|2.0692|0.0385|||0.000727272727272727|0.0375954545454545|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|2|0.0346|TRUE|0.0992|5.5416|0|||0.000422222222222222|0.0326666666666667|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|3|0.04|TRUE|0.1617|2.8258|0.0047|||0.00133333333333333|0.0236666666666667|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|4|0.043|TRUE|0.1005|7.5463|0|||0.0005|0.0385|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|5|0.045|TRUE|0.321|2.4451|0.0145|||0.00166666666666667|0.0213333333333333|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|6|0.045|TRUE|0.2159|3.6813|0.0002|||0.001125|0.019975|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|7|0.04705|TRUE|0.0963|2.6826|0.0073|||0.000363636363636364|0.0349090909090909|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|8|0.041|TRUE|0.0327|4.1652|0|||0.000155555555555555|0.0428222222222222|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|9|0.042|TRUE|0.1661|1.5274|0.1267|||0.000893933823529412|0.0223788602941177|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|10|0.045|TRUE|0.12|0.702|0.4827|||0.0005|0.032|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|11|0.034|TRUE|0.0604|4.242|0|||0.00025|0.038|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3116|28|1994|2021|12|0.039|TRUE|0.1473|2.3544|0.0186|||0.00120909090909091|0.0292818181818182|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|All|0|TRUE|-0.0583|-7.0918|0|221.0325|0|0|0.001|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|1|0|TRUE|-0.3215|2.5134|0.012|||-0.00666666666666667|0.0753333333333333|-2
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|2|0.002|TRUE|0.0817|-10.5561|0|||0|0|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|3|0.001|TRUE|0.0714|-3.754|0.0002|||0|0.001|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|4|0.001|TRUE|-0.1075|2.1488|0.0317|||0|0.001|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|5|0|TRUE|0.0334|-1.8275|0.0676|||0|0|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|6|0.001|TRUE|-0.1795|1.8112|0.0701|||-0.002|0.024|-2
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|7|0.001|TRUE|-0.2461|-2.2978|0.0216|||-0.00055|0.00795|-2
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|8|0|TRUE|-0.0511|2.7372|0.0062|||0|0|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|9|0.003|TRUE|0.0724|-8.1292|0|||0|0|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|10|0|TRUE|0.0537|1.2296|0.2189|||0|0.001|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|11|0.004|TRUE|-0.0773|-5.7255|0|||0|0.001|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|12|0|TRUE|0.0296|0.9987|0.3179|||0|0|0
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|All|0.007|TRUE|0.321|12.5703|0|17.595|0.0915|0.000214285714285714|-0.0000370833333333329|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|1|0.008|TRUE|0.4864|3.3075|0.0009|||0.00025|-0.00623800000000001|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|2|0.000012|TRUE|0.2779|5.9488|0|||0.0002|0.0038|2
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|3|0.008|TRUE|0.4657|1.5445|0.1225|||0.000573996240601504|-0.00577590977443609|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|4|0.006|TRUE|0.3537|3.0895|0.002|||0.000499125|-0.005476375|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|5|0.009|TRUE|0.2356|2.0315|0.0422|||0.00000127272727272727|0.00597327272727273|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|6|0.008|TRUE|0.422|4.1802|0|||0.000578263157894737|-0.00616744736842105|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|7|0.008|TRUE|0.1153|4.2597|0|||0.0000833333333333333|0.00625|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|8|0.002042|TRUE|0.3957|3.5075|0.0005|||0.000038|-0.000857|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|9|0.009|TRUE|0.1981|4.367|0|||0.000001|0.008981|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|10|0.000017|TRUE|0.382|4.6771|0|||0.0005|-0.0015|2
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|11|0.008|TRUE|0.3908|4.5283|0|||0.000296055555555556|0.000782833333333334|1
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|804|31|1990|2022|12|0.007|TRUE|0.2665|5.2338|0|||0.00000245|0.001991775|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|All|0.000016|TRUE|0.3566|15.9319|0|22.9837|0.0178|0.00000127777777777778|-0.0000005|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|1|0.000011|TRUE|0.0896|6.0827|0|||0.000000142857142857143|0.0000141428571428571|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|2|0.000015|TRUE|0.3395|5.6749|0|||0.00000075|0.00000275|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|3|0.000016|TRUE|0.3942|5.9179|0|||0.000007|-0.00007|2
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|4|0.000015|TRUE|0.4798|4.4299|0|||0.0000011|0|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|5|0.000021|TRUE|0.3045|5.4579|0|||0.0000015|-0.000001|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|6|0.000017|TRUE|0.2618|6.255|0|||0.00000075|0.00000925|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|7|0.000016|TRUE|0.4204|3.2881|0.001|||0.000008|-0.000103|2
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|8|0.000016|TRUE|0.4216|1.178|0.2388|||0.000001|0.000006|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|9|0.0000195|TRUE|0.4323|4.1436|0|||0.000009|-0.00011|2
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|10|0.00002|TRUE|0.4784|3.9334|0.0001|||0.000008|-0.000113|2
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|11|0.000014|TRUE|0.3473|4.983|0|||0.00000163636363636364|-0.00000177272727272727|2
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|934|22|2001|2022|12|0.000011|TRUE|0.3177|4.1857|0|||0.000000777777777777778|0.00000566666666666667|1
42|St. Joseph Bay State Buffer Preserve|Total Phosphorus|Surface|Sample|FALSE|54|6|2016|2021|||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|All|0.014|TRUE|0.0596|2.7902|0.0053|2.112|0.9981|0.0001|0.0131|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|1|0.014|TRUE|0.081|0.8574|0.3912|||0.000153846153846154|0.0159230769230769|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|2|0.012|TRUE|0.0633|-0.1087|0.9134|||0.0001|0.0132|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|3|0.0115|TRUE|0.05|0.5798|0.5621|||0|0.012|-1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|4|0.013|TRUE|-0.0085|1.3151|0.1885|||0|0.012|-1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|5|0.0135|TRUE|0.0997|0.8135|0.4159|||0.000166666666666667|0.013|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|6|0.017|TRUE|0.0903|1.0426|0.2971|||0.000166666666666667|0.0155|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|7|0.02|TRUE|0.0741|0.4922|0.6226|||0.00015|0.01495|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|8|0.018|TRUE|0.0935|0.2743|0.7838|||0.000166666666666667|0.0111666666666667|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|9|0.016|TRUE|0.0352|0.9915|0.3215|||0.0000526315789473685|0.0195789473684211|1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|10|0.017|TRUE|0.0437|1.346|0.1783|||0|0.0115|-1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|11|0.014|TRUE|0.0225|1.2142|0.2247|||0|0.018|-1
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|991|26|1996|2021|12|0.012|TRUE|0.062|0.6566|0.5114|||0.0001|0.0128|1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|All|0.12|TRUE|-0.1792|-12.6569|0|44.4208|0|-0.0034|0.149833333333333|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|1|0.099|TRUE|-0.0669|-4.3165|0|||-0.00117156862745098|0.13171568627451|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|2|0.0835|TRUE|-0.1466|-3.9931|0.0001|||-0.003|0.147|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|3|0.12|TRUE|-0.257|-1.3589|0.1742|||-0.0064|0.2104|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|4|0.111|TRUE|-0.1717|-3.9941|0.0001|||-0.004625|0.209|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|5|0.106|TRUE|0.1127|-6.2023|0|||0.00514285714285714|0.125428571428571|1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|6|0.12|TRUE|-0.2138|-2.9112|0.0036|||-0.00285164835164835|0.127516483516484|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|7|0.14|TRUE|-0.1704|-5.1686|0|||-0.004|0.203|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|8|0.163|TRUE|-0.1869|-3.1438|0.0017|||-0.00304805491990847|0.138432494279176|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|9|0.182|TRUE|-0.2277|1.7049|0.0882|||-0.00522222222222222|0.177444444444444|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|10|0.172|TRUE|-0.29|-3.3187|0.0009|||-0.00466666666666667|0.152666666666667|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|11|0.12|TRUE|-0.1989|-4.3868|0|||-0.0044|0.1576|-1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2075|27|1995|2021|12|0.118|TRUE|-0.1972|-3.9908|0.0001|||-0.0026|0.1121|-1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|All|0.09989|TRUE|0.0794|2.1364|0.0326|32.1151|0.0007|0.000811111111111111|0.08323|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|1|0.0637|TRUE|-0.2892|2.9655|0.003|||-0.00381666666666667|0.207233333333333|-1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|2|0.0749|TRUE|0.0305|0.2712|0.7862|||0.000194|0.073154|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|3|0.07255|TRUE|0.1204|2.7315|0.0063|||0.00129333333333333|0.08866|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|4|0.1003|TRUE|0.0929|0.9381|0.3482|||0.000912500000000004|0.10700625|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|5|0.10675|TRUE|0.0766|0.6064|0.5443|||0.0024625|0.0648875|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|6|0.12602|TRUE|0.3949|-1.0114|0.3118|||0.00574869230769231|-0.0251777692307692|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|7|0.12615|TRUE|0.3842|-1.5004|0.1335|||0.00317321428571429|0.00975535714285714|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|8|0.1313|TRUE|0.0227|0.1716|0.8637|||0.0000473684210526322|0.130873684210526|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|9|0.11945|TRUE|0.0836|-2.1564|0.0311|||0.0005375|0.0778|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|10|0.11385|TRUE|-0.121|0.8628|0.3882|||-0.00123766447368421|0.138396644736842|-1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|11|0.08125|TRUE|0.3977|3.1174|0.0018|||0.00503705|0.000657200000000011|1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|12|0.0821|TRUE|-0.2062|0.7738|0.4391|||-0.00421428571428571|0.197792857142857|-1
46|Wekiva River Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|All|0.012|TRUE|0.2807|1.8745|0.0609|6.1634|0.8622|0.000497058823529412|0.00552857142857143|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|1||TRUE|0.4667|||||0.00132666666666667|-0.00203|
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|2|0.000006|TRUE|1|1.1405|0.2541|||0.0004|0.0062|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|3|0.013|TRUE|0.2|0.2449|0.8065|||0.0004125|0.0068125|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|4|0.013|TRUE|0.0476|-0.5406|0.5888|||0.000166666666666667|0.0105|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|5|0.013|TRUE|0.6667|0|1|||0.00122452380952381|-0.00364333333333333|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|6|0.013|TRUE|0.0952|1.0106|0.3122|||0.000333333333333334|0.00466666666666666|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|7|0.00195|TRUE|0.2|1.2333|0.2174|||0.0002|0.0092|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|8|0.0135|TRUE|0|1.019|0.3082|||0|0.013|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|9|0.013|TRUE|0.6667|0|1|||0.00120526315789474|-0.00597631578947368|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|10|0.0115|TRUE|0.5|1.7215|0.0852|||0.000678571428571429|0.00485714285714286|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|11|0.01|TRUE|-0.1667|0.1519|0.8793|||-0.000583333333333334|0.0223333333333333|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|64|14|2001|2021|12|0.012|TRUE|0.5|0.2602|0.7947|||0.000444222222222222|0.000006|0
