AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|48|10|2001|2021|2021-10-15|0.000036|TRUE|0.0752|0.8453|0.000000666666666666667|-0.000024|12.8048|0.1716|0
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|79|4|2000|2020|2020-08-05|0.046||||||||
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Bottom|Sample|FALSE|103|6|1999|2020|2020-08-05|0.039||||||||
4|Banana River Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|63|5|2017|2021|2021-08-31|0.0466||||||||
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|116|19|1999|2021|2021-10-18|0.02115|TRUE|0.4052|0|0.00161136996904025|-0.00438518609022556|4.9379|0.9341|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|347|4|2018|2021|2021-01-14|0.011||||||||
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|28|4|1999|2021|2021-11-03|0.06||||||||
9|Cape Haze Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|65|11|2007|2021|2021-11-02|0.07|TRUE|0.1844|0.0951|0.009|0.0600267857142857|13.0526|0.2899|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|2|1|2001|2001|2001-06-21|0.000038||||||||
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|9|2|2020|2021|2021-10-25|0.193||||||||
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|58|8|2011|2021|2021-11-01|0.000044||||||||
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Bottom|Sample|TRUE|8244|27|1995|2021|2021-07-22|0.0054155|TRUE|0.0289|0.4409|0.000000607244318181854|0.00518907318170226|18.7146|0.0664|0
16|Fort Clinch State Park Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|465|19|2000|2022|2022-01-03|0.1155|TRUE|0.4654|0|0.0087366|0.0225560306001188|10.061|0.5249|1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|37|4|2018|2021|2021-12-01|0.068||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Bottom|Sample|FALSE|55|6|2016|2021|2021-12-01|0.065||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|37|6|2016|2021|2021-08-10|0.066||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|9|2|2020|2021|2021-07-12|0.0679||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
24|Lake Jackson Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|81|9|2011|2022|2022-01-03|0.06||||||||
26|Lignumvitae Key Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|5|2|2020|2021|2021-05-06|0.015||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|48|5|2010|2015|2015-07-21|0.042||||||||
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|19|4|2007|2021|2021-12-14|0.056||||||||
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|16|2|2020|2021|2021-07-12|0.0622||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|1|1|2021|2021|2021-09-30|0.067||||||||
48|Nature Coast Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|524|13|1997|2020|2020-10-20|0.009|TRUE|-0.1766|0.0142|-0.000158730158730159|0.0119488095238095|2.5598|0.9954|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|1|1|2021|2021|2021-03-10|0.13||||||||
32|Oklawaha River Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|11|7|2015|2021|2021-02-23|0.1||||||||
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|14|3|2019|2021|2021-12-06|0.042||||||||
35|Pinellas County Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|185|14|1999|2021|2021-11-03|0.06|TRUE|0.5746|0|0.00106032828282828|-0.04180888867054|3.7121|0.9776|1
36|Rainbow Springs Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|39|12|2001|2018|2018-03-15|0.000011|TRUE|0.2886|0.0553|0.000000142857142857143|0.0000101428571428571|12.9317|0.2275|0
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|26|9|2001|2011|2011-12-20|0.000035||||||||
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Bottom|Sample|FALSE|34|8|2001|2011|2011-12-20|0.000035||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Bottom|Sample|FALSE|3879|8|2009|2021|2021-06-11|0||||||||
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|45|12|1990|2020|2020-03-24|0.00001|TRUE|0.6583|0|0.000002|-0.00136513392857143|9.405|0.4008|2
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|12|3|2019|2021|2021-10-21|0.012||||||||
42|St. Joseph Bay State Buffer Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Bottom|Sample|TRUE|177|15|1997|2015|2015-10-21|0.0155|TRUE|0.0411|0.683|0.0000375000000000001|0.0165|5.8854|0.8809|0
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|9|4|2018|2021|2021-07-26|0.257||||||||
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|43|4|2000|2021|2021-07-13|0.076||||||||
46|Wekiva River Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Bottom|Sample|FALSE|0|0||||||||||||
