AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1298|17|2001|2022|2022-06-07|0.000825|TRUE|0.0194|0.7325|0.000156349206349208|0.167940654761905|7.6871|0.741|0
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1992|22|1992|2022|2022-05-26|0.61|TRUE|0.097|0.0736|0.00243478260869565|0.578218960815917|14.2421|0.2199|0
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|Surface|Lab|TRUE|2754|25|1992|2022|2022-06-07|0.626|TRUE|0.0192|0.5471|0.00084321296296296|0.668606303418803|13.2891|0.2749|0
4|Banana River Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1687|26|1997|2022|2022-03-10|1.21283|TRUE|-0.3323|0|-0.0183836988304094|1.39465830235043|6.9974|0.7993|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|7114|33|1990|2022|2022-06-30|0.45|TRUE|0.247|0|0.00854343891402715|0.290663123687707|8.0819|0.7059|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|3010|29|1994|2022|2022-05-05|0.405|TRUE|-0.1604|0.0001|-0.0119595555555556|0.609377147431552|18.1045|0.0792|-1
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1826|22|1999|2021|2021-12-16|0.59|TRUE|0.2851|0|0.0100568181818182|0.491554166666667|6.446|0.842|1
9|Cape Haze Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|335|22|1998|2022|2022-03-08|0.5045|TRUE|0.2494|0.0001|0.0156333333333333|0.286043727106227|10.595|0.4778|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1074|25|1989|2022|2022-05-11|0.41|TRUE|-0.1581|0.004|-0.00522954545454545|0.478833506944444|14.7829|0.1927|-1
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1307|22|1999|2022|2022-06-28|0.6135|TRUE|-0.0577|0.2252|-0.00254098765432098|0.600303374603175|4.781|0.9413|0
13|Coupon Bight Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|105|21|1995|2022|2022-05-19|0.234|TRUE|0.2625|0.0036|0.00552798083333333|0.13596496371118|13.1486|0.2837|1
14|Estero Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|6126|32|1991|2022|2022-07-05|0.61|TRUE|0.2261|0|0.0120645773086563|0.411489088972431|14.7845|0.1926|1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Surface|Lab|TRUE|22083|28|1995|2022|2022-05-29|0.15759847|TRUE|0.0816|0.0405|0.00063905803936545|0.155338919188387|5.4671|0.9065|1
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|48|8|2004|2022|2022-05-17|0.3395||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|81|12|1999|2022|2022-04-12|0.25|TRUE|-0.2484|0.0613|-0.00721861471861472|0.342993006993007|4.6096|0.9486|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|4154|30|1993|2022|2022-07-05|0.594|TRUE|0.0709|0.0882|0.00250000000000006|0.553602752440664|9.4695|0.5786|0
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1719|26|1997|2022|2022-06-14|0.61836|TRUE|0.0797|0.0539|0.00636866666666669|0.553903418040293|4.4879|0.9534|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|Surface|Lab|TRUE|4862|26|1997|2022|2022-06-14|0.545|TRUE|0.1152|0.0052|0.00681791520026814|0.503089973948199|2.8617|0.9924|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|2653|26|1997|2022|2022-04-25|0.634|TRUE|-0.3383|0|-0.0161759259259259|0.792997377180112|9.8859|0.5407|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|846|26|1997|2022|2022-06-15|0.488|TRUE|-0.4116|0|-0.0183907407407407|0.714789666912035|5.4848|0.9054|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|423|22|2000|2022|2022-06-15|0.3115|TRUE|-0.1354|0.0962|-0.00030555555555555|0.257783333333333|4.1517|0.9402|0
25|Lemon Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1589|25|1997|2022|2022-07-06|0.507|TRUE|0.0844|0.0613|0.00180555555555556|0.473315986394558|2.315|0.997|0
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|Surface|Lab|FALSE|142|8|2001|2022|2022-05-25|0.244||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|4272|31|1991|2021|2021-12-13|0.74|TRUE|-0.3288|0|-0.0201383344712885|1.05451288651411|21.9955|0.0244|-1
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1384|27|1996|2022|2022-07-05|0.656|TRUE|0.2621|0|0.00995936507936505|0.5364625|15.755|0.1505|1
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|344|25|1997|2022|2022-04-06|0.7155|TRUE|-0.3737|0|-0.0220469696969697|0.775385980392157|10.0066|0.5298|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|495|25|1988|2022|2022-05-17|0.455|TRUE|-0.3068|0|-0.0165|0.880971279761905|10.406|0.4943|-1
48|Nature Coast Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|4414|21|1996|2021|2021-06-24|0.4|TRUE|-0.0351|0.5708|-0.000518750000000001|0.413494922194922|6.1343|0.8643|0
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|261|17|1999|2022|2022-07-06|1.04|TRUE|-0.1539|0.1727|-0.00677777777777778|1.13386075599747|11.9283|0.3691|0
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1822|18|2002|2021|2021-12-01|0.6316|TRUE|0.14|0.0081|0.0081217735042735|0.627945131791286|18.7288|0.0661|1
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|3137|28|1995|2022|2022-07-05|0.534|TRUE|0.3398|0|0.0194652380952381|0.222654338699495|12.4364|0.3317|1
35|Pinellas County Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|11022|24|1999|2022|2022-06-07|0.65|TRUE|-0.3358|0|-0.022328231292517|1.00855841946849|7.6795|0.7417|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|591|22|2001|2022|2022-05-13|0.2|TRUE|0.0161|0.6847|0.00005|0.156976467421467|6.5949|0.8309|0
38|Rookery Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1611|26|1989|2022|2022-05-10|0.256|TRUE|0.1626|0.0031|0.00577834821428571|0.218289895833333|5.7699|0.8883|1
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|Surface|Lab|TRUE|2769|31|1989|2022|2022-05-11|0.33|TRUE|-0.0672|0.1103|-0.00293692857142857|0.451910897686037|8.6689|0.6524|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|Surface|Lab|FALSE|218|6|2009|2015|2015-07-14|0.10015||||||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1151|31|1990|2022|2022-06-01|0.18|TRUE|0.3882|0|0.00502349673202614|0.0181859665178571|13.4545|0.2647|1
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1447|22|2001|2022|2022-06-01|0.15|TRUE|0.2197|0|0.0048602|0.0805257951388889|6.8999|0.8071|1
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|Surface|Lab|FALSE|58|7|2016|2022|2022-01-10|0.00108||||||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1069|26|1996|2021|2021-11-15|0.37|TRUE|0.1255|0.0128|0.00210833333333333|0.348924603174603|5.7594|0.8889|1
44|Terra Ceia Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|1306|28|1995|2022|2022-06-22|0.441|TRUE|-0.06|0.1726|-0.00274675324675324|0.58191683112639|10.3646|0.4979|0
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|336|19|1997|2022|2022-05-03|0.8045|TRUE|-0.1658|0.0204|-0.00893684523809525|0.995664903846154|13.9442|0.2361|-1
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|Surface|Lab|TRUE|81|17|2001|2022|2022-06-01|0.31|TRUE|0.3243|0.0049|0.0143184210526316|0.202811833333333|12.29|0.3422|1
