AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1992|Total Suspended Solids, TSS|Surface|All|2|28|36|32|32|5.65685424949238|5002
2|Apalachicola Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|10|4|29|17|18.6|9.72053953692329|5002
2|Apalachicola Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|96|4|863|11|35.25|124.390471796212|5002
2|Apalachicola Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|16|6|38|13.5|16.125|10.5|5002
2|Apalachicola Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|107|3|30|8|9.30841121495327|4.45821525960839|355, 5002
2|Apalachicola Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|223|2|46|9|10.52466367713|6.56554422305843|355
2|Apalachicola Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|232|3|56|9|10.9008620689655|7.69964294095006|355
2|Apalachicola Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|230|3|43|10|11.3652173913043|6.40118771018366|355
2|Apalachicola Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|232|3|70|10|11.7931034482759|7.5512875440992|355
2|Apalachicola Bay Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|217|1|46|11|14.110599078341|9.85293376645303|355, 5002
2|Apalachicola Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|225|2|83|7|8.82666666666667|8.04070004059703|355, 5002
2|Apalachicola Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|14|4|9|6|6.14285714285714|1.61040572322834|5002
2|Apalachicola Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|20|3|14|7|8|4.10391340834062|5002
2|Apalachicola Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|6|6|27|9|12.8333333333333|7.85917722580848|5002
3|Apalachicola National Estuarine Research Reserve|1992|Total Suspended Solids, TSS|Surface|All|4|10|36|26|24.5|10.8781125813871|5002
3|Apalachicola National Estuarine Research Reserve|1999|Total Suspended Solids, TSS|Surface|All|4|17|20|18.5|18.5|1.73205080756888|5002
3|Apalachicola National Estuarine Research Reserve|2000|Total Suspended Solids, TSS|Surface|All|18|4|20|12|12.7777777777778|4.67226554890421|5002
3|Apalachicola National Estuarine Research Reserve|2001|Total Suspended Solids, TSS|Surface|All|76|4|47|13.5|15.0526315789474|7.7526679052519|5002
3|Apalachicola National Estuarine Research Reserve|2002|Total Suspended Solids, TSS|Surface|All|24|7|26|13|14.6666666666667|5.130189136836|5002
3|Apalachicola National Estuarine Research Reserve|2003|Total Suspended Solids, TSS|Surface|All|24|8|24|14.5|15.5|4.74570744256689|5002
3|Apalachicola National Estuarine Research Reserve|2004|Total Suspended Solids, TSS|Surface|All|24|8|37|14.5|16.25|7.73613767244072|5002
3|Apalachicola National Estuarine Research Reserve|2005|Total Suspended Solids, TSS|Surface|All|22|7|22|15|14.9090909090909|5.17235408235426|5002
3|Apalachicola National Estuarine Research Reserve|2006|Total Suspended Solids, TSS|Surface|All|24|4|26|12.5|13|6.99067702139008|5002
3|Apalachicola National Estuarine Research Reserve|2007|Total Suspended Solids, TSS|Surface|All|414|4|914|11|74.4347826086957|169.691114761166|5002
3|Apalachicola National Estuarine Research Reserve|2008|Total Suspended Solids, TSS|Surface|All|52|10|138|20|40.8076923076923|40.195618950396|5002
3|Apalachicola National Estuarine Research Reserve|2009|Total Suspended Solids, TSS|Surface|All|28|8|27|19|18.3571428571429|5.36942155457064|5002
3|Apalachicola National Estuarine Research Reserve|2010|Total Suspended Solids, TSS|Surface|All|26|8|27|18|18|5.02792203599061|5002
3|Apalachicola National Estuarine Research Reserve|2011|Total Suspended Solids, TSS|Surface|All|54|3|21|11|11.037037037037|4.42532575482735|5002
3|Apalachicola National Estuarine Research Reserve|2012|Total Suspended Solids, TSS|Surface|All|62|2|52|10|13.2258064516129|11.8507374811516|5002
3|Apalachicola National Estuarine Research Reserve|2013|Total Suspended Solids, TSS|Surface|All|149|3|74|10|11.2147651006711|8.89090315418812|355, 5002
3|Apalachicola National Estuarine Research Reserve|2014|Total Suspended Solids, TSS|Surface|All|281|2|46|9|10.5978647686833|6.28307213268353|355, 5002
3|Apalachicola National Estuarine Research Reserve|2015|Total Suspended Solids, TSS|Surface|All|290|3|56|9|11.1068965517241|7.3733097193618|355, 5002
3|Apalachicola National Estuarine Research Reserve|2016|Total Suspended Solids, TSS|Surface|All|286|3|43|10|11.6993006993007|6.45038822716839|355, 5002
3|Apalachicola National Estuarine Research Reserve|2017|Total Suspended Solids, TSS|Surface|All|294|2|70|10|11.5952380952381|7.56244388089258|355, 5002
3|Apalachicola National Estuarine Research Reserve|2018|Total Suspended Solids, TSS|Surface|All|265|0|46|9|12.5660377358491|9.61672594769738|355, 5002
3|Apalachicola National Estuarine Research Reserve|2019|Total Suspended Solids, TSS|Surface|All|305|2|83|7|8.88524590163934|7.77499864752006|355, 5002
3|Apalachicola National Estuarine Research Reserve|2020|Total Suspended Solids, TSS|Surface|All|50|2|17|7|8.04|4.08561438439302|5002
3|Apalachicola National Estuarine Research Reserve|2021|Total Suspended Solids, TSS|Surface|All|57|2|23|9|10.3684210526316|5.29363357165732|5002
3|Apalachicola National Estuarine Research Reserve|2022|Total Suspended Solids, TSS|Surface|All|24|3|27|9|10.0416666666667|5.51266657377563|5002
4|Banana River Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|53|0|32.4|5.2|7.47924528301887|6.57996254637944|5002
4|Banana River Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|100|1.2|124.61538|11.8|15.7532014|18.3516952698059|5002
4|Banana River Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|62|2.7|54|27|24.9887096774194|14.5806530789747|5002
4|Banana River Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|75|1|47.3|14|15.7|10.2324338601675|5002
4|Banana River Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|99|1|180|12.7|14.7888888888889|18.1322403632196|5002
4|Banana River Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|137|0|44|13|15.3664233576642|12.1624559570707|5002
4|Banana River Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|113|0|45|17|18.1469026548673|9.48175946975165|5002
4|Banana River Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|171|2|36|9|9.87894736842105|4.804840825255|5002
4|Banana River Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|121|1|25|6|7.84545454545455|4.95923381178988|5002
4|Banana River Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|86|3.1|89|10|14.2441860465116|13.8704052670015|5002
4|Banana River Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|60|3.8|36.2|8|9.835|5.82713771060073|5002
4|Banana River Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|95|4.4|62|10|11.1473684210526|7.52214945097623|5002
4|Banana River Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|97|5|44|10|10.639175257732|5.29271426705757|5002
4|Banana River Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|87|4.8|54.3|11.8|14.9137931034483|9.78713170816533|5002
4|Banana River Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|56|4.4|31.2|15.3|15.8946428571429|6.61217663633768|5002
4|Banana River Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|47|1.7|28|5.7|8.44255319148936|6.38434718602258|5002
4|Banana River Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|60|2.3|27.4|6.05|8.80666666666667|6.49641013427942|5002
4|Banana River Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|73|1.7|31.4|5.5|7.6958904109589|7.09337402784701|5002
4|Banana River Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|80|2.1|29.7|8|10.78375|8.08039420880072|5002
4|Banana River Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|83|1.5|59.8|13.2|16.9638554216868|12.9917382594952|5002
4|Banana River Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|36|0.8|14|5.35|5.77777777777778|2.67582949607472|5002
4|Banana River Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|72|2.3|52.5641|9.35|14.8700861111111|15.0485941127478|5002
4|Banana River Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|123|2|26|5.6|7.1771837398374|5.42151283167307|5002
4|Banana River Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|17|3.1|10.2|4.9|5.26405294117647|1.92787181826154|5002
5|Big Bend Seagrasses Aquatic Preserve|1990|Total Suspended Solids, TSS|Surface|All|17|5|76|5|14|22.7293862653614|5002
5|Big Bend Seagrasses Aquatic Preserve|1991|Total Suspended Solids, TSS|Surface|All|18|4|13|5|5.77777777777778|2.07380172503816|5002
5|Big Bend Seagrasses Aquatic Preserve|1992|Total Suspended Solids, TSS|Surface|All|23|2|23|4|5.65217391304348|4.61823161406038|5002
5|Big Bend Seagrasses Aquatic Preserve|1993|Total Suspended Solids, TSS|Surface|All|6|4|6|4|4.66666666666667|1.03279555898864|5002
5|Big Bend Seagrasses Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|11|1|24|4|5.81818181818182|6.64557268891375|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|44|0|54|4.5|9.20454545454546|12.4892131047008|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|125|0|62|8|10.752|10.8751388571039|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|132|1|107|10|20.4469696969697|23.8331715699578|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|35|1|5|4|2.97142857142857|1.42427926635595|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|71|1|7|4|3.45070422535211|1.40192451798403|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|131|1|6|4|3.27480916030534|1.33043333087962|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|159|0|15|4|3.76729559748428|2.23095304761815|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|141|0|20|4|4.42553191489362|2.20140877801074|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|114|2|11|4|4.2280701754386|1.27629918344066|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|96|4|12|4|4.33333333333333|1.38158312447155|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|128|4|38|4|5.625|5.46571273925291|5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|176|0.00013|24800|4|780.93104|3641.80950512553|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|102|4|120|4|6.68627450980392|16.2364828119305|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|110|4|8|4|4.29090909090909|0.87099494458612|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|136|4|11|4|4.47058823529412|1.31623017502196|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|150|4|19|4|5.14666666666667|2.40074559633971|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|344|2|69|5|10.5232558139535|11.5687593234635|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|160|2|12|3|3.575|2.29176815098335|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|154|2|13|3|3.25974025974026|1.76681536483053|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|182|2|10|2|2.89010989010989|1.54812700558659|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|174|2|8|2|2.72413793103448|1.07186461888238|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|277|2|14|3|3.34657039711191|2.0042791557909|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|205|2|21|3|3.8390243902439|3.34875438129836|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|93|2|9|3|4|1.88241288267733|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|52|2|30|3|4.61538461538462|5.57358562434592|5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|91|0.1|10|2|2.73406593406593|1.71769999839707|5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|78|0.1|10|2|2.56666666666667|1.53915701895691|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|8|2|14|2|3.625|4.20671232335045|477, 5002
6|Biscayne Bay Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|3|4|12|5|7|4.35889894354067|5002
6|Biscayne Bay Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|3|4|7|6|5.66666666666667|1.52752523165195|5002
6|Biscayne Bay Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|3|4|4|4|4|0|5002
6|Biscayne Bay Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|4|4|13|6.65|7.575|3.82829378879591|5002
6|Biscayne Bay Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|3|6.4|8.2|8.2|7.6|1.03923048454133|5002
6|Biscayne Bay Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|4|4|46.8|17.65|21.525|20.3157369215755|5002
6|Biscayne Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|4|4|11.2|7.15|7.375|3.91439650520997|5002
6|Biscayne Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|4|4|6.6|4|4.65|1.3|5002
6|Biscayne Bay Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|4|4|17|4.5|7.5|6.35085296108588|5002
6|Biscayne Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|4|4|7|4.5|5|1.4142135623731|5002
6|Biscayne Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|4|2.1|20|6.5|8.775|7.77619229871964|5002
6|Biscayne Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|4|6|6|6|6|0|5002
6|Biscayne Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|18|6|201|25.5|41.1666666666667|49.0920503927541|5002
6|Biscayne Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|17|6|112|45|45.2352941176471|32.5912745450464|5002
6|Biscayne Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|73|4|141|10|27.3424657534247|34.9273926159215|5002
6|Biscayne Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|93|0.01|188|66|65.3015053763441|41.9158507671656|5002
6|Biscayne Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|96|6|164|72|71.5833333333333|31.8970933064991|5002
6|Biscayne Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|49|6|138|75|72.6938775510204|26.6686489484318|5002
6|Biscayne Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|109|2|127|70|60.1009174311927|30.7402333041727|5002
6|Biscayne Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|96|6|136|58|52.65625|29.131942362113|5002
6|Biscayne Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|86|0.02|290|22.5|68.2681627906977|80.3549659982813|5002
6|Biscayne Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|90|2|320|49.4|69.1588888888889|81.7806862922839|5002
6|Biscayne Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|16|3|14|3.5|5|3.61478445646026|5002
6|Biscayne Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|167|0|10|0|0.25748502994012|1.24650872370334|5026
6|Biscayne Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|416|0|26.9|3|3.06875|3.37150845722036|5002, 5026
6|Biscayne Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|295|2|25.8|3|5.38440677966102|4.52079408441652|5002, 5026
6|Biscayne Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|31|2|5.5|4|3.83225806451613|0.959648233043127|5002, 5026
8|Boca Ciega Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|4|16|50|33|33|19.6299091524473|5002
8|Boca Ciega Bay Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|145|5|35|14|14.4689655172414|5.14923830992641|5002
8|Boca Ciega Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|133|4|48|14|14.812030075188|6.28387833333679|5002
8|Boca Ciega Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|115|4|43|20|19.8521739130435|7.46834662914073|5002
8|Boca Ciega Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|120|5|40|18|19.6|8.67276234672028|5002
8|Boca Ciega Bay Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|124|1|64|10|17.0322580645161|17.0756020898125|5002
8|Boca Ciega Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|115|5|33|11|12.4782608695652|5.53671608618949|5002
8|Boca Ciega Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|118|6|36|18|18.6016949152542|5.2933433935648|5002
8|Boca Ciega Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|122|5|45|21|21.672131147541|8.38184048799124|5002
8|Boca Ciega Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|148|4|60|16|18.3581081081081|9.58172874006028|5002
8|Boca Ciega Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|91|2|45|9.3|12.5758241758242|9.53361701978077|5002
8|Boca Ciega Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|112|1|30|10|10.0267857142857|6.25791005240074|5002
8|Boca Ciega Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|120|1|28|11|11.525|4.36749356038449|5002
8|Boca Ciega Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|118|6|30|11.5|13.1610169491525|5.4285889920084|5002
8|Boca Ciega Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|118|1|42|10|10.8220338983051|5.42332940275684|5002
8|Boca Ciega Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|133|2|30|8|8.42857142857143|4.64166851251644|5002
8|Boca Ciega Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|132|1|51|8|10.2772727272727|8.40535626129259|5002
8|Boca Ciega Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|222|2|70|7|9.34054054054054|7.35860844579531|5002
8|Boca Ciega Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|277|4|930|12|22.0079422382672|78.2860025647106|5002
9|Cape Haze Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|15|2|3|2|2.09333333333333|0.27115274205475|513
9|Cape Haze Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|17|2|177|8.6|54.4382352941177|68.9639840999719|513
9|Cape Haze Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|1|12|12|12|12||5002
9|Cape Haze Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|6|3.3|19|8.15|9.25|5.72599336360076|479
9|Cape Haze Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|27|2|21|7.8|8.77592592592593|4.84860825333435|479
9|Cape Haze Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|27|3.68|21.4|8|8.77481481481481|3.51929775596733|479
9|Cape Haze Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|33|1.6|25.5|7.4|8.31454545454545|5.24922856886436|479, 513
9|Cape Haze Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|47|2|33.6|12|13.3434042553192|6.29492455202075|479, 5002
9|Cape Haze Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|29|2.89|30.5|9.68|13.0303448275862|8.76564213390579|479
9|Cape Haze Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|28|2.05|34.3|7.265|8.96928571428571|7.13093206134318|479
9|Cape Haze Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|30|3.68|42.3|12|15.9053333333333|10.6299416851592|479
9|Cape Haze Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|28|3.78|27.7|11.8|12.2321428571429|5.10964690897439|479, 5002
9|Cape Haze Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|4|5.33|17.1|10.57|10.8925|5.53354241572852|479
9|Cape Haze Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|2|4|4|4|4|0|5002
9|Cape Haze Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|29|5.2|29.7|8.8|9.96758620689655|5.40227971400726|479, 5002
9|Cape Haze Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|12|2.75|48.5|23.8|24.3666666666667|16.4633523225669|479, 513
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1989|Total Suspended Solids, TSS|Surface|All|2|4.6|13|8.8|8.8|5.939696961967|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1990|Total Suspended Solids, TSS|Surface|All|10|4.4|25|9.200005|10.780001|6.10751792101878|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1991|Total Suspended Solids, TSS|Surface|All|8|10|115|30|46.375|39.795683541955|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|2|31|35|33|33|2.82842712474619|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|6|4|26|9.5|12.1666666666667|9.06458309392477|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|4|6|10.8|7.4|7.9|2.1007935008785|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|6|14|20|17|17|2.68328157299975|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|96|3|28|10|10.3229166666667|4.77382069574128|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|112|2|26|9|10.1517857142857|5.46769352269972|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|93|2|24|6|7.51612903225807|4.53156298793303|354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|96|2|82|11|13.9791666666667|12.8054093558906|354
11|Cockroach Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|2|350|350|350|350|0|5002
11|Cockroach Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|12|1|9|6|5.33333333333333|2.49848438906955|5002
11|Cockroach Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|12|3|12|5|5.5|2.50454132981017|5002
11|Cockroach Bay Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|40|4|34|15.5|15.85|9.01437598278297|5002
11|Cockroach Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|136|4|21|7|8.08823529411765|4.03956467811459|5002
11|Cockroach Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|9|4|12|6|6.33333333333333|2.73861278752583|5002
11|Cockroach Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|2|2|2|2|2|0|5002
11|Cockroach Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|2|2|2|2|2|0|5002
11|Cockroach Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|12|3|10|4.5|5.16666666666667|2.51661147842358|5002
11|Cockroach Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|2|2|2|2|2|0|5002
14|Estero Bay Aquatic Preserve|1992|Total Suspended Solids, TSS|Surface|All|9|1|58|3|16.2222222222222|19.6836085219262|5002
14|Estero Bay Aquatic Preserve|1993|Total Suspended Solids, TSS|Surface|All|13|2|113|20|27.6923076923077|29.4827198411335|5002
14|Estero Bay Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|12|1|24|3.5|7.33333333333333|8.21676040268618|5002
14|Estero Bay Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|11|1|96|11|25.8181818181818|30.8701091083857|5002
14|Estero Bay Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|12|2|56|24|28.3333333333333|20.4509761195505|5002
14|Estero Bay Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|12|7|91|28|34.5|29.0563715434795|5002
14|Estero Bay Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|12|1|45|10.5|14.1666666666667|11.6606044856044|5002
14|Estero Bay Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|12|1|21|6.5|8.66666666666667|6.32934483660087|5002
14|Estero Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|12|5|40|17.5|18.25|11.0299179919477|5002
14|Estero Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|16|1.75|44|5.5|10.921875|12.8204650039172|5002
14|Estero Bay Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|14|1|31|7.75|10.1071428571429|8.72701061565267|5002
14|Estero Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|188|2|60.5|4|6.1968085106383|6.37439861276071|5002
14|Estero Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|278|2.3|173.8|12.35|17.876618705036|20.8272162109094|5002
14|Estero Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|278|1.5|66|18.2|19.2931654676259|11.7846864186945|5002
14|Estero Bay Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|264|0.6|193|14.5|17.6607954545455|19.0645094323763|5002
14|Estero Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|258|1.5|175|15.5|17.4943023255814|13.4380184470676|5002
14|Estero Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|253|1.2|54.6|14.8|16.7467984189723|9.06398960537504|5002
14|Estero Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|270|0.6|239|13.75|17.2841851851852|19.2576857800014|5002
14|Estero Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|217|0.75|121|21.1|23.6716589861751|17.3660987061591|5002
14|Estero Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|241|1|148|22.4|23.8705394190871|16.2558625104242|5002
14|Estero Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|218|1.3|89.4|23.7|26.2474770642202|14.1761582012687|5002
14|Estero Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|204|1.6|80.9|21.45|24.2926470588235|14.6238424611325|5002
14|Estero Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|249|1.2|101|20.4|23.835983935743|14.4931038083545|5002
14|Estero Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|271|0.6|95.9|32.5|33.6258302583026|19.4691340890777|5002
14|Estero Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|254|0.8|84.3|18.4|21.7838582677165|15.5793219368319|5002
14|Estero Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|243|0.825|66.5|14.1|17.7060288065844|13.9975429946686|5002
14|Estero Bay Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|244|0.6|62.4|9.39|13.1869467213115|11.0874848625555|4063, 5002
14|Estero Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|224|0.6|104|8.6|12.0099553571429|11.4325340378739|4063, 5002
14|Estero Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|331|0.6|59.8|6.7|8.83851963746224|7.50248168529918|4063, 5002
14|Estero Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|459|0.6|47.2|9.8|11.6923747276688|7.5113732269452|4063, 5002
14|Estero Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|104|1.2|53.4|13.95|16.4543269230769|11.1691172491425|4063, 5002
15|Florida Keys National Marine Sanctuary|2007|Total Suspended Solids, TSS|Surface|All|49|11|201|43|49.2448979591837|28.424263851685|5002
15|Florida Keys National Marine Sanctuary|2008|Total Suspended Solids, TSS|Surface|All|54|13|146|64|64.8148148148148|22.2948289749364|5002
15|Florida Keys National Marine Sanctuary|2009|Total Suspended Solids, TSS|Surface|All|45|36|141|65|74.1555555555556|29.4749165744486|5002
15|Florida Keys National Marine Sanctuary|2010|Total Suspended Solids, TSS|Surface|All|110|4|109|15|20.3636363636364|20.2120534810692|5002
15|Florida Keys National Marine Sanctuary|2011|Total Suspended Solids, TSS|Surface|All|16|43|99|70.5|70.3125|16.9694578581639|5002
15|Florida Keys National Marine Sanctuary|2012|Total Suspended Solids, TSS|Surface|All|8|62|116|82|85.25|17.7422015061749|5002
15|Florida Keys National Marine Sanctuary|2013|Total Suspended Solids, TSS|Surface|All|16|44|90|71|70.4375|16.3746501234886|5002
15|Florida Keys National Marine Sanctuary|2014|Total Suspended Solids, TSS|Surface|All|12|19|93|60|58.1666666666667|23.6213821985441|5002
15|Florida Keys National Marine Sanctuary|2015|Total Suspended Solids, TSS|Surface|All|52|0.11|211|6|25.9828846153846|53.6888780367887|5002
15|Florida Keys National Marine Sanctuary|2016|Total Suspended Solids, TSS|Surface|All|158|3|165|3|6.60253164556962|16.1298234255999|5002
15|Florida Keys National Marine Sanctuary|2017|Total Suspended Solids, TSS|Surface|All|176|3|50|4|5.59090909090909|6.31304565598455|5002
15|Florida Keys National Marine Sanctuary|2020|Total Suspended Solids, TSS|Surface|All|6|2.9|4.1|3.6|3.53333333333333|0.539135109844153|5002
15|Florida Keys National Marine Sanctuary|2021|Total Suspended Solids, TSS|Surface|All|12|2.7|18.1|4.2|8.14166666666667|6.26483088842836|5002
15|Florida Keys National Marine Sanctuary|2022|Total Suspended Solids, TSS|Surface|All|3|2.5|3.2|2.7|2.8|0.360555127546399|5002
17|Fort Pickens State Park Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|28|12|39|20.5|21.3571428571429|7.11396272189176|5002
17|Fort Pickens State Park Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|22|12|41|22|24.9090909090909|9.27315167520418|5002
17|Fort Pickens State Park Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|80|5|64|26|27.625|11.3398312223727|5002
17|Fort Pickens State Park Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|52|19|51|32.5|33.3461538461539|7.82124962530653|5002
17|Fort Pickens State Park Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|49|1.8|32|13|14.6326530612245|8.78889895822902|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|64|1.1|42|6|11.5421875|11.1080237650216|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|48|5|43|7|9.70833333333333|9.18129072030617|5002
17|Fort Pickens State Park Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|22|5|15|5|7.54545454545455|3.63484816906033|5002
17|Fort Pickens State Park Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|4|6|8|7|7|1.15470053837925|5002
17|Fort Pickens State Park Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|14|1.8|15.1|7|7.35|3.24552946966462|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|12|1.6|16|4.4|6.08916666666667|5.11107079749143|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|24|1.7|26|7.5|8.41|6.89649501400972|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|19|1.07|6|3|2.95052631578947|1.23614307731845|505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|8|2|11|7|6.375|3.06768875307034|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|24|1|26|7.5|8.58333333333333|5.57101713191209|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|24|1|22|7.5|7.58333333333333|4.5292927432021|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|24|2|21|12|11.8333333333333|4.34057366141216|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|19|4.4|48|11|15.0052631578947|10.7313908016627|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|31|1.3|44|6.5|12.2677419354839|12.6732628552338|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|14|0.6|34|4.845|8.04928571428571|9.06027463014374|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|147|1.63|47.4|2.4|6.12421768707483|7.19054496431214|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|149|1|212|7.87|18.0580536912752|34.720995647502|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|123|1|48.8|5.69|9.16150406504065|9.15904449735296|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|37|2|27|10.8|11.2991891891892|5.95285570050131|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|139|0.6|32.8|6.67|8.79057553956835|6.22524707265738|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|256|0.57|103|6.55|8.6640625|8.93854420199287|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|312|2|80.3|7.595|10.051891025641|8.34986596813599|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|300|1.4|36.5|6.295|8.1431|6.13905459832408|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|341|1.6|59.3|6.86|9.51281524926686|8.24699362287657|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|329|1.11|57.6|5.5|7.66589665653495|6.96992064387899|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|316|2|48|5.6|7.74851265822785|6.14514421826952|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|352|2|135|8.515|11.7463068181818|10.5020968736344|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|286|0.57|55.8|7.04|8.55216783216783|6.0040564813618|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|112|0.57|63.9|8.8|12.4294642857143|12.0692345711668|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|57|1.6|55.2|10.2|14.5264912280702|11.9638057566544|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|74|1.8|56.2|6.765|11.2627027027027|11.083349265971|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|80|0.7|40.1|4.825|7.6705|7.59465966604416|513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|396|0.6|42.8|6.05|8.03477272727273|6.57817228271864|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|259|0.57|71|9.8|13.2881467181467|11.1917361038022|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|27|3.7|18|7|7.28703703703704|2.90866056249372|513, 5002
19|Guana River Marsh Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|70|9.4|75.6|24.2|26.3557142857143|12.2023713033341|5002
19|Guana River Marsh Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|78|5|106|30.65|35.9070512820513|23.3085860724891|5002
19|Guana River Marsh Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|78|0.9|148|33.9|43.8965384615385|29.4822010943659|5002
19|Guana River Marsh Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|78|8.4|70.4|24.75|30.4115384615385|15.5647034987819|5002
19|Guana River Marsh Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|70|12.2|102|41|43.8285714285714|20.8044667922376|5002
19|Guana River Marsh Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|74|5|94.7|30.25|35.4324324324324|19.9803472490846|5002
19|Guana River Marsh Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|72|9.5|61.3|33|32.8547222222222|12.905033407384|5002
19|Guana River Marsh Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|76|6.5|76.5|27|28.4486842105263|13.9028389755095|5002
19|Guana River Marsh Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|98|1|49.5|16|18.5704081632653|10.345766694232|5002
19|Guana River Marsh Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|72|14|91.3|27.75|32.0013888888889|16.8452734462946|5002
19|Guana River Marsh Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|72|3.5|63|25.5|27.0861111111111|10.5513673842598|5002
19|Guana River Marsh Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|72|4.5|72.5|29.75|29.9805555555556|12.9662252359779|5002
19|Guana River Marsh Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|70|6.5|201|20|27.9114285714286|25.8587441710443|5002
19|Guana River Marsh Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|68|3|140|47|45|20.8934753794776|5002
19|Guana River Marsh Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|57|5.5|110|53|51.1657894736842|17.4984467624342|5002
19|Guana River Marsh Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|23|5.2|45.9|21.4|21.7530782608696|12.3194206596354|5002
19|Guana River Marsh Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|24|7.9|40.8|14.85|18.075|9.66622312825528|5002
19|Guana River Marsh Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|30|5.3|51.6|12.2|13.3|8.6954209114675|4054, 5002
19|Guana River Marsh Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|27|3.8|61.1|11.5|19.9481481481482|16.5879792057699|4054, 5002
19|Guana River Marsh Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|28|6|73.2|15.65|21.1178571428571|15.1240562257477|4054, 5002
19|Guana River Marsh Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|12|5.2|24.9|14.9|15.65|6.58710862214978|5002
19|Guana River Marsh Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|39|2|77|10|16.3589743589744|18.3467868683882|5014
19|Guana River Marsh Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|62|2|126|13|17.1129032258065|19.9097182289879|5014
19|Guana River Marsh Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|81|2|47|10.5|14.0345679012346|8.94143669235861|5002, 5014
19|Guana River Marsh Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|70|2|142|15.8082|23.5273771428571|25.8063632989228|5002, 5014
19|Guana River Marsh Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|4|15|34|23.5|24|9.41629792788369|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|Total Suspended Solids, TSS|Surface|All|108|9.4|75.6|20.5|24.312037037037|11.366755244293|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|Total Suspended Solids, TSS|Surface|All|120|5|106|27.78|34.9623333333333|23.2830079683881|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|Total Suspended Solids, TSS|Surface|All|120|0.9|206|35.1|46.33525|35.9537461720267|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|Total Suspended Solids, TSS|Surface|All|117|8.4|73|24.8|29.6350427350427|15.4295133465131|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2001|Total Suspended Solids, TSS|Surface|All|108|4|106|40|42.9361111111111|20.9444590773697|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Total Suspended Solids, TSS|Surface|All|111|5|94.7|31|35.7342342342342|19.2357125042104|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Total Suspended Solids, TSS|Surface|All|107|5.5|61.3|32.5|30.9433644859813|13.0347316843454|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Total Suspended Solids, TSS|Surface|All|112|2|76.5|26.25|27.1089285714286|14.2125217825084|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Total Suspended Solids, TSS|Surface|All|137|1|49.5|16.5|18.8824817518248|9.86603575113527|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Total Suspended Solids, TSS|Surface|All|109|10|91.3|26.5|30.2651376146789|15.7098599384731|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Total Suspended Solids, TSS|Surface|All|108|3.5|113|25|26.8166666666667|12.829219715348|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Total Suspended Solids, TSS|Surface|All|111|4.5|72.5|26|28.5504504504505|11.6059457636152|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Total Suspended Solids, TSS|Surface|All|125|4|201|20|24.7632|21.1985184205361|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Total Suspended Solids, TSS|Surface|All|129|3|140|40|38.5077519379845|24.9146970067465|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Total Suspended Solids, TSS|Surface|All|104|2|110|50|47.4504807692308|19.1241720363862|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Total Suspended Solids, TSS|Surface|All|58|4.1|46.5|17.1|20.4779448275862|11.810874608139|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Total Suspended Solids, TSS|Surface|All|107|5|118|15.7|22.2495327102804|22.123821251328|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Total Suspended Solids, TSS|Surface|All|92|2.2|51.6|13|13.9891304347826|8.66444619159099|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Total Suspended Solids, TSS|Surface|All|147|2|460|17|39.1394557823129|68.2580313482407|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Total Suspended Solids, TSS|Surface|All|362|2|73.2|14.67865|16.3379856353591|9.66377012632619|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Total Suspended Solids, TSS|Surface|All|284|3|104|15.45|18.6665492957746|15.108932164786|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Total Suspended Solids, TSS|Surface|All|339|2|125|10|13.7699115044248|16.7275463825485|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Total Suspended Solids, TSS|Surface|All|334|2|150|14|17.5419161676647|18.308411658536|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Total Suspended Solids, TSS|Surface|All|351|2|54|14|14.9610393162393|9.08531456053865|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Total Suspended Solids, TSS|Surface|All|177|2|142|12|16.4626225988701|18.093260281118|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Total Suspended Solids, TSS|Surface|All|15|2|34|17|16.8|9.77752524926425|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|74|2|54|11|14.772972972973|11.5003906699252|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|156|1.6|79.6|8.4|10.3025641025641|8.18664489722644|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|101|1.6|184|45|44.9524752475248|31.8245961295958|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|76|5|57|20|20.9684210526316|12.4263827992576|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|134|5|61|14.5|17.8567164179105|11.7254266976637|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|209|0|78|13|16.2081339712919|14.8921920966493|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|141|1|45|19|19.7304964539007|9.75622836421074|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|235|2|57|7|8.49787234042553|5.68802495883688|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|207|1|53|7|9.46521739130435|8.03640067153713|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|128|1|54|9|10.35234375|7.25358412459379|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|120|1.8|44.2|8.7|10.15|6.63979598755131|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|127|2|38|10.4|11.292125984252|5.84976741226972|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|131|2.4|73|10.8|12.5053435114504|9.44902366122146|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|115|3|71.4|9.6|12.9982608695652|10.321770406152|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|108|1.4|59.8|13.2|14.0724537037037|9.10360597896606|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|84|0.6|37.6|4.8|7.57517023809524|6.65024601144334|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|89|1.8|38.1|5|7.04269662921348|5.86939070015033|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|96|1.1|36.9|4.25|6.26041666666667|6.324796300721|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|115|1.2|34.7|4.9|7.14521739130435|5.96106141905954|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|113|1.1|53|6.2|11.4044247787611|10.7294270698171|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|43|2.5|12|5|5.33488372093023|2.16067490789008|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|99|2|26.7|4|5.41447878787879|4.17792779400176|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|172|2|19|5.7|6.52676930232558|3.78839607510282|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|24|2|12.8|6.2|6.45694166666667|3.07783860707996|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|31|3.6|40|10|14.5354838709677|10.64698856914|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|40|3.2|19.6|10.2|10.92|5.01010261423139|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|39|2.8|93|59|53.2102564102564|24.5483818190227|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|25|9|56|22.3|23.292|12.3028424899831|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|28|9|54|16.25|20.7071428571429|11.2621269148195|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|36|0|54|13.6|17.7277777777778|16.1409436989311|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|45|2|46|19|20.2444444444444|7.4868234420564|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|30|5|50|8|11.3333333333333|9.67518451515519|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|37|3|35|6|10.7567567567568|9.22979897880713|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|31|4|19|10|10.2903225806452|3.74338125573745|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|56|5.2|40|13.3|13.6107142857143|7.24926776418716|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|31|7|40.7|13.8|14.8935483870968|7.21447320709655|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|34|6|20.6|14.3|14.0176470588235|3.47784943896981|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|36|5.4|25|11.5|13.4111111111111|5.8238807767319|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|30|4.2|33.3|16.1|17.3066666666667|7.21315528707114|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|22|2.7|17.6|9.2|9.20454545454546|4.21996132601634|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|31|3|17.2|5.6|6.69032258064516|3.03538628389751|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|24|2.7|27.2|5.5|7.15833333333333|6.30189182545291|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|24|2.7|24.2|8.6|10.7208333333333|7.06651498675061|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|23|4.1|37.6|13.8|15.2391304347826|8.86462526154761|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|12|2.4|18.9103|5.05|5.80085833333333|4.29788486297374|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|27|2.5|15.6|4.5|5.71851851851852|3.4173805799896|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|50|3.4|17|6.7|7.136|3.02423948949086|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|8|4|18|7.95|9.3|4.43718057200419|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|10|1.2|29|5.65|7.49|8.02502336445197|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|12|2.8|18|6.6|6.63333333333333|4.06477849856843|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|12|1.3|15|4.7|6.76666666666667|4.84248871652758|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|12|2.6|10|5.15|5.71666666666667|2.39310879338356|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|12|2.6|10|4.85|4.95|2.18652900527505|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|14|3|16|5|6.50714285714286|3.66909426797033|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|16|3|11|6.95|6.80625|2.56527288996707|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|32|2.6|22.5|4.95|6.54335|4.83805035619021|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|45|3|90|5.4|11.8511111111111|16.8790432492515|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|36|2.8|83|4|7.25|13.1835503564101|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|28|2.8|45|4.5|8.36785714285714|9.10160968959881|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|14|2.8|45|6|9.45714285714286|11.4142767745361|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|18|3.6|19|6.7|8.28888888888889|4.50057367439894|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|96|2.4|110|18|20.6583333333333|16.5718319456567|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|16|1|21.2|5|6.04375|5.17802649021163|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|12|1|6.4|2.2|2.85833333333333|1.99201055735306|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|12|1|10.1|3.8|4.64166666666667|2.9302368298122|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|22|1|14|3.85|4.73181818181818|3.24864607162758|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|30|1.2|10|3.35|4.07|2.00054302972795|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|25|1.7|10|3.5|4.144|1.88924147036141|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|20|2.6|14|4.25|5.575|3.47333830016145|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|18|1.9|10.8|4.55|5.30555555555556|2.75733721128411|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|15|2.9|23.1|4|6.70666666666667|5.52468055529867|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|7|4.2|10.9|8.5|7.87142857142857|2.2573688856087|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|4|5.8|37.4|10.55|16.075|14.680911642901|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|4|3.7|14.1|8.4|8.65|4.65152304806358|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|42|3.6|11|7|7.24285714285714|2.15374238751458|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|130|3|14|7|6.90461538461539|2.70815196402022|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|37|3|50|9|11.4945945945946|9.99416346190632|5002, 10000
25|Lemon Bay Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|1|10.8|10.8|10.8|10.8||5002
25|Lemon Bay Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|43|4|34|10|9.95348837209302|5.38495916052999|5002
25|Lemon Bay Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|47|3|24|8|9.42553191489362|5.2533413005069|5002
25|Lemon Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|47|5|42|11|14.1489361702128|8.40542972391437|5002
25|Lemon Bay Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|47|3|23|9|9.21276595744681|3.92282157887476|5002
25|Lemon Bay Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|47|3|21|9|9.80851063829787|3.79724326705996|5002
25|Lemon Bay Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|65|2|21|8|7.64615384615385|3.91882782710105|513, 5002
25|Lemon Bay Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|53|2|277|8|16.6415094339623|41.1568735915599|513, 5002
25|Lemon Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|57|1|19|6|6.81701754385965|3.5246995641535|513, 5002
25|Lemon Bay Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|56|3|51|8|9.78571428571429|7.44608325525278|5002
25|Lemon Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|56|3|17.3|8|8.61428571428571|3.3816310519376|479, 5002
25|Lemon Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|20|3.8|15.3|7.15|8.31|3.16242744872053|479
25|Lemon Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|3|10.6|16.3|13.8|13.5666666666667|2.85715476187996|479
25|Lemon Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|2|7.56|10.9|9.23|9.23|2.36173664916307|479
25|Lemon Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|21|2.63|34.1|8.93|11.3790476190476|8.15755227060293|479
25|Lemon Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|23|2.94|33.3|11.3|12.4804347826087|8.22433389303898|479
25|Lemon Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|26|5.62|34.5|11.6|14.2211538461538|7.90118438054603|479
25|Lemon Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|32|4.63|29.8|9.715|10.5453125|4.93159791180401|479
25|Lemon Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|9|5.95|24.5|11.5|13.2311111111111|6.48858891525046|479
25|Lemon Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|2|4|4|4|4|0|5002
25|Lemon Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|48|2.84|39.8|13.2|16.1429166666667|10.0745582149765|479
25|Lemon Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|17|8|51.3|23.6|27.3064705882353|15.2970940627528|479
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|72|1|23|3.2|4.2625|4.21400874682408|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|90|1.2|18|2.5|3.92333333333333|3.51798109876047|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|90|1.2|26|4.05|5.88444444444444|5.33295691555548|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|90|1.3|22|3.3|4.39777777777778|3.07051866854488|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|90|1.2|9.3|4|4.29222222222222|1.71019597916177|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|90|1|14|5|5.21777777777778|2.19076600311387|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|89|2|31|6|7.18651685393258|4.80844879095961|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|90|1.6|25|5.3|6.20777777777778|3.52066859641642|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|90|1|21|3.7|4.41111111111111|3.43280422089234|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|90|1|22.8|3.6|4.35111111111111|3.03549209103015|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|91|1|120|4.8|7.83186813186813|13.337731600579|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|108|2|21.2|5|6.56574074074074|4.2061184192145|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|108|2|22.4|5.6|6.89074074074074|3.91626221371207|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|339|2|88|6.6|10.7176991150442|11.1880237380709|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|158|1|20.8|4|5.11772151898734|3.37549277341185|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|162|1|15.2|3|3.43333333333333|2.0285233132252|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|166|1|11.9|3.1|3.68915662650602|2.19188652925685|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|170|1|13.1|2.9|3.36235294117647|1.8434580619517|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|196|1.1|19|3.3|3.86428571428571|2.82302801606487|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|168|0.9|20.2|4.25|5.47142857142857|3.46194266976789|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|168|0.5|23.6|3.4|4.46904761904762|3.58040161633382|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|181|0.5|18.8|3.6|3.93038674033149|2.31248167912043|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|162|0.5|28|3.5|4.48271604938272|3.47177761128579|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|130|0.5|42|4.8|5.88153846153846|6.15493480233462|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|102|0.6|32.6|5.9|6.81764705882353|4.7763321559852|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|101|0.5|44.8|4.7|5.87128712871287|5.48414690965994|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|192|0.5|36|3.65|4.83854166666667|4.95471365377707|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|327|0.5|46.3|5|8.38318042813456|8.67046985592826|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|66|0.5|21.6|4.2|4.74090909090909|3.4801846667505|10000
28|Matlacha Pass Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|28|0.5|17.2|4|4.97857142857143|3.52980506678822|513, 5002
28|Matlacha Pass Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|38|2.4|36|10.75|11.9460526315789|8.14070006268924|5002
28|Matlacha Pass Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|38|2.3|34.5|12.4|12.6631578947368|7.92380679235073|5002
28|Matlacha Pass Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|37|0.5|21.8|10|10.1878378378378|3.86142614352028|513, 5002
28|Matlacha Pass Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|40|0.5|20.8|10.9|11.1945|4.91550187854188|513, 5002
28|Matlacha Pass Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|37|0.5|31.6|10.1|12.0172972972973|6.04521052323823|513, 5002
28|Matlacha Pass Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|36|3.48|27.5|9.165|10.6333333333333|5.4504610552031|5002
28|Matlacha Pass Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|36|7.35|34|15.15|16.2986111111111|6.367444947444|5002
28|Matlacha Pass Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|43|0.5|45.6|10.9|15.6639534883721|12.3177781197466|513, 5002
28|Matlacha Pass Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|42|0.05|41.9|17.5|17.3511904761905|10.2691432664195|513, 5002
28|Matlacha Pass Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|42|0.5|46.5|13.95|14.4488095238095|10.8080733605815|513, 5002
28|Matlacha Pass Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|43|0.5|40.4|14.4|17.5058139534884|12.6398708237368|513, 5002
28|Matlacha Pass Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|7|0.5|0.5|0.5|0.5|0|513
28|Matlacha Pass Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|8|0.5|0.5|0.5|0.5|0|513
28|Matlacha Pass Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|1|24.5|24.5|24.5|24.5||5002
28|Matlacha Pass Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|40|2.12|53.7|5.625|9.6645|10.2252008819838|513, 5002
28|Matlacha Pass Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|38|0.6|22.2|5.14|7.98078947368421|5.89306068395287|513, 5002
28|Matlacha Pass Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|63|0.6|121|7.05|25.4920634920635|35.1741889036288|513, 5002
28|Matlacha Pass Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|139|1.5|51.5|8.5|12.5151079136691|10.903091993765|513, 5002
28|Matlacha Pass Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|18|1.75|21.9|5.65|7.33055555555556|4.92640361870392|5002
29|Mosquito Lagoon Aquatic Preserve|1991|Total Suspended Solids, TSS|Surface|All|3|36|58|47|47|11|103
29|Mosquito Lagoon Aquatic Preserve|1992|Total Suspended Solids, TSS|Surface|All|6|47|240|75|100.166666666667|74.0443560757109|103
29|Mosquito Lagoon Aquatic Preserve|1993|Total Suspended Solids, TSS|Surface|All|4|22|53|38|37.75|13.0735101126923|103
29|Mosquito Lagoon Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|12|4.8|87|13.4|20.7833333333333|21.9757648882637|5002
29|Mosquito Lagoon Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|47|2|64|17.2|21.1829787234043|14.4864452258705|5002
29|Mosquito Lagoon Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|33|3.2|100|70|63.2424242424242|31.0773533934181|5002
29|Mosquito Lagoon Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|22|25.8|64|40.75|42.6409090909091|10.7379903720127|5002
29|Mosquito Lagoon Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|20|5|59.5|21.75|25.175|14.413366420755|5002
29|Mosquito Lagoon Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|15|5|72|14.5|22.5666666666667|22.7304599496757|5002
29|Mosquito Lagoon Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|16|13|45|30.5|29.9375|10.7855999678584|5002
29|Mosquito Lagoon Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|12|4|63|20.5|25|19.1501246138837|5002
29|Mosquito Lagoon Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|12|4|72|19.5|26.9166666666667|19.194972510972|5002
29|Mosquito Lagoon Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|11|6|60|26|31.6363636363636|17.7328662503992|5002
29|Mosquito Lagoon Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|11|5.2|40.4|18.4|23.9545454545455|11.6323139259877|5002
29|Mosquito Lagoon Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|10|9|43.8|20.1|21.65|9.74967235916731|5002
29|Mosquito Lagoon Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|9|6.2|78.4|15.6|23.7222222222222|21.9971462795619|5002
29|Mosquito Lagoon Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|11|7|57.8|19.2|24.2090909090909|17.73157943024|5002
29|Mosquito Lagoon Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|12|8.2|32.6|20.9|19.675|7.77631894688203|5002
29|Mosquito Lagoon Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|11|9|44.3333|21.3|22.0757545454546|11.9699756166304|5002
29|Mosquito Lagoon Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|15|6.6|36|22|20.5066666666667|7.98225412727388|5002
29|Mosquito Lagoon Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|12|4.6|24.2|14.25|14.0916666666667|4.89850781237295|5002
29|Mosquito Lagoon Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|12|9.9|44|14.25|22.3166666666667|13.694911685024|5002
29|Mosquito Lagoon Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|12|11.2|51.8|23.9|28.0666666666667|14.8368909591374|5002
29|Mosquito Lagoon Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|6|8.2|16.4|11.45|12.2833333333333|3.30055550879949|5002
29|Mosquito Lagoon Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|29|8.2|28.2432|13.4|15.2647724137931|5.91222950833371|5002
29|Mosquito Lagoon Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|31|1.2|53.625|14.2|15.1342741935484|10.1729487058561|5002
29|Mosquito Lagoon Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|6|4.6|11.5|9.1375|8.9339|2.60946493749198|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1983|Total Suspended Solids, TSS|Surface|All|14|5|52|11.5|15.7142857142857|12.1808713306408|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1987|Total Suspended Solids, TSS|Surface|All|15|26|124|67|73|31.2204145666627|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1988|Total Suspended Solids, TSS|Surface|All|29|32|287|54|69.7931034482759|48.539659271234|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1989|Total Suspended Solids, TSS|Surface|All|27|42|100|63|62.8888888888889|13.8656557816935|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1990|Total Suspended Solids, TSS|Surface|All|39|26|100|59|58.2051282051282|17.086743841783|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1991|Total Suspended Solids, TSS|Surface|All|2|41|65|53|53|16.9705627484771|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1992|Total Suspended Solids, TSS|Surface|All|11|55|160|118|109.272727272727|32.308175154567|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|58|5|66|16.5|17.7758620689655|9.95611969691193|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|32|2|56|14.5|17.75|10.9013168781308|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|2|13|26|19.5|19.5|9.19238815542512|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|6|19|52|27|33.5|14.6253205093085|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|1|76.5|76.5|76.5|76.5||5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|42|7.8|177|24|29.802380952381|34.7387215464329|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|12|7.2|32.8|19.05|18.55|7.08641465956324|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|14|9|38.8|12.9|15.1|8.02141364867047|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|11|8.8|39|14|15.1636363636364|8.55654985695435|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|14|9|71|14|23.4285714285714|20.6945339706826|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|9|6.5|59.2|15|19.6333333333333|15.5809178163547|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|46|4.6|58.6|18|23.1192304347826|13.8869038113192|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|22|4|30|13.5|16.3681818181818|8.24808124086106|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|30|6.2|42|26.5|25.31309|9.44922020655491|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|110|6.8|56.4103|18|22.2738127272727|11.6504269543854|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|153|6|71.2|15.3|18.5869437908497|11.8298363914857|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|37|5|40.4|12.6|15.5567567567568|9.14529449560873|5002
31|North Fork St. Lucie Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|4|3|10|4.5|5.5|3.3166247903554|5002
31|North Fork St. Lucie Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|18|3|58|7.5|13.5666666666667|15.2008126717736|5002
31|North Fork St. Lucie Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|3|3|20|5.5|9.5|9.17877987534291|5002
31|North Fork St. Lucie Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|114|2.4|15.1|7.5|7.71052631578947|2.96795178088149|5002
31|North Fork St. Lucie Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|46|5|25.3|14|14.7|4.45486001775339|5002
31|North Fork St. Lucie Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|64|4|21|8|9.328125|4.26523297154883|5002
31|North Fork St. Lucie Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|65|3|26|8|9.47692307692308|5.37967149411703|5002
31|North Fork St. Lucie Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|16|5|12|7.5|8|2.5298221281347|5002
31|North Fork St. Lucie Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|41|3|27|10|10.7560975609756|6.24011413278987|5002
31|North Fork St. Lucie Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|29|3|11|4|5.06896551724138|2.41913553749443|5002
31|North Fork St. Lucie Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|70|3|17|5|5.92857142857143|3.32893084012003|5002
31|North Fork St. Lucie Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|52|3|14|4|5.23076923076923|2.77676200633382|5002
31|North Fork St. Lucie Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|10|3|9|4|4.5|2.0138409955991|5002
31|North Fork St. Lucie Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|6|5|6|5|5.33333333333333|0.516397779494322|5002
31|North Fork St. Lucie Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|12|5|11|7.5|7.83333333333333|2.20879783565357|5002
31|North Fork St. Lucie Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|47|2|16|6|6.82978723404255|4.1195142650358|5002
31|North Fork St. Lucie Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|9|3|13|9|9.66666666666667|3.1224989991992|5002
33|Pellicer Creek Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|12|4|17|8.5|8.83333333333333|4.72581562625261|5002
33|Pellicer Creek Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|48|5|118|20|27.7083333333333|30.3546122075296|4054
33|Pellicer Creek Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|16|4|16|12|11.25|4.28174419288838|4054
33|Pellicer Creek Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|62|2|460|22|64.741935483871|98.1126711764226|4054, 5002
33|Pellicer Creek Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|284|4|39|14.5|15.5704225352113|7.79181221732277|4054
33|Pellicer Creek Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|254|3|104|16|18.9055118110236|15.6105938848149|4054, 5002
33|Pellicer Creek Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|296|2|125|10|13.5405405405405|16.5893077177525|4054, 5002
33|Pellicer Creek Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|272|2|150|14|17.6397058823529|17.9612838215519|4054
33|Pellicer Creek Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|185|2|49|15|15.6432432432432|8.57272407813637|4054, 5002
33|Pellicer Creek Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|18|2|21|6|7|5.401524839176|5002
34|Pine Island Sound Aquatic Preserve|1987|Total Suspended Solids, TSS|Surface|All|2|14|29|21.5|21.5|10.6066017177982|5002
34|Pine Island Sound Aquatic Preserve|1988|Total Suspended Solids, TSS|Surface|All|4|5|18|10.5|11|6.97614984548545|5002
34|Pine Island Sound Aquatic Preserve|1994|Total Suspended Solids, TSS|Surface|All|4|8|29|14.5|16.5|9.9498743710662|5002
34|Pine Island Sound Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|2|6|18|12|12|8.48528137423857|5002
34|Pine Island Sound Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|6|3|11|8|7.33333333333333|3.44480284873702|5002
34|Pine Island Sound Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|2|12|89|50.5|50.5|54.4472221513642|5002
34|Pine Island Sound Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|54|2.4|31.5|5.5|7.50277777777778|5.82040503572339|5002
34|Pine Island Sound Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|109|2.4|49|11|13.5298165137615|9.94904406180809|5002
34|Pine Island Sound Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|113|2|98.5|18.5|18.7884955752212|11.3926727095312|5002
34|Pine Island Sound Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|124|5|57.6|13|14.6875|7.29836440358247|5002
34|Pine Island Sound Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|140|4.5|44.4|13.8|15.7060714285714|7.24038053934829|5002
34|Pine Island Sound Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|138|3.9|49.8|14.25|16.4273913043478|7.45105443028942|5002
34|Pine Island Sound Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|131|2.25|49.7|11.3|13.2341221374046|7.63092139514055|5002
34|Pine Island Sound Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|78|3.7|43.3|17.7|18.7519230769231|7.2099788456725|5002
34|Pine Island Sound Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|118|2|42.8|19.95|19.8165254237288|9.8944969922739|5002
34|Pine Island Sound Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|87|0.6|86.4|23.4|24.5965517241379|12.9140760437653|5002
34|Pine Island Sound Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|71|3.6|48.2|20.3|20.8949295774648|9.06473210907281|5002
34|Pine Island Sound Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|138|1.9|63.7|19.15|21.7386956521739|13.0058773253321|5002
34|Pine Island Sound Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|89|6.49|66.5|30.4|32.5215730337079|15.6773883854536|5002
34|Pine Island Sound Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|85|2.95|64.7|21.1|23.9952941176471|14.5230497082786|5002
34|Pine Island Sound Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|75|4|61.8|19|20.0582666666667|12.7418184002184|5002
34|Pine Island Sound Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|133|0.6|50.3|8.53|12.9242857142857|10.7122190416616|513, 5002
34|Pine Island Sound Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|138|1.1|53.7|8.375|10.5903623188406|8.8920394489227|513, 5002
34|Pine Island Sound Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|200|0.8|35.2|6.45|8.69175|6.53807514260518|513, 5002
34|Pine Island Sound Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|261|2.1|44.2|9.2|11.1436781609195|7.67493850362873|513, 5002
34|Pine Island Sound Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|46|2.2|35.6|9.3|11.4032608695652|6.90931257373307|513, 5002
35|Pinellas County Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|2|58|58|58|58|0|5002
35|Pinellas County Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|8|7|11|8|8.5|1.60356745147455|5002
35|Pinellas County Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|4|16|50|33|33|19.6299091524473|5002
35|Pinellas County Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|454|5|148|13|19.4911894273128|16.0406124167926|5002
35|Pinellas County Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|647|1|76|12|13.3477588871716|8.63544017482502|5002
35|Pinellas County Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|722|2|106|17|19.7728531855956|12.6719380428587|5002
35|Pinellas County Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|639|1|104|14|16.6056338028169|12.058674456694|5002
35|Pinellas County Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|606|1|150|9.5|16.4851485148515|16.8181015396921|5002
35|Pinellas County Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|555|3|90|10|12.7099099099099|10.2475052432424|5002
35|Pinellas County Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|583|1|73|16|17.3842195540309|8.85254684264352|5002
35|Pinellas County Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|596|1|92|19|20.5906040268456|11.4266463891102|5002
35|Pinellas County Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|634|1.2|68|12.05|15.1813880126183|9.70364668008179|5002
35|Pinellas County Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|504|1|68|9|11.6946428571429|9.70500429783023|5002
35|Pinellas County Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|724|1|85|7|9.11325966850829|7.7028773258485|5002
35|Pinellas County Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|544|1|50|9|10.5507352941176|6.59787338162869|5002
35|Pinellas County Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|577|1.8|44|8.8|11.0266897746967|7.16344755433183|5002
35|Pinellas County Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|592|1|42|7|8.54797297297297|5.69903924689748|5002
35|Pinellas County Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|640|1|43|6|7.87890625|6.0357678322257|5002
35|Pinellas County Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|583|1|80|7|8.99125214408233|9.57387673742425|5002
35|Pinellas County Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|890|1|70|7|8.19213483146067|6.26354863927815|5002
35|Pinellas County Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|983|1|930|11|14.7593082400814|42.4685935512058|5002
35|Pinellas County Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|10|1|38|8|10.5|10.5540934659917|5002
38|Rookery Bay Aquatic Preserve|1989|Total Suspended Solids, TSS|Surface|All|4|11|24|15|16.25|5.56027577253743|5002
38|Rookery Bay Aquatic Preserve|1990|Total Suspended Solids, TSS|Surface|All|14|3.8|34|9.9|13.3428642857143|9.27110489287982|5002
38|Rookery Bay Aquatic Preserve|1991|Total Suspended Solids, TSS|Surface|All|11|20|168|50|66.9090909090909|45.5421882334491|5002
38|Rookery Bay Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|8|2|28|8|10.125|9.14076426939079|5002
38|Rookery Bay Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|14|4|62|7.5|13.1285714285714|15.2441882278223|5002
38|Rookery Bay Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|2|25|25|25|25|0|5002
38|Rookery Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|2|7|9|8|8|1.4142135623731|5002
38|Rookery Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|8|3|12|6.5|6.625|3.24862608321909|5002
38|Rookery Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|12|3|6|4|3.91666666666667|0.90033663737852|5002
38|Rookery Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|12|3|15|5|5.58333333333333|3.4498572653829|5002
38|Rookery Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|11|3|10|3|4|2.04939015319192|5002
38|Rookery Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|11|3|16|6|7.72727272727273|5.2742944379492|5002
38|Rookery Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|47|3|21|7|9.46808510638298|6.32060489616848|5002
38|Rookery Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|36|3|57|12.5|14.5555555555556|11.3878241856177|354, 5002
38|Rookery Bay Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|32|4|16|7.5|8.84375|3.4370784198962|354, 5002
38|Rookery Bay Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|23|3|93|6|9.91304347826087|18.3003056195997|354
38|Rookery Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|24|3|134|10|18.375|27.8518011282387|354
38|Rookery Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|1|2|2|2|2||5002
39|Rookery Bay National Estuarine Research Reserve|1989|Total Suspended Solids, TSS|Surface|All|6|4.6|24|13.5|13.7666666666667|6.35662384184141|5002
39|Rookery Bay National Estuarine Research Reserve|1990|Total Suspended Solids, TSS|Surface|All|24|3.8|34|9.700005|12.2750045833333|8.05261202967194|5002
39|Rookery Bay National Estuarine Research Reserve|1991|Total Suspended Solids, TSS|Surface|All|19|10|168|40|58.2631578947369|43.320308433886|5002
39|Rookery Bay National Estuarine Research Reserve|1994|Total Suspended Solids, TSS|Surface|All|2|31|35|33|33|2.82842712474619|5002
39|Rookery Bay National Estuarine Research Reserve|1995|Total Suspended Solids, TSS|Surface|All|16|2|28|5.5|9.875|8.76260996126915|5002
39|Rookery Bay National Estuarine Research Reserve|1996|Total Suspended Solids, TSS|Surface|All|20|2|62|7.5|11.27|13.027626515662|5002
39|Rookery Bay National Estuarine Research Reserve|2001|Total Suspended Solids, TSS|Surface|All|2|2|2|2|2|0|5002
39|Rookery Bay National Estuarine Research Reserve|2002|Total Suspended Solids, TSS|Surface|All|23|2|25|4|8.56521739130435|8.26727440496301|5002
39|Rookery Bay National Estuarine Research Reserve|2003|Total Suspended Solids, TSS|Surface|All|12|2|2|2|2|0|5002
39|Rookery Bay National Estuarine Research Reserve|2004|Total Suspended Solids, TSS|Surface|All|11|2|8|2|3.63636363636364|2.29227953237502|5002
39|Rookery Bay National Estuarine Research Reserve|2005|Total Suspended Solids, TSS|Surface|All|10|2|5|2|2.7|1.15950180872841|5002
39|Rookery Bay National Estuarine Research Reserve|2006|Total Suspended Solids, TSS|Surface|All|11|2|12|2|3.81818181818182|3.42981579150198|5002
39|Rookery Bay National Estuarine Research Reserve|2007|Total Suspended Solids, TSS|Surface|All|12|2|8|2|3.75|2.52712556798503|5002
39|Rookery Bay National Estuarine Research Reserve|2008|Total Suspended Solids, TSS|Surface|All|12|2|9|3.5|4.08333333333333|2.35326980770986|5002
39|Rookery Bay National Estuarine Research Reserve|2009|Total Suspended Solids, TSS|Surface|All|12|2|11|3.5|4.91666666666667|3.17542648054294|5002
39|Rookery Bay National Estuarine Research Reserve|2010|Total Suspended Solids, TSS|Surface|All|16|3|12|5|5.75|2.90975371237269|5002
39|Rookery Bay National Estuarine Research Reserve|2011|Total Suspended Solids, TSS|Surface|All|24|3|17|4|5|2.94883912309794|5002
39|Rookery Bay National Estuarine Research Reserve|2012|Total Suspended Solids, TSS|Surface|All|24|3|30|5.5|6.58333333333333|5.63310607551207|5002
39|Rookery Bay National Estuarine Research Reserve|2013|Total Suspended Solids, TSS|Surface|All|23|3|25|4|5.1304347826087|4.62507344242511|5002
39|Rookery Bay National Estuarine Research Reserve|2014|Total Suspended Solids, TSS|Surface|All|22|3|16|5|6.04545454545455|4.13437705018224|5002
39|Rookery Bay National Estuarine Research Reserve|2015|Total Suspended Solids, TSS|Surface|All|56|3|21|5|8.66071428571429|6.07910515458644|5002
39|Rookery Bay National Estuarine Research Reserve|2016|Total Suspended Solids, TSS|Surface|All|132|3|57|11|11.4772727272727|7.3996759874298|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2017|Total Suspended Solids, TSS|Surface|All|144|2|26|9|9.86111111111111|5.10533946613651|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2018|Total Suspended Solids, TSS|Surface|All|116|2|93|6|7.99137931034483|9.02315445627687|354
39|Rookery Bay National Estuarine Research Reserve|2019|Total Suspended Solids, TSS|Surface|All|120|2|134|11|14.8583333333333|16.8509510657627|354
40|St. Andrews State Park Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|10|5|36|5|8.1|9.80306074652198|470
40|St. Andrews State Park Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|1|33|33|33|33||470
40|St. Andrews State Park Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|12|5|8|5|5.33333333333333|0.887625364598595|470
40|St. Andrews State Park Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|9|5|5|5|5|0|470
40|St. Andrews State Park Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|3|5|5|5|5|0|470
40|St. Andrews State Park Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|12|4|26|4|7.91666666666667|8.46874825282326|470
40|St. Andrews State Park Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|37|4|20|12|11.5135135135135|3.56387446484878|470
40|St. Andrews State Park Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|23|4|19|14|12.8260869565217|4.78303986558039|470, 5002
40|St. Andrews State Park Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|23|7|40|14|17.304347826087|9.94729192297032|470, 5002
40|St. Andrews State Park Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|48|2.5|15|4|4.88541666666667|3.28316074896526|470, 5002
40|St. Andrews State Park Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|25|3|8|3|3.48|1.12249721603218|470
40|St. Andrews State Park Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|36|2|9|3|3.91666666666667|1.51892819354401|470
40|St. Andrews State Park Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|27|3|7|4|4.51851851851852|1.42425069018415|470
43|St. Martins Marsh Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|1|5.64|5.64|5.64|5.64||479
43|St. Martins Marsh Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|6|3.79|11.2|5.455|6.185|2.70698910230536|479
43|St. Martins Marsh Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|4|3.04|5.74|5.49|4.94|1.27342059037853|479
43|St. Martins Marsh Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|5|2.99|7.43|4.62|4.65|1.81522725849961|479
43|St. Martins Marsh Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|6|4.25|6.35|5.005|5.14333333333333|0.836125987316904|479
43|St. Martins Marsh Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|5|6.08|8.92|6.2|7.158|1.39223561224385|479
43|St. Martins Marsh Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|4|2.23|14|9.595|8.855|5.65764674283104|479
43|St. Martins Marsh Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|4|5.41|9.58|6.495|6.995|1.94357917255768|479
43|St. Martins Marsh Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|4|3.39|5.72|4.59|4.5725|1.20718336083077|479
43|St. Martins Marsh Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|3|3.86|4.64|3.99|4.16333333333333|0.417891532976361|479
43|St. Martins Marsh Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|22|2.73|13.7|3.86|5.10545454545455|2.6895613508043|479, 5002
43|St. Martins Marsh Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|4|3.68|7.12|5.4|5.4|1.98608492601231|479
43|St. Martins Marsh Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|28|2.76|8.79|4.715|4.77142857142857|1.76814134319737|479
43|St. Martins Marsh Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|4|3.43|5.98|4.705|4.705|1.47224318643355|479
43|St. Martins Marsh Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|16|2.13|5.47|4.42|4.04875|1.34368088969566|479
43|St. Martins Marsh Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|62|1.19|20.5|3.66|4.76096774193548|3.83356988517441|479
43|St. Martins Marsh Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|8|2.81|6.48|3.875|4.10375|1.18085849521197|479
44|Terra Ceia Aquatic Preserve|1995|Total Suspended Solids, TSS|Surface|All|8|10.2|35.8|23.5|24.65|8.29647085039347|5002
44|Terra Ceia Aquatic Preserve|1996|Total Suspended Solids, TSS|Surface|All|44|2.2|57.4|12|19.0090909090909|15.6109058209216|5002
44|Terra Ceia Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|45|6|40|17|19.3422222222222|9.8530680244759|5002
44|Terra Ceia Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|40|8.4|45|25.2|26.045|7.39570041411796|5002
44|Terra Ceia Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|50|10.4|58.4|27|27.528|7.97155760264234|5002
44|Terra Ceia Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|51|2|50|30|29.3588235294118|11.0249929971967|5002
44|Terra Ceia Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|49|21.2|91.2|30.2|37.4367346938776|15.5179827656705|5002
44|Terra Ceia Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|53|4.8|97.6|51.6|54.3094339622642|19.8947061392157|5002
44|Terra Ceia Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|49|0.5|62.8|26.2|29.2714285714286|16.2393041722852|5002
44|Terra Ceia Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|48|4.6|42.4|14.9|16.8|9.96931462250807|5002
44|Terra Ceia Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|106|2|52.6|10.5|14.3641509433962|10.8939755188623|5002
44|Terra Ceia Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|64|0.5|312|9.3|29.3328125|66.5852837897468|5002
44|Terra Ceia Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|63|1.8|28|7.6|8.34920634920635|4.58172643245911|5002
44|Terra Ceia Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|63|2.6|24|10.2|9.93333333333333|3.90714812255856|5002
44|Terra Ceia Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|42|1.6|17.6|8.9|8.8952380952381|3.27867852476531|5002
44|Terra Ceia Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|58|2.4|22.1|8.8|8.81896551724138|3.22019160901802|5002
44|Terra Ceia Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|61|4.6|57.8|10.2|10.7901639344262|6.75370774508425|5002
44|Terra Ceia Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|57|2.4|104|10.6|12.0947368421053|13.4165731873018|5002
44|Terra Ceia Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|67|1|29.4|10.4|13|7.76183358531092|5002
44|Terra Ceia Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|59|2.6|32.2|21.8|18.406779661017|9.02486726250232|5002
44|Terra Ceia Aquatic Preserve|2015|Total Suspended Solids, TSS|Surface|All|58|2.8|32.4|21.6|18.7620689655172|7.79468616984599|5002
44|Terra Ceia Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|36|1.8|28.4|11|14.5|10.0016570055738|5002
44|Terra Ceia Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|59|1.8|25.2|4.6|5.25423728813559|4.18154079974893|5002
44|Terra Ceia Aquatic Preserve|2018|Total Suspended Solids, TSS|Surface|All|126|1.8|16|5|5.81746031746032|2.97789400389146|5002
44|Terra Ceia Aquatic Preserve|2019|Total Suspended Solids, TSS|Surface|All|122|1.3|19.2|4.3|5.48852459016394|3.83643250091815|5002
44|Terra Ceia Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|113|2|15.4|5.2|6.16460176991151|3.13476817193593|5002
44|Terra Ceia Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|118|1.9|25.4|12.1|11.1966101694915|4.66367912068899|5002
44|Terra Ceia Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|19|1.8|12.7|5|7.11578947368421|4.42383232024687|5002
45|Tomoka Marsh Aquatic Preserve|1997|Total Suspended Solids, TSS|Surface|All|4|5|17|8.5|9.75|5.1234753829798|5002
45|Tomoka Marsh Aquatic Preserve|1998|Total Suspended Solids, TSS|Surface|All|8|12|46|25|27.5|12.4441609945043|5002
45|Tomoka Marsh Aquatic Preserve|1999|Total Suspended Solids, TSS|Surface|All|12|10|79|36|36.6666666666667|21.2017723673082|5002
45|Tomoka Marsh Aquatic Preserve|2000|Total Suspended Solids, TSS|Surface|All|12|5|72|28.5|31.75|20.432260587788|5002
45|Tomoka Marsh Aquatic Preserve|2001|Total Suspended Solids, TSS|Surface|All|12|13|40|17.5|22.4166666666667|9.76504278567486|5002
45|Tomoka Marsh Aquatic Preserve|2002|Total Suspended Solids, TSS|Surface|All|14|6.5|40|9.75|13.8928571428571|9.46283940846138|5002
45|Tomoka Marsh Aquatic Preserve|2003|Total Suspended Solids, TSS|Surface|All|12|7|19|10.75|11.625|4.20565096031518|5002
45|Tomoka Marsh Aquatic Preserve|2004|Total Suspended Solids, TSS|Surface|All|12|4.5|24.5|11.5|12.8083333333333|5.43012779580627|5002
45|Tomoka Marsh Aquatic Preserve|2005|Total Suspended Solids, TSS|Surface|All|12|3|12.5|7.25|7.58333333333333|3.19682607748638|5002
45|Tomoka Marsh Aquatic Preserve|2006|Total Suspended Solids, TSS|Surface|All|12|3.3|26|19.25|17.3833333333333|7.031207491454|5002
45|Tomoka Marsh Aquatic Preserve|2007|Total Suspended Solids, TSS|Surface|All|12|6|32|18|18.5916666666667|8.18662527133943|5002
45|Tomoka Marsh Aquatic Preserve|2008|Total Suspended Solids, TSS|Surface|All|12|6|46|22|22.7333333333333|11.933477229537|5002
45|Tomoka Marsh Aquatic Preserve|2009|Total Suspended Solids, TSS|Surface|All|24|8.7|40|23|21.5291666666667|8.43793088003403|5002
45|Tomoka Marsh Aquatic Preserve|2010|Total Suspended Solids, TSS|Surface|All|4|36|42|38|38.5|3|5002
45|Tomoka Marsh Aquatic Preserve|2011|Total Suspended Solids, TSS|Surface|All|10|8.4|81|36|35.72|20.4679044142558|5002
45|Tomoka Marsh Aquatic Preserve|2012|Total Suspended Solids, TSS|Surface|All|10|5.6|18.6|10.6|11.1|4.47039645271473|5002
45|Tomoka Marsh Aquatic Preserve|2013|Total Suspended Solids, TSS|Surface|All|12|8.2|74.8|12.9|18.3|18.1227130218609|5002
45|Tomoka Marsh Aquatic Preserve|2014|Total Suspended Solids, TSS|Surface|All|10|3.4|25.4|11|11.54|6.96980790425548|5002
45|Tomoka Marsh Aquatic Preserve|2016|Total Suspended Solids, TSS|Surface|All|6|4.6|14.8594|7.4347|8.76296666666667|4.02146134914494|5002
45|Tomoka Marsh Aquatic Preserve|2017|Total Suspended Solids, TSS|Surface|All|12|5.6|14.8|9.9|10.2166666666667|3.72164023793355|5002
45|Tomoka Marsh Aquatic Preserve|2020|Total Suspended Solids, TSS|Surface|All|74|3.4|38.2|11.3|13.8836837837838|7.89265811708312|5002
45|Tomoka Marsh Aquatic Preserve|2021|Total Suspended Solids, TSS|Surface|All|72|2.8|57.5|13.5|13.9152777777778|9.22950961910093|5002
45|Tomoka Marsh Aquatic Preserve|2022|Total Suspended Solids, TSS|Surface|All|13|2|16.8|8.4|9.46153846153846|4.17243702998988|5002
