AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
4|Banana River Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|7|7.3333|30|9|12.3632428571429|8.06133358960273|5002
4|Banana River Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|8|2.7|88|7.6|17.825|28.7728418577559|5002
4|Banana River Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|12|3.1|42|5.65|14.0583333333333|15.6725851167708|5002
4|Banana River Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|16|2|31.6|6|9.86458125|9.29702990954414|5002
4|Banana River Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|14|0|33|5.2|9.31428571428571|9.61047962805804|5002
4|Banana River Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|8|2|6|5|4.525|1.36878465383399|5002
4|Banana River Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|9|1.2|36|7.4|9.6|10.6366113024779|5002
4|Banana River Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|9|2|30|7.6|11.1|9.17496593999128|5002
4|Banana River Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|All|12|6.8|29|16.45|17.3039166666667|8.04595844574194|5002
4|Banana River Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|10|4|19.5|10.95|11.95|5.94124005013544|5002
4|Banana River Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|9|3.7|48.6047|12.2|19.4343777777778|17.2173908000587|5002
4|Banana River Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|9|4.1|13.8|10.4|9.75555555555556|3.80857949605595|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|25|2|66|5|12.04|16.5289644765384|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|17|1|33|4|5.58823529411765|7.3998211425126|5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|22|2|76|10|13.8181818181818|16.7606010905859|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|31|0|36|4|8.41935483870968|9.23678946224783|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|23|1|72|14|17.5217391304348|14.9358311246278|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|20|2|95|5|13.25|22.1712829911506|5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|28|1|66|11|17.6071428571429|18.0725682974979|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|18|2|17|7|7.77777777777778|4.25033639576024|5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|All|18|1|28|4|5.72222222222222|6.43341968853959|5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|43|2|72|7|12.5581395348837|15.1111789675588|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|23|2|19|6|7.30434782608696|5.12067806774823|5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|17|1|16|5|6.88235294117647|5.03590052698096|5002
9|Cape Haze Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|6|7|28.6|10|13.0333333333333|8.23010733020334|479
9|Cape Haze Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|4|6|8.11|7.725|7.39|0.945339445208263|479
9|Cape Haze Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|6|7.5|30.5|17.9|20.3166666666667|8.84090870140998|479
9|Cape Haze Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|5|8|24.1|10.9|12.54|6.61536091230101|479
9|Cape Haze Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|7|7.33|20.9|11.6|12.2957142857143|5.14619230481093|479
9|Cape Haze Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|5|4|37.1|10|13.64|13.6909824337043|479
9|Cape Haze Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|10|2.87|29.2|9.805|12.422|9.30141184026501|479
9|Cape Haze Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|2|12.8|14.5|13.65|13.65|1.20208152801713|479
9|Cape Haze Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|All|7|2.89|42.3|5.1|11|14.1472388354289|479
9|Cape Haze Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|10|1.6|13.6|3.945|5.886|4.0265513228513|479
9|Cape Haze Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|8|1.33|29.7|5.485|8.69625|9.7476780202115|479
9|Cape Haze Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|6|5.41|10.3|8.705|8.27833333333333|2.27894200599021|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|92|2.16|39.8|7|9.55054347826087|8.02147794939276|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|82|1.33|48.3|6.98|9.60463414634146|8.22616019737603|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|91|2|58.4|9|13.0303296703297|10.9181872173146|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|91|0.8|92|9.41|14.3121978021978|13.8871167955689|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|75|2.46|51.6|8.5|12.0597333333333|10.3777878668341|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|83|2.16|49.8|8|12.5543373493976|9.55965610576119|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|92|2.2|132|9.1|14.090652173913|17.7191222095703|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|77|0.57|25.2|7|7.87454545454546|4.748489107477|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|All|87|1|38|5|6.71758620689655|5.2713128777081|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|74|0.57|46.8|8.4|11.3137837837838|9.14966167541336|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|81|0.8|77.1|8.4|12.2164197530864|14.3046310078801|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|81|2.87|61.8|8.35|12.2297530864198|11.0077472690043|479, 5002
19|Guana River Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|16|5|52|15.35|21.1625|14.6284597047445|5002
19|Guana River Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|29|1|148|19|24.7620689655172|26.6779927199649|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|27|7|62|28.5|30.9777777777778|12.8508106099706|5002
19|Guana River Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|20|10.9|60.7|30.55|34.687|15.3948252071238|4054, 5002
19|Guana River Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|22|9|126|30.95|34.4772727272727|26.087580183429|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|28|12|105|44.2|48.229825|27.2367390126404|5002
19|Guana River Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|21|4|82.6|28.5|32.7428571428571|20.7172288549548|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|19|11|92.7|31|36.7|22.2340829458839|5002
19|Guana River Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|All|25|0.9|77|22|26.52|18.3767062699857|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|29|10|75.6|26|27.3310344827586|16.263787633185|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|26|5.4|68|21|26.1884615384615|16.9294613481487|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|19|5|80|16|20.1631578947368|16.1391935130434|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Suspended Solids, TSS|Bottom|All|30|2|52.9|9.5|11.6866666666667|9.19260322340677|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Suspended Solids, TSS|Bottom|All|46|1|148|15|21.4463043478261|26.2772847708346|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Suspended Solids, TSS|Bottom|All|36|2|59.3|19.9|22.9611111111111|14.8928032049573|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Suspended Solids, TSS|Bottom|All|25|14|106|31|38.0856|20.6405228615944|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Suspended Solids, TSS|Bottom|All|31|12.8|126|36.5|39.041935483871|25.5153649682376|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Suspended Solids, TSS|Bottom|All|38|3|199|36.5|43.4851342105263|37.8931874196353|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Suspended Solids, TSS|Bottom|All|26|4|106|28.75|38.4076923076923|25.8684197132631|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Suspended Solids, TSS|Bottom|All|34|4.5|206|24.25|31.6882352941177|35.454638237458|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Suspended Solids, TSS|Bottom|All|28|3|77|19.15|23.8571428571429|14.7121624810129|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Suspended Solids, TSS|Bottom|All|52|2|74|19.5|21.3596153846154|14.2626793898826|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Suspended Solids, TSS|Bottom|All|41|2|73.3|18|25.5878048780488|20.1434877208734|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Suspended Solids, TSS|Bottom|All|38|3|80|14.85|19.2263157894737|16.1949221973637|4054, 5002, 5014
33|Pellicer Creek Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|6|6|17|8.5|9.66666666666667|4.08248290463863|4054
33|Pellicer Creek Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|11|2|48.7|8|10.6090909090909|13.0061873387595|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|10|10|71.3|31.85|36.7|24.8637621181242|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|2|32.3|35|33.65|33.65|1.90918830920368|4054
33|Pellicer Creek Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|5|13|63.3|43.3|39.12|23.7429357915149|4054
33|Pellicer Creek Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|2|0|6.7|3.35|3.35|4.73761543394987|4054
33|Pellicer Creek Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|1|16|16|16|16||5002
33|Pellicer Creek Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|2|14|21|17.5|17.5|4.94974746830583|4054
33|Pellicer Creek Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|14|3|41|12.5|15.2142857142857|10.8873149294776|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|8|7|73.3|18.5|33.0875|29.8319309992306|4054
33|Pellicer Creek Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|11|3|30|6|8.09090909090909|7.59545318535432|4054, 5002
35|Pinellas County Aquatic Preserve|1|Total Suspended Solids, TSS|Bottom|All|1|24|24|24|24||5002
35|Pinellas County Aquatic Preserve|2|Total Suspended Solids, TSS|Bottom|All|25|2|25|12|10.48|6.19219939386106|5002
35|Pinellas County Aquatic Preserve|3|Total Suspended Solids, TSS|Bottom|All|34|2.9|33|11.5|11.8088235294118|6.9825048751541|5002
35|Pinellas County Aquatic Preserve|4|Total Suspended Solids, TSS|Bottom|All|14|3|22|5.5|8.57142857142857|5.91886535012979|5002
35|Pinellas County Aquatic Preserve|5|Total Suspended Solids, TSS|Bottom|All|38|4|68|11|17|16.1027108679656|5002
35|Pinellas County Aquatic Preserve|6|Total Suspended Solids, TSS|Bottom|All|22|3.2|71|11.5|20.6409090909091|20.7171578095459|5002
35|Pinellas County Aquatic Preserve|7|Total Suspended Solids, TSS|Bottom|All|26|3|46|13|13.1923076923077|10.7778262400884|5002
35|Pinellas County Aquatic Preserve|8|Total Suspended Solids, TSS|Bottom|All|28|4|48|9|12.7392857142857|11.7563958726875|5002
35|Pinellas County Aquatic Preserve|9|Total Suspended Solids, TSS|Bottom|All|28|3|29|8|10.0857142857143|6.78220516338948|5002
35|Pinellas County Aquatic Preserve|10|Total Suspended Solids, TSS|Bottom|All|26|4|40|8.55|10.7346153846154|7.6277882669981|5002
35|Pinellas County Aquatic Preserve|11|Total Suspended Solids, TSS|Bottom|All|19|3|58|6|10.9473684210526|13.3685937273003|5002
35|Pinellas County Aquatic Preserve|12|Total Suspended Solids, TSS|Bottom|All|40|2|40|5|8.155|9.30207999899443|5002
