AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|807|17|2001|2022|0.000031|TRUE|0.294650317763014|0.0000000000000000000000000000000000994012440828404|0.00000166666666666667|-0.00340129195804196|1
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1900|21|1992|2022|0.031|TRUE|-0.0570371814348067|0.0000689028615492358|-0.000249999999999999|0.265369047619048|-1
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|2663|25|1992|2022|0.031|TRUE|-0.0477243776599402|0.000172038853985079|-0.000166666666666666|0.102678571428571|-1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3414|25|1997|2021|0.0362|TRUE|0.131338685569097|0.00000000000000000000000000000148559246096071|0.000781818181818181|-1.41066561919505|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5100|30|1992|2021|0.028|TRUE|0.188626520477671|0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011048591992884|0.000881|-2.051667|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2273|21|1970|2021|0.023|TRUE|0.152420552749389|0.000000000000000000000000000230705313335616|0.0006|-1.09027495035461|1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1582|22|1999|2021|0.06|TRUE|-0.0678235413108283|0.00000199704770668503|0|0.06|-1
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|358|22|1999|2022|0.052|TRUE|0.0426727169226206|0.27153056796038|0.0008|-0.0715059523809525|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1682|25|1994|2021|0.04675|TRUE|0.180678585560887|0.000000000000000000000000000548870798310241|0.000744097222222222|-1.36910666666667|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1090|20|2000|2021|0.2095|TRUE|0.203232104668458|0.000000000000000000000043662245202628|0.00699999999999999|-11.9089642857143|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|99|20|1995|2021|0.00704653|TRUE|0.318513416998266|0.000128410904610343|0.0001184048|-0.277262343149038|1
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|678|22|1998|2022|0.038|TRUE|-0.0150556875884053|0.505274235098724|-0.000006|0.252482142857143|0
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Sample|TRUE|18074|28|1970|2021|0.00586|TRUE|0.129125525457376|0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000114121714417078|0.00008775|-0.175069143971292|1
16|Fort Clinch State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|46|7|2004|2021|||||||
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|104|16|1999|2021|0.016|TRUE|-0.098241288625904|0.0582694557103789|-0.000591666666666667|-0.0432847222222222|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2957|22|1999|2022|0.094|TRUE|0.190441863925655|0.00000000000000000000000000000000000000000000000000000051338999431348|0.005|-9.65770534583333|1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1952|25|1997|2021|0.083|TRUE|-0.196167942736104|0.000000000000000000000000000000000000473572362675389|-0.00151666666666667|2.97211535714286|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3942|25|1997|2021|0.078|TRUE|-0.15048613471029|0.0000000000000000000000000000000000000000000441062903336703|-0.00108181818181818|2.08657941176471|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|5228|25|1997|2021|0.054|TRUE|0.00426826596695421|0.454870426535087|0.000035294117647059|-0.275743097527472|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1670|25|1997|2021|0.05925|TRUE|-0.00906550455986501|0.757192940726214|0|0.410010775401069|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|552|31|1991|2021|0.025|TRUE|-0.125318694738765|0.0000783402333458632|-0.000333333333333334|0.937545454545454|-1
24|Lake Jackson Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1550|25|1997|2022|0.14|TRUE|-0.299035909796243|0.000000000000000000000000000000000000000000000000000000000000000000404581553632748|-0.00646153846153846|13.5014848484848|-1
26|Lignumvitae Key Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|121|7|2001|2021|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|3922|31|1991|2021|0.041|TRUE|-0.00280496417907569|0.163152590185813|-0.0000105|-0.165116071428572|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|701|25|1998|2022|0.057|TRUE|-0.0129412668293953|0.863662938961951|0|0.558590909090909|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|698|27|1991|2021|0.04|TRUE|0.0386799916593404|0.134011244936732|0.000202105263157895|-0.225527980889725|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|768|27|1983|2021|0.0749|TRUE|-0.120455192049926|0.0000088472590313474|-0.00058125|1.42003409090909|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|4259|20|1996|2021|0.009|TRUE|-0.101573457278687|0.0000000000000000000000117494516198127|-0.000125|0.25946875|-1
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|428|20|1999|2021|0.18|TRUE|-0.11102359016294|0.00160641984552864|-0.00175|3.23631904761905|-1
32|Oklawaha River Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|760|12|2004|2021|0.082|TRUE|-0.147201487008347|0.0000000000102315238656592|-0.00233333333333334|6.12775000000001|-1
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1003|23|1998|2022|0.039|TRUE|-0.037812323019219|0.030799731032946|-0.0002|0.580257575757576|-1
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|10145|23|1999|2021|0.09|TRUE|-0.0586556137347062|0.00000000000000000000290909162470052|-0.000857142857142858|1.41121328671329|-1
36|Rainbow Springs Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|415|21|2001|2021|0.005|TRUE|0.0452722201250317|0.177701807781938|0.0000000909090909090908|0.00343125|0
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|1245|23|1999|2021|0.027|TRUE|0.12809826808592|0.000000000276849016354025|0.0000081|-0.023356|1
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Sample|TRUE|3126|28|1994|2021|0.041|TRUE|0.140320544804567|0.0000000000000000000000000000000203158656482179|0.000752086956521739|-1.18879318181818|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Sample|TRUE|4801|11|2009|2021|0|TRUE|-0.0583215323288538|0.00000000000132377467428056|0|0.001|0
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|817|31|1990|2022|0.008|TRUE|0.321256582740097|0.000000000000000000000000000000000000633067419963514|0.000245336822660099|-0.583565865384615|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|936|22|2001|2022|0.000016|TRUE|0.357372439529352|0.00000000000000000000000000000000000000000000000000000000155687266398445|0.00000130769230769231|-0.0026018|1
42|St. Joseph Bay State Buffer Preserve|Total Phosphorus|Surface|Sample|FALSE|54|6|2016|2021|||||||
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|993|26|1996|2021|0.014|TRUE|0.0605470958406978|0.00469154790062947|0.0001|-0.1866|1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|2077|27|1995|2021|0.12|TRUE|-0.178672371526885|0.00000000000000000000000000000000000164505429544765|-0.003375|7.1575|-1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|391|22|1997|2021|0.09989|TRUE|0.0793770812287328|0.032646551282541|0.000811111111111111|-1.355421875|1
46|Wekiva River Aquatic Preserve|Total Phosphorus|Surface|Sample|FALSE|0|0|||||||||
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Sample|TRUE|65|14|2001|2021|0.012|TRUE|0.274945054945055|0.0698023141995394|0.000497058823529412|-0.8064|0
