AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|6|3|2018|2022|2022-04-06|5.5||||||||
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|10|6|1999|2022|2022-04-06|16.5||||||||
4|Banana River Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|66|3|2020|2022|2022-04-11|5.15||||||||
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|90|14|1993|2021|2021-10-18|4|TRUE|-0.4056|0.0002|-0.186147186147186|5.75891265597148|12.8193|0.3053|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|1|1|2020|2020|2020-06-01|3||||||||
8|Boca Ciega Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|71|2|2020|2021|2021-12-16|12||||||||
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|75|10|2007|2020|2020-11-03|8.585|TRUE|0.152|0.206|0.72|4.23916666666666|14.3092|0.2164|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|2|1|1994|1994|1994-04-25|23||||||||
11|Cockroach Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
13|Coupon Bight Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|124|15|2003|2021|2021-11-09|17.1|TRUE|-0.0934|0.217|-0.192307692307692|17.0340773809524|21.3502|0.0299|0
15|Florida Keys National Marine Sanctuary|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
16|Fort Clinch State Park Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|13|5|2002|2012|2012-03-05|2.6||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|1003|21|1996|2021|2021-12-28|8|TRUE|-0.0228|0.6577|-0.0220649766899767|10.8808333333333|3.6609|0.9788|0
19|Guana River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|162|14|2006|2022|2022-06-14|16|TRUE|-0.2436|0.0015|-0.833333333333333|21.7815934065934|14.8763|0.1882|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|725|25|1997|2022|2022-06-14|14|TRUE|-0.2848|0|-0.705844155844156|31.7633928571429|7.2657|0.7772|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|73|2|2020|2021|2021-09-09|4.8||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|19|2|2020|2021|2021-10-14|6.3||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|14|2|2020|2021|2021-10-12|6.5||||||||
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|31|7|2011|2020|2020-11-03|12.1||||||||
26|Lignumvitae Key Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|2|1|2021|2021|2021-04-28|8.5||||||||
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|30|2|2020|2021|2021-12-13|24.25||||||||
29|Mosquito Lagoon Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|9|2|2020|2021|2021-08-31|16.4||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|37|2|2020|2021|2021-10-12|14.6||||||||
48|Nature Coast Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|39|3|2015|2020|2020-11-04|3.62||||||||
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|19|2|2020|2021|2021-10-12|7||||||||
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|TRUE|325|10|2012|2021|2021-02-23|14|TRUE|-0.2525|0.0039|-0.982142857142857|18.7497023809524|5.1709|0.9226|-1
34|Pine Island Sound Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|23|2|2020|2021|2021-11-03|10||||||||
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|263|2|2020|2021|2021-12-16|8.5||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
38|Rookery Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|4|2|1992|1995|1995-09-05|12.5||||||||
39|Rookery Bay National Estuarine Research Reserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|8|3|1992|1995|1995-09-07|12.5||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Suspended Solids, TSS|Bottom|Lab|FALSE|8153|6|2016|2021|2021-06-11|1.88||||||||
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
41|St. Joseph Bay Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
42|St. Joseph Bay State Buffer Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|19|7|2008|2020|2020-01-23|3.86||||||||
44|Terra Ceia Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|85|4|2018|2021|2021-06-23|5.3||||||||
45|Tomoka Marsh Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|25|2|2020|2021|2021-07-13|8.4||||||||
47|Yellow River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Bottom|Lab|FALSE|4|3|2010|2020|2020-12-08|2.57||||||||
