AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|871|17|2001|2022|2022-06-07|0.000034|TRUE|0.4597|0|0.00000432857142857143|-0.00000439285714285713|4.0435|0.9686|2
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1904|22|1992|2022|2022-05-26|0.031|TRUE|0.0132|0.9849|0.00000450000000000016|0.0260543570464623|8.7047|0.6491|0
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|Surface|Lab|TRUE|2682|25|1992|2022|2022-06-07|0.031|TRUE|-0.1145|0.0148|-0.000237860902255639|0.0371864290480657|7.1163|0.7896|-1
4|Banana River Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|3494|26|1997|2022|2022-03-10|0.03615|TRUE|0.2338|0|0.000835968013468014|0.0308207048611111|4.5462|0.9511|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|5272|31|1992|2022|2022-06-30|0.029|TRUE|0.5951|0|0.00165527094017094|0.0000106499822559065|0.8811|1|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Phosphorus|Surface|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|2775|22|1970|2022|2022-05-05|0.013|TRUE|0.3242|0|0.000554503484320558|-0.0164904348840815|4.1232|0.9662|1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1639|22|1999|2021|2021-12-16|0.06|TRUE|-0.0753|0.1171|-0.000348351648351649|0.0695345383782884|6.4398|0.8425|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|371|22|1999|2022|2022-03-08|0.054|TRUE|0.0975|0.1527|0.001|0.0520020833333333|12.0004|0.3636|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1137|23|1994|2022|2022-05-11|0.044|TRUE|0.0615|0.1647|0.000164270833333334|0.0437356847426471|7.9231|0.7202|0
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1134|21|2000|2022|2022-06-28|0.206|TRUE|0.4066|0|0.00945280952380953|0.0998333141025642|5.8838|0.881|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|106|21|1995|2022|2022-05-19|0.00714957|TRUE|0.3024|0.0004|0.0001231838|0.00572221331818182|5.9474|0.8769|1
14|Estero Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1423|24|1998|2022|2022-07-05|0.04|TRUE|-0.0525|0.2499|-0.000200466200466201|0.0437023434898435|14.0746|0.2289|0
15|Florida Keys National Marine Sanctuary|Total Phosphorus|Surface|Lab|TRUE|19310|29|1970|2022|2022-05-29|0.005935285|TRUE|0.0717|0.0669|0.0000304442479726845|0.0038380693800826|17.8724|0.0846|0
16|Fort Clinch State Park Aquatic Preserve|Total Phosphorus|Surface|Lab|FALSE|47|8|2004|2022|2022-05-17|0.038||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|108|17|1999|2022|2022-04-12|0.016|TRUE|0.0346|1|-0.0000447368421052632|0.0150105068542569|9.5052|0.5754|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|3344|23|1999|2022|2022-07-05|0.092|TRUE|0.3244|0|0.00450720840336135|0.043112683086649|7.3572|0.7695|1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|2300|26|1997|2022|2022-06-14|0.079|TRUE|-0.2255|0|-0.00128295454545455|0.102096924984737|11.766|0.3815|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|Surface|Lab|TRUE|6555|26|1997|2022|2022-06-14|0.076|TRUE|-0.1255|0.0025|-0.000543482142857144|0.0851747659677601|10.2615|0.507|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|5345|26|1997|2022|2022-04-25|0.054|TRUE|-0.0243|0.6068|-0.0000612561050061049|0.0620729796918768|19.3245|0.0555|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1710|26|1997|2022|2022-06-15|0.0594|TRUE|0.0024|0.9154|0.0000187499999999997|0.0615896996753247|8.7654|0.6435|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|586|32|1991|2022|2022-06-15|0.025|TRUE|-0.1599|0.0034|-0.000285714285714286|0.0237307189542484|13.8951|0.2389|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1669|25|1997|2022|2022-07-06|0.13|TRUE|-0.536|0|-0.0063015873015873|0.201789434829876|4.6556|0.9467|-1
26|Lignumvitae Key Aquatic Preserve|Total Phosphorus|Surface|Lab|FALSE|140|8|2001|2022|2022-05-25|0.013||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|4005|32|1991|2022|2022-06-14|0.042|TRUE|0.0486|0.5036|0.0000747059957586277|0.0366472686680469|10.0443|0.5264|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|878|25|1998|2022|2022-07-05|0.057|TRUE|0.02|0.7814|0.0000625000000000001|0.0571361111111111|27.2957|0.0041|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|733|28|1991|2022|2022-04-06|0.0402|TRUE|0.1262|0.0044|0.000460714285714286|0.0347131359649123|5.3761|0.9116|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|873|28|1983|2022|2022-05-17|0.07676|TRUE|-0.2307|0.0002|-0.00112120535714286|0.104009375|7.5591|0.7522|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|4763|21|1996|2021|2021-08-06|0.009|TRUE|-0.1149|0.0619|-0.0000810810810810813|0.0117137528153153|12.1965|0.3491|0
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|437|21|1999|2022|2022-07-06|0.18|TRUE|-0.2313|0.0008|-0.00185544871794872|0.212713888888889|2.711|0.994|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|2445|20|2002|2021|2021-12-01|0.083|TRUE|-0.0141|0.7678|-0.0000897435897435888|0.0908075119325119|13.2152|0.2795|0
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1510|24|1998|2022|2022-07-05|0.036|TRUE|-0.0473|0.3199|-0.000214285714285714|0.0417370777869474|6.1655|0.8621|0
35|Pinellas County Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|10480|24|1999|2022|2022-06-07|0.09|TRUE|-0.1931|0|-0.00102742408163265|0.103847036797198|11.4833|0.4037|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|425|22|2001|2022|2022-05-13|0.006|TRUE|0.0827|0.0827|0.0000511302631578947|0.004870490625|11.6938|0.3871|0
38|Rookery Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1120|24|1999|2022|2022-05-10|0.0204|TRUE|0.0482|0.2936|0.000201388888888889|0.0347579865384615|11.8037|0.3786|0
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|Surface|Lab|TRUE|2455|29|1994|2022|2022-05-11|0.038|TRUE|0.0548|0.1878|0.000182352941176471|0.043382529265873|10.7288|0.4663|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|Surface|Lab|TRUE|5037|11|2009|2021|2021-08-19|0.001|TRUE|-0.2531|0.0095|-0.00029042904290429|0.00892967552576928|13.1095|0.2862|-2
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|837|31|1990|2022|2022-06-01|0.008|TRUE|0.4482|0|0.000236371022727273|-0.00240973015873016|4.7744|0.9416|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|998|22|2001|2022|2022-06-01|0.000017|TRUE|0.4841|0|0.000290754545454545|-0.00294522612179487|4.5266|0.9519|2
42|St. Joseph Bay State Buffer Preserve|Total Phosphorus|Surface|Lab|FALSE|62|7|2016|2022|2022-01-10|0.0000605||||||||
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|1109|26|1996|2021|2021-11-15|0.015|TRUE|0.1797|0.0002|0.000190476190476191|0.0138939075630252|1.7501|0.9992|1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|2136|28|1995|2022|2022-06-22|0.12|TRUE|-0.0045|0.8465|-0.000118888888888889|0.16415548085901|7.6241|0.7465|0
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|494|23|1997|2022|2022-05-03|0.095|TRUE|0.0612|0.214|0.000783333333333332|0.104836281055901|12.1721|0.3508|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|Surface|Lab|TRUE|70|15|2001|2022|2022-06-01|0.012|TRUE|0.2947|0.0539|0.000469132897603486|0.00520833333333333|5.5702|0.9004|0
