AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|114|2|30|8|10.0263157894737|6.10448917407392|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|123|3|165|9|12.9105691056911|17.8132425091519|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|114|3|33|9.5|12|7.56447215197816|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|117|3|37|9|11.5555555555556|7.28891984387409|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|135|2|83|8|11.1185185185185|9.39676973065336|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|120|4|46|12|14.3|9.47850287791921|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|143|3|43|12|14.6153846153846|9.02182258601689|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|125|2|56|10|11.728|7.60769559446647|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|147|3|46|9|10.6326530612245|6.67348221177399|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|159|1|863|9|14.7672955974843|67.8421655755599|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|132|3|70|7|9.31818181818182|8.21125478023465|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|102|3|18|8|7.97058823529412|3.42227960142874|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Total Suspended Solids, TSS|All|All|182|2|257|9|19.7087912087912|40.4478769655088|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Total Suspended Solids, TSS|All|All|188|3|165|10|17.7606382978723|24.380257280122|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Total Suspended Solids, TSS|All|All|155|3|52|10|12.2064516129032|8.11179738453251|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Total Suspended Solids, TSS|All|All|167|3|39|10|12.2934131736527|7.58113652766857|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Total Suspended Solids, TSS|All|All|192|2|83|10|11.9479166666667|8.69840184113598|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Total Suspended Solids, TSS|All|All|204|4|794|13|26.0490196078431|72.2339354293086|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Total Suspended Solids, TSS|All|All|203|2|849|12|18.9950738916256|60.0341072642816|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Total Suspended Solids, TSS|All|All|188|2|91|10.5|13.6489361702128|15.2411681776156|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Total Suspended Solids, TSS|All|All|202|3|46|10|11.1188118811881|6.54762442768576|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Total Suspended Solids, TSS|All|All|259|0|914|9|35|130.552255717273|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Total Suspended Solids, TSS|All|All|180|2|107|7|10.7388888888889|14.1442543712784|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Total Suspended Solids, TSS|All|All|139|3|108|8|9.00719424460432|9.17344655954545|355, 5002
4|Banana River Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|205|1|180|9|13.0239907317073|14.7711318538056|5002
4|Banana River Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|178|2.1|89|10|14.6297129213483|14.0361374430232|5002
4|Banana River Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|199|1|59.8|11|14.5038527638191|11.5953951882023|5002
4|Banana River Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|181|0|44|8.2|10.7681397790055|8.27819689188734|5002
4|Banana River Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|187|0|100|10|12.5267379679144|10.9204027039261|5002
4|Banana River Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|201|0|63|8.3|10.6084577114428|9.04834117998723|5002
4|Banana River Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|179|1.2|62|10|13.3162011173184|10.5405858249131|5002
4|Banana River Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|169|0|184|10.8|15.0023668639053|16.7323323761382|5002
4|Banana River Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|174|1|58|13|15.0334683908046|9.95795184302247|5002
4|Banana River Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|207|1.2|65|11|13.6304347826087|10.1345171645995|5002
4|Banana River Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|189|0|52.5641|10|14.0934571428571|11.6004508111004|5002
4|Banana River Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|200|0|124.61538|9.2|13.79477985|14.7212717221494|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|210|0|66|4|4.90619047619048|6.97953328952744|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|205|0|36|4|4.69268292682927|5.02329818240605|5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|219|0.19|10200|4|54.6115525114155|689.299605884038|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|245|0|107|4|6.51837355102041|11.3363530169795|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|200|1|75|4|6.735|9.70803816561954|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|232|0.1|95|4|6.86724137931035|12.3506017580375|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|229|0.1|66|4|7.71484716157205|11.4517579895446|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|226|1|180|4|5.44955752212389|12.9961507046001|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|193|1|96|4|5.55958549222798|9.9230279229992|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|295|1|110|4|8.17966101694915|12.6801947942748|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|194|0|24800|4|301.89175257732|2378.96306135449|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|192|0|120|4|5.08854166666667|9.94842585134557|477, 5002
6|Biscayne Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|121|0|112|3|4.5504132231405|11.1416166089647|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|99|0|75|1.75|4.73121212121212|12.6216671715443|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|297|0|164|9|33.8014882154882|38.7864739223842|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|147|0|71|3|4.16918367346939|8.56616644411167|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|164|0|100|2.98|4.26609756097561|9.98243349802896|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|339|0|320|7.43|39.3143362831858|61.0976047120934|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|135|0|120|3|4.42059259259259|12.5677224431242|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|152|0|81|3|3.90960526315789|8.86291185027063|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|328|0|211|4.3|28.5476524390244|42.3216247922164|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|134|0|59|3|3.60402985074627|7.06799618734797|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|137|0|59|3|3.77861313868613|7.30108867612158|3, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|356|0|188|6|33.0266292134831|42.1573835196815|3, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|135|2|39|12|13.7466666666667|7.65111249349137|5002
8|Boca Ciega Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|200|2|38|13|14.6005|7.71649995840344|5002
8|Boca Ciega Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|176|2|60|13|14.1568181818182|7.39356160769309|5002
8|Boca Ciega Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|137|1|64|15|16.2700729927007|8.74180595290025|5002
8|Boca Ciega Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|305|1|930|14|20.4911475409836|53.6889361243605|5002
8|Boca Ciega Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|206|3|70|12.7|14.8776699029126|8.83914720573488|5002
8|Boca Ciega Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|225|1|45|10|11.5466666666667|7.02030219129795|5002
8|Boca Ciega Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|156|1|108|12|13.673717948718|10.5038862987943|5002
8|Boca Ciega Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|268|1|45|12|13.8619402985075|7.97585583940396|5002
8|Boca Ciega Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|203|2|48.6|12.4|14.0093596059113|7.74549125210145|5002
8|Boca Ciega Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|101|2|38|15|15.4356435643564|7.08013536817504|5002
8|Boca Ciega Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|276|1|51|11|12.8210144927536|7.23259242242227|5002
9|Cape Haze Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|25|3.33|61.2|11.1|15.382|13.5924896542171|479, 513
9|Cape Haze Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|25|2|166|8.63|21.07|38.9190375437694|479, 513
9|Cape Haze Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|28|2|33.6|10.1|12.2646428571429|8.25294806233365|479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|26|2|24.1|9.325|11.1580769230769|6.65673434604733|479, 513, 5002
9|Cape Haze Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|32|2|39.2|10.3|11.3134375|8.03779523989934|479, 513, 5002
9|Cape Haze Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|25|2|177|12|29.6516|49.632897161728|479, 513
9|Cape Haze Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|23|2|48.5|9.4|15.1369565217391|14.0271258103014|479, 513, 5002
9|Cape Haze Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|30|2|26.2|9.93|10.5276666666667|6.87637268218992|479, 513, 5002
9|Cape Haze Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|31|2|42.3|7.8|9.79451612903226|8.74677953638163|479, 513, 5002
9|Cape Haze Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|26|1.6|14.6|7.85|7.28653846153846|3.84018847694505|479, 513
9|Cape Haze Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|28|1.33|34.3|7.11|10.2925|8.91640087869706|479, 513, 5002
9|Cape Haze Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|18|3.68|12.7|7.505|7.71388888888889|2.40027483448162|479
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|6|3|14|9|8.66666666666667|4.54606056566195|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|4|10|39|21.5|23|12.1380943040221|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|2|6|6|6|6|0|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|15|4.6|35|15|17.4133333333333|10.263518379377|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|2|13|26|19.5|19.5|9.19238815542512|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|4|8.8|115|41.5|51.7|51.3675643443084|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|10|4|86|8.200005|16.040001|24.9961416382611|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|1|3|3|3|3||354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|7|7.2|20|17|16.1714285714286|4.42029949427045|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|1|13|13|13|13||354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|3|4.4|13|11|9.46666666666667|4.50037035513005|354, 5002
11|Cockroach Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|12|2|12|8|8|3.51619629196613|5002
11|Cockroach Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|16|3|15|5.5|6.375|3.11715682420161|5002
11|Cockroach Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|7|4|24|7|9.42857142857143|6.77881855136874|5002
11|Cockroach Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|16|3|22|5.5|7|4.69041575982343|5002
11|Cockroach Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|17|2|28|9|10.1764705882353|6.66366353927822|5002
11|Cockroach Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|10|2|350|5.5|39.9|108.982618389866|5002
11|Cockroach Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|18|4|34|6|9.66666666666667|8.54744543880871|5002
11|Cockroach Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|17|3|18|8|8.70588235294118|4.76661181923745|5002
11|Cockroach Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|13|1|20|7|7.69230769230769|4.42313266408578|5002
11|Cockroach Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|15|4|21|7|9.6|4.93963561409139|5002
11|Cockroach Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|7|3|25|7|11.1428571428571|8.80205603686948|5002
11|Cockroach Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|7|4|11|6|6.85714285714286|2.41029537806548|5002
14|Estero Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|380|0.6|239|19|24.6267368421053|24.4246296576782|4063, 5002
14|Estero Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|428|0.6|148|18.3|22.0469859813084|16.448173237117|4063, 5002
14|Estero Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|401|0.75|91|18|21.4689027431421|15.1652498757197|4063, 5002
14|Estero Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|424|1|173.8|19.75|23.6339150943396|18.4303093656054|4063, 5002
14|Estero Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|399|0.6|175|15.3|18.6339097744361|15.7420879784572|4063, 5002
14|Estero Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|425|0.8|59.7|12.4|15.2805176470588|11.9026164562669|4063, 5002
14|Estero Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|384|0.6|74|10|13.6979817708333|12.2303805334026|4063, 5002
14|Estero Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|418|0.6|80.9|11.3|15.3958971291866|12.6473704709209|4063, 5002
14|Estero Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|381|0.6|66.3|11.3|14.905813648294|11.7176282906263|4063, 5002
14|Estero Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|417|0.6|73.6|13.2|15.2221103117506|11.0885544705979|4063, 5002
14|Estero Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|395|0.6|89.4|15.3|18.9779367088608|14.7951472651511|4063, 5002
14|Estero Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|403|0.6|121|16.5|21.2892307692308|18.1899814876552|4063, 5002
15|Florida Keys National Marine Sanctuary|1|Total Suspended Solids, TSS|All|All|45|0.09|112|11|20.0006666666667|25.7275341891629|3, 5002
15|Florida Keys National Marine Sanctuary|2|Total Suspended Solids, TSS|All|All|58|0.2|89|3.82|15.4539655172414|23.2006039651917|3, 5002
15|Florida Keys National Marine Sanctuary|3|Total Suspended Solids, TSS|All|All|90|0.11|116|12.25|31.8202222222222|34.7803711908712|3, 5002
15|Florida Keys National Marine Sanctuary|4|Total Suspended Solids, TSS|All|All|46|0.44|82|3|9.81630434782609|18.4986717071128|3, 5002
15|Florida Keys National Marine Sanctuary|5|Total Suspended Solids, TSS|All|All|97|0.4|133|3|11.710824742268|22.5058081239647|3, 5002
15|Florida Keys National Marine Sanctuary|6|Total Suspended Solids, TSS|All|All|108|0.4|201|4|29.522962962963|45.3507284253395|3, 5002
15|Florida Keys National Marine Sanctuary|7|Total Suspended Solids, TSS|All|All|44|0.7|122|4.125|25.5429545454546|34.6829361957819|3, 5002
15|Florida Keys National Marine Sanctuary|8|Total Suspended Solids, TSS|All|All|82|0.48|95|3|15.7620731707317|24.0563245316048|3, 5002
15|Florida Keys National Marine Sanctuary|9|Total Suspended Solids, TSS|All|All|87|0.4|211|3.6|30.2512643678161|40.2614192325028|3, 5002
15|Florida Keys National Marine Sanctuary|10|Total Suspended Solids, TSS|All|All|45|0.36|76|5|14.212|20.1492285663293|3, 5002
15|Florida Keys National Marine Sanctuary|11|Total Suspended Solids, TSS|All|All|53|0.7|71|4|12.4658490566038|18.3479647198645|3, 5002
15|Florida Keys National Marine Sanctuary|12|Total Suspended Solids, TSS|All|All|66|0.56|171|12.5|35.1195454545455|40.8547172846122|3, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|20|2.2|56|21.5|21.562|15.2982777152407|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|15|1.7|43|11|16.6133333333333|12.9837737562074|505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|19|1.07|40|7|11.9931578947368|12.3403673872159|505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|25|2.1|49|24|22.14|12.6343117475125|505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|33|1.11|41|14|16.1224242424242|13.0183217117029|505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|29|1.71|39|8|14.2589655172414|11.6007685536124|505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|28|1.6|30|7|10.4139285714286|8.23724303900267|505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|20|1.2|41|6.5|12.15|12.0463796701704|505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|16|1.93|30|13.5|15.014375|10.7977515985196|505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|17|1.1|51|9|16.2205882352941|14.8837690415551|505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|18|1.67|64|16.05|20.4988888888889|17.367550841216|505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|25|1.5|41|12|15.208|12.2868805371149|505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|368|0.57|138|7.5|11.9872282608696|13.697170452326|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|382|0.6|105|7.06|9.76549738219895|9.26714959213378|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|385|0.57|175|8.62|11.8045974025974|12.5914810572505|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|395|0.8|92|8.59|11.7787088607595|10.2914624122394|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|370|0.8|135|8|11.0965675675676|10.9436585368066|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|427|0.6|142|7.3|10.9320140515222|12.9105560467558|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|405|0.6|212|7.2|12.3018024691358|21.1854971984385|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|427|0.57|80.3|6.3|8.47266978922717|7.60736716012937|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|415|0.6|115|5.41|7.52226506024096|7.82806768298411|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|378|0.57|103|7.465|10.5467592592593|10.2324666930114|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|402|0.57|77.1|6.39|8.98253731343284|9.09278388245416|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|403|0.6|61.8|7.11|10.1133250620347|9.51166408117301|479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|142|4|65.7|19.1|22.0781690140845|14.7176553222311|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|171|1|148|20|26.3163157894737|22.5705045656217|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|145|4|68.6|26|27.119724137931|15.0600592049535|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|155|6|201|27|33.2912258064516|23.0597059131145|4054, 5002
19|Guana River Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|149|2|126|30.6|34.5765100671141|21.5036652729368|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|157|6.5|116|37|40.3402598726115|23.2020176678304|4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|164|2|140|28.85|35.5470512195122|23.1969395171596|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|152|3.5|133.7|32|37.4907894736842|23.634001085716|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|147|0.9|87.2|27|29.2010204081633|17.2016509933448|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|148|3|96|24.2|27.1716216216216|16.8781186709142|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|159|3.3|142|22|27.7553459119497|19.6414688144679|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|163|2|104|20|24.7351533742331|18.4695621261212|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Suspended Solids, TSS|All|All|497|2|86|19|22.8392354124749|16.9810309794166|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Suspended Solids, TSS|All|All|515|1|155|16|23.813572815534|21.5154096268811|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Suspended Solids, TSS|All|All|495|1.7|107|19|24.4693147474748|18.2751351109115|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Suspended Solids, TSS|All|All|517|4|201|25|31.4919535783366|22.3805930659207|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Suspended Solids, TSS|All|All|491|2|128.7|31|35.7226069246436|23.4226899875164|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Suspended Solids, TSS|All|All|479|2|460|33.3|41.7417275574113|37.0197905241445|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Suspended Solids, TSS|All|All|516|2|144|28.85|35.939302131783|24.8173972036228|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Suspended Solids, TSS|All|All|513|1.3|428|27|39.9510721247563|40.7057745517281|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Suspended Solids, TSS|All|All|485|0.9|216|25|30.7056701030928|23.4928882727321|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Suspended Solids, TSS|All|All|472|2|125|23|28.1718220338983|21.2740562090565|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Suspended Solids, TSS|All|All|475|2|142|22|28.5549473684211|20.861790313685|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Suspended Solids, TSS|All|All|498|2|107|16.25|23.4762248995984|19.6581031312263|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|277|0.6|73|8|12.9714801444043|11.9939514788329|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|258|1.6|57|7.5|10.8833333333333|9.30649710989854|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|244|2|184|10.35|15.6465065573771|17.8513165651539|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|264|0|129|9.6|16.5462540151515|21.7041079233733|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|260|0|87|9.4|14.8719230769231|15.5256177686528|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|264|0|65|8.6|12.6753787878788|12.6264569181003|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|237|0|62|8.4|11.6371308016878|10.5281771340872|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|240|0|75|9|13.59187|13.778047538287|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|244|1.5|79.6|11.45|15.2963114754098|13.2132192630536|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|265|0|81.6|11|13.2643396226415|11.1618339004208|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|261|1.7|95|10|15.1800448275862|14.4163667274607|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|272|1.4|58|9.45|12.4297794117647|9.85021939305834|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|69|2.7|43|8.8|13.062468115942|9.14616794536656|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|65|3.2|59|8.4|13.8015384615385|12.6415299250587|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|69|3|68|11.8|16.0913043478261|14.0537386603167|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|74|0|93|15|22.8027027027027|23.6218726884145|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|70|0|82|17|21.6785714285714|19.4754166323103|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|77|2|74|9|16.1545454545455|17.3360481250284|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|52|0|65|10.3|14.3346153846154|14.687181080264|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|58|2|68|9.3|15.1862068965517|15.8504905926163|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|67|2.7|111|14|17.4268656716418|16.4358033249436|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|75|3.4|36|16|17.068|8.08525785578881|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|76|3|75|15.5|19.8355263157895|14.168506898022|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|72|2.5|55|13.45|14.2361111111111|9.54016425221869|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|106|1.2|51|6.6|8.57452830188679|7.75183003057993|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|55|3|50|8|11.8727272727273|10.7199615557881|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|84|1|83|5.65|9.30833333333333|13.4144429297853|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|63|3|27|7|7.86666666666667|5.44331492928297|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|95|1|110|5.3|8.08315789473684|12.078842524436|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|63|3|40|5|7.58233650793651|6.71068876315269|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|96|1|31|4|5.64375|4.57399543184362|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|60|3|36|6|8.42333333333333|6.8497771005839|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|84|1.5|45|4.7|6.81785714285714|6.32564413052876|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|60|3|35|5.5|7.585|6.26014634041328|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|77|1.3|45|6.8|9.05194805194805|8.15579565303766|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|34|3|90|6|13.0941176470588|17.2801680192531|5002
25|Lemon Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|53|3|30|9|10.7637735849057|6.96470752227452|479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|61|1|42|8|11.3785245901639|8.57647437977198|479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|50|2|34.1|11|12.896|7.94511504392633|479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|57|2.63|143|11|14.2959649122807|18.7854241424843|479, 513, 5002
25|Lemon Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|64|3|42.8|9|10.71578125|6.30242100236659|479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|59|2|277|7|14.0335593220339|35.7897219768716|479, 513, 5002
25|Lemon Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|73|2|49.5|10|11.6601369863014|9.17146836255889|479, 513, 5002
25|Lemon Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|66|2|26|8|9.03515151515152|4.4910866399413|479, 513, 5002
25|Lemon Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|54|2|34|7.45|8.86833333333333|5.19360700992912|479, 513, 5002
25|Lemon Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|54|2|30|9.63|9.67|4.30743937418325|479, 513, 5002
25|Lemon Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|66|4|33.7|9|11.0621212121212|6.63140697802197|479, 5002
25|Lemon Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|53|2|51|7.56|9.02452830188679|7.36223904227034|479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|459|0.5|52|4.6|6.24575163398693|6.00680095193531|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|121|0.5|21.8|3.6|4.72066115702479|3.8624672027814|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|456|0.5|42|4.05|5.52302631578947|4.63094422851945|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|167|0.7|44.8|4.6|5.8622754491018|5.06321028652755|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|465|0.7|88|4.6|6.19290322580645|6.00341615763352|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|144|0.9|31.8|3.6|4.72569444444445|3.91832250620419|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|500|0.8|40.4|4|5.685|5.9438247876441|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|118|0.5|28|3.6|4.33813559322034|3.42039932420367|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|451|0.5|42|3.6|4.63991130820399|3.72352926862923|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|176|0.6|25|3.6|4.88011363636364|4.24281604444654|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|425|0.5|120|4|5.37976470588235|7.3901173772929|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|119|0.5|12|3.1|3.80756302521008|2.4526070412849|5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|60|0.5|53.7|12.1|13.5223333333333|9.28220940360803|513, 5002
28|Matlacha Pass Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|57|0.5|51.5|10.5|13.0694736842105|10.2047393438141|513, 5002
28|Matlacha Pass Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|60|0.05|44.9|10.3|12.9473333333333|9.92930722260642|513, 5002
28|Matlacha Pass Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|61|0.5|43|11.1|12.7280327868852|9.56293048175647|513, 5002
28|Matlacha Pass Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|63|0.05|46.5|10|13.7103174603175|12.6923782016501|513, 5002
28|Matlacha Pass Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|59|0.5|34.4|10.5|11.1054237288136|8.06963279984008|513, 5002
28|Matlacha Pass Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|48|0.5|37.8|7.675|10.0270833333333|7.35758631743045|513, 5002
28|Matlacha Pass Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|57|0.05|29.1|7.9|9.17157894736842|6.91675341613021|513, 5002
28|Matlacha Pass Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|61|0.05|36|8.75|9.99655737704918|7.52343513856224|513, 5002
28|Matlacha Pass Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|67|0.05|107.5|10.4|17.3823880597015|21.112849605233|513, 5002
28|Matlacha Pass Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|56|0.05|40.4|9.815|12.3273214285714|9.95402531479263|513, 5002
28|Matlacha Pass Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|62|0.5|121|13.45|17.5448387096774|21.0185224903768|513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|33|3.2|64|9.9|15.1151515151515|13.1423485632354|103, 5002
29|Mosquito Lagoon Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|35|1.2|62|10.2|14.5514285714286|15.3286615706075|103, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|32|4.4|63|15.1|22.336215625|18.1273064151423|103, 5002
29|Mosquito Lagoon Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|35|5|97|16|28.8265257142857|25.6332033412129|5002
29|Mosquito Lagoon Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|31|9.2|114|24.2|36.2258064516129|28.2602897807971|103, 5002
29|Mosquito Lagoon Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|36|8|100|23.7808|33.8989333333333|25.7527432511568|103, 5002
29|Mosquito Lagoon Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|30|12.9|90|33.65|34.9677766666667|18.4362174841782|103, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|30|4|95|31.3|34.87768|21.878406405662|5002
29|Mosquito Lagoon Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|30|13|98|32.25|36.44392|19.2395395679082|103, 5002
29|Mosquito Lagoon Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|30|8.2|69|24.95|29.04|15.7940102133907|5002
29|Mosquito Lagoon Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|33|9.9|240|29.8|37.5467636363636|39.9171549041717|103, 5002
29|Mosquito Lagoon Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|35|4.8|81|15.7|20.3435714285714|18.1783073522613|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|64|3.6|120|26.25|31.64259375|23.3071863199456|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|88|2|84|13.4|23.0659090909091|21.8839987014269|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|83|4|100|24|30.4852132530121|20.8370242915765|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|95|3.4|100|17.5|22.561052631579|16.8671170381323|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|81|6|177|29.5|38.7111111111111|32.4082242648375|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|84|1|124|20.65|28.2094738095238|21.8451697523931|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|68|4.3|160|24.11725|38.1982705882353|36.1408119749581|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|63|4.6|287|28.7234|41.8487238095238|43.5069496712167|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|52|7.5|114|21.4|29.30355|24.4817946373082|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|96|5|125|19.4|30.9469822916667|26.7941713028982|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|43|8|94.1667|20.7895|25.0649325581395|19.6189561524383|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|40|5.8|52|16.5|17.957675|9.95017982493732|103, 5002
31|North Fork St. Lucie Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|74|3|32.7|5|7.88783783783784|6.10730424361094|5002
31|North Fork St. Lucie Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|77|3|35.7|6|9.2987012987013|8.22452195869628|5002
31|North Fork St. Lucie Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|79|3|37|7|10.1075949367089|7.88365352228656|5002
31|North Fork St. Lucie Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|66|3|23|6|7.94848484848485|4.99520516015855|5002
31|North Fork St. Lucie Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|82|2.4|66|6|8.55365853658537|8.3414803897054|5002
31|North Fork St. Lucie Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|83|3|32|6|8.0421686746988|5.57717737162953|5002
31|North Fork St. Lucie Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|76|3|22|6|6.90131578947368|4.01781013060772|5002
31|North Fork St. Lucie Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|83|2.3|17|7|6.92168674698795|3.52465352709195|5002
31|North Fork St. Lucie Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|84|3|29.9|5|7.84642857142857|6.5332227223182|5002
31|North Fork St. Lucie Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|75|2|34.5|4.3|6.47066666666667|5.54297152557483|5002
31|North Fork St. Lucie Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|76|3|122|5.15|7.80657894736842|13.8629899182566|5002
31|North Fork St. Lucie Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|74|2|58|5.8|8.17837837837838|8.51555016394094|5002
33|Pellicer Creek Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|197|2|82.3|18|22.2477157360406|17.4154387688229|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|188|1.3|86.3|12|18.8515957446809|17.4778866429598|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|190|1.7|107|15|22.4973684210526|20.0632714372063|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|202|4|118|21|29.7272277227723|22.2908053069302|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|189|2|128.7|34|40.0343915343915|28.2526336990198|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|172|3.3|460|29.5|46.2808139534884|52.227262418056|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|195|2|144|26|35.874358974359|27.6135809813349|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|194|1.3|428|22|46.4737113402062|56.6963202070001|4054
33|Pellicer Creek Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|188|2|216|22.9|33.4212765957447|29.860070712584|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|186|2|125|18|27.9758064516129|24.9658037614299|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|159|2|108|23|28.7251572327044|20.9315036278021|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|185|2|69.7|10|18.5956756756757|17.4007428221846|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|198|3.05|89|16.8|18.3359090909091|11.557794870381|513, 5002
34|Pine Island Sound Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|194|1.65|56.2|15.4|17.1501546391753|10.5348359933135|513, 5002
34|Pine Island Sound Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|179|0.6|58.6|13.6|17.0234078212291|12.197728472734|513, 5002
34|Pine Island Sound Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|181|1.8|56.6|15.8|18.0930386740332|10.9849592698201|513, 5002
34|Pine Island Sound Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|186|0.6|64.7|11.8|14.1612903225806|10.6146263929167|513, 5002
34|Pine Island Sound Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|204|1.9|56.3|11.35|13.8229411764706|9.7202868035527|513, 5002
34|Pine Island Sound Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|193|0.8|49.7|13.6|16.8295336787565|11.3137681282842|513, 5002
34|Pine Island Sound Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|176|1.1|86.4|13.25|16.3505113636364|12.5852931072008|5002
34|Pine Island Sound Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|191|2.45|98.5|12.7|14.9502094240838|10.4953492937594|513, 5002
34|Pine Island Sound Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|200|1.2|71.5|13.5|17.2838|13.6340627435285|513, 5002
34|Pine Island Sound Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|198|1.95|61.4|13.75|17.5268686868687|12.1801740084479|5002
34|Pine Island Sound Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|186|1.5|53.3|14.35|16.5668817204301|10.5010033475308|5002
35|Pinellas County Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|635|1|60|10|12.8056692913386|9.51988617540501|5002
35|Pinellas County Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|867|1|78|9|12.3173010380623|10.1868139468867|103, 5002
35|Pinellas County Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|774|1|83|12|14.633850129199|11.2088519079892|5002
35|Pinellas County Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|717|1|140|12|15.8529986052999|13.7065028634007|5002
35|Pinellas County Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|1331|1|930|12|18.0437265214125|29.3269794839405|5002
35|Pinellas County Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|1062|1|72|11|14.0639359698682|10.0603761126716|5002
35|Pinellas County Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|770|1|91|10|12.785974025974|9.96051296976772|103, 5002
35|Pinellas County Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|832|1|108|10|11.8903846153846|8.34144416912457|5002
35|Pinellas County Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|1205|1|72|10|12.3944398340249|7.89840456296538|5002
35|Pinellas County Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|873|1|76|10|11.7489117983963|7.94863393910837|5002
35|Pinellas County Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|559|1|148|10|13.0398926654741|10.9035294336431|5002
35|Pinellas County Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|1209|1|66|9|10.9753515301902|7.74643613184164|5002
38|Rookery Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|6|3|6|4.5|4.33333333333333|1.211060141639|5002
38|Rookery Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|10|5|40|13|16.5|12.6688594593199|5002
38|Rookery Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|11|3|57|5|11.6363636363636|15.5966196803841|354, 5002
38|Rookery Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|34|3|168|10|19.8529411764706|31.1138012375695|354, 5002
38|Rookery Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|8|3|15|6.5|6.875|4.05101398241407|354, 5002
38|Rookery Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|17|3|105|12|17.1647117647059|23.9809531068378|354, 5002
38|Rookery Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|7|3|25|6|9.14285714285714|8.25486869325352|5002
38|Rookery Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|27|2|100|7.4|16.6296296296296|23.7085965391786|354, 5002
38|Rookery Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|12|2|135|4|15.75|37.654228302953|354, 5002
38|Rookery Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|10|3|20|4|7.76|6.30682170352072|5002
38|Rookery Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|6|3|9|3|4.66666666666667|2.65832027165025|5002
38|Rookery Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|11|3|10|6|5.92727272727273|2.46944969946379|354, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Total Suspended Solids, TSS|All|All|24|2|25|4|5.54166666666667|5.34040518464956|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Total Suspended Solids, TSS|All|All|27|2|40|6|11.4444444444444|11.496933816435|5002
39|Rookery Bay National Estuarine Research Reserve|3|Total Suspended Solids, TSS|All|All|25|2|57|5|7.16|10.9227591141921|354, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Total Suspended Solids, TSS|All|All|65|2|168|8|15.28|23.8664984863721|354, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Total Suspended Solids, TSS|All|All|23|2|26|6|6.65217391304348|5.40713918354222|354, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Total Suspended Solids, TSS|All|All|34|2|115|8|16.51765|26.9174768664507|354, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Total Suspended Solids, TSS|All|All|21|2|25|5|6.85714285714286|5.60611910581388|5002
39|Rookery Bay National Estuarine Research Reserve|8|Total Suspended Solids, TSS|All|All|51|2|100|5|13.2431374509804|20.9068912204453|354, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Total Suspended Solids, TSS|All|All|28|2|135|4|8.75|24.842652986495|354, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Total Suspended Solids, TSS|All|All|31|2|20|5|7.83225806451613|6.42476391767429|354, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Total Suspended Solids, TSS|All|All|19|2|13|3|4.36842105263158|3.13068196893956|354, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Total Suspended Solids, TSS|All|All|28|2|30|4.2|6.02142857142857|5.59956064036094|354, 5002
40|St. Andrews State Park Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|31|3|14|5|6.38709677419355|3.71193946928771|470
40|St. Andrews State Park Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|27|3|22|4|6.62962962962963|4.3336620519633|470
40|St. Andrews State Park Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|9|5|15|5|8.22222222222222|4.23608834237961|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|31|2|33|5|7.32258064516129|7.66545104902159|470
40|St. Andrews State Park Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|25|2.5|14|4|4.84|2.57277411885822|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|11|3|40|5|11.0909090909091|12.6763918009388|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|24|2.5|16|5|7.1875|4.70848563303763|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|22|3|15|6|8.36363636363636|4.61411348907277|470
40|St. Andrews State Park Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|13|3|26|5|8.15384615384615|6.58085802214972|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|25|3|36|5|8.08|7.59341820262785|470
40|St. Andrews State Park Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|22|3|19|4|6.81818181818182|5.22481591050836|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|8|5|18|5|8|5.5805785670356|470
43|St. Martins Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|15|1.6|7.4|3.11|3.276|1.57658219848235|479
43|St. Martins Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|16|2.79|6.63|3.775|4.06875|1.32249700692793|479
43|St. Martins Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|2|3.08|6.04|4.56|4.56|2.09303607231218|479
43|St. Martins Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|21|1.19|9|5.41|5.18904761904762|2.27407542698545|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|6|1.87|6.84|4.15|4.18166666666667|1.92757273965645|479
43|St. Martins Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|8|4.26|8.42|4.885|5.3475|1.34124409198539|479
43|St. Martins Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|21|2.77|20.5|5.47|7.12190476190476|4.5501677101483|479
43|St. Martins Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|8|3.28|11.2|5.955|6.22375|2.29472025995078|479
43|St. Martins Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|3|2.86|3.15|3.07|3.02666666666667|0.149777612924406|479
43|St. Martins Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|27|2.13|14|4.3|4.8537037037037|2.24716085513074|479
43|St. Martins Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|1|2.86|2.86|2.86|2.86||479
43|St. Martins Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|6|1.46|5.9|5.53|4.53833333333333|1.83674077285464|103, 479
44|Terra Ceia Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|126|1|68|11.35|16.9555555555556|15.0545172253676|5002
44|Terra Ceia Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|136|1.6|62.8|9.4|13.575|11.1621566348417|5002
44|Terra Ceia Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|120|1|61|12.1|15.3058333333333|12.1182985176792|5002
44|Terra Ceia Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|146|2|58.4|8.8|12.391095890411|10.1693381009499|5002
44|Terra Ceia Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|145|1.8|42.4|11.4|14.5027586206897|9.46016461587149|5002
44|Terra Ceia Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|114|2.4|51.4|13.9|17.109649122807|10.908728090312|5002
44|Terra Ceia Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|137|0.5|312|11.4|26.2|48.9990215988754|5002
44|Terra Ceia Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|121|1.6|104|10.2|15.7140495867769|14.7329183903774|5002
44|Terra Ceia Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|75|1.8|61|17.8|19.3146666666667|15.6457549145718|5002
44|Terra Ceia Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|141|1.5|91.2|12.2|19.0858156028369|14.9517441962004|5002
44|Terra Ceia Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|135|0.5|50|9.6|13.3703703703704|11.2555729087236|5002
44|Terra Ceia Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|127|2|96|10|19.340157480315|19.3801168761629|5002
45|Tomoka Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|All|All|25|2|24|6.6|8.144|5.33807705701844|5002
45|Tomoka Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|All|All|32|3.3|46|14.4|16.834375|11.3920348340975|5002
45|Tomoka Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|All|All|23|5.2|57.5|11.2|15.0130434782609|11.4841513062697|5002
45|Tomoka Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|All|All|34|4|64|17.5|21.7588235294118|12.9086092400912|5002
45|Tomoka Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|All|All|18|8.6|72|15.5|22.1111111111111|18.9499926707696|5002
45|Tomoka Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|All|All|36|7|81|17.5|23.6194444444444|17.1748457168274|5002
45|Tomoka Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|All|All|26|8|33.7963|15|16.5613961538462|5.52302086546707|5002
45|Tomoka Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|All|All|36|4.5|50|19|20.7472222222222|12.6298396350211|5002
45|Tomoka Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|All|All|21|3.4|19|10|10.2285714285714|4.09061643974876|5002
45|Tomoka Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|All|All|33|3|42|9.5|12.4272727272727|9.65023551290565|5002
45|Tomoka Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|All|All|14|4.6|74.8|9.2347|14.3370285714286|17.778316658543|5002
45|Tomoka Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|All|All|33|3.4|40|14.8594|16.7805878787879|9.99950544551322|5002
