AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1993|Total Suspended Solids, TSS|Bottom|All|1|4|4|4|4||5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Total Suspended Solids, TSS|Bottom|All|4|4|12|6|7|3.46410161513775|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Total Suspended Solids, TSS|Bottom|All|21|0|26|7|9.71428571428571|6.61167798023208|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Total Suspended Solids, TSS|Bottom|All|13|2|66|24|25.6923076923077|20.1510322952474|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|All|2|4|6|5|5|1.4142135623731|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|All|1|5|5|5|5||5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|All|4|4|4|4|4|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|All|2|4|4|4|4|0|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Total Suspended Solids, TSS|Bottom|All|2|2|3|2.5|2.5|0.707106781186548|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|All|1|4|4|4|4||5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|All|1|2|2|2|2||5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|All|8|2|3|2|2.125|0.353553390593274|5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|All|11|2|5|2|3|1.26491106406735|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|All|2|2|14|8|8|8.48528137423857|5002
6|Biscayne Bay Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|All|1|4|4|4|4||5002
6|Biscayne Bay Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|All|2|6|6|6|6|0|5002
6|Biscayne Bay Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|All|2|6|6|6|6|0|5002
6|Biscayne Bay Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|All|1|6|6|6|6||5002
6|Biscayne Bay Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|All|1|6|6|6|6||5002
6|Biscayne Bay Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|All|1|6|6|6|6||5002
6|Biscayne Bay Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|All|1|6|6|6|6||5002
6|Biscayne Bay Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|All|2|6|6|6|6|0|5002
6|Biscayne Bay Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|All|5|6|6|6|6|0|5002
6|Biscayne Bay Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|All|2|6|6|6|6|0|5002
6|Biscayne Bay Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|All|2|6|24|15|15|12.7279220613579|5002
6|Biscayne Bay Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|All|2|2.5|6|4.25|4.25|2.47487373415292|5002
6|Biscayne Bay Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|All|148|3|22|3|4.90540540540541|3.12405161192708|5026
6|Biscayne Bay Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|All|175|2|30|3|4.26914285714286|3.18088162020742|5002, 5026
6|Biscayne Bay Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|All|20|2.6|21.5|3|5.505|5.06634665425222|5002, 5026
6|Biscayne Bay Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|All|2|2.5|3.4|2.95|2.95|0.636396103067893|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Total Suspended Solids, TSS|Bottom|All|9|3|13|8|7.77777777777778|3.30823887354653|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Total Suspended Solids, TSS|Bottom|All|26|1|34|6.5|8.69230769230769|7.13733412847812|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Total Suspended Solids, TSS|Bottom|All|24|3|15|8.5|8.29166666666667|3.36838455238615|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Total Suspended Solids, TSS|Bottom|All|24|6|23|14|14.1666666666667|4.20834230161191|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|All|24|7.9|59|14.75|21.1041666666667|14.5089621229107|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|All|26|0.8|51.6|12.9|18.6961538461538|14.169868899019|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|All|4|3.69|8.32|7.23|6.6175|2.08472819971014|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|All|4|13.9|40.7|24.5|25.9|11.0791094708314|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|All|2|26.3|29.8|28.05|28.05|2.47487373415292|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|All|41|2.33|56.4|11.3|14.4285365853659|12.2809489781889|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|All|26|1.6|13.8|5.665|6.68076923076923|3.24115648875758|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|All|24|4.8|48|14.7|15.2254166666667|8.84719212600771|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|All|45|2.16|58.4|9.54|11.8924444444444|10.3721075169627|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|All|57|0.57|61.8|10.6|14.7915789473684|13.8232952694089|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|All|54|0.57|92|7.09|11.4437037037037|13.5571413049869|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|All|47|2.2|39.8|6.5|9.3031914893617|8.51619176637452|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|All|57|3.2|34.3|9.2|12.4394736842105|8.42726366813872|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|All|55|2.16|49.8|8.8|11.36|9.32820732251657|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|All|24|1.33|78.7|6.655|13.0091666666667|17.5559854568839|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|All|9|3.28|17.6|6.85|9.43888888888889|5.95781722706489|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|All|10|0.7|25.1|5.8|9.03|8.58833834659276|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|All|69|1.67|77.1|7.2|9.22231884057971|9.95396641972842|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|All|65|0.8|132|15.8|20.9689230769231|19.9707871905345|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|All|10|3.7|18|6.85|7.96|4.11810366282562|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Total Suspended Solids, TSS|Bottom|All|1|4|4|4|4||5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Total Suspended Solids, TSS|Bottom|All|5|4|4|4|4|0|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Total Suspended Solids, TSS|Bottom|All|2|6|30|18|18|16.9705627484771|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Total Suspended Solids, TSS|Bottom|All|8|2|55|26.5|29|20.1636164556716|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Total Suspended Solids, TSS|Bottom|All|3|2|9|8|6.33333333333333|3.78593889720018|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Total Suspended Solids, TSS|Bottom|All|7|4|54|18|24|17.96292478041|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Total Suspended Solids, TSS|Bottom|All|6|2|17|4.5|6|5.51361950083609|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Total Suspended Solids, TSS|Bottom|All|8|2|126|9.5|23.75|41.9140276552578|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Total Suspended Solids, TSS|Bottom|All|20|2|54|14|20.6|14.7698127415703|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Total Suspended Solids, TSS|Bottom|All|20|2|36|16|17.15|9.49944596722412|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Total Suspended Solids, TSS|Bottom|All|9|2|45|16|16.8888888888889|13.9323763626709|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2000|Total Suspended Solids, TSS|Bottom|All|4|15|23|17.75|18.375|4.02854398842394|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2001|Total Suspended Solids, TSS|Bottom|All|2|30|33.5|31.75|31.75|2.47487373415292|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|All|3|5|5|5|5|0|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|All|3|19|26|23|22.6666666666667|3.51188458428425|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|All|1|7|7|7|7||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|All|5|2|12|7|6.6|3.84707681233427|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|All|3|11|19|12|14|4.35889894354067|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|All|4|4.8|14|9.7|9.55|3.95432252941849|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|All|11|5|25|5|9.25454545454545|6.32524523419664|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|All|4|5|18.4|10.7|11.2|5.71547606649408|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|All|11|5.6|27.2|13.6|14.0363636363636|6.44721222347655|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|All|1|3|3|3|3||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|All|1|3|3|3|3||5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|All|2|4|6|5|5|1.4142135623731|5002
34|Pine Island Sound Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|All|5|7.25|18.1|11.5|12.03|3.99712396605359|5002
34|Pine Island Sound Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|All|7|6|29.2|10.8|13.5|8.03658302182381|5002
34|Pine Island Sound Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|All|3|22.1|24.1|22.6|22.9333333333333|1.04083299973307|5002
34|Pine Island Sound Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|All|6|2.45|39|16.35|18.5166666666667|13.4796389664808|5002
34|Pine Island Sound Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|All|5|15.5|28.5|24.7|23.14|5.22044059443262|5002
34|Pine Island Sound Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|All|9|8.55|31.4|22.3|22.2166666666667|6.58008358609524|5002
34|Pine Island Sound Aquatic Preserve|2018|Total Suspended Solids, TSS|Bottom|All|41|2.93|39.9|8.38|12.6341463414634|9.48312685131064|5002
34|Pine Island Sound Aquatic Preserve|2019|Total Suspended Solids, TSS|Bottom|All|61|1.4|38.4|9.25|10.8668852459016|8.21428685096554|5002
34|Pine Island Sound Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|All|37|1.7|35.2|6.1|8.86081081081081|7.56169196909233|5002
34|Pine Island Sound Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|All|24|2.9|33.4|9.7|10.7833333333333|6.80418136574644|5002
34|Pine Island Sound Aquatic Preserve|2022|Total Suspended Solids, TSS|Bottom|All|11|2.2|15.7|6.8|7.58181818181818|3.56267264334465|5002
35|Pinellas County Aquatic Preserve|2002|Total Suspended Solids, TSS|Bottom|All|35|6|40|9|10.6571428571429|6.29632412435951|5002
35|Pinellas County Aquatic Preserve|2003|Total Suspended Solids, TSS|Bottom|All|17|3|22|7|7.88235294117647|5.14638651071284|5002
35|Pinellas County Aquatic Preserve|2004|Total Suspended Solids, TSS|Bottom|All|14|2|28|8|10|6.72538245981366|5002
35|Pinellas County Aquatic Preserve|2005|Total Suspended Solids, TSS|Bottom|All|15|4|29|9|11.2666666666667|7.57313547695939|5002
35|Pinellas County Aquatic Preserve|2006|Total Suspended Solids, TSS|Bottom|All|16|5|40|9|14.6875|12.9033264445|5002
35|Pinellas County Aquatic Preserve|2007|Total Suspended Solids, TSS|Bottom|All|12|5|10|8|7.5|1.50755672288882|5002
35|Pinellas County Aquatic Preserve|2008|Total Suspended Solids, TSS|Bottom|All|13|6|16|10|10|3.08220700148449|5002
35|Pinellas County Aquatic Preserve|2009|Total Suspended Solids, TSS|Bottom|All|8|8|13|9.5|10.125|1.7268882005338|5002
35|Pinellas County Aquatic Preserve|2010|Total Suspended Solids, TSS|Bottom|All|17|4.6|26|8|10.5647058823529|6.20885870918225|5002
35|Pinellas County Aquatic Preserve|2011|Total Suspended Solids, TSS|Bottom|All|13|2|18|5|5.82307692307692|4.32187340670568|5002
35|Pinellas County Aquatic Preserve|2012|Total Suspended Solids, TSS|Bottom|All|20|2|14|6|6.7|3.13049516849971|5002
35|Pinellas County Aquatic Preserve|2013|Total Suspended Solids, TSS|Bottom|All|10|4|20|9.5|9.7|4.44847039878753|5002
35|Pinellas County Aquatic Preserve|2014|Total Suspended Solids, TSS|Bottom|All|10|6|30|13|13.8|7.09929573971954|5002
35|Pinellas County Aquatic Preserve|2015|Total Suspended Solids, TSS|Bottom|All|1|12|12|12|12||5002
35|Pinellas County Aquatic Preserve|2016|Total Suspended Solids, TSS|Bottom|All|8|2|20|6|7.125|5.9386746958271|5002
35|Pinellas County Aquatic Preserve|2017|Total Suspended Solids, TSS|Bottom|All|4|1|11|8|7|4.54606056566195|5002
35|Pinellas County Aquatic Preserve|2020|Total Suspended Solids, TSS|Bottom|All|58|1|39|6.45|8.53965517241379|7.37308856360258|5002
35|Pinellas County Aquatic Preserve|2021|Total Suspended Solids, TSS|Bottom|All|90|2|58|10|10.9288888888889|6.31255649781271|5002
