AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|96|2|22|8|8.52083333333333|3.8932577798485|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|103|3|165|10|13.6796116504854|19.1460913905157|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|92|3|33|9|11.5|7.8439449594877|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|98|3|37|10.5|12.2959183673469|7.66328666760995|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|113|3|83|10|12.2035398230089|9.64472403148422|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|111|4|46|12|14.6396396396396|9.69422770405414|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|122|4|43|12|15.516393442623|9.25509339917187|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|106|2|56|10|11.5849056603774|7.9064385149709|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|126|3|39|9|10.1746031746032|5.80769057726648|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|119|1|863|8|16.218487394958|78.4087680655489|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|132|3|70|7|9.31818181818182|8.21125478023465|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|86|3|18|8|8.09302325581395|3.57319401352296|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Total Suspended Solids, TSS|All|Lab|160|2|257|9|20.25625|42.9854804907293|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Total Suspended Solids, TSS|All|Lab|165|3|165|10|19.0121212121212|25.6709924268685|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Total Suspended Solids, TSS|All|Lab|131|3|52|10|11.9389312977099|8.44689813362628|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Total Suspended Solids, TSS|All|Lab|146|3|39|11|12.9520547945205|7.83478731685967|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Total Suspended Solids, TSS|All|Lab|167|3|83|11|12.7724550898204|8.72241030487476|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Total Suspended Solids, TSS|All|Lab|193|4|794|13|26.9948186528497|74.154364434472|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Total Suspended Solids, TSS|All|Lab|180|2|849|12|20.25|63.6412672238285|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Total Suspended Solids, TSS|All|Lab|167|2|91|10|13.8922155688623|16.0229616639175|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Total Suspended Solids, TSS|All|Lab|179|3|39|10|10.9050279329609|5.97437668925036|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Total Suspended Solids, TSS|All|Lab|214|0|914|9|40.2242990654206|143.118277912051|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Total Suspended Solids, TSS|All|Lab|180|2|107|7|10.7388888888889|14.1442543712784|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Total Suspended Solids, TSS|All|Lab|121|3|108|8|9.21487603305785|9.77684902509516|355, 5002
4|Banana River Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|205|1|180|9|13.0239907317073|14.7711318538056|5002
4|Banana River Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|178|2.1|89|10|14.6297129213483|14.0361374430232|5002
4|Banana River Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|199|1|59.8|11|14.5038527638191|11.5953951882023|5002
4|Banana River Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|181|0|44|8.2|10.7681397790055|8.27819689188734|5002
4|Banana River Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|187|0|100|10|12.5267379679144|10.9204027039261|5002
4|Banana River Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|201|0|63|8.3|10.6084577114428|9.04834117998723|5002
4|Banana River Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|179|1.2|62|10|13.3162011173184|10.5405858249131|5002
4|Banana River Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|169|0|184|10.8|15.0023668639053|16.7323323761382|5002
4|Banana River Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|174|1|58|13|15.0334683908046|9.95795184302247|5002
4|Banana River Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|207|1.2|65|11|13.6304347826087|10.1345171645995|5002
4|Banana River Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|189|0|52.5641|10|14.0934571428571|11.6004508111004|5002
4|Banana River Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|200|0|124.61538|9.2|13.79477985|14.7212717221494|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|210|0|66|4|4.90619047619048|6.97953328952744|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|203|0|36|4|4.71428571428571|5.04309574666617|5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|219|0.19|10200|4|54.6115525114155|689.299605884038|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|245|0|107|4|6.51837355102041|11.3363530169795|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|199|1|75|4|6.75376884422111|9.72888406853656|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|232|0.1|95|4|6.86724137931035|12.3506017580375|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|228|0.1|66|4|7.73991228070176|11.4706572211353|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|225|1|180|4|5.46488888888889|13.0230792082169|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|193|1|96|4|5.55958549222798|9.9230279229992|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|295|1|110|4|8.17966101694915|12.6801947942748|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|194|0|24800|4|301.89175257732|2378.96306135449|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|192|0|120|4|5.08854166666667|9.94842585134557|477, 5002
6|Biscayne Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|33|2|112|4|9.39393939393939|19.7578139509717|5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|23|2|75|3|13.5652173913043|23.0785734689058|5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|227|0.02|164|43|43.8104052863436|39.2748404143102|5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|37|2|71|4|9.08108108108108|15.2959297025537|5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|41|3|100|3|9.90243902439024|18.1298164332251|5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|223|2|320|41|58.4784753363229|67.8334704609903|5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|45|2|120|4|9.60888888888889|20.6837641886118|5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|45|2|81|3|8.44888888888889|14.8530471655149|5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|231|0.01|211|12|39.6434632034632|46.0922739932314|5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|43|3|59|3|7.44186046511628|11.2552682386038|5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|40|2|59|3|7.375|12.3634853189046|5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|263|2|188|27|44.0304182509506|44.0632619756104|5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|131|2|39|12|13.5251908396947|7.49021252149405|5002
8|Boca Ciega Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|195|2|38|13|14.5082051282051|7.74000415294478|5002
8|Boca Ciega Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|173|2|60|13|14.0901734104046|7.41825737027332|5002
8|Boca Ciega Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|134|1|64|15|16.2462686567164|8.77319616415817|5002
8|Boca Ciega Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|299|1|930|14|20.3739130434783|54.1861796850903|5002
8|Boca Ciega Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|200|3|70|12|14.494|8.45877760630724|5002
8|Boca Ciega Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|222|1|45|10|11.518018018018|7.02079262517038|5002
8|Boca Ciega Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|152|1|108|12|13.7769736842105|10.6065859235168|5002
8|Boca Ciega Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|264|1|45|12|13.8484848484848|8.01497158814084|5002
8|Boca Ciega Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|199|2|48.6|12|13.9643216080402|7.76721830640019|5002
8|Boca Ciega Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|99|2|38|14|15.3131313131313|7.06911428889926|5002
8|Boca Ciega Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|269|1|51|11|12.8237918215613|7.28468228656553|5002
9|Cape Haze Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|25|3.33|61.2|11.1|15.382|13.5924896542171|479, 513
9|Cape Haze Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|25|2|166|8.63|21.07|38.9190375437694|479, 513
9|Cape Haze Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|28|2|33.6|10.1|12.2646428571429|8.25294806233365|479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|26|2|24.1|9.325|11.1580769230769|6.65673434604733|479, 513, 5002
9|Cape Haze Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|32|2|39.2|10.3|11.3134375|8.03779523989934|479, 513, 5002
9|Cape Haze Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|25|2|177|12|29.6516|49.632897161728|479, 513
9|Cape Haze Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|23|2|48.5|9.4|15.1369565217391|14.0271258103014|479, 513, 5002
9|Cape Haze Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|30|2|26.2|9.93|10.5276666666667|6.87637268218992|479, 513, 5002
9|Cape Haze Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|31|2|42.3|7.8|9.79451612903226|8.74677953638163|479, 513, 5002
9|Cape Haze Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|26|1.6|14.6|7.85|7.28653846153846|3.84018847694505|479, 513
9|Cape Haze Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|28|1.33|34.3|7.11|10.2925|8.91640087869706|479, 513, 5002
9|Cape Haze Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|18|3.68|12.7|7.505|7.71388888888889|2.40027483448162|479
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|4|8|14|11.5|11.25|2.75378527364305|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|4|10|39|21.5|23|12.1380943040221|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|2|6|6|6|6|0|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|15|4.6|35|15|17.4133333333333|10.263518379377|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|2|13|26|19.5|19.5|9.19238815542512|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|4|8.8|115|41.5|51.7|51.3675643443084|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|9|4|86|9.60001|17.3777788888889|26.1299526406002|5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|7|7.2|20|17|16.1714285714286|4.42029949427045|354, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|1|13|13|13|13||354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|3|4.4|13|11|9.46666666666667|4.50037035513005|354, 5002
11|Cockroach Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|12|2|12|8|8|3.51619629196613|5002
11|Cockroach Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|16|3|15|5.5|6.375|3.11715682420161|5002
11|Cockroach Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|7|4|24|7|9.42857142857143|6.77881855136874|5002
11|Cockroach Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|16|3|22|5.5|7|4.69041575982343|5002
11|Cockroach Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|17|2|28|9|10.1764705882353|6.66366353927822|5002
11|Cockroach Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|10|2|350|5.5|39.9|108.982618389866|5002
11|Cockroach Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|18|4|34|6|9.66666666666667|8.54744543880871|5002
11|Cockroach Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|17|3|18|8|8.70588235294118|4.76661181923745|5002
11|Cockroach Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|13|1|20|7|7.69230769230769|4.42313266408578|5002
11|Cockroach Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|15|4|21|7|9.6|4.93963561409139|5002
11|Cockroach Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|7|3|25|7|11.1428571428571|8.80205603686948|5002
11|Cockroach Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|7|4|11|6|6.85714285714286|2.41029537806548|5002
14|Estero Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|380|0.6|239|19|24.6267368421053|24.4246296576782|4063, 5002
14|Estero Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|428|0.6|148|18.3|22.0469859813084|16.448173237117|4063, 5002
14|Estero Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|401|0.75|91|18|21.4689027431421|15.1652498757197|4063, 5002
14|Estero Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|424|1|173.8|19.75|23.6339150943396|18.4303093656054|4063, 5002
14|Estero Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|399|0.6|175|15.3|18.6339097744361|15.7420879784572|4063, 5002
14|Estero Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|425|0.8|59.7|12.4|15.2805176470588|11.9026164562669|4063, 5002
14|Estero Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|384|0.6|74|10|13.6979817708333|12.2303805334026|4063, 5002
14|Estero Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|418|0.6|80.9|11.3|15.3958971291866|12.6473704709209|4063, 5002
14|Estero Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|381|0.6|66.3|11.3|14.905813648294|11.7176282906263|4063, 5002
14|Estero Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|417|0.6|73.6|13.2|15.2221103117506|11.0885544705979|4063, 5002
14|Estero Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|395|0.6|89.4|15.3|18.9779367088608|14.7951472651511|4063, 5002
14|Estero Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|403|0.6|121|16.5|21.2892307692308|18.1899814876552|4063, 5002
15|Florida Keys National Marine Sanctuary|1|Total Suspended Solids, TSS|All|Lab|20|4|112|43|38.4|28.1451126915678|5002
15|Florida Keys National Marine Sanctuary|2|Total Suspended Solids, TSS|All|Lab|33|3|89|7|25.8181818181818|26.4615930943492|5002
15|Florida Keys National Marine Sanctuary|3|Total Suspended Solids, TSS|All|Lab|69|0.11|116|29|40.9813043478261|34.8969845281223|5002
15|Florida Keys National Marine Sanctuary|4|Total Suspended Solids, TSS|All|Lab|20|3|82|4|19.3|25.2963488108046|5002
15|Florida Keys National Marine Sanctuary|5|Total Suspended Solids, TSS|All|Lab|56|3|133|5|17.5535714285714|27.7979198978872|5002
15|Florida Keys National Marine Sanctuary|6|Total Suspended Solids, TSS|All|Lab|77|3|201|6|39.6116883116883|50.2068247982545|5002
15|Florida Keys National Marine Sanctuary|7|Total Suspended Solids, TSS|All|Lab|18|7|122|61|58.4444444444445|33.0885127076243|5002
15|Florida Keys National Marine Sanctuary|8|Total Suspended Solids, TSS|All|Lab|43|3|95|16|27.5348837209302|28.2424442801031|5002
15|Florida Keys National Marine Sanctuary|9|Total Suspended Solids, TSS|All|Lab|54|2.7|211|52|46.1925925925926|43.849454512869|5002
15|Florida Keys National Marine Sanctuary|10|Total Suspended Solids, TSS|All|Lab|24|3|76|14.5|25|22.6773205993393|5002
15|Florida Keys National Marine Sanctuary|11|Total Suspended Solids, TSS|All|Lab|24|3|71|9|22.4583333333333|23.0500007859411|5002
15|Florida Keys National Marine Sanctuary|12|Total Suspended Solids, TSS|All|Lab|41|2.7|171|53|55.1414634146342|40.3295051767918|5002
17|Fort Pickens State Park Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|16|2.2|56|19|20.2025|16.5707563697819|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|14|1.7|43|13|17.0857142857143|13.3394647074505|505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|19|1.07|40|7|11.9931578947368|12.3403673872159|505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|21|2.1|49|24|21.7857142857143|13.7123041723222|505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|32|1.11|41|12.8|15.93875|13.1831135267077|505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|29|1.71|39|8|14.2589655172414|11.6007685536124|505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|28|1.6|30|7|10.4139285714286|8.23724303900267|505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|20|1.2|41|6.5|12.15|12.0463796701704|505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|16|1.93|30|13.5|15.014375|10.7977515985196|505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|17|1.1|51|9|16.2205882352941|14.8837690415551|505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|18|1.67|64|16.05|20.4988888888889|17.367550841216|505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|25|1.5|41|12|15.208|12.2868805371149|505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|368|0.57|138|7.5|11.9872282608696|13.697170452326|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|382|0.6|105|7.06|9.76549738219895|9.26714959213378|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|384|0.57|175|8.66|11.8275260416667|12.5998579450051|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|395|0.8|92|8.59|11.7787088607595|10.2914624122394|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|370|0.8|135|8|11.0965675675676|10.9436585368066|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|427|0.6|142|7.3|10.9320140515222|12.9105560467558|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|405|0.6|212|7.2|12.3018024691358|21.1854971984385|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|427|0.57|80.3|6.3|8.47266978922717|7.60736716012937|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|415|0.6|115|5.41|7.52226506024096|7.82806768298411|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|378|0.57|103|7.465|10.5467592592593|10.2324666930114|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|402|0.57|77.1|6.39|8.98253731343284|9.09278388245416|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|403|0.6|61.8|7.11|10.1133250620347|9.51166408117301|479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|123|4|62|15.2|19.7113821138211|13.3906390306017|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|151|1|148|17|24.4045695364238|22.2436506816394|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|125|4|64|24|24.93488|14.0122393282997|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|135|6|201|25.5|32.0847407407407|23.8485507813909|4054, 5002
19|Guana River Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|129|2|126|28|32.806976744186|21.5110225598359|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|137|6.5|116|36.3|37.4848233576642|21.2804841416526|4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|143|2|140|26|33.8686461538462|22.8568308048741|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|130|3.5|124|29.8|34.6353846153846|22.1173153309307|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|127|0.9|83|25|26.8185039370079|15.9850647097776|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|131|3|96|23|25.1282442748092|16.2749891873255|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|139|3.3|142|20|25.4827338129496|18.4629748103853|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|144|2|80|17|21.5738194444444|15.3434216785674|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Suspended Solids, TSS|All|Lab|363|2|62|12|16.4595041322314|12.0043425281205|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Suspended Solids, TSS|All|Lab|381|1|155|13|18.4897375328084|18.8500540536537|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Suspended Solids, TSS|All|Lab|363|2|107|16|19.64768815427|14.8836161438606|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Suspended Solids, TSS|All|Lab|382|4|201|21|26.9608376963351|21.2435913283223|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Suspended Solids, TSS|All|Lab|356|2|126|22.15|27.9783707865169|18.787202975644|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Suspended Solids, TSS|All|Lab|347|2|460|26|35.3025576368876|37.510334583485|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Suspended Solids, TSS|All|Lab|375|2|144|23|29.7826130666667|21.6412329570684|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Suspended Solids, TSS|All|Lab|371|2|428|21.3|33.4522911051213|39.8633810676171|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Suspended Solids, TSS|All|Lab|348|0.9|216|19|24.6817528735632|20.3246728038679|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Suspended Solids, TSS|All|Lab|348|2|125|15.2|21.8195402298851|18.4827848188069|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Suspended Solids, TSS|All|Lab|359|2|142|18|22.4147632311978|16.0606611726952|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Suspended Solids, TSS|All|Lab|385|2|107|13|17.0772987012987|14.6099840461862|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|277|0.6|73|8|12.9714801444043|11.9939514788329|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|258|1.6|57|7.5|10.8833333333333|9.30649710989854|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|244|2|184|10.35|15.6465065573771|17.8513165651539|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|264|0|129|9.6|16.5462540151515|21.7041079233733|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|260|0|87|9.4|14.8719230769231|15.5256177686528|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|264|0|65|8.6|12.6753787878788|12.6264569181003|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|237|0|62|8.4|11.6371308016878|10.5281771340872|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|240|0|75|9|13.59187|13.778047538287|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|244|1.5|79.6|11.45|15.2963114754098|13.2132192630536|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|265|0|81.6|11|13.2643396226415|11.1618339004208|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|261|1.7|95|10|15.1800448275862|14.4163667274607|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|272|1.4|58|9.45|12.4297794117647|9.85021939305834|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|69|2.7|43|8.8|13.062468115942|9.14616794536656|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|65|3.2|59|8.4|13.8015384615385|12.6415299250587|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|69|3|68|11.8|16.0913043478261|14.0537386603167|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|74|0|93|15|22.8027027027027|23.6218726884145|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|70|0|82|17|21.6785714285714|19.4754166323103|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|77|2|74|9|16.1545454545455|17.3360481250284|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|52|0|65|10.3|14.3346153846154|14.687181080264|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|58|2|68|9.3|15.1862068965517|15.8504905926163|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|67|2.7|111|14|17.4268656716418|16.4358033249436|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|75|3.4|36|16|17.068|8.08525785578881|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|76|3|75|15.5|19.8355263157895|14.168506898022|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|72|2.5|55|13.45|14.2361111111111|9.54016425221869|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|106|1.2|51|6.6|8.57452830188679|7.75183003057993|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|55|3|50|8|11.8727272727273|10.7199615557881|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|84|1|83|5.65|9.30833333333333|13.4144429297853|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|63|3|27|7|7.86666666666667|5.44331492928297|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|95|1|110|5.3|8.08315789473684|12.078842524436|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|63|3|40|5|7.58233650793651|6.71068876315269|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|96|1|31|4|5.64375|4.57399543184362|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|60|3|36|6|8.42333333333333|6.8497771005839|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|84|1.5|45|4.7|6.81785714285714|6.32564413052876|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|60|3|35|5.5|7.585|6.26014634041328|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|77|1.3|45|6.8|9.05194805194805|8.15579565303766|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|34|3|90|6|13.0941176470588|17.2801680192531|5002
25|Lemon Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|53|3|30|9|10.7637735849057|6.96470752227452|479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|61|1|42|8|11.3785245901639|8.57647437977198|479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|50|2|34.1|11|12.896|7.94511504392633|479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|57|2.63|143|11|14.2959649122807|18.7854241424843|479, 513, 5002
25|Lemon Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|64|3|42.8|9|10.71578125|6.30242100236659|479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|59|2|277|7|14.0335593220339|35.7897219768716|479, 513, 5002
25|Lemon Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|73|2|49.5|10|11.6601369863014|9.17146836255889|479, 513, 5002
25|Lemon Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|66|2|26|8|9.03515151515152|4.4910866399413|479, 513, 5002
25|Lemon Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|54|2|34|7.45|8.86833333333333|5.19360700992912|479, 513, 5002
25|Lemon Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|54|2|30|9.63|9.67|4.30743937418325|479, 513, 5002
25|Lemon Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|66|4|33.7|9|11.0621212121212|6.63140697802197|479, 5002
25|Lemon Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|53|2|51|7.56|9.02452830188679|7.36223904227034|479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|459|0.5|52|4.6|6.24575163398693|6.00680095193531|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|121|0.5|21.8|3.6|4.72066115702479|3.8624672027814|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|456|0.5|42|4.05|5.52302631578947|4.63094422851945|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|167|0.7|44.8|4.6|5.8622754491018|5.06321028652755|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|464|0.7|88|4.6|6.18469827586207|6.00728523833219|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|144|0.9|31.8|3.6|4.72569444444445|3.91832250620419|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|499|0.8|40.4|4|5.67835671342685|5.94793107232882|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|118|0.5|28|3.6|4.33813559322034|3.42039932420367|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|451|0.5|42|3.6|4.63991130820399|3.72352926862923|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|176|0.6|25|3.6|4.88011363636364|4.24281604444654|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|425|0.5|120|4|5.37976470588235|7.3901173772929|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|119|0.5|12|3.1|3.80756302521008|2.4526070412849|5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|60|0.5|53.7|12.1|13.5223333333333|9.28220940360803|513, 5002
28|Matlacha Pass Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|57|0.5|51.5|10.5|13.0694736842105|10.2047393438141|513, 5002
28|Matlacha Pass Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|60|0.05|44.9|10.3|12.9473333333333|9.92930722260642|513, 5002
28|Matlacha Pass Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|61|0.5|43|11.1|12.7280327868852|9.56293048175647|513, 5002
28|Matlacha Pass Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|63|0.05|46.5|10|13.7103174603175|12.6923782016501|513, 5002
28|Matlacha Pass Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|59|0.5|34.4|10.5|11.1054237288136|8.06963279984008|513, 5002
28|Matlacha Pass Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|48|0.5|37.8|7.675|10.0270833333333|7.35758631743045|513, 5002
28|Matlacha Pass Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|57|0.05|29.1|7.9|9.17157894736842|6.91675341613021|513, 5002
28|Matlacha Pass Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|61|0.05|36|8.75|9.99655737704918|7.52343513856224|513, 5002
28|Matlacha Pass Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|67|0.05|107.5|10.4|17.3823880597015|21.112849605233|513, 5002
28|Matlacha Pass Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|56|0.05|40.4|9.815|12.3273214285714|9.95402531479263|513, 5002
28|Matlacha Pass Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|62|0.5|121|13.45|17.5448387096774|21.0185224903768|513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|31|3.2|64|9|14.2838709677419|13.0404779251425|5002
29|Mosquito Lagoon Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|34|1.2|62|10.05|13.5088235294118|14.243921992397|5002
29|Mosquito Lagoon Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|30|4.4|63|14.3|20.85863|17.7396029966686|5002
29|Mosquito Lagoon Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|35|5|97|16|28.8265257142857|25.6332033412129|5002
29|Mosquito Lagoon Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|30|9.2|87|22.1|33.6333333333333|24.7113450607741|5002
29|Mosquito Lagoon Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|35|8|100|23.5616|33.3531885714286|25.9166409285818|5002
29|Mosquito Lagoon Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|28|12.9|90|32.85|33.9297607142857|18.6506766328322|5002
29|Mosquito Lagoon Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|30|4|95|31.3|34.87768|21.878406405662|5002
29|Mosquito Lagoon Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|28|13|78|31.15|33.4756285714286|15.1951745735979|5002
29|Mosquito Lagoon Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|30|8.2|69|24.95|29.04|15.7940102133907|5002
29|Mosquito Lagoon Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|31|9.9|72|29.2|31.0659096774194|17.0258482701911|5002
29|Mosquito Lagoon Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|35|4.8|81|15.7|20.3435714285714|18.1783073522613|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|43|3.6|52|17|20.0494418604651|12.4089685776675|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|47|4.6|47.5|12.8|15.4297872340426|9.94141348741011|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|56|4|78.5|18.2|20.8352267857143|13.7890395899786|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|73|3.4|100|15.2|22.5123287671233|18.4230603170583|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|46|6|177|17.1|24.7304347826087|26.2672831532157|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|53|1|71.2|18|22.5395433962264|13.2961507078684|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|51|4.3|71|17|21.4996549019608|13.9161401267207|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|44|4.6|58.6|22.03845|23.3970363636364|12.0814483741692|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|37|7.5|58|18|23.7239081081081|13.6087071065709|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|63|6|125|15|22.3065126984127|22.109587722455|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|33|8.7|94.1667|22|27.6300636363636|21.2660652901051|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|34|5.8|36|16.5|17.4207941176471|8.66533046490582|5002
31|North Fork St. Lucie Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|74|3|32.7|5|7.88783783783784|6.10730424361094|5002
31|North Fork St. Lucie Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|77|3|35.7|6|9.2987012987013|8.22452195869628|5002
31|North Fork St. Lucie Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|79|3|37|7|10.1075949367089|7.88365352228656|5002
31|North Fork St. Lucie Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|66|3|23|6|7.94848484848485|4.99520516015855|5002
31|North Fork St. Lucie Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|82|2.4|66|6|8.55365853658537|8.3414803897054|5002
31|North Fork St. Lucie Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|83|3|32|6|8.0421686746988|5.57717737162953|5002
31|North Fork St. Lucie Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|76|3|22|6|6.90131578947368|4.01781013060772|5002
31|North Fork St. Lucie Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|83|2.3|17|7|6.92168674698795|3.52465352709195|5002
31|North Fork St. Lucie Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|84|3|29.9|5|7.84642857142857|6.5332227223182|5002
31|North Fork St. Lucie Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|75|2|34.5|4.3|6.47066666666667|5.54297152557483|5002
31|North Fork St. Lucie Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|76|3|122|5.15|7.80657894736842|13.8629899182566|5002
31|North Fork St. Lucie Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|74|2|58|5.8|8.17837837837838|8.51555016394094|5002
33|Pellicer Creek Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|122|2|41|10|12.2868852459016|8.38779072183696|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|114|2|22|8.5|9.57894736842105|4.83697912169921|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|118|2|107|13|16.0508474576271|16.4107779143558|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|127|4|118|16|21.5511811023622|17.0432263980223|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|114|2|107|19.5|23.7894736842105|17.0991246912603|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|100|4|460|19|38.13|60.4978762462207|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|119|3|144|20|25.8067226890756|22.2757287201938|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|117|2|428|20|41.1111111111111|61.975214425326|4054
33|Pellicer Creek Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|113|2|216|16|26.4336283185841|28.3960749633626|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|115|2|125|10|17.0086956521739|20.5377767686656|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|102|2|63|14.5|19.3039215686275|13.7652376168104|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|127|2|34|7|8.50393700787402|5.50017895199211|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|198|3.05|89|16.8|18.3359090909091|11.557794870381|513, 5002
34|Pine Island Sound Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|194|1.65|56.2|15.4|17.1501546391753|10.5348359933135|513, 5002
34|Pine Island Sound Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|179|0.6|58.6|13.6|17.0234078212291|12.197728472734|513, 5002
34|Pine Island Sound Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|181|1.8|56.6|15.8|18.0930386740332|10.9849592698201|513, 5002
34|Pine Island Sound Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|186|0.6|64.7|11.8|14.1612903225806|10.6146263929167|513, 5002
34|Pine Island Sound Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|204|1.9|56.3|11.35|13.8229411764706|9.7202868035527|513, 5002
34|Pine Island Sound Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|193|0.8|49.7|13.6|16.8295336787565|11.3137681282842|513, 5002
34|Pine Island Sound Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|176|1.1|86.4|13.25|16.3505113636364|12.5852931072008|5002
34|Pine Island Sound Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|191|2.45|98.5|12.7|14.9502094240838|10.4953492937594|513, 5002
34|Pine Island Sound Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|200|1.2|71.5|13.5|17.2838|13.6340627435285|513, 5002
34|Pine Island Sound Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|198|1.95|61.4|13.75|17.5268686868687|12.1801740084479|5002
34|Pine Island Sound Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|186|1.5|53.3|14.35|16.5668817204301|10.5010033475308|5002
35|Pinellas County Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|611|1|60|10|12.8378068739771|9.53574093515094|5002
35|Pinellas County Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|838|1|65|9|12.1715990453461|9.820659717994|5002
35|Pinellas County Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|749|1|83|12|14.6777036048064|11.3078233323797|5002
35|Pinellas County Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|692|1|140|12|15.8592485549133|13.8808997865623|5002
35|Pinellas County Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|1285|1|930|12|18.0939299610895|29.7793002478323|5002
35|Pinellas County Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|1024|1|72|11|13.948046875|9.96378172824964|5002
35|Pinellas County Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|746|1|91|10|12.8018766756032|9.98313190576274|5002
35|Pinellas County Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|802|1|108|10|11.8887780548628|8.30119638524076|5002
35|Pinellas County Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|1171|1|72|10|12.3888129803587|7.88115481635482|5002
35|Pinellas County Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|837|1|76|10|11.7476702508961|7.85845078577066|5002
35|Pinellas County Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|544|1|58|10|12.8325367647059|9.36387341931802|5002
35|Pinellas County Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|1174|1|66|9|11.015332197615|7.80826632712606|5002
38|Rookery Bay Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|6|3|6|4.5|4.33333333333333|1.211060141639|5002
38|Rookery Bay Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|10|5|40|13|16.5|12.6688594593199|5002
38|Rookery Bay Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|10|3|57|5.5|12.3|16.275748830699|5002
38|Rookery Bay Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|33|3|168|10|20.2424242424242|31.5119325643381|5002
38|Rookery Bay Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|8|3|15|6.5|6.875|4.05101398241407|354, 5002
38|Rookery Bay Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|17|3|105|12|17.1647117647059|23.9809531068378|354, 5002
38|Rookery Bay Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|7|3|25|6|9.14285714285714|8.25486869325352|5002
38|Rookery Bay Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|27|2|100|7.4|16.6296296296296|23.7085965391786|354, 5002
38|Rookery Bay Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|12|2|135|4|15.75|37.654228302953|354, 5002
38|Rookery Bay Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|10|3|20|4|7.76|6.30682170352072|5002
38|Rookery Bay Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|6|3|9|3|4.66666666666667|2.65832027165025|5002
38|Rookery Bay Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|11|3|10|6|5.92727272727273|2.46944969946379|354, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Total Suspended Solids, TSS|All|Lab|22|2|25|4|5.72727272727273|5.54790237650419|354, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Total Suspended Solids, TSS|All|Lab|27|2|40|6|11.4444444444444|11.496933816435|5002
39|Rookery Bay National Estuarine Research Reserve|3|Total Suspended Solids, TSS|All|Lab|24|2|57|4.5|7.25|11.1482110087517|5002
39|Rookery Bay National Estuarine Research Reserve|4|Total Suspended Solids, TSS|All|Lab|64|2|168|8|15.409375|24.0321855531351|5002
39|Rookery Bay National Estuarine Research Reserve|5|Total Suspended Solids, TSS|All|Lab|23|2|26|6|6.65217391304348|5.40713918354222|354, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Total Suspended Solids, TSS|All|Lab|34|2|115|8|16.51765|26.9174768664507|354, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Total Suspended Solids, TSS|All|Lab|21|2|25|5|6.85714285714286|5.60611910581388|5002
39|Rookery Bay National Estuarine Research Reserve|8|Total Suspended Solids, TSS|All|Lab|50|2|100|5.1|13.4280002|21.0770020345419|354, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Total Suspended Solids, TSS|All|Lab|27|2|135|4|8.96296296296296|25.289829943586|354, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Total Suspended Solids, TSS|All|Lab|31|2|20|5|7.83225806451613|6.42476391767429|354, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Total Suspended Solids, TSS|All|Lab|19|2|13|3|4.36842105263158|3.13068196893956|354, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Total Suspended Solids, TSS|All|Lab|28|2|30|4.2|6.02142857142857|5.59956064036094|354, 5002
40|St. Andrews State Park Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|31|3|14|5|6.38709677419355|3.71193946928771|470
40|St. Andrews State Park Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|27|3|22|4|6.62962962962963|4.3336620519633|470
40|St. Andrews State Park Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|9|5|15|5|8.22222222222222|4.23608834237961|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|31|2|33|5|7.32258064516129|7.66545104902159|470
40|St. Andrews State Park Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|25|2.5|14|4|4.84|2.57277411885822|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|11|3|40|5|11.0909090909091|12.6763918009388|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|24|2.5|16|5|7.1875|4.70848563303763|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|22|3|15|6|8.36363636363636|4.61411348907277|470
40|St. Andrews State Park Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|13|3|26|5|8.15384615384615|6.58085802214972|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|25|3|36|5|8.08|7.59341820262785|470
40|St. Andrews State Park Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|22|3|19|4|6.81818181818182|5.22481591050836|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|8|5|18|5|8|5.5805785670356|470
43|St. Martins Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|15|1.6|7.4|3.11|3.276|1.57658219848235|479
43|St. Martins Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|16|2.79|6.63|3.775|4.06875|1.32249700692793|479
43|St. Martins Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|2|3.08|6.04|4.56|4.56|2.09303607231218|479
43|St. Martins Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|21|1.19|9|5.41|5.18904761904762|2.27407542698545|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|6|1.87|6.84|4.15|4.18166666666667|1.92757273965645|479
43|St. Martins Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|8|4.26|8.42|4.885|5.3475|1.34124409198539|479
43|St. Martins Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|21|2.77|20.5|5.47|7.12190476190476|4.5501677101483|479
43|St. Martins Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|8|3.28|11.2|5.955|6.22375|2.29472025995078|479
43|St. Martins Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|3|2.86|3.15|3.07|3.02666666666667|0.149777612924406|479
43|St. Martins Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|27|2.13|14|4.3|4.8537037037037|2.24716085513074|479
43|St. Martins Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|1|2.86|2.86|2.86|2.86||479
43|St. Martins Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|5|3.08|5.9|5.64|5.154|1.17225423863597|479
44|Terra Ceia Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|99|1.8|68|11.9|18.1555555555556|15.8648193916939|5002
44|Terra Ceia Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|104|1.6|62.8|9.5|13.8230769230769|11.3066973088016|5002
44|Terra Ceia Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|98|1|61|12.25|15.834693877551|12.3367450638855|5002
44|Terra Ceia Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|115|2|58.4|9|12.7626086956522|10.5920233216932|5002
44|Terra Ceia Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|115|2|42|11.4|14.4373913043478|9.28368178693003|5002
44|Terra Ceia Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|95|2.5|45|14|17.4136842105263|10.1870548906946|5002
44|Terra Ceia Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|106|0.5|298|11.8|26.2|46.8462124301167|5002
44|Terra Ceia Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|91|2.1|50|10|14.3604395604396|11.4625077644067|5002
44|Terra Ceia Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|57|1.8|61|20|20.9157894736842|16.0036244719939|5002
44|Terra Ceia Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|111|1.5|91.2|14.2|20.3972972972973|15.4884147874788|5002
44|Terra Ceia Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|101|0.5|50|10.2|13.849504950495|11.3262581973252|5002
44|Terra Ceia Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|99|2.6|96|10.2|19.3727272727273|19.8175186268842|5002
45|Tomoka Marsh Aquatic Preserve|1|Total Suspended Solids, TSS|All|Lab|25|2|24|6.6|8.144|5.33807705701844|5002
45|Tomoka Marsh Aquatic Preserve|2|Total Suspended Solids, TSS|All|Lab|32|3.3|46|14.4|16.834375|11.3920348340975|5002
45|Tomoka Marsh Aquatic Preserve|3|Total Suspended Solids, TSS|All|Lab|23|5.2|57.5|11.2|15.0130434782609|11.4841513062697|5002
45|Tomoka Marsh Aquatic Preserve|4|Total Suspended Solids, TSS|All|Lab|34|4|64|17.5|21.7588235294118|12.9086092400912|5002
45|Tomoka Marsh Aquatic Preserve|5|Total Suspended Solids, TSS|All|Lab|18|8.6|72|15.5|22.1111111111111|18.9499926707696|5002
45|Tomoka Marsh Aquatic Preserve|6|Total Suspended Solids, TSS|All|Lab|36|7|81|17.5|23.6194444444444|17.1748457168274|5002
45|Tomoka Marsh Aquatic Preserve|7|Total Suspended Solids, TSS|All|Lab|26|8|33.7963|15|16.5613961538462|5.52302086546707|5002
45|Tomoka Marsh Aquatic Preserve|8|Total Suspended Solids, TSS|All|Lab|36|4.5|50|19|20.7472222222222|12.6298396350211|5002
45|Tomoka Marsh Aquatic Preserve|9|Total Suspended Solids, TSS|All|Lab|21|3.4|19|10|10.2285714285714|4.09061643974876|5002
45|Tomoka Marsh Aquatic Preserve|10|Total Suspended Solids, TSS|All|Lab|33|3|42|9.5|12.4272727272727|9.65023551290565|5002
45|Tomoka Marsh Aquatic Preserve|11|Total Suspended Solids, TSS|All|Lab|14|4.6|74.8|9.2347|14.3370285714286|17.778316658543|5002
45|Tomoka Marsh Aquatic Preserve|12|Total Suspended Solids, TSS|All|Lab|33|3.4|40|14.8594|16.7805878787879|9.99950544551322|5002
