AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|87|10|2001|2016|2016-09-09|0.4|TRUE|-0.1551|0.1014|-0.019|0.533125|11.1096|0.349|0
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|87|9|2000|2020|2020-08-05|0.574||||||||
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|Bottom|Sample|FALSE|119|9|2000|2020|2020-08-05|0.52||||||||
4|Banana River Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|23|2|2020|2021|2021-08-31|1.1105||||||||
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|18|7|1995|2021|2021-03-29|0.435||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|622|11|2000|2021|2021-01-14|0.404|TRUE|-0.3322|0.0186|-0.0141687966853408|0.816165487012987|11.147|0.431|-1
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|2|2|1999|2001|2001-08-22|0.395||||||||
9|Cape Haze Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|100|12|2007|2021|2021-11-02|0.5045|TRUE|0.1821|0.0784|0.0134090909090909|0.43478125|13.0923|0.2873|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|2|1|1994|1994|1994-04-25|0.376||||||||
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|5|4|2003|2014|2014-01-14|0.98||||||||
13|Coupon Bight Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|27|12|1994|2016|2016-01-08|0.01||||||||
15|Florida Keys National Marine Sanctuary|Total Nitrogen|Bottom|Sample|TRUE|7716|26|1995|2020|2020-12-16|0.129410725|TRUE|-0.04|0.5065|-0.000315767317747094|0.154033667126935|9.0596|0.6164|0
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|563|21|1996|2020|2020-12-21|0.639|TRUE|0.0444|0.37|0.00199107142857143|0.567284722222222|6.1342|0.8643|0
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|4|2|2013|2014|2014-10-20|0.581||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|Bottom|Sample|FALSE|24|3|2013|2015|2015-01-20|0.7715||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|2|2|2001|2002|2002-08-27|0.686||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|31|16|2001|2019|2019-04-09|0.206|TRUE|-0.42|0.066|-0.00315|0.31284375|1.0519|0.9836|0
24|Lake Jackson Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
25|Lemon Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|1|1|2020|2020|2020-02-10|0.59||||||||
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|737|28|1992|2019|2019-10-16|0.731|TRUE|-0.3715|0|-0.03205|1.34137670454545|23.2934|0.0161|-1
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|10|2|2008|2021|2021-12-14|0.674||||||||
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|1|1|2002|2002|2002-11-12|1.3||||||||
48|Nature Coast Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|497|12|1997|2015|2015-11-05|0.43|TRUE|-0.1423|0.0358|-0.004375|0.476338888888889|8.7789|0.6423|-1
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|9|1|2002|2002|2002-10-02|0.893||||||||
32|Oklawaha River Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|22|2|2013|2014|2014-12-03|0.843||||||||
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|72|13|1997|2014|2014-07-29|0.05|TRUE|0.1022|0.5962|0|0.0225|||0
35|Pinellas County Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|6|2|1999|2001|2001-10-24|0.455||||||||
36|Rainbow Springs Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
38|Rookery Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|Bottom|Sample|FALSE|2|1|1994|1994|1994-04-25|0.376||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|Bottom|Sample|FALSE|134|3|2009|2011|2011-09-28|0.11245||||||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|40|14|2001|2016|2016-08-15|0.225|TRUE|0.1947|0.1111|0.00636363636363636|0.231972402597403|9.2516|0.2351|0
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|TRUE|168|18|1996|2015|2015-10-21|0.4|TRUE|0.0767|0.5569|0.00199999999999999|0.364776388888889|4.957|0.9332|0
44|Terra Ceia Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
46|Wekiva River Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|Bottom|Sample|FALSE|0|0||||||||||||
