AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1298|17|2001|2022|2022-06-07|0.000825|TRUE|0.0194|0.7325|0.000156349206349208|0.167940654761905|7.6871|0.741|0
2|Apalachicola Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2049|22|1992|2022|2022-05-26|0.608|TRUE|0.0983|0.073|0.0026738406892253|0.570308204434884|13.9278|0.237|0
3|Apalachicola National Estuarine Research Reserve|Total Nitrogen|All|Lab|TRUE|2846|26|1992|2022|2022-06-07|0.624|TRUE|0.0165|0.629|0.000616879795396419|0.711149816176471|12.738|0.3108|0
4|Banana River Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2084|26|1997|2022|2022-04-11|1.24895|TRUE|-0.3184|0|-0.0171541666666667|1.3991452768759|7.3989|0.7659|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|7540|33|1990|2022|2022-06-30|0.46|TRUE|0.2138|0|0.00751833333333334|0.353326342287392|6.7614|0.8181|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Nitrogen|All|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|5151|30|1993|2022|2022-05-05|0.3351|TRUE|0.1993|0|0.00461085227272727|0.285120661383573|12.0885|0.357|1
8|Boca Ciega Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2622|22|1999|2021|2021-12-16|0.55|TRUE|0.3865|0|0.0118751042311661|0.445068379877203|2.4904|0.9959|1
9|Cape Haze Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|353|22|1998|2022|2022-07-06|0.505|TRUE|0.23|0.0001|0.0138846153846154|0.345331140350877|10.4106|0.4939|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2225|25|1989|2022|2022-05-11|0.3732|TRUE|-0.098|0.0805|-0.00309465|0.422265462339744|15.766|0.15|0
11|Cockroach Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1355|22|1999|2022|2022-06-28|0.6255|TRUE|-0.0827|0.0816|-0.00422907692307692|0.622210094205037|6.0598|0.8693|0
13|Coupon Bight Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|109|21|1995|2022|2022-05-19|0.23280536|TRUE|0.2559|0.0055|0.00529110452239789|0.129034596624714|12.8251|0.3049|1
14|Estero Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|6493|32|1991|2022|2022-07-05|0.59|TRUE|0.2716|0|0.0130742458825636|0.39388900519098|14.4594|0.2086|1
15|Florida Keys National Marine Sanctuary|Total Nitrogen|All|Lab|TRUE|32236|34|1989|2022|2022-05-29|0.14916269|TRUE|-0.3588|0|-0.00614006055113636|0.295021372175108|3.9084|0.9725|-1
16|Fort Clinch State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|53|10|2000|2022|2022-05-17|0.354|TRUE|-0.3333|0.1002|-0.00742857142857144|0.487052631578947|7.8551|0.643|0
17|Fort Pickens State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|95|12|1999|2022|2022-04-12|0.24|TRUE|-0.3145|0.0332|-0.00908741258741259|0.345869448095764|2.8698|0.9923|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|5095|30|1993|2022|2022-07-05|0.604|TRUE|0.0393|0.3847|0.00111309523809525|0.577571815009727|9.1754|0.6057|0
19|Guana River Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1863|26|1997|2022|2022-06-14|0.613|TRUE|0.0859|0.0398|0.00655419934640522|0.54752269768528|3.6764|0.9784|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Nitrogen|All|Lab|TRUE|5267|26|1997|2022|2022-06-14|0.5403|TRUE|0.0918|0.0262|0.00502428571428571|0.530809202268619|2.8201|0.9929|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|3013|26|1997|2022|2022-04-25|0.6601|TRUE|-0.3367|0|-0.0160496240601504|0.78300431547619|8.7772|0.6424|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|976|26|1997|2022|2022-06-15|0.536|TRUE|-0.4131|0|-0.01875|0.738847738095238|4.3483|0.9586|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|469|22|2000|2022|2022-07-06|0.304|TRUE|-0.1095|0.1374|-0.000575000000000002|0.238841145833333|3.9022|0.9727|0
25|Lemon Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1618|26|1995|2022|2022-07-06|0.507|TRUE|0.0692|0.1222|0.00135803571428571|0.470793287037037|3.7358|0.977|0
26|Lignumvitae Key Aquatic Preserve|Total Nitrogen|All|Lab|FALSE|148|8|2001|2022|2022-05-25|0.244||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|4290|31|1991|2021|2021-12-13|0.74|TRUE|-0.3238|0|-0.0200976877976191|0.990002632884451|21.8251|0.0258|-1
28|Matlacha Pass Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1416|27|1996|2022|2022-07-05|0.654|TRUE|0.2502|0|0.00925446428571428|0.539938311688312|15.357|0.1667|1
29|Mosquito Lagoon Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|359|25|1997|2022|2022-04-06|0.716|TRUE|-0.3768|0|-0.0219408823529412|0.775385980392157|9.4276|0.5825|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|773|29|1988|2022|2022-05-17|0.4285|TRUE|-0.0939|0.0686|-0.00520938934802571|0.522558968253968|5.1272|0.9249|0
48|Nature Coast Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|4418|21|1996|2021|2021-06-24|0.4|TRUE|-0.0174|0.8286|-0.00018078078078078|0.413494922194922|7.3001|0.7743|0
31|North Fork St. Lucie Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|482|18|1999|2022|2022-07-06|1.018|TRUE|0.0341|0.7346|0.00141812865497076|0.975127855477855|8.7807|0.6421|0
33|Pellicer Creek Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1876|18|2002|2021|2021-12-01|0.6319|TRUE|0.1205|0.0201|0.00729059829059829|0.605770062526759|19.1251|0.0589|1
34|Pine Island Sound Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|3619|28|1995|2022|2022-07-05|0.4953|TRUE|0.4134|0|0.0201932773109244|0.207948582562388|10.1295|0.5188|1
35|Pinellas County Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|14422|24|1999|2022|2022-06-22|0.59|TRUE|-0.3185|0|-0.0148794538400921|0.83301711139958|8.9479|0.6267|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|591|22|2001|2022|2022-05-13|0.2|TRUE|0.0161|0.6847|0.00005|0.156976467421467|6.5949|0.8309|0
38|Rookery Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2661|26|1989|2022|2022-05-10|0.257|TRUE|0.1413|0.0106|0.00522299679487179|0.195557319711538|5.2703|0.9174|1
39|Rookery Bay National Estuarine Research Reserve|Total Nitrogen|All|Lab|TRUE|4970|31|1989|2022|2022-05-11|0.3151|TRUE|-0.049|0.2269|-0.00191725324261509|0.394100363608168|8.6223|0.6567|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Nitrogen|All|Lab|FALSE|940|6|2009|2015|2015-07-14|0.06925||||||||
40|St. Andrews State Park Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1155|31|1990|2022|2022-06-01|0.18|TRUE|0.3875|0|0.00502349673202614|0.0181859665178571|13.5594|0.2583|1
41|St. Joseph Bay Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1448|22|2001|2022|2022-06-01|0.15|TRUE|0.2197|0|0.0048602|0.0805257951388889|6.8999|0.8071|1
42|St. Joseph Bay State Buffer Preserve|Total Nitrogen|All|Lab|FALSE|58|7|2016|2022|2022-01-10|0.00108||||||||
43|St. Martins Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|1072|26|1996|2021|2021-11-15|0.37|TRUE|0.1317|0.0086|0.00226181457431458|0.348924603174603|6.6112|0.8296|1
44|Terra Ceia Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|2121|28|1995|2022|2022-06-22|0.385|TRUE|-0.1929|0|-0.00607619047619048|0.575624646013708|7.6586|0.7435|-1
45|Tomoka Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|343|19|1997|2022|2022-05-03|0.8044|TRUE|-0.1189|0.0933|-0.00762769841269842|0.995664903846154|20.4714|0.0393|0
47|Yellow River Marsh Aquatic Preserve|Total Nitrogen|All|Lab|TRUE|91|17|2001|2022|2022-06-01|0.297|TRUE|0.3243|0.0049|0.014025|0.211333823529412|12.29|0.3422|1
