AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
15|Florida Keys National Marine Sanctuary|1995|Total Phosphorus|Bottom|Sample|235|0.00030974|0.01068595|0.00418146|0.00439904306382979|0.00136438945693261|297
15|Florida Keys National Marine Sanctuary|1996|Total Phosphorus|Bottom|Sample|248|0.00309738|0.01502227|0.00534297|0.00562347423387097|0.00153571542316946|297
15|Florida Keys National Marine Sanctuary|1997|Total Phosphorus|Bottom|Sample|315|0.00294251|0.01014391|0.00557528|0.00570040152380952|0.00113005454025623|297
15|Florida Keys National Marine Sanctuary|1998|Total Phosphorus|Bottom|Sample|294|0.00101013|0.01977675|0.00611732|0.0066572006462585|0.00242094357523344|297
15|Florida Keys National Marine Sanctuary|1999|Total Phosphorus|Bottom|Sample|319|0.00038562|0.0463574|0.00605227|0.00673752818181818|0.00381496540290459|297
15|Florida Keys National Marine Sanctuary|2000|Total Phosphorus|Bottom|Sample|322|0.00209073|0.02103428|0.00832691|0.00849911732919255|0.00329137362846869|297
15|Florida Keys National Marine Sanctuary|2001|Total Phosphorus|Bottom|Sample|322|0.00046461|0.02033427|0.00503324|0.00622588447204969|0.00386321122657685|297
15|Florida Keys National Marine Sanctuary|2002|Total Phosphorus|Bottom|Sample|322|0.00049852|0.04026976|0.006365495|0.00809819819875776|0.00592366351614008|297
15|Florida Keys National Marine Sanctuary|2003|Total Phosphorus|Bottom|Sample|323|0.00129315|0.03144611|0.00421243|0.0053013286996904|0.00390759447220499|297
15|Florida Keys National Marine Sanctuary|2004|Total Phosphorus|Bottom|Sample|316|0.00179339|0.02383431|0.004384175|0.00514892974683544|0.00276653616192729|297
15|Florida Keys National Marine Sanctuary|2005|Total Phosphorus|Bottom|Sample|324|0.00111223|0.03116894|0.004812975|0.005758835|0.00411665721532187|297
15|Florida Keys National Marine Sanctuary|2006|Total Phosphorus|Bottom|Sample|323|0.00367129|0.03811747|0.00823387|0.0100267579876161|0.00541632328429661|297
15|Florida Keys National Marine Sanctuary|2007|Total Phosphorus|Bottom|Sample|315|0.00276377|0.01821378|0.00635324|0.00698190784126984|0.00233606693547458|297
15|Florida Keys National Marine Sanctuary|2008|Total Phosphorus|Bottom|Sample|324|0.0027602|0.04960031|0.006159085|0.00798941712962963|0.00592584760414407|297
15|Florida Keys National Marine Sanctuary|2009|Total Phosphorus|Bottom|Sample|324|0.00092921|0.01958618|0.005287285|0.00564031021604938|0.00199180966650302|297
15|Florida Keys National Marine Sanctuary|2010|Total Phosphorus|Bottom|Sample|323|0.00300834|0.02970827|0.00509497|0.00650343164086687|0.00348282297860498|297
15|Florida Keys National Marine Sanctuary|2011|Total Phosphorus|Bottom|Sample|320|0.00166003|0.05196947|0.00420086|0.004934588125|0.00355822175992415|297
15|Florida Keys National Marine Sanctuary|2012|Total Phosphorus|Bottom|Sample|256|0.00264983|0.02700565|0.00458778|0.005162030390625|0.00198556124411661|297
15|Florida Keys National Marine Sanctuary|2013|Total Phosphorus|Bottom|Sample|257|0.00137007|0.03111399|0.00439632|0.00508470081712062|0.00314208722636543|297
15|Florida Keys National Marine Sanctuary|2014|Total Phosphorus|Bottom|Sample|254|0.00123019|0.02180201|0.00541333|0.0060090325984252|0.0033961205925709|297
15|Florida Keys National Marine Sanctuary|2015|Total Phosphorus|Bottom|Sample|256|0.00350901|0.01330651|0.005452815|0.005839043515625|0.00158317030225621|297
15|Florida Keys National Marine Sanctuary|2016|Total Phosphorus|Bottom|Sample|256|0.0031|0.01504697|0.00518547|0.0059115779296875|0.00215284443865247|297
15|Florida Keys National Marine Sanctuary|2017|Total Phosphorus|Bottom|Sample|256|0.00362752|0.01879659|0.005197075|0.0059014746484375|0.00215547639924656|297
15|Florida Keys National Marine Sanctuary|2018|Total Phosphorus|Bottom|Sample|256|0.00344204|0.009889|0.00581252|0.0061136502734375|0.00128552901680734|297
15|Florida Keys National Marine Sanctuary|2019|Total Phosphorus|Bottom|Sample|205|0.003844|0.021545|0.005673|0.00598188634146341|0.00155009707520895|297
15|Florida Keys National Marine Sanctuary|2020|Total Phosphorus|Bottom|Sample|347|0.004061|0.06333504|0.007161|0.00864095083573487|0.00537115094655297|297, 5002
15|Florida Keys National Marine Sanctuary|2021|Total Phosphorus|Bottom|Sample|49|0.015|0.032|0.015|0.015469387755102|0.00255849924122462|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Total Phosphorus|Bottom|Sample|13|0.058|0.439|0.188|0.222153846153846|0.131039336431118|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Total Phosphorus|Bottom|Sample|28|0.047|0.386|0.1845|0.21575|0.0912820719893379|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Total Phosphorus|Bottom|Sample|22|0.067|0.442|0.1175|0.162363636363636|0.109492572244072|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Total Phosphorus|Bottom|Sample|19|0.013|0.376|0.134|0.151736842105263|0.0856931490229743|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Total Phosphorus|Bottom|Sample|28|0.015|0.454|0.1355|0.172892857142857|0.111453806835841|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Total Phosphorus|Bottom|Sample|26|0.015|0.602|0.1445|0.1965|0.156198399479636|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Total Phosphorus|Bottom|Sample|1|0.028|0.028|0.028|0.028||479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Total Phosphorus|Bottom|Sample|69|0.043|0.37|0.094|0.125492753623188|0.0791817758274491|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Total Phosphorus|Bottom|Sample|17|0.036|0.54|0.059|0.110411764705882|0.130615877108953|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Total Phosphorus|Bottom|Sample|1|0.16|0.16|0.16|0.16||476
