AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|16|4|2019|2022|||||||
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1523|13|2001|2022|9|TRUE|-0.0322|0.048|0|262.5|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2216|24|1999|2022|10|TRUE|-0.1242|0|-0.294117647058824|748.133333333333|-1
4|Banana River Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|111|6|2010|2021|||||||
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|4|TRUE|-0.2597|0|-0.0588235294117647|119.006535947712|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
6|Biscayne Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|583|10|2009|2021|2|TRUE|0.202|0|2|-2900.75|2
8|Boca Ciega Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|238|4|2001|2021|||||||
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|8.78|TRUE|0.1616|0.0001|0.440833333333334|-625.185|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|392|5|2002|2019|||||||
11|Cockroach Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|86|7|2000|2020|||||||
13|Coupon Bight Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
14|Estero Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|334|3|2015|2021|||||||
15|Florida Keys National Marine Sanctuary|Total Suspended Solids, TSS|Surface|Sample|FALSE|238|5|2010|2020|||||||
16|Fort Clinch State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|29|4|2004|2014|||||||
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|240|13|1997|2012|12|TRUE|-0.4089|0|-1.67291666666667|3457.97222222222|-2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|6.14|TRUE|0.1098|0|0.163636363636364|-244.250666666667|1
19|Guana River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|141|9|2004|2021|||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|990|14|2004|2021|13|TRUE|-0.0099|0.37|0|10.5|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|162|6|2005|2021|||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|49|5|2002|2021|||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|6.8|TRUE|-0.1641|0.0105|-0.1|299.92|-1
24|Lake Jackson Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|10.1|TRUE|0.1127|0.0276|0.306|-286.878214285714|1
26|Lignumvitae Key Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|9|2|2016|2017|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2759|28|1994|2021|4.1|TRUE|0.0028|0.6562|0|4.35|0
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|3.45|TRUE|0.482|0|0.657142857142857|-1502.22692460317|2
29|Mosquito Lagoon Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|37|6|1991|2021|||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|378|19|1983|2021|24.85|TRUE|-0.2881|0|-0.8|2045.92647152605|-1
48|Nature Coast Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|281|4|2015|2020|||||||
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|8|TRUE|-0.0953|0.1411|-0.08125|341.481370192308|0
32|Oklawaha River Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|13|TRUE|-0.0358|0.0326|-0.333333333333333|268.625|-1
34|Pine Island Sound Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|192|3|2007|2021|||||||
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1170|17|1999|2021|9|TRUE|0.0296|0.0102|0.111111111111111|-311.857683982684|1
36|Rainbow Springs Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|15|3|2013|2016|||||||
38|Rookery Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|125|6|2002|2019|||||||
39|Rookery Bay National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|519|6|2002|2019|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Suspended Solids, TSS|Surface|Sample|FALSE|4946|6|2016|2021|||||||
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|5|TRUE|-0.2138|0|-0.285714285714286|423.458333333333|-1
41|St. Joseph Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|35|6|2008|2013|||||||
42|St. Joseph Bay State Buffer Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|4.675|TRUE|-0.1278|0.034|-0.09|172.89|-1
44|Terra Ceia Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|251|7|2000|2021|||||||
45|Tomoka Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|55|4|2002|2021|||||||
46|Wekiva River Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||
47|Yellow River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|22|7|2009|2020|||||||
