AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|17|4|2019|2022|2022-06-07|15||||||||
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1528|14|1992|2022|2022-05-26|9|TRUE|-0.2052|0.0048|-0.342105263157895|20.4246854510012|8.9448|0.627|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|All|TRUE|2238|25|1992|2022|2022-06-07|10|TRUE|-0.2945|0|-0.307692307692308|16.9788961038961|6.8776|0.8089|-1
4|Banana River Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1891|24|1997|2022|2022-03-10|9.6|TRUE|-0.2109|0|-0.291666666666667|14.259173560049|2.8892|0.9921|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2160|33|1990|2022|2022-01-19|4|TRUE|-0.3109|0|-0.0666666666666667|5.14321005081875|6.0525|0.8698|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1794|28|1994|2022|2022-03-10|4|TRUE|0.1109|0.0176|0.130568295739348|1.99027333781898|4.5717|0.9501|1
8|Boca Ciega Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2235|19|2001|2021|2021-12-16|12|TRUE|-0.2791|0|-0.346052631578947|16.1613363920519|3.2618|0.9868|-1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|313|16|2003|2021|2021-11-08|8.935|TRUE|0.2087|0.0024|0.403797619047619|5.40979166666667|5.0321|0.9296|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|53|10|1989|2019|2019-12-04|10.8|TRUE|0.1565|1|0.0048076923076923|10.1501976284585|6.1952|0.4017|0
11|Cockroach Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|143|10|2000|2020|2020-06-02|7|TRUE|0.0488|0.7145|-0.0384615384615385|3.32671957671958|20.7403|0.0362|0
13|Coupon Bight Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|0|0||||||||||||
14|Estero Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|4849|31|1992|2022|2022-06-22|14.9|TRUE|0.0696|0.07|0.124242424242424|16.0715025628307|14.5056|0.2063|0
15|Florida Keys National Marine Sanctuary|Total Suspended Solids, TSS|Surface|All|TRUE|821|20|2001|2022|2022-03-09|4|TRUE|0.2705|0.0001|0.345555555555556|2.69105078255078|1.9529|0.9987|1
16|Fort Clinch State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|29|4|2004|2014|2014-09-17|27.5||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|240|13|1997|2012|2012-09-25|12|TRUE|-0.5917|0|-1.63291666666667|21.6503004807692|9.1826|0.605|-2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|3953|27|1996|2022|2022-06-07|6.9|TRUE|-0.0211|0.6262|-0.0182456140350877|9.65348872126437|4.869|0.9373|0
19|Guana River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1647|26|1997|2022|2022-06-14|28|TRUE|-0.2796|0|-0.748365705931495|36.2074528769841|8.2699|0.6889|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|All|TRUE|4873|26|1997|2022|2022-06-14|26.4|TRUE|-0.3114|0|-0.871614583333333|41.1325097785812|4.7154|0.9442|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2734|24|1997|2022|2022-04-25|9|TRUE|-0.3791|0|-0.43952380952381|14.8909439988116|3.9702|0.9708|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|698|24|1997|2022|2022-03-09|12|TRUE|-0.2791|0|-0.413333333333333|16.7413011695906|5.512|0.9039|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|620|29|1994|2022|2022-06-15|5.9|TRUE|-0.0563|0.397|-0.0285714285714286|5.84633928571429|10.0686|0.5242|0
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|696|22|1997|2021|2021-07-21|9|TRUE|0.117|0.0228|0.139166666666667|8.60648148148148|12.1687|0.3511|1
26|Lignumvitae Key Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|9|2|2016|2017|2017-05-09|13||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|3596|29|1994|2022|2022-06-14|4|TRUE|0.0821|0.201|0.0203256003256003|3.36353735902256|12.8587|0.3027|0
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|709|20|2003|2022|2022-06-07|10|TRUE|-0.0638|0.1977|-0.12727380952381|11.2515740740741|9.3852|0.5864|0
29|Mosquito Lagoon Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|372|27|1991|2022|2022-04-06|21.85|TRUE|-0.25|0|-0.627314285714286|40.2628|12.0347|0.361|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|583|24|1983|2022|2022-05-10|19.7|TRUE|-0.2464|0.0006|-0.55|32.7736498397436|7.4236|0.7638|-1
48|Nature Coast Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|304|4|2015|2020|2020-11-04|3||||||||
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|409|17|2000|2022|2022-07-06|7|TRUE|-0.0928|0.2418|-0.0736111111111112|7.03310897435897|17.8242|0.0858|0
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1753|20|2002|2021|2021-12-01|22|TRUE|-0.2259|0|-0.996153846153846|28.9755398110661|6.6388|0.8275|-1
34|Pine Island Sound Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|2156|26|1987|2022|2022-06-07|13.7|TRUE|-0.0024|1|0.00500000000000034|18.3522377607202|8.1691|0.6981|0
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|10332|22|1999|2022|2022-05-19|10|TRUE|-0.4038|0|-0.483234126984127|16.8773706770538|3.089|0.9895|-1
37|Rocky Bayou State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|15|3|2013|2016|2016-12-12|3||||||||
38|Rookery Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|155|18|1989|2021|2021-08-16|6.6|TRUE|-0.1619|0.041|-0.137755102040816|8.36348214285714|9.3938|0.5856|-1
39|Rookery Bay National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|All|TRUE|368|25|1989|2019|2019-12-04|5|TRUE|0.24|0|0.142857142857143|0.284375|22.2582|0.0224|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Suspended Solids, TSS|Surface|All|FALSE|5181|6|2016|2021|2021-08-19|2||||||||
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|248|13|2003|2015|2015-06-15|5|TRUE|-0.2197|0.0053|-0.361111111111111|9.35555555555555|14.2697|0.2184|-1
41|St. Joseph Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|35|6|2008|2013|2013-12-12|5||||||||
42|St. Joseph Bay State Buffer Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|134|17|2005|2021|2021-10-13|4.605|TRUE|-0.1486|0.0837|-0.0745|5.57626373626374|9.3297|0.5011|0
44|Terra Ceia Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|1477|28|1995|2022|2022-06-20|11|TRUE|-0.408|0|-0.703125|19.4049491003788|4.8776|0.937|-1
45|Tomoka Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|TRUE|324|23|1997|2022|2022-05-03|14|TRUE|-0.1177|0.0948|-0.286458333333333|18.5130753968254|9.315|0.5928|0
47|Yellow River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|All|FALSE|22|7|2009|2020|2020-12-08|3.17||||||||
