AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|16|4|2019|2022|||||||||||
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|All|9|TRUE|-0.0314|-1.9274|0.0539|68.8995|0|0|12.375|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|1|8|TRUE|-0.0377|-3.2033|0.0014|||0|7|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|2|9|TRUE|-0.0246|0.951|0.3416|||0|12|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|3|10|TRUE|0.3038|-1.8933|0.0583|||1.4|-14.4|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|4|9|TRUE|-0.2127|-1.1809|0.2376|||-0.666666666666667|20|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|5|8|TRUE|0.0572|5.2514|0|||0.25|5.25|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|6|12|TRUE|-0.0735|-0.4009|0.6885|||-0.285714285714286|13.2857142857143|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|7|12|TRUE|0.0382|0.6837|0.4942|||0.0954545454545455|10.5681818181818|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|8|10|TRUE|-0.2002|-3.5493|0.0004|||-1|23|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|9|9|TRUE|-0.1185|-1.5272|0.1267|||-0.5|17.5|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|10|9|TRUE|-0.1465|-2.8013|0.0051|||-0.333333333333333|13.3333333333333|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|11|7|TRUE|-0.084|-0.6579|0.5106|||-0.25|12.75|0
2|Apalachicola Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1521|13|2001|2022|12|8|TRUE|0.1384|2.1122|0.0347|||0.25|4.5|0
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|All|10|TRUE|-0.1232|-8.9338|0|56.5814|0|-0.285714285714286|15.5333333333333|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|1|9|TRUE|-0.204|-4.9099|0|||-0.4|15.4|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|2|9.5|TRUE|-0.2722|-1.2681|0.2048|||-0.5|19.5|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|3|10|TRUE|0.0365|-2.8854|0.0039|||0|8|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|4|10|TRUE|0.0786|-2.9869|0.0028|||0.25|5.5|1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|5|10|TRUE|-0.2449|1.6001|0.1096|||-0.666666666666667|21|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|6|13|TRUE|-0.1715|-2.7551|0.0059|||-0.333333333333333|15.6666666666667|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|7|12|TRUE|-0.1565|-0.1396|0.889|||-0.428571428571429|17.7142857142857|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|8|10.5|TRUE|-0.1345|-5.5607|0|||-0.25|11.75|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|9|10|TRUE|-0.0621|-3.6454|0.0003|||-0.125|11.75|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|10|9|TRUE|-0.1575|-4.9084|0|||-0.428571428571429|17.7142857142857|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|11|7|TRUE|-0.0066|-2.7167|0.0066|||0|12|-1
3|Apalachicola National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2213|24|1999|2022|12|8|TRUE|-0.1299|0.6426|0.5205|||-0.4|20.2|-1
4|Banana River Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|111|6|2010|2021|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|All|4|TRUE|-0.2597|-15.7359|0|14.3392|0.2148|-0.0588235294117647|4.74183006535948|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|1|4|TRUE|-0.3576|-6.2716|0|||-0.0625|4.8125|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|2|4|TRUE|-0.1677|-6.4023|0|||0|4|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|3|4|TRUE|-0.2565|-5.2082|0|||-0.05|4.6|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|4|4|TRUE|-0.1931|-2.9426|0.0033|||-0.0555555555555556|4.77777777777778|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|5|4|TRUE|-0.2724|-3.5068|0.0005|||-0.0833333333333333|5.08333333333333|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|6|4|TRUE|-0.1685|-5.1035|0|||0|4|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|7|4|TRUE|-0.2644|-4.609|0|||-0.0769230769230769|5.07692307692308|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|8|4|TRUE|-0.2686|-5.1577|0|||0|4|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|9|4|TRUE|-0.3657|-4.23|0|||-0.0909090909090909|5.18181818181818|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|10|4|TRUE|-0.2379|-3.3441|0.0008|||-0.0555555555555556|4.66666666666667|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|11|4|TRUE|-0.3527|-4.0827|0|||-0.0588235294117647|4.70588235294118|-1
5|Big Bend Seagrasses Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1578|24|1998|2021|12|4|TRUE|-0.2673|-5.8767|0|||-0.0714285714285714|4.92857142857143|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|261|9|2009|2021|||||||||||
8|Boca Ciega Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|235|3|2010|2021|||||||||||
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|All|8.78|TRUE|0.1616|4.0119|0.0001|7.6252|0.7464|0.440833333333334|6.33375|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|1|11.1|TRUE|0|0|1|||-0.00261363636363634|11.1209090909091|-1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|2|8.63|TRUE|0.1897|0.0706|0.9437|||0.8|7.5|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|3|10.2|TRUE|0.0985|0.6883|0.4913|||0.261383928571429|7.97823660714286|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|4|8.63|TRUE|0.2598|0.6999|0.484|||0.666666666666667|2.54|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|5|10.3|TRUE|0.1467|1.0558|0.2911|||0.5175|3.08|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|6|13.1|TRUE|0.4089|1.2526|0.2104|||0.860833333333333|4.57416666666667|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|7|9|TRUE|0.0133|1.1327|0.2573|||0.039375|8.275625|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|8|10.6|TRUE|0.193|3.1289|0.0018|||0.34|5.94|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|9|7.54|TRUE|0.1765|2.0148|0.0439|||0.156022727272727|6.18375|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|10|7.9|TRUE|0.1633|1.1321|0.2576|||0.29|5.58|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|11|7.22|TRUE|0.1429|1.0156|0.3098|||0.441428571428571|6.76857142857143|1
9|Cape Haze Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|296|15|2003|2021|12|7.9|TRUE|0.1051|0.9688|0.3326|||0.2525|6.48375|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|11|2|2002|2017|||||||||||
11|Cockroach Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|86|7|2000|2020|||||||||||
13|Coupon Bight Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
14|Estero Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|334|3|2015|2021|||||||||||
15|Florida Keys National Marine Sanctuary|Total Suspended Solids, TSS|Surface|Sample|FALSE|238|5|2010|2020|||||||||||
16|Fort Clinch State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|20|2|2013|2014|||||||||||
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|All|11|TRUE|-0.4209|-9.0033|0|12.7742|0.3083|-1.69083333333333|22.2640559440559|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|1|21.5|TRUE|-0.6621|-1.2926|0.1961|||-2.10923076923077|23.1553846153846|-1
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|2|15|TRUE|-0.5882|-1.7362|0.0825|||-2.39545454545455|21.3727272727273|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|3|7.5|TRUE|-0.4123|-3.2325|0.0012|||-1.66666666666667|19|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|4|24|TRUE|-0.3718|-1.5772|0.1147|||-1.33333333333333|19|-1
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|5|10.5|TRUE|-0.2632|-5.1842|0|||-2.6|31.8|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|6|9|TRUE|-0.2637|-2.9732|0.0029|||-1.83333333333333|27|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|7|7|TRUE|-0.5556|-1.9618|0.0498|||-1|13.5|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|8|7|TRUE|-0.2708|-3.4106|0.0006|||-0.626785714285714|11.3875|-1
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|9|16|TRUE|-0.475|-2.3668|0.0179|||-2.41666666666667|28.1333333333333|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|10|9.5|TRUE|-0.332|-1.5557|0.1198|||-1.60769230769231|24.0384615384615|-2
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|11|16.05|TRUE|-0.4571|-2.5549|0.0106|||-1.53472222222222|25.2083333333333|-1
17|Fort Pickens State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|234|13|1997|2012|12|16|TRUE|-0.2917|-2.227|0.0259|||-1.77777777777778|18.3888888888889|-2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|All|6.14|TRUE|0.1098|8.3744|0|28.5301|0.0027|0.163636363636364|5.02833333333333|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|1|6.155|TRUE|0.1559|0.5041|0.6142|||0.23|4.155|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|2|6.21|TRUE|0.0607|1.295|0.1953|||0.0966666666666667|5.14666666666667|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|3|7.08|TRUE|0.1968|1.5162|0.1295|||0.268333333333333|2.51666666666667|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|4|6.42|TRUE|0.0724|3.2995|0.001|||0.1175|5.455|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|5|6.63|TRUE|0.0745|1.2587|0.2081|||0.131666666666667|5.63166666666667|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|6|5.8|TRUE|0.1028|5.9208|0|||0.14|4.91|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|7|6.455|TRUE|0.0601|3.3755|0.0007|||0.0666666666666667|4.41333333333333|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|8|6.49|TRUE|0.0235|1.4441|0.1487|||0.0366666666666667|5.75166666666667|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|9|5.08|TRUE|0.0633|1.3535|0.1759|||0.118|5.45|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|10|6.63|TRUE|0.2686|1.5479|0.1216|||0.396666666666667|1.83333333333333|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|11|5.2|TRUE|0.0625|4.5793|0|||0.0916666666666666|5.57333333333333|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2550|17|2001|2021|12|6.31|TRUE|0.1557|2.3614|0.0182|||0.2325|3.8625|1
19|Guana River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|140|9|2004|2021|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|All|13|TRUE|-0.009|-0.8339|0.4043|23.8143|0.0135|0|9.04716117216117|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|1|9|TRUE|-0.1834|-2.6639|0.0077|||-0.4|15|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|2|8.1|TRUE|0.0376|-0.5967|0.5507|||0.133333333333333|8.73333333333333|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|3|13|TRUE|-0.043|0.1412|0.8877|||-0.0741758241758242|9.36098901098901|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|4|16|TRUE|0.1817|-1.7997|0.0719|||1|-5|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|5|16|TRUE|-0.1241|1.2131|0.2251|||-0.5|24|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|6|21.5|TRUE|0.1076|-0.9008|0.3677|||0.666666666666667|4.66666666666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|7|17|TRUE|0.0104|-1.2315|0.2181|||0|13|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|8|16|TRUE|0.0907|1.4432|0.149|||0.571428571428571|6.85714285714286|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|9|12|TRUE|-0.0842|1.4287|0.1531|||-0.666666666666667|27.6666666666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|10|11|TRUE|0.1083|0.4874|0.626|||0.9|-2.4|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|11|11|TRUE|-0.034|2.1659|0.0303|||0|8|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|988|14|2004|2021|12|8|TRUE|-0.0689|-0.4192|0.6751|||-0.666666666666667|31.5|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|162|6|2005|2021|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|49|5|2002|2021|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|All|6.8|TRUE|-0.1641|-2.5578|0.0105|30.0087|0.0009|-0.1|8.38|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|1|6.9|TRUE|-0.0767|0.6884|0.4912|||-0.0307692307692308|4.96923076923077|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|2||TRUE|-0.0431|||||-0.0242647058823529|4.95330882352941|
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|3|4.65|TRUE|-0.5143|-0.2869|0.7742|||-0.892857142857143|36.1071428571429|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|4|7|TRUE|-0.4667|-2.706|0.0068|||-1.71428571428571|51.5714285714286|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|5|6|TRUE|0.0796|-1.1453|0.2521|||0.0633971291866028|5.82224880382775|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|6||TRUE|-0.4152|||||-0.800549450549451|27.8142857142857|
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|7|4|TRUE|-0.525|1.2611|0.2073|||-1.07142857142857|41.4285714285714|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|8|8|TRUE|-0.0672|-2.9122|0.0036|||-0.0800000000000001|8.38|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|9|4.6|TRUE|-0.39|-0.5146|0.6068|||-0.571428571428571|22.8571428571429|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|10|7|TRUE|0.1404|-3.5322|0.0004|||0.05|3.15|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|281|28|1994|2021|11|7.5|TRUE|-0.1462|-0.4229|0.6724|||-0.146666666666667|7.46666666666667|-1
24|Lake Jackson Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|All|10.1|TRUE|0.1127|2.2036|0.0276|29.2645|0.0021|0.306|9.13657142857143|1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|1|12.6|TRUE|0.0364|-1.4753|0.1401|||0.11|9.3|1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|2|10.95|TRUE|0.2288|1.4857|0.1374|||0.25|5.665|1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|3|12.75|TRUE|0.4444|0|1|||0.916666666666667|-3.70333333333333|1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|4|11.2|TRUE|0.5524|0.2114|0.8326|||1.2|2.82|2
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|5|10.8|TRUE|-0.0833|-0.7175|0.4731|||-0.51|16.16|-1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|6|10.4|TRUE|-0.2721|0.0809|0.9355|||-0.285384615384615|12.4338461538462|-1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|7|6.22|TRUE|-0.2647|3.4584|0.0005|||-1|24.6|-2
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|8|8.82|TRUE|-0.1818|2.879|0.004|||-0.25|13.3|-1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|9|6.915|TRUE|0.5731|1.3083|0.1908|||0.99125|0.272499999999999|2
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|10|6.38|TRUE|0.0441|1.6225|0.1047|||0.185571428571429|8.97314285714286|1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|11|10.55|TRUE|0.0083|-0.414|0.6789|||0.0325|12.3925|1
25|Lemon Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|186|14|2003|2020|12|9.58|TRUE|0.2421|-1.5039|0.1326|||0.775|2.425|1
26|Lignumvitae Key Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|9|2|2016|2017|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|All|4.1|TRUE|0.0029|-0.4357|0.6631|49.9619|0|0|3.86818181818182|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|1|4.8|TRUE|-0.0592|-0.1616|0.8716|||-0.0307692307692308|4.8|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|2|3.8|TRUE|0.0307|0.5299|0.5962|||0.0181818181818182|2.76818181818182|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|3|4.4|TRUE|0.2582|-1.622|0.1048|||0.266666666666667|-0.866666666666671|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|4|5|TRUE|-0.0484|4.3728|0|||-0.0181818181818182|3.83636363636364|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|5|5|TRUE|0.0758|-1.4248|0.1542|||0.0500000000000001|2.95|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|6|3.9|TRUE|-0.0286|-0.0737|0.9412|||-0.02|4.02|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|7|4.1|TRUE|-0.0059|3.8027|0.0001|||0|4.8|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|8|3.6|TRUE|0.1298|-0.4127|0.6798|||0.0578947368421053|3.23157894736842|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|9|3.6|TRUE|-0.0048|-1.3422|0.1795|||0|3.9|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|10|4|TRUE|0.0383|1.3992|0.1617|||0.0499999999999999|2.8|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|11|4|TRUE|-0.051|-2.8018|0.0051|||-0.0285714285714286|5.4|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|2758|28|1994|2021|12|3.15|TRUE|-0.1044|0.4465|0.6552|||-0.0565217391304348|4.79130434782609|0
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|All|3.45|TRUE|0.482|6.4052|0|10.4421|0.4911|0.657142857142857|-7.60215277777778|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|1|8|TRUE|0.6|2.3263|0.02|||0.906428571428571|-11.2496428571429|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|2|6.9|TRUE|0.7333|2.4184|0.0156|||0.473611111111111|-5.11597222222222|1
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|3|6.9|TRUE|0.75|2.4576|0.014|||0.584444444444444|-6.98555555555556|1
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|4|0.5|TRUE|-0.2|2.1694|0.0301|||0|0.5|-1
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|5|0.5|TRUE|0.5556|-0.3536|0.7237|||0.541666666666667|-5.85833333333333|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|6|2.8|TRUE|0.6|1.72|0.0854|||1.09166666666667|-18.15|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|7|1.5|TRUE|0.2398|1.4257|0.154|||0.91875|-8.21875|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|8|2.95|TRUE|0.5333|2.8397|0.0045|||1.54125|-20.8425|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|9|2.95|TRUE|0.5|2.8827|0.0039|||0.185|-1.72|1
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|10|7.4|TRUE|0.4364|1.5394|0.1237|||1.2875|-15.175|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|11|2.225|TRUE|0.6212|2.0469|0.0407|||0.433333333333333|-4.41666666666667|2
28|Matlacha Pass Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|111|12|2003|2021|12|3.35|TRUE|0.5111|2.2931|0.0218|||1.015625|-11.38125|2
29|Mosquito Lagoon Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|24|3|2013|2021|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|All|18|TRUE|-0.1279|-2.5361|0.0112|15.4123|0.1644|-0.65|41.5875|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|1|24|TRUE|-0.0915|-2.3625|0.0182|||-0.4875|47.325|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|2|14|TRUE|0.1944|-0.2341|0.8149|||0.8|-5.2|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|3|17.6|TRUE|-0.5833|-0.5946|0.5521|||-1.84285714285714|94.0285714285714|-2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|4|13.4|TRUE|-0.1667|0|1|||-0.553846153846154|35.4769230769231|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|5|17.2|TRUE|0|-0.5538|0.5797|||-0.00535714285714284|13.6035714285714|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|6|28.8|TRUE|-0.0545|-0.5683|0.5699|||-0.575|35.85|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|7|34|TRUE|-0.2417|-0.8817|0.378|||-4.86666666666667|202.066666666667|-2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|8|22|TRUE|-0.3333|-2.221|0.0264|||-7.7|300.9|-2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|9||TRUE|-0.25|||||-1.10526315789474|74.8947368421053|
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|10|15.1|TRUE|-0.076|-2.1534|0.0313|||-0.457142857142857|34.9714285714286|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|11|22|TRUE|0.3214|0.6722|0.5014|||0.7|-9.5|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|150|10|2001|2021|12|16.4|TRUE|-0.2745|1.1587|0.2466|||-1.80178571428571|81.7660714285714|-2
48|Nature Coast Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|281|4|2015|2020|||||||||||
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|All|8|TRUE|-0.0953|-1.4717|0.1411|15.8523|0.1467|-0.08125|8.07604166666667|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|1|12.5|TRUE|0.0333|-2.4968|0.0125|||0|7.5|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|2|11.65|TRUE|-0.1083|-1.7814|0.0749|||-0.14375|7.290625|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|3|12|TRUE|0.1107|-0.9927|0.3209|||0.0833333333333333|7.58333333333333|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|4|10.5|TRUE|-0.5556|-0.5189|0.6039|||-1.33333333333333|17.8333333333333|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|5|7.4|TRUE|0.1103|0.5988|0.5493|||0.15625|6.93125|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|6|7.7|TRUE|-0.1099|0.8878|0.3746|||-0.188034188034188|11.4401709401709|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|7|7|TRUE|-0.2842|0.1972|0.8437|||-0.62|14.75|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|8|8|TRUE|0.1381|0.7368|0.4612|||0.233333333333333|6.53333333333333|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|9|7.3|TRUE|-0.1795|-1.809|0.0705|||-1.1|16.4|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|10|6.5|TRUE|0.0513|-0.559|0.5762|||0.1|6.7|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|11|7.5|TRUE|-0.2865|0.1423|0.8868|||-0.211458333333333|8.56875|0
31|North Fork St. Lucie Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|197|10|2002|2021|12|8|TRUE|-0.3333|-1.7846|0.0743|||-0.25|9.5|0
32|Oklawaha River Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|All|13|TRUE|-0.0358|-2.1369|0.0326|31.5349|0.0009|-0.333333333333333|17.375|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|1|9|TRUE|-0.1549|-1.6545|0.098|||-1|32|-2
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|2|8|TRUE|0.0433|-2.042|0.0412|||0|7|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|3|14|TRUE|0.3274|-0.6652|0.5059|||2|-19|2
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|4|16|TRUE|0.1531|-2.1408|0.0323|||1.66666666666667|-11.6666666666667|2
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|5|19|TRUE|0.0219|0.0546|0.9565|||0|12|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|6|19|TRUE|-0.1168|-1.4412|0.1495|||-1.66666666666667|44|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|7|17.5|TRUE|-0.0516|-1.8958|0.058|||-0.25|17.75|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|8|15|TRUE|0.0051|1.6494|0.0991|||0|19|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|9|12|TRUE|-0.1783|0.2273|0.8202|||-1|24|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|10|11|TRUE|-0.1375|3.4148|0.0006|||-0.5|17|-1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|11|10.5|TRUE|0.0465|0.4381|0.6613|||0.333333333333333|5.16666666666667|1
33|Pellicer Creek Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|725|10|2009|2021|12|7|TRUE|-0.155|0.42|0.6745|||-1.5|40.75|-2
34|Pine Island Sound Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|192|3|2007|2021|||||||||||
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|All|9|TRUE|0.0324|2.7346|0.0062|81.7565|0|0.117647058823529|5.08333333333333|1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|1||TRUE|0.116|||||0.375|2.125|
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|2|7|TRUE|0.103|-5.1745|0|||0.174242424242424|4.16666666666667|1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|3|9|TRUE|-0.3103|0.8896|0.3737|||-0.7|22.4|-1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|4|8|TRUE|0.25|1.204|0.2286|||3|-52|2
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|5|10|TRUE|0.2118|2.3448|0.019|||1.5|-23|2
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|6|8.5|TRUE|0.1266|4.0547|0.0001|||0.333333333333333|4.16666666666667|1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|7|11.5|TRUE|0.0809|1.904|0.0569|||0.142857142857143|6|1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|8|9|TRUE|0.0671|1.5136|0.1301|||0.111111111111111|6.55555555555556|1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|9|9|TRUE|0.1554|2.9858|0.0028|||0.375|1.125|1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|10|8|TRUE|-0.18|-2.8645|0.0042|||-0.285714285714286|14|-1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|11|8|TRUE|-0.0786|-0.8809|0.3784|||-0.0833333333333333|9.08333333333333|-1
35|Pinellas County Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|1156|15|2000|2021|12|6|TRUE|-0.1439|-2.5524|0.0107|||-0.5|16.5|-1
36|Rainbow Springs Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|15|3|2013|2016|||||||||||
38|Rookery Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|30|4|2002|2017|||||||||||
39|Rookery Bay National Estuarine Research Reserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|43|4|2002|2017|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Suspended Solids, TSS|Surface|Sample|FALSE|4946|6|2016|2021|||||||||||
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|All|5|TRUE|-0.2138|-5.708|0|44.5421|0|-0.285714285714286|6.16666666666667|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|1|5|TRUE|-0.0912|-3.5402|0.0004|||0|4|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|2|4|TRUE|-0.4452|-0.6925|0.4886|||-0.3875|8.4875|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|3|5|TRUE|0.4286|2.1798|0.0293|||2.75|-4.625|2
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|4|5|TRUE|-0.4258|-3.6456|0.0003|||-1|15|-2
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|5|4|TRUE|-0.4033|0.6928|0.4884|||-0.333333333333333|7.33333333333333|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|6|5|TRUE|0.0967|-1.4872|0.137|||0|4|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|7|5|TRUE|-0.3273|-2.0832|0.0372|||-0.166666666666667|6.33333333333333|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|8|6|TRUE|-0.2971|-0.5936|0.5528|||-0.277777777777778|7.36111111111111|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|9|5|TRUE|-0.0909|-1.3833|0.1666|||0|6|-1
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|10|5|TRUE|0.5|-2.9062|0.0037|||1.14285714285714|2.71428571428571|2
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|11|4|TRUE|-0.2821|-2.2859|0.0223|||-0.8|12.2|-2
40|St. Andrews State Park Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|248|13|2003|2015|12|5|TRUE|-0.3377|1.9577|0.0503|||-0.25|6|-1
41|St. Joseph Bay Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|35|6|2008|2013|||||||||||
42|St. Joseph Bay State Buffer Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|All|4.675|TRUE|-0.1278|-2.1202|0.034|6.433|0.7777|-0.09|5.75833333333333|-1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|1|3.11|TRUE|-0.5333|-0.5399|0.5892|||-0.470833333333333|10.50625|-2
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|2|3.775|TRUE|-0.0994|-0.3445|0.7305|||-0.1|6.47|-1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|3||TRUE||||||||
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|4|5.76|TRUE|0.1786|-0.849|0.3959|||0.0235714285714286|4.77892857142857|1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|5|4.15|TRUE|-0.25|-1.4094|0.1587|||-0.16875|6.714375|-1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|6|4.885|TRUE|0|0.4987|0.618|||-0.0216666666666667|3.395|-1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|7|5.47|TRUE|-0.1048|-0.5865|0.5576|||-0.07|4.16|-1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|8|5.955|TRUE|-0.1544|-0.7481|0.4544|||-0.12|6.96|-1
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|9||TRUE|-0.2|||||-0.0833333333333333|5.80666666666667|
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|10|4.46|TRUE|1|-1.5329|0.1253|||0.986666666666667|-8.76|2
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|11||TRUE|-0.2123|||||-0.129833333333333|5.75833333333333|
43|St. Martins Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|TRUE|122|17|2005|2021|12|5.64|TRUE|-0.0909|-0.2449|0.8065|||-0.0138461538461539|3.91346153846154|-1
44|Terra Ceia Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|246|7|2000|2021|||||||||||
45|Tomoka Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|55|4|2002|2021|||||||||||
46|Wekiva River Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Total Suspended Solids, TSS|Surface|Sample|FALSE|22|7|2009|2020|||||||||||
