AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Turbidity|All|All|156|0.3|5|1.05|1.17307692307692|0.69512367466295|469, 5002
1|Alligator Harbor Aquatic Preserve|2|Turbidity|All|All|298|0|16|2|2.67010067114094|2.27689972998452|469, 5002
1|Alligator Harbor Aquatic Preserve|3|Turbidity|All|All|247|0.4|27|3.3|3.92506072874494|3.03938000075344|469, 5002
1|Alligator Harbor Aquatic Preserve|4|Turbidity|All|All|377|0.9|35|7|7.73713527851459|4.78725038405448|469, 5002
1|Alligator Harbor Aquatic Preserve|5|Turbidity|All|All|363|1.4|30|6.3|7.21707988980716|4.32774490696804|469, 5002
1|Alligator Harbor Aquatic Preserve|6|Turbidity|All|All|439|0.9|22|5.3|6.07266514806378|3.23028335475415|469, 5002
1|Alligator Harbor Aquatic Preserve|7|Turbidity|All|All|447|1|24|6|6.85257270693512|3.70139791232341|469, 5002
1|Alligator Harbor Aquatic Preserve|8|Turbidity|All|All|303|1.4|31|7.8|8.74554455445545|4.59600009119235|469, 5002
1|Alligator Harbor Aquatic Preserve|9|Turbidity|All|All|382|1.4|39|7|8.7369109947644|5.87779520928052|469, 5002
1|Alligator Harbor Aquatic Preserve|10|Turbidity|All|All|325|1.1|23|5.6|6.82369230769231|4.05968874971215|469, 5002
1|Alligator Harbor Aquatic Preserve|11|Turbidity|All|All|136|0.6|12|4.2|4.33948529411765|2.48204256383146|469, 5002
1|Alligator Harbor Aquatic Preserve|12|Turbidity|All|All|152|0.44|19|3.7|4.11407894736842|2.8416517338526|469, 5002
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|All|All|1540|0.32|164|5.4|8.47147402597403|9.36550848367933|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|All|All|1550|0.39|47|6.8|9.40294193548387|7.79919065940513|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|All|All|1881|0.1|85.3|8.96|11.9451355661882|9.98486864227169|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|All|All|1436|0.44|75|8.325|11.0139972144847|8.94574896633218|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|All|All|1512|0.31|120|5.9|8.05553571428571|7.40521053458954|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|All|All|1623|0.03|74.1|5.2|6.88059765865681|6.61374532327588|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|All|All|1892|0.24|37|5.4|6.20039640591966|3.90901518085221|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|All|All|2357|0.18|41.5|5.2|5.98811200678829|3.67349221222661|103, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|All|All|1619|0.3|64|5.8|7.85046324891909|6.77354691392601|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|All|All|1249|0.1|56.8|5.6|7.63594075260208|6.70378692010754|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|All|All|1347|0.17|101.6|3.7|5.35959168522643|6.00031740588299|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|All|All|1235|0.7|95|5.4|7.38474493927126|7.04632452408692|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|All|All|2486|0.32|164|5|7.74079646017699|8.46087014620775|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|All|All|2503|0.39|50|6.4|8.79570914902118|7.60016451177337|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|All|All|2893|0.1|85.3|7.1|10.3414967162115|9.36109867125987|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|All|All|2325|0.4|75|7|9.9959311827957|8.64584943422705|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|All|All|2142|0.31|120|5.4|7.52746031746032|6.82888499929149|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|All|All|2042|0.03|74.1|4.9|6.6107541625857|6.29003668577324|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|All|All|2222|0.24|37|5.3|6.09961296129613|3.90216919015946|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|All|All|2871|0.18|41.5|5|5.76531522117729|3.60898628183629|103, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|All|All|2186|0.3|64|5.3|7.15364592863678|6.29075800411509|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|All|All|1991|0.1|56.8|4.9|6.69106479156203|6.18915114785346|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|All|All|1942|0|101.6|3.2|4.80681256436663|5.67102570029825|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|All|All|1844|0.2|95|4.8|6.7578579175705|6.53734211352477|129, 355, 5002
4|Banana River Aquatic Preserve|1|Turbidity|All|All|951|0.22|16.038414|3.9|4.28897607793901|2.4227596487665|95, 103, 3013, 5002
4|Banana River Aquatic Preserve|2|Turbidity|All|All|1374|0.19|33|3.8|4.47371949868996|3.05844685543531|103, 3013, 5002
4|Banana River Aquatic Preserve|3|Turbidity|All|All|1081|0.5|32|3.4|4.43202191831637|3.74858379497223|103, 540, 3013, 5002
4|Banana River Aquatic Preserve|4|Turbidity|All|All|1256|0.45|18.2|2.999685|3.72449293202229|2.50089468576167|103, 3013, 5002
4|Banana River Aquatic Preserve|5|Turbidity|All|All|1499|0.30542|23|2.9|3.48962750843229|2.36427486467759|103, 3013, 5002
4|Banana River Aquatic Preserve|6|Turbidity|All|All|1210|0.2|22.9|2.595|2.99587827150413|1.96632947697245|103, 3013, 5002
4|Banana River Aquatic Preserve|7|Turbidity|All|All|1187|0.43406|45.3|2.8|3.39780535476832|2.73391337806234|103, 3013, 5002
4|Banana River Aquatic Preserve|8|Turbidity|All|All|1435|0.23|70|3.4|3.97141069658537|2.85719684031323|103, 3013, 5002
4|Banana River Aquatic Preserve|9|Turbidity|All|All|834|0.15|20.7|2.95096|3.43705940047962|2.18022318231497|95, 3013, 5002
4|Banana River Aquatic Preserve|10|Turbidity|All|All|1339|0.04|47.10395|3.1|3.47355757281553|2.31764094457076|95, 3013, 5002
4|Banana River Aquatic Preserve|11|Turbidity|All|All|971|0.1|56.73264|3.2|3.82375915550978|3.63281263587353|95, 3013, 5002
4|Banana River Aquatic Preserve|12|Turbidity|All|All|709|0.3|55.45407|4|4.8654255112976|4.89716897698447|103, 540, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|All|All|3089|0.05|40|2.5|3.80980576238265|4.1526710879062|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|All|All|3243|0.1|98.8|2.9|4.31687748279371|5.57284855222128|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|All|All|3939|0.03|124|3.7|5.77555081457223|6.75458707312784|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|All|All|3652|0.01|49|4.1|6.29697555859803|6.5272851345432|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|All|All|3552|0.1|131.4|4.2|6.3837534528491|6.86517791547149|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|All|All|3078|0.02|41|3.5|5.08937882391163|4.96414700621943|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|All|All|3735|0.07|38|3.4|4.95369907095047|4.64416714221229|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|All|All|4178|0.05|54.1|3.8|5.66155195069411|5.51243680737114|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|All|All|3547|0.05|43.5|4.5|6.7880146236256|6.50419843543612|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|All|All|3985|0|129.1|3.9|5.90706850690088|6.45799954360315|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|All|All|3288|0.1|46|2.8|4.43309971107056|4.65803054395742|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|All|All|3106|0.03|50|2.5|3.58491813170637|3.64840424427695|103, 477, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|All|All|998|0.01|25.4|1|1.53445591182365|1.81085840876361|509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Turbidity|All|All|901|0.075|23.8|0.9|1.70062208657048|2.50712820253915|103, 509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Turbidity|All|All|1071|0|32|1|1.71379402427638|2.33596781844386|103, 509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Turbidity|All|All|1408|0|478|1.13|2.18459232954545|12.8452012867733|103, 509, 965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Turbidity|All|All|1175|0.03|26.17|1.1|1.82986978723404|2.16335181627628|509, 965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Turbidity|All|All|962|0.03|66.1|0.85|1.39091424116424|2.569920354138|509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Turbidity|All|All|1054|0|48.3|0.9|1.61814677419355|2.62900473761692|103, 509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Turbidity|All|All|1020|0|30.6|0.9|1.61224411764706|2.49038344790128|509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Turbidity|All|All|1687|0|495.76|1.08|1.95167231772377|12.2358782237607|509, 965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Turbidity|All|All|1097|0.045|64.3|0.9|1.71370692798541|3.15634392308433|509, 965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Turbidity|All|All|1104|0.06|17.8|1|1.54188994565217|1.7393553821465|509, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Turbidity|All|All|954|0.02|15.9|0.8|1.374264360587|1.54133881413066|509, 4058, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Turbidity|All|All|485|0.43|45|3|4.21348453608247|4.41483042810872|95, 5002
8|Boca Ciega Bay Aquatic Preserve|2|Turbidity|All|All|474|0.31|40|3.5|4.82362869198312|4.50979613988937|5002
8|Boca Ciega Bay Aquatic Preserve|3|Turbidity|All|All|584|0.2|46|3.2|5.26332191780822|5.80171669092126|5002
8|Boca Ciega Bay Aquatic Preserve|4|Turbidity|All|All|465|0.23|34|2.4|3.78212903225806|3.96257877988098|5002
8|Boca Ciega Bay Aquatic Preserve|5|Turbidity|All|All|671|0.1|29|2.5|3.8077347242921|3.65662672964736|5002
8|Boca Ciega Bay Aquatic Preserve|6|Turbidity|All|All|572|0.3|28|2.8|3.52255244755245|2.99159859023404|5002
8|Boca Ciega Bay Aquatic Preserve|7|Turbidity|All|All|550|0.03|18|2.8|3.67425454545455|2.72925987430663|5002
8|Boca Ciega Bay Aquatic Preserve|8|Turbidity|All|All|530|0.2|38|2.4|3.42807547169811|3.29673775770299|5002
8|Boca Ciega Bay Aquatic Preserve|9|Turbidity|All|All|722|0.12|18|2.2|3.085|2.83943515949305|5002
8|Boca Ciega Bay Aquatic Preserve|10|Turbidity|All|All|627|0.21|25|2.2|3.14578947368421|2.86983264871773|5002
8|Boca Ciega Bay Aquatic Preserve|11|Turbidity|All|All|480|0.5|27|2.2|3.00229166666667|2.73006935116003|5002
8|Boca Ciega Bay Aquatic Preserve|12|Turbidity|All|All|582|0.14|38|2.7|3.83733676975945|4.21691936155785|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|All|All|104|0.52|34|2.15|3.68894230769231|5.25052413810227|476, 479, 5002
9|Cape Haze Aquatic Preserve|2|Turbidity|All|All|111|0.5|17.7|2|2.88855855855856|2.85245471539127|479, 5002
9|Cape Haze Aquatic Preserve|3|Turbidity|All|All|115|0.6|15.6|2.2|3.05513043478261|2.53735923132741|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Turbidity|All|All|140|0.5|32|1.95|3.44957142857143|4.41933128692998|476, 479, 5002
9|Cape Haze Aquatic Preserve|5|Turbidity|All|All|149|0.64|13|2|2.66818791946309|2.31840609672088|476, 479, 5002
9|Cape Haze Aquatic Preserve|6|Turbidity|All|All|148|0.1|11.4|2.4|2.90601351351351|2.19089946423864|476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Turbidity|All|All|214|0.9|15|2.4|2.82733644859813|1.85650434018995|479, 5002
9|Cape Haze Aquatic Preserve|8|Turbidity|All|All|144|0.8|24|2.4|3.22020833333333|2.86011160933139|479, 5002
9|Cape Haze Aquatic Preserve|9|Turbidity|All|All|143|0.29|10|2.18|2.70853146853147|1.89706962980824|476, 479, 5002
9|Cape Haze Aquatic Preserve|10|Turbidity|All|All|127|0.65|13|2.2|2.57267716535433|1.7802650278972|476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Turbidity|All|All|112|0.63|11|2.22|2.70169642857143|1.74231744213743|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|12|Turbidity|All|All|104|0.29|11|1.8|2.40817307692308|2.20678730787104|476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Turbidity|All|All|415|0.15|31|3.3|4.55706024096386|4.32534346001412|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Turbidity|All|All|368|0.5|47.75|4.525|6.24240489130435|6.4105997025854|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Turbidity|All|All|294|0.42|40|5.8225|7.8034693877551|7.66026680873264|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Turbidity|All|All|450|0.2|34.65|4.785|5.76115555555556|4.4767932662814|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Turbidity|All|All|461|0.22|30.3|3.9|4.90530368763558|4.33611438399076|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Turbidity|All|All|447|0.1|60.3|3.5|4.53593959731544|4.94299524883199|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Turbidity|All|All|335|0.27|39.3|4.915|5.45632835820896|4.23497178616135|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Turbidity|All|All|442|0.2|39|4.3|4.61074660633484|3.43558499034669|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Turbidity|All|All|356|0.3|68|3.3|4.6834691011236|5.41265651386366|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Turbidity|All|All|396|0.25|28.7|3.9|4.80660353535354|4.00998901692206|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Turbidity|All|All|393|0.37|35|3.6|4.58251908396947|3.65093235090502|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Turbidity|All|All|414|0.14|29|4.29|5.61781400966184|4.66324906911244|354, 509, 5002
11|Cockroach Bay Aquatic Preserve|1|Turbidity|All|All|79|0.8|12.3|2.5|3.12658227848101|2.13022864192119|5002
11|Cockroach Bay Aquatic Preserve|2|Turbidity|All|All|85|1|15.3|2.7|3.10352941176471|2.06780577624963|5002
11|Cockroach Bay Aquatic Preserve|3|Turbidity|All|All|70|1.4|17.2|3.5|4.31014285714286|2.86638918080183|5002
11|Cockroach Bay Aquatic Preserve|4|Turbidity|All|All|80|1.8|13.3|3.2|3.86125|2.07952609925155|5002
11|Cockroach Bay Aquatic Preserve|5|Turbidity|All|All|81|1.1|14|3|3.62222222222222|2.43946715493363|5002
11|Cockroach Bay Aquatic Preserve|6|Turbidity|All|All|74|1.4|14.5|3.5|4.12702702702703|2.61262987734043|5002
11|Cockroach Bay Aquatic Preserve|7|Turbidity|All|All|72|1.5|14.6|3.45|4.23333333333333|2.56630385826732|5002
11|Cockroach Bay Aquatic Preserve|8|Turbidity|All|All|75|1.4|18.9|4.1|4.73733333333333|2.89387859685463|5002
11|Cockroach Bay Aquatic Preserve|9|Turbidity|All|All|76|1.8|16.7|3.85|4.49302631578947|2.57536328556411|5002
11|Cockroach Bay Aquatic Preserve|10|Turbidity|All|All|80|1.3|17.1|3.45|4.03575|2.34069543652785|5002
11|Cockroach Bay Aquatic Preserve|11|Turbidity|All|All|71|1|14.3|3.1|3.46098591549296|1.91191314426868|5002
11|Cockroach Bay Aquatic Preserve|12|Turbidity|All|All|72|1|10.8|2.3|2.74916666666667|1.59428093200065|5002
13|Coupon Bight Aquatic Preserve|1|Turbidity|All|All|11|0.48|3.525|0.74|1.32858696363636|1.13936272216325|297, 5002
13|Coupon Bight Aquatic Preserve|2|Turbidity|All|All|6|0.7|4.4156349|1.025|2.05031745|1.80946165882801|297, 5002
13|Coupon Bight Aquatic Preserve|3|Turbidity|All|All|10|0.55|1.905|0.938464|0.96762658|0.390366582766603|297, 5002
13|Coupon Bight Aquatic Preserve|4|Turbidity|All|All|5|0.3|1.7|0.7|0.872|0.536581773823897|297, 5002
13|Coupon Bight Aquatic Preserve|5|Turbidity|All|All|15|0.25|1.7|0.52|0.708718033333333|0.454685981199524|297, 5002
13|Coupon Bight Aquatic Preserve|6|Turbidity|All|All|9|0.3|1.7|0.55|0.729444444444444|0.483706034464919|297, 5002
13|Coupon Bight Aquatic Preserve|7|Turbidity|All|All|12|0.35|11.873895|0.62805555|2.345637275|3.59513044015052|297, 5002
13|Coupon Bight Aquatic Preserve|8|Turbidity|All|All|11|0.305|2.5|0.475|0.841437454545454|0.787873915597968|297, 5002
13|Coupon Bight Aquatic Preserve|9|Turbidity|All|All|7|0.41|2.2|1.135|1.23714285714286|0.641065890677765|297, 5002
13|Coupon Bight Aquatic Preserve|10|Turbidity|All|All|10|0.45|2.5|0.7375|0.97706035|0.619007065547569|297, 5002
13|Coupon Bight Aquatic Preserve|11|Turbidity|All|All|9|0.2|1.035|0.885|0.761111111111111|0.295748814217591|297, 5002
13|Coupon Bight Aquatic Preserve|12|Turbidity|All|All|11|0.5|2.815|0.75|1.19631701818182|0.798351445360289|297, 5002
14|Estero Bay Aquatic Preserve|1|Turbidity|All|All|560|0.24|100|4.1|6.76748214285714|9.75090942502622|476, 509, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Turbidity|All|All|564|0.13|64.3|3.8775|5.88262411347518|6.16089911091766|476, 509, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Turbidity|All|All|568|0.24|70|4.34|5.81317781690141|5.33654466629673|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Turbidity|All|All|563|0.11|119|4.3|6.42428241563055|7.75065591829954|476, 509, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Turbidity|All|All|538|0.2|39.3|3|3.90859479553903|3.62720293396223|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Turbidity|All|All|564|0.2|63.9|2.8|3.42573581560284|3.4056622008058|476, 509, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Turbidity|All|All|518|0.2|23|2.745|3.19608108108108|2.18809047608128|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Turbidity|All|All|536|0.2|59|3.14|3.61897388059702|3.28811264093909|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Turbidity|All|All|521|0.2|49.8|3.1|4.26851247600768|4.78352167947602|476, 509, 5002
14|Estero Bay Aquatic Preserve|10|Turbidity|All|All|545|0.2|33|3.08|3.9221504587156|3.21102832211253|476, 509, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Turbidity|All|All|515|0.2|114|3.08|4.66240582524272|7.05250584521935|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Turbidity|All|All|544|0.15|107|3.085|4.50060294117647|6.63539902031616|476, 509, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|All|All|2097|0|33.2|0.8|1.60977935121602|2.59693130647361|297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|All|All|2781|0|25.85|0.66|1.23558810280475|2.02057783662734|297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|All|All|2428|0|42.65|0.6375|1.16220762133443|2.43272619993015|297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|All|All|2199|0|85.59|0.72|1.37800407808095|2.84807675356087|297, 509, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|All|All|3375|0|65.5|0.58|0.956460784311111|1.96469909561402|297, 509, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|All|All|2119|0|19.6|0.4|0.605051385795186|0.845883141553281|297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|All|All|3091|0|25.8|0.535|0.896594598188289|1.55559547284208|103, 297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|All|All|1974|0|11.288878|0.451743|0.641939500911854|0.814742498293235|103, 297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|All|All|3057|0|15.91|0.5|0.913177598462545|1.17084446922004|297, 509, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|All|All|2309|0|39|0.64|1.06861064887397|1.75368307388399|297, 509, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|All|All|2671|0|80|0.64|1.12204545144141|2.21603020488921|297, 509, 3000, 5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|All|All|2281|0|83|0.58|1.03427547961859|2.77948353933148|297, 509, 3000, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Turbidity|All|All|28|1|8|2|2.8131|2.10472655512583|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Turbidity|All|All|23|0|8|2|2.60503043478261|1.96033517923357|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Turbidity|All|All|26|0|8|1.49375|2.02451923076923|2.00921353011953|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Turbidity|All|All|29|0.7|8|2|2.6545724137931|1.87121930796407|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Turbidity|All|All|39|0.26|6|1|1.69014358974359|1.31022237562036|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Turbidity|All|All|37|0.45|10|1.9|2.62337567567568|2.48147344148205|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Turbidity|All|All|40|0.0588|10|1.65725|2.4033425|2.27443081049681|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Turbidity|All|All|29|0.36|16|1|3.13540689655172|4.000570699728|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Turbidity|All|All|24|0.4271|13|1|1.79314583333333|2.64403862843899|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Turbidity|All|All|22|0.5|6|1.1|2.11127727272727|1.80203017413874|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Turbidity|All|All|22|0.2842|6|1|1.93645909090909|1.75801874486434|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Turbidity|All|All|26|0|5|1|1.47479230769231|1.28433839245678|103, 505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|All|All|765|0.17|84|1.8|3.02471764705882|4.92120654354765|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|All|All|890|0.2|24|1.8|2.38758426966292|2.14307269134348|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|All|All|840|0.1|20|2|2.6634380952381|2.52701983758974|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|All|All|978|0.13|30.23|1.9|3.03807975460123|3.59346109375384|95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|All|All|933|0.2|28|1.7|2.30738906752412|2.17531611776265|95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|All|All|965|0.07|17|1.7|2.15395440414508|1.70373577386004|95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|All|All|845|0.2|38.7|2.1|2.65469940828402|2.52835793368288|95, 103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|All|All|671|0.2|31|2.2|2.79104619970194|2.70279539525445|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|All|All|774|0.21|64.9|2|2.71876744186047|3.94738244712625|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|All|All|932|0.2|68|2.095|2.94755364806867|3.84108068063994|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|All|All|755|0.041|25|1.6|2.29465562913907|2.29681887680972|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|All|All|818|0.18|20|1.7|2.24108068459658|2.05815506404543|476, 479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Turbidity|All|All|482|0.7|24|3.315|4.00349506224066|2.69756685272978|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|All|All|411|0.42|25|3.8|4.6399300729927|3.17759914306095|95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Turbidity|All|All|349|0.66|40.8|5|6.33645232091691|4.5136139790685|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|All|All|509|1.5|73|5.5|6.48952546168959|4.67069477390799|4054, 5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|All|All|469|0.8|70|6.4|7.61498731343284|6.25506386715196|95, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Turbidity|All|All|411|1.4|33.7|6.6|8.33331642335766|5.79100543086626|95, 4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|All|All|544|1.1|41.7|6.2|7.73673533088235|5.801089047665|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|All|All|482|1|39.4|6.7|7.93738869294606|5.45428207474084|95, 4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|All|All|362|0.044|37|5.3|6.69916038674033|5.12705489679563|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|All|All|486|1.5|33|5.9|7.04252664609054|4.38045007049526|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|All|All|379|1.27429|38.6|4.8|5.62912382585752|3.77969921596074|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Turbidity|All|All|300|0.65|34|4.698805|5.6361384|3.8686016932807|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|All|All|1495|0.2|25|2.9|3.67373274916388|2.71664947184696|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|All|All|1269|0.42|25|3.5|4.36293971631206|3.11101725780446|95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|All|All|1472|0.66|40.8|4.8|5.81485262907609|3.821327576768|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|All|All|1369|0.6|73|5.1|6.18415887509131|4.42077371111248|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|All|All|1338|0.8|70|5.3|6.81484024663677|5.19596107467625|95, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|All|All|1394|0.78|44.5|5.7|7.56447674318508|5.703833577596|95, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|All|All|1830|0.2|47|5.3|6.71805661748634|4.86122804911897|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|All|All|1623|0.44|39.4|5.5|6.72994590881084|4.94484715694549|95, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|All|All|1474|0.044|37|5.1|6.23577255766621|4.41489468305939|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|All|All|1399|0.2|34.2|5.4|6.51300993566833|4.1438006948638|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|All|All|1207|0.3|38.6|4.7|5.39107975973488|3.29401622118817|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|All|All|1074|0.1|36|3.8|4.63910344506518|3.42731970053628|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|All|All|1347|0|29|2.6|3.41715952685226|2.5111245432252|103, 540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|All|All|1365|0.2|29.9|2.51|3.1501078249011|2.27385811962941|103, 540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|All|All|1158|0.1|43|3.125|4.00600356987047|3.67088201153113|103, 540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|All|All|1564|0.5|23|3.1|3.78148739373402|2.58215176001052|103, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|All|All|1193|0.11|37.3|2.5|3.12864173877619|2.60919891888177|103, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|All|All|1306|0.11525|35|2.5|3.12077052340735|2.41938325670972|103, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|All|All|1509|0.16|39|2.5|3.25270437375746|3.56822207354074|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|All|All|1238|0.13728|36.6|2.8|3.52773285945073|2.59780365722456|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|All|All|1435|0.1|43|3.2|4.19178238327526|4.24805629394093|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|All|All|1489|0.35|73.6|3.4|4.26978687038281|3.42452126051311|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|All|All|1142|0.6938|22.9|3.5|4.63836968476357|3.28335357088058|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|All|All|1014|0.24|35|3.1|4.17908856508876|3.97870712013325|103, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Turbidity|All|All|392|0.5|24|2.023335|2.51966226931122|2.0889056238187|103, 540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Turbidity|All|All|350|0.52|16.9|2.7|3.06691495728571|2.0531943310061|103, 540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Turbidity|All|All|358|0.91|40|3.3|5.03175049198324|4.91209050722798|103, 540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Turbidity|All|All|433|0.57|27.8|2.62|3.40331297027714|2.47670752125251|103, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Turbidity|All|All|367|0.5|12.2|2.1|2.63469010754768|1.97252269016056|103, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Turbidity|All|All|277|0.66|9.84|2.2|2.53471675920578|1.5047622049428|103, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Turbidity|All|All|456|0.59|22.4|2.305|2.76543548245614|1.90282784575276|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Turbidity|All|All|295|0.8|12|3.1|3.54474372881356|1.92549669950123|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Turbidity|All|All|295|0.53962|18.4|3.2|4.20471793220339|2.89102831252242|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Turbidity|All|All|399|1.1|39|4|5.95201786967419|5.47713325919345|540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Turbidity|All|All|303|1|17.3|3.8|4.62671924092409|3.0915600580271|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Turbidity|All|All|311|0.5|11|2.9|3.30118323524116|1.9756764467074|103, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Turbidity|All|All|79|0.3|16.8|2.68|3.35379746835443|2.9674664596629|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Turbidity|All|All|54|0.84|21.2|4.095|5.63685185185185|4.64388208781861|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Turbidity|All|All|58|0.2|11.3|2.95|3.27931034482759|2.23824403453616|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Turbidity|All|All|49|0.4|6.6|3|3.18122448979592|1.42584278097356|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Turbidity|All|All|65|0.24|10.2|2.32|2.89692307692308|2.11389888821944|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Turbidity|All|All|79|0.19|19.7|2.55|3.67886075949367|3.72026776929233|3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Turbidity|All|All|139|0.1|21.2|2|2.70985611510791|2.6573889292266|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Turbidity|All|All|78|0.5|33|2.555|3.35974358974359|3.95105344307354|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Turbidity|All|All|60|0.4|24.7|1.675|2.4295|3.36730059618751|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Turbidity|All|All|61|0.6|11|3.3|3.72459016393443|2.10445604513414|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Turbidity|All|All|63|0.6|40.2|3.47|4.70984126984127|5.28888807512246|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Turbidity|All|All|18|0.8|5.83|3.945|3.52388888888889|1.40597104350104|5002, 10001
25|Lemon Bay Aquatic Preserve|1|Turbidity|All|All|355|0.31|25|2.1|2.59554929577465|2.1518110673891|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Turbidity|All|All|335|0.7|27|2.7|4.01391044776119|3.75125790371975|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Turbidity|All|All|321|0.18|15|2.6|3.21196261682243|2.26864143235509|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Turbidity|All|All|437|0.26|31.8|2.8|3.39803203661327|2.76824063440671|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Turbidity|All|All|355|0.655|14|3|3.38874647887324|1.96261439781953|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Turbidity|All|All|447|0.26|32|2.8|3.26774049217002|2.4966787884835|95, 103, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Turbidity|All|All|502|0.6|34|2.75|3.15900398406375|2.44553807801107|95, 103, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Turbidity|All|All|439|0.21|13|2.77|3.22257403189066|2.11328554136068|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Turbidity|All|All|348|0.36|10.7|2.2|2.64600574712644|1.5371358409805|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Turbidity|All|All|424|0.36|9.5|2.9|3.10780660377359|1.45088630297633|476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Turbidity|All|All|310|0.21|19|2.5|3.21122580645161|2.4985183533029|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Turbidity|All|All|300|0.26|22|2.1|2.65126666666667|2.0773942697674|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Turbidity|All|All|503|0.4|26|3|3.1948310139165|1.88319606298066|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Turbidity|All|All|229|0.4|12.8|2.56|2.85786026200873|1.43904246235399|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Turbidity|All|All|486|0.35|26.7|2.92|3.25189300411523|1.93689136549373|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Turbidity|All|All|270|0.62|16.8|3|3.28796296296296|1.83229149361729|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Turbidity|All|All|513|0.41|22|2.8|3.23912280701754|2.14156535242731|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Turbidity|All|All|241|0.31|11.5|2.61|2.83767634854772|1.39816620786417|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Turbidity|All|All|545|0.2|33.1|2.41|2.80148623853211|1.94957739394355|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Turbidity|All|All|245|0.3|24.8|2.3|2.99467346938776|2.9475481961031|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Turbidity|All|All|485|0.4|21.2|2.34|2.80453608247423|2.10594682413194|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Turbidity|All|All|274|0.278|15|2.345|2.79236496350365|1.95577271905117|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Turbidity|All|All|479|0.51|36.9|2.53|3.06901878914405|2.68976249081|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Turbidity|All|All|209|0.6|12.1|2.7|2.94387559808612|1.56891737655294|5002, 10000, 10001
28|Matlacha Pass Aquatic Preserve|1|Turbidity|All|All|188|0.2|36|1.2|2.18431382978723|3.90391968560822|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Turbidity|All|All|244|0.2|6.31|1.33|1.52611885245902|0.913111362486284|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Turbidity|All|All|212|0.2|15|1.5|2.41892924528302|2.66200192986235|95, 476, 5002
28|Matlacha Pass Aquatic Preserve|4|Turbidity|All|All|252|0.2|15|1.485|2.26385317460317|2.41040537627139|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|Turbidity|All|All|265|0.14|11|1.5|1.8819358490566|1.57278772468813|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Turbidity|All|All|249|0.2|11.65337|1.8|2.24147136546185|1.65155222771119|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Turbidity|All|All|275|0.2|7.2|1.8|1.96349454545455|1.04805324351748|95, 103, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|Turbidity|All|All|218|0.39|30|1.855|2.99137614678899|3.77233782417547|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Turbidity|All|All|183|0.26|8.1|1.8|2.1555668852459|1.39092319823946|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Turbidity|All|All|192|0.285|12|1.59|1.90738380208333|1.48890604556923|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Turbidity|All|All|184|0.02|9.6|1.455|1.82517543478261|1.41099499554783|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|Turbidity|All|All|180|0.02|5.4|1.2|1.4425|0.921022315769413|95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Turbidity|All|All|301|0.19|13.9|1.8|2.3021521010299|1.64946331490587|103, 5002
29|Mosquito Lagoon Aquatic Preserve|2|Turbidity|All|All|255|0.1|13|1.8|2.34757076321569|1.69568546580762|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Turbidity|All|All|293|0.9|12.4|2.6|2.89834607508532|1.60227426194596|103, 5002
29|Mosquito Lagoon Aquatic Preserve|4|Turbidity|All|All|274|1|13.8|4.07317|4.30994253463504|1.9297164779001|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|5|Turbidity|All|All|204|1.8|15|5.4|5.64536033421569|2.58506669076008|103, 5002
29|Mosquito Lagoon Aquatic Preserve|6|Turbidity|All|All|353|1.64943|25.6|5.5|6.09658218456091|2.91874527706074|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|7|Turbidity|All|All|343|1.8|37.5|7.1|7.51326705539359|3.82286410474874|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Turbidity|All|All|332|0.9|24|6.75|7.31473656289157|3.2586418185913|103, 5002
29|Mosquito Lagoon Aquatic Preserve|9|Turbidity|All|All|337|2.1|27|7.1|7.77641952522255|3.93230252629466|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|10|Turbidity|All|All|294|0.49|26|7.45|8.29101843537415|3.96049848113896|5002
29|Mosquito Lagoon Aquatic Preserve|11|Turbidity|All|All|217|1.2|15.8|4.5|5.3134332718894|2.79035983166646|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|12|Turbidity|All|All|284|1.1|13.3|3.425|4.08361958700704|2.13886585016106|103, 3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Turbidity|All|All|856|0.1|696|9.9|19.3104645443925|43.6858828453787|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Turbidity|All|All|2312|0.1|644|11.4|17.3346623399654|36.2602517914997|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Turbidity|All|All|2750|0.1|853|14|17.8525991345455|33.3484371388033|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Turbidity|All|All|2008|0.1|498|26.1|24.2138160507968|21.8446791389062|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Turbidity|All|All|237|0.1|605|6.8|13.7274933333333|41.3855536385056|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Turbidity|All|All|2289|0.1|789|12.9|18.8244871472259|31.8543478664996|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Turbidity|All|All|97|0.6|22|6.8|7.38904298969072|4.42921530782569|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Turbidity|All|All|83|0.9|73|7.8|9.60561903614458|8.72399232462627|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Turbidity|All|All|89|1.11837|38|10.10896|13.7245164044944|8.88934460663161|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Turbidity|All|All|2146|0.3|739|25.8|33.6359588257223|40.3356951741634|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Turbidity|All|All|2120|0|308|30.8|32.9100236603774|24.629944676659|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Turbidity|All|All|915|1.17637|794|17.8|31.936626863388|56.9980445788068|103, 5002
48|Nature Coast Aquatic Preserve|1|Turbidity|All|All|121|0.08|8.9|1.1|1.52495867768595|1.3160161624938|479, 5002
48|Nature Coast Aquatic Preserve|2|Turbidity|All|All|105|0.3|11.9|0.9|1.39495238095238|1.53889828461888|479, 5002
48|Nature Coast Aquatic Preserve|3|Turbidity|All|All|64|0.3|9|1.1|1.49046875|1.3005559613226|5002
48|Nature Coast Aquatic Preserve|4|Turbidity|All|All|137|0.3|5.5|1|1.30372262773723|0.990457416089739|479, 5002
48|Nature Coast Aquatic Preserve|5|Turbidity|All|All|89|0.2|13.4|0.76|1.24078651685393|1.7328806971991|479, 5002
48|Nature Coast Aquatic Preserve|6|Turbidity|All|All|67|0.05|2.4|0.76|0.911044776119403|0.583409867693629|5002
48|Nature Coast Aquatic Preserve|7|Turbidity|All|All|121|0.1|8.2|1.22|1.84859504132231|1.52150107119314|95, 103, 479, 5002
48|Nature Coast Aquatic Preserve|8|Turbidity|All|All|47|0.2|4.6|1.18|1.57340425531915|1.08986691767498|479, 5002
48|Nature Coast Aquatic Preserve|9|Turbidity|All|All|59|0.2|5.2|1.3|1.51966101694915|0.955475989163471|5002
48|Nature Coast Aquatic Preserve|10|Turbidity|All|All|132|0.2|9.44|1.2|1.60772727272727|1.26432952446192|479, 5002
48|Nature Coast Aquatic Preserve|11|Turbidity|All|All|54|0.1|4.1|0.91|1.11814814814815|0.829173432649407|479, 5002
48|Nature Coast Aquatic Preserve|12|Turbidity|All|All|51|0.2|16|0.7|1.13039215686275|2.18186063788164|5002
31|North Fork St. Lucie Aquatic Preserve|1|Turbidity|All|All|24|1.2|21|4.25|5.75416666666667|4.31680026092865|5002
31|North Fork St. Lucie Aquatic Preserve|2|Turbidity|All|All|34|1.4|10|3.25|3.92058823529412|2.14246804887808|5002
31|North Fork St. Lucie Aquatic Preserve|3|Turbidity|All|All|37|1.6|13|5|5.55675675675676|2.63465584306782|5002
31|North Fork St. Lucie Aquatic Preserve|4|Turbidity|All|All|31|2.8|12|5|5.66129032258065|2.21865986868272|5002
31|North Fork St. Lucie Aquatic Preserve|5|Turbidity|All|All|49|2|41|6|7.29387755102041|6.0904778193527|5002
31|North Fork St. Lucie Aquatic Preserve|6|Turbidity|All|All|39|2|21|5.9|7.10769230769231|4.81758754954914|5002
31|North Fork St. Lucie Aquatic Preserve|7|Turbidity|All|All|31|2|9|7|6.05806451612903|1.98019766581494|5002
31|North Fork St. Lucie Aquatic Preserve|8|Turbidity|All|All|43|2|10|6|5.72093023255814|2.10040337843936|5002
31|North Fork St. Lucie Aquatic Preserve|9|Turbidity|All|All|45|1|20|5|5.99555555555556|4.33206624831592|5002
31|North Fork St. Lucie Aquatic Preserve|10|Turbidity|All|All|42|2|21|5|6.41666666666667|4.30858001998546|5002
31|North Fork St. Lucie Aquatic Preserve|11|Turbidity|All|All|37|1.8|86|6|8.88108108108108|13.5158926584356|5002
31|North Fork St. Lucie Aquatic Preserve|12|Turbidity|All|All|26|1.7|21|6.65|7.55769230769231|4.63509853849284|5002
33|Pellicer Creek Aquatic Preserve|1|Turbidity|All|All|133|0.2|13.2|5.1|5.59398496240602|2.36466281145819|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Turbidity|All|All|127|2|16.2|6.4|6.88188976377953|2.97967765708516|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Turbidity|All|All|147|2.1|14.1|7.6|7.6687074829932|2.71565231501375|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Turbidity|All|All|140|0.9|30.8|7.45|8.74571428571429|5.69453065162007|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Turbidity|All|All|138|1.3|39|11.85|11.513768115942|6.00024564009322|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Turbidity|All|All|134|2.5|44.5|12.3|13.4679104477612|8.49808116993875|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Turbidity|All|All|166|1.6|33.7|10.2|10.6277108433735|5.59020383979217|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Turbidity|All|All|171|2.6|32.1|11|11.712865497076|5.81776776269267|4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Turbidity|All|All|179|1|31.2|8.6|9.37821229050279|5.13398296216526|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Turbidity|All|All|163|1.6|34.2|7.6|8.30490797546012|4.73669421214632|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Turbidity|All|All|142|1.1|17.1|5.35|5.89154929577465|2.93766185207337|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Turbidity|All|All|168|0.1|13.7|5.5|5.50952380952381|2.46788323793417|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Turbidity|All|All|589|0.2|40|1.9|3.10031264908319|4.11718696323372|103, 303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|2|Turbidity|All|All|502|0.065|634.29333|2.1|5.97052817737052|32.5091775598689|103, 303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|3|Turbidity|All|All|686|0|26.8|1.93|2.88779597164723|3.20290254356415|103, 303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|4|Turbidity|All|All|640|0|25.7|2.025|3.11103519475|3.59270295043958|103, 303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|5|Turbidity|All|All|610|0.02451613|22|1.8|2.50498392811475|2.36660659218611|103, 303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|6|Turbidity|All|All|787|0|433.0873|2.1|4.34840250317662|22.6273403919716|303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|7|Turbidity|All|All|683|0|152.92|2.2|3.69916262079063|10.2602600477208|103, 303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|8|Turbidity|All|All|657|0|190.7025|2|3.35969066971081|10.0668884127892|303, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|Turbidity|All|All|616|0|847.26257|1.8|5.92947047077922|44.3127911017134|303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|10|Turbidity|All|All|531|0|185.32931|1.52|3.7465720527307|14.8284053931024|303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Turbidity|All|All|486|0|614.57741|1.8|6.80929234567901|37.8145424593273|303, 476, 509, 513, 5002
34|Pine Island Sound Aquatic Preserve|12|Turbidity|All|All|517|0|48.6881|1.7|4.25205156263056|6.97792584891161|103, 303, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Turbidity|All|All|1435|0.3|45|2.3|3.70089895470383|4.43645924918724|95, 5002
35|Pinellas County Aquatic Preserve|2|Turbidity|All|All|1560|0.1|64|2.3|4.04100641025641|4.94734205467829|95, 103, 5002
35|Pinellas County Aquatic Preserve|3|Turbidity|All|All|1622|0.2|46|2.6|4.5637607891492|5.66163440799238|95, 5002
35|Pinellas County Aquatic Preserve|4|Turbidity|All|All|1454|0.23|62|2.4|4.42282668500688|6.29996943821581|95, 5002
35|Pinellas County Aquatic Preserve|5|Turbidity|All|All|2145|0.1|67|2.5|4.51971095571096|6.4057737853868|95, 5002
35|Pinellas County Aquatic Preserve|6|Turbidity|All|All|1859|0.3|44|2.8|4.14380311995697|5.18660157052977|95, 5002
35|Pinellas County Aquatic Preserve|7|Turbidity|All|All|1533|0.03|2127.9|2.9|5.62754729288976|54.4346666234237|95, 103, 5002
35|Pinellas County Aquatic Preserve|8|Turbidity|All|All|1684|0.2|70|2.7|3.91891923990499|4.13415413857338|95, 5002
35|Pinellas County Aquatic Preserve|9|Turbidity|All|All|2150|0.05|31|2.6|3.60103255813954|3.39579409661953|95, 5002
35|Pinellas County Aquatic Preserve|10|Turbidity|All|All|1750|0.21|26|2.5|3.50379428571429|3.52374808622199|95, 5002
35|Pinellas County Aquatic Preserve|11|Turbidity|All|All|1347|0.3|31|2.2|3.46498144023757|3.81758869097681|95, 5002
35|Pinellas County Aquatic Preserve|12|Turbidity|All|All|1878|0.14|54|2|3.40098509052183|4.19838174913206|95, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|All|All|35|0|40|1.1|5.48|9.9253922725858|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|All|All|51|0|22.3|0.8|2.92352941176471|5.35049860238442|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|All|All|49|0|28.1|1.1|3.28469387755102|6.24006046379654|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|All|All|49|0|40.6|1.5|6.88979591836735|11.6624083579458|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|All|All|52|0|56.8|1.3|8.31346153846154|15.7879456231168|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|All|All|43|0|39.5|1.4|6.27441860465116|9.76407635948897|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|All|All|43|0|41.9|1.2|4.92093023255814|9.43964683912473|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|All|All|51|0|25.3|1.6|4.31176470588235|6.9538089435596|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|All|All|54|0|29.3|0.5|3.96666666666667|7.73765602457986|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|All|All|51|0|30|0.4|2.81078431372549|5.52947839968193|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|All|All|36|0|6.1|0|1.25|2.12084888664893|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|All|All|42|0|76.7|1.4|5.78571428571429|12.4634601825197|537, 5002
38|Rookery Bay Aquatic Preserve|1|Turbidity|All|All|183|0.47|34|3.745|4.74836065573771|3.96163119792007|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2|Turbidity|All|All|164|0.65|38.65|4.9675|6.98128048780488|5.80901060237564|354, 509, 5002
38|Rookery Bay Aquatic Preserve|3|Turbidity|All|All|199|0.34|40|8.255|8.78238693467337|5.6543575049664|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|4|Turbidity|All|All|217|0.2|89.8|6.7|8.71140552995392|9.38899309926881|354, 509, 5002
38|Rookery Bay Aquatic Preserve|5|Turbidity|All|All|183|0.39|30|5|6.31874316939891|4.64060240910487|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|6|Turbidity|All|All|204|0.16|42.95|6.35|7.43220588235294|5.8584322443248|354, 509, 5002
38|Rookery Bay Aquatic Preserve|7|Turbidity|All|All|162|0|60.2|5.6475|7.55179012345679|6.89059056906307|354, 509, 572, 5002
38|Rookery Bay Aquatic Preserve|8|Turbidity|All|All|208|0.32|237|6.1525|17.7017788461538|45.3362657295314|354, 509, 5002
38|Rookery Bay Aquatic Preserve|9|Turbidity|All|All|198|0.4|24|5.16|6.2594696969697|3.9629250844503|354, 509, 5002
38|Rookery Bay Aquatic Preserve|10|Turbidity|All|All|189|0.3|371.5|5.45|14.0544708994709|46.1168338672764|354, 509, 5002
38|Rookery Bay Aquatic Preserve|11|Turbidity|All|All|185|0.24|30|5.4|6.28332432432432|3.76828089808214|354, 509, 5002
38|Rookery Bay Aquatic Preserve|12|Turbidity|All|All|192|0.42|20|4.9925|5.574375|3.22276151055686|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Turbidity|All|All|588|0.15|34|3.4625|4.67037414965986|4.33627783722161|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Turbidity|All|All|522|0.5|47.75|4.76|6.47880268199234|6.2538305385075|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Turbidity|All|All|490|0.34|40|6.7|8.20101020408163|6.85403215629214|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Turbidity|All|All|657|0.2|154|5.4|6.94748097412481|8.80453171200499|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Turbidity|All|All|633|0.22|30.3|4.4|5.35285150078989|4.48543174157102|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Turbidity|All|All|637|0.1|60.3|4.295|5.54785714285714|5.48775901954557|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Turbidity|All|All|489|0|60.2|5.19|6.18777096114519|5.3603898692066|354, 509, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Turbidity|All|All|640|0.2|237|4.9525|8.90621875|26.6679913769959|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Turbidity|All|All|547|0.3|68|4.1|5.29892138939671|5.04192935112355|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Turbidity|All|All|573|0.25|371.5|4.5|7.88910994764398|26.9950465637522|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Turbidity|All|All|568|0.24|35|4.365|5.21557218309859|3.95201113917498|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Turbidity|All|All|593|0.14|29|4.5|5.58314502529511|4.22328040720138|354, 509, 5002
40|St. Andrews State Park Aquatic Preserve|1|Turbidity|All|All|23|0.08|10.4|0.57|1.07260869565217|2.08089626099233|470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Turbidity|All|All|36|0.1|25.25|0.71|1.49166666666667|4.10381599420414|470, 5002
40|St. Andrews State Park Aquatic Preserve|3|Turbidity|All|All|22|0.04|1.6|0.565|0.700454545454545|0.430398235001772|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Turbidity|All|All|19|0.02|830|0.7|44.4994736842105|190.218927889643|470, 5002
40|St. Andrews State Park Aquatic Preserve|5|Turbidity|All|All|25|0.01|7|0.65|1.2568|1.68309417442994|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Turbidity|All|All|17|0.33|1.5|0.6|0.619411764705882|0.275555588498838|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Turbidity|All|All|15|0.2|2.3|0.76|0.978|0.653301505541551|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Turbidity|All|All|12|0.35|2|0.525|0.8175|0.534315620039487|470, 5002
40|St. Andrews State Park Aquatic Preserve|9|Turbidity|All|All|18|0.35|3|0.825|1.05722222222222|0.699964751680234|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Turbidity|All|All|19|0.38|16.68|0.85|2.5021052631579|4.1812671908929|470, 5002
40|St. Andrews State Park Aquatic Preserve|11|Turbidity|All|All|21|0.21|0.95|0.55|0.546190476190476|0.197090745355438|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Turbidity|All|All|13|0.1|1.48|0.6|0.691538461538462|0.402964972709501|470, 5002
41|St. Joseph Bay Aquatic Preserve|1|Turbidity|All|All|166|0|3.2|0.8|0.844759036144578|0.465960983939876|469, 5002
41|St. Joseph Bay Aquatic Preserve|2|Turbidity|All|All|154|0|6|0.8|0.94012987012987|0.61421503868146|469, 5002
41|St. Joseph Bay Aquatic Preserve|3|Turbidity|All|All|242|0|6.1|1.1|1.25309917355372|0.928158788684222|469, 5002
41|St. Joseph Bay Aquatic Preserve|4|Turbidity|All|All|179|0.3|3.7|0.92|1.01882681564246|0.499647367961235|469, 5002
41|St. Joseph Bay Aquatic Preserve|5|Turbidity|All|All|236|0.34|5.2|0.92|1.16326271186441|0.849407271965285|469, 5002
41|St. Joseph Bay Aquatic Preserve|6|Turbidity|All|All|367|0.1|3.9|0.9|1.02264305177112|0.512511058763219|469, 5002
41|St. Joseph Bay Aquatic Preserve|7|Turbidity|All|All|374|0.1|4.7|0.9|1.03045454545455|0.570159242906321|469, 5002
41|St. Joseph Bay Aquatic Preserve|8|Turbidity|All|All|349|0.35|4.8|0.98|1.12601719197708|0.584868007255041|469, 5002
41|St. Joseph Bay Aquatic Preserve|9|Turbidity|All|All|127|0.2|4.9|0.86|1.06763779527559|0.730359181795639|469, 5002
41|St. Joseph Bay Aquatic Preserve|10|Turbidity|All|All|128|0.1|6|0.9|1.165625|1.03191874641979|469, 5002
41|St. Joseph Bay Aquatic Preserve|11|Turbidity|All|All|140|0.3|7.3|0.675|0.828571428571429|0.830324173001922|469, 5002
41|St. Joseph Bay Aquatic Preserve|12|Turbidity|All|All|151|0|6.9|0.8|1.03602649006623|0.922039102186163|469, 5002
43|St. Martins Marsh Aquatic Preserve|1|Turbidity|All|All|262|0.3|12|0.8|1.21347328244275|1.33060200029591|479, 5002
43|St. Martins Marsh Aquatic Preserve|2|Turbidity|All|All|390|0.3|9.1|0.855|1.18246153846154|1.03673731457991|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Turbidity|All|All|225|0.3|8.5|1.1|1.62004444444444|1.23895423131833|479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Turbidity|All|All|300|0.3|5.22|1.3|1.5841|1.0127951603307|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Turbidity|All|All|302|0.2|6.5|0.96|1.28493377483444|1.01811066743642|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Turbidity|All|All|263|0.1|4.88|1|1.17254752851711|0.717278553628768|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Turbidity|All|All|159|0.4|10.1|2.18|2.38566037735849|1.49752307237013|479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Turbidity|All|All|173|0.2|9.5|1.6|1.89450867052023|1.21749524433672|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Turbidity|All|All|202|0.25|6.7|1.6|1.7450495049505|0.951759955273619|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Turbidity|All|All|294|0.4|6|1.4|1.7934693877551|1.13403604511471|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Turbidity|All|All|153|0.1|17|1|1.51882352941176|2.24325947685402|479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Turbidity|All|All|233|0.2|3.92|0.7|0.855236051502146|0.543750592616274|103, 479, 5002
44|Terra Ceia Aquatic Preserve|1|Turbidity|All|All|616|0.4|25|2|2.97058441558442|3.38364833880049|95, 5002
44|Terra Ceia Aquatic Preserve|2|Turbidity|All|All|577|0.2|33|2|2.90549393414211|3.41407403773254|95, 5002
44|Terra Ceia Aquatic Preserve|3|Turbidity|All|All|682|0.02|32|1.8|2.69054252199414|2.92563255438375|5002
44|Terra Ceia Aquatic Preserve|4|Turbidity|All|All|682|0.2|31|1.9|2.98510263929619|3.32973649762781|5002
44|Terra Ceia Aquatic Preserve|5|Turbidity|All|All|706|0|17|1.6|2.07203966005666|1.72714402184176|5002
44|Terra Ceia Aquatic Preserve|6|Turbidity|All|All|664|0.2|27|1.6|2.31959337349398|2.27990215390681|5002
44|Terra Ceia Aquatic Preserve|7|Turbidity|All|All|761|0.12|22|1.8|2.52168199737188|2.22411071733216|5002
44|Terra Ceia Aquatic Preserve|8|Turbidity|All|All|799|0.16|62.4|1.9|2.42415519399249|2.83756390734475|5002
44|Terra Ceia Aquatic Preserve|9|Turbidity|All|All|557|0.2|41.5|2|2.88391382405745|2.98255481350837|5002
44|Terra Ceia Aquatic Preserve|10|Turbidity|All|All|603|0.15|68|1.9|2.69636815920398|3.67139814819539|5002
44|Terra Ceia Aquatic Preserve|11|Turbidity|All|All|489|0.4|26.3|2|2.52997955010225|2.28400985640849|5002
44|Terra Ceia Aquatic Preserve|12|Turbidity|All|All|664|0.2|39|1.7|2.62859939759036|4.13543973916427|5002
45|Tomoka Marsh Aquatic Preserve|1|Turbidity|All|All|26|1.24742|14.86405|3.199665|4.270043245|3.11703004543388|103, 5002
45|Tomoka Marsh Aquatic Preserve|2|Turbidity|All|All|37|2.6|18.6|5.81318|6.72540773405405|3.44371612168999|103, 5002
45|Tomoka Marsh Aquatic Preserve|3|Turbidity|All|All|24|2.64408|37.46791|8.05622|10.71842|7.57522658793896|5002
45|Tomoka Marsh Aquatic Preserve|4|Turbidity|All|All|35|4.10084|18.1|8.5|9.09453685714286|3.30242584635168|5002
45|Tomoka Marsh Aquatic Preserve|5|Turbidity|All|All|25|5.60316|33.0075|10|10.4110064|5.48279052431096|5002
45|Tomoka Marsh Aquatic Preserve|6|Turbidity|All|All|37|2.9|22|9.11146|9.91134189189189|4.80732783600194|5002
45|Tomoka Marsh Aquatic Preserve|7|Turbidity|All|All|26|5.11073|15.5537|8.763475|8.90691730769231|2.70331774589012|5002
45|Tomoka Marsh Aquatic Preserve|8|Turbidity|All|All|36|4.1|34.45737|10.35|11.535515|5.69422229045924|5002
45|Tomoka Marsh Aquatic Preserve|9|Turbidity|All|All|23|3.59759|13.93547|8.48093|8.38787652173913|3.44889368762007|5002
45|Tomoka Marsh Aquatic Preserve|10|Turbidity|All|All|33|1.92013|77.5|5.4|8.5106403030303|12.9879971088837|5002
45|Tomoka Marsh Aquatic Preserve|11|Turbidity|All|All|21|2.08222|25.75857|5.40451|7.05011428571429|5.09342283583404|5002
45|Tomoka Marsh Aquatic Preserve|12|Turbidity|All|All|35|2.6|15.6|5.8|6.18008985657143|2.75493340040117|103, 5002
47|Yellow River Marsh Aquatic Preserve|1|Turbidity|All|All|64|0.8|12|1.85|2.54|2.01342478505639|103, 505, 5002
47|Yellow River Marsh Aquatic Preserve|2|Turbidity|All|All|55|0.66|14|2|2.59709090909091|2.29535494933449|540, 5002
47|Yellow River Marsh Aquatic Preserve|3|Turbidity|All|All|77|0.7|30|3.2|4.9038961038961|4.37695645152396|540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Turbidity|All|All|73|0.5|22|2.7|4.17260273972603|3.73650387223332|103, 5002
47|Yellow River Marsh Aquatic Preserve|5|Turbidity|All|All|81|0.8|14|2.6|3.5041975308642|2.58360981196732|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Turbidity|All|All|57|0.81|6.7|2.4|2.68947368421053|1.36607025160891|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Turbidity|All|All|4|2.11|9.2|5.8|5.7275|2.89684167096972|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Turbidity|All|All|8|1.1|5.8|2.395|2.91125|1.84480302858753|505, 5002
47|Yellow River Marsh Aquatic Preserve|9|Turbidity|All|All|32|0.7|5.3|2.3|2.3459375|1.21850479336423|5002
47|Yellow River Marsh Aquatic Preserve|10|Turbidity|All|All|50|0.68|10|2.05|2.693|2.11133022195071|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Turbidity|All|All|35|0.6|6.8|1.4|2.03028571428571|1.50387242441224|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Turbidity|All|All|35|0.7|9.4|2.2|2.99714285714286|2.13617108180883|540, 5002
