AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Bottom|Field|31|1.4|13.5|4.02|6.13064516129032|4.21719965180993|129, 355
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Bottom|Field|20|1.29|42.2|6.75|8.8895|9.23888149700977|129, 355
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Bottom|Field|31|0.3|55|7.24|15.6767741935484|16.5236697673563|129, 355
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Bottom|Field|35|2.4|33.4|8.5|11.6654285714286|8.07173257254532|129, 355
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Bottom|Field|21|2.6|58|7.9|11.7047619047619|11.9547256844512|129, 355
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Bottom|Field|49|2.96|74.1|12.9|15.4585714285714|12.9398480155938|129, 355
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Bottom|Field|9|2.6|33.4|12.5|12.23|9.68350659626976|129, 355
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Bottom|Field|13|3.25|24.4|10.6|10.8669230769231|6.34516007759114|129, 355
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Bottom|Field|55|1.26|55.4|6.2|8.85236363636364|9.84031559333495|129, 355
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Bottom|Field|33|2.5|41.8|10.24|11.4684848484848|7.92101402962877|129, 355
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Bottom|Field|24|1.56|41.3|5.97|7.79333333333333|8.3955586947565|129, 355
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Bottom|Field|42|2.3|61|8.09|11.1657142857143|10.6847066779779|129, 355
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Bottom|Field|36|0.45|13.5|4.01|5.95888888888889|4.30897454010831|129, 355
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Bottom|Field|26|1.22|42.2|4.8|7.38461538461539|8.5758690432022|129, 355
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Bottom|Field|36|0.3|55|6.5|14.1102777777778|15.817346081549|129, 355
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Bottom|Field|39|2.4|33.4|8.5|11.4151282051282|7.80371769425009|129, 355
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Bottom|Field|26|2.6|58|7.475|10.6280769230769|10.9531259535279|129, 355
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Bottom|Field|52|2.96|74.1|11.79|14.8763461538462|12.7826543054842|129, 355
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Bottom|Field|11|2.6|33.4|10.4|11.3790909090909|8.95682807085796|129, 355
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Bottom|Field|16|3.25|24.4|7.74|9.660625|6.2457990881872|129, 355
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Bottom|Field|60|0.9|55.4|4.77|8.36416666666667|9.56629859377757|129, 355
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Bottom|Field|40|2.5|41.8|9.435|10.88375|7.65416350166734|129, 355
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Bottom|Field|31|1.56|41.3|6.54|8.40806451612903|8.01097972341912|129, 355
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Bottom|Field|45|2.3|61|7.88|10.8724444444444|10.3805679813853|129, 355
4|Banana River Aquatic Preserve|1|Turbidity|Bottom|Field|9|2.93|8.87|5.88|6.08111111111111|2.12956242245|3013, 5002
4|Banana River Aquatic Preserve|2|Turbidity|Bottom|Field|8|0.92|16.8|6.54|7.3375|5.69576722538012|3013, 5002
4|Banana River Aquatic Preserve|3|Turbidity|Bottom|Field|9|1.9|10.5|3.5|5.66|3.38892682128133|3013, 5002
4|Banana River Aquatic Preserve|4|Turbidity|Bottom|Field|21|1.65|9.58|5.12|5.19380952380952|2.11763895929046|3013, 5002
4|Banana River Aquatic Preserve|5|Turbidity|Bottom|Field|22|1.61|10.6|4.205|5.00454545454546|2.49422519178989|3013, 5002
4|Banana River Aquatic Preserve|6|Turbidity|Bottom|Field|5|2.82|7.67|5.21|5.716|2.03316993879016|3013, 5002
4|Banana River Aquatic Preserve|7|Turbidity|Bottom|Field|4|2.11|45.3|8.455|16.08|19.9967714060712|3013
4|Banana River Aquatic Preserve|8|Turbidity|Bottom|Field|8|1.95|19.5|5.86|7.485|5.18610230740362|3013, 5002
4|Banana River Aquatic Preserve|9|Turbidity|Bottom|Field|3|1.89|5.4|5.4|4.23|2.02649944485559|3013, 5002
4|Banana River Aquatic Preserve|10|Turbidity|Bottom|Field|6|1.99|10.4|4.795|5.26166666666667|3.05935559663578|3013, 5002
4|Banana River Aquatic Preserve|11|Turbidity|Bottom|Field|7|2.94|9.41|6.36|6.03714285714286|2.63860894087342|3013, 5002
4|Banana River Aquatic Preserve|12|Turbidity|Bottom|Field|10|1.69|9.87|6.51|5.549|3.11419135214549|3013, 5002
14|Estero Bay Aquatic Preserve|1|Turbidity|Bottom|Field|22|0.24|14.4|2.87|3.48681818181818|2.86060497491542|5002
14|Estero Bay Aquatic Preserve|2|Turbidity|Bottom|Field|25|1.42|14.7|2.59|4.2348|3.91962702307248|5002
14|Estero Bay Aquatic Preserve|3|Turbidity|Bottom|Field|26|1.2|8.5|5.255|4.66769230769231|2.29191676583999|5002
14|Estero Bay Aquatic Preserve|4|Turbidity|Bottom|Field|27|1.54|10.9|3.53|3.82666666666667|2.05171972894785|5002
14|Estero Bay Aquatic Preserve|5|Turbidity|Bottom|Field|30|0.78|18.1|2.93|3.78633333333333|3.1945087403158|5002
14|Estero Bay Aquatic Preserve|6|Turbidity|Bottom|Field|23|1.46|5.2|3.3|3.1|1.1367417552733|5002
14|Estero Bay Aquatic Preserve|7|Turbidity|Bottom|Field|28|1.14|7.5|2.94|2.95142857142857|1.42411951819937|5002
14|Estero Bay Aquatic Preserve|8|Turbidity|Bottom|Field|19|1.26|8.24|3|3.61473684210526|2.08751944347845|5002
14|Estero Bay Aquatic Preserve|9|Turbidity|Bottom|Field|22|0.41|12.4|3.53|4.54636363636364|3.15301449931656|5002
14|Estero Bay Aquatic Preserve|10|Turbidity|Bottom|Field|22|1.5|7.6|4.6|4.58136363636364|1.92883704279608|5002
14|Estero Bay Aquatic Preserve|11|Turbidity|Bottom|Field|18|1.56|12.9|3.6|4.69666666666667|3.12807777848239|5002
14|Estero Bay Aquatic Preserve|12|Turbidity|Bottom|Field|23|1.11|9.1|2.62|3.27347826086957|1.97891983552013|5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Bottom|Field|805|0|23.8948|0.7831563|1.62400396248447|2.5491213936991|297
15|Florida Keys National Marine Sanctuary|2|Turbidity|Bottom|Field|666|0|23.658614|0.605|1.32777542447447|2.35444528905505|297
15|Florida Keys National Marine Sanctuary|3|Turbidity|Bottom|Field|640|0|27|0.5525|1.022543964375|2.16511422928815|297
15|Florida Keys National Marine Sanctuary|4|Turbidity|Bottom|Field|558|0|11.179982|0.54503055|0.879950132616487|1.26823393518467|297
15|Florida Keys National Marine Sanctuary|5|Turbidity|Bottom|Field|1017|0|28.52|0.58|1.24149373923304|2.58481512196341|297
15|Florida Keys National Marine Sanctuary|6|Turbidity|Bottom|Field|498|0|4.4|0.31|0.565086200803213|0.716173358921271|297
15|Florida Keys National Marine Sanctuary|7|Turbidity|Bottom|Field|1035|0|21.779155|0.6|1.04876007903382|1.87352607756886|297
15|Florida Keys National Marine Sanctuary|8|Turbidity|Bottom|Field|525|0|11.288878|0.42|0.636369513333333|0.998187001191548|297
15|Florida Keys National Marine Sanctuary|9|Turbidity|Bottom|Field|663|0|5.62|0.32|0.57511914479638|0.736325036384551|297
15|Florida Keys National Marine Sanctuary|10|Turbidity|Bottom|Field|684|0|9.1|0.555|0.882253568859649|1.01796979651914|297
15|Florida Keys National Marine Sanctuary|11|Turbidity|Bottom|Field|664|0|80|0.555|1.1189336003012|3.3061537362648|297
15|Florida Keys National Marine Sanctuary|12|Turbidity|Bottom|Field|669|0|83|0.47|0.941726517204783|3.35251432577934|297
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|Bottom|Field|11|0.15|6.1|2.58|2.67818181818182|1.42098429394429|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|Bottom|Field|7|1.59|7.16|2.62|3.50714285714286|2.0590427734404|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|Bottom|Field|7|1.58|7.15|4.34|4.41714285714286|2.16889153167937|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|Bottom|Field|22|1|5.88|4.46|3.71545454545455|1.55773561933348|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|Bottom|Field|23|1.47|7.69|2.99|3.04434782608696|1.22706162728453|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|Bottom|Field|8|3.01|9.03|5.11|5.30125|2.1067879241022|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|Bottom|Field|12|2.01|11.3|3.905|5.08166666666667|2.93637944455825|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|Bottom|Field|2|2.31|2.63|2.47|2.47|0.226274169979695|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|Bottom|Field|6|1.61|12|6.12|6.19166666666667|4.6003148442978|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|Bottom|Field|2|5.94|6.91|6.425|6.425|0.685893577750951|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|Bottom|Field|3|2.51|15.1|3.21|6.94|7.07542931559633|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|Bottom|Field|4|1.88|4.33|2.195|2.65|1.12980824331683|3013
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Bottom|Field|18|0|16.5|0.3|3.11111111111111|5.34447365909969|5002
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Bottom|Field|26|0|16|0.8|2.52307692307692|4.40838362144745|5002
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Bottom|Field|26|0|28.1|1.4|5.34615384615385|8.16711605252335|5002
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Bottom|Field|22|0|40.6|3|11.3545454545455|13.2919140215011|5002
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Bottom|Field|28|0|50.5|2.1|9.14285714285714|15.9880841872576|5002
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Bottom|Field|22|0|39.5|4.3|8.51818181818182|11.254528670025|5002
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Bottom|Field|24|0|41.9|3.55|7.9|11.5169440391104|5002
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Bottom|Field|28|0|25.3|2.95|6.33571428571429|8.43173960723603|5002
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Bottom|Field|26|0|29.3|2.3|5.26153846153846|8.29617149885787|5002
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Bottom|Field|24|0|30|3.15|6.70833333333333|9.18490806877696|5002
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Bottom|Field|20|0|6|0.8|1.85|2.25866751589702|5002
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Bottom|Field|20|0|76.7|4.35|12.35|22.4851412925818|5002
