AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
4|Banana River Aquatic Preserve|1|Turbidity|Bottom|Lab|22|1.5|9.6|4.6|4.40548772727273|2.36011876876876|5002
4|Banana River Aquatic Preserve|2|Turbidity|Bottom|Lab|23|0.92|25.5|3.3169|4.69360304347826|5.13924548701941|5002
4|Banana River Aquatic Preserve|3|Turbidity|Bottom|Lab|25|1.17639|7.1|2.59261|3.3298916|1.81729849442261|540, 5002
4|Banana River Aquatic Preserve|4|Turbidity|Bottom|Lab|23|1.00813|10|2.22997|3.39159695652174|2.65794735929376|5002
4|Banana River Aquatic Preserve|5|Turbidity|Bottom|Lab|25|0.89|5.92|2.9|3.0373912|1.50236054131856|5002
4|Banana River Aquatic Preserve|6|Turbidity|Bottom|Lab|29|1.25|8.3|2.3|3.01670517241379|2.00377278379101|5002
4|Banana River Aquatic Preserve|7|Turbidity|Bottom|Lab|18|0.5|11.88421|2.46933|3.39665111111111|2.94505425939807|5002
4|Banana River Aquatic Preserve|8|Turbidity|Bottom|Lab|22|0.5|9.9|3.715|4.00448909090909|2.67878582140511|5002
4|Banana River Aquatic Preserve|9|Turbidity|Bottom|Lab|20|2.07|20.38341|5.15|6.7938945|5.35354527517241|5002
4|Banana River Aquatic Preserve|10|Turbidity|Bottom|Lab|23|1.21|47.10395|3.76|7.35862130434783|12.6922677561062|5002
4|Banana River Aquatic Preserve|11|Turbidity|Bottom|Lab|25|0.66628|56.73264|3.47|7.8259952|14.8125727546079|5002
4|Banana River Aquatic Preserve|12|Turbidity|Bottom|Lab|23|0.86267|14.83871|4.19178|4.55362043478261|3.73706914364656|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Bottom|Lab|29|0.25|14|1.9|3.47689655172414|3.41179372958008|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Bottom|Lab|46|0.33|18.4|2.937785|4.32999934782609|4.43678613486504|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Bottom|Lab|29|0.1|4.3|1.4|1.67466827586207|1.28342179739796|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Bottom|Lab|59|0.3|34|4|6.80258762711864|7.35263178483576|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Bottom|Lab|25|0.46587|13.9|3.6|4.0946348|3.14855245326208|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Bottom|Lab|49|0.5|19.8|3.05|4.94828163265306|5.13386094403145|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Bottom|Lab|42|0.35|28.4|2.32|5.41833333333333|7.27576562618358|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Bottom|Lab|42|0.30206|19|2.8|4.15390095238095|4.12956407227074|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Bottom|Lab|35|0.05|18|1.9|2.42453942857143|3.16110099781514|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Bottom|Lab|49|0.2|42.5|4.62|9.60755102040816|11.5983559414349|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Bottom|Lab|39|0.3|9|2.4|2.86317871794872|1.8514623112644|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Bottom|Lab|51|0.5|24|2.5|4.40940333333333|4.98992755440584|477, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|21|0.17|6.7|0.8|1.2447619047619|1.45433358981913|5002
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|15|0.17|2.6|0.5|0.718|0.633360651039922|5002
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|25|0.3|5.8|0.7|1.1946|1.2339029540446|509, 5002
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|24|0.3|24|0.685|1.850625|4.76503075233017|509, 5002
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|24|0.2|6.8|0.9|1.36208333333333|1.39131070254436|509, 5002
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|15|0.2|1.5|0.6|0.629333333333333|0.409450270252107|5002
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|20|0.2|3.2|0.85|1.01|0.799275988168766|5002
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|15|0.3|7.4|0.6|1.33286666666667|1.81390749751023|5002
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|20|0.2|2.3|0.65|0.8775|0.575937450916696|5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|13|0.3|1.9|0.7|0.900769230769231|0.536508178540668|5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|16|0.16|3.6|0.6|0.9475|0.886998684704023|5002
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|10|0.3|1.4|0.7|0.72|0.358391468152416|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Bottom|Lab|4|1|3.1|1.8|1.925|0.869386757049665|479
9|Cape Haze Aquatic Preserve|2|Turbidity|Bottom|Lab|4|1.52|2.2|1.805|1.8325|0.28998563182797|479
9|Cape Haze Aquatic Preserve|3|Turbidity|Bottom|Lab|1|1.3|1.3|1.3|1.3||479
9|Cape Haze Aquatic Preserve|4|Turbidity|Bottom|Lab|4|1.1|2.6|1.65|1.75|0.635085296108588|479
9|Cape Haze Aquatic Preserve|5|Turbidity|Bottom|Lab|7|2.1|13|5.1|5.85714285714286|3.74382030500804|479
9|Cape Haze Aquatic Preserve|6|Turbidity|Bottom|Lab|2|1.4|2.4|1.9|1.9|0.707106781186548|479
9|Cape Haze Aquatic Preserve|7|Turbidity|Bottom|Lab|7|2.1|6.4|2.6|3.24285714285714|1.4717983816374|479, 5002
9|Cape Haze Aquatic Preserve|8|Turbidity|Bottom|Lab|5|1.9|10|3.6|4.81|3.47318297819162|479
9|Cape Haze Aquatic Preserve|9|Turbidity|Bottom|Lab|4|1.5|4.5|1.85|2.425|1.40801278403287|479
9|Cape Haze Aquatic Preserve|10|Turbidity|Bottom|Lab|8|0.65|6.3|1.48|2.68125|2.25315294959879|479
9|Cape Haze Aquatic Preserve|11|Turbidity|Bottom|Lab|7|1.08|4.1|1.39|1.89857142857143|1.0592202882534|479, 513
9|Cape Haze Aquatic Preserve|12|Turbidity|Bottom|Lab|5|2|9.3|4.1|4.38|2.96428743545561|479
15|Florida Keys National Marine Sanctuary|1|Turbidity|Bottom|Lab|6|0.4|2.6|0.8|1.05|0.828854631404084|5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|Bottom|Lab|5|0.2|1.9|0.8|0.94|0.743639697703128|5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Bottom|Lab|7|0.3|2.6|0.45|0.802857142857143|0.835198864257575|509, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Bottom|Lab|12|0.3|7.64|0.72|1.51458333333333|2.07008284675378|509, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Bottom|Lab|7|0.3|1.5|0.5|0.605|0.419136016109329|509, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Bottom|Lab|7|0.2|1.6|0.7|0.742857142857143|0.423702501200795|5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Bottom|Lab|4|0.3|0.9|0.55|0.575|0.320156211871642|5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Bottom|Lab|2|0.3|0.8|0.55|0.55|0.353553390593274|5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Bottom|Lab|2|0.3|0.6|0.45|0.45|0.212132034355964|5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Bottom|Lab|2|0.4|0.6|0.5|0.5|0.141421356237309|5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|Bottom|Lab|4|0.3|0.8|0.55|0.55|0.238047614284762|5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Bottom|Lab|3|0.3|2.1|1.8|1.4|0.964365076099295|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Bottom|Lab|86|0.33|84|1.89|4.34581395348837|12.5191387098142|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Bottom|Lab|65|0.48|15|1.81|2.95553846153846|3.05011015721627|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Bottom|Lab|89|0.3|15.1|2.2|3.51516853932584|3.38552034148893|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Bottom|Lab|70|0.13|15|2.4|3.57034285714286|3.61923048465212|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Bottom|Lab|67|0.26|12.1|1.8|2.77126865671642|2.52532991293301|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Bottom|Lab|79|0.29|17|2|2.89877215189873|2.71294930320834|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Bottom|Lab|72|0.98|12|2.3|2.84208333333333|1.77378717739875|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Bottom|Lab|77|0.66|15|2.5|2.93|2.13659160445101|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Bottom|Lab|76|0.4|8.2|2.35|2.86026315789474|1.57708336172333|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Bottom|Lab|52|0.34|9.7|2.6|3.31307692307692|2.4463470473994|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Bottom|Lab|77|0.4|10.2|2|2.80324675324675|2.29035416794597|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Bottom|Lab|71|0.37|14|2.6|3.55647887323944|3.20023173205207|476, 479, 5002
19|Guana River Marsh Aquatic Preserve|1|Turbidity|Bottom|Lab|25|1.17|9.7|3.9|4.1553948|2.16864128071995|5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|Bottom|Lab|28|2.03|16|5.745|6.13861964285714|3.20452305406718|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Turbidity|Bottom|Lab|21|1.26|13.5|5.84|6.29958666666667|3.44388804874133|5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|Bottom|Lab|26|2.18|18.7|7.6|8.43334807692308|4.86698579417448|5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|Bottom|Lab|23|2.106|50|9.8|12.7750434782609|9.61426192259216|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Turbidity|Bottom|Lab|28|2.45271|24|8.535|10.6085839285714|6.69493292070472|5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|Bottom|Lab|29|1.90923|37.5|8.3|11.0092879310345|8.33271183770685|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|Bottom|Lab|17|1.91|21|9.01226|10.0430741176471|6.29827699084347|5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|Bottom|Lab|22|1.5|37|10.5|12.0587945454545|9.37330853456351|5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|Bottom|Lab|22|2.99|27|8.445|10.0441113636364|6.90101015433683|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|Bottom|Lab|17|2.15299|38.6|5.91468|8.77783117647059|8.7086786756322|5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Turbidity|Bottom|Lab|30|0.65|11.09669|4.7|5.91705333333333|3.01277309248969|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|Bottom|Lab|45|1.17|12.6|3.42177|3.960738|2.53829417971956|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|Bottom|Lab|54|1.22007|16|5.405|5.61733037037037|3.26751739442294|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|Bottom|Lab|43|1.95|14.4|4.91487|5.66711511627907|3.18078826883135|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|Bottom|Lab|53|2.18|18.7|6.93007|8.21616169811321|4.14840204740783|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|Bottom|Lab|48|1.48|50|9.7|10.9860122916667|7.37498295103352|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|Bottom|Lab|50|2.45271|24|8.2|9.790061|5.45597123870915|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|Bottom|Lab|42|1.72109|33.7|7.945|9.81805166666667|6.67853932620691|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|Bottom|Lab|49|1.38|24.3497|7.92056|8.88921734693878|5.61252496593697|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|Bottom|Lab|45|1.5|37|7.7|9.71784|7.39512666322005|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|Bottom|Lab|43|2|27|8.5|8.60299674418605|5.48005216156471|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|Bottom|Lab|46|1.27429|38.6|5.35|6.66734434782609|6.05263731933945|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|Bottom|Lab|45|0.65|11.09669|4|4.73595422222222|2.78273794239961|5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|Bottom|Lab|12|0.75788|9.7|4.05913|4.15840833333333|2.37296585168256|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|Bottom|Lab|19|1.32|11.1|2.19|3.16361315789474|2.66680307982767|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|Bottom|Lab|19|1.07638|11.24848|4.61|4.56237368421053|2.86215429909246|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|Bottom|Lab|19|1.18|17.4|4.20031|5.48795947368421|4.62085007528013|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|Bottom|Lab|20|0.11|6.93|2.975|3.127226|1.55552561028639|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|Bottom|Lab|18|0.82786|6.1|2.215|2.53377111111111|1.34546405784022|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|Bottom|Lab|10|0.88|13.84482|5.605|5.168488|4.10496641716619|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|Bottom|Lab|15|1.5|12.2|3.8|4.36657666666667|2.72299888966366|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|Bottom|Lab|20|0.32|12|4.44|4.380365|3.16865615200796|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|Bottom|Lab|21|0.6|7.71|3.9|3.69900952380952|1.94437010990057|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|Bottom|Lab|18|0.6938|12|3.595|4.65529277777778|3.1744650515338|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|Bottom|Lab|15|0.37301|8.8|3.10352|3.51568133333333|2.18920692224659|5002
29|Mosquito Lagoon Aquatic Preserve|1|Turbidity|Bottom|Lab|7|0.63|10.3|3.4|4.03571428571429|3.37384477583492|5002
29|Mosquito Lagoon Aquatic Preserve|2|Turbidity|Bottom|Lab|10|0.1|5.6|2.06|2.634|1.80941488393962|5002
29|Mosquito Lagoon Aquatic Preserve|3|Turbidity|Bottom|Lab|12|1.28|12.4|4.8|5.7878225|4.02448292871638|5002
29|Mosquito Lagoon Aquatic Preserve|4|Turbidity|Bottom|Lab|10|1.76|8.74|5.405|5.318|1.845100418827|5002
29|Mosquito Lagoon Aquatic Preserve|5|Turbidity|Bottom|Lab|9|3.28|13.4|7.18827|7.87158777777778|3.92153778102347|5002
29|Mosquito Lagoon Aquatic Preserve|6|Turbidity|Bottom|Lab|10|2.8|25.6|9.71964|10.899928|6.6156570419184|5002
29|Mosquito Lagoon Aquatic Preserve|7|Turbidity|Bottom|Lab|11|3.4501|20|10.3|10.2800090909091|5.05014488910062|5002
29|Mosquito Lagoon Aquatic Preserve|8|Turbidity|Bottom|Lab|9|2.8|15|11|10.0804177777778|3.92625029248894|5002
29|Mosquito Lagoon Aquatic Preserve|9|Turbidity|Bottom|Lab|11|3.41|22.6|10|10.7654545454545|5.59432813416654|5002
29|Mosquito Lagoon Aquatic Preserve|10|Turbidity|Bottom|Lab|8|1.89|14.8|7.59|7.945|4.22185470413859|5002
29|Mosquito Lagoon Aquatic Preserve|11|Turbidity|Bottom|Lab|9|3.74|15.8|10|10.1567011111111|3.51932973647129|5002
29|Mosquito Lagoon Aquatic Preserve|12|Turbidity|Bottom|Lab|8|2.25|12|3.415|5.78375|3.96433001905745|5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Bottom|Lab|6|0.1|16.5|1.65|6.1|8.05108688314814|537
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Bottom|Lab|10|0|16|0.55|2.99|5.01186370303281|537
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Bottom|Lab|8|0|28.1|1.65|6.4|10.1949567364037|537
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Bottom|Lab|10|0|40.6|1.05|6.96|13.4243725282703|537
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Bottom|Lab|9|0|44.1|1.4|11.5222222222222|18.4501204452558|537
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Bottom|Lab|8|0.7|39.5|7.6|11.1|12.8471230798405|537
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Bottom|Lab|7|0|41.9|0.4|7.44285714285714|15.3676995830928|537
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Bottom|Lab|9|0|25.3|3.7|7.6|9.35133680283199|537
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Bottom|Lab|11|0|29.3|1|3.97272727272727|8.54354620858235|537
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Bottom|Lab|10|0|6.7|2.75|2.68|2.36116731959239|537
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Bottom|Lab|6|0|6|0.4|1.31666666666667|2.34300377009229|537
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Bottom|Lab|8|0|14.2|2.35|4.4625|5.45525631190427|537
