AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|Field|FALSE|84|2|2021|2022|||||||||||
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|All|6.3|TRUE|-0.1334|-12.1124|0|100.0652|0|-0.166666666666667|8.89085164835165|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|1|5.745|TRUE|0.0861|2.1275|0.0334|||0.106306818181818|3.83147727272727|1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|2|6.225|TRUE|-0.0349|-2.2531|0.0243|||-0.0666666666666676|9.10000000000002|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|3|7.9|TRUE|-0.0895|-0.877|0.3805|||-0.107142857142857|8.26071428571429|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|4|7.18|TRUE|-0.2067|-4.4755|0|||-0.3|12.9|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|5|7.43|TRUE|-0.1341|-2.3029|0.0213|||-0.161547619047619|8.92785714285714|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|6|7.2|TRUE|-0.3101|-5.3293|0|||-0.238461538461538|8.85384615384615|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|7|6.02|TRUE|-0.0314|-3.1959|0.0014|||-0.0292307692307692|6.04076923076923|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|8|5.86|TRUE|-0.0991|-2.9853|0.0028|||-0.114117647058824|7.98|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|9|6|TRUE|-0.1727|-8.2137|0|||-0.259166666666667|11.845|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|10|6.04|TRUE|-0.0925|-2.4794|0.0132|||-0.146|10.058|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|11|4.8|TRUE|-0.123|-8.3413|0|||-0.140669642857143|8.39205357142857|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|12|5.5|TRUE|-0.3117|-0.688|0.4915|||-0.35|12.65|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|All|6.2|TRUE|-0.0985|-9.9864|0|108.5133|0|-0.124666666666667|7.88363636363636|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|1|5.71|TRUE|-0.1137|3.1568|0.0016|||-0.167272727272727|9.87090909090909|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|2|6.4|TRUE|-0.17|-0.8993|0.3685|||-0.246|11.674|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|3|8.1|TRUE|-0.075|-0.1514|0.8796|||-0.1125|9.425|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|4|6.86|TRUE|-0.0914|-3.2582|0.0011|||-0.106515151515152|7.71727272727273|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|5|7.4|TRUE|-0.0055|-2.0759|0.0379|||-0.01|8.28|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|6|7|TRUE|-0.2762|-4.8369|0|||-0.315|12.085|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|7|5.8|TRUE|-0.0929|-2.4313|0.015|||-0.101214285714286|7.62185714285714|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|8|5.8|TRUE|-0.0844|-2.5121|0.012|||-0.0966666666666667|7.555|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|9|6.1|TRUE|0.1149|-8.0193|0|||0.151428571428571|2.98428571428571|1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|10|5.815|TRUE|-0.024|-2.3617|0.0182|||-0.0213809523809524|5.88485714285714|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|11|4.65|TRUE|-0.2616|-7.8177|0|||-0.2|8.05|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|12|5.5|TRUE|-0.0321|-0.5733|0.5664|||-0.0371428571428571|7.10571428571429|-1
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|All|4.21|TRUE|-0.0065|-0.021|0.9832|20.3537|0.0407|-0.000416666666666676|4.37190476190476|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|1|4.805|TRUE|-0.1855|-0.13|0.8966|||-0.156|5.893|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|2|3.955|TRUE|-0.0853|-1.7213|0.0852|||-0.0873333333333334|4.00333333333333|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|3|3.13|TRUE|0.0182|-0.7557|0.4498|||0.016|3.524|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|4|3.7|TRUE|0.0856|0.1705|0.8646|||0.0900000000000001|1.8|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|5|3.47|TRUE|-0.1462|-0.8031|0.4219|||-0.13875|5.63|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|6|3.06|TRUE|0.0892|0.703|0.4821|||0.078|2.636|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|7|5.3|TRUE|-0.1034|3.4171|0.0006|||-0.113333333333333|4.54666666666667|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|8|5.42|TRUE|-0.0154|-0.3067|0.7591|||-0.013961038961039|4.98649350649351|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|9|3.65|TRUE|-0.1578|0.6349|0.5255|||-0.140717948717949|5.64361538461539|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|10|4.46|TRUE|0.0303|0.2404|0.81|||0.0228571428571428|4.19714285714286|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|11|4.52|TRUE|0.3359|-0.9772|0.3285|||0.336363636363636|0.927272727272726|0
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|12|4.255|TRUE|-0.0356|-1.4942|0.1351|||-0.0454545454545455|6.01090909090909|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|Field|FALSE|170|9|2005|2021|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|All|2.575|TRUE|0.0097|6.2292|0|182.2523|0|0.07|15.91|1
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|1|2.405|TRUE|-0.2226|2.03|0.0424|||-0.675|26.715|-2
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|2|6.25|TRUE|0.1772|-4.336|0|||0.108|-1.116|1
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|3|5.8|TRUE|0.0789|-6.0671|0|||0.0633333333333333|0.380000000000001|1
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|4|2.09|TRUE|-0.2941|2.8908|0.0038|||-1.93|75.73|-2
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|5|3.12|TRUE|0.1294|2.9749|0.0029|||0.416666666666667|-12.595|2
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|6|2.83|TRUE|-0.2859|-2.3157|0.0206|||-0.765|29.74|-2
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|7|4.15|TRUE|-0.1424|-0.8854|0.376|||-0.46|19.39|-2
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|8|2.965|TRUE|-0.0059|-5.2987|0|||-0.00333333333333334|3.56333333333333|-1
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|9|1.8|TRUE|0.1271|7.0003|0|||0.08|0.88|1
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|10|3.45|TRUE|-0.3844|-0.1349|0.8927|||-1.8|70.6|-2
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|11|3.09|TRUE|-0.0548|-3.9839|0.0001|||-0.23|12.43|-1
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|12|3.07|TRUE|-0.279|-4.3653|0|||-1.03|39.12|-2
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|35|5|2001|2021|||||||||||
9|Cape Haze Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|All|6.61|TRUE|0.0918|3.2295|0.0012|26.9535|0.0047|0.0785164835164835|4.68|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|1|5.13|TRUE|0.1688|2.0959|0.0361|||0.124166666666667|2.3075|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|2|6.345|TRUE|0.0563|3.7652|0.0002|||0.0821428571428571|5.77714285714286|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|3|7.84|TRUE|0.1349|1.3114|0.1897|||0.110714285714286|3.33571428571429|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|4|7.545|TRUE|0.1273|-0.8039|0.4214|||0.133333333333333|4.24|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|5|7.445|TRUE|-0.1061|-1.4638|0.1433|||-0.12|8.86|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|6|5.62|TRUE|0.3641|-1.0915|0.2751|||0.225294117647059|0.262058823529412|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|7|7.545|TRUE|-0.0784|2.5635|0.0104|||-0.0742857142857143|9.55071428571429|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|8|5.8|TRUE|0.0244|0.264|0.7918|||0.0207142857142857|5.24071428571429|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|9|5.66|TRUE|0.2074|1.8468|0.0648|||0.212666666666667|-0.718333333333334|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|10|7.995|TRUE|-0.142|0.6231|0.5333|||-0.12|10.685|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|11|7.5|TRUE|0.1068|1.028|0.3039|||0.085|5.12|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|12|6.325|TRUE|0.2718|1.5032|0.1328|||0.277058823529412|0.0644117647058824|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|All|0.7|TRUE|0.1577|1.1572|0.2472|7.0447|0.7955|0.0170260303030303|0.527787201748252|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|1|0.8575|TRUE|1|0.3757|0.7071|||1.5681349|-17.6176188|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|2||TRUE|0.3333|||||0.0170260303030303|0.366765727272727|
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|3|0.936928|TRUE|-0.2|0|1|||-0.00991666666666666|0.9245|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|4||TRUE|0.0667|||||0.00230769230769231|0.580769230769231|
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|5|0.52|TRUE|0.2|1.1468|0.2515|||0.0216666666666667|0.684166666666667|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|6|0.865|TRUE|1|-0.2449|0.8065|||0.0683333333333333|0.406666666666667|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|7|0.65|TRUE|-1|0.2449|0.8065|||-0.0328571428571429|1.12571428571429|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|8|0.42|TRUE|0.2|-0.3004|0.7639|||0.0198504269230769|0.372094023076923|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|9|1.2825|TRUE|0.6667|1.019|0.3082|||0.4475|-1.62625|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|10|0.605|TRUE|-0.1429|0|1|||-0.00608946363636364|0.474805172727273|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|11|0.885|TRUE|0.0476|1.0445|0.2963|||0.037|1.333|0
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|12|1.555|TRUE|0.0476|0|1|||0.0151928|0.8153856|0
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|All|3.2|TRUE|0.1338|13.9522|0|103.5126|0|0.059090909090909|2.32362745098039|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|1|3.965|TRUE|0.1348|6.9204|0|||0.0505882352941176|2.38058823529412|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|2|3.29|TRUE|0.0337|2.3442|0.0191|||0.0158333333333333|3.02666666666667|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|3|4.02|TRUE|0.2122|1.4091|0.1588|||0.06375|1.68|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|4|4.115|TRUE|-0.0422|-1.2958|0.195|||-0.0275|4.5825|-1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|5|2.95|TRUE|0.0456|9.8203|0|||0.03|3.54|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|6|2.7|TRUE|0.0773|6.5277|0|||0.0425|2.5675|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|7|2.74|TRUE|0.3292|5.5648|0|||0.125833333333333|0.936666666666667|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|8|3.1|TRUE|0.2286|2.9726|0.003|||0.126666666666667|1.81166666666667|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|9|3.19|TRUE|0.0983|4.0112|0.0001|||0.0376923076923077|2.45923076923077|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|10|3.28|TRUE|0.1854|1.0502|0.2936|||0.0563636363636364|1.83818181818182|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|11|3.1|TRUE|0.2019|3.5655|0.0004|||0.0958333333333333|1.33083333333333|1
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|12|2.96|TRUE|0.1176|6.2177|0|||0.0555555555555556|2.26666666666667|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|All|0.61|TRUE|-0.1214|-24.2958|0|236.3918|0|-0.0159090909090909|0.91875|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|1|0.7892613|TRUE|-0.0651|-5.7433|0|||-0.00707692307692307|0.734461538461538|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|2|0.73|TRUE|-0.1038|-5.9367|0|||-0.0166666666666667|1.11333333333333|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|3|0.715|TRUE|-0.1417|-9.799|0|||-0.0131578947368421|0.723684210526316|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|4|0.87|TRUE|-0.0241|-2.4773|0.0132|||-0.00235294117647059|0.664264705882353|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|5|0.6|TRUE|-0.1182|-4.1968|0|||-0.0205406333333333|1.0973708|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|6|0.43|TRUE|-0.046|-5.3057|0|||-0.00921052631578947|1.02657894736842|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|7|0.5|TRUE|-0.1795|-8.4249|0|||-0.02125|1.11875|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|8|0.44|TRUE|-0.2911|-5.8349|0|||-0.048|1.522|-2
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|9|0.61|TRUE|-0.124|-19.3756|0|||-0.00944444444444445|0.572222222222222|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|10|0.665|TRUE|-0.1074|-4.6025|0|||-0.00766666666666667|0.552666666666667|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|11|0.76|TRUE|-0.088|-5.4501|0|||-0.012|0.821|-1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|12|0.6125|TRUE|-0.0971|-1.2951|0.1953|||-0.0135|1.0165|-1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|Field|FALSE|5|2|2019|2020|||||||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|Field|FALSE|31|5|1999|2014|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|All|0.998|TRUE|0.0105|0.1672|0.8672|20.6411|0.0373|0.000625000000000001|1.09495604395604|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|1|1.075|TRUE|0.2171|-1.6813|0.0927|||0.0186948051948052|0.538272727272727|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|2|1.06|TRUE|-0.0667|-0.6485|0.5166|||-0.0126|1.2616|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|3|0.8565|TRUE|-0.171|-1.809|0.0704|||-0.0242857142857143|1.43928571428571|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|4|1|TRUE|-0.0439|-0.4495|0.6531|||-0.00892307692307692|1.14276923076923|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|5|0.896|TRUE|0.222|2.0387|0.0415|||0.0288888888888889|0.520444444444444|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|6|1.09|TRUE|0.1339|0.4996|0.6174|||0.0175735294117647|0.63639705882353|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|7|1.15|TRUE|0.1916|-0.345|0.7301|||0.0518333333333333|0.646166666666667|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|8|0.882|TRUE|-0.1892|-0.5535|0.5799|||-0.0283333333333333|1.29566666666667|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|9|0.9|TRUE|-0.0328|1.3384|0.1808|||-0.00499999999999999|1.2225|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|10|0.992|TRUE|-0.057|-0.5535|0.5799|||-0.01|1.162|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|11|0.8|TRUE|0.0509|1.9941|0.0461|||0.00833333333333334|0.948333333333333|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|12|1.32|TRUE|-0.057|1.711|0.0871|||-0.00971428571428572|1.04714285714286|0
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|5|2|2012|2019|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|Field|FALSE|8|4|2009|2021|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|All|4.065|TRUE|-0.0253|-0.5637|0.5729|33.1616|0.0005|-0.0076923076923077|4.27232808857809|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|1|3.84|TRUE|0.0549|-0.9299|0.3524|||0.0449999999999999|3.52|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|2|3.715|TRUE|-0.0447|0.6848|0.4934|||-0.0328571428571428|4.36571428571429|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|3|4.2|TRUE|-0.0068|-0.1001|0.9202|||-0.00439102564102562|4.26147435897436|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|4|3.645|TRUE|0.0698|-1.0685|0.2853|||0.0654545454545455|2.84909090909091|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|5|3.7|TRUE|0.0374|0.9997|0.3175|||0.0258333333333333|3.35333333333333|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|6|3.62|TRUE|-0.0721|1.1719|0.2412|||-0.0472727272727272|4.28318181818182|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|7|4.15|TRUE|0.0578|0.9949|0.3198|||0.0355555555555556|3.08666666666667|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|8|4.27|TRUE|0.054|0.8139|0.4157|||0.0566666666666666|3.47666666666667|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|9|4.77|TRUE|-0.2934|-4.0905|0|||-0.320555555555556|9.25777777777778|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|10|4.27|TRUE|-0.0626|-0.8582|0.3908|||-0.0540833333333333|4.97308333333333|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|11|4.73|TRUE|-0.2639|-0.4953|0.6204|||-0.144285714285714|5.64571428571429|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|12|3.77|TRUE|-0.0386|-3.4986|0.0005|||-0.05|5.38|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|All|4.01|TRUE|-0.0043|0.8132|0.4161|23.1666|0.0167|0.0270833333333333|4.3435|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|1|4.385|TRUE|-0.2397|-2.0554|0.0398|||-0.2|7.585|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|2|3.78|TRUE|-0.2733|2.549|0.0108|||-0.144404761904762|5.57047619047619|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|3|3.97|TRUE|0.0643|-1.5004|0.1335|||0.0572727272727273|3.20090909090909|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|4|4.63|TRUE|0.2562|-0.7416|0.4584|||0.175|0.629999999999999|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|5|4.06|TRUE|-0.0152|0.3583|0.7201|||-0.0260000000000001|4.817|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|6|4|TRUE|-0.3091|1.5777|0.1146|||-0.34|9.34|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|7|3.565|TRUE|0.0904|1.1218|0.2619|||0.0642857142857143|2.47214285714286|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|8|3.26|TRUE|0.0667|-1.9006|0.0574|||0.0875|2.825|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|9|4.74|TRUE|0.2745|0|1|||0.206904761904762|1.10333333333333|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|10|4.44|TRUE|-0.2011|0|1|||-0.163|6.415|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|11|4.58|TRUE|0.0182|-1.2532|0.2101|||0.058|3.87|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|12|4.05|TRUE|-0.1087|0.2984|0.7654|||-0.0787500000000001|5.575|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|All|3.43|TRUE|-0.2057|-3.4838|0.0005|15.6648|0.154|-0.180833333333333|7.33125|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|1||TRUE|1|||||1.46|-15.44|
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|2|5.31|TRUE|-0.2808|-2.4805|0.0131|||-0.172142857142857|5.91071428571429|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|3|6.8|TRUE|-0.6|-1.3056|0.1917|||-1.88|36.88|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|4|3.99|TRUE|0.3333|-1.177|0.2392|||0.435|-2.9675|2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|5||TRUE|-0.0769|||||-0.15|6.96|
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|6|3.07|TRUE|-0.6667|-1.635|0.102|||-2.61|45.81|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|7|2.865|TRUE|-0.1193|-1.4699|0.1416|||-0.113571428571429|4.68214285714286|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|8|2.64|TRUE|-0.3111|-2.5739|0.0101|||-0.215|8.075|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|9|2.89|TRUE|-0.1111|-0.3503|0.7261|||-0.06|4.39|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|10|2.5|TRUE|-0.3857|-2.3988|0.0164|||-0.473333333333333|13.83|-2
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|11||TRUE|-0.4667|||||-0.42375|10.1275|
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|12|4.26|TRUE|-0.159|-0.3315|0.7403|||-0.2725|7.7025|-1
24|Lake Jackson Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|22|5|2003|2021|||||||||||
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|Field|FALSE|9|2|2016|2017|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|All|2.47|TRUE|-0.1669|-6.3123|0|52.595|0|-0.0819999999999999|4.84916666666667|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|1|4.35|TRUE|0|-0.3282|0.7428|||0|2.18|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|2|2.66|TRUE|-0.1714|-3.6793|0.0002|||-0.35|7.95|-2
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|3|3.05|TRUE|-0.2614|-0.8798|0.3789|||-0.465|9.535|-2
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|4|2.73|TRUE|0.1737|-4.7844|0|||0.635|-6.785|2
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|5|2.74|TRUE|0.0667|1.0839|0.2784|||0.0166666666666667|1.78333333333333|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|6|2.5|TRUE|-0.3655|-1.6537|0.0982|||-0.15|5.88|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|7|2.01|TRUE|-0.2924|1.6403|0.1009|||-0.13|4.72|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|8|2.1|TRUE|-0.0667|0.8924|0.3722|||-0.0433333333333333|4.97833333333333|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|9|2.18|TRUE|-0.1218|0|1|||-0.0399999999999999|3.26|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|10|2.25|TRUE|-0.2966|-3.5674|0.0004|||-0.157142857142857|5.64571428571429|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|11|3.49|TRUE|-0.3094|-1.5376|0.1241|||-0.151111111111111|5.64111111111111|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|12|2.77|TRUE|0.1933|-4.0233|0.0001|||0.0941666666666667|0.5975|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|All|1.3|TRUE|0.1015|3.8344|0.0001|19.1214|0.0589|0.02|1.16857142857143|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|1|1.18|TRUE|0.0155|3.1961|0.0014|||0.00828571428571427|1.34642857142857|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|2|1.23|TRUE|0.0315|0.3001|0.7641|||0.00571428571428572|1.34|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|3|1.09|TRUE|-0.0157|1.2983|0.1942|||-0.00428571428571429|1.14714285714286|-1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|4|1.15|TRUE|0.1999|0.948|0.3431|||0.0343|0.8827|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|5|1.1|TRUE|0.0931|-0.1656|0.8685|||0.0192|0.9292|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|6|1.34|TRUE|-0.0555|-0.5428|0.5872|||-0.0121428571428571|1.48571428571429|-1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|7|1.605|TRUE|-0.0102|1.7373|0.0823|||-0.00166666666666667|1.74166666666667|-1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|8|1.72|TRUE|0.1184|-0.0952|0.9242|||0.022|0.826|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|9|1.4|TRUE|0.288|0.3429|0.7317|||0.045|0.6625|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|10|1.45|TRUE|0.1567|0.1425|0.8867|||0.0316666666666667|1.28833333333333|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|11|1.26|TRUE|0.3271|2.1314|0.0331|||0.0685714285714286|0.375714285714286|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|12|1.13|TRUE|0.029|3.3884|0.0007|||0.00333333333333334|1.19|1
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|All|8.08|TRUE|0.3506|2.8705|0.0041|11.7795|0.0379|0.303508771929825|6.43204248366013|1
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|1||TRUE||||||||
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|2||TRUE||||||||
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|3||TRUE||||||||
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|4||TRUE|0.5|||||0.0764705882352941|9.10852941176471|
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|5||TRUE|-0.5|||||-0.295555555555556|14.3577777777778|
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|6||TRUE|0.8095|||||1.15|-4.94999999999999|
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|7|16.9|TRUE|-1|2.4591|0.0139|||-2.6|10.88|-2
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|9||TRUE||||||||
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|11|9.835|TRUE|0.5|0.7223|0.4701|||0.227013888888889|-1.23027777777778|1
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|12||TRUE|0.6667|||||0.377222222222222|3.75555555555555|
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|All|16.7|TRUE|-0.0507|-15.6407|0|1318.0578|0|-3.3|6.96166666666667|-2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|1|10.1|TRUE|-0.0102|9.1557|0|||-0.299999999999997|17|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|2|11.5|TRUE|-0.0681|6.3132|0|||-0.246153846153846|13.7538461538462|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|3|14.3|TRUE|0.0831|-18.3112|0|||0.6|2.3|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|4|26.5|TRUE|-0.2035|-26.4465|0|||-5.8|83.9|-2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|5|10.8|TRUE|0.1287|-1.4757|0.14|||0.133333333333333|7.45|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|6|13.1|TRUE|0.0951|-0.8355|0.4035|||1.07|8.96|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|7|7|TRUE|0.0215|2.2076|0.0273|||2.28|3.94|2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|8|7.85|TRUE|0.0292|1.0332|0.3015|||1.25454545454545|3.04545454545455|2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|9||TRUE|0.0239|||||2.22857142857143|-0.142857142857142|
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|10|26.6|TRUE|-0.2883|7.2121|0|||-21.3|282.1|-2
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|11|31.3|TRUE|0.0727|7.7364|0|||1.9|-13.2|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|12||TRUE|0.2688|||||0.263333333333333|6.47333333333333|
48|Nature Coast Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|2|2005|2020|||||||||||
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
32|Oklawaha River Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|1|2009|2009|||||||||||
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|All|1.96|TRUE|0.2578|17.7966|0|82.4443|0|0.0890909090909091|0.7070859375|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|1|1.88|TRUE|0.4262|3.7268|0.0002|||0.152|-0.24892|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|2|2.30941|TRUE|0.1658|5.506|0|||0.0614285714285714|1.015|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|3|1.82|TRUE|0.2821|1.1106|0.2667|||0.11|0.659410000000002|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|4|2.36|TRUE|0.2346|0.0993|0.9209|||0.063721875|0.734171875|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|5|1.69|TRUE|0.424|4.5902|0|||0.124444444444444|-0.192222222222222|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|6|2.33|TRUE|0.1883|6.2281|0|||0.06|0.98|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|7|2.205|TRUE|0.1948|8.5867|0|||0.08|0.68|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|8|2.03108|TRUE|0.3163|7.785|0|||0.088167|0.919328|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|9|1.78|TRUE|0.062|5.8869|0|||0.021225625|1.52284125|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|10|1.88|TRUE|0.2932|3.7908|0.0002|||0.104333333333333|0.319333333333333|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|11|1.55|TRUE|0.0057|8.7249|0|||0.00312499999999999|2.31625|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|12|1.875|TRUE|0.4117|3.2526|0.0011|||0.1245|0.213|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|All|1.77|TRUE|-0.0766|-2.218|0.0266|29.978|0.0016|-0.0177777777777778|2.82125|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|1|1.6|TRUE|0.1957|-2.1087|0.035|||0.0576190476190476|-0.152380952380952|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|2|1.61|TRUE|-0.0302|0.8936|0.3715|||-0.0125|2.4375|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|3|2.2|TRUE|-0.3464|-0.3508|0.7257|||-0.21|5.59|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|4|1.09|TRUE|-0.1041|-2.3467|0.0189|||-0.0783333333333333|3.30833333333333|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|5|1.95|TRUE|-0.2689|-0.1879|0.851|||-0.05|1.99|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|6|2|TRUE|0.0123|0.1618|0.8714|||0|2|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|7|2|TRUE|-0.1567|-3.9971|0.0001|||-0.17|5.06|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|8|1.81|TRUE|0.069|-1.7372|0.0823|||0.0241428571428571|1.103|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|9|2|TRUE|-0.1268|-1.7956|0.0726|||-0.0775|3.205|-1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|10|1.82|TRUE|-0.3328|-1.1412|0.2538|||-0.251833333333333|6.533|-2
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|11|1.465|TRUE|-0.2511|-1.8333|0.0668|||-0.146666666666667|3.95833333333333|-2
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|12|1|TRUE|-0.0142|2.1227|0.0338|||0|1.95|-1
36|Rainbow Springs Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|All|0.6|TRUE|-0.0443|-0.649|0.5164|4.3456|0.9587|0|0.691666666666667|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|1|1|TRUE|-0.1273|-0.4738|0.6356|||-0.0411764705882353|1.28823529411765|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|2|1.05|TRUE|0.011|-0.4999|0.6171|||0|0.2|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|3|1.3|TRUE|-0.1099|0|1|||0|0.55|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|4|1.9|TRUE|-0.1868|-0.4914|0.6231|||-0.0111111111111111|0.305555555555556|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|5|1.15|TRUE|-0.1524|0.2264|0.8209|||0|0|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|6|0.2|TRUE|-0.1099|0|1|||-0.0319078947368421|1.33717105263158|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|7|0.55|TRUE|0|-0.5063|0.6127|||0|1.25|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|8|0.8|TRUE|0.011|1.2367|0.2162|||0|1.3|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|9|0|TRUE|-0.1154|-0.892|0.3724|||-0.0488095238095238|2.38809523809524|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|10|0.2|TRUE|0.2333|-0.9015|0.3673|||0.1|0.0500000000000003|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|11|0|TRUE|0.05|-0.4953|0.6204|||0.0333333333333333|0.833333333333333|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|12|1.25|TRUE|-0.1061|0|1|||0|0|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|All|8.18|TRUE|-0.1188|-4.559|0|41.7218|0|-0.165384615384615|9.83875|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|1|4.265|TRUE|0.0573|-0.7927|0.428|||0.09725|7.94125|1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|2|6.695|TRUE|-0.0859|1.4763|0.1399|||-0.0883333333333333|5.67833333333333|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|3|9.5|TRUE|-0.0966|0.9881|0.3231|||-0.2875|10.2275|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|4|9.125|TRUE|-0.16|-2.0961|0.0361|||-0.220625|13.08|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|5|5.34|TRUE|-0.1941|-0.8045|0.4211|||-0.19|9.45|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|6|10.6|TRUE|-0.1976|-1.2158|0.2241|||-0.283333333333333|13.6583333333333|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|7|10.65|TRUE|0.0845|0.4199|0.6746|||0.222142857142857|6.16785714285714|1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|8|9.55|TRUE|-0.3787|-1.7297|0.0837|||-0.408125|14.301875|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|9|7.2|TRUE|0.0492|-4.6028|0|||0.221875|7.1|1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|10|9.4|TRUE|-0.4162|0.6442|0.5195|||-0.479833333333333|14.8773333333333|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|11|8.18|TRUE|0.159|-4.2558|0|||0.161875|4.0240625|1
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|12|6.6|TRUE|-0.1118|-2.2767|0.0228|||-0.15125|13.02|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|All|7.4|TRUE|-0.0535|-3.0554|0.0022|49.2182|0|-0.052|8.92708333333333|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|1|4.8|TRUE|-0.1613|1.7971|0.0723|||-0.125|9.6|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|2|6.395|TRUE|0.0142|3.3231|0.0009|||0.01|8.74|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|3|8.9|TRUE|0.1293|0.2226|0.8239|||0.11|2.93|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|4|8.3|TRUE|-0.1844|-2.7663|0.0057|||-0.170666666666667|11.2013333333333|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|5|7.34|TRUE|-0.112|-1.5086|0.1314|||-0.124117647058824|9.45|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|6|8.5|TRUE|-0.0127|-3.6101|0.0003|||-0.0115384615384616|9.13461538461539|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|7|9.15|TRUE|-0.2372|1.0767|0.2816|||-0.252666666666667|12.7953333333333|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|8|6.21|TRUE|-0.1869|-2.9229|0.0035|||-0.170833333333333|9.11416666666667|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|9|6.24|TRUE|0.236|-1.702|0.0887|||0.169545454545455|3.51272727272727|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|10|8.95|TRUE|-0.0189|-0.2016|0.8402|||-0.00833333333333345|6.68333333333334|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|11|7.6|TRUE|0.0826|-2.42|0.0155|||0.103571428571429|7.38928571428572|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|12|6.55|TRUE|-0.1083|-0.3068|0.759|||-0.0964285714285714|7.87928571428571|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|Field|FALSE|132|3|2009|2011|||||||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|Field|FALSE|8|4|2005|2021|||||||||||
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|68|3|2005|2022|||||||||||
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|2|2019|2020|||||||||||
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|Field|FALSE|10|4|2000|2021|||||||||||
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|1|1|2009|2009|||||||||||
46|Wekiva River Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||||||
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|1|1977|1977|||||||||||
