AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Bottom|All|34|1.2|13.5|4.26|6.15735294117647|4.2103784533154|129, 355
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Bottom|All|23|1.29|42.2|6.8|8.97782608695652|8.86336841188174|129, 355
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Bottom|All|31|0.3|55|7.24|15.6767741935484|16.5236697673563|129, 355
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Bottom|All|37|2.4|33.4|8.63|11.6510810810811|7.85477695552337|129, 355
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Bottom|All|21|2.6|58|7.9|11.7047619047619|11.9547256844512|129, 355
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Bottom|All|53|2.4|74.1|11.5|14.5967924528302|12.8089906486368|129, 355
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Bottom|All|13|2.6|33.4|5.43|9.95230769230769|8.78130130243249|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Bottom|All|18|3.25|24.4|6.94|9.37111111111111|5.91632028812116|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Bottom|All|56|1.26|55.4|5.7|8.74964285714286|9.78070139970186|129, 355
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Bottom|All|34|2.5|41.8|9.855|11.39|7.81348911314351|129, 355
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Bottom|All|25|1.56|41.3|5.4|7.6736|8.24056525164789|129, 355
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Bottom|All|42|2.3|61|8.09|11.1657142857143|10.6847066779779|129, 355
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Bottom|All|39|0.45|16.5|4.02|6.24410256410256|4.61396947378212|129, 355
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Bottom|All|28|1.22|42.2|4.8|7.33571428571429|8.30887228991749|129, 355
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Bottom|All|36|0.3|55|6.5|14.1102777777778|15.817346081549|129, 355
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Bottom|All|43|2.4|33.4|9.2|11.6532558139535|7.54501624250523|129, 355
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Bottom|All|26|2.6|58|7.475|10.6280769230769|10.9531259535279|129, 355
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Bottom|All|58|2.38|74.1|9.545|13.8863793103448|12.4900206759308|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Bottom|All|15|2.6|33.4|9|9.99466666666667|8.10423422544983|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Bottom|All|19|3.25|24.4|6.48|9.14473684210526|5.84206619501188|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Bottom|All|63|0.9|55.4|5.2|8.38333333333333|9.35007296849223|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Bottom|All|43|2.5|41.8|9.4|10.7709302325581|7.49785169674922|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Bottom|All|36|1.44|41.3|5.81|7.71638888888889|7.63799493239565|129, 355
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Bottom|All|46|2.3|61|7.54|10.7208695652174|10.3159321927217|129, 355
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Bottom|All|3|0.55|8.8|1.1|3.48333333333333|4.61257339598335|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Bottom|All|6|0.5|5.2|1.85|2.51666666666667|1.733685861587|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Bottom|All|6|0.2|3.2|2.15|1.85|1.29576232388506|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Bottom|All|6|0.6|9.9|5.65|5.5|4.59608529076648|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Bottom|All|6|1.1|21|5.15|7.28333333333333|7.24359487179306|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Bottom|All|6|1.8|4|2.65|2.8|0.892188320927819|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Bottom|All|5|1.1|2.3|1.5|1.62|0.438178046004133|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Bottom|All|5|0.5|9.1|2.8|3.66|3.22381761270702|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Bottom|All|10|0.05|26|2.4|5.948104|8.76828965669563|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Bottom|All|6|0.2|9.1|0.6|2.56666666666667|3.59049671586908|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Bottom|All|14|1.1|6.8|2.3|2.88428571428571|1.61476225583122|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Bottom|All|9|1.6|21|4.1|6.71111111111111|6.10091067883403|540, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Bottom|All|50|0.1|5.88|1|1.2174|0.918625437203625|4058, 5002
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Bottom|All|45|0.1|6.01|1|1.294|1.14438828439238|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Bottom|All|43|0.13|6.7|0.9|1.42090697674419|1.5924692239525|4058, 5002
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Bottom|All|37|0.3|3.1|0.9|1.09756756756757|0.719993847988398|4058, 5002
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Bottom|All|54|0.3|7.7|1|1.84092592592593|1.90464305428099|4058, 5002
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Bottom|All|43|0.22|4.13|1|1.35372093023256|0.940098837903593|4058, 5002
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Bottom|All|51|0.2|9.26|1.1|1.48803921568627|1.56019488476003|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Bottom|All|41|0.2|6.4|1.1|1.49034146341463|1.43780484784542|4058, 5002
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Bottom|All|52|0.3|4.73|0.95|1.27442307692308|1.06686348697908|4058, 5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Bottom|All|41|0.19|5.6|0.9|1.58487804878049|1.53584524277549|4058, 5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Bottom|All|51|0.2|6.42|1.2|1.5478431372549|1.1638372974355|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Bottom|All|44|0.3|9.07|1|1.72181818181818|1.92822640850405|4058, 5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Bottom|All|11|1.08|8.7|2.65|3.63|2.69300946897704|479
9|Cape Haze Aquatic Preserve|2|Turbidity|Bottom|All|4|2.7|7.31|5.5|5.2525|2.17953167752463|479
9|Cape Haze Aquatic Preserve|3|Turbidity|Bottom|All|3|1.53|15.6|6.9|8.01|7.10037322962674|479
9|Cape Haze Aquatic Preserve|4|Turbidity|Bottom|All|3|1.09|8.5|1.4|3.66333333333333|4.19154307306192|479
9|Cape Haze Aquatic Preserve|5|Turbidity|Bottom|All|2|4.5|7.7|6.1|6.1|2.26274169979695|479
9|Cape Haze Aquatic Preserve|6|Turbidity|Bottom|All|3|2.5|8.2|3.46|4.72|3.05175359424708|479
9|Cape Haze Aquatic Preserve|7|Turbidity|Bottom|All|2|2.7|2.92|2.81|2.81|0.15556349186104|479
9|Cape Haze Aquatic Preserve|8|Turbidity|Bottom|All|4|1.46|14|2.54|5.135|5.95486075963718|479
9|Cape Haze Aquatic Preserve|9|Turbidity|Bottom|All|6|1.4|4.4|3.54|3.13|1.13938579945513|479
9|Cape Haze Aquatic Preserve|10|Turbidity|Bottom|All|1|5|5|5|5||479
9|Cape Haze Aquatic Preserve|11|Turbidity|Bottom|All|4|1.37|4.1|2.675|2.705|1.3242985564693|479
9|Cape Haze Aquatic Preserve|12|Turbidity|Bottom|All|4|1.6|3.5|3.15|2.85|0.89628864398325|479
14|Estero Bay Aquatic Preserve|1|Turbidity|Bottom|All|20|1.67|25|4.89|7.0235|5.9092712837763|4063, 5002
14|Estero Bay Aquatic Preserve|2|Turbidity|Bottom|All|23|1.2|27.7|5.76|7.05391304347826|5.84401538415811|4063, 5002
14|Estero Bay Aquatic Preserve|3|Turbidity|Bottom|All|19|1.76|15.1|4.59|5.49526315789474|3.22195139011033|4063, 5002
14|Estero Bay Aquatic Preserve|4|Turbidity|Bottom|All|17|0.84|19.1|4.17|5.36647058823529|4.9343058543939|4063, 5002
14|Estero Bay Aquatic Preserve|5|Turbidity|Bottom|All|20|0.52|10.3|2.135|3.079|2.39728552632698|476, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Turbidity|Bottom|All|21|0.58|9.34|2.55|3.00190476190476|2.10734814173553|4063, 5002
14|Estero Bay Aquatic Preserve|7|Turbidity|Bottom|All|16|0.51|13.6|2.1|3.36375|3.2322002310088|4063, 5002
14|Estero Bay Aquatic Preserve|8|Turbidity|Bottom|All|19|0.56|7.18|3.2|3.48526315789474|1.78328152080824|476, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Turbidity|Bottom|All|13|0.62|10.3|2.05|3.44230769230769|2.92065961113283|5002
14|Estero Bay Aquatic Preserve|10|Turbidity|Bottom|All|18|0.33|33|2.49|4.78833333333333|7.51725250966852|4063, 5002
14|Estero Bay Aquatic Preserve|11|Turbidity|Bottom|All|21|0.2|35|2.85|5.33190476190476|7.76559181199194|476, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Turbidity|Bottom|All|17|0.78|6.36|3.05|2.94|1.56579452674992|4063, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Bottom|All|798|0|23.8948|0.795|1.64222204235589|2.56714674992343|297, 5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|Bottom|All|716|0|23.658614|0.6|1.29733719650838|2.28968811561181|297, 5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Bottom|All|682|0|27|0.5525|1.01993861759531|2.13389927341416|297, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Bottom|All|584|0|11.179982|0.545|0.864472900684932|1.24323103674129|297, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Bottom|All|1030|0|28.52|0.58|1.2361884784466|2.57143408971956|297, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Bottom|All|522|0|10|0.34|0.599430896551724|0.833593332651905|297, 5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Bottom|All|1067|0|21.779155|0.6|1.0352265059044|1.84993653205074|297, 5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Bottom|All|553|0|11.288878|0.42|0.646193480108499|0.987958999646623|297, 5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Bottom|All|674|0|5.62|0.3145879|0.559590494065282|0.703177884500807|297, 5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Bottom|All|716|0|9.1|0.5575|0.887529945670391|1.0211281766561|297, 5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|Bottom|All|691|0|80|0.545|1.08223141910275|3.26610280402307|297, 5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Bottom|All|699|0|83|0.48|0.944578995293276|3.28791103045906|297, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Bottom|All|36|0.49|84|2.1|4.9275|13.7175462976646|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Bottom|All|34|0.48|15|2.265|3.19441176470588|3.00037188722924|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Bottom|All|38|0.2|15|2|3.18763157894737|3.38023622572129|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Bottom|All|49|0.13|12.2|1.3|2.8625306122449|3.23605275311117|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Bottom|All|29|0.26|12.1|2.1|2.64758620689655|2.53208222498573|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Bottom|All|41|0.29|10|1.69|2.38714634146341|2.13806905362029|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Bottom|All|32|0.59|12|2.6|3.62125|2.76661520226781|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Bottom|All|33|0.23|5.9|2.1|2.54424242424242|1.39545698227998|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Bottom|All|24|1|12.4|2.3|3.35416666666667|2.47631900148213|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Bottom|All|31|0.4|9.7|2.2|3.1741935483871|2.57929806238512|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Bottom|All|35|0.3|10.3|1.8|2.78514285714286|2.41700637813241|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Bottom|All|40|0.18|14|1.85|2.83525|3.00116813796023|479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Turbidity|Bottom|All|1|2.4|2.4|2.4|2.4||5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|Bottom|All|4|3.4|13|7|7.6|4.24264068711929|5002
19|Guana River Marsh Aquatic Preserve|3|Turbidity|Bottom|All|3|4.1|6.2|5.5|5.26666666666667|1.06926766215636|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|Bottom|All|3|2.6|8.6|3.2|4.8|3.30454232837166|5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|Bottom|All|7|2|10.3|4.4|5.3|3.00776772152816|5002
19|Guana River Marsh Aquatic Preserve|6|Turbidity|Bottom|All|5|13|24|17|18|4.18330013267038|5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|Bottom|All|5|5.8|12|8.1|8.56|2.44397217660104|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|Bottom|All|1|6.6|6.6|6.6|6.6||5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|Bottom|All|4|1.5|6.7|6.15|5.125|2.43087775642188|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|Bottom|All|7|5.2|27|9.5|12.6285714285714|8.46890671529572|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|Bottom|All|5|3.5|6.3|5.2|4.92|1.15195486022674|5002
19|Guana River Marsh Aquatic Preserve|12|Turbidity|Bottom|All|2|5.3|14|9.65|9.65|6.15182899632296|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|Bottom|All|15|0.66|19|4.9|6.644|5.77614898897675|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|Bottom|All|24|1.3|16|3.55|4.72916666666667|3.67393630470297|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|Bottom|All|30|1|9.6|5.05|5.17666666666667|2.22860453219488|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|Bottom|All|15|2|9.8|5.2|5.38666666666667|2.30894739984221|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|Bottom|All|19|1.4|18|7.2|7.87894736842105|4.57585194828587|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|Bottom|All|13|2|24|11|10.4307692307692|6.52895915841933|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|Bottom|All|36|1|28|5.15|6.53333333333333|4.90445861290666|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|Bottom|All|23|2.2|18|7.5|7.80869565217391|4.28601457634206|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|Bottom|All|35|1.5|18|6.6|7.18285714285714|4.33314759351985|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|Bottom|All|48|1.6|27|4.95|6.35708333333333|5.23995125782647|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|Bottom|All|40|1.8|16|4.15|4.7275|2.63817997675359|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|Bottom|All|33|1|36|4.6|5.84848484848485|6.24285197306293|4054, 5002, 5014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Turbidity|Bottom|All|15|1.77|12.8|3.68|3.944|2.63325653896463|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Turbidity|Bottom|All|4|2.83|3.8|3.1|3.2075|0.422955868462262|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Turbidity|Bottom|All|23|0.89|9.95|3.31|3.90130434782609|2.02010194240477|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Turbidity|Bottom|All|13|0.99|4.94|2.38|2.65461538461538|1.0899588324383|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Turbidity|Bottom|All|43|1.03|9.3|3.48|4.05325581395349|2.03441312577717|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Turbidity|Bottom|All|12|2.3|7.12|3.235|3.56333333333333|1.28456807975099|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Turbidity|Bottom|All|27|1|7.94|2.39|2.92111111111111|1.66747236935552|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Turbidity|Bottom|All|6|1.05|3.5|2.21|2.32166666666667|0.893093873378754|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Turbidity|Bottom|All|26|1.92|13.1|2.795|3.18769230769231|2.10843507406286|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Turbidity|Bottom|All|6|1.3|4.08|1.85|2.315|1.03258413700773|10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Turbidity|Bottom|All|14|1.8|13|3.65|4.49714285714286|2.93733638777465|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Turbidity|Bottom|All|1|4|4|4|4||10001
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Bottom|All|16|0|16.5|1.1|4.40625|6.33208430666133|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Bottom|All|27|0|16|0.2|2.32592592592593|4.3637133615757|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Bottom|All|25|0|28.1|0.9|5.16|8.32621362525208|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Bottom|All|24|0|40.6|1.3|8.4875|12.7438753405568|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Bottom|All|24|0|50.5|2.1|9.91666666666667|16.4432797602961|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Bottom|All|19|0|39.5|4.6|9.60526315789474|11.8232103970777|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Bottom|All|20|0|41.9|2.95|7.495|12.4911537118327|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Bottom|All|24|0|25.3|2.95|6.64166666666667|8.56630997960421|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Bottom|All|25|0|29.3|1.8|4.484|8.21861099375476|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Bottom|All|27|0|30|3|4.74814814814815|7.04329306560342|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Bottom|All|18|0|6|0.65|1.51666666666667|2.16855875152681|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Bottom|All|19|0|76.7|3|8.37894736842105|17.2593800245087|537, 5002
