AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|Field|FALSE|84|2|2021|2022|||||||
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|3368|21|2000|2020|6.3|TRUE|-0.1334|0|-0.166666666666667|294.747991071429|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|4129|21|2000|2020|6.2|TRUE|-0.0985|0|-0.124666666666667|214.568084415584|-1
4|Banana River Aquatic Preserve|Turbidity|Surface|Field|TRUE|445|17|2003|2019|4.21|TRUE|-0.0065|0.9832|-0.000416666666666676|64.7954545454545|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|Field|FALSE|170|9|2005|2021|||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|2610|14|1982|2020|2.575|TRUE|0.0097|0|0.07|699.7|1
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|35|5|2001|2021|||||||
9|Cape Haze Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Field|TRUE|613|10|2002|2019|6.61|TRUE|0.0918|0.0012|0.0785164835164835|-190.41|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Field|TRUE|63|17|1995|2011|0.7|TRUE|0.1577|0.2472|0.0170260303030303|-36.4148362078671|0
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|4969|31|1991|2021|3.2|TRUE|0.1338|0|0.059090909090909|-103.342516339869|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Field|TRUE|16399|26|1995|2020|0.61|TRUE|-0.1214|0|-0.0159090909090909|25.8170263157895|-1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|Field|FALSE|5|2|2019|2020|||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|Field|FALSE|31|5|1999|2014|||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Field|TRUE|549|21|1996|2017|0.998|TRUE|0.0105|0.8672|0.000625000000000001|15.0709038461538|0
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|5|2|2012|2019|||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|Field|FALSE|8|4|2009|2021|||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Field|TRUE|1418|18|2003|2020|4.065|TRUE|-0.0253|0.5729|-0.0076923076923077|41.4686423992673|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Field|TRUE|318|17|2004|2020|4.01|TRUE|-0.0043|0.4161|0.0270833333333333|-27.1855909090909|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Field|TRUE|243|14|2004|2018|3.43|TRUE|-0.2057|0.0005|-0.180833333333333|392.393571428571|-1
24|Lake Jackson Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|22|5|2003|2021|||||||
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|Field|FALSE|9|2|2016|2017|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Field|TRUE|582|15|2003|2018|2.47|TRUE|-0.1669|0|-0.0819999999999999|177.4025|-1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Field|TRUE|638|21|1996|2019|1.3|TRUE|0.1015|0.0001|0.02|-26.2791857142857|1
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Field|TRUE|35|10|1991|2019|8.08|TRUE|0.3506|0.0041|0.303508771929825|-298.179671160131|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Field|TRUE|15142|14|1985|2021|16.7|TRUE|-0.0507|0|-3.3|-852.471666666667|-2
48|Nature Coast Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|2|2005|2020|||||||
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
32|Oklawaha River Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|1|2009|2009|||||||
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Field|TRUE|2053|26|1996|2022|1.96|TRUE|0.2578|0|0.0890909090909091|-166.9469185|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Field|TRUE|680|16|1999|2021|1.77|TRUE|-0.0766|0.0266|-0.0177777777777778|129.77875|-1
36|Rainbow Springs Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Field|TRUE|165|17|2001|2021|0.6|TRUE|-0.0443|0.5164|0|0.9|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Field|TRUE|609|13|2000|2020|8.18|TRUE|-0.1188|0|-0.165384615384615|350.608125|-1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Field|TRUE|1222|13|2000|2020|7.4|TRUE|-0.0535|0.0022|-0.052|115.880164835165|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|Field|FALSE|132|3|2009|2011|||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|Field|FALSE|8|4|2005|2021|||||||
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|Field|FALSE|68|3|2005|2022|||||||
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|2|2019|2020|||||||
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|Field|FALSE|10|4|2000|2021|||||||
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|1|1|2009|2009|||||||
46|Wekiva River Aquatic Preserve|Turbidity|Surface|Field|FALSE|0|0|||||||||
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|Field|FALSE|2|1|1977|1977|||||||
