AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Bottom|Sample|15|0.25|8.8|1.4|1.88666666666667|2.03324746110631|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Bottom|Sample|11|0.5|5.21016|1.5|2.23052090909091|1.66298771088938|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Bottom|Sample|12|0.1|3.2|1.2|1.30647416666667|1.02656996210645|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Bottom|Sample|13|0.35|9.9|2.1|3.89615384615385|3.56291439335258|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Bottom|Sample|10|0.65|8.9|1.7|2.945|2.65481219256236|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Bottom|Sample|12|0.5|3.7|2.15|2.24166666666667|0.921913359499819|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Bottom|Sample|16|0.35|3.6|1.7|1.903125|0.822287206516069|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Bottom|Sample|10|1.3|3.4|2.7|2.56|0.790499139081687|5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Bottom|Sample|12|0.05|2.9|2.1|1.85764416666667|0.949850093124348|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Bottom|Sample|12|0.2|9.1|1.275|2.25833333333333|2.60871209371191|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Bottom|Sample|16|0.3|6.2|2.2|2.49875|1.65497985889053|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Bottom|Sample|8|0.5|4.1|1.9|2.32320125|1.34371152771969|477, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Bottom|Sample|7|0.4|1.3|0.6|0.685714285714286|0.318478525851542|5002
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Bottom|Sample|6|0.2|0.9|0.35|0.45|0.258843582110896|5002
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Bottom|Sample|15|0.3|3.16|0.6|1.03566666666667|0.861856108860959|509, 5002
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Bottom|Sample|17|0.3|1.685|0.7|0.889117647058824|0.518013740449148|509, 5002
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Bottom|Sample|10|0.3|2.745|0.9|1.159|0.905896731912026|509, 5002
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Bottom|Sample|8|0.2|0.7|0.5|0.45|0.192724822331886|5002
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Bottom|Sample|5|0.3|0.9|0.4|0.46|0.250998007960223|5002
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Bottom|Sample|5|0.3|0.6|0.5|0.46|0.114017542509914|5002
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Bottom|Sample|5|0.3|1|0.5|0.54|0.288097205817759|5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Bottom|Sample|4|0.4|0.7|0.5|0.525|0.125830573921179|5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Bottom|Sample|6|0.4|0.7|0.55|0.533333333333333|0.1211060141639|5002
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Bottom|Sample|5|0.3|0.6|0.4|0.44|0.114017542509914|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Bottom|Sample|4|1|3.1|1.8|1.925|0.869386757049665|479
9|Cape Haze Aquatic Preserve|2|Turbidity|Bottom|Sample|4|1.52|2.2|1.805|1.8325|0.28998563182797|479
9|Cape Haze Aquatic Preserve|3|Turbidity|Bottom|Sample|1|1.3|1.3|1.3|1.3||479
9|Cape Haze Aquatic Preserve|4|Turbidity|Bottom|Sample|4|1.1|2.6|1.65|1.75|0.635085296108588|479
9|Cape Haze Aquatic Preserve|5|Turbidity|Bottom|Sample|7|2.1|13|5.1|5.85714285714286|3.74382030500804|479
9|Cape Haze Aquatic Preserve|6|Turbidity|Bottom|Sample|2|1.4|2.4|1.9|1.9|0.707106781186548|479
9|Cape Haze Aquatic Preserve|7|Turbidity|Bottom|Sample|7|2.1|6.4|2.6|3.24285714285714|1.4717983816374|479, 5002
9|Cape Haze Aquatic Preserve|8|Turbidity|Bottom|Sample|5|1.9|10|3.6|4.81|3.47318297819162|479
9|Cape Haze Aquatic Preserve|9|Turbidity|Bottom|Sample|4|1.5|4.5|1.85|2.425|1.40801278403287|479
9|Cape Haze Aquatic Preserve|10|Turbidity|Bottom|Sample|8|0.65|6.3|1.48|2.68125|2.25315294959879|479
9|Cape Haze Aquatic Preserve|11|Turbidity|Bottom|Sample|7|1.08|4.1|1.39|1.89857142857143|1.0592202882534|479, 513
9|Cape Haze Aquatic Preserve|12|Turbidity|Bottom|Sample|5|2|9.3|4.1|4.38|2.96428743545561|479
15|Florida Keys National Marine Sanctuary|1|Turbidity|Bottom|Sample|6|0.4|2.6|0.8|1.05|0.828854631404084|5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|Bottom|Sample|5|0.2|1.9|0.8|0.94|0.743639697703128|5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Bottom|Sample|7|0.3|2.6|0.45|0.802857142857143|0.835198864257575|509, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Bottom|Sample|12|0.3|7.64|0.72|1.51458333333333|2.07008284675378|509, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Bottom|Sample|7|0.3|1.5|0.5|0.605|0.419136016109329|509, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Bottom|Sample|7|0.2|1.6|0.7|0.742857142857143|0.423702501200795|5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Bottom|Sample|4|0.3|0.9|0.55|0.575|0.320156211871642|5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Bottom|Sample|2|0.3|0.8|0.55|0.55|0.353553390593274|5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Bottom|Sample|2|0.3|0.6|0.45|0.45|0.212132034355964|5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Bottom|Sample|2|0.4|0.6|0.5|0.5|0.141421356237309|5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|Bottom|Sample|4|0.3|0.8|0.55|0.55|0.238047614284762|5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Bottom|Sample|3|0.3|2.1|1.8|1.4|0.964365076099295|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Bottom|Sample|67|0.33|84|1.88|3.67014925373134|10.1537408381192|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Bottom|Sample|49|0.48|15|1.81|2.64959183673469|2.60801885152926|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Bottom|Sample|64|0.3|15.1|2.55|3.450625|3.1577839703144|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Bottom|Sample|45|0.13|15|2.8|3.798|3.61283293527141|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Bottom|Sample|52|0.26|12.1|1.715|2.58798076923077|2.26139646679106|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Bottom|Sample|58|0.29|17|2.45|3.06879310344828|2.75551191002097|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Bottom|Sample|55|0.98|5.8|2.4|2.65327272727273|1.16747758253592|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Bottom|Sample|63|0.66|15|2.7|3.11666666666667|2.26291989509415|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Bottom|Sample|62|0.4|8.2|2.45|2.92225806451613|1.60760836450375|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Bottom|Sample|38|0.34|9.7|2.35|2.95315789473684|2.2331726374039|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Bottom|Sample|59|0.4|10.2|2|2.72559322033898|2.25663563372591|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Bottom|Sample|52|0.37|14|2.6|3.37038461538462|2.90423690597602|476, 479, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Bottom|Sample|6|0.1|16.5|1.65|6.1|8.05108688314814|537
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Bottom|Sample|10|0|16|0.55|2.99|5.01186370303281|537
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Bottom|Sample|8|0|28.1|1.65|6.4|10.1949567364037|537
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Bottom|Sample|10|0|40.6|1.05|6.96|13.4243725282703|537
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Bottom|Sample|9|0|44.1|1.4|11.5222222222222|18.4501204452558|537
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Bottom|Sample|8|0.7|39.5|7.6|11.1|12.8471230798405|537
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Bottom|Sample|7|0|41.9|0.4|7.44285714285714|15.3676995830928|537
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Bottom|Sample|9|0|25.3|3.7|7.6|9.35133680283199|537
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Bottom|Sample|11|0|29.3|1|3.97272727272727|8.54354620858235|537
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Bottom|Sample|10|0|6.7|2.75|2.68|2.36116731959239|537
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Bottom|Sample|6|0|6|0.4|1.31666666666667|2.34300377009229|537
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Bottom|Sample|8|0|14.2|2.35|4.4625|5.45525631190427|537
