AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Turbidity|Surface|All|305|0.3|5|1|1.14852459016393|0.651059450519259|469, 5002
1|Alligator Harbor Aquatic Preserve|2|Turbidity|Surface|All|589|0|16|2|2.67619694397284|2.26138723947523|469, 5002
1|Alligator Harbor Aquatic Preserve|3|Turbidity|Surface|All|487|0.4|27|3.4|3.93794661190965|3.04577280651617|469, 5002
1|Alligator Harbor Aquatic Preserve|4|Turbidity|Surface|All|747|0.9|35|7|7.7623828647925|4.79147659220485|469, 5002
1|Alligator Harbor Aquatic Preserve|5|Turbidity|Surface|All|719|1.4|30|6.3|7.23741307371349|4.34013522829468|469, 5002
1|Alligator Harbor Aquatic Preserve|6|Turbidity|Surface|All|870|0.9|22|5.3|6.08988505747126|3.23375305024906|469, 5002
1|Alligator Harbor Aquatic Preserve|7|Turbidity|Surface|All|887|1|24|6|6.84306651634724|3.69637044524525|469, 5002
1|Alligator Harbor Aquatic Preserve|8|Turbidity|Surface|All|599|1.4|31|7.8|8.76477462437396|4.59551306989136|469, 5002
1|Alligator Harbor Aquatic Preserve|9|Turbidity|Surface|All|757|1.4|39|7|8.74266842800529|5.89094136998245|469, 5002
1|Alligator Harbor Aquatic Preserve|10|Turbidity|Surface|All|643|1.1|23|5.6|6.82130637636081|4.06840996722786|469, 5002
1|Alligator Harbor Aquatic Preserve|11|Turbidity|Surface|All|265|0.6|12|4.2|4.40203773584906|2.4736026814837|469, 5002
1|Alligator Harbor Aquatic Preserve|12|Turbidity|Surface|All|297|0.44|19|3.7|4.16760942760943|2.84601903251267|469, 5002
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Surface|All|2744|0.32|164|5.4|8.55856413994169|9.61543531689913|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Surface|All|2776|0.39|47|7|9.56529178674351|7.91200876222774|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Surface|All|3418|0.1|85.3|9|11.7701287302516|9.45925696503228|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Surface|All|2499|0.44|75|8.4|11.0656382553021|8.82588555485823|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Surface|All|2702|0.31|120|5.65|7.83468541820874|7.20709552266819|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Surface|All|2851|0.03|59.8|4.9|6.28540512101017|5.58151557758616|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Surface|All|3510|0.24|37|5.4|6.11081766381766|3.74635838963852|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Surface|All|4422|0.18|41.5|5.1|5.89563772048847|3.50775584756059|103, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Surface|All|2817|0.3|64|5.8|7.85004614838481|6.72266734885647|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Surface|All|2151|0.1|56.8|5.4|7.36909809390981|6.37004419138051|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Surface|All|2323|0.17|101.6|3.6|5.09540680154972|5.32532636561673|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Surface|All|2170|0.7|95|5.3|7.22104147465438|6.91091144673106|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Surface|All|4557|0.32|164|5|7.74139346061005|8.58662653149022|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Surface|All|4598|0.39|50|6.4|8.87367116137451|7.68542128532971|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Surface|All|5371|0.1|85.3|7|10.1340197356172|8.93442752388191|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Surface|All|4197|0.4|75|6.9|9.92570645699309|8.51670099630296|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Surface|All|3882|0.31|120|5.2|7.29795981452859|6.60464084262497|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Surface|All|3613|0.03|59.8|4.8|6.07674231940216|5.39546138266838|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Surface|All|4100|0.24|37|5.3|6.00618536585366|3.74751963637437|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Surface|All|5379|0.18|41.5|4.9|5.67594534300056|3.46128834508146|103, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Surface|All|3873|0.3|64|5.3|7.08158017041053|6.21469788617807|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Surface|All|3547|0.1|56.8|4.79|6.39389343106851|5.79794414649894|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Surface|All|3420|0|101.6|3.1|4.48754385964912|4.92158319596924|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Surface|All|3337|0.2|95|4.7|6.60664369193887|6.41560829999134|129, 355, 5002
4|Banana River Aquatic Preserve|1|Turbidity|Surface|All|1786|0.22|16.03841|3.9|4.23228380739082|2.37244016984682|95, 3013, 5002
4|Banana River Aquatic Preserve|2|Turbidity|Surface|All|2616|0.19|33|3.8|4.40865214831804|2.94802798735839|3013, 5002
4|Banana River Aquatic Preserve|3|Turbidity|Surface|All|2041|0.5|32|3.4|4.43357993630573|3.79341482014357|540, 3013, 5002
4|Banana River Aquatic Preserve|4|Turbidity|Surface|All|2387|0.45|16.5|2.9|3.6769454503561|2.42970674760665|3013, 5002
4|Banana River Aquatic Preserve|5|Turbidity|Surface|All|2884|0.30542|23|2.9|3.46050741331484|2.32624412253901|3013, 5002
4|Banana River Aquatic Preserve|6|Turbidity|Surface|All|2319|0.2|22.9|2.6|2.98323861147046|1.91944804630484|3013, 5002
4|Banana River Aquatic Preserve|7|Turbidity|Surface|All|2276|0.43406|23|2.8|3.30441860281195|2.36669604488993|103, 3013, 5002
4|Banana River Aquatic Preserve|8|Turbidity|Surface|All|2749|0.23|17.7|3.4|3.87813769734449|2.11456448439457|3013, 5002
4|Banana River Aquatic Preserve|9|Turbidity|Surface|All|1588|0.15|20.7|2.9|3.36283105793451|2.00348111382147|95, 3013, 5002
4|Banana River Aquatic Preserve|10|Turbidity|Surface|All|2583|0.04|34.76726|3.1|3.41904643050716|1.97246484560709|95, 3013, 5002
4|Banana River Aquatic Preserve|11|Turbidity|Surface|All|1854|0.1|55.12259|3.2|3.74194111650485|3.21798874071712|95, 3013, 5002
4|Banana River Aquatic Preserve|12|Turbidity|Surface|All|1305|0.3|55.45407|4|4.6313995862069|4.06931981556555|540, 3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Surface|All|6017|0.1|40|2.55|3.864478976234|4.18255891384103|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Surface|All|6300|0.1|98.8|2.9|4.35510251111111|5.63176953855418|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Surface|All|7745|0.03|124|3.7|5.81349464686895|6.79067357268146|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Surface|All|7121|0.01|49|4.1|6.39345309366662|6.56884747235703|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Surface|All|7005|0.1|131.4|4.2|6.42146777444682|6.88418421105696|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Surface|All|5982|0.02|41|3.6|5.17068631059846|5.00206522243506|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Surface|All|7312|0.07|38|3.4|5.00304185722101|4.65475457343467|103, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Surface|All|8192|0.1|54.1|3.81|5.72701014648438|5.54059652819239|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Surface|All|6952|0.1|43.5|4.6|6.88471938003452|6.52969037496031|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Surface|All|7774|0|129.1|4|5.99529920246977|6.49908828337136|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Surface|All|6431|0.1|46|2.9|4.48263540040429|4.68678479413113|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Surface|All|6042|0.03|50|2.5|3.61566391261172|3.66593556670636|477, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Surface|All|1573|0.1|25.4|0.9|1.46605848696758|1.74879787184714|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Surface|All|1373|0.1|23.8|0.8|1.48361981063365|2.26702118765203|103, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Surface|All|1662|0.002|32|0.89|1.53567990373045|2.19714388077268|103, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Surface|All|1924|0.1|478|0.95|1.85517671517672|11.0182188659799|103, 965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Surface|All|1784|0.1|18.8|1|1.62612668161435|1.82364136466139|965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Surface|All|1471|0.1|66.1|0.8|1.25980285520054|2.14138477080082|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Surface|All|1662|0.01|48.3|0.9|1.46291817087846|2.14042686876627|103, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Surface|All|1576|0.01|30.6|0.9|1.47476395939086|2.22110322940606|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Surface|All|2341|0.01|38.9|0.95|1.48677231952157|2.00222963662952|965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Surface|All|1636|0.1|64.3|0.8|1.49609168704156|3.22411731032419|965, 4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Surface|All|1744|0.06|17.8|0.9|1.43921444954128|1.68714086700067|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Surface|All|1485|0.1|15.9|0.8|1.29026936026936|1.42911813143477|4058, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Turbidity|Surface|All|871|0.43|28|2.8|3.86323765786452|3.76159382791556|5002
8|Boca Ciega Bay Aquatic Preserve|2|Turbidity|Surface|All|779|0.31|40|3.2|4.24698331193838|4.1505202713464|5002
8|Boca Ciega Bay Aquatic Preserve|3|Turbidity|Surface|All|1034|0.34|29|2.9|4.50964216634429|4.76771915607574|5002
8|Boca Ciega Bay Aquatic Preserve|4|Turbidity|Surface|All|772|0.23|32|2|2.78676165803109|2.94912902443793|5002
8|Boca Ciega Bay Aquatic Preserve|5|Turbidity|Surface|All|1191|0.1|29|2.2|3.49258606213266|3.57553778465839|5002
8|Boca Ciega Bay Aquatic Preserve|6|Turbidity|Surface|All|997|0.3|28|2.4|3.1648445336008|2.84583845058888|5002
8|Boca Ciega Bay Aquatic Preserve|7|Turbidity|Surface|All|942|0.03|18|2.7|3.5523991507431|2.65167033314965|5002
8|Boca Ciega Bay Aquatic Preserve|8|Turbidity|Surface|All|909|0.2|38|2.3|3.2019801980198|3.17100465528459|5002
8|Boca Ciega Bay Aquatic Preserve|9|Turbidity|Surface|All|1283|0.12|18|2|2.92676539360873|2.7456995272999|5002
8|Boca Ciega Bay Aquatic Preserve|10|Turbidity|Surface|All|1079|0.21|25|2.1|3.07685820203893|2.92633694439938|5002
8|Boca Ciega Bay Aquatic Preserve|11|Turbidity|Surface|All|814|0.5|27|1.9|2.63808353808354|2.40185081625948|5002
8|Boca Ciega Bay Aquatic Preserve|12|Turbidity|Surface|All|1120|0.14|38|2.6|3.81094642857143|4.23165227331772|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Surface|All|179|0.52|34|2.1|3.59413407821229|5.43506289347965|476, 479, 5002
9|Cape Haze Aquatic Preserve|2|Turbidity|Surface|All|194|0.5|17.7|1.9|2.65551546391753|2.49917519912579|479, 5002
9|Cape Haze Aquatic Preserve|3|Turbidity|Surface|All|193|0.6|15.6|2|2.89616580310881|2.36617302953514|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Turbidity|Surface|All|247|0.5|32|1.9|3.48421052631579|4.62935227916435|476, 479, 5002
9|Cape Haze Aquatic Preserve|5|Turbidity|Surface|All|257|0.64|13|1.8|2.31587548638132|1.93349205213929|476, 479, 5002
9|Cape Haze Aquatic Preserve|6|Turbidity|Surface|All|266|0.1|11.4|2.35|2.75827067669173|2.00438802076305|476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Turbidity|Surface|All|396|0.9|15|2.35|2.80618686868687|1.86162603633729|479, 5002
9|Cape Haze Aquatic Preserve|8|Turbidity|Surface|All|253|0.8|24|2.3|3.08660079051383|2.85463941283325|479, 5002
9|Cape Haze Aquatic Preserve|9|Turbidity|Surface|All|246|0.29|10|2.05|2.56154471544715|1.78854725338309|476, 479, 5002
9|Cape Haze Aquatic Preserve|10|Turbidity|Surface|All|217|0.65|13|2.2|2.51571428571429|1.7082313171243|476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Turbidity|Surface|All|186|0.63|11|2.2|2.66177419354839|1.73394116692506|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|12|Turbidity|Surface|All|178|0.29|11|1.8|2.29865168539326|2.19839319391542|476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Turbidity|Surface|All|630|0.15|31|3.1|4.54304761904762|4.75391046440835|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Turbidity|Surface|All|517|0.5|39|3.5|6.04058994197292|6.67656126604695|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Turbidity|Surface|All|384|0.42|40|5.035|8.09848958333333|9.06945231015399|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Turbidity|Surface|All|687|0.2|26|3.925|4.91299854439593|3.68862375731518|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Turbidity|Surface|All|690|0.22|30.3|2.5|4.06097826086957|3.87849981746416|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Turbidity|Surface|All|699|0.1|19|2.665|3.26280400572246|2.94585918264865|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Turbidity|Surface|All|453|0.27|22.93|4|4.43576158940397|3.34699765152559|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Turbidity|Surface|All|670|0.2|39|3.5|3.88521641791045|3.33758205166532|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Turbidity|Surface|All|511|0.3|15.85|2.5|3.39665362035225|2.79999127368766|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Turbidity|Surface|All|609|0.25|28.7|3.2|3.94825123152709|3.33108922850951|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Turbidity|Surface|All|572|0.37|35|2.9|4.01791958041958|3.7668665466421|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Turbidity|Surface|All|632|0.14|29|4.4|6.03752373417722|5.1472375385597|354, 509, 5002
11|Cockroach Bay Aquatic Preserve|1|Turbidity|Surface|All|146|0.8|12.3|2.7|3.21712328767123|2.16570000116363|5002
11|Cockroach Bay Aquatic Preserve|2|Turbidity|Surface|All|157|1.2|15.3|2.7|3.18025477707006|2.10915098639014|5002
11|Cockroach Bay Aquatic Preserve|3|Turbidity|Surface|All|129|1.4|17.2|3.7|4.44279069767442|2.92406234349796|5002
11|Cockroach Bay Aquatic Preserve|4|Turbidity|Surface|All|147|1.8|13.3|3.5|3.97687074829932|2.10179531957119|5002
11|Cockroach Bay Aquatic Preserve|5|Turbidity|Surface|All|149|1.1|14|3.2|3.74832214765101|2.49091875014903|5002
11|Cockroach Bay Aquatic Preserve|6|Turbidity|Surface|All|135|1.4|14.5|3.6|4.23925925925926|2.65468035842686|5002
11|Cockroach Bay Aquatic Preserve|7|Turbidity|Surface|All|136|1.5|14.6|3.6|4.33529411764706|2.58736329141134|5002
11|Cockroach Bay Aquatic Preserve|8|Turbidity|Surface|All|141|1.4|18.9|4.2|4.85744680851064|2.92675427350975|5002
11|Cockroach Bay Aquatic Preserve|9|Turbidity|Surface|All|144|1.8|16.7|3.85|4.52041666666667|2.61894893639959|5002
11|Cockroach Bay Aquatic Preserve|10|Turbidity|Surface|All|151|1.3|17.1|3.5|4.14715231788079|2.35279107373447|5002
11|Cockroach Bay Aquatic Preserve|11|Turbidity|Surface|All|133|1.3|14.3|3.1|3.53804511278196|1.92554850849193|5002
11|Cockroach Bay Aquatic Preserve|12|Turbidity|Surface|All|129|1.1|10.8|2.3|2.74868217054264|1.55856573682593|5002
13|Coupon Bight Aquatic Preserve|1|Turbidity|Surface|All|12|0.48|3.525|0.695|1.07391483333333|0.94206791018693|297, 5002
13|Coupon Bight Aquatic Preserve|2|Turbidity|Surface|All|7|0.7|4.3362698|0.8|1.34089568571429|1.33164854588975|297, 5002
13|Coupon Bight Aquatic Preserve|3|Turbidity|Surface|All|10|0.55|1.905|0.938464|0.9896928|0.397277637800289|297, 5002
13|Coupon Bight Aquatic Preserve|4|Turbidity|Surface|All|6|0.3|1.7|0.88|1.01|0.587026404857567|297, 5002
13|Coupon Bight Aquatic Preserve|5|Turbidity|Surface|All|14|0.25|1.7|0.5375|0.775261928571429|0.541875249159018|297, 5002
13|Coupon Bight Aquatic Preserve|6|Turbidity|Surface|All|11|0.3|1.7|0.55|0.792272727272727|0.536508917150329|297, 5002
13|Coupon Bight Aquatic Preserve|7|Turbidity|Surface|All|13|0.35|11.873895|0.5|1.52682246923077|3.15352973428243|297, 5002
13|Coupon Bight Aquatic Preserve|8|Turbidity|Surface|All|11|0.305|2.5|0.475|0.883455990909091|0.821413192981949|297, 5002
13|Coupon Bight Aquatic Preserve|9|Turbidity|Surface|All|10|0.41|2.2|0.9925|1.246|0.64801320288333|297, 5002
13|Coupon Bight Aquatic Preserve|10|Turbidity|Surface|All|12|0.45|2.5|0.8|1.10243969166667|0.721086585243318|297, 5002
13|Coupon Bight Aquatic Preserve|11|Turbidity|Surface|All|13|0.2|1.035|0.83|0.688461538461539|0.305725807269797|297, 5002
13|Coupon Bight Aquatic Preserve|12|Turbidity|Surface|All|13|0.5|2.815|0.75|1.10213816153846|0.76645794636884|297, 5002
14|Estero Bay Aquatic Preserve|1|Turbidity|Surface|All|970|0.24|100|4.09|6.68065979381443|9.81367018895779|476, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Turbidity|Surface|All|981|0.2|64.3|3.7|5.50444444444444|6.09417155929371|476, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Turbidity|Surface|All|992|0.24|70|4.2|5.65744959677419|5.43847815563543|476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Turbidity|Surface|All|984|0.11|119|4.25|6.19813211382114|7.51610245897297|476, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Turbidity|Surface|All|913|0.2|39.3|2.98|3.84115881708653|3.54923330397163|476, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Turbidity|Surface|All|988|0.2|24|2.75|3.26661943319838|2.24470118123016|476, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Turbidity|Surface|All|935|0.2|23|2.77|3.23706951871658|2.24772070382413|476, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Turbidity|Surface|All|966|0.2|59|3.1|3.63398550724638|3.40668935910321|476, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Turbidity|Surface|All|934|0.2|49.8|3.09|4.2960278372591|4.93158190318484|476, 5002
14|Estero Bay Aquatic Preserve|10|Turbidity|Surface|All|999|0.2|33|3.1|3.97413813813814|3.2851887622089|476, 4042, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Turbidity|Surface|All|952|0.2|114|3.1|4.73690966386555|7.27997067281788|476, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Turbidity|Surface|All|969|0.15|107|3.04|4.51354592363261|6.89228498678459|476, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Surface|All|1289|0|33.2|0.775|1.38791591132661|2.15608295410849|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|Surface|All|2203|0|19.8|0.67|1.17509399963686|1.65162249642538|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Surface|All|1870|0|37|0.67|1.15556821786096|2.05961171122498|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Surface|All|1606|0|40.1|0.76|1.45567017042341|2.37459230301279|297, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Surface|All|2478|0|9.3|0.585|0.808257067897498|0.916644135441145|297, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Surface|All|1688|0|19.6|0.42953295|0.599761231338863|0.812943085244403|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Surface|All|2033|0|25.8|0.5|0.798855445745204|1.24618029900995|103, 297, 3000, 5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Surface|All|1449|0|7.134305|0.475|0.641403437060041|0.72464553731872|103, 297, 3000, 5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Surface|All|2592|0|15.91|0.53|0.968937471257716|1.23097754497894|297, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Surface|All|1582|0|39|0.6203191|1.10799307658028|2.16642457684056|297, 965, 3000, 5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|Surface|All|2051|0|23.2|0.68|1.11507410541199|1.52272098762906|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Surface|All|1718|0|31|0.6|1.0121579330617|1.41491498746595|297, 3000, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Turbidity|Surface|All|44|1|8|2.47495|2.9097|2.08336880400192|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Turbidity|Surface|All|38|0|8|2|2.62936052631579|1.93063449037531|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Turbidity|Surface|All|48|0|8|1.945|2.11015625|2.039342588471|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Turbidity|Surface|All|54|0.7|8|2|2.55893703703704|1.77262326045554|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Turbidity|Surface|All|68|0.26|6|1|1.64140588235294|1.17450699722566|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Turbidity|Surface|All|66|0.45|10|1.95|2.64643787878788|2.4308291274166|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Turbidity|Surface|All|71|0.0588|10|2|2.53639014084507|2.30352391734025|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Turbidity|Surface|All|47|0.36|16|1|2.97291063829787|3.57456312771432|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Turbidity|Surface|All|41|0.4271|13|1|1.63013414634146|2.17964861246139|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Turbidity|Surface|All|38|0.5|6|1.1|2.02758157894737|1.67200379345478|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Turbidity|Surface|All|36|0.2842|6|1|2.15561388888889|1.81360168349421|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Turbidity|Surface|All|47|0|5|1|1.58073617021277|1.28664365618888|103, 505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Surface|All|1161|0.17|67|1.8|2.91549784668389|4.25222778611853|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Surface|All|1399|0.2|24|1.8|2.37099356683345|2.10303360540248|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Surface|All|1257|0.1|20|2|2.673046141607|2.40365195632991|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Surface|All|1532|0.14|29|2|3.0508407310705|3.59428409763143|95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Surface|All|1458|0.2|28|1.8|2.27151303155007|1.96217376205923|95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Surface|All|1481|0.07|17|1.7|2.09102160702228|1.5766845023032|95, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Surface|All|1304|0.2|21|2|2.56325306748466|2.19999520101474|95, 103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Surface|All|943|0.2|31|2|2.63517921527041|2.61754260793704|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Surface|All|1172|0.21|64.9|2|2.58535153583618|3.09140268395594|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Surface|All|1492|0.2|68|2.1|2.88611260053619|3.51956921571004|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Surface|All|1116|0.041|25|1.6|2.21401433691756|2.19244072067995|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Surface|All|1236|0.18|20|1.6|2.15602588996764|1.97394792870534|476, 479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Turbidity|Surface|All|907|0.7|24|3.3|3.97901790518192|2.74748097597521|5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|Surface|All|760|0.42|25|3.7|4.61318872368421|3.21262179593228|95, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Turbidity|Surface|All|634|0.66|40.8|5.2|6.36341493690852|4.63712206444369|5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|Surface|All|960|1.5|73|5.5|6.51055929166667|4.76464654322317|5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|Surface|All|875|0.8|70|6.3|7.54955211428571|6.24706751111779|95, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Turbidity|Surface|All|754|1.4|33.7|6.4|8.10657282493369|5.74127786783098|95, 5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|Surface|All|1013|1.1|41.7|6.16|7.76112990128332|5.9682080057987|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|Surface|All|890|1|39.4|6.7|7.83929169662921|5.49466586808577|95, 5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|Surface|All|656|0.044|37|4.865|6.51360893292683|5.08045900593834|5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|Surface|All|905|1.5|33|5.8|6.95175237569061|4.40118946658656|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|Surface|All|693|1.27429|38.6|4.7|5.49275015873016|3.76825097432641|5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Turbidity|Surface|All|543|0.65|34|4.69214|5.65586195211786|3.91426379814943|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|Surface|All|2561|0.3|25|2.7|3.40502183522062|2.62566255170705|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|Surface|All|2134|0.42|25|3.1|4.04233454076851|3.02967909396265|95, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|Surface|All|2504|0.66|40.8|4.5|5.58703892571885|3.92623417204594|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|Surface|All|2319|1.1|73|4.8|5.85929509271238|4.21439040229068|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|Surface|All|2256|0.8|70|4.8|6.17895057624113|4.78231161955573|95, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|Surface|All|2362|0.78|34|5.3|6.78917272226926|4.90360823113107|95, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|Surface|All|3173|0.66|47|5|6.29994247084778|4.67820726497278|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|Surface|All|2760|0.44|39.4|4.8|6.11570376086957|4.55854964626073|95, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|Surface|All|2476|0.044|37|4.7|5.72784378029079|4.0965455445408|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|Surface|All|2327|0.2|33|5.1|6.16085165449076|3.97129802094828|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|Surface|All|1993|0.3|38.6|4.51|5.26606449573507|3.33229373403464|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|Surface|All|1692|0.65|36|3.5|4.45398593380615|3.57526995818398|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|Surface|All|2435|0.34|29|2.6|3.30717364271047|2.34624556701115|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|Surface|All|2527|0.2|29.9|2.5|3.11020912940245|2.22147206038773|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|Surface|All|2173|0.1|43|3.1|3.93850540727105|3.68545016329789|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|Surface|All|2982|0.5|23|3.015|3.75506164654594|2.53169648413587|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|Surface|All|2248|0.11|37.3|2.405|3.07702634341637|2.48833835200086|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|Surface|All|2383|0.11525|35|2.4|3.03273591691146|2.39634959471789|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|Surface|All|2836|0.17|39|2.4|3.15265930888575|3.56232336126461|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|Surface|All|2348|0.13728|36.6|2.8|3.45834758517888|2.54778125824185|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|Surface|All|2758|0.1|39.9|3.2|4.11310425670776|4.10993317535421|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|Surface|All|2861|0.35|73.6|3.4|4.1921468857043|3.33792666784956|540, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|Surface|All|2170|0.6938|22.9|3.5|4.5633860921659|3.19339479897268|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|Surface|All|1903|0.24|35|3.1|4.1689234944824|4.01813860250162|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Turbidity|Surface|All|724|0.5|24|2|2.36892610497238|1.79544664672236|540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Turbidity|Surface|All|628|0.52|16.9|2.6|2.93957929936306|1.96502902772927|540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Turbidity|Surface|All|656|0.91|40|3.2|4.97065457317073|5.04728255048606|540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Turbidity|Surface|All|808|0.57|27.8|2.6|3.24636396039604|2.23355457896988|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Turbidity|Surface|All|686|0.5|12|2|2.53316303206997|1.86114540868455|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Turbidity|Surface|All|511|0.66|9.84|2.1|2.42044731898239|1.38675323300685|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Turbidity|Surface|All|828|0.59|22.4|2.3|2.60020531400966|1.65542778298448|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Turbidity|Surface|All|543|0.8|12|3.1|3.50717272559853|1.89725011279647|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Turbidity|Surface|All|555|0.53962|18.4|3.1|4.07495156756757|2.72905546890359|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Turbidity|Surface|All|758|1.1|39|3.9|5.98331460422164|5.58605292602202|540, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Turbidity|Surface|All|567|1|17.3|3.7|4.5530680952381|3.06162444183819|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Turbidity|Surface|All|577|0.5|11|2.9|3.25616209705373|1.94510168101617|3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Turbidity|Surface|All|113|0.3|16.8|2.68|3.2046017699115|2.63915233800763|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Turbidity|Surface|All|68|0.84|21.2|3.97|5.04588235294118|4.32077115674247|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Turbidity|Surface|All|81|0.2|11.3|3|3.24086419753086|1.98533510869756|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Turbidity|Surface|All|60|0.4|6.6|2.7|3.0015|1.49077596106917|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Turbidity|Surface|All|97|0.24|10.2|2.88|3.23855670103093|2.22635398395127|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Turbidity|Surface|All|90|0.19|19.7|2.735|3.63555555555556|3.51083270992846|3013, 5002, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Turbidity|Surface|All|172|0.1|21.2|1.9|2.49976744186047|2.42566924592568|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Turbidity|Surface|All|101|0.5|33|2.5|3.53524752475248|4.71199015153033|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Turbidity|Surface|All|83|0.4|24.7|1.5|2.19987951807229|2.91993881241267|3013, 5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Turbidity|Surface|All|93|0.6|11|3.3|3.71537634408602|2.175820964072|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Turbidity|Surface|All|91|0.6|40.2|3.47|4.35186813186813|4.49954217722646|5002, 10000, 10001
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Turbidity|Surface|All|14|1.36|5.83|4.26|3.78142857142857|1.29864341729157|10001
25|Lemon Bay Aquatic Preserve|1|Turbidity|Surface|All|672|0.31|25|2.1|2.57041666666667|2.1416004723592|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Turbidity|Surface|All|621|0.7|27|2.7|3.86|3.48370742447681|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Turbidity|Surface|All|595|0.18|15|2.6|3.16556302521008|2.21011878894706|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Turbidity|Surface|All|818|0.26|31.8|2.8|3.30041564792176|2.41844003725671|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Turbidity|Surface|All|667|0.655|14|2.9|3.32156671664168|1.92964049608101|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Turbidity|Surface|All|829|0.26|32|2.8|3.25715319662244|2.40669699726563|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Turbidity|Surface|All|938|0.6|34|2.7|3.10835820895522|2.25934309916528|95, 103, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Turbidity|Surface|All|840|0.21|13|2.7|3.18797619047619|2.09214284692119|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Turbidity|Surface|All|658|0.36|10.7|2.2|2.6059726443769|1.47910861485292|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Turbidity|Surface|All|822|0.36|9.5|2.9|3.09282238442822|1.44892797200167|476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Turbidity|Surface|All|578|0.21|19|2.5|3.19262975778547|2.46140446964798|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Turbidity|Surface|All|562|0.26|22|2.1|2.61891459074733|2.0752209417413|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Turbidity|Surface|All|632|0.4|26|2.88|3.13231012658228|1.7959834687414|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Turbidity|Surface|All|253|0.4|12.8|2.5|2.86490118577075|1.56921388990172|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Turbidity|Surface|All|614|0.35|26.7|2.9|3.15332247557003|1.81011523528418|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Turbidity|Surface|All|319|0.62|16.8|3.04|3.34376175548589|1.80964856893847|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Turbidity|Surface|All|652|0.41|22|2.775|3.1458282208589|2.00240026964597|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Turbidity|Surface|All|283|0.31|11.5|2.6|2.81484098939929|1.35560364173722|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Turbidity|Surface|All|708|0.2|33.1|2.41|2.86268361581921|2.17135938008154|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Turbidity|Surface|All|287|0.3|24.8|2.33|3.36423344947735|3.57249264478726|3013, 5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Turbidity|Surface|All|639|0.4|21.2|2.37|2.85179968701095|2.10958761898961|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Turbidity|Surface|All|332|0.278|14.8|2.345|2.71984337349398|1.72390747035059|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Turbidity|Surface|All|600|0.51|36.9|2.45|2.88526666666667|2.31202581469915|5002, 10000, 10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Turbidity|Surface|All|243|0.6|8.5|2.6|2.83205761316872|1.30542696095416|5002, 10000, 10001
28|Matlacha Pass Aquatic Preserve|1|Turbidity|Surface|All|348|0.2|36|1.2|2.16236206896552|3.89925012682251|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Turbidity|Surface|All|461|0.2|6.31|1.34|1.52413449023861|0.867937532391545|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Turbidity|Surface|All|402|0.2|15|1.5|2.46897512437811|2.70905530448737|95, 476, 5002
28|Matlacha Pass Aquatic Preserve|4|Turbidity|Surface|All|478|0.2|15|1.44|2.28515481171548|2.45130669750836|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|Turbidity|Surface|All|502|0.14|11|1.55|1.89071513944223|1.54603295073564|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Turbidity|Surface|All|472|0.2|11.65337|1.8|2.23542741525424|1.61231025163611|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Turbidity|Surface|All|534|0.2|7.2|1.8|1.95685767790262|1.03845587597551|103, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|Turbidity|Surface|All|420|0.39|30|1.855|3.02947619047619|3.82762115869835|95, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Turbidity|Surface|All|346|0.26|8.1|1.8|2.1285476300578|1.38876968256732|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Turbidity|Surface|All|368|0.285|12|1.53|1.87229722826087|1.48721376916975|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Turbidity|Surface|All|352|0.02|9.6|1.4|1.78364931818182|1.38548504379416|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|Turbidity|Surface|All|340|0.02|5.4|1.215|1.44341176470588|0.88999334847692|95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Turbidity|Surface|All|598|0.19|13.9|1.8|2.28110607023411|1.62585582879487|103, 5002
29|Mosquito Lagoon Aquatic Preserve|2|Turbidity|Surface|All|493|0.1|13|1.8|2.32777843813387|1.68250881879283|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Turbidity|Surface|All|582|0.9|12.4|2.6|2.85613553264605|1.5104318936906|103, 5002
29|Mosquito Lagoon Aquatic Preserve|4|Turbidity|Surface|All|537|1|13.8|4|4.28698158286778|1.92401395654932|3013, 5002
29|Mosquito Lagoon Aquatic Preserve|5|Turbidity|Surface|All|401|1.8|15|5.4|5.61273364089776|2.55710389974972|103, 5002
29|Mosquito Lagoon Aquatic Preserve|6|Turbidity|Surface|All|696|1.64943|25.6|5.5|6.05707548850575|2.90744750985664|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|7|Turbidity|Surface|All|674|1.8|37.5|7.1|7.36087700296736|3.47944710059029|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Turbidity|Surface|All|655|0.9|24|6.7|7.28286290076336|3.25524370425952|5002
29|Mosquito Lagoon Aquatic Preserve|9|Turbidity|Surface|All|663|2.1|27|7.1|7.72082150829563|3.89743503504225|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|10|Turbidity|Surface|All|581|0.49|26|7.5|8.30917266781411|3.95122758545383|5002
29|Mosquito Lagoon Aquatic Preserve|11|Turbidity|Surface|All|424|1.2|15.8|4.45|5.21066875|2.72232244802275|103, 3013, 5002
29|Mosquito Lagoon Aquatic Preserve|12|Turbidity|Surface|All|555|1.1|13.3|3.4|3.98357920720721|2.0246870618115|3013, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Turbidity|Surface|All|852|0.1|696|10|19.473841713615|43.7606023788369|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Turbidity|Surface|All|2311|0.1|644|11.4|17.364906040675|36.2616813466319|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Turbidity|Surface|All|2751|0.1|853|14.1|17.8639153762268|33.3397928460824|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Turbidity|Surface|All|2015|0.1|498|26.1|24.1252604813896|21.8390589287136|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Turbidity|Surface|All|243|0.1|605|6.1|13.3971623868313|40.9151261719146|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Turbidity|Surface|All|2297|0.1|789|13|18.8280824989116|31.7908469157305|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Turbidity|Surface|All|83|2.1|22|7.23309|8.77207409638554|4.85072879463489|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Turbidity|Surface|All|90|2.9|73|8.8|10.6906551111111|8.22222819804541|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Turbidity|Surface|All|90|3|38|10.3|14.0110013333333|8.7576468306437|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Turbidity|Surface|All|2148|0.3|739|25.7|33.5535598882682|40.3230243486865|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Turbidity|Surface|All|2118|0|308|30.8|32.9692156751653|24.5979378388193|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Turbidity|Surface|All|916|1.17637|794|17.8|31.8638838427948|56.9900660607915|103, 5002
48|Nature Coast Aquatic Preserve|1|Turbidity|Surface|All|205|0.08|8.9|1|1.39034146341463|1.33059524512926|479, 5002
48|Nature Coast Aquatic Preserve|2|Turbidity|Surface|All|205|0.3|11.9|0.9|1.32712195121951|1.32631954632983|479, 5002
48|Nature Coast Aquatic Preserve|3|Turbidity|Surface|All|128|0.3|9|1.1|1.49046875|1.29542554305465|5002
48|Nature Coast Aquatic Preserve|4|Turbidity|Surface|All|233|0.3|5.5|1|1.29257510729614|0.968817833966822|479, 5002
48|Nature Coast Aquatic Preserve|5|Turbidity|Surface|All|178|0.2|13.4|0.76|1.24078651685393|1.72797862034215|479, 5002
48|Nature Coast Aquatic Preserve|6|Turbidity|Surface|All|134|0.05|2.4|0.76|0.911044776119403|0.581212459253976|5002
48|Nature Coast Aquatic Preserve|7|Turbidity|Surface|All|196|0.1|8.2|1.12|1.7434693877551|1.47285113495042|103, 479, 5002
48|Nature Coast Aquatic Preserve|8|Turbidity|Surface|All|86|0.2|4.6|1.2|1.5803488372093|1.11533634881978|479, 5002
48|Nature Coast Aquatic Preserve|9|Turbidity|Surface|All|117|0.2|5.2|1.3|1.52239316239316|0.955010967234958|5002
48|Nature Coast Aquatic Preserve|10|Turbidity|Surface|All|235|0.2|9.44|1.2|1.57412765957447|1.18546989524082|479, 5002
48|Nature Coast Aquatic Preserve|11|Turbidity|Surface|All|97|0.1|4.1|0.95|1.16288659793814|0.853105794976614|479, 5002
48|Nature Coast Aquatic Preserve|12|Turbidity|Surface|All|102|0.2|16|0.7|1.13039215686275|2.17103247854752|5002
31|North Fork St. Lucie Aquatic Preserve|1|Turbidity|Surface|All|19|2|9|5|5.21052631578947|2.5490509643225|5002
31|North Fork St. Lucie Aquatic Preserve|2|Turbidity|Surface|All|41|2|6.1|3.2|3.25121951219512|1.24280367540885|5002
31|North Fork St. Lucie Aquatic Preserve|3|Turbidity|Surface|All|40|1.6|9|4.6|4.895|2.15750924768497|5002
31|North Fork St. Lucie Aquatic Preserve|4|Turbidity|Surface|All|43|3|12|5|5.7|2.28743982486555|5002
31|North Fork St. Lucie Aquatic Preserve|5|Turbidity|Surface|All|70|2|16|5|5.94857142857143|3.21742280774683|5002
31|North Fork St. Lucie Aquatic Preserve|6|Turbidity|Surface|All|53|2|17|5|5.75283018867925|3.26923913599203|5002
31|North Fork St. Lucie Aquatic Preserve|7|Turbidity|Surface|All|31|3|8.9|6|5.86451612903226|1.96070538108045|5002
31|North Fork St. Lucie Aquatic Preserve|8|Turbidity|Surface|All|50|2.4|9|5.4|5.532|1.73997888797889|5002
31|North Fork St. Lucie Aquatic Preserve|9|Turbidity|Surface|All|54|1|9|4|4.06296296296296|1.79478240614143|5002
31|North Fork St. Lucie Aquatic Preserve|10|Turbidity|Surface|All|44|2|12|4.2|5.03636363636364|2.54111227332121|5002
31|North Fork St. Lucie Aquatic Preserve|11|Turbidity|Surface|All|42|2.4|13|5.4|6.38571428571429|3.13583313927127|5002
31|North Fork St. Lucie Aquatic Preserve|12|Turbidity|Surface|All|30|2.2|17|6.2|6.85333333333333|3.81898463968643|5002
34|Pine Island Sound Aquatic Preserve|1|Turbidity|Surface|All|1010|0.2|40|1.8|2.96103512871287|4.03122545751991|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|2|Turbidity|Surface|All|839|0.2|634.29333|2|6.06793899880811|34.8983581667805|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|3|Turbidity|Surface|All|1218|0.08923|26.8|1.9|2.88381899835796|3.23778589939853|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|4|Turbidity|Surface|All|1127|0.092|25.7|2|3.10260560780834|3.6397549580946|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|5|Turbidity|Surface|All|1047|0.02452|22|1.82|2.42000838586437|1.95659778310715|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|6|Turbidity|Surface|All|1420|0.14|433.0873|2.1|4.49660953521127|23.7789396524577|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|7|Turbidity|Surface|All|1241|0.2|152.92|2.2|3.80535547139404|10.7399128978921|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|8|Turbidity|Surface|All|1192|0.21|190.7025|1.96|3.37329994966443|10.4795905576326|303, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Turbidity|Surface|All|1108|0|847.26257|1.78|6.2845375631769|46.6866088862637|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|10|Turbidity|Surface|All|944|0.2|185.32931|1.5|3.91874101694915|15.6937783544234|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Turbidity|Surface|All|874|0|614.57741|1.8|7.27094983981693|39.8272156705679|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|12|Turbidity|Surface|All|905|0.2|48.6881|1.7|4.27167675138122|6.88369054860018|303, 476, 5002
35|Pinellas County Aquatic Preserve|1|Turbidity|Surface|All|2337|0.3|33|2.3|3.78664099272572|4.51875253328871|95, 5002
35|Pinellas County Aquatic Preserve|2|Turbidity|Surface|All|2477|0.1|64|2.2|4.02609608397255|5.08607496421874|95, 5002
35|Pinellas County Aquatic Preserve|3|Turbidity|Surface|All|2621|0.34|37|2.6|4.46257916825639|5.58692355377571|95, 5002
35|Pinellas County Aquatic Preserve|4|Turbidity|Surface|All|2283|0.23|62|2.2|4.26512483574244|6.70923126401209|95, 5002
35|Pinellas County Aquatic Preserve|5|Turbidity|Surface|All|3578|0.1|67|2.4|4.53491056456121|6.83895000216119|95, 5002
35|Pinellas County Aquatic Preserve|6|Turbidity|Surface|All|3037|0.3|44|2.8|4.22929864998354|5.59429019700814|95, 5002
35|Pinellas County Aquatic Preserve|7|Turbidity|Surface|All|2397|0.03|36|2.9|4.50564455569462|5.00474472409995|95, 103, 5002
35|Pinellas County Aquatic Preserve|8|Turbidity|Surface|All|2703|0.2|70|2.7|3.87672216056234|4.08015734946899|95, 5002
35|Pinellas County Aquatic Preserve|9|Turbidity|Surface|All|3653|0.05|26.3|2.5|3.593430057487|3.46916302476291|95, 5002
35|Pinellas County Aquatic Preserve|10|Turbidity|Surface|All|2842|0.21|26|2.4|3.46256509500352|3.51415796889691|95, 5002
35|Pinellas County Aquatic Preserve|11|Turbidity|Surface|All|2071|0.3|31|2.2|3.54973442781265|4.1145454696954|95, 5002
35|Pinellas County Aquatic Preserve|12|Turbidity|Surface|All|3327|0.14|54|2.1|3.52085662759243|4.37654152409755|95, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Surface|All|29|0|40|1.5|6.18965517241379|12.0896456531904|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Surface|All|41|0|22.3|0.8|3.23170731707317|5.95140483517927|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Surface|All|43|0|3.7|1.1|1.24651162790698|1.01678738640253|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Surface|All|39|0|38.6|1.5|5.21538461538462|10.3043306803126|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Surface|All|45|0|56.8|1|6.39555555555556|14.5552701413917|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Surface|All|36|0|24.1|0.4|3.32222222222222|6.91987246418855|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Surface|All|37|0|12.2|0.6|1.86756756756757|3.30899901397303|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Surface|All|43|0|13|1.2|1.7093023255814|2.80957664608613|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Surface|All|45|0|22.8|0|3.03111111111111|6.93714711542217|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Surface|All|44|0|15.4|0.3|1.32045454545455|3.26997116447385|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Surface|All|31|0|6.1|0|0.974193548387097|2.06719902959463|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Surface|All|36|0|18.4|1.1|3.62222222222222|5.9322899029012|537, 5002
38|Rookery Bay Aquatic Preserve|1|Turbidity|Surface|All|144|0.47|34|4.0775|5.55104166666667|5.44042270940347|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2|Turbidity|Surface|All|126|0.65|35|7.1|7.76071428571429|5.96022106013815|354, 509, 5002
38|Rookery Bay Aquatic Preserve|3|Turbidity|Surface|All|148|0.34|40|8.005|9.01439189189189|6.84651818023693|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|4|Turbidity|Surface|All|198|0.2|89.8|6.635|9.02469696969697|10.1700351340848|354, 509, 5002
38|Rookery Bay Aquatic Preserve|5|Turbidity|Surface|All|146|0.39|30|4.4|5.54325342465753|4.69434089209498|95, 354, 509, 5002
38|Rookery Bay Aquatic Preserve|6|Turbidity|Surface|All|172|0.16|21|5.4|6.34604651162791|4.84968686010745|354, 509, 5002
38|Rookery Bay Aquatic Preserve|7|Turbidity|Surface|All|103|0|60.2|5.4|7.49315533980583|8.19721936923721|354, 509, 572, 5002
38|Rookery Bay Aquatic Preserve|8|Turbidity|Surface|All|184|0.32|237|5.8|17.7955163043478|47.6176786937953|354, 509, 5002
38|Rookery Bay Aquatic Preserve|9|Turbidity|Surface|All|161|0.4|24|4.4|5.5733850931677|4.47750082364888|354, 509, 5002
38|Rookery Bay Aquatic Preserve|10|Turbidity|Surface|All|160|0.3|371.5|5.65|15.4256875|50.0134747393062|354, 509, 5002
38|Rookery Bay Aquatic Preserve|11|Turbidity|Surface|All|156|0.24|30|5.1|6.15551282051282|4.56989906641864|354, 509, 5002
38|Rookery Bay Aquatic Preserve|12|Turbidity|Surface|All|160|0.42|20|5.1|5.83115625|3.55672762388782|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Turbidity|Surface|All|754|0.15|34|3.2275|4.81905835543767|5.07730849260971|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Turbidity|Surface|All|623|0.5|39|4.2|6.38914125200642|6.61375270661522|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Turbidity|Surface|All|526|0.34|40|5.91|8.3595247148289|8.41231137833442|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Turbidity|Surface|All|863|0.2|89.8|4.5|5.81381228273465|6.09843431159904|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Turbidity|Surface|All|814|0.22|30.3|3.09|4.36455773955774|4.10343929049854|95, 354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Turbidity|Surface|All|843|0.1|24|2.9|3.97712930011862|3.77084279012924|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Turbidity|Surface|All|540|0|60.2|4.3725|5.05613888888889|4.83599199735534|354, 509, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Turbidity|Surface|All|835|0.2|237|4|6.99292215568862|23.2256078571834|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Turbidity|Surface|All|656|0.3|24|2.8|3.93787347560976|3.43498041784666|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Turbidity|Surface|All|745|0.25|371.5|3.7|6.43502684563758|23.7833474867187|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Turbidity|Surface|All|708|0.24|35|3.2425|4.59987288135593|4.34177461918392|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Turbidity|Surface|All|766|0.14|29|4.555|5.97676240208877|4.84236137512106|354, 509, 5002
40|St. Andrews State Park Aquatic Preserve|1|Turbidity|Surface|All|27|0.08|10.4|0.7|1.16185185185185|1.89674019354875|470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Turbidity|Surface|All|39|0.1|2.83|0.7|0.822820512820513|0.557805609971359|470, 5002
40|St. Andrews State Park Aquatic Preserve|3|Turbidity|Surface|All|32|0.25|1.6|0.585|0.7178125|0.413066692849878|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Turbidity|Surface|All|21|0.1|830|0.7|79.8414285714286|249.394757969884|470, 5002
40|St. Andrews State Park Aquatic Preserve|5|Turbidity|Surface|All|26|0.01|7|0.65|1.24846153846154|1.64566264418365|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Turbidity|Surface|All|26|0.33|1.5|0.575|0.593461538461539|0.232395220393059|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Turbidity|Surface|All|21|0.2|2.3|0.76|0.965238095238095|0.675171230486156|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Turbidity|Surface|All|19|0.35|2|0.45|0.676842105263158|0.460278329221437|470, 5002
40|St. Andrews State Park Aquatic Preserve|9|Turbidity|Surface|All|30|0.35|3|0.825|1.02433333333333|0.634370083073635|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Turbidity|Surface|All|25|0.38|10.82|0.85|1.5088|2.13054241919752|470, 5002
40|St. Andrews State Park Aquatic Preserve|11|Turbidity|Surface|All|31|0.23|0.95|0.55|0.553548387096774|0.180620197967942|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Turbidity|Surface|All|21|0.1|1.48|0.5|0.620952380952381|0.334348691666421|470, 5002
41|St. Joseph Bay Aquatic Preserve|1|Turbidity|Surface|All|326|0|3.2|0.8|0.860306748466258|0.455019760602695|469, 5002
41|St. Joseph Bay Aquatic Preserve|2|Turbidity|Surface|All|300|0|6|0.8|0.9472|0.601640032824437|469, 5002
41|St. Joseph Bay Aquatic Preserve|3|Turbidity|Surface|All|476|0|6.1|1.1|1.25084033613445|0.912852168657227|469, 5002
41|St. Joseph Bay Aquatic Preserve|4|Turbidity|Surface|All|352|0.3|3.7|0.94|1.02340909090909|0.501446651049485|469, 5002
41|St. Joseph Bay Aquatic Preserve|5|Turbidity|Surface|All|464|0.34|5.2|0.92|1.16672413793103|0.854684487892314|469, 5002
41|St. Joseph Bay Aquatic Preserve|6|Turbidity|Surface|All|726|0.1|3.9|0.9|1.01724517906336|0.507710330606255|469, 5002
41|St. Joseph Bay Aquatic Preserve|7|Turbidity|Surface|All|742|0.1|4.7|0.9|1.03164420485175|0.569005565375163|469, 5002
41|St. Joseph Bay Aquatic Preserve|8|Turbidity|Surface|All|692|0.35|4.8|0.99|1.12537572254335|0.582956189957489|469, 5002
41|St. Joseph Bay Aquatic Preserve|9|Turbidity|Surface|All|248|0.2|4.9|0.84|1.03822580645161|0.696703107543002|469, 5002
41|St. Joseph Bay Aquatic Preserve|10|Turbidity|Surface|All|250|0.1|6|0.9|1.1512|1.03710409294265|469, 5002
41|St. Joseph Bay Aquatic Preserve|11|Turbidity|Surface|All|279|0.3|7.3|0.68|0.829390681003584|0.830210592196256|469, 5002
41|St. Joseph Bay Aquatic Preserve|12|Turbidity|Surface|All|296|0|6.9|0.8|1.04993243243243|0.923939242717132|469, 5002
43|St. Martins Marsh Aquatic Preserve|1|Turbidity|Surface|All|519|0.3|12|0.8|1.20050096339114|1.32676404735517|479, 5002
43|St. Martins Marsh Aquatic Preserve|2|Turbidity|Surface|All|768|0.3|9.1|0.82|1.16658854166667|1.02653914204103|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Turbidity|Surface|All|450|0.3|8.5|1.1|1.62004444444444|1.23757378049263|479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Turbidity|Surface|All|583|0.3|5.22|1.2|1.55190394511149|0.978902873689944|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Turbidity|Surface|All|602|0.2|6.5|0.96|1.2793853820598|1.01437412372399|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Turbidity|Surface|All|521|0.1|4.88|1|1.15076775431862|0.680372201443209|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Turbidity|Surface|All|303|0.4|10.1|2.1|2.33947194719472|1.45451422845111|479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Turbidity|Surface|All|341|0.2|9.5|1.6|1.86287390029326|1.1922716621664|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Turbidity|Surface|All|404|0.25|6.7|1.6|1.7450495049505|0.95057837821313|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Turbidity|Surface|All|570|0.4|6|1.4|1.76150877192982|1.1161724568139|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Turbidity|Surface|All|306|0.1|17|1|1.51882352941176|2.23957898302673|479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Turbidity|Surface|All|459|0.2|3.92|0.7|0.827799564270153|0.480286662853648|479, 5002
44|Terra Ceia Aquatic Preserve|1|Turbidity|Surface|All|1084|0.4|25|1.9|2.89940959409594|3.41058875053046|95, 5002
44|Terra Ceia Aquatic Preserve|2|Turbidity|Surface|All|999|0.2|33|2|2.99323323323323|3.61965931044678|95, 5002
44|Terra Ceia Aquatic Preserve|3|Turbidity|Surface|All|1217|0.02|32|1.8|2.68358258011504|3.03542575646083|5002
44|Terra Ceia Aquatic Preserve|4|Turbidity|Surface|All|1211|0.26|31|1.9|3.06265895953757|3.45089757615551|5002
44|Terra Ceia Aquatic Preserve|5|Turbidity|Surface|All|1261|0|17|1.6|2.08193497224425|1.78031892066003|5002
44|Terra Ceia Aquatic Preserve|6|Turbidity|Surface|All|1178|0.2|27|1.6|2.28711375212224|2.28917533034972|5002
44|Terra Ceia Aquatic Preserve|7|Turbidity|Surface|All|1394|0.12|22|1.8|2.56370157819225|2.28822556541778|5002
44|Terra Ceia Aquatic Preserve|8|Turbidity|Surface|All|1453|0.16|62.4|1.9|2.41121816930489|2.90474850428884|5002
44|Terra Ceia Aquatic Preserve|9|Turbidity|Surface|All|974|0.2|41.5|2.1|2.94342915811088|3.08305356210623|5002
44|Terra Ceia Aquatic Preserve|10|Turbidity|Surface|All|1077|0.15|68|1.9|2.60744661095636|3.7470044390108|5002
44|Terra Ceia Aquatic Preserve|11|Turbidity|Surface|All|852|0.4|26.3|2|2.49990610328639|2.23332531034315|5002
44|Terra Ceia Aquatic Preserve|12|Turbidity|Surface|All|1187|0.2|39|1.6|2.68923336141533|4.34533812359833|5002
45|Tomoka Marsh Aquatic Preserve|1|Turbidity|Surface|All|39|1.24742|14.86405|3.20933|4.33356102564103|2.9936142462545|5002
45|Tomoka Marsh Aquatic Preserve|2|Turbidity|Surface|All|70|2.6|18.6|5.9|6.81931414285714|3.48895908201049|5002
45|Tomoka Marsh Aquatic Preserve|3|Turbidity|Surface|All|31|2.64408|37.46791|6.84949|10.4540635483871|7.33590685914589|5002
45|Tomoka Marsh Aquatic Preserve|4|Turbidity|Surface|All|65|4.10084|18.1|8.7|9.29725830769231|3.27912683435725|5002
45|Tomoka Marsh Aquatic Preserve|5|Turbidity|Surface|All|41|5.60316|33.0075|10.02144|10.3399192682927|4.63690359513242|5002
45|Tomoka Marsh Aquatic Preserve|6|Turbidity|Surface|All|68|2.9|22|9.201135|10.1709351470588|4.84307912772951|5002
45|Tomoka Marsh Aquatic Preserve|7|Turbidity|Surface|All|44|5.11073|15.5537|8.763475|8.96753|2.87151782793829|5002
45|Tomoka Marsh Aquatic Preserve|8|Turbidity|Surface|All|65|4.1|34.45737|10.1|11.4544656923077|5.7499154391475|5002
45|Tomoka Marsh Aquatic Preserve|9|Turbidity|Surface|All|38|3.59759|13.93547|8.655315|8.55727368421053|3.36793712920826|5002
45|Tomoka Marsh Aquatic Preserve|10|Turbidity|Surface|All|61|1.92013|77.5|5.4|8.84142147540984|13.355325403668|5002
45|Tomoka Marsh Aquatic Preserve|11|Turbidity|Surface|All|36|2.08222|25.75857|5.40451|7.006385|5.15266899415799|5002
45|Tomoka Marsh Aquatic Preserve|12|Turbidity|Surface|All|67|2.6|15.6|5.8|6.2112952238806|2.78467704453092|5002
47|Yellow River Marsh Aquatic Preserve|1|Turbidity|Surface|All|124|0.8|12|1.8|2.43290322580645|1.82526121271002|103, 505, 5002
47|Yellow River Marsh Aquatic Preserve|2|Turbidity|Surface|All|109|0.66|14|2|2.58788990825688|2.29330671552483|540, 5002
47|Yellow River Marsh Aquatic Preserve|3|Turbidity|Surface|All|153|0.7|30|3.2|4.91503267973856|4.37475971132355|540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Turbidity|Surface|All|145|0.5|22|2.7|4.09103448275862|3.60323768839643|103, 5002
47|Yellow River Marsh Aquatic Preserve|5|Turbidity|Surface|All|158|0.8|14|2.7|3.54392405063291|2.59524279031688|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Turbidity|Surface|All|112|0.81|6.7|2.4|2.67669642857143|1.34974231000238|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Turbidity|Surface|All|7|2.11|9.2|5.9|6.24428571428572|2.42879844877295|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Turbidity|Surface|All|14|1.1|5.8|2.395|2.97785714285714|1.90180553309593|505, 5002
47|Yellow River Marsh Aquatic Preserve|9|Turbidity|Surface|All|64|0.7|5.3|2.3|2.3459375|1.20879543709023|5002
47|Yellow River Marsh Aquatic Preserve|10|Turbidity|Surface|All|98|0.68|10|2.05|2.70908163265306|2.11755163363316|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Turbidity|Surface|All|68|0.6|6.8|1.4|2.015|1.50139189152609|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Turbidity|Surface|All|69|0.7|9.4|2.2|2.99565217391304|2.13613413757387|540, 5002
