AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Bottom|Lab|6|5.3|23|11|11.9166666666667|5.96134772234154|5002
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Bottom|Lab|6|5.7|50|10.5|16.1833333333333|16.7681145829418|5002
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Bottom|Lab|5|7.6|16|14|12.92|3.32144546846701|5002
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Bottom|Lab|6|4|45|12.5|19.2833333333333|16.3597575369156|5002
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Bottom|Lab|8|13|120|16|29.75|36.6206421103103|5002
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Bottom|Lab|9|7.7|22|12|13.7444444444444|4.01718530538209|5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Bottom|Lab|7|4.5|11|8.6|7.67142857142857|2.5131084906375|5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Bottom|Lab|7|4.3|11|7.4|7.55714285714286|2.28972861773118|5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Bottom|Lab|8|7.8|19|11|11.6625|3.42217036396495|5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Bottom|Lab|7|4.7|16|10|10.5857142857143|4.20849481066908|5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Bottom|Lab|5|3.1|17|11|10.08|6.2263151221248|5002
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Bottom|Lab|6|2.4|24|7.6|9.56666666666667|7.50590878352959|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Bottom|Lab|9|0.55|8.8|1.4|2.22777777777778|2.51856992049942|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Bottom|Lab|14|0.35|1.7|1.2|1.10357142857143|0.46470184225781|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Bottom|Lab|10|0.2|1.8|1.15|1.04|0.455094617756694|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Bottom|Lab|11|0.4|9.9|0.8|1.73181818181818|2.7498429707233|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Bottom|Lab|8|0.65|5.6|1.15|1.675|1.6327015298928|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Bottom|Lab|9|0.4|2.8|1.1|1.22777777777778|0.88144452147849|5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Bottom|Lab|9|0.3|1.7|1.1|1.07222222222222|0.550063127690308|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Bottom|Lab|6|0.5|2.8|1.125|1.44166666666667|1.07908139946283|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Bottom|Lab|14|0.05|2.9|0.89052|1.14864571428571|0.881176041275908|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Bottom|Lab|12|0.2|4.5|0.875|1.43333333333333|1.42419567943922|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Bottom|Lab|18|0.3|5.9|1.65|1.91388888888889|1.36681311984308|5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Bottom|Lab|13|0.55|4.1|1.1|1.53461538461538|1.09456700255257|5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|19|0.14|2.7|0.8|0.990526315789474|0.631721402063094|5002
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|15|0.3|3.5|0.5|0.890666666666667|0.889112452044708|5002
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|22|0.1|2.3|0.7|0.825454545454545|0.558558751420009|5002
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|14|0.1|3.1|0.45|0.840714285714286|0.888182797243158|5002
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|17|0.3|3.2|0.6|1.07647058823529|0.955594979426892|5002
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|14|0.1|1.6|0.45|0.557142857142857|0.369436755728929|5002
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|18|0.2|1.8|0.5|0.664444444444445|0.49402574620003|5002
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|19|0.01|2.1|0.6|0.858421052631579|0.679430015674043|5002
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|23|0.13|1.4|0.6|0.624782608695652|0.350543338848518|5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|15|0.12|2.4|0.5|0.794666666666667|0.683581604143799|5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|16|0.2|2.8|0.65|0.9125|0.781344994224702|5002
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|19|0.15|2.7|0.6|0.928947368421053|0.890585916604233|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Bottom|Lab|11|1.08|8.7|2.65|3.63|2.69300946897704|479
9|Cape Haze Aquatic Preserve|2|Turbidity|Bottom|Lab|4|2.7|7.31|5.5|5.2525|2.17953167752463|479
9|Cape Haze Aquatic Preserve|3|Turbidity|Bottom|Lab|3|1.53|15.6|6.9|8.01|7.10037322962674|479
9|Cape Haze Aquatic Preserve|4|Turbidity|Bottom|Lab|3|1.09|8.5|1.4|3.66333333333333|4.19154307306192|479
9|Cape Haze Aquatic Preserve|5|Turbidity|Bottom|Lab|2|4.5|7.7|6.1|6.1|2.26274169979695|479
9|Cape Haze Aquatic Preserve|6|Turbidity|Bottom|Lab|3|2.5|8.2|3.46|4.72|3.05175359424708|479
9|Cape Haze Aquatic Preserve|7|Turbidity|Bottom|Lab|2|2.7|2.92|2.81|2.81|0.15556349186104|479
9|Cape Haze Aquatic Preserve|8|Turbidity|Bottom|Lab|4|1.46|14|2.54|5.135|5.95486075963718|479
9|Cape Haze Aquatic Preserve|9|Turbidity|Bottom|Lab|6|1.4|4.4|3.54|3.13|1.13938579945513|479
9|Cape Haze Aquatic Preserve|10|Turbidity|Bottom|Lab|1|5|5|5|5||479
9|Cape Haze Aquatic Preserve|11|Turbidity|Bottom|Lab|4|1.37|4.1|2.675|2.705|1.3242985564693|479
9|Cape Haze Aquatic Preserve|12|Turbidity|Bottom|Lab|4|1.6|3.5|3.15|2.85|0.89628864398325|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Bottom|Lab|23|0.66|12|2|2.98739130434783|2.77021367307044|476, 479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Bottom|Lab|26|0.5|8.2|2.165|2.485|1.62319746180186|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Bottom|Lab|26|0.3|7.69|2|2.27461538461538|1.61123612364974|476, 479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Bottom|Lab|38|0.397|11.8|1.23|2.57826315789474|2.83388156768893|476, 479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Bottom|Lab|23|0.4|28|2|3.04173913043478|5.51911854966148|476, 479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Bottom|Lab|37|0.48|7.32|1.6|2.07494594594595|1.65390043946535|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Bottom|Lab|24|0.66|12|3.325|4.07875|2.87981628716592|476, 479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Bottom|Lab|26|0.23|5.9|2.35|2.68461538461539|1.268962507781|479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Bottom|Lab|18|1.11|12.4|2.085|3.20944444444444|2.74579779946659|476, 479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Bottom|Lab|23|0.4|8.1|1.8|2.58434782608696|1.99422763833966|476, 479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Bottom|Lab|21|0.2|4.5|1.2|1.31428571428571|1.09194583853125|476, 479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Bottom|Lab|29|0.18|9.4|1.94|2.10620689655172|2.12318227094732|476, 479, 513
19|Guana River Marsh Aquatic Preserve|1|Turbidity|Bottom|Lab|18|0.7|10.3|3.3|3.68689333333333|2.33025610965076|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|Bottom|Lab|7|2|8.9|5.89909|5.49987|2.75860087453163|4054, 5002
19|Guana River Marsh Aquatic Preserve|3|Turbidity|Bottom|Lab|3|6.2|14.9|12.63865|11.2462166666667|4.51405061345499|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|Bottom|Lab|2|3.9|5.9|4.9|4.9|1.4142135623731|5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|Bottom|Lab|8|3.2|10.9|5.29647|5.8241175|2.55948032150362|5002
19|Guana River Marsh Aquatic Preserve|6|Turbidity|Bottom|Lab|3|4.4|26.23019|5.3|11.97673|12.352058187958|5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|Bottom|Lab|21|2.4|15|5.6|6.36190476190476|3.73931493598442|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|Bottom|Lab|20|1.2|17|6.8|7.4667805|4.34752584323843|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|Bottom|Lab|12|1.5|7.6|2.73233|3.87303166666667|2.19182171599887|5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|Bottom|Lab|11|4.3|27|6.8|10.0545454545455|7.58674681749215|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|Bottom|Lab|8|2.7|8.2|3.25|3.86880375|1.83551182183948|5002
19|Guana River Marsh Aquatic Preserve|12|Turbidity|Bottom|Lab|3|4.1|14|5.3|7.8|5.40277706369604|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|Bottom|Lab|27|0.5|6.7|3.3|3.20178074074074|1.54319830308039|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|Bottom|Lab|16|1.81279|11|4.623375|5.22873375|2.85976126197479|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|Bottom|Lab|9|3.64864|16|6.2|7.65336777777778|4.0497535621806|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|Bottom|Lab|7|1.5|17.34462|5.1795|6.53201714285714|5.55086070671842|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|Bottom|Lab|6|2.05326|6.1|4.103065|4.30390833333333|1.50838957510872|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|Bottom|Lab|4|4.4|10.77174|5.161275|6.3735725|2.98035625073441|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|Bottom|Lab|26|1.55775|12.74251|8.13099|7.43589692307692|3.68926512431597|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|Bottom|Lab|26|1.8|23|6.15|7.181525|4.6214059926254|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|Bottom|Lab|20|1.2|12|2.83233|4.034124|2.64597328052985|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|Bottom|Lab|32|2.30295|27|5.1|7.336355|5.79287505487839|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|Bottom|Lab|8|1.6|8.27649|3.8|4.58581875|2.5191003717055|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|Bottom|Lab|8|2.20239|14|4.08831|5.20987625|3.83658732356891|4054, 5002, 5014
25|Lemon Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|1|2|2|2|2||479
25|Lemon Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|6|2.2|6.7|4.65|4.46666666666667|1.94593593591019|476, 479
25|Lemon Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|5|1.2|3.4|2.2|2.32|0.88994381845148|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|2|3.1|4.7|3.9|3.9|1.13137084989848|476, 479
25|Lemon Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|2|3.5|4.3|3.9|3.9|0.565685424949238|479
25|Lemon Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|4|1.7|7.2|4.58|4.515|2.59066915422766|476, 479
25|Lemon Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|5|2.6|4.5|3.5|3.54|0.776530746332687|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|7|1.5|8.4|2.8|3.75428571428571|2.32810264051264|479, 5002
25|Lemon Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|6|1.3|10.7|4.65|5.11666666666667|3.14796230388273|476, 479
25|Lemon Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|3|1.6|3.3|1.8|2.23333333333333|0.929157324317757|476, 479
25|Lemon Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|2|2.3|3.7|3|3|0.989949493661167|476, 479
25|Lemon Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|2|1.6|7.1|4.35|4.35|3.88908729652601|479, 5002
35|Pinellas County Aquatic Preserve|1|Turbidity|Bottom|Lab|12|0.5|13|2.35|4.56666666666667|4.49329466757934|5002
35|Pinellas County Aquatic Preserve|2|Turbidity|Bottom|Lab|41|0.5|15|2|3.43658536585366|3.42313862541097|5002
35|Pinellas County Aquatic Preserve|3|Turbidity|Bottom|Lab|21|1|11|3.7|4.07619047619048|2.49497590407298|5002
35|Pinellas County Aquatic Preserve|4|Turbidity|Bottom|Lab|18|0.6|14|3.2|4.22777777777778|3.77059919650095|5002
35|Pinellas County Aquatic Preserve|5|Turbidity|Bottom|Lab|54|0.7|23|2.95|4.49814814814815|4.48895881278956|5002
35|Pinellas County Aquatic Preserve|6|Turbidity|Bottom|Lab|40|0.8|14|3.75|4.385|2.96730474267431|5002
35|Pinellas County Aquatic Preserve|7|Turbidity|Bottom|Lab|32|0.6|21|4|5.259375|4.61741859002234|5002
35|Pinellas County Aquatic Preserve|8|Turbidity|Bottom|Lab|37|0.75|38|3.1|4.72567567567568|6.11420956122364|5002
35|Pinellas County Aquatic Preserve|9|Turbidity|Bottom|Lab|44|0.5|18|2.95|3.68636363636364|2.97132347844032|5002
35|Pinellas County Aquatic Preserve|10|Turbidity|Bottom|Lab|40|1.1|26|2.75|4.7375|5.47248068720163|5002
35|Pinellas County Aquatic Preserve|11|Turbidity|Bottom|Lab|30|0.3|9.1|3.55|3.54|1.91304054790562|5002
35|Pinellas County Aquatic Preserve|12|Turbidity|Bottom|Lab|58|0.5|11|2.9|3.60172413793103|2.41183059101547|5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Bottom|Lab|6|0.1|16.5|1.65|6.1|8.05108688314814|537
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Bottom|Lab|10|0|16|0.55|2.99|5.01186370303281|537
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Bottom|Lab|8|0|28.1|1.65|6.4|10.1949567364037|537
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Bottom|Lab|10|0|40.6|1.05|6.96|13.4243725282703|537
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Bottom|Lab|9|0|44.1|1.4|11.5222222222222|18.4501204452558|537
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Bottom|Lab|8|0.7|39.5|7.6|11.1|12.8471230798405|537
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Bottom|Lab|7|0|41.9|0.4|7.44285714285714|15.3676995830928|537
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Bottom|Lab|9|0|25.3|3.7|7.6|9.35133680283199|537
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Bottom|Lab|11|0|29.3|1|3.97272727272727|8.54354620858235|537
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Bottom|Lab|10|0|6.7|2.75|2.68|2.36116731959239|537
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Bottom|Lab|6|0|6|0.4|1.31666666666667|2.34300377009229|537
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Bottom|Lab|8|0|14.2|2.35|4.4625|5.45525631190427|537
