AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
2|Apalachicola Bay Aquatic Preserve|Turbidity|Bottom|Field|TRUE|7.6|364|2000|2020|-0.0214|0.8235|-0.00999999999999997|185.354285714285|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Bottom|Field|TRUE|7.3|421|2000|2020|0.0103|0.6249|0.0162745098039216|22.0721323529413|0
4|Banana River Aquatic Preserve|Turbidity|Bottom|Field|TRUE|4.825|86|2003|2019|-0.2282|0.0036|-0.208035714285714|436.807318376068|-1
14|Estero Bay Aquatic Preserve|Turbidity|Bottom|Field|TRUE|4.22|18|2000|2017|0.4359|0.2016|0.155989010989011|-286.984285714286|0
15|Florida Keys National Marine Sanctuary|Turbidity|Bottom|Field|TRUE|0.52617|8292|1995|2020|-0.0477|0|-0.0045|15.3694318181818|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Bottom|Field|TRUE|7|43|2003|2012|0.0306|0.7825|0.15|196.77|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Bottom|Field|TRUE|3.25|105|2004|2019|-0.0187|0.9559|-0.0133333333333333|92.4002597402598|0
34|Pine Island Sound Aquatic Preserve|Turbidity|Bottom|Field|TRUE|2.098835|28|1996|2021|0.4861|0.0817|0.205955555555556|-327.437204102564|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Bottom|Field|TRUE|2.7|142|2001|2015|-0.0873|0.1767|-0.0666666666666667|142.524038461538|0
