AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|All|All|TRUE|7165|18|1998|2022|2022-06-07|5.3|TRUE|-0.2277|0.0014|-0.0877610693400167|6.65884369500469|5.6204|0.8975|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|All|All|TRUE|34750|29|1992|2022|2022-05-26|5.7|TRUE|-0.0184|0.7167|-0.00747080745341613|6.57538020466002|21.0416|0.0329|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|All|All|TRUE|50332|29|1992|2022|2022-06-07|5.2|TRUE|0.1545|0.0001|0.0843554876496052|5.47446530252023|22.8025|0.0188|1
4|Banana River Aquatic Preserve|Turbidity|All|All|TRUE|27286|27|1996|2022|2022-04-11|3.2|TRUE|-0.0613|0.1336|-0.0197723499361431|3.27599297173495|13.9664|0.2349|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|All|All|TRUE|84599|33|1990|2022|2022-06-21|3.5|TRUE|-0.0926|0.0099|-0.0356090014778325|4.61314349591603|4.3323|0.9592|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|All|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|All|All|TRUE|22015|32|1982|2022|2022-05-05|0.9|TRUE|0.0424|0.2702|0.00483766233766234|0.803187070489839|6.4345|0.8429|0
8|Boca Ciega Bay Aquatic Preserve|Turbidity|All|All|TRUE|13440|25|1995|2021|2021-12-16|2.6|TRUE|0.1794|0|0.0611865214327297|2.59804664522251|8.1023|0.7041|1
9|Cape Haze Aquatic Preserve|Turbidity|All|All|TRUE|2864|25|1995|2021|2021-11-08|2.1|TRUE|0.1238|0.0078|0.0336950549450549|2.30188330564784|13.2047|0.2802|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|All|All|TRUE|8207|30|1989|2022|2022-05-11|3.7|TRUE|0.2661|0|0.13033131377551|3.6624995923913|8.4202|0.6752|1
11|Cockroach Bay Aquatic Preserve|Turbidity|All|All|TRUE|1795|22|1999|2022|2022-06-28|3.1|TRUE|-0.0021|0.9702|0|3.5174786521179|5.961|0.876|0
13|Coupon Bight Aquatic Preserve|Turbidity|All|All|TRUE|151|21|1995|2022|2022-05-19|0.75|TRUE|0.049|0.4005|0.00432552954292085|0.886862348178138|12.7802|0.3079|0
14|Estero Bay Aquatic Preserve|Turbidity|All|All|TRUE|11961|32|1991|2022|2022-07-05|3.24|TRUE|0.114|0.0017|0.0333322368421052|3.42569049088009|13.038|0.2909|1
15|Florida Keys National Marine Sanctuary|Turbidity|All|All|TRUE|35220|32|1991|2022|2022-05-25|0.56|TRUE|-0.0824|0.0259|-0.00636271967732643|0.912261415045206|7.4442|0.7621|-1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|All|All|FALSE|89|8|2000|2022|2022-05-17|5.2||||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|All|All|TRUE|607|19|1996|2016|2016-05-04|1.3|TRUE|-0.1262|0.0388|-0.0358107142857143|1.97179375|15.3478|0.1671|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|All|All|TRUE|16519|28|1995|2022|2022-07-05|1.82|TRUE|-0.2125|0|-0.0364771241830065|2.66291786756534|6.3427|0.8495|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|All|All|TRUE|10093|28|1995|2022|2022-06-14|5.2|TRUE|0.2056|0|0.110555555555556|5.35551940192744|8.2345|0.6922|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|All|All|TRUE|31432|28|1995|2022|2022-06-14|4.6|TRUE|0.306|0|0.124403934014355|4.21495280254856|5.8378|0.884|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|All|All|TRUE|30452|28|1995|2022|2022-04-25|2.9|TRUE|-0.0759|0.0952|-0.0159774354026787|3.59009091333368|16.418|0.1263|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|All|All|TRUE|8122|28|1995|2022|2022-06-15|2.7|TRUE|0.033|0.3446|0.0119417414965986|2.87753095787546|20.7514|0.036|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|All|All|TRUE|1135|32|1991|2022|2022-07-06|2.64|TRUE|-0.0223|0.8519|0.00206349206349202|2.905125|26.2378|0.006|0
25|Lemon Bay Aquatic Preserve|Turbidity|All|All|TRUE|8706|26|1995|2022|2022-07-06|2.6|TRUE|0.08|0.0597|0.0178045146677222|2.85483088440042|9.1312|0.6098|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|All|All|FALSE|135|6|2016|2022|2022-05-25|3.1||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|All|All|TRUE|5692|32|1991|2022|2022-06-14|2.6|TRUE|0.1885|0|0.0345|2.42134533029502|17.1823|0.1026|1
28|Matlacha Pass Aquatic Preserve|Turbidity|All|All|TRUE|5039|28|1995|2022|2022-07-05|1.5|TRUE|-0.053|0.1844|-0.00913357142857144|1.68563239334195|6.9339|0.8044|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|All|All|TRUE|6896|30|1991|2022|2022-04-06|4.6|TRUE|0.1296|0.0016|0.0534817067307692|4.50208985224546|7.837|0.7278|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|All|All|TRUE|16517|33|1985|2022|2022-05-17|15.4|TRUE|-0.0031|0.8663|0.00521500000000034|7.01043056490385|8.0222|0.7113|0
48|Nature Coast Aquatic Preserve|Turbidity|All|All|TRUE|1938|24|1995|2020|2020-11-04|1|TRUE|-0.1569|0.0102|-0.0151515151515151|1.3700505050505|8.3691|0.6799|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|All|All|TRUE|854|13|1999|2022|2022-07-06|5.2|TRUE|-0.2132|0.0882|-0.0429487179487179|5.74505591630592|19.3762|0.0547|0
33|Pellicer Creek Aquatic Preserve|Turbidity|All|All|TRUE|1984|17|2002|2021|2021-12-01|7.6|TRUE|0.2126|0.001|0.216185897435897|6.49011191014867|6.0755|0.8683|1
34|Pine Island Sound Aquatic Preserve|Turbidity|All|All|TRUE|13604|28|1995|2022|2022-07-05|1.93|TRUE|0.1596|0|0.0387727272727273|1.99849998492769|7.3468|0.7703|1
35|Pinellas County Aquatic Preserve|Turbidity|All|All|TRUE|40255|26|1995|2022|2022-06-22|2.5|TRUE|0.0088|0.8197|0.00362351190476184|3.47797073748311|8.0653|0.7074|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|All|All|TRUE|899|21|2001|2022|2022-04-16|1.1|TRUE|-0.1022|0.058|-0.044375|1.90492424242424|6.7599|0.8182|0
38|Rookery Bay Aquatic Preserve|Turbidity|All|All|TRUE|2909|30|1989|2022|2022-05-10|5.395|TRUE|0.1713|0.0001|0.0996218487394958|4.28207110745614|14.1675|0.2239|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|All|All|TRUE|10881|31|1989|2022|2022-05-11|4.2|TRUE|0.2567|0|0.122738888888889|4.00824151738795|11.6051|0.394|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|All|All|FALSE|17006|8|2009|2021|2021-06-11|0.35||||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|All|All|TRUE|347|19|2003|2022|2022-06-01|0.65|TRUE|-0.2535|0.0026|-0.05|1.19367424242424|12.6518|0.3167|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|All|All|TRUE|5151|23|1995|2022|2022-06-01|0.9|TRUE|0.0056|0.9866|0.000334595959595959|0.995522547305636|7.9671|0.7163|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|All|All|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|All|All|TRUE|5832|27|1995|2021|2021-11-15|1.1|TRUE|0.0528|0.1941|0.0115272727272727|1.39404002592773|6.0048|0.873|0
44|Terra Ceia Aquatic Preserve|Turbidity|All|All|TRUE|15513|28|1995|2022|2022-06-22|1.87|TRUE|-0.0353|0.3725|-0.004579945799458|2.23095421312098|16.5632|0.1215|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|All|All|TRUE|656|23|1997|2022|2022-05-03|7.38899|TRUE|0.1151|0.0218|0.10986375|8.29843277777778|21.4325|0.0292|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|All|All|TRUE|1122|25|1977|2022|2022-06-01|2.4|TRUE|-0.0053|0.3536|-0.0197582417582418|1.3264375|23.246|0.0163|0
