AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Water Temperature|Bottom|Field|85|8.6|19.5|14.6|14.5058823529412|2.77421601714861|5002
1|Alligator Harbor Aquatic Preserve|2|Water Temperature|Bottom|Field|199|11|21.9|15.5|15.5276381909548|2.37397291980946|5002
1|Alligator Harbor Aquatic Preserve|3|Water Temperature|Bottom|Field|170|10.7|29.4|17.85|17.7894117647059|3.20635550559559|557, 5002
1|Alligator Harbor Aquatic Preserve|4|Water Temperature|Bottom|Field|309|13.8|26.6|21.6|21.531715210356|2.8589510785043|5002
1|Alligator Harbor Aquatic Preserve|5|Water Temperature|Bottom|Field|287|20|29.5|25.8|25.4351916376307|2.02039821981784|5002
1|Alligator Harbor Aquatic Preserve|6|Water Temperature|Bottom|Field|450|25.6|31.5|28.7|28.7631111111111|1.01889459780455|557, 5002
1|Alligator Harbor Aquatic Preserve|7|Water Temperature|Bottom|Field|354|9|33.4|29.7|29.7406779661017|1.69504714040102|557, 5002
1|Alligator Harbor Aquatic Preserve|8|Water Temperature|Bottom|Field|198|25|32|29.8|29.7929292929293|1.22683634454434|557, 5002
1|Alligator Harbor Aquatic Preserve|9|Water Temperature|Bottom|Field|309|23.3|31.1|28.1|27.6935275080906|1.67675770831394|557, 5002
1|Alligator Harbor Aquatic Preserve|10|Water Temperature|Bottom|Field|229|15.5|28.2|24.5|23.7131004366812|2.72606063270822|557, 5002
1|Alligator Harbor Aquatic Preserve|11|Water Temperature|Bottom|Field|88|16.2|24.4|18.8|18.9602272727273|1.79421418605877|5002
1|Alligator Harbor Aquatic Preserve|12|Water Temperature|Bottom|Field|148|13.1|30.2|16.25|17.477027027027|3.41098853735771|5002
2|Apalachicola Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|1078|1.2|28|13.6|13.4484230055659|2.88897824193385|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|1145|2|22.6|14.4|14.3399126637555|2.79528918016675|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|1506|8.32|23.7|17.5|17.370796812749|2.59996064930926|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|1224|11.1|35.2|21.3|21.3670751633987|2.60891658185133|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|1137|5|32.9|25.8|25.6362445030783|1.98756044819674|129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|1370|5.8|32.7|28.5|28.3664379562044|1.81402723968406|119, 129, 355, 456, 557, 5002
2|Apalachicola Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|1764|19.1|33.3|29.4|29.2932029478458|1.43382693269183|115, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|1764|9|32.4|29.7|29.5408163265306|1.43149906641096|129, 355, 456, 557, 5002, 5071
2|Apalachicola Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|1260|17.2|39.2|28.2|28.1055079365079|1.5362212324649|129, 355, 456, 5002
2|Apalachicola Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|983|17|30.4|24|23.6144455747711|2.78488699833972|129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|965|5.37|27.7|18.6|18.5662901554404|2.19620247470796|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|828|8.5|24.1|15.8|15.9217028985507|2.90803434006381|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Water Temperature|Bottom|Field|1771|1.2|28|13.4|13.1178599661208|3.07894212785936|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Water Temperature|Bottom|Field|1791|2|22.6|14.2|14.132099385818|2.74511286478284|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Water Temperature|Bottom|Field|2400|8.32|23.7|17.4|17.3103208333333|2.66990029624627|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Water Temperature|Bottom|Field|1972|11.1|35.2|21.1|21.211252535497|2.53616600485443|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Water Temperature|Bottom|Field|1655|5|32.9|25.8|25.5664894259819|1.98134453871997|129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|Water Temperature|Bottom|Field|1609|5.8|32.7|28.5|28.3576507147296|1.78558199462135|119, 129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|7|Water Temperature|Bottom|Field|2146|19.1|33.3|29.4|29.2687045666356|1.42121268660156|115, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Water Temperature|Bottom|Field|2177|9|32.4|29.7|29.5268672485071|1.38632850561314|115, 129, 355, 557, 5002, 5071
3|Apalachicola National Estuarine Research Reserve|9|Water Temperature|Bottom|Field|1686|17.2|39.2|28|28.0336298932384|1.57239796554482|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Water Temperature|Bottom|Field|1632|16.7|30.4|24.1|23.7070281862745|2.75092400581654|129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|11|Water Temperature|Bottom|Field|1385|5.37|27.7|18.6|18.4852346570397|2.26899110348625|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Water Temperature|Bottom|Field|1225|8.5|24.1|15.4|15.6510693877551|2.95245039183723|129, 355, 5002
4|Banana River Aquatic Preserve|1|Water Temperature|Bottom|Field|303|10.2|23.4|17.6|17.7815445544554|2.92485884368095|5002
4|Banana River Aquatic Preserve|2|Water Temperature|Bottom|Field|484|1.65|24.3|18.4|16.7498925619835|5.32246307736984|5002
4|Banana River Aquatic Preserve|3|Water Temperature|Bottom|Field|357|2.03|26.556|21.41|20.2509719887955|4.55895692095005|5002
4|Banana River Aquatic Preserve|4|Water Temperature|Bottom|Field|514|2.34|28.4|23.055|22.8176770428016|3.86057423093655|5002
4|Banana River Aquatic Preserve|5|Water Temperature|Bottom|Field|586|2.46|29.8|26.5|26.0667133105802|3.3559786680241|5002
4|Banana River Aquatic Preserve|6|Water Temperature|Bottom|Field|473|2.57|31.7|28.5|26.6049852008457|7.11220559679286|5002
4|Banana River Aquatic Preserve|7|Water Temperature|Bottom|Field|478|2.91|32.14|29.8|28.376809623431|5.79288800020922|115, 5002
4|Banana River Aquatic Preserve|8|Water Temperature|Bottom|Field|551|11.8|32|29.7|29.6815735027223|1.333241119005|5002
4|Banana River Aquatic Preserve|9|Water Temperature|Bottom|Field|347|2.9|32|28.7|27.6628414985591|4.83672979269273|5002
4|Banana River Aquatic Preserve|10|Water Temperature|Bottom|Field|545|2.5|29.6|26.2|25.0225064220184|5.01323375666322|5002
4|Banana River Aquatic Preserve|11|Water Temperature|Bottom|Field|352|1.54|26|20.755|20.5911534090909|4.3587865295959|5002
4|Banana River Aquatic Preserve|12|Water Temperature|Bottom|Field|254|12.83|24.46|19.845|19.8480039370079|2.33088755508515|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Water Temperature|Bottom|Field|1922|4.2|32.7|14.24|14.6041727367326|3.47792887253327|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Water Temperature|Bottom|Field|2071|7.2|26|15.9|16.0947126991791|3.00269944605052|5002
5|Big Bend Seagrasses Aquatic Preserve|3|Water Temperature|Bottom|Field|2932|6.4|25.9|18.7|18.7332878581173|3.18825666917716|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Water Temperature|Bottom|Field|3266|4.9|29.4|22|22.046595223515|2.40950867370575|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Water Temperature|Bottom|Field|3032|18.5|30.8|25.9|25.6622691292876|1.98165848949409|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Water Temperature|Bottom|Field|2674|2.8|32.6|28.6|28.3750972326103|1.80884293581546|60, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Water Temperature|Bottom|Field|3051|17.8|35.5|29.7|29.4105244182235|1.55226666216508|60, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Water Temperature|Bottom|Field|3372|6.5|33|29.8|29.5079596678529|1.56858936891746|5002
5|Big Bend Seagrasses Aquatic Preserve|9|Water Temperature|Bottom|Field|3094|9.5|32|28|27.892265675501|1.62966913007691|60, 115, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Water Temperature|Bottom|Field|3031|7.2|30.5|24.3|24.0847871989442|2.73115532062785|60, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Water Temperature|Bottom|Field|2296|11.3|28|19.7|19.7675087108014|2.97526099987098|5002
5|Big Bend Seagrasses Aquatic Preserve|12|Water Temperature|Bottom|Field|2112|5.2|23.9|16.6|16.5328125|3.45679201492689|5002
6|Biscayne Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|145|14.5|24.54|19.9|19.9326896551724|2.63428127852857|509, 4057, 4058
6|Biscayne Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|136|18.4|26.38|22.575|22.1967573529412|1.80316150956457|509, 4057, 4058, 5026
6|Biscayne Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|161|19.02|28.62|22.95|23.4624099378882|2.30282192231632|102, 509, 4057, 4058, 5026
6|Biscayne Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|707|20.41|29.6|25|25.0865629420085|1.71346203967318|102, 509, 965, 4057, 4058, 5026
6|Biscayne Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|471|22.84|31|27.27|27.1941337579618|1.4432998925875|102, 509, 965, 4049, 4058, 5026
6|Biscayne Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|237|24|32.062|29|28.9322869198312|1.14030787637436|102, 509, 4049, 4057, 4058, 5026
6|Biscayne Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|155|27.43|33.101|31.04|30.7765741935484|1.05287724490379|115, 509, 4057, 4058, 5026
6|Biscayne Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|144|28.48|33.15|30.88|30.77875|1.05880449472127|509, 4058, 5002
6|Biscayne Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|687|25.1|34.2|30|30.0035516739447|1.20721937561828|509, 965, 4057, 4058
6|Biscayne Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|244|23.4|29.8|27.3|27.0854508196721|1.38916656544222|509, 965, 4057, 4058
6|Biscayne Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|143|20.6|27.9|23.84|24.1133566433566|1.48583212520935|509, 4057, 4058, 5002
6|Biscayne Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|143|18.17|27.45|22.7|22.6361538461538|1.83768107206979|509, 4057, 4058
8|Boca Ciega Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|213|8.83|21.88|16.7|16.5132394366197|2.90880305474049|5002
8|Boca Ciega Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|176|13.73|26|18.585|18.1403977272727|2.76580246392987|4067, 5002
8|Boca Ciega Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|178|15.64|26.2|20.5|20.6600561797753|2.24839214294669|4067, 5002
8|Boca Ciega Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|180|18.24|28.25|22.935|23.4176666666667|2.23851284931231|5002
8|Boca Ciega Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|219|15.5|33.6|26.5|26.1692694063927|2.22789290659|5002
8|Boca Ciega Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|174|25.9|32.1|29.255|29.4033908045977|1.17265840820876|5002
8|Boca Ciega Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|144|15.5|32.6|30.18|29.5343055555556|2.59573093651751|5002
8|Boca Ciega Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|569|15.5|33.6|31.22|30.9164323374341|1.64830731445811|102, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|2731|15.5|31.88|29.19|29.0564921274259|1.31011145047547|4067, 5002
8|Boca Ciega Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|670|9.8|34.8|25.67|25.8436388059702|2.28037440760297|4067, 5002
8|Boca Ciega Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|209|15.5|25.3|21.22|21.3817511961723|1.47495668949158|5002
8|Boca Ciega Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|174|9.3|29.6|19.9|19.4348275862069|3.8595262092253|5002
9|Cape Haze Aquatic Preserve|1|Water Temperature|Bottom|Field|15|14.4|24.84|19.5|19.588|2.68082929599885|479, 5002
9|Cape Haze Aquatic Preserve|2|Water Temperature|Bottom|Field|25|15.36|23.9|19.7|19.5624|2.21518863004184|476, 479, 5002
9|Cape Haze Aquatic Preserve|3|Water Temperature|Bottom|Field|34|14.8|24.7|20.075|19.7011764705882|3.31750615053289|479, 5002
9|Cape Haze Aquatic Preserve|4|Water Temperature|Bottom|Field|25|22.25|29.49|25|25.2076|1.89363688881123|476, 479, 5002
9|Cape Haze Aquatic Preserve|5|Water Temperature|Bottom|Field|29|23.91|31.7|27.9|27.8124137931035|1.95105036760864|479, 5002
9|Cape Haze Aquatic Preserve|6|Water Temperature|Bottom|Field|32|23.9|32.9|29.35|29.4|1.50340902939866|476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Water Temperature|Bottom|Field|102|27.04|32.7|30.3|30.0860784313726|1.26571871874273|479, 5002
9|Cape Haze Aquatic Preserve|8|Water Temperature|Bottom|Field|73|20.7|33.8|30.91|30.5156164383562|1.98473408959304|476, 479, 5002
9|Cape Haze Aquatic Preserve|9|Water Temperature|Bottom|Field|57|26.3|32.1|29.7|29.6752631578947|0.916063209888531|479, 5002
9|Cape Haze Aquatic Preserve|10|Water Temperature|Bottom|Field|32|22.92|30.7|27.3|27.3840625|2.16351992077278|476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Water Temperature|Bottom|Field|26|18|32.03|22.57|23.24|2.76854329928213|476, 479, 5002
9|Cape Haze Aquatic Preserve|12|Water Temperature|Bottom|Field|15|13.2|26.76|21.6|20.518|3.08363236645171|479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Water Temperature|Bottom|Field|347|8.4|30.4|19.4|19.4236311239193|3.01858799474759|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Water Temperature|Bottom|Field|377|14.1|26.9|21.87|21.4366843501326|2.78653112893917|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Water Temperature|Bottom|Field|305|16.9|29.4|23.5|23.3878032786885|2.7958509133347|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Water Temperature|Bottom|Field|405|18.68|29.7|25.2|25.1607654320988|2.30288339640025|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Water Temperature|Bottom|Field|431|21.3|32|28.21|28.0137819025522|1.57420569524047|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Water Temperature|Bottom|Field|395|23.6|37.2|29.8|29.7542278481013|1.51139247280008|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Water Temperature|Bottom|Field|421|21.1|33.6|30.7|30.4172921615202|1.62376114906113|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Water Temperature|Bottom|Field|463|21.1|33.7|30.8|30.6886393088553|1.47771222702438|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Water Temperature|Bottom|Field|417|26.1|32.9|29.8|29.7529736211031|1.25797123062928|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Water Temperature|Bottom|Field|443|20|32.2|27.23|27.1904740406321|2.25237280638441|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Water Temperature|Bottom|Field|375|17.1|30|23.8|23.7198933333333|1.8602532716222|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Water Temperature|Bottom|Field|360|11.2|37.9|21.7|21.6150833333333|3.36421475832198|509, 4043, 5002
11|Cockroach Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|153|12.76|22|16.89|16.8464052287582|2.17678590151285|5002
11|Cockroach Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|156|13.73|23.38|18.39|18.9062820512821|2.25696776827464|5002
11|Cockroach Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|159|16.97|25.96|21.69|21.6964779874214|2.28606459103539|5002
11|Cockroach Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|169|18.68|28.12|25.02|24.8979289940828|1.77317104825133|5002
11|Cockroach Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|177|24.03|29.99|27.67|27.3350282485876|1.59400835670424|4067, 5002
11|Cockroach Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|171|24.89|31.8|28.94|28.890350877193|1.43891090135677|5002
11|Cockroach Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|143|25.61|32.07|29.48|29.1439160839161|1.69540266311328|5002
11|Cockroach Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|1255|25.31|32.72|29.94|29.5006613545817|2.12541583342475|4067, 5002
11|Cockroach Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|967|24.43|32.6|29.09|28.9043743536712|1.49666710350714|4067, 5002
11|Cockroach Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|163|20.7|28.29|25.76|25.6414110429448|1.54294686677943|4067, 5002
11|Cockroach Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|157|16.7|24.85|21.96|21.9043312101911|1.81996839712114|5002
11|Cockroach Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|151|8.91|24.6|20.92|19.7805298013245|3.92612663882687|5002
13|Coupon Bight Aquatic Preserve|1|Water Temperature|Bottom|Field|6|17.2068|26.8|21.9707|21.95635|3.56375114380901|297
13|Coupon Bight Aquatic Preserve|2|Water Temperature|Bottom|Field|2|19.2229|23.0329|21.1279|21.1279|2.69407683632075|297
13|Coupon Bight Aquatic Preserve|3|Water Temperature|Bottom|Field|5|19.8195|28.27|24.098|24.32026|3.69476177689442|297
13|Coupon Bight Aquatic Preserve|4|Water Temperature|Bottom|Field|1|28.4637|28.4637|28.4637|28.4637||297
13|Coupon Bight Aquatic Preserve|5|Water Temperature|Bottom|Field|9|27.7894|31.2|29.7591|29.4959666666667|1.30777053128597|297
13|Coupon Bight Aquatic Preserve|6|Water Temperature|Bottom|Field|4|28.33333333|31.1|29.47955|29.5981083325|1.22939998227661|297, 982
13|Coupon Bight Aquatic Preserve|7|Water Temperature|Bottom|Field|5|29.8|32.22222222|31.5681|31.341204444|0.911968444086058|297, 982
13|Coupon Bight Aquatic Preserve|8|Water Temperature|Bottom|Field|6|30|32.1|30.6443|30.7835|0.828969644800099|297, 982, 5002
13|Coupon Bight Aquatic Preserve|9|Water Temperature|Bottom|Field|4|29.22|29.4976|29.42222222|29.39051111|0.120472558581039|297, 982
13|Coupon Bight Aquatic Preserve|10|Water Temperature|Bottom|Field|6|26.707|30.1512|28.45735|28.4788166666667|1.42397908189224|297, 5002
13|Coupon Bight Aquatic Preserve|11|Water Temperature|Bottom|Field|3|21.7|27.68|25.41|24.93|3.01875802276367|297
13|Coupon Bight Aquatic Preserve|12|Water Temperature|Bottom|Field|4|21.9499|24.97|22.2666|22.863275|1.41903336201091|297
14|Estero Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|34|15.74|22.1|19.365|19.4217647058824|1.92140490044234|476, 509, 4064
14|Estero Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|31|16.8|23.4|19.81|19.7154838709677|1.77980680357856|509, 4064
14|Estero Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|36|18.63|25.9|22.9|22.4641666666667|2.3297165676782|476, 509, 4064
14|Estero Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|33|20.5|29.66|24.6|24.7145454545455|2.16720455153218|509, 4064
14|Estero Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|44|24.82|30.42|28.16|27.9806818181818|1.7785497066983|509, 4064
14|Estero Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|40|27.21|31.9|30.34|29.95775|1.25319384282413|509, 4064
14|Estero Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|32|28.67|32.1|30.285|30.3375|0.840015360842653|115, 509, 4064
14|Estero Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|31|28.13|32.4|30.12|30.0677419354839|0.889867816691218|476, 509
14|Estero Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|32|28.13|36.87|30.1|29.9865625|1.55654002026206|476, 509, 4064
14|Estero Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|32|21.2|31.95|26.8|26.6034375|2.77820504756044|509, 4064
14|Estero Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|27|17.65|25.9|23.1|22.2651851851852|2.23368507244173|509
14|Estero Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|29|17.6|25.8|21.1|20.8924137931034|2.57495583203787|509, 4064
15|Florida Keys National Marine Sanctuary|1|Water Temperature|Bottom|Field|401530|8.494|35.2377|22.441|21.9677069591313|2.59873515947864|95, 296, 297, 509, 899, 4057
15|Florida Keys National Marine Sanctuary|2|Water Temperature|Bottom|Field|375117|12.1|36.8|23.112|22.7725896195054|2.16170867241261|296, 297, 509, 899, 3000, 5002
15|Florida Keys National Marine Sanctuary|3|Water Temperature|Bottom|Field|414696|12.87|33.7|24.09|23.8819658379873|2.01628294108363|60, 296, 297, 509, 899, 3000, 5002
15|Florida Keys National Marine Sanctuary|4|Water Temperature|Bottom|Field|387879|13.392|32.742|25.793|25.8020641924415|1.60844121757699|60, 296, 297, 509, 899, 965, 4057, 5002
15|Florida Keys National Marine Sanctuary|5|Water Temperature|Bottom|Field|399887|18.2|37.5498|27.53|27.6159015155115|1.40648829612539|60, 296, 297, 509, 899, 965, 982, 4049, 5002
15|Florida Keys National Marine Sanctuary|6|Water Temperature|Bottom|Field|399003|23.4258|36.012|29.578|29.6236245221494|1.366984881978|60, 102, 296, 297, 509, 899, 982
15|Florida Keys National Marine Sanctuary|7|Water Temperature|Bottom|Field|419005|19.65|36.281|30.52|30.5549753886786|1.1632534773376|60, 115, 296, 297, 509, 899, 982, 3000, 4057, 5002
15|Florida Keys National Marine Sanctuary|8|Water Temperature|Bottom|Field|420836|21.38|37.096|30.77|30.8059278110451|1.0151201509763|60, 102, 115, 296, 297, 509, 899, 982, 5002
15|Florida Keys National Marine Sanctuary|9|Water Temperature|Bottom|Field|405749|16.64|35.931|29.966|29.9387845224784|1.05552167292569|60, 296, 297, 509, 899, 965, 982, 4057
15|Florida Keys National Marine Sanctuary|10|Water Temperature|Bottom|Field|424816|15.8052|37.1668|28.345|27.9948059034709|1.63079795694646|60, 296, 297, 509, 899, 965, 982, 3000, 5002
15|Florida Keys National Marine Sanctuary|11|Water Temperature|Bottom|Field|411661|15.65|30.874|25.525|25.2261777987227|1.99273388360481|296, 297, 509, 899, 3000, 5002
15|Florida Keys National Marine Sanctuary|12|Water Temperature|Bottom|Field|406211|10.663|28.9752|24.24|23.615251034807|2.32014046852575|95, 296, 297, 509, 899, 4057
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Water Temperature|Bottom|Field|290|11.24|30.71|18.54|19.0706551724138|3.0711232210968|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Water Temperature|Bottom|Field|304|7.7|30.8|20.2|20.25|3.26340717696095|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Water Temperature|Bottom|Field|330|13.1|30.47|21.495|21.317|3.12219465813435|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Water Temperature|Bottom|Field|342|19.6|30.98|24.7|24.6962280701754|1.77088032038356|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Water Temperature|Bottom|Field|300|18.8|36.3|27.07|26.9502666666667|2.07725086739884|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Water Temperature|Bottom|Field|348|20.6|33.1|29.225|29.2424224137931|1.49859864117608|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Water Temperature|Bottom|Field|430|9.9|36.6|30.14|29.6696046511628|2.31993299918861|115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Water Temperature|Bottom|Field|293|21.43|33.8|30.7|30.5807269624573|1.14951439145149|102, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Water Temperature|Bottom|Field|347|17.56|34.2|29.3|28.8717867435159|1.94743368420859|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Water Temperature|Bottom|Field|368|19.3|31|26.01|25.7885326086957|2.250888415345|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Water Temperature|Bottom|Field|286|16.46|31.4|22|22.4638111888112|2.52775980551964|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Water Temperature|Bottom|Field|311|11.5|28.59|20.5|20.0395176848875|3.26935863674421|479, 5002
19|Guana River Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|233|1.48|20.097|14.7|13.1553347639485|4.97073807131868|5002
19|Guana River Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|184|1.47|20.1|15.25|13.9946630434783|4.29114274149863|5002
19|Guana River Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|140|9|33.6|19.2|17.3493857142857|4.34125687397528|5002
19|Guana River Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|246|2.11|26.7|21.1|20.1305284552846|4.04253882204716|5002
19|Guana River Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|257|2.27|35.1|25|21.3688521400778|8.62200201210844|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|163|2.77|30.6|27.1|25.5443067484663|6.13747256696621|5002
19|Guana River Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|249|2.79|31.5|28.7|25.2541807228916|8.7187465576054|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Water Temperature|Bottom|Field|214|2.99|32.056|29.1|27.4246728971963|6.29742282375417|5002
19|Guana River Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|105|2.85|31|28.6|27.6297142857143|4.41014820681164|60, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|205|2.15|28.2|23.68|20.872043902439|7.96924204781675|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|151|13.87|26.7|20.3|20.2648874172185|1.91359305511228|95, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|104|7.87|23.3|18.235|18.2850480769231|3.63190520325533|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Water Temperature|Bottom|Field|591|1.48|21.106|14.9|13.7722639593909|4.68926393031715|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Water Temperature|Bottom|Field|485|1.45|21.04|15.1|14.4545958762887|3.34295388531188|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Water Temperature|Bottom|Field|481|4.8|33.6|17.3|17.0200457380457|3.75131997129948|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Water Temperature|Bottom|Field|571|2.1|26.7|20.4|19.3494343257443|4.39622520341035|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Water Temperature|Bottom|Field|609|2.25|35.1|24.5|22.6139047619048|6.57029138113524|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Water Temperature|Bottom|Field|447|2.74|30.75|26.8|26.0733310961969|4.26371413674807|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Water Temperature|Bottom|Field|671|2.75|31.728|28|26.3007734724292|6.2352325915716|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Water Temperature|Bottom|Field|659|2.69|32.056|28.2|26.5327162367223|6.18227787988357|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Water Temperature|Bottom|Field|405|2.85|33.1|28.2|27.6548938271605|3.09465702942806|60, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Water Temperature|Bottom|Field|571|2.15|28.6|24.7|22.8590998248687|5.83704396517801|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Water Temperature|Bottom|Field|415|13.28|26.7|20.3|20.2744771084337|2.25789786781412|95, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Water Temperature|Bottom|Field|317|6.9|23.5|17.8|18.0813596214511|3.20743135279952|5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Water Temperature|Bottom|Field|716|1.36|29.4|18.355|16.2290991620112|6.29244138729403|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Water Temperature|Bottom|Field|554|1.84|25.8|18.9|18.2060884476534|3.87172709700488|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Water Temperature|Bottom|Field|523|1.65|26.64|21.44|20.0164933078394|4.79833969503808|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Water Temperature|Bottom|Field|921|2.16|34.6|23.72|21.2146362649294|7.12970881952753|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Water Temperature|Bottom|Field|704|2.45|37.36|26.415|24.4441264204546|6.56215099368631|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Water Temperature|Bottom|Field|612|2.99|33.1|28.7|28.4545931372549|1.86786969062725|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Water Temperature|Bottom|Field|895|2.01|34|29.3|26.0845229050279|8.68961296737001|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Water Temperature|Bottom|Field|781|2|33.16|29.7|28.0407234314981|6.3945641727415|115, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Water Temperature|Bottom|Field|741|2.84|34.26|28.65|27.945665317139|4.11776327552246|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Water Temperature|Bottom|Field|873|2.54|31.11|25.4|24.989461626575|4.1415498978223|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Water Temperature|Bottom|Field|659|1.74|28.9|23|20.7520925644917|6.82913685545303|95, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Water Temperature|Bottom|Field|561|2.1|31.9|19.94|19.128568627451|4.35164178656578|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Water Temperature|Bottom|Field|234|1.59|29.2|18.3|17.7752991452991|5.11087170322054|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Water Temperature|Bottom|Field|151|5.5|25.2|19.7|18.5215894039735|4.26480559818229|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Water Temperature|Bottom|Field|155|2.32|27.2|23.1|22.3792903225806|4.48699695797532|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Water Temperature|Bottom|Field|250|2.4|27.8|23.7|22.79824|4.81415242349331|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Water Temperature|Bottom|Field|167|21.7|29.58|27.2|26.4747964071856|1.96733729150373|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Water Temperature|Bottom|Field|98|27|32.1|28.92|29.0486734693878|1.15318263121604|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Water Temperature|Bottom|Field|256|2.98|32.1|29.6|28.312578125|5.98275354614182|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Water Temperature|Bottom|Field|138|2.85|32.23|29.8|29.0070289855073|5.17474346617874|115, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Water Temperature|Bottom|Field|161|2.89|31.5|28.4|27.5077639751553|4.63423725859435|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Water Temperature|Bottom|Field|262|20.6|30.2|26.3|25.9600763358779|2.33966562636473|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Water Temperature|Bottom|Field|107|19|26.03|22.96|22.9922429906542|1.18710628699579|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Water Temperature|Bottom|Field|141|10.3|24.49|20.2|20.0346808510638|2.60755319167537|5002
25|Lemon Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|74|14|23.5|18.65|18.6832432432432|2.07747482922167|479, 5002
25|Lemon Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|83|14.1|24.1|19.3|18.7828915662651|2.85525127257868|479, 5002
25|Lemon Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|138|11.9|26.11|20.3|20.4059420289855|2.21747098588847|479, 5002
25|Lemon Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|178|20|33.1|24.6|24.3413483146067|2.03315078795919|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|105|24.4|30|27.1|27.1185714285714|1.2613709182499|479, 5002
25|Lemon Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|155|26.4|33|29.7|29.7337419354839|1.50545939331432|479, 5002
25|Lemon Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|233|1.2|32.6|30.4|30.1164377682403|2.62939873104923|479, 5002
25|Lemon Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|165|20.1|32.6|30.7|30.5577575757576|1.57476376529367|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|182|26.4|42|30|30.0994505494506|1.25312371035454|60, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|190|18.4|30.5|27.1|26.6232105263158|2.73342154482026|479, 5002
25|Lemon Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|161|19.4|28.19|22.8|22.8963354037267|1.63003822403073|479, 5002
25|Lemon Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|133|10.6|33.3|22.1|20.4509022556391|3.94617602754536|479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Water Temperature|Bottom|Field|16|14.1|24.3|19.6|19.25625|2.32722116124217|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Water Temperature|Bottom|Field|12|17.5|25.3|20.7|20.975|3.03827851976022|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Water Temperature|Bottom|Field|20|19.1|25.2|22.75|22.53|1.69894704232698|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Water Temperature|Bottom|Field|7|23|26.1|23.6|24.1857142857143|1.24556355575642|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Water Temperature|Bottom|Field|30|23.9|30|26.5|26.6|1.38912028723714|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Water Temperature|Bottom|Field|2|28.9|29|28.95|28.95|0.0707106781186558|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Water Temperature|Bottom|Field|22|27.8|31.3|29.42|29.3877272727273|0.932809028677727|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Water Temperature|Bottom|Field|11|28.7|31.2|30.3|30.0363636363636|0.780093234521012|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Water Temperature|Bottom|Field|28|27|30.6|28.7|28.7785714285714|0.977660526880423|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Water Temperature|Bottom|Field|13|24.3|29.3|26.5|27.0307692307692|1.43433179296413|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Water Temperature|Bottom|Field|31|19.39|26.9|22.9|23.1516129032258|2.08180706242468|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Water Temperature|Bottom|Field|7|19|24.7|22|22.5|2.20756275863979|10000
28|Matlacha Pass Aquatic Preserve|1|Water Temperature|Bottom|Field|29|14.3|27.5|21|20.9979310344828|3.56288143753494|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Water Temperature|Bottom|Field|84|13.3|30.2|19.85|19.8328571428571|2.69846970083674|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Water Temperature|Bottom|Field|62|14.5|28|23.4|22.4443548387097|3.20813495738759|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|Water Temperature|Bottom|Field|51|21.5|31.1|24.33|24.3111764705882|1.96419718669875|95, 476, 5002
28|Matlacha Pass Aquatic Preserve|5|Water Temperature|Bottom|Field|73|23.5|30.7|27.7|27.3712328767123|1.75352022546828|95, 476, 5002
28|Matlacha Pass Aquatic Preserve|6|Water Temperature|Bottom|Field|64|23.5|32.2|29.95|29.630625|1.52734636044412|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Water Temperature|Bottom|Field|94|19.4|32.4|30.5|29.9556382978723|2.25084622486297|95, 115, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|Water Temperature|Bottom|Field|72|14.5|32.3|30.2|29.8205555555556|2.33785738482904|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Water Temperature|Bottom|Field|53|26.4|30.8|29.8|29.4105660377359|1.0743431178996|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Water Temperature|Bottom|Field|70|2.8|29.2|27.25|26.448|3.38405108400131|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Water Temperature|Bottom|Field|57|18.2|27.5|24.2|23.8705263157895|2.51956446140756|95, 476, 5002
28|Matlacha Pass Aquatic Preserve|12|Water Temperature|Bottom|Field|45|16.5|25.035|21.7|21.2603333333333|2.31258818013694|95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Water Temperature|Bottom|Field|111|1.66|20.9|17.9|16.3872072072072|4.25087545446842|5002
29|Mosquito Lagoon Aquatic Preserve|2|Water Temperature|Bottom|Field|60|8.6|20.7|17|16.3225|3.14893612650583|5002
29|Mosquito Lagoon Aquatic Preserve|3|Water Temperature|Bottom|Field|78|12.6|25.2|18.9|18.5|3.10893141536679|5002
29|Mosquito Lagoon Aquatic Preserve|4|Water Temperature|Bottom|Field|87|10.8|27.1|23|22.3001149425287|2.77575570864521|5002
29|Mosquito Lagoon Aquatic Preserve|5|Water Temperature|Bottom|Field|73|2.33|28.7|26.3|23.9684931506849|6.67620664733119|5002
29|Mosquito Lagoon Aquatic Preserve|6|Water Temperature|Bottom|Field|88|8.7|30.6|27.95|27.4511363636364|2.77530134299135|5002
29|Mosquito Lagoon Aquatic Preserve|7|Water Temperature|Bottom|Field|91|2.9|32|29.5|27.7425274725275|6.66650309689447|5002
29|Mosquito Lagoon Aquatic Preserve|8|Water Temperature|Bottom|Field|102|9.4|31.9|29.67|29.2939215686275|2.48400114669014|5002
29|Mosquito Lagoon Aquatic Preserve|9|Water Temperature|Bottom|Field|112|24.7|30.7|28.37|28.2964285714286|1.33365369381717|5002
29|Mosquito Lagoon Aquatic Preserve|10|Water Temperature|Bottom|Field|107|2.62|29.3|26|25.0296261682243|5.0236407013905|5002
29|Mosquito Lagoon Aquatic Preserve|11|Water Temperature|Bottom|Field|67|14.6|24.1|21.3|21.2837313432836|1.98684906307884|5002
29|Mosquito Lagoon Aquatic Preserve|12|Water Temperature|Bottom|Field|101|1.93|23.3|18.7|17.0749504950495|5.27796752998015|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Water Temperature|Bottom|Field|32|9.82|17.07|12.615|12.8380625|1.86792631162077|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Water Temperature|Bottom|Field|21|10.97|17.916|12.7|13.2517142857143|1.71683130047355|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Water Temperature|Bottom|Field|50|12.84|20.8|16.945|17.34754|1.86814717999478|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Water Temperature|Bottom|Field|40|6.8|25|19.5805|20.0365|3.11703707931846|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Water Temperature|Bottom|Field|29|21.33|27.49|25.824|25.1598275862069|1.89668690595254|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Water Temperature|Bottom|Field|25|25.46|29.42|27.36|27.35804|0.992985501740417|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Water Temperature|Bottom|Field|36|21.5|30.622|28.374|27.5940555555556|2.25077997838774|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Water Temperature|Bottom|Field|25|23.25|31.44|29.261|28.45364|2.00115853694804|115, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Water Temperature|Bottom|Field|23|25.65|29.51|28.09|27.9232608695652|0.940432792890946|60, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Water Temperature|Bottom|Field|20|22.322|26.8|24.96|24.72285|1.52496734304982|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Water Temperature|Bottom|Field|21|13.11|23.869|19.45|19.5097619047619|3.10736608568675|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Water Temperature|Bottom|Field|33|10.58|19.6|17.29|16.9452727272727|2.01995295849816|5002
48|Nature Coast Aquatic Preserve|1|Water Temperature|Bottom|Field|66|5.9|21|14.7|14.8416666666667|3.4467155305766|479, 5002, 5008
48|Nature Coast Aquatic Preserve|2|Water Temperature|Bottom|Field|104|7.1|23.85|16.3|16.0348076923077|2.99034724767674|95, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|3|Water Temperature|Bottom|Field|58|15.3|25.7|19.65|19.6524137931035|2.04469558523944|479, 5002, 5008
48|Nature Coast Aquatic Preserve|4|Water Temperature|Bottom|Field|95|16.7|29.89|23|22.7274736842105|2.6619429667712|479, 5002, 5008
48|Nature Coast Aquatic Preserve|5|Water Temperature|Bottom|Field|99|21.4|30|26.3|26.2145454545455|2.12440593027469|479, 5002, 5008
48|Nature Coast Aquatic Preserve|6|Water Temperature|Bottom|Field|92|25.1|32.2|29.5|29.2758695652174|1.37856841828714|60, 95, 479, 5002
48|Nature Coast Aquatic Preserve|7|Water Temperature|Bottom|Field|47|26.6|31.7|29.8|29.7825531914894|1.00900180567147|115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|8|Water Temperature|Bottom|Field|44|26.65|31.4|29.8|29.4693181818182|1.206870636653|479, 5002
48|Nature Coast Aquatic Preserve|9|Water Temperature|Bottom|Field|79|25|31.85|28.1|28.0877215189873|1.38564522540398|60, 95, 115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|10|Water Temperature|Bottom|Field|76|15.4|28.8|23.4|23.9510526315789|2.70137425715005|60, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|11|Water Temperature|Bottom|Field|56|15|25.7|20.05|20.0958928571429|2.4377506597724|479, 5002, 5008
48|Nature Coast Aquatic Preserve|12|Water Temperature|Bottom|Field|67|10.33|23.3|17.7|17.0837313432836|3.14936301198757|479, 5002, 5008
34|Pine Island Sound Aquatic Preserve|1|Water Temperature|Bottom|Field|171|11.7|30.5|17.66|17.6946198830409|2.62562155139155|509, 5002
34|Pine Island Sound Aquatic Preserve|2|Water Temperature|Bottom|Field|131|11.3|30|19.7|19.8204580152672|2.58632702512966|509, 5002
34|Pine Island Sound Aquatic Preserve|3|Water Temperature|Bottom|Field|248|8.2|28.2|21.85|21.2537903225806|3.33214514139267|456, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Water Temperature|Bottom|Field|187|19.8|32|24.1|24.3620855614973|2.49292168554776|456, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|Water Temperature|Bottom|Field|162|19.3|31.2|26.2|26.0725925925926|2.41216625292413|456, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|Water Temperature|Bottom|Field|164|22.8|36.3|29.2|28.9134756097561|2.48758502509365|456, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|Water Temperature|Bottom|Field|354|5.9|34.9|30|29.7351129943503|2.45306956087312|115, 456, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|Water Temperature|Bottom|Field|253|14.7|33.1|30.3|30.1441501976285|1.670169583506|509, 5002
34|Pine Island Sound Aquatic Preserve|9|Water Temperature|Bottom|Field|266|26.5|33.1|29.5|29.6238721804511|1.06425899751385|115, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|Water Temperature|Bottom|Field|167|5|31.8|26.1|25.6182035928144|3.4838905176574|509, 5002
34|Pine Island Sound Aquatic Preserve|11|Water Temperature|Bottom|Field|141|16.59|28|22.89|22.6131205673759|2.08694792006748|509, 5002
34|Pine Island Sound Aquatic Preserve|12|Water Temperature|Bottom|Field|150|11.7|28|21.1|20.8110666666667|2.78378650599538|456, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Water Temperature|Bottom|Field|698|8.23|22.57|16.8|16.6454871060172|3.06783401979381|95, 5002
35|Pinellas County Aquatic Preserve|2|Water Temperature|Bottom|Field|670|11.8|26|18.09|18.0739104477612|2.66329217206114|95, 4067, 5002
35|Pinellas County Aquatic Preserve|3|Water Temperature|Bottom|Field|626|11.1|26.2|20.245|20.1528913738019|2.47353637260127|95, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|4|Water Temperature|Bottom|Field|962|17.69|32.3|24.76|24.0404885654886|2.11969263041219|95, 4067, 5002
35|Pinellas County Aquatic Preserve|5|Water Temperature|Bottom|Field|983|15.5|33.6|27.09|26.8487385554425|2.16117868661699|95, 4067, 5002
35|Pinellas County Aquatic Preserve|6|Water Temperature|Bottom|Field|724|24.95|33.7|29.185|29.266270718232|1.17927781715778|60, 95, 5002
35|Pinellas County Aquatic Preserve|7|Water Temperature|Bottom|Field|625|15.5|33.22|29.97|29.7412416|1.83788526944727|60, 95, 115, 4067, 5002
35|Pinellas County Aquatic Preserve|8|Water Temperature|Bottom|Field|1824|15.5|34|30.11|30.1299177631579|1.4294629351144|95, 102, 4067, 5002
35|Pinellas County Aquatic Preserve|9|Water Temperature|Bottom|Field|5278|15.5|33.01|29.06|28.9495130731338|1.30559981435038|95, 4067, 5002
35|Pinellas County Aquatic Preserve|10|Water Temperature|Bottom|Field|1607|9.8|34.8|26.6|26.3919408836341|2.33295986690465|60, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|11|Water Temperature|Bottom|Field|687|15.5|28.1|21.46|21.7552998544396|2.00908792609878|95, 5002
35|Pinellas County Aquatic Preserve|12|Water Temperature|Bottom|Field|609|9.3|29.6|19.22|19.1175402298851|3.16745510894963|95, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Water Temperature|Bottom|Field|6|13.7778|16.2222|14.83335|14.8796333333333|1.01067788868|537
37|Rocky Bayou State Park Aquatic Preserve|2|Water Temperature|Bottom|Field|10|13.0556|18.7222|15.69445|15.73334|2.0878632826675|537
37|Rocky Bayou State Park Aquatic Preserve|3|Water Temperature|Bottom|Field|9|14.6111|21.6667|18.2778|17.8395|2.25249161707652|537
37|Rocky Bayou State Park Aquatic Preserve|4|Water Temperature|Bottom|Field|11|19.0556|26.6667|21.0556|22.2272909090909|2.3715704828044|537
37|Rocky Bayou State Park Aquatic Preserve|5|Water Temperature|Bottom|Field|11|22.2222|30.3333|24.6667|25.2020090909091|2.26081495857337|537
37|Rocky Bayou State Park Aquatic Preserve|6|Water Temperature|Bottom|Field|12|25.4444|31.6111|28.69445|28.506475|1.70672892512655|102, 537
37|Rocky Bayou State Park Aquatic Preserve|7|Water Temperature|Bottom|Field|10|25.2222|30.7222|29.86115|29.14999|1.76909160019737|537
37|Rocky Bayou State Park Aquatic Preserve|8|Water Temperature|Bottom|Field|10|27.2778|31.7222|29.3889|29.66667|1.42266683852701|537
37|Rocky Bayou State Park Aquatic Preserve|9|Water Temperature|Bottom|Field|11|25.7222|30.3889|28.2222|28.2777818181818|1.29171390626422|537
37|Rocky Bayou State Park Aquatic Preserve|10|Water Temperature|Bottom|Field|10|23.2222|29.4444|26.5|26.2|2.09187152462945|537
37|Rocky Bayou State Park Aquatic Preserve|11|Water Temperature|Bottom|Field|8|17.4444|23|20.6111|20.3472125|1.97108980475088|537
37|Rocky Bayou State Park Aquatic Preserve|12|Water Temperature|Bottom|Field|8|15.6667|19.7222|18.1111|17.7083375|1.44526678401058|537
38|Rookery Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|127|14.72|32.4|20|19.8526771653543|2.49947881831485|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|141|12.2|24.9|20.41|20.1549645390071|2.46589613502547|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|131|18.8|28.1|23.6|23.0251145038168|2.09142842846783|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|156|4.4|29.7|24.6|24.6604487179487|2.71802047108261|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|149|23.41|31.42|27.5|27.6418120805369|1.51169452695511|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|144|24.47|31.4|29.58|29.443125|1.05139232944681|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|144|28.56|35.6|30.52|30.7311111111111|0.959624133230546|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|147|28|33|30.6|30.7474829931973|1.01050160034402|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|142|27.22|32|30|29.7069014084507|1.10095521588023|509, 572, 4043, 5002
38|Rookery Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|132|20.6|31.7|27.5|26.8246212121212|2.5959990958793|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|127|17.8|26.4|22.8|22.6295275590551|2.00217970835585|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|120|15.1|26.5|20.9|21.3573333333333|2.84785389736347|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Water Temperature|Bottom|Field|464|8.4|32.4|19.55|19.5467456896552|2.86339306420795|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Water Temperature|Bottom|Field|507|12.2|26.9|21.2|21.1173175542406|2.75180772487673|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Water Temperature|Bottom|Field|432|16.9|29.4|23.55|23.3040972222222|2.59995272485874|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Water Temperature|Bottom|Field|553|4.4|29.7|25.1|25.0527486437613|2.42680794029871|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Water Temperature|Bottom|Field|572|21.3|32|28.085|27.9258216783217|1.55864726129212|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Water Temperature|Bottom|Field|526|23.6|37.2|29.7|29.696825095057|1.39576297476719|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Water Temperature|Bottom|Field|555|21.4|35.6|30.7|30.5202882882883|1.44280897927441|509, 572, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Water Temperature|Bottom|Field|595|21.4|33.7|30.73|30.7121344537815|1.32700187966173|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Water Temperature|Bottom|Field|547|26.1|32.9|29.8|29.7222486288848|1.22266382917356|509, 572, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Water Temperature|Bottom|Field|561|20|32.2|27.3|27.1098573975045|2.33199998031725|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Water Temperature|Bottom|Field|495|17.1|30|23.5|23.4424444444444|1.95622402440217|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Water Temperature|Bottom|Field|469|11.2|37.9|21.6|21.5492750533049|3.23547865437279|509, 4043, 5002
40|St. Andrews State Park Aquatic Preserve|1|Water Temperature|Bottom|Field|8|12.81|19.4|17.25|16.58625|2.4430948610318|5002
40|St. Andrews State Park Aquatic Preserve|2|Water Temperature|Bottom|Field|12|13.93|18.5|15.05|15.6475|1.62479159502772|5002
40|St. Andrews State Park Aquatic Preserve|3|Water Temperature|Bottom|Field|7|16.9|24.5|19.5|19.6|2.96928723209235|5002
40|St. Andrews State Park Aquatic Preserve|4|Water Temperature|Bottom|Field|4|20.65|23.8|22.95|22.5875|1.36770793665899|5002
40|St. Andrews State Park Aquatic Preserve|5|Water Temperature|Bottom|Field|31|21.5|30.2|25|25.2870967741936|1.96583178925765|557, 5002
40|St. Andrews State Park Aquatic Preserve|6|Water Temperature|Bottom|Field|19|21.96|30.4|28.5|28.3768421052632|1.87503200752408|60, 557, 5002
40|St. Andrews State Park Aquatic Preserve|7|Water Temperature|Bottom|Field|7|26.3|29.84|28.3|28.4314285714286|1.17353353270409|115, 5002
40|St. Andrews State Park Aquatic Preserve|8|Water Temperature|Bottom|Field|8|28.7|30.6|29.7|29.65|0.656832224718438|115, 5002
40|St. Andrews State Park Aquatic Preserve|9|Water Temperature|Bottom|Field|32|8.43|30.4|22.82|22.91625|5.56330358457936|557, 5002
40|St. Andrews State Park Aquatic Preserve|10|Water Temperature|Bottom|Field|17|21.8|27.6|23.4|23.6176470588235|1.25709749727181|557, 5002
40|St. Andrews State Park Aquatic Preserve|11|Water Temperature|Bottom|Field|5|21|23.2|21.6|21.96|0.853229160308061|5002
40|St. Andrews State Park Aquatic Preserve|12|Water Temperature|Bottom|Field|5|15.5|17.51|17.2|16.638|0.999909995949636|5002
41|St. Joseph Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|103|10.4|17.6|14.2|13.9922330097087|1.96232601678584|5002
41|St. Joseph Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|117|12.4|20.1|16.2|16.3273504273504|1.86448772346981|5002
41|St. Joseph Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|233|11.1|23.4|17.8|17.268669527897|2.85462516981565|5002
41|St. Joseph Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|169|11.9|26.8|21|20.8132544378698|2.64805399129784|557, 5002
41|St. Joseph Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|212|20.3|30.5|26.15|25.7990566037736|2.23780508928591|557, 5002
41|St. Joseph Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|244|22.7|32.5|28.9|28.4118852459016|1.94527551846631|60, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|301|21.8|33.6|30.1|29.9950166112957|1.31441054585562|115, 557, 5002
41|St. Joseph Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|249|25.2|33|29.6|29.6269076305221|1.03866718037818|557, 5002
41|St. Joseph Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|116|25.1|30.9|27.9|28.1387931034483|1.36870434141669|557, 5002
41|St. Joseph Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|117|19.5|28.1|23.8|23.5599145299145|1.98481324394048|60, 557, 5002
41|St. Joseph Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|79|15.5|26.1|20.3|20.9139240506329|3.1371935105063|5002
41|St. Joseph Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|107|8.1|20.9|15.4|15.8878504672897|2.47377605644267|5002
43|St. Martins Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|232|6|22.9|15.25|15.3646551724138|3.54809269683602|5002
43|St. Martins Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|336|7.5|22.4|16.65|16.5254761904762|2.81976156703963|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|178|8.7|25.3|19.8|19.8130898876405|1.96727463631782|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|285|16.2|28.4|23.1|22.7971929824561|2.51374934209443|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|308|20.8|30.2|26.2|26.1831168831169|2.12847317835682|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|318|24.6|32.1|29.55|29.2331446540881|1.52356221237314|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|158|26.6|32|29.75|29.7493670886076|1.11574640610293|115, 479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Water Temperature|Bottom|Field|150|27.1|31.6|29.7|29.4889333333333|1.14001715910003|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|190|25.1|30.4|27.8|27.883052631579|1.30120381680836|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|244|13.9|28.6|23.05|23.6749180327869|2.63519398116279|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|161|14.8|26.1|20.3|20.5924223602484|2.36785155161739|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|250|9.9|22.5|17.8|17.2408|2.82442291792095|479, 5002
44|Terra Ceia Aquatic Preserve|1|Water Temperature|Bottom|Field|123|7.6|24.2|16.08|16.1154471544715|3.18715486772654|5002
44|Terra Ceia Aquatic Preserve|2|Water Temperature|Bottom|Field|137|1.2|29.7|17.43|17.4979562043796|3.34640305989047|5002
44|Terra Ceia Aquatic Preserve|3|Water Temperature|Bottom|Field|173|14.1|25.2|20.3|20.2092485549133|2.66771220065728|4067, 5002
44|Terra Ceia Aquatic Preserve|4|Water Temperature|Bottom|Field|146|18.6|30.8|24.4|24.6304794520548|2.55841608656385|5002
44|Terra Ceia Aquatic Preserve|5|Water Temperature|Bottom|Field|153|20.4|31.1|27.1|26.9783006535948|1.71673412052993|4067, 5002
44|Terra Ceia Aquatic Preserve|6|Water Temperature|Bottom|Field|147|24.4|32.7|29.24|29.0590476190476|1.39286013681582|5002
44|Terra Ceia Aquatic Preserve|7|Water Temperature|Bottom|Field|239|27.5|32.5|30.4|30.2807112970711|0.865141896069093|4067, 5002
44|Terra Ceia Aquatic Preserve|8|Water Temperature|Bottom|Field|532|15.6|33.7|30.64|30.5947932330827|1.54774867012299|4067, 5002
44|Terra Ceia Aquatic Preserve|9|Water Temperature|Bottom|Field|748|26.02|32.23|28.58|28.7498395721925|1.02751111463299|4067, 5002
44|Terra Ceia Aquatic Preserve|10|Water Temperature|Bottom|Field|594|16.09|30.6|27.59|26.918265993266|2.29385310796026|4067, 5002
44|Terra Ceia Aquatic Preserve|11|Water Temperature|Bottom|Field|139|16.64|25.6|21.5|21.3213669064748|1.73445234285106|5002
44|Terra Ceia Aquatic Preserve|12|Water Temperature|Bottom|Field|156|2.2|30.6|19.75|19.6334615384615|4.15078347114344|5002
45|Tomoka Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|4|12.83|20.22|16.075|16.3|3.21011941626268|5002
45|Tomoka Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|11|13.24|22.17|16.9|17.2612727272727|2.95888438743081|5002
45|Tomoka Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|4|16.71|23.3|19.16|19.5825|2.74124515503448|5002
45|Tomoka Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|11|18.27|25.691|23.11|22.7207272727273|2.40878774867812|5002
45|Tomoka Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|6|23.89|27.88|25.365|25.7228333333333|1.63312221424689|5002
45|Tomoka Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|12|26.08|30.82|27.878|28.1178333333333|1.51757113556998|5002
45|Tomoka Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|6|27.63|30.1|28.755|28.9133333333333|0.992626146475433|5002
45|Tomoka Marsh Aquatic Preserve|8|Water Temperature|Bottom|Field|10|27.5|31.21|29.25|29.238|1.23707136235367|5002
45|Tomoka Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|4|26.91|29.43|27.968|28.069|1.13118404043433|5002
45|Tomoka Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|11|23.66|28.4|25.98|25.8037272727273|1.51550256290836|5002
45|Tomoka Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|7|16.91|22.728|21.91|20.733|2.34153760023907|5002
45|Tomoka Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|12|11.18|23.6|15.955|17.02675|3.49710449385046|5002
47|Yellow River Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|34|8.5|20.1|13.7|13.4705882352941|3.31877390756803|5002
47|Yellow River Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|40|11.9|20.7|14.8|15.0575|2.12878772532331|5002
47|Yellow River Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|57|13.5|24.3|17.7|18.2210526315789|2.68060073505024|5002
47|Yellow River Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|51|14.8|25.4|21.4|21.1058823529412|2.44674573788989|5002
47|Yellow River Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|57|21.1|30.7|26.1|25.5842105263158|2.28393375198552|5002
47|Yellow River Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|45|26.7|31.2|28.5|28.5377777777778|1.20591136582347|5002
47|Yellow River Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|3|29.1|30|29.5|29.5333333333333|0.450924975282289|115, 5002
47|Yellow River Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|25|24.6|29.9|27.8|27.572|1.47210733304335|5002
47|Yellow River Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|48|15.7|28.7|24.2|23.3854166666667|3.15857425305417|5002
47|Yellow River Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|21|9.6|26.1|18.8|18.4952380952381|4.93705136599531|5002
47|Yellow River Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|32|7.5|23.3|15|15.1|3.74432904536981|5002
