AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Water Temperature|Bottom|Field|87|8.6|19.5|14.5|14.4494252873563|2.76749712981589|95, 5002
1|Alligator Harbor Aquatic Preserve|2|Water Temperature|Bottom|Field|204|11|21.9|15.5|15.5677450980392|2.36422865991845|95, 5002
1|Alligator Harbor Aquatic Preserve|3|Water Temperature|Bottom|Field|171|10.7|29.4|17.9|17.7912280701754|3.19699936715045|557, 5002
1|Alligator Harbor Aquatic Preserve|4|Water Temperature|Bottom|Field|313|13.8|26.6|21.6|21.5335463258786|2.84301762960381|95, 5002
1|Alligator Harbor Aquatic Preserve|5|Water Temperature|Bottom|Field|290|20|29.5|25.8|25.4620689655172|2.0294055913126|95, 5002
1|Alligator Harbor Aquatic Preserve|6|Water Temperature|Bottom|Field|455|25.6|31.5|28.8|28.7835164835165|1.03613817648176|557, 5002
1|Alligator Harbor Aquatic Preserve|7|Water Temperature|Bottom|Field|356|9|33.4|29.7|29.7359550561798|1.69145305920545|95, 557, 5002
1|Alligator Harbor Aquatic Preserve|8|Water Temperature|Bottom|Field|191|28|32.2|29.9|29.9801047120419|0.959233240682531|95, 5002
1|Alligator Harbor Aquatic Preserve|9|Water Temperature|Bottom|Field|310|23.3|31.1|28.1|27.6983870967742|1.67622745784928|557, 5002
1|Alligator Harbor Aquatic Preserve|10|Water Temperature|Bottom|Field|226|15.5|28.2|24.5|23.653982300885|2.74135523331817|5002
1|Alligator Harbor Aquatic Preserve|11|Water Temperature|Bottom|Field|88|16.2|24.4|18.8|18.9602272727273|1.79421418605877|5002
1|Alligator Harbor Aquatic Preserve|12|Water Temperature|Bottom|Field|150|13.1|30.2|16.25|17.5|3.45099927168268|95, 5002
2|Apalachicola Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|1079|1.2|28|13.6|13.4437442075996|2.88822304368862|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|1138|2|22.6|14.35|14.3321616871705|2.79721291151373|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|1505|8.32|23.7|17.5|17.3699136212625|2.60321815065011|95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|1221|11.1|35.2|21.3|21.3587223587224|2.60944997767094|69, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|1133|5|32.9|25.8|25.6288702559576|1.99289146478062|129, 355, 557, 5002
2|Apalachicola Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|1355|5.8|32.7|28.5|28.3554907749078|1.81614191459256|69, 119, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|1754|19.1|33.3|29.4|29.2929931584949|1.43642731716186|115, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|1759|9|32.4|29.7|29.548891415577|1.42538247831131|69, 129, 355, 5002, 5071
2|Apalachicola Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|1259|17.2|39.2|28.2|28.1065448768864|1.53639049830651|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|979|17|30.4|24|23.6107252298264|2.78984379672218|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|967|5.37|27.7|18.6|18.5586039296794|2.19977784858643|95, 129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|825|8.5|24.1|15.8|15.9283272727273|2.9111288162834|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Water Temperature|Bottom|Field|1866|1.2|28|13.4|13.0469721329046|3.11104609808728|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Water Temperature|Bottom|Field|1889|2|22.6|14.3|14.1970619375331|2.75528496343703|69, 129, 355, 456, 5002
3|Apalachicola National Estuarine Research Reserve|3|Water Temperature|Bottom|Field|2518|8.32|23.74|17.5|17.3440071485306|2.66962651101832|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Water Temperature|Bottom|Field|2053|11.1|35.2|21.2|21.2308329274233|2.52736389604046|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Water Temperature|Bottom|Field|1725|5|32.9|25.8|25.5371130434783|1.99697184082236|69, 95, 129, 355, 557, 5002
3|Apalachicola National Estuarine Research Reserve|6|Water Temperature|Bottom|Field|1685|5.8|32.7|28.5|28.3568367952522|1.7724036647063|69, 119, 129, 355, 456, 557, 558, 5002
3|Apalachicola National Estuarine Research Reserve|7|Water Temperature|Bottom|Field|2215|19.1|33.3|29.4|29.2876027088036|1.42746956651165|69, 95, 115, 129, 355, 558, 5002
3|Apalachicola National Estuarine Research Reserve|8|Water Temperature|Bottom|Field|2236|9|32.7|29.7|29.5435465116279|1.37531047967689|69, 95, 115, 129, 355, 5002, 5071
3|Apalachicola National Estuarine Research Reserve|9|Water Temperature|Bottom|Field|1763|17.2|39.2|28|28.0262733976177|1.58120225674759|69, 95, 129, 355, 456, 558, 5002
3|Apalachicola National Estuarine Research Reserve|10|Water Temperature|Bottom|Field|1722|14.6|30.4|24.1|23.7241463414634|2.75798703795422|69, 95, 129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Water Temperature|Bottom|Field|1487|5.37|27.7|18.6|18.5334229993275|2.28289801256123|69, 95, 129, 355, 456, 5002
3|Apalachicola National Estuarine Research Reserve|12|Water Temperature|Bottom|Field|1318|8.5|24.1|15.5|15.6895371775417|2.94113315753048|69, 95, 129, 355, 5002
4|Banana River Aquatic Preserve|1|Water Temperature|Bottom|Field|400|6|24.25|17.6|17.6767025|3.11598168055874|95, 3013, 5002
4|Banana River Aquatic Preserve|2|Water Temperature|Bottom|Field|566|1.65|27|18.465|17.0634593639576|5.1322134907148|3013, 5002
4|Banana River Aquatic Preserve|3|Water Temperature|Bottom|Field|448|2.03|28|21.385|20.3716607142857|4.33301714517461|95, 3013, 5002
4|Banana River Aquatic Preserve|4|Water Temperature|Bottom|Field|604|2.34|31|23.1|22.9275993377483|3.69805260101407|95, 3013, 5002
4|Banana River Aquatic Preserve|5|Water Temperature|Bottom|Field|658|2.46|38|26.4|26.0975501519757|3.27157605576471|95, 3013, 5002
4|Banana River Aquatic Preserve|6|Water Temperature|Bottom|Field|564|2.57|34|28.5|26.9271968085106|6.59370216144767|95, 3013, 5002
4|Banana River Aquatic Preserve|7|Water Temperature|Bottom|Field|565|2.91|34|29.8|28.5981026548673|5.40008829879969|95, 115, 3013, 5002
4|Banana River Aquatic Preserve|8|Water Temperature|Bottom|Field|665|11.8|33|29.7|29.6041714285714|1.40251937601092|95, 3013, 5002
4|Banana River Aquatic Preserve|9|Water Temperature|Bottom|Field|424|2.9|32.35|28.7|27.8051768867925|4.44310648299454|69, 3013, 5002
4|Banana River Aquatic Preserve|10|Water Temperature|Bottom|Field|613|2.5|29.6|26.1|25.0544371941272|4.78019515060107|95, 3013, 5002
4|Banana River Aquatic Preserve|11|Water Temperature|Bottom|Field|417|1.54|26.6|20.9|20.840587529976|4.18737493299316|5002
4|Banana River Aquatic Preserve|12|Water Temperature|Bottom|Field|338|8.5|26|19.2|19.231899408284|2.87650251311418|3013, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Water Temperature|Bottom|Field|2069|4.2|32.7|14.2|14.5811406476559|3.4757021964281|69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Water Temperature|Bottom|Field|2258|5.2|26|15.9|16.0683968113375|2.98267375928057|69, 95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Water Temperature|Bottom|Field|3124|6.4|25.9|18.7|18.6915364916773|3.17987400113482|60, 69, 95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Water Temperature|Bottom|Field|3486|4.9|29.4|22|22.0065748709122|2.4234836081229|69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Water Temperature|Bottom|Field|3205|18.44|30.8|25.8|25.6044867394696|2.01347671382564|69, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Water Temperature|Bottom|Field|2837|2.8|32.6|28.6|28.3281177299965|1.85233502514343|60, 69, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Water Temperature|Bottom|Field|3198|17.8|35.5|29.7|29.3837523452158|1.58865487961091|60, 69, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Water Temperature|Bottom|Field|3578|6.5|34.5|29.7|29.4487171604248|1.65902968125969|69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Water Temperature|Bottom|Field|3258|9.5|32.6|28|27.8558299570289|1.6885730843042|60, 69, 95, 115, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Water Temperature|Bottom|Field|3213|7.2|30.6|24.3|24.0725978835979|2.75291511769359|60, 69, 95, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Water Temperature|Bottom|Field|2498|10|28|19.7|19.7340912730184|2.99934155016686|69, 95, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Water Temperature|Bottom|Field|2299|5.2|24.2|16.6|16.5216876903001|3.46348243151616|69, 95, 477, 5002
6|Biscayne Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|138|14.5|24.54|19.535|19.8229710144928|2.63545960185739|509, 4058, 5002
6|Biscayne Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|126|18.4|25.79|22.525|22.0650793650794|1.71060632339846|509, 5002
6|Biscayne Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|152|19.02|28.62|22.925|23.4711842105263|2.34675087045067|102, 509
6|Biscayne Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|686|20.41|29.6|25|25.0466763848397|1.70998297774318|102, 509, 965, 4058
6|Biscayne Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|458|22.84|31|27.24|27.1747379912664|1.45393438803963|102, 509, 965, 4049
6|Biscayne Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|228|24|31.8|29|28.8780263157895|1.12186913699322|102, 509, 4049, 5002
6|Biscayne Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|147|27.43|32.22|31|30.7057823129252|1.0252155972189|115, 509, 5002
6|Biscayne Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|138|28.48|33.15|30.815|30.7244927536232|1.01616717434902|509, 5002
6|Biscayne Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|680|25.1|34.2|30|29.9994264705882|1.21178629835341|509, 965, 4058
6|Biscayne Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|232|23.4|29.8|27.3|27.1411637931035|1.35507860792713|509, 965, 4058
6|Biscayne Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|138|20.6|27.9|23.8|24.0468115942029|1.46388543362666|509, 5002
6|Biscayne Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|136|18.17|26.7|22.605|22.4895588235294|1.76980847159906|509, 5002
8|Boca Ciega Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|239|8.83|21.88|16.8|16.575230125523|2.94318595050614|69, 5002
8|Boca Ciega Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|213|11|26.5|18.7|18.3093896713615|2.81258175617631|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|213|15.3|27|20.5|20.8100938967136|2.36692998170872|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|218|18.24|28.6|22.9|23.3801376146789|2.27877048248623|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|276|15.5|33.6|26.8|26.3627173913044|2.14349371732355|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|222|25.9|32.2|29.255|29.4193243243243|1.22985854068034|69, 5002
8|Boca Ciega Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|191|15.5|33.3|30.3|29.7597382198953|2.38653005859641|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|602|15.5|33.6|31.2|30.9190697674419|1.62513958395499|69, 95, 102, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|2801|15.5|31.9|29.2|29.0636736879686|1.309669955391|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|703|9.8|34.8|25.62|25.8332147937411|2.30697824539767|69, 95, 4067, 5002
8|Boca Ciega Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|242|15.5|26.24|21.255|21.4177603305785|1.69406789766682|69, 95, 5002
8|Boca Ciega Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|196|9.3|29.6|19.85|19.4309336734694|3.78881783615658|69, 95, 5002
9|Cape Haze Aquatic Preserve|1|Water Temperature|Bottom|Field|38|12.9|23.29|19.105|19.305|2.64210680676962|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|2|Water Temperature|Bottom|Field|44|15.36|25.3|19.785|20.0402272727273|2.3656903104211|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|3|Water Temperature|Bottom|Field|48|14.8|27.6|20.85|20.7464583333333|3.22224283564165|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|4|Water Temperature|Bottom|Field|47|19.21|28.32|25|24.708085106383|2.04017650376444|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|5|Water Temperature|Bottom|Field|54|23.5|31.7|27.66|27.4777777777778|1.82197453192095|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|6|Water Temperature|Bottom|Field|49|23.9|32.9|29.3|29.1632653061225|1.64686873054481|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Water Temperature|Bottom|Field|125|18.6|33.2|30.3|29.97056|1.61637403049282|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|8|Water Temperature|Bottom|Field|91|25.8|33.8|31|30.8538461538462|1.47067994042874|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|9|Water Temperature|Bottom|Field|75|26.3|32.1|29.7|29.6246666666667|1.04747228994289|69, 95, 479, 5002
9|Cape Haze Aquatic Preserve|10|Water Temperature|Bottom|Field|58|22.68|30.7|26.945|26.7694827586207|2.26789369967617|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Water Temperature|Bottom|Field|50|17.9|29.76|22.22|22.6266|2.36383000355658|69, 95, 476, 479, 5002
9|Cape Haze Aquatic Preserve|12|Water Temperature|Bottom|Field|33|12.74|27.88|20.9|20.2466666666667|3.42622028139854|69, 95, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Water Temperature|Bottom|Field|380|8.4|30.4|19.3|19.3137105263158|3.13399130488541|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Water Temperature|Bottom|Field|420|14.1|27|21.72|21.3914761904762|2.74887743838634|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Water Temperature|Bottom|Field|336|16.6|29.4|23.4|23.2863988095238|2.77977962326315|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Water Temperature|Bottom|Field|419|18.68|29.7|25.2|25.1608353221957|2.3151513677493|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Water Temperature|Bottom|Field|442|21.3|32|28.2|27.9930995475113|1.57293582377479|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Water Temperature|Bottom|Field|400|23.6|37.2|29.775|29.7501|1.51004572288823|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Water Temperature|Bottom|Field|432|21.1|33.6|30.735|30.4357638888889|1.61842777529421|95, 354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Water Temperature|Bottom|Field|468|21.1|33.7|30.8|30.6942948717949|1.47296934388501|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Water Temperature|Bottom|Field|424|26.1|32.9|29.8|29.7622877358491|1.25654041250782|95, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Water Temperature|Bottom|Field|449|20|32.2|27.24|27.1986191536748|2.24169416555079|509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Water Temperature|Bottom|Field|390|17.1|30|23.7|23.6487692307692|1.94835386931612|354, 509, 4043, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Water Temperature|Bottom|Field|386|11.2|37.9|21.7|21.590414507772|3.41448394445747|95, 509, 4043, 5002
11|Cockroach Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|183|11|22.7|17.17|17.0258469945355|2.3619974827101|69, 5002
11|Cockroach Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|191|11.8|23.6|18.59|18.9031937172775|2.41813537541947|69, 5002
11|Cockroach Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|190|15|25.96|22.075|21.7481578947368|2.3261308966785|69, 5002
11|Cockroach Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|203|18.68|29.1|25.1|24.9059113300493|1.81493461465284|69, 5002
11|Cockroach Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|211|23|29.99|27.43|27.1435071090047|1.63120581274119|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|200|24.89|31.8|28.975|28.89555|1.40776193506898|69, 5002
11|Cockroach Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|175|25.61|32.07|29.53|29.1677714285714|1.70024614657675|69, 5002
11|Cockroach Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|1351|25.31|34.3|29.82|29.5003923019985|2.10400378328063|69, 4067, 5002
11|Cockroach Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|1037|24.43|32.6|29.09|28.8873288331726|1.523474900692|69, 95, 4067, 5002
11|Cockroach Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|217|20.1|30.5|25.96|25.7319815668203|1.74274773456324|69, 95, 4067, 5002
11|Cockroach Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|213|16.7|27.6|21.97|21.9681690140845|1.9453238391651|69, 5002
11|Cockroach Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|172|8.91|24.6|20.645|19.6560465116279|3.70786118549811|69, 5002
13|Coupon Bight Aquatic Preserve|1|Water Temperature|Bottom|Field|7|17.2068|26.8|22.1363|21.9820571428571|3.25395572283805|297
13|Coupon Bight Aquatic Preserve|2|Water Temperature|Bottom|Field|2|19.2229|23.0329|21.1279|21.1279|2.69407683632075|297
13|Coupon Bight Aquatic Preserve|3|Water Temperature|Bottom|Field|6|19.3154|28.27|22.8859|23.4861166666667|3.88532910751028|297
13|Coupon Bight Aquatic Preserve|4|Water Temperature|Bottom|Field|1|28.4637|28.4637|28.4637|28.4637||297
13|Coupon Bight Aquatic Preserve|5|Water Temperature|Bottom|Field|9|27.7894|31.2|29.7591|29.4959666666667|1.30777053128597|297
13|Coupon Bight Aquatic Preserve|6|Water Temperature|Bottom|Field|3|28.9091|31.1|30.05|30.0197|1.09576424015388|297
13|Coupon Bight Aquatic Preserve|7|Water Temperature|Bottom|Field|5|29.8|32.2222|31.5681|31.3412|0.911963077651722|297, 982
13|Coupon Bight Aquatic Preserve|8|Water Temperature|Bottom|Field|6|30|32.1|30.6443|30.7835|0.828969644800099|297, 982, 5002
13|Coupon Bight Aquatic Preserve|9|Water Temperature|Bottom|Field|4|29.22|29.4976|29.4222|29.3905|0.120465928793166|297, 982
13|Coupon Bight Aquatic Preserve|10|Water Temperature|Bottom|Field|6|26.707|30.1512|28.45735|28.4788166666667|1.42397908189224|297, 5002
13|Coupon Bight Aquatic Preserve|11|Water Temperature|Bottom|Field|4|21.7|27.68|23.555|24.1225|2.94677648739545|297
13|Coupon Bight Aquatic Preserve|12|Water Temperature|Bottom|Field|4|21.9499|24.97|22.2666|22.863275|1.41903336201091|297
14|Estero Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|59|13.6|24.7|19.7|19.6077966101695|2.51756660549265|69, 95, 476, 509, 4042, 4064, 5002
14|Estero Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|54|13.9|25.58|19.775|19.6085185185185|2.31374596818903|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|63|16.9|27|22.8|22.3414285714286|2.79233389325642|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|60|20.3|29.66|24.665|24.8346666666667|2.2023119336523|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|54|21.2|30.42|27.395|27.2938888888889|1.90567218534233|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|57|27.21|32.2|29.8|29.6919298245614|1.25831440341618|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|63|28.2|33.2|30.2|30.3031746031746|1.05079666458946|69, 95, 115, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|59|28|32.9|30.24|30.3842372881356|1.13230342495809|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|54|27.1|36.87|29.61|29.7098148148148|1.51969397458178|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|61|21.2|31.95|27.1|26.8393442622951|2.19796562670458|69, 95, 476, 509, 4064, 5002
14|Estero Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|57|17.1|26.2|22.8|22.1642105263158|2.36085936787586|69, 95, 476, 509, 5002
14|Estero Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|61|13.6|27.6|21.3|20.98|2.6987416820931|69, 95, 476, 509, 4064, 5002
15|Florida Keys National Marine Sanctuary|1|Water Temperature|Bottom|Field|357714|8.494|35.2377|22.11|21.7120364433598|2.60823450775793|95, 296, 297, 509, 899
15|Florida Keys National Marine Sanctuary|2|Water Temperature|Bottom|Field|333891|12.1|36.8|22.92|22.610213965935|2.19167838363218|296, 297, 509, 899, 5002
15|Florida Keys National Marine Sanctuary|3|Water Temperature|Bottom|Field|370185|12.87|33.7|23.98|23.8098927216122|2.06678242201658|60, 296, 297, 509, 899, 5002
15|Florida Keys National Marine Sanctuary|4|Water Temperature|Bottom|Field|343774|13.392|32.742|25.79|25.7887816062297|1.66259243733556|60, 296, 297, 509, 899, 965, 5002
15|Florida Keys National Marine Sanctuary|5|Water Temperature|Bottom|Field|354538|18.2|37.5498|27.604|27.6659094305829|1.45813126607126|60, 296, 297, 509, 899, 965, 982, 4049, 5002
15|Florida Keys National Marine Sanctuary|6|Water Temperature|Bottom|Field|355332|23.4258|36.012|29.698|29.7187366949782|1.39090609397346|60, 102, 296, 297, 509, 899, 982, 5002
15|Florida Keys National Marine Sanctuary|7|Water Temperature|Bottom|Field|370458|19.65|36.281|30.621|30.6382026936927|1.17801992716959|60, 115, 296, 297, 509, 899, 982, 5002
15|Florida Keys National Marine Sanctuary|8|Water Temperature|Bottom|Field|369355|21.38|37.096|30.849|30.8591429548808|1.05197436227618|60, 102, 115, 296, 297, 509, 899, 982, 5002
15|Florida Keys National Marine Sanctuary|9|Water Temperature|Bottom|Field|353302|16.64|35.931|29.966|29.9386457186769|1.10734973022883|60, 296, 297, 509, 899, 965, 982, 5002
15|Florida Keys National Marine Sanctuary|10|Water Temperature|Bottom|Field|374412|15.8052|37.1668|28.25|27.9057793305236|1.6914411693057|60, 95, 296, 297, 509, 899, 965, 982, 5002
15|Florida Keys National Marine Sanctuary|11|Water Temperature|Bottom|Field|365882|15.65|30.874|25.258|25.0209438993993|1.99793780193071|296, 297, 509, 899, 5002
15|Florida Keys National Marine Sanctuary|12|Water Temperature|Bottom|Field|359022|10.663|28.9752|23.978|23.3875826163856|2.34514340827019|95, 296, 297, 509, 899
17|Fort Pickens State Park Aquatic Preserve|2|Water Temperature|Bottom|Field|1|22.2|22.2|22.2|22.2||95
17|Fort Pickens State Park Aquatic Preserve|4|Water Temperature|Bottom|Field|2|18.86|20.19|19.525|19.525|0.94045201897811|5002
17|Fort Pickens State Park Aquatic Preserve|5|Water Temperature|Bottom|Field|2|23|24.58|23.79|23.79|1.11722871427474|95, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Water Temperature|Bottom|Field|3|21.41|25.56|22.46|23.1433333333333|2.15773801313629|60
17|Fort Pickens State Park Aquatic Preserve|7|Water Temperature|Bottom|Field|5|21.52|27.95|26.67|25.898|2.66609639735701|60, 95, 115
17|Fort Pickens State Park Aquatic Preserve|10|Water Temperature|Bottom|Field|2|22.86|26|24.43|24.43|2.22031529292576|60, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Water Temperature|Bottom|Field|3|19.02|21.7|19.54|20.0866666666667|1.42117322425288|60, 95
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Water Temperature|Bottom|Field|325|12|30.2|18.91|19.2310153846154|2.86825782979105|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Water Temperature|Bottom|Field|331|7.7|30.8|20.2|20.1368882175227|3.0815866116406|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Water Temperature|Bottom|Field|343|13.1|29.9|21.6|21.2640233236152|3.0615391190106|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Water Temperature|Bottom|Field|334|19.6|28.3|24.875|24.7388323353293|1.73193450539081|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Water Temperature|Bottom|Field|301|18.8|36.3|27.15|26.9425249169435|2.1031605431375|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Water Temperature|Bottom|Field|356|20.6|33.1|28.99|29.1428651685393|1.55155140671676|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Water Temperature|Bottom|Field|440|9.9|36.6|30.2|29.7600227272727|2.29997142686655|115, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Water Temperature|Bottom|Field|323|27.6|33.8|30.7|30.6849535603715|0.991790015943326|102, 115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Water Temperature|Bottom|Field|380|20.5|34.2|29.32|29.0026315789474|1.66088348586454|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Water Temperature|Bottom|Field|382|19.3|31|26|25.7416230366492|2.22238326691971|95, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Water Temperature|Bottom|Field|302|16.46|28.99|22.29|22.6609602649007|2.43221186506345|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Water Temperature|Bottom|Field|328|10.95|27.8|20.6|20.0848170731707|3.25352191623198|476, 479, 5002
19|Guana River Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|251|1.48|20.4|14.7|13.3380597609562|4.89600981375797|5002
19|Guana River Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|201|1.47|20.1|15.4|14.2526865671642|4.22738651488939|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|150|9|33.6|19|17.2810666666667|4.2568548976547|5002
19|Guana River Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|271|2.11|26.9|21.2|20.3390405904059|3.96057232609104|5002
19|Guana River Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|286|2.27|35.1|25.35|21.8966608391608|8.34545436436652|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|190|2.77|32.2|27.25|26.0126842105263|5.81844018582693|5002
19|Guana River Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|281|2.79|36.1|28.8|25.7578398576512|8.34394809294942|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Water Temperature|Bottom|Field|239|2.99|33.1|29.1|27.6497029288703|6.01894228399813|5002
19|Guana River Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|129|2.85|31|28.5|27.573488372093|4.02815151099941|60, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|231|2.15|28.4|24.3|21.2810779220779|7.63667590632532|95, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|175|12.4|26.7|20.4|20.2427314285714|2.06065938891172|95, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|120|6.61|23.8|18.04|17.9265416666667|3.754885290454|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Water Temperature|Bottom|Field|615|1.48|21.106|15|13.8565658536585|4.64938849243159|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Water Temperature|Bottom|Field|512|1.45|21.04|15.1|14.569826171875|3.32188368553354|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Water Temperature|Bottom|Field|492|4.8|33.6|17.3|16.9864634146342|3.74797662896743|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Water Temperature|Bottom|Field|600|2.1|26.9|20.5|19.4970166666667|4.36560049850837|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Water Temperature|Bottom|Field|644|2.25|35.1|24.6|22.815152173913|6.46013201347701|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Water Temperature|Bottom|Field|478|2.74|32.2|26.9|26.2433472803347|4.19242589604379|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Water Temperature|Bottom|Field|708|2.75|36.1|28.1|26.477581920904|6.12816642169634|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Water Temperature|Bottom|Field|692|2.69|33.1|28.3|26.6634725433526|6.07346089160455|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Water Temperature|Bottom|Field|432|2.85|33.1|28.1|27.6271782407407|3.02617621675253|60, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Water Temperature|Bottom|Field|602|2.15|28.7|24.7|22.9545448504983|5.72506136846531|95, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Water Temperature|Bottom|Field|444|12.4|26.7|20.3|20.2818423423423|2.28559578402542|95, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Water Temperature|Bottom|Field|337|6.61|23.8|17.7|17.9444836795252|3.27557515403976|5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Water Temperature|Bottom|Field|895|1.36|29.4|18.19|16.5264681564246|5.8361528871505|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Water Temperature|Bottom|Field|722|1.84|26|19.07|18.5308545706371|3.72117074655367|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Water Temperature|Bottom|Field|686|1.65|30|21.6|20.4447755102041|4.49070242086274|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Water Temperature|Bottom|Field|1100|2.16|34.6|23.8|21.6293872727273|6.66978709793469|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Water Temperature|Bottom|Field|871|2.45|37.36|26.44|24.83294489093|5.99994580199226|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Water Temperature|Bottom|Field|780|2.99|37|28.7|28.543558974359|1.82515523889566|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Water Temperature|Bottom|Field|1102|2.01|34|29.305|26.6515480943739|7.96329567526931|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Water Temperature|Bottom|Field|958|2|33.89|29.5|28.2028340292276|5.8423045833766|95, 115, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Water Temperature|Bottom|Field|874|2.84|34.26|28.6|27.9994599542334|3.83805654319339|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Water Temperature|Bottom|Field|999|2.54|31.11|25.5|25.0483243243243|3.96715541933528|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Water Temperature|Bottom|Field|780|1.74|30|23|21.0230705128205|6.37851320790488|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Water Temperature|Bottom|Field|700|2.1|31.9|20|19.1845628571429|4.17636463922428|95, 3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Water Temperature|Bottom|Field|248|1.59|29.2|18.4|17.8726209677419|5.04814769266985|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Water Temperature|Bottom|Field|165|5.5|25.2|19.61|18.6153333333333|4.16824516116522|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Water Temperature|Bottom|Field|167|2.32|27.2|23.1|22.3900598802395|4.43245580397866|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Water Temperature|Bottom|Field|268|2.4|27.8|23.7|22.8484701492537|4.68566107909751|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Water Temperature|Bottom|Field|184|21.7|29.7|27.21|26.5781413043478|1.94678309451321|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Water Temperature|Bottom|Field|116|26|32.1|29.068|29.1155689655172|1.21907976144616|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Water Temperature|Bottom|Field|267|2.98|32.24|29.6|28.3925880149813|5.87912192074238|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Water Temperature|Bottom|Field|147|2.85|33.1|29.9|29.1580272108844|5.05976387443208|115, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Water Temperature|Bottom|Field|167|2.89|31.5|28.4|27.5668862275449|4.56929430951628|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Water Temperature|Bottom|Field|271|20.6|30.2|26.3|25.9917712177122|2.33647086659084|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Water Temperature|Bottom|Field|115|19|28|23|23.1230434782609|1.37046424066269|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Water Temperature|Bottom|Field|158|10.3|25.7|20.15|20.0694303797468|2.68652244698969|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Water Temperature|Bottom|Field|22|12|27|21.15|20.1772727272727|3.88684372113854|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Water Temperature|Bottom|Field|19|17|26.4|22.5|22.4657894736842|2.48945624537987|95, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Water Temperature|Bottom|Field|20|20|25|23|22.86|1.40876952655407|95, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Water Temperature|Bottom|Field|19|20|28|24.5|24.7105263157895|2.13642867547225|95, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Water Temperature|Bottom|Field|22|21|29|26.5|26.5|1.70768570767295|95, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Water Temperature|Bottom|Field|18|25|30.4|29|28.5388888888889|1.60921569822031|95, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Water Temperature|Bottom|Field|13|27|31.9|30|29.9230769230769|1.27550894819404|95, 3013, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Water Temperature|Bottom|Field|26|27|31|29|29.0038461538462|0.974261061207219|95, 115, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Water Temperature|Bottom|Field|10|27|32.5|29|28.95|1.57144660884309|95, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Water Temperature|Bottom|Field|13|22.6|29|26|26.4153846153846|1.95910104973606|95, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Water Temperature|Bottom|Field|19|18|25|22.4|22.2315789473684|2.52521784133544|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Water Temperature|Bottom|Field|17|13|25|21.1|20.7294117647059|3.42377071112435|5002
25|Lemon Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|91|14|24.1|18.7|18.8114285714286|2.25437676602085|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|96|14.1|25.6|19.4|18.8703125|2.92249297081681|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|149|11.9|26.14|20.22|20.3430872483222|2.17418108203329|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|185|20|33.1|24.6|24.3603783783784|1.9884720394574|95, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|111|24.4|30|27.3|27.1905405405405|1.32833651119657|95, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|152|26.4|33|29.77|29.7880263157895|1.52786482164169|95, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|238|1.2|32.6|30.4|30.103487394958|2.61015721713323|95, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|185|20.1|32.6|30.8|30.6410810810811|1.48143618584735|95, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|199|27.6|42|30|30.0913065326633|1.19525378798161|60, 95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|208|18.4|30.5|27.3|26.680625|2.7158401149908|95, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|189|19.4|28.34|22.7|22.871164021164|1.76706413554352|95, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|151|10.6|33.3|21.8|20.4233112582781|3.75791852348332|476, 479, 5002
28|Matlacha Pass Aquatic Preserve|1|Water Temperature|Bottom|Field|29|14.3|27.5|21.4|21.0675862068966|3.57275869319535|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Water Temperature|Bottom|Field|90|13.3|30.2|20.25|20.231|2.79261749473681|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Water Temperature|Bottom|Field|61|14.5|28|23.4|22.454262295082|3.24749465435351|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|4|Water Temperature|Bottom|Field|55|21.5|31.1|24.2|24.4067272727273|2.00140788830102|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|Water Temperature|Bottom|Field|73|23.5|31.3|27.3|27.1947945205479|1.84911773976811|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Water Temperature|Bottom|Field|58|23.5|32.2|30|29.5910344827586|1.58377927938448|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Water Temperature|Bottom|Field|90|19.4|32.4|30.5|29.9522222222222|2.29793399039653|95, 115, 476, 5002
28|Matlacha Pass Aquatic Preserve|8|Water Temperature|Bottom|Field|75|14.5|32.4|30.3|29.9481333333333|2.33988143227752|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Water Temperature|Bottom|Field|51|26.4|30.8|29.8|29.4805882352941|1.03870768123607|95, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Water Temperature|Bottom|Field|72|2.8|29.2|27.43|26.3108333333333|3.68931756352134|95, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Water Temperature|Bottom|Field|59|17.45|27.5|24.1|23.6425423728814|2.73765353417367|95, 476, 5002
28|Matlacha Pass Aquatic Preserve|12|Water Temperature|Bottom|Field|52|16.5|25.035|21.7|21.3393846153846|2.37559649602274|95, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Water Temperature|Bottom|Field|130|1.66|24.34|17.9|16.5651538461538|4.2597086981626|5002
29|Mosquito Lagoon Aquatic Preserve|2|Water Temperature|Bottom|Field|73|8.6|22.67|16.92|16.4798630136986|3.14237679558301|5002
29|Mosquito Lagoon Aquatic Preserve|3|Water Temperature|Bottom|Field|94|12.1|25.2|19|18.6678723404255|3.13799602936364|5002
29|Mosquito Lagoon Aquatic Preserve|4|Water Temperature|Bottom|Field|100|10.8|27.2|23|22.3779|2.72345157378417|5002
29|Mosquito Lagoon Aquatic Preserve|5|Water Temperature|Bottom|Field|88|2.33|29.07|26.45|24.4932954545455|6.20892363403774|5002
29|Mosquito Lagoon Aquatic Preserve|6|Water Temperature|Bottom|Field|105|8.7|31.35|28.1|27.7392380952381|2.67687989128779|5002
29|Mosquito Lagoon Aquatic Preserve|7|Water Temperature|Bottom|Field|104|2.9|32|29.55|28.0022115384615|6.27635150907728|5002
29|Mosquito Lagoon Aquatic Preserve|8|Water Temperature|Bottom|Field|108|9.4|33.82|29.85|29.4297222222222|2.50776828899268|5002
29|Mosquito Lagoon Aquatic Preserve|9|Water Temperature|Bottom|Field|127|24.7|30.8|28.4|28.402125984252|1.32803329342545|5002
29|Mosquito Lagoon Aquatic Preserve|10|Water Temperature|Bottom|Field|116|2.62|29.3|25.95|25.0497413793103|4.89062251949442|5002
29|Mosquito Lagoon Aquatic Preserve|11|Water Temperature|Bottom|Field|84|14.6|25.61|21.3|21.4297619047619|2.06349450718481|5002
29|Mosquito Lagoon Aquatic Preserve|12|Water Temperature|Bottom|Field|108|1.93|23.85|18.8|17.2835185185185|5.20889772809084|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Water Temperature|Bottom|Field|43|9.82|17.36|12.6|13.0169302325581|1.82784380383201|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Water Temperature|Bottom|Field|23|10.97|18.9|12.7|13.4428695652174|2.04027278266118|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Water Temperature|Bottom|Field|53|12.84|25|17.11|17.5680566037736|2.12932971951896|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Water Temperature|Bottom|Field|41|6.8|25.4|20.32|20.1470731707317|3.24624879199241|95, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Water Temperature|Bottom|Field|29|21.33|28.3|25.702|25.2603793103448|2.012559749136|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Water Temperature|Bottom|Field|23|25.46|29.6|27.08|27.3470869565217|1.13264946487282|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Water Temperature|Bottom|Field|40|21.5|30.9|28.15|27.785575|2.28029313103854|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Water Temperature|Bottom|Field|25|23.25|31.44|28.91|28.33004|1.96083592888339|103, 115, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Water Temperature|Bottom|Field|23|24.8|29.51|28.11|27.8218260869565|1.32878015324288|60, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Water Temperature|Bottom|Field|23|20.1|26.8|24.8|24.454652173913|1.7391341526146|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Water Temperature|Bottom|Field|25|13.11|24.5|19.45|19.537|3.20995623023119|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Water Temperature|Bottom|Field|33|10.58|19.6|17.29|16.9452727272727|2.01995295849816|5002
48|Nature Coast Aquatic Preserve|1|Water Temperature|Bottom|Field|67|5.9|21|14.9|14.9810447761194|3.35479039417872|479, 5002, 5008
48|Nature Coast Aquatic Preserve|2|Water Temperature|Bottom|Field|97|7.1|23.28|16.2|15.9147422680412|2.93937532081773|95, 479, 5002
48|Nature Coast Aquatic Preserve|3|Water Temperature|Bottom|Field|58|15.3|25.7|19.7|19.8413793103448|2.15797456066486|5002, 5008
48|Nature Coast Aquatic Preserve|4|Water Temperature|Bottom|Field|86|16.7|27.7|22.95|22.6238372093023|2.54260735494545|479, 5002, 5008
48|Nature Coast Aquatic Preserve|5|Water Temperature|Bottom|Field|92|21.4|30|26.25|26.179347826087|2.17359468524136|95, 5002, 5008
48|Nature Coast Aquatic Preserve|6|Water Temperature|Bottom|Field|90|25.1|32.2|29.5|29.2738888888889|1.35270157852695|60, 95, 5002, 5008
48|Nature Coast Aquatic Preserve|7|Water Temperature|Bottom|Field|44|26.6|31.7|29.9|29.755|1.21007687628168|115, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|8|Water Temperature|Bottom|Field|41|27.1|31.4|29.9|29.6|1.18342722632192|95, 5002
48|Nature Coast Aquatic Preserve|9|Water Temperature|Bottom|Field|76|25|31.85|27.75|28.086052631579|1.39584056295588|60, 95, 115, 5002, 5008
48|Nature Coast Aquatic Preserve|10|Water Temperature|Bottom|Field|72|15.4|29.5|23.1|23.8043055555556|2.80095296981646|60, 479, 5002, 5008
48|Nature Coast Aquatic Preserve|11|Water Temperature|Bottom|Field|55|15.3|25.7|20|20.0763636363636|2.41936352483868|5002, 5008
48|Nature Coast Aquatic Preserve|12|Water Temperature|Bottom|Field|62|10.5|23.2|17.95|17.3306451612903|2.94081446896567|5002, 5008
34|Pine Island Sound Aquatic Preserve|1|Water Temperature|Bottom|Field|175|11.7|30.5|17.7|17.7416|2.65243669364475|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|Water Temperature|Bottom|Field|137|11.3|30|19.7|19.794598540146|2.61518839007558|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|Water Temperature|Bottom|Field|254|8.2|28.2|21.905|21.3193700787402|3.31431849880368|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Water Temperature|Bottom|Field|192|19.8|32|24.05|24.3192708333333|2.47040503485014|95, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|Water Temperature|Bottom|Field|166|19.3|31.2|26.2|26.0732530120482|2.37485418164606|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|Water Temperature|Bottom|Field|168|22.8|36.3|29.35|28.9554166666667|2.47088528200852|95, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|Water Temperature|Bottom|Field|359|5.9|34.9|30|29.7488300835655|2.44163473757197|95, 115, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|Water Temperature|Bottom|Field|257|14.7|33.1|30.3|30.1671984435798|1.67012839008639|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|Water Temperature|Bottom|Field|268|26.5|33.1|29.5|29.6296641791045|1.0624106391611|95, 115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|Water Temperature|Bottom|Field|174|5|31.8|26.1|25.6473563218391|3.44654386985968|95, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|Water Temperature|Bottom|Field|142|16.59|28|22.845|22.6045774647887|2.08202459542208|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|12|Water Temperature|Bottom|Field|152|11.7|28|21|20.7918421052632|2.79072361691909|95, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Water Temperature|Bottom|Field|700|8.23|22.57|16.79|16.6232571428571|3.06264511465232|95, 5002
35|Pinellas County Aquatic Preserve|2|Water Temperature|Bottom|Field|678|11.8|27.2|18.225|18.1590855457227|2.69967497169368|95, 4067, 5002
35|Pinellas County Aquatic Preserve|3|Water Temperature|Bottom|Field|634|11.1|28.2|20.28|20.2567034700315|2.598883467349|95, 4067, 5002
35|Pinellas County Aquatic Preserve|4|Water Temperature|Bottom|Field|964|17.69|32.3|24.76|24.0249688796681|2.13408205783192|95, 4067, 5002
35|Pinellas County Aquatic Preserve|5|Water Temperature|Bottom|Field|1002|15.5|33.6|27.1|26.8571856287425|2.1911987384903|95, 4067, 5002
35|Pinellas County Aquatic Preserve|6|Water Temperature|Bottom|Field|758|24.95|33.7|29.2|29.2905145118734|1.22777461869847|60, 95, 5002
35|Pinellas County Aquatic Preserve|7|Water Temperature|Bottom|Field|660|15.5|33.3|30|29.7568878787879|1.81980610770917|60, 95, 115, 4067, 5002, 5008
35|Pinellas County Aquatic Preserve|8|Water Temperature|Bottom|Field|1851|15.5|34|30.12|30.1505186385737|1.43033114708731|95, 102, 4067, 5002
35|Pinellas County Aquatic Preserve|9|Water Temperature|Bottom|Field|5320|15.5|33.01|29.06|28.9504191729323|1.3037922449317|95, 4067, 5002
35|Pinellas County Aquatic Preserve|10|Water Temperature|Bottom|Field|1600|9.8|34.8|26.59|26.38440625|2.33631828673268|60, 95, 4067, 5002
35|Pinellas County Aquatic Preserve|11|Water Temperature|Bottom|Field|684|15.5|28.1|21.5|21.8908596491228|1.99168050195157|95, 5002
35|Pinellas County Aquatic Preserve|12|Water Temperature|Bottom|Field|587|9.3|29.6|19.02|18.8167512776831|3.17641311212046|95, 5002, 5008
37|Rocky Bayou State Park Aquatic Preserve|1|Water Temperature|Bottom|Field|6|13.7778|16.2222|14.83335|14.8796333333333|1.01067788868|537
37|Rocky Bayou State Park Aquatic Preserve|2|Water Temperature|Bottom|Field|10|13.0556|18.7222|15.69445|15.73334|2.0878632826675|537
37|Rocky Bayou State Park Aquatic Preserve|3|Water Temperature|Bottom|Field|8|14.6111|21.6667|18.6111|18.05555|2.30617062000439|537
37|Rocky Bayou State Park Aquatic Preserve|4|Water Temperature|Bottom|Field|10|19.0556|26|21.0556|21.78335|1.9597130505652|537
37|Rocky Bayou State Park Aquatic Preserve|5|Water Temperature|Bottom|Field|9|22.2222|27.7778|24.6667|24.8271555555556|1.59800149023015|537
37|Rocky Bayou State Park Aquatic Preserve|6|Water Temperature|Bottom|Field|10|25.4444|30.8333|28.2222|28.17999|1.53882591857125|102, 537
37|Rocky Bayou State Park Aquatic Preserve|7|Water Temperature|Bottom|Field|8|25.2222|30.7222|29.3889|28.833325|1.85045844956633|537
37|Rocky Bayou State Park Aquatic Preserve|8|Water Temperature|Bottom|Field|9|27.2778|31.2778|29.1667|29.4382777777778|1.30005566013323|537
37|Rocky Bayou State Park Aquatic Preserve|9|Water Temperature|Bottom|Field|11|25.7222|30.3889|28.2222|28.2777818181818|1.29171390626422|537
37|Rocky Bayou State Park Aquatic Preserve|10|Water Temperature|Bottom|Field|10|23.2222|29.4444|26.5|26.2|2.09187152462945|537
37|Rocky Bayou State Park Aquatic Preserve|11|Water Temperature|Bottom|Field|7|17.4444|23|20.6111|20.5158571428571|2.06573910328898|537
37|Rocky Bayou State Park Aquatic Preserve|12|Water Temperature|Bottom|Field|8|15.6667|19.7222|18.1111|17.7083375|1.44526678401058|537
38|Rookery Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|129|14.72|32.4|19.8|19.8456589147287|2.50289702300193|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|142|12.2|24.9|20.4|20.1031690140845|2.53347051785662|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|131|18.8|28.1|23.6|23.0251145038168|2.09142842846783|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|156|4.4|29.7|24.6|24.6604487179487|2.71802047108261|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|148|23.41|31.42|27.45|27.6346621621622|1.51429758105887|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|145|24.47|31.4|29.56|29.438|1.04955122684783|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|144|28.56|35.6|30.52|30.7311111111111|0.959624133230546|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|147|28|33|30.6|30.7474829931973|1.01050160034402|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|140|27.22|31.96|29.985|29.6884285714286|1.09121559266783|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|132|20.6|31.7|27.5|26.8246212121212|2.5959990958793|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|127|17.8|26.4|22.8|22.6295275590551|2.00217970835585|509, 4043, 5002
38|Rookery Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|124|15.1|26.5|21|21.3837096774194|2.89051981927069|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Water Temperature|Bottom|Field|498|8.4|32.4|19.4|19.4457630522088|2.96682704185092|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Water Temperature|Bottom|Field|544|12.2|27|21.17|21.0869117647059|2.75829450994963|95, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Water Temperature|Bottom|Field|459|16.6|29.4|23.5|23.250697167756|2.59690173852101|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Water Temperature|Bottom|Field|564|4.4|29.7|25.1|25.0598758865248|2.43419383561143|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Water Temperature|Bottom|Field|577|21.3|32|28|27.9079202772964|1.56197319137612|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Water Temperature|Bottom|Field|531|23.6|37.2|29.7|29.6929001883239|1.39189671983882|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Water Temperature|Bottom|Field|559|21.4|35.6|30.7|30.5272987477639|1.44171867089319|95, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Water Temperature|Bottom|Field|597|21.4|33.7|30.7|30.7114237855946|1.32483029797276|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Water Temperature|Bottom|Field|548|26.1|32.9|29.8|29.7196532846715|1.22265201170486|95, 509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Water Temperature|Bottom|Field|565|20|32.2|27.3|27.1145663716814|2.32672189679758|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Water Temperature|Bottom|Field|503|17.1|30|23.5|23.3934592445328|2.01633053009734|509, 4043, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Water Temperature|Bottom|Field|494|11.2|37.9|21.6|21.5324089068826|3.29363656962027|95, 509, 4043, 5002
40|St. Andrews State Park Aquatic Preserve|1|Water Temperature|Bottom|Field|5|12.1|18.3|13.02|13.908|2.49602083324639|95
40|St. Andrews State Park Aquatic Preserve|2|Water Temperature|Bottom|Field|9|14.03|18.2|15.1|15.4477777777778|1.42900120519349|95, 5002
40|St. Andrews State Park Aquatic Preserve|3|Water Temperature|Bottom|Field|3|20.5|21.64|21.18|21.1066666666667|0.573527099040083|95
40|St. Andrews State Park Aquatic Preserve|4|Water Temperature|Bottom|Field|3|22.6|24.9|23.1|23.5333333333333|1.20968315410827|95
40|St. Andrews State Park Aquatic Preserve|5|Water Temperature|Bottom|Field|25|23.3|30.2|24.9|25.42|2.00187412191676|95, 557
40|St. Andrews State Park Aquatic Preserve|6|Water Temperature|Bottom|Field|15|21.96|33|28.9|28.9773333333333|2.39499319016827|60, 95, 557
40|St. Andrews State Park Aquatic Preserve|7|Water Temperature|Bottom|Field|2|27.5|29.7|28.6|28.6|1.5556349186104|95, 115
40|St. Andrews State Park Aquatic Preserve|8|Water Temperature|Bottom|Field|6|28.7|31.2|30.1|30.1|0.894427190999916|95, 115
40|St. Andrews State Park Aquatic Preserve|9|Water Temperature|Bottom|Field|7|26.7|31.2|30|29.1714285714286|1.88300671419788|95
40|St. Andrews State Park Aquatic Preserve|10|Water Temperature|Bottom|Field|19|21.8|27.5|23.3|23.8|1.62992842378635|95, 557
40|St. Andrews State Park Aquatic Preserve|11|Water Temperature|Bottom|Field|6|17.8|22.7|21.6|20.9833333333333|1.89569688153636|95
40|St. Andrews State Park Aquatic Preserve|12|Water Temperature|Bottom|Field|4|14.6|19.2|16.6|16.75|2.34165183862446|95
41|St. Joseph Bay Aquatic Preserve|1|Water Temperature|Bottom|Field|106|10.4|20.5|14.25|14.0971698113208|2.06814651535734|95, 5002
41|St. Joseph Bay Aquatic Preserve|2|Water Temperature|Bottom|Field|118|12.4|21.6|16.25|16.3720338983051|1.91890663282708|95, 5002
41|St. Joseph Bay Aquatic Preserve|3|Water Temperature|Bottom|Field|238|11.1|23.4|17.8|17.3077731092437|2.86157293483558|95, 5002
41|St. Joseph Bay Aquatic Preserve|4|Water Temperature|Bottom|Field|174|11.9|26.8|21|20.8372988505747|2.62563840897424|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|5|Water Temperature|Bottom|Field|214|20.3|30.5|26.2|25.8098130841122|2.23004388735879|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|6|Water Temperature|Bottom|Field|242|22.7|32.5|28.9|28.4504132231405|1.96539033391276|60, 95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|7|Water Temperature|Bottom|Field|302|21.8|33.6|30.1|30.0072847682119|1.32020331353529|95, 115, 557, 5002
41|St. Joseph Bay Aquatic Preserve|8|Water Temperature|Bottom|Field|252|25.2|33|29.6|29.6436507936508|1.04370593405052|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|9|Water Temperature|Bottom|Field|119|24.8|30.9|27.8|28.0882352941177|1.39722342526158|95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|10|Water Temperature|Bottom|Field|122|19.5|29.4|23.8|23.5976229508197|2.07505334125552|60, 95, 557, 5002
41|St. Joseph Bay Aquatic Preserve|11|Water Temperature|Bottom|Field|84|15.5|26.1|20.2|20.8107142857143|3.08205133758416|95, 5002
41|St. Joseph Bay Aquatic Preserve|12|Water Temperature|Bottom|Field|107|8.1|20.9|15.4|15.8878504672897|2.47377605644267|5002
43|St. Martins Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|238|6|22.9|15.15|15.3709663865546|3.52407840406843|95, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|332|7.5|22.4|16.6|16.496686746988|2.8198403435669|5002
43|St. Martins Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|175|8.7|25.3|19.9|19.8302857142857|1.96870557525399|5002, 5008
43|St. Martins Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|284|16.2|28.4|23.1|22.7918309859155|2.51597935458065|95, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|301|20.8|30.2|26.2|26.1933554817276|2.13571745241379|5002
43|St. Martins Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|316|24.6|32.1|29.5|29.2291139240506|1.52024658807952|5002, 5008
43|St. Martins Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|159|26.6|31.6|29.7|29.7109433962264|1.11846571698326|115, 479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|8|Water Temperature|Bottom|Field|148|27.1|31.6|29.7|29.4712837837838|1.13533373702587|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|191|25.1|30.4|27.8|27.8900523560209|1.30716869502158|479, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|244|13.9|28.6|22.9|23.6475409836066|2.63938866580457|5002, 5008
43|St. Martins Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|160|14.8|26.1|20.3|20.5315625|2.34775834390003|95, 5002, 5008
43|St. Martins Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|252|9.9|24.2|17.9|17.3309523809524|2.8764731693756|479, 5002, 5008
44|Terra Ceia Aquatic Preserve|1|Water Temperature|Bottom|Field|127|7.6|24.2|16.09|16.2195275590551|3.23819464160709|95, 5002
44|Terra Ceia Aquatic Preserve|2|Water Temperature|Bottom|Field|137|1.2|29.7|17.43|17.4868613138686|3.34217363927078|95, 5002
44|Terra Ceia Aquatic Preserve|3|Water Temperature|Bottom|Field|169|14.1|25.2|20.2|20.1672781065089|2.68454566069181|95, 4067, 5002
44|Terra Ceia Aquatic Preserve|4|Water Temperature|Bottom|Field|145|18.6|30.8|24.28|24.5506896551724|2.5791416679382|95, 5002
44|Terra Ceia Aquatic Preserve|5|Water Temperature|Bottom|Field|150|20.4|31.1|27.1|26.9577333333333|1.73141023588337|4067, 5002
44|Terra Ceia Aquatic Preserve|6|Water Temperature|Bottom|Field|148|24.4|32.7|29.225|29.0416216216216|1.43987530358343|95, 5002
44|Terra Ceia Aquatic Preserve|7|Water Temperature|Bottom|Field|241|27.5|32.5|30.4|30.2857676348548|0.866547466933077|4067, 5002
44|Terra Ceia Aquatic Preserve|8|Water Temperature|Bottom|Field|532|15.6|33.7|30.65|30.5991917293233|1.54597536691578|95, 4067, 5002
44|Terra Ceia Aquatic Preserve|9|Water Temperature|Bottom|Field|750|26.02|32.23|28.585|28.75104|1.02672641986802|95, 4067, 5002
44|Terra Ceia Aquatic Preserve|10|Water Temperature|Bottom|Field|596|16.09|30.6|27.59|26.905855704698|2.30264818813112|95, 4067, 5002
44|Terra Ceia Aquatic Preserve|11|Water Temperature|Bottom|Field|140|16.64|25.6|21.5|21.3126428571429|1.7312820594499|95, 5002
44|Terra Ceia Aquatic Preserve|12|Water Temperature|Bottom|Field|153|2.2|30.6|19.6|19.5475816993464|4.1544440419336|5002
45|Tomoka Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|12|12.83|20.45|16.465|16.8361666666667|2.63471957567105|5002
45|Tomoka Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|21|12.84|22.17|16.96|16.5576666666667|2.48977218502684|5002
45|Tomoka Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|13|16.53|24.4|19.4|20.4334615384615|2.90263629066706|5002
45|Tomoka Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|14|18.27|25.27|23.355|22.7471428571429|2.12814628101702|5002
45|Tomoka Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|11|22.3|27.88|24.4|24.8290909090909|1.69807216893426|5002
45|Tomoka Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|27|26.08|30.82|28.4|28.4575555555556|1.47414354100514|5002
45|Tomoka Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|12|27.63|30.4|29.494|29.3231666666667|0.924679977400863|5002
45|Tomoka Marsh Aquatic Preserve|8|Water Temperature|Bottom|Field|21|27.2|31.25|29.6|29.4182857142857|1.39992332443092|5002
45|Tomoka Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|9|25.008|29.43|27.41|27.5737777777778|1.45846886989214|5002
45|Tomoka Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|23|23.66|28.4|25.903|25.7879130434783|1.25954832860628|5002
45|Tomoka Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|14|16.91|22.803|21.605|20.5455|2.22040238037371|5002
45|Tomoka Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|17|10.57|23.7|16.56|17.4784705882353|3.89411673421662|5002
47|Yellow River Marsh Aquatic Preserve|1|Water Temperature|Bottom|Field|34|8.5|20.1|13.7|13.4705882352941|3.31877390756803|5002
47|Yellow River Marsh Aquatic Preserve|2|Water Temperature|Bottom|Field|39|11.9|20.7|14.8|15.125641025641|2.11196066908129|5002
47|Yellow River Marsh Aquatic Preserve|3|Water Temperature|Bottom|Field|57|13.5|24.3|17.7|18.2210526315789|2.68060073505024|5002
47|Yellow River Marsh Aquatic Preserve|4|Water Temperature|Bottom|Field|51|14.8|25.4|21.4|21.1058823529412|2.44674573788989|5002
47|Yellow River Marsh Aquatic Preserve|5|Water Temperature|Bottom|Field|56|21.1|30.7|26.05|25.5535714285714|2.29275255658222|5002
47|Yellow River Marsh Aquatic Preserve|6|Water Temperature|Bottom|Field|45|26.7|31.2|28.5|28.5377777777778|1.20591136582347|5002
47|Yellow River Marsh Aquatic Preserve|7|Water Temperature|Bottom|Field|3|29.1|30|29.5|29.5333333333333|0.450924975282289|115, 5002
47|Yellow River Marsh Aquatic Preserve|9|Water Temperature|Bottom|Field|25|24.6|29.9|27.8|27.572|1.47210733304335|5002
47|Yellow River Marsh Aquatic Preserve|10|Water Temperature|Bottom|Field|48|15.7|28.7|24.2|23.3854166666667|3.15857425305417|5002
47|Yellow River Marsh Aquatic Preserve|11|Water Temperature|Bottom|Field|21|9.6|26.1|18.8|18.4952380952381|4.93705136599531|5002
47|Yellow River Marsh Aquatic Preserve|12|Water Temperature|Bottom|Field|32|7.5|23.3|15|15.1|3.74432904536981|5002
