AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Water Temperature|Surface|Field|TRUE|10110|26|1996|2022|2022-06-07|25.6|TRUE|-0.0481|0.2885|-0.0127484375000001|22.6543501017226|9.1535|0.6077|0
2|Apalachicola Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|54054|34|1964|2022|2022-05-26|23.8|TRUE|0.0722|0.0654|0.0188975155279503|21.1510645108743|6.6444|0.8271|0
3|Apalachicola National Estuarine Research Reserve|Water Temperature|Surface|Field|TRUE|79971|34|1964|2022|2022-06-22|23|TRUE|0.0642|0.1006|0.0149964025262765|21.8106708223087|9.084|0.6141|0
4|Banana River Aquatic Preserve|Water Temperature|Surface|Field|TRUE|40036|33|1990|2022|2022-03-10|25.4|TRUE|0.063|0.0795|0.0153316975645221|24.1356917019968|10.0337|0.5274|0
5|Big Bend Seagrasses Aquatic Preserve|Water Temperature|Surface|Field|TRUE|163365|41|1964|2022|2022-07-21|23.6|TRUE|0.139|0|0.0338709677419355|20.5029229768646|13.0637|0.2892|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Water Temperature|Surface|Field|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|9749|36|1969|2022|2022-05-05|27.23|TRUE|0.1074|0.0044|0.0198474873596907|26.2653995296263|12.8789|0.3013|1
8|Boca Ciega Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|26317|57|1954|2021|2021-12-16|26.2|TRUE|0.0869|0.0121|0.0105072463768116|24.5922555900874|13.0215|0.2919|1
9|Cape Haze Aquatic Preserve|Water Temperature|Surface|Field|TRUE|8814|38|1957|2022|2022-01-05|27.1|TRUE|0.0352|0.3458|0.0106669822079029|25.6278254729554|4.6771|0.9458|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Water Temperature|Surface|Field|TRUE|10332|40|1956|2022|2022-05-11|26.5|TRUE|0.017|0.5602|0.00447115384615379|26.9305776472982|23.4181|0.0154|0
11|Cockroach Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|18063|38|1958|2022|2022-06-28|26.1|TRUE|-0.0699|0.0754|-0.0150563909774435|25.3109844818572|10.0714|0.524|0
13|Coupon Bight Aquatic Preserve|Water Temperature|Surface|Field|TRUE|145|25|1995|2022|2022-05-19|28.4913|TRUE|-0.0967|0.1688|-0.030007142857143|27.3145165413534|10.3722|0.4972|0
14|Estero Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|12826|37|1963|2022|2022-07-05|26|TRUE|0.0368|0.3172|0.00839019128747533|25.4878860484231|8.3359|0.6829|0
15|Florida Keys National Marine Sanctuary|Water Temperature|Surface|Field|TRUE|28771|49|1955|2022|2022-05-25|27.17|TRUE|0.2161|0|0.027719298245614|24.7650260571952|11.9971|0.3639|1
16|Fort Clinch State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|855|23|1994|2022|2022-05-17|23.2|TRUE|0.1077|0.0315|0.0450415721844292|21.3547948717949|20.1586|0.0432|1
17|Fort Pickens State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|1333|32|1982|2019|2019-09-27|24.7|TRUE|0.057|0.2472|0.0178009259259259|22.306286854386|8.6601|0.6532|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Water Temperature|Surface|Field|TRUE|45149|46|1954|2022|2022-07-05|26.01|TRUE|0.0853|0.016|0.010540625|25.2582493737238|9.4119|0.5839|1
19|Guana River Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|10505|29|1986|2022|2022-06-14|22.7|TRUE|0.0463|0.2149|0.0141266361843285|23.2864064789435|11.3023|0.4183|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Water Temperature|Surface|Field|TRUE|30593|29|1986|2022|2022-06-14|23|TRUE|0.1414|0.0003|0.0433257768472871|21.9358469657106|8.6331|0.6557|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Water Temperature|Surface|Field|TRUE|65685|34|1972|2022|2022-04-25|25.1|TRUE|0.0682|0.0668|0.0163708370780045|23.0602174580669|10.2873|0.5047|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Water Temperature|Surface|Field|TRUE|10448|31|1992|2022|2022-06-15|25.36|TRUE|0.0983|0.0127|0.0262625339889075|24.5751988173076|7.2346|0.7798|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Water Temperature|Surface|Field|TRUE|9847|33|1972|2022|2022-07-06|25.4|TRUE|0.1897|0|0.0351323914501447|24.017274720547|9.6538|0.5618|1
25|Lemon Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|14896|55|1954|2022|2022-07-06|26.4|TRUE|0.0621|0.0447|0.00795454545454541|24.7429137747724|15.0952|0.1782|1
26|Lignumvitae Key Aquatic Preserve|Water Temperature|Surface|Field|TRUE|235|11|1997|2022|2022-05-25|27.7|TRUE|0.1593|0.3453|0.040909090909091|25.596875|10.3691|0.4975|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Water Temperature|Surface|Field|TRUE|6907|32|1972|2021|2021-05-13|25.5|TRUE|0.2119|0|0.0458575036075034|24.0581638878067|13.115|0.2859|1
28|Matlacha Pass Aquatic Preserve|Water Temperature|Surface|Field|TRUE|9293|38|1954|2022|2022-07-05|26.1|TRUE|0.0148|0.6628|0.00467720685111981|24.9129241996925|4.8261|0.9393|0
29|Mosquito Lagoon Aquatic Preserve|Water Temperature|Surface|Field|TRUE|7773|31|1991|2022|2022-04-06|25.02|TRUE|0.1574|0.0001|0.0497980769230767|23.3358596571112|14.2867|0.2175|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Water Temperature|Surface|Field|TRUE|29301|37|1982|2022|2022-07-19|21.3|TRUE|0.1323|0.0009|0.0311873132917377|21.2539003503545|7.4694|0.7599|1
48|Nature Coast Aquatic Preserve|Water Temperature|Surface|Field|TRUE|7083|40|1974|2022|2022-07-27|24.13|TRUE|0.0701|0.1135|0.0165211640211644|22.3862679855785|12.5088|0.3266|0
31|North Fork St. Lucie Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5436|30|1989|2022|2022-07-06|26.055|TRUE|0.0208|0.6032|0.00495089285714264|25.4757912698413|6.998|0.7992|0
33|Pellicer Creek Aquatic Preserve|Water Temperature|Surface|Field|TRUE|1529|13|2004|2022|2022-03-15|24.7|TRUE|0.1394|0.0838|0.0996444444444444|25.0639999796764|9.5008|0.5758|0
34|Pine Island Sound Aquatic Preserve|Water Temperature|Surface|Field|TRUE|28281|59|1954|2022|2022-07-05|26.2|TRUE|0.0809|0.0138|0.00913077001633991|24.377375143138|17.0147|0.1074|1
35|Pinellas County Aquatic Preserve|Water Temperature|Surface|Field|TRUE|87116|64|1954|2022|2022-07-26|26.08|TRUE|0.0803|0.008|0.00801215277777779|24.4142603260949|8.4925|0.6686|1
37|Rocky Bayou State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|190|16|1994|2022|2022-04-16|24.83333|TRUE|0.0022|0.7691|0.00367824561403511|21.3685536111111|12.4874|0.3281|0
38|Rookery Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|4160|42|1954|2022|2022-05-10|26.6|TRUE|0.0384|0.2727|0.00541071428571429|25.1213370904945|16.1893|0.1342|0
39|Rookery Bay National Estuarine Research Reserve|Water Temperature|Surface|Field|TRUE|15151|48|1954|2022|2022-05-11|26.5|TRUE|0.0483|0.1341|0.00666590354090356|25.7646108474117|17.0421|0.1066|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Water Temperature|Surface|Field|TRUE|739|28|1970|2018|2018-08-10|26.2|TRUE|0.1118|0.0701|0.0238916883116883|25.2861363173559|14.4244|0.2104|0
40|St. Andrews State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|1335|25|1974|2022|2022-06-21|25.3|TRUE|-0.0272|0.5669|-0.0160585585585585|22.6670253357753|6.3427|0.8495|0
41|St. Joseph Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|6665|29|1991|2022|2022-06-01|25.2|TRUE|-0.1012|0.0171|-0.0358646616541354|22.8095129598662|11.7555|0.3823|-1
42|St. Joseph Bay State Buffer Preserve|Water Temperature|Surface|Field|FALSE|4|1|2017|2017|2017-09-20|30.85||||||||
43|St. Martins Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|10676|30|1980|2022|2022-07-20|22.3|TRUE|0.1129|0.0093|0.0339735076670318|21.6894535225986|10.4686|0.4888|1
44|Terra Ceia Aquatic Preserve|Water Temperature|Surface|Field|TRUE|25920|48|1966|2022|2022-06-22|26.2|TRUE|0.0475|0.2146|0.0061255995203835|24.8049687572469|15.1979|0.1736|0
45|Tomoka Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|700|23|1997|2022|2022-05-03|24.7|TRUE|0.0954|0.1593|0.0354444444444444|24.2212081043956|10.9393|0.4484|0
47|Yellow River Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|1069|29|1977|2022|2022-06-01|21.8|TRUE|-0.0093|0.9911|0|21.8594357509782|8.0836|0.7058|0
