AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2302|25|1998|2022|2022-12-07T14:30:00Z|1.1|TRUE|-0.022|0.6609|-0.000898739585034011|1.13148743082314|11.4192|0.4088|0
2|Apalachicola Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|22520|28|1992|2022|2022-09-01T11:40:00Z|0.8|TRUE|0.0322|0.3984|0.00124102870813397|0.81127521374833|30.152|0.0015|0
3|Apalachicola National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|38127|29|1992|2023|2023-03-01T12:20:00Z|0.8|TRUE|-0.0478|0.2762|-0.0014734736275151|0.945243038378101|28.9012|0.0024|0
4|Banana River Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|7768|32|1991|2022|2022-12-30T00:00:00Z|0.8|TRUE|0.0646|0.079|0.00254148885727833|0.849860457003314|5.291|0.9163|0
5|Big Bend Seagrasses Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|47514|34|1986|2022|2022-10-19T12:40:00Z|0.9|TRUE|0.2112|0|0.0137181969772999|1.02743978585372|9.6737|0.56|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|0|0|Inf|-Inf||||||||||
6|Biscayne Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|668|19|2000|2022|2022-07-21T11:20:00Z|1.52401853|TRUE|-0.1204|0.3144|-0.012882224|1.70836963561728|3.1308|0.9889|0
8|Boca Ciega Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|7923|27|1994|2022|2022-12-19T13:04:00Z|1|TRUE|0.299|0|0.0140333179809631|0.946854061913176|8.5185|0.6662|1
9|Cape Haze Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|5736|30|1994|2023|2023-04-10T10:20:00Z|0.9|TRUE|0.1734|0|0.00842105263157895|0.879207214420629|7.5862|0.7498|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|184|8|2001|2023|2023-03-15T13:10:00Z|1||||||||
11|Cockroach Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|11738|27|1995|2023|2023-03-21T09:19:00Z|0.8|TRUE|0.1636|0.0001|0.00657555346700083|0.86223234889677|20.2062|0.0426|1
13|Coupon Bight Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|4|1|2000|2000|2000-06-06T00:00:00Z|1.45||||||||
14|Estero Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2731|20|2001|2023|2023-02-14T10:40:00Z|0.9|TRUE|0.2173|0.001|0.0103030303030303|0.912621042724964|7.2503|0.7785|1
15|Florida Keys National Marine Sanctuary|Secchi Depth|Surface|Field|TRUE|5125|27|1996|2022|2022-12-13T10:45:00Z|2|TRUE|-0.089|0.0467|-0.0112234473158571|2.444147021852|7.4672|0.7601|-1
16|Fort Clinch State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1245|18|2000|2017|2017-12-05T00:00:00Z|0.9|TRUE|-0.0269|0.6021|-0.00348484848484848|0.836087887806638|15.1589|0.1753|0
17|Fort Pickens State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|335|20|1987|2022|2022-07-27T11:45:00Z|3|TRUE|0.0955|0.3779|0.027720404040404|2.63652683823529|8.0787|0.6211|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|32141|30|1994|2023|2023-04-10T09:10:00Z|1.3|TRUE|0.0341|0.3679|0.0020527041977482|1.33084893726418|15.403|0.1648|0
19|Guana River Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1296|22|1999|2023|2023-03-22T11:50:00Z|0.7|TRUE|-0.0705|0.171|-0.00317460317460318|0.839960317460318|11.4508|0.4063|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|2610|23|1999|2023|2023-03-22T11:50:00Z|0.8|TRUE|-0.1324|0.0062|-0.005|0.87360840223186|12.3164|0.3403|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|22707|33|1991|2023|2023-03-22T10:00:00Z|0.8|TRUE|0.3106|0|0.00783633841886269|0.728512808261972|1.966|0.9986|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1859|30|1992|2023|2023-02-27T11:04:00Z|0.9|TRUE|-0.0585|0.174|-0.00246562850729518|0.949597711065102|5.2592|0.918|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|5185|31|1993|2023|2023-03-27T08:56:00Z|1|TRUE|0.0425|0.2738|0.00243506493506494|1.12807645173454|17.7041|0.0887|0
25|Lemon Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1663|29|1995|2023|2023-02-01T12:03:00Z|1.3|TRUE|0.2614|0|0.0222100122100122|0.926137955182073|7.7308|0.7372|1
26|Lignumvitae Key Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|47|6|1997|2017|2017-04-11T00:00:00Z|1.5||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|3739|30|1994|2023|2023-04-05T10:45:00Z|1.21921483|TRUE|0.098|0.0081|0.00549999999999999|1.21740087592642|13.6203|0.2547|1
28|Matlacha Pass Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|4689|29|1994|2022|2022-12-29T10:55:00Z|0.9|TRUE|0.1845|0|0.0111570247933884|1.00377639517345|6.7103|0.822|1
29|Mosquito Lagoon Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|552|17|2006|2023|2023-02-08T11:36:00Z|0.7|TRUE|0.4353|0|0.0224489795918367|0.443174603174603|4.8353|0.9389|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|14553|23|1982|2021|2021-09-30T11:00:00Z|0.7|TRUE|-0.1052|0.0222|-0.00312771739130435|0.85640634043095|13.0189|0.2921|-1
48|Nature Coast Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1950|18|1986|2022|2022-05-04T13:06:00Z|1.7|TRUE|0.0518|0.6501|0.00405405405405412|1.48338233286511|6.687|0.8238|0
31|North Fork St. Lucie Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1607|25|1996|2023|2023-03-15T11:10:00Z|0.8|TRUE|-0.0409|0.3607|-0.00136752136752136|0.81769696969697|11.7741|0.3809|0
33|Pellicer Creek Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|374|17|2002|2022|2022-03-15T11:55:00Z|0.6|TRUE|-0.1092|0.0765|-0.00476190476190476|0.6951171875|3.6438|0.9792|0
34|Pine Island Sound Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|16186|30|1994|2023|2023-03-27T12:29:00Z|1.2|TRUE|0.2512|0|0.0112820914045954|1.20722169758789|4.8975|0.936|1
35|Pinellas County Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|25385|30|1994|2023|2023-03-27T13:57:00Z|1.2|TRUE|0.4132|0|0.0181359915100061|1.03236813671689|6.2808|0.854|1
37|Rocky Bayou State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|421|23|1995|2022|2022-10-11T13:15:00Z|2.4384|TRUE|-0.1602|0.0011|-0.0253989102777778|2.78139812271429|8.8312|0.6375|-1
38|Rookery Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|383|20|1998|2023|2023-03-27T08:41:00Z|1.2|TRUE|-0.2655|0.0015|-0.0230755035648148|1.38145259177156|10.6975|0.4689|-1
39|Rookery Bay National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|640|20|1998|2023|2023-03-27T08:41:00Z|1.06681297|TRUE|-0.2617|0.0007|-0.0204919531428571|1.33857979230987|10.9614|0.4465|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Secchi Depth|Surface|Field|TRUE|5866|14|1997|2021|2021-08-19T00:00:00Z|5.2|TRUE|0.6821|0|0.308069444444444|-1.11563119270174|3.6007|0.9802|1
40|St. Andrews State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1689|31|1991|2023|2023-01-24T10:53:00Z|2.74323336|TRUE|-0.1304|0.0029|-0.0397926590362319|4.38744884072308|11.1119|0.4339|-1
41|St. Joseph Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1254|23|1991|2022|2022-10-31T10:27:00Z|1.49353816|TRUE|0.1275|0.0234|0.0179787738095238|1.51601378724535|13.3329|0.2721|1
42|St. Joseph Bay State Buffer Preserve|Secchi Depth|Surface|Field|FALSE|4|1|2017|2017|2017-09-20T00:00:00Z|0.55||||||||
43|St. Martins Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|555|19|1991|2022|2022-05-04T09:24:00Z|0.9|TRUE|-0.0453|0.6845|-0.000555555555555544|0.99298526274821|5.42|0.9091|0
44|Terra Ceia Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|8380|29|1995|2023|2023-03-27T11:36:00Z|1|TRUE|0.3981|0|0.038415404040404|0.771771135265701|4.8539|0.938|1
45|Tomoka Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|253|11|2000|2023|2023-03-14T12:17:00Z|0.6|TRUE|-0.0582|1|0|0.641668421873016|13.9427|0.2362|0
47|Yellow River Marsh Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|94|10|2001|2023|2023-03-29T11:35:00Z|0.8||||||||
