AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2302|25|1998|2022|2022-12-07T14:30:00Z|1.1|TRUE|-0.022|0.6609|-0.000898739585034011|1.13148743082314|11.4192|0.4088|0
2|Apalachicola Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|22420|28|1992|2022|2022-09-01T11:40:00Z|0.8|TRUE|0.0306|0.4194|0.00125880529726684|0.806998076308552|29.4591|0.0019|0
3|Apalachicola National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|37891|29|1992|2023|2023-03-01T12:20:00Z|0.8|TRUE|-0.0485|0.2702|-0.00154639175257732|0.942388405188073|29.5392|0.0019|0
4|Banana River Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|7768|32|1991|2022|2022-12-30T00:00:00Z|0.8|TRUE|0.0646|0.0790|0.00254148885727833|0.849860457003314|5.291|0.9163|0
5|Big Bend Seagrasses Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|47164|34|1986|2022|2022-10-19T12:40:00Z|0.9|TRUE|0.2273|0.0000|0.0146813179054726|1.00566113964466|9.8239|0.5463|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|667|19|2000|2022|2022-07-21T11:20:00Z|1.52401853|TRUE|-0.1204|0.3144|-0.012882224|1.70836963561728|3.1308|0.9889|0
8|Boca Ciega Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|7922|27|1994|2022|2022-12-19T13:04:00Z|1|TRUE|0.299|0.0000|0.0140333179809631|0.946854061913176|8.5185|0.6662|1
9|Cape Haze Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|5716|30|1994|2023|2023-04-10T10:20:00Z|0.9|TRUE|0.172|0.0000|0.0084|0.883301395493598|7.6321|0.7458|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|180|6|2001|2023|2023-03-15T13:10:00Z|1|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|11737|27|1995|2023|2023-03-21T09:19:00Z|0.8|TRUE|0.1642|0.0001|0.00657555346700083|0.86223234889677|20.1921|0.0428|1
13|Coupon Bight Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|4|1|2000|2000|2000-06-06T00:00:00Z|1.45|||    NA|||||
14|Estero Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2731|20|2001|2023|2023-02-14T10:40:00Z|0.9|TRUE|0.2173|0.0010|0.0103030303030303|0.912621042724964|7.2503|0.7785|1
15|Florida Keys National Marine Sanctuary|Secchi Depth|Surface|Field|TRUE|5123|27|1996|2022|2022-12-13T10:45:00Z|2|TRUE|-0.089|0.0467|-0.0112234473158571|2.444147021852|7.4672|0.7601|-1
16|Fort Clinch State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1245|18|2000|2017|2017-12-05T00:00:00Z|0.9|TRUE|-0.0269|0.6021|-0.00348484848484848|0.836087887806638|15.1589|0.1753|0
17|Fort Pickens State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|335|20|1987|2022|2022-07-27T11:45:00Z|3|TRUE|0.0955|0.3779|0.027720404040404|2.63652683823529|8.0787|0.6211|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|32057|30|1994|2023|2023-04-10T09:10:00Z|1.3|TRUE|0.0346|0.3617|0.0020527041977482|1.32794767551581|15.3056|0.1689|0
19|Guana River Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1295|22|1999|2023|2023-03-22T11:50:00Z|0.7|TRUE|-0.0705|0.1710|-0.00317460317460318|0.839960317460318|11.4508|0.4063|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|2608|23|1999|2023|2023-03-22T11:50:00Z|0.8|TRUE|-0.1324|0.0062|-0.005|0.87360840223186|12.3164|0.3403|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|22706|33|1991|2023|2023-03-22T10:00:00Z|0.8|TRUE|0.3106|0.0000|0.00783633841886269|0.728512808261972|1.966|0.9986|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1851|30|1992|2023|2023-02-27T11:04:00Z|0.9|TRUE|-0.0583|0.1761|-0.00243241711991712|0.945431044398436|5.3475|0.9132|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|5147|31|1993|2023|2023-03-27T08:56:00Z|1|TRUE|0.0429|0.2687|0.00243506493506494|1.12067879091583|17.7459|0.0877|0
25|Lemon Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1645|29|1995|2023|2023-02-01T12:03:00Z|1.3|TRUE|0.2601|0.0000|0.0216885964912281|0.924915236928105|7.6953|0.7403|1
26|Lignumvitae Key Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|47|6|1997|2017|2017-04-11T00:00:00Z|1.5|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|3686|30|1994|2023|2023-04-05T10:45:00Z|1.28017557|TRUE|0.1011|0.0066|0.00551417857142857|1.20183167210953|13.9156|0.2377|1
28|Matlacha Pass Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|4689|29|1994|2022|2022-12-29T10:55:00Z|0.9|TRUE|0.1845|0.0000|0.0111570247933884|1.00377639517345|6.7103|0.822|1
29|Mosquito Lagoon Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|552|17|2006|2023|2023-02-08T11:36:00Z|0.7|TRUE|0.4353|0.0000|0.0224489795918367|0.443174603174603|4.8353|0.9389|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|14550|23|1982|2021|2021-09-30T11:00:00Z|0.7|TRUE|-0.1042|0.0234|-0.00312771739130435|0.859797355890382|13.2714|0.276|-1
48|Nature Coast Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1950|18|1986|2022|2022-05-04T13:06:00Z|1.7|TRUE|0.0518|0.6501|0.00405405405405412|1.48338233286511|6.687|0.8238|0
31|North Fork St. Lucie Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1581|25|1996|2023|2023-03-15T11:10:00Z|0.8|TRUE|-0.0394|0.3783|-0.00124777183600713|0.817259259259259|11.8321|0.3764|0
33|Pellicer Creek Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|374|17|2002|2022|2022-03-15T11:55:00Z|0.6|TRUE|-0.1092|0.0765|-0.00476190476190476|0.6951171875|3.6438|0.9792|0
34|Pine Island Sound Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|16185|30|1994|2023|2023-03-27T12:29:00Z|1.2|TRUE|0.2512|0.0000|0.0112820914045954|1.20722169758789|4.8975|0.936|1
35|Pinellas County Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|25381|30|1994|2023|2023-03-27T13:57:00Z|1.2|TRUE|0.4127|0.0000|0.0181359915100061|1.03236813671689|6.2855|0.8537|1
37|Rocky Bayou State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|421|23|1995|2022|2022-10-11T13:15:00Z|2.4384|TRUE|-0.1602|0.0011|-0.0253989102777778|2.78139812271429|8.8312|0.6375|-1
38|Rookery Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|382|20|1998|2023|2023-03-27T08:41:00Z|1.2|TRUE|-0.2655|0.0015|-0.0230755035648148|1.38145259177156|10.6975|0.4689|-1
39|Rookery Bay National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|633|20|1998|2023|2023-03-27T08:41:00Z|1.06681297|TRUE|-0.2737|0.0005|-0.0213263026|1.37446467531918|10.7418|0.4651|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Secchi Depth|Surface|Field|TRUE|5865|13|1997|2021|2021-08-19T00:00:00Z|5.2|TRUE|0.6774|0.0000|0.307778979238754|-1.11563119270174|3.0592|0.9899|1
40|St. Andrews State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1689|31|1991|2023|2023-01-24T10:53:00Z|2.74323336|TRUE|-0.1304|0.0029|-0.0397926590362319|4.38744884072308|11.1119|0.4339|-1
41|St. Joseph Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1253|23|1991|2022|2022-10-31T10:27:00Z|1.49353816|TRUE|0.1297|0.0206|0.0179787738095238|1.51601378724535|13.0029|0.2931|1
42|St. Joseph Bay State Buffer Preserve|Secchi Depth|Surface|Field|FALSE|4|1|2017|2017|2017-09-20T00:00:00Z|0.55|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|554|19|1991|2022|2022-05-04T09:24:00Z|0.9|TRUE|-0.0431|0.7062|-0.000456305793650784|0.948782761399004|5.4101|0.9097|0
44|Terra Ceia Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|8378|29|1995|2023|2023-03-27T11:36:00Z|1|TRUE|0.3981|0.0000|0.0383631713554987|0.774833333333334|4.9616|0.933|1
45|Tomoka Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|251|10|2000|2023|2023-03-14T12:17:00Z|0.6|TRUE|-0.0099|0.8772|0.000169934640522876|0.641668421873016|16.0041|0.141|0
47|Yellow River Marsh Aquatic Preserve|Secchi Depth|Surface|Field|FALSE|93|9|2001|2023|2023-03-29T11:35:00Z|0.8|||    NA|||||
