AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2836|25|1998|2022|2022-12-07T14:30:00Z|26.1|TRUE|-0.0288|0.9346|-0.00205415499533146|23.0162755495615|10.3719|0.4973|0
2|Apalachicola Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|15197|30|1992|2022|2022-09-01T11:40:00Z|24.5|TRUE|0.0805|0.0452|0.0218598382749322|22.4488878510024|7.6624|0.7432|1
3|Apalachicola National Estuarine Research Reserve|Water Temperature|Bottom|Field|TRUE|21729|31|1992|2023|2023-03-01T12:20:00Z|23|TRUE|0.0589|0.1364|0.0145209176788124|22.7726792325322|11.1641|0.4296|0
4|Banana River Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|7453|32|1991|2022|2022-11-30T10:22:00Z|25.3|TRUE|0.1135|0.0027|0.0281957013574661|23.9179505214965|10.4413|0.4912|1
5|Big Bend Seagrasses Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|34425|36|1979|2022|2022-10-19T11:15:00Z|24.2|TRUE|0.0775|0.0252|0.0221009887005649|22.5826365770677|21.586|0.0278|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|3265|26|1971|2022|2022-07-21T11:20:00Z|27.2|TRUE|-0.0139|0.7393|-0.00600758919771327|28.2096381578947|8.9722|0.6245|0
8|Boca Ciega Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|5999|39|1955|2022|2022-12-19T09:18:00Z|28.48|TRUE|0.077|0.0738|0.0168107109879964|24.32241134027|21.0333|0.033|0
9|Cape Haze Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|718|23|1967|2021|2021-07-21T12:41:00Z|27.85|TRUE|-0.0429|0.4419|-0.0155870445344129|27.1558635057471|12.6981|0.3135|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|4936|31|1956|2023|2023-03-15T13:10:00Z|26.8|TRUE|0.0574|0.1858|0.0112824675324674|25.032742051889|12.7366|0.3109|0
11|Cockroach Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|3766|28|1979|2023|2023-03-21T09:18:00Z|27.84|TRUE|-0.0476|0.2938|-0.0133846153846156|25.3897621651967|5.783|0.8874|0
13|Coupon Bight Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|55|21|1995|2021|2021-06-25T00:00:00Z|28.4637|TRUE|0.0235|0.8975|0.00969999999999989|29.3367460322857|18.3214|0.0498|0
14|Estero Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|584|23|1966|2023|2023-02-14T10:40:00Z|25.6|TRUE|0.0123|0.9705|0.00133333333333331|26.7277777777778|10.329|0.5011|0
15|Florida Keys National Marine Sanctuary|Water Temperature|Bottom|Field|TRUE|17671|35|1956|2022|2022-12-13T10:45:00Z|27.25|TRUE|0.1681|0.0000|0.0316982843137255|24.6775105713564|13.0433|0.2905|1
16|Fort Clinch State Park Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|21|5|2001|2018|2018-11-08T00:00:00Z|23|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|24|14|1982|2018|2018-02-22T00:00:00Z|22.93|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|4586|32|1955|2023|2023-04-10T09:10:00Z|25.7|TRUE|0.0127|0.8040|0.00285470085470097|26.2096999684903|7.2093|0.7819|0
19|Guana River Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2905|27|1995|2023|2023-03-22T11:50:00Z|22.5|TRUE|0.0528|0.1734|0.0228125000000001|22.8059406773654|10.6533|0.4727|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Water Temperature|Bottom|Field|TRUE|7102|28|1995|2023|2023-03-22T11:50:00Z|22.8|TRUE|0.0959|0.0172|0.0362401960784313|22.379564303097|8.4352|0.6739|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|13003|33|1991|2023|2023-03-22T10:00:00Z|25|TRUE|0.1423|0.0001|0.0420662287903666|23.7061316004516|9.9406|0.5357|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2459|28|1995|2023|2023-02-27T11:04:00Z|25|TRUE|0.1283|0.0042|0.0386666666666667|25.5055397869674|7.3595|0.7693|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|576|21|1994|2023|2023-02-27T13:45:00Z|25|TRUE|0.1091|0.0629|0.0444444444444443|25.1342878028404|7.3835|0.7672|0
25|Lemon Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2321|33|1956|2023|2023-02-01T12:06:00Z|26.4|TRUE|0.1405|0.0031|0.035119825708061|24.9422701143885|9.786|0.5497|1
26|Lignumvitae Key Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|74|5|2001|2021|2021-05-06T12:57:00Z|29.65|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|79|12|1996|2023|2023-04-05T10:30:00Z|24|||    NA|||||
28|Matlacha Pass Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|835|30|1954|2022|2022-12-29T10:55:00Z|26.6|TRUE|0.0338|0.4683|0.0087924448217318|26.8741644262661|11.2326|0.424|0
29|Mosquito Lagoon Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|1410|28|1995|2023|2023-02-08T11:36:00Z|24.195|TRUE|0.1873|0.0000|0.0678571428571428|23.4430908521303|10.5505|0.4817|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|579|27|1985|2021|2021-09-30T11:00:00Z|23.25|TRUE|-0.0343|0.4994|-0.0159821428571431|23.622380952381|9.8106|0.5475|0
48|Nature Coast Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|982|33|1986|2023|2023-01-17T12:55:00Z|23.05|TRUE|0.051|0.2821|0.0124234693877548|22.57421875|12.1632|0.3515|0
31|North Fork St. Lucie Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|48|7|1996|2023|2023-03-15T11:10:00Z|24.85|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|82|10|2004|2022|2022-03-15T11:55:00Z|23.7|TRUE|0.122|0.5050|0.0649999999999999|22.0699238445378|12.0807|0.3576|0
34|Pine Island Sound Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2654|35|1955|2022|2022-11-07T07:09:00Z|26.1|TRUE|-0.003|0.8648|-0.00173919753086415|25.6172681623932|7.9387|0.7188|0
35|Pinellas County Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|17005|52|1954|2023|2023-03-27T13:56:00Z|27.98|TRUE|0.128|0.0005|0.0174409195402298|23.3961676701063|4.5392|0.9514|1
37|Rocky Bayou State Park Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|107|12|1994|2018|2018-10-04T00:00:00Z|24.3333|TRUE|0.0289|0.5992|0.0248782608695653|22.2197816666667|12.0748|0.358|0
38|Rookery Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|1707|31|1955|2023|2023-03-27T08:41:00Z|26.1|TRUE|0.0556|0.2824|0.0137113095238095|26.535499465812|7.4921|0.7579|0
39|Rookery Bay National Estuarine Research Reserve|Water Temperature|Bottom|Field|TRUE|6555|40|1954|2023|2023-03-27T08:41:00Z|26.7|TRUE|0.0709|0.0776|0.0130992769463836|24.0786557145381|9.8286|0.5459|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Water Temperature|Bottom|Field|TRUE|167|11|1972|2016|2016-08-09T00:00:00Z|26|TRUE|-0.2469|0.2012|-0.119614583333333|31.9692760869321|9.3027|0.4098|0
40|St. Andrews State Park Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|366|19|1983|2023|2023-01-24T10:53:00Z|23.9|TRUE|0.112|0.1040|0.0653571428571434|20.176125|7.029|0.7967|0
41|St. Joseph Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2139|28|1991|2021|2021-06-11T08:46:00Z|25.5|TRUE|0.0824|0.1038|0.0240000000000002|20.8392796786547|9.031|0.619|0
42|St. Joseph Bay State Buffer Preserve|Water Temperature|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2889|28|1991|2023|2023-01-17T09:44:00Z|22.9|TRUE|0.0644|0.1764|0.0180982620320855|22.9472782097289|10.2044|0.5121|0
44|Terra Ceia Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|3442|34|1978|2023|2023-03-27T11:33:00Z|28.14|TRUE|0.0936|0.0150|0.0222137681159418|24.6349249732906|9.8057|0.5479|1
45|Tomoka Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|378|24|1997|2023|2023-03-14T11:53:00Z|24.72|TRUE|0.0411|0.6298|0.015625|24.2056557359307|7.8004|0.7311|0
47|Yellow River Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|416|26|1995|2023|2023-03-29T11:35:00Z|21.45|TRUE|-0.0008|0.7736|0.00825892857142858|21.0029411764706|10.5396|0.3945|0
