AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5953|27|1996|2023|2023-01-20T00:00:00Z|25.77|TRUE|-0.0792|0.0646|-0.0287500302981827|22.8003311422295|11.7015|0.3865|0
2|Apalachicola Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|35114|34|1964|2022|2022-09-01T11:40:00Z|23.8|TRUE|0.0799|0.0389|0.0216745340111351|21.1125012858519|5.7591|0.8889|1
3|Apalachicola National Estuarine Research Reserve|Water Temperature|Surface|Field|TRUE|52953|35|1964|2023|2023-03-01T12:20:00Z|23.3|TRUE|0.0583|0.1229|0.0120469187675069|21.9994606279803|8.9385|0.6276|0
4|Banana River Aquatic Preserve|Water Temperature|Surface|Field|TRUE|22689|33|1990|2022|2022-12-30T00:00:00Z|25.4|TRUE|0.0235|0.5156|0.00538173168954094|24.2657753701551|8.753|0.6447|0
5|Big Bend Seagrasses Aquatic Preserve|Water Temperature|Surface|Field|TRUE|96554|40|1964|2023|2023-03-01T09:16:00Z|23.8|TRUE|0.0915|0.0116|0.0231343214181925|22.0069127794995|11.3562|0.4139|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Water Temperature|Surface|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|9760|37|1969|2023|2023-02-20T13:57:00Z|27.2|TRUE|0.1378|0.0001|0.0243671798631476|26.1288590424977|11.1972|0.4269|1
8|Boca Ciega Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|17749|59|1954|2022|2022-12-19T13:04:00Z|26.27|TRUE|0.075|0.0303|0.00884372177055089|24.7693579627134|13.1568|0.2832|1
9|Cape Haze Aquatic Preserve|Water Temperature|Surface|Field|TRUE|7234|39|1957|2022|2022-01-05T00:00:00Z|26.8|TRUE|0.0445|0.2340|0.0117000712948603|25.8144383429298|7.2131|0.7816|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5777|41|1956|2023|2023-03-15T10:55:00Z|26.5|TRUE|0.0129|0.6455|0.00340277777777779|27.8139720604855|15.5143|0.1601|0
11|Cockroach Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|15026|39|1958|2023|2023-03-20T12:15:00Z|26.3|TRUE|-0.0469|0.2125|-0.0109659090909091|24.9928863510419|12.1206|0.3546|0
13|Coupon Bight Aquatic Preserve|Water Temperature|Surface|Field|TRUE|145|26|1995|2023|2023-02-22T12:49:00Z|28.4|TRUE|-0.0618|0.2531|-0.02684|27.259638880289|12.5047|0.3269|0
14|Estero Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|8841|38|1963|2023|2023-01-24T09:03:00Z|26.2|TRUE|0.0246|0.4890|0.00633797653958963|25.7962004691804|5.6806|0.8938|0
15|Florida Keys National Marine Sanctuary|Water Temperature|Surface|Field|TRUE|25501|49|1955|2023|2023-03-07T13:24:00Z|27.0958|TRUE|0.2227|0.0000|0.0277701863354038|24.9419160046203|11.6327|0.3919|1
16|Fort Clinch State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|815|23|1994|2022|2022-09-06T10:23:00Z|23.6|TRUE|0.1182|0.0159|0.048642857142857|21.3547948717949|21.9655|0.0246|1
17|Fort Pickens State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|935|34|1982|2021|2021-10-14T00:00:00Z|26.3|TRUE|0.0962|0.0447|0.0287424823529411|22.0807354972222|9.1107|0.6117|1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Water Temperature|Surface|Field|TRUE|36212|47|1954|2023|2023-01-30T09:53:00Z|26|TRUE|0.0776|0.0209|0.00985518834399432|25.2826190966147|10.1354|0.5182|1
19|Guana River Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5227|29|1995|2023|2023-03-22T11:50:00Z|22.6|TRUE|0.0373|0.2957|0.01185|23.3289534507638|15.1079|0.1776|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Water Temperature|Surface|Field|TRUE|16233|29|1995|2023|2023-03-22T11:50:00Z|23|TRUE|0.1543|0.0001|0.045008547008547|22.3720326285312|10.7266|0.4664|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Water Temperature|Surface|Field|TRUE|40608|35|1972|2023|2023-03-22T10:00:00Z|25.2|TRUE|-0.0545|0.1351|-0.0122149069723418|24.5119902007752|7.3394|0.771|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5836|31|1992|2022|2022-12-23T00:00:00Z|25.4|TRUE|0.1023|0.0082|0.0266825396825397|24.6235572013556|8.6572|0.6535|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Water Temperature|Surface|Field|TRUE|7028|34|1972|2023|2023-03-27T09:09:00Z|25.5|TRUE|0.2306|0.0000|0.0470833333333331|23.9943060757072|9.7506|0.5529|1
25|Lemon Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|8606|57|1954|2023|2023-02-01T10:49:00Z|26.4|TRUE|0.0731|0.0193|0.0102302459445317|24.964743605262|14.2417|0.2199|1
26|Lignumvitae Key Aquatic Preserve|Water Temperature|Surface|Field|TRUE|178|13|1997|2023|2023-03-07T13:24:00Z|27.7|TRUE|0.1085|0.3269|0.0379583333333333|26.5090833333333|9.0742|0.615|0
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5472|34|1972|2023|2023-04-05T10:45:00Z|25.6|TRUE|0.1941|0.0000|0.0457364750633982|24.2235405701754|14.4794|0.2076|1
28|Matlacha Pass Aquatic Preserve|Water Temperature|Surface|Field|TRUE|6954|39|1954|2023|2023-01-30T09:15:00Z|26.1|TRUE|0.0346|0.3168|0.00788967761017474|24.8835805224524|9.2148|0.6021|0
29|Mosquito Lagoon Aquatic Preserve|Water Temperature|Surface|Field|TRUE|3885|32|1991|2023|2023-02-08T11:25:00Z|25|TRUE|0.0918|0.0398|0.02054890921886|23.4175082070707|15.285|0.1698|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Water Temperature|Surface|Field|TRUE|28583|38|1982|2023|2023-05-09T11:40:00Z|21.3|TRUE|0.1479|0.0002|0.0336654303451178|21.397420609652|9.1328|0.6096|1
48|Nature Coast Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5525|41|1974|2023|2023-01-19T10:51:00Z|24.45|TRUE|0.0764|0.0731|0.0190402930402931|23.0499500354465|12.0502|0.3599|0
31|North Fork St. Lucie Aquatic Preserve|Water Temperature|Surface|Field|TRUE|3414|31|1989|2023|2023-03-15T11:10:00Z|26.07|TRUE|0.0586|0.1404|0.0148866587957497|25.5288198757764|5.626|0.8971|0
33|Pellicer Creek Aquatic Preserve|Water Temperature|Surface|Field|TRUE|1179|21|2002|2022|2022-03-15T11:55:00Z|24.141|TRUE|0.0036|0.9481|0|24.1180198564593|6.3426|0.8496|0
34|Pine Island Sound Aquatic Preserve|Water Temperature|Surface|Field|TRUE|22170|60|1954|2023|2023-03-27T12:29:00Z|26.2|TRUE|0.1049|0.0013|0.0118090062111799|24.4708303625677|17.8272|0.0857|1
35|Pinellas County Aquatic Preserve|Water Temperature|Surface|Field|TRUE|58238|66|1954|2023|2023-03-27T13:57:00Z|26.105|TRUE|0.0908|0.0024|0.00832419590643272|24.4473341120784|6.9654|0.8019|1
37|Rocky Bayou State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|165|16|1994|2022|2022-09-15T16:10:00Z|24.94444|TRUE|0.0261|0.5946|0.0291316666666663|21.6093781502525|8.929|0.6284|0
38|Rookery Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|2719|43|1954|2023|2023-03-27T08:41:00Z|26.31|TRUE|0.0517|0.1361|0.00770806807571513|24.926753590325|15.1416|0.1761|0
39|Rookery Bay National Estuarine Research Reserve|Water Temperature|Surface|Field|TRUE|8942|49|1954|2023|2023-03-27T08:41:00Z|26.475|TRUE|0.0538|0.0944|0.00723039215686275|25.729511948873|16.8878|0.1112|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Water Temperature|Surface|Field|TRUE|580|26|1970|2018|2018-08-10T00:00:00Z|26.105|TRUE|0.1297|0.0567|0.0272916666666667|25.6980977443609|13.8926|0.239|0
40|St. Andrews State Park Aquatic Preserve|Water Temperature|Surface|Field|TRUE|1275|26|1974|2023|2023-01-24T10:53:00Z|25|TRUE|-0.0764|0.1242|-0.0300000000000011|23.7638041801948|6.9288|0.8048|0
41|St. Joseph Bay Aquatic Preserve|Water Temperature|Surface|Field|TRUE|4210|30|1991|2023|2023-03-21T10:41:00Z|25.245|TRUE|-0.1465|0.0005|-0.0527572016460906|23.1811750749251|10.4382|0.4915|-1
42|St. Joseph Bay State Buffer Preserve|Water Temperature|Surface|Field|FALSE|4|1|2017|2017|2017-09-20T00:00:00Z|30.85|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|5770|31|1980|2023|2023-01-17T09:55:00Z|22.4|TRUE|0.1194|0.0057|0.0353423364075538|21.6543367812743|12.4246|0.3326|1
44|Terra Ceia Aquatic Preserve|Water Temperature|Surface|Field|TRUE|17876|49|1966|2023|2023-03-27T11:36:00Z|26.03|TRUE|0.0502|0.1901|0.00686673280423279|25.0431375733877|15.1351|0.1764|0
45|Tomoka Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|221|23|1998|2023|2023-03-14T12:17:00Z|24.8|TRUE|0.1107|0.2157|0.0336912878787879|24.2049039252064|6.5971|0.8307|0
47|Yellow River Marsh Aquatic Preserve|Water Temperature|Surface|Field|TRUE|600|30|1977|2023|2023-03-29T11:35:00Z|22.1|TRUE|0.0027|0.8357|0.00396825396825391|21.738279243311|8.5715|0.6614|0
