AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2864|25|1998|2022|2022-12-07T14:30:00Z|26.2|TRUE|-0.0288|0.9346|-0.00273339598997424|23.0162755495615|10.3719|0.4973|0
2|Apalachicola Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|15002|30|1992|2022|2022-09-01T11:40:00Z|24.5|TRUE|0.1008|0.0123|0.0263419583967531|22.2535009302121|9.1513|0.6079|1
3|Apalachicola National Estuarine Research Reserve|Water Temperature|Bottom|Field|TRUE|21481|31|1992|2023|2023-03-01T12:20:00Z|23|TRUE|0.0676|0.0867|0.0155942542306178|22.7522917646854|12.1619|0.3516|0
4|Banana River Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|7509|32|1991|2022|2022-11-30T10:22:00Z|25.3|TRUE|0.1098|0.0037|0.0271091705913134|23.9279972529083|10.0556|0.5254|1
5|Big Bend Seagrasses Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|34287|36|1979|2022|2022-10-19T11:15:00Z|24.3|TRUE|0.0639|0.0637|0.0187113858030057|22.6248729644319|22.7906|0.0189|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|3265|26|1971|2022|2022-07-21T11:20:00Z|27.2|TRUE|-0.0139|0.7393|-0.00600758919771327|28.2096381578947|8.9722|0.6245|0
8|Boca Ciega Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|6013|39|1955|2022|2022-12-19T09:18:00Z|28.48|TRUE|0.077|0.0738|0.0173087193776847|24.32241134027|21.0333|0.033|0
9|Cape Haze Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|733|25|1967|2023|2023-04-10T10:20:00Z|27.81|TRUE|-0.0685|0.1999|-0.0213988603988603|27.4951323313625|18.5499|0.0697|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|4944|31|1956|2023|2023-03-15T13:10:00Z|26.8|TRUE|0.0568|0.1904|0.0110999999999997|25.032742051889|12.712|0.3126|0
11|Cockroach Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|4309|28|1979|2023|2023-03-21T09:18:00Z|27.53|TRUE|-0.0574|0.1971|-0.0176767676767676|25.2984026562206|7.319|0.7727|0
13|Coupon Bight Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|56|21|1995|2021|2021-06-25T00:00:00Z|28.398516665|TRUE|0.0235|0.8975|0.00969999999999989|29.3367460322857|18.3214|0.0498|0
14|Estero Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|588|23|1966|2023|2023-02-14T10:40:00Z|25.6|TRUE|-0.0003|0.8448|-0.00335434173669471|26.7277777777778|11.355|0.414|0
15|Florida Keys National Marine Sanctuary|Water Temperature|Bottom|Field|TRUE|17785|34|1956|2022|2022-12-13T10:45:00Z|27.22222222|TRUE|0.1674|0.0000|0.0313994124037134|24.6554558500361|12.5267|0.3254|1
16|Fort Clinch State Park Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|21|5|2001|2018|2018-11-08T00:00:00Z|23|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|19|13|1982|2018|2018-02-22T00:00:00Z|22.46|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|4607|32|1955|2023|2023-04-10T09:10:00Z|25.7|TRUE|0.0158|0.7407|0.00328353563647676|26.2786514336918|7.2412|0.7792|0
19|Guana River Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|3021|29|1995|2023|2023-03-22T11:50:00Z|22.6|TRUE|0.0856|0.0286|0.0338947368421053|22.7643911713287|10.0353|0.5272|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Water Temperature|Bottom|Field|TRUE|7258|29|1995|2023|2023-03-22T11:50:00Z|22.8|TRUE|0.1261|0.0018|0.0423636363636365|22.5485738796228|5.9688|0.8754|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|13077|33|1991|2023|2023-03-22T10:00:00Z|25|TRUE|0.1464|0.0001|0.0432903846153847|23.6685780094211|10.3171|0.5021|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2459|28|1995|2023|2023-02-27T11:04:00Z|25|TRUE|0.1283|0.0042|0.0386666666666667|25.5055397869674|7.3595|0.7693|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|576|21|1994|2023|2023-02-27T13:45:00Z|25|TRUE|0.1091|0.0629|0.0444444444444443|25.1342878028404|7.3835|0.7672|0
25|Lemon Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2327|33|1956|2023|2023-02-01T12:06:00Z|26.4|TRUE|0.1409|0.0030|0.0349352904040404|24.9303898312102|9.8214|0.5465|1
26|Lignumvitae Key Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|74|5|2001|2021|2021-05-06T12:57:00Z|29.65|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|79|12|1996|2023|2023-04-05T10:30:00Z|24|||    NA|||||
28|Matlacha Pass Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|958|31|1954|2022|2022-12-29T10:55:00Z|26.5|TRUE|0.0327|0.5193|0.00760732323232311|25.9845021645022|7.2739|0.7765|0
29|Mosquito Lagoon Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|1430|28|1995|2023|2023-02-08T11:36:00Z|24.195|TRUE|0.1829|0.0000|0.0669708646616541|23.4554718045113|10.6456|0.4734|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|600|30|1985|2021|2021-09-30T11:00:00Z|23.525|TRUE|-0.0415|0.3775|-0.0206250000000002|23.5038744588745|9.2824|0.5958|0
48|Nature Coast Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|982|33|1986|2023|2023-01-17T12:55:00Z|23.05|TRUE|0.051|0.2821|0.0124234693877548|22.57421875|12.1632|0.3515|0
31|North Fork St. Lucie Aquatic Preserve|Water Temperature|Bottom|Field|FALSE|48|7|1996|2023|2023-03-15T11:10:00Z|24.85|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|82|10|2004|2022|2022-03-15T11:55:00Z|23.7|TRUE|0.122|0.5050|0.0649999999999999|22.0699238445378|12.0807|0.3576|0
34|Pine Island Sound Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2657|35|1955|2022|2022-11-07T07:09:00Z|26.1|TRUE|-0.003|0.8648|-0.00173919753086415|25.6172681623932|7.9387|0.7188|0
35|Pinellas County Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|17066|52|1954|2023|2023-03-27T13:56:00Z|27.97|TRUE|0.1292|0.0004|0.0170604395604395|23.3881460484847|4.6907|0.9452|1
37|Rocky Bayou State Park Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|107|12|1994|2018|2018-10-04T00:00:00Z|24.3333|TRUE|0.0289|0.5992|0.0248782608695653|22.2197816666667|12.0748|0.358|0
38|Rookery Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|1715|31|1955|2023|2023-03-27T08:41:00Z|26.1|TRUE|0.051|0.3060|0.0146709750566892|26.530790379697|6.2703|0.8547|0
39|Rookery Bay National Estuarine Research Reserve|Water Temperature|Bottom|Field|TRUE|6569|40|1954|2023|2023-03-27T08:41:00Z|26.7|TRUE|0.0681|0.0862|0.0127777777777778|24.5225760019458|8.6884|0.6506|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Water Temperature|Bottom|Field|TRUE|167|11|1972|2016|2016-08-09T00:00:00Z|26|TRUE|-0.2469|0.2012|-0.119614583333333|31.9692760869321|9.3027|0.4098|0
40|St. Andrews State Park Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|366|19|1983|2023|2023-01-24T10:53:00Z|23.9|TRUE|0.112|0.1040|0.0653571428571434|20.176125|7.029|0.7967|0
41|St. Joseph Bay Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2139|28|1991|2021|2021-06-11T08:46:00Z|25.5|TRUE|0.0824|0.1038|0.0240000000000002|20.8392796786547|9.031|0.619|0
42|St. Joseph Bay State Buffer Preserve|Water Temperature|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|2889|28|1991|2023|2023-01-17T09:44:00Z|22.9|TRUE|0.0644|0.1764|0.0180982620320855|22.9472782097289|10.2044|0.5121|0
44|Terra Ceia Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|3469|34|1978|2023|2023-03-27T11:33:00Z|28.13|TRUE|0.0886|0.0217|0.0226666666666666|24.5476927083333|9.117|0.6111|1
45|Tomoka Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|377|24|1997|2023|2023-03-14T11:53:00Z|24.71|TRUE|0.0343|0.7270|0.00881666666666661|24.2056557359307|8.5766|0.6609|0
47|Yellow River Marsh Aquatic Preserve|Water Temperature|Bottom|Field|TRUE|416|26|1995|2023|2023-03-29T11:35:00Z|21.45|TRUE|-0.0008|0.7736|0.00825892857142858|21.0029411764706|10.5396|0.3945|0
