AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Turbidity|Surface|Lab|149|0.3|2.8|1|1.12281879194631|0.602758389739399|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2|Turbidity|Surface|Lab|291|0.5|16|2|2.68243986254296|2.24929534383211|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|3|Turbidity|Surface|Lab|240|0.4|27|3.4|3.95120833333333|3.05863353797011|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|4|Turbidity|Surface|Lab|370|1.6|35|7|7.78810810810811|4.8021245511839|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|5|Turbidity|Surface|Lab|356|1.4|30|6.3|7.25814606741573|4.35872651527281|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|6|Turbidity|Surface|Lab|432|0.9|22|5.3|6.11018518518519|3.23768958369033|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|7|Turbidity|Surface|Lab|440|1|24|6|6.83340909090909|3.69544412191979|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|8|Turbidity|Surface|Lab|296|2|31|7.8|8.78445945945946|4.60271420054626|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|9|Turbidity|Surface|Lab|375|1.4|39|7|8.74853333333333|5.91215024930947|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|10|Turbidity|Surface|Lab|319|1.1|23|5.5|6.81003134796238|4.0803285952917|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|11|Turbidity|Surface|Lab|129|0.6|12|4.3|4.46798449612403|2.47262208364072|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|12|Turbidity|Surface|Lab|146|0.44|19|3.8|4.20643835616438|2.85712508982936|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Surface|Lab|1234|0.32|164|5.4|8.61286871961102|9.83505172187955|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Surface|Lab|1246|0.64|47|7.2|9.75640449438202|8.0678659083408|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Surface|Lab|1566|0.8|52|9.1|11.6414942528736|9.00376793342701|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Surface|Lab|1097|0.72|47|8.6|11.1724886052871|8.66401811810364|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Surface|Lab|1212|0.34|120|5.45|7.62553630363036|7.06720118417054|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Surface|Lab|1276|0.03|46|4.8|5.87887931034483|4.78622229332371|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Surface|Lab|1626|0.8|37|5.4|6.03683271832718|3.62747483167853|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Surface|Lab|2079|0.7|30|5.1|5.82159692159692|3.35410916141805|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Surface|Lab|1254|0.3|64|5.8|7.89079744816587|6.82262920550279|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Surface|Lab|935|0.1|39|5.3|7.15732620320856|5.99669196062007|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Surface|Lab|998|0.78|40|3.4|4.80150300601202|4.36558784325117|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Surface|Lab|977|0.7|95|5.2|7.18368474923234|6.98533014455179|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Surface|Lab|2109|0.32|164|4.9|7.71803224276909|8.67845252357202|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Surface|Lab|2124|0.56|50|6.4|8.95210922787194|7.79263206699983|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Surface|Lab|2517|0.8|52|7|9.95718712753278|8.56503956420704|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Surface|Lab|1917|0.4|49|6.9|9.89193531559729|8.35619529773278|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Surface|Lab|1773|0.34|120|5.1|7.10163000564016|6.42592840475421|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Surface|Lab|1628|0.03|46|4.6|5.70809582309582|4.71958219694688|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Surface|Lab|1893|0.8|37|5.3|5.92984152139461|3.62867225617525|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Surface|Lab|2527|0.7|30|4.9|5.60382271468144|3.32828580659214|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Surface|Lab|1750|0.3|64|5.2|7.02836571428571|6.26126556684333|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Surface|Lab|1602|0.1|39|4.6|6.15285892634207|5.36883718168061|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Surface|Lab|1510|0.5|40|2.9|4.1614701986755|3.86551924797097|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Surface|Lab|1540|0.48|95|4.6|6.55190909090909|6.4522320050879|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|1|Turbidity|Surface|Lab|866|0.22|16.03841|3.9|4.18814120092379|2.34619695862353|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2|Turbidity|Surface|Lab|1273|0.19|33|3.8|4.38489666928515|2.93318558262534|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|3|Turbidity|Surface|Lab|995|0.5|32|3.4|4.44700091457286|3.82139874548404|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
4|Banana River Aquatic Preserve|4|Turbidity|Surface|Lab|1163|0.45|16.5|2.9|3.64480781599312|2.41914031249959|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|5|Turbidity|Surface|Lab|1423|0.30542|23|2.8|3.4451733661279|2.328489553238|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|6|Turbidity|Surface|Lab|1143|0.2|18|2.5169|2.96107264216973|1.86589509725937|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|7|Turbidity|Surface|Lab|1111|0.43406|23|2.8|3.23742470747075|2.28844545276224|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|8|Turbidity|Surface|Lab|1355|0.5|13|3.4|3.8395727896679|2.07741711659465|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|9|Turbidity|Surface|Lab|779|0.15|14.53331|2.9|3.32100070603338|1.93091389602018|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Turbidity|Surface|Lab|1273|0.04|34.76726|3.1|3.39294472113119|1.97168688415304|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Turbidity|Surface|Lab|913|0.1|55.12259|3.2|3.7199969769989|3.22942699288618|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Turbidity|Surface|Lab|630|0.3|55.45407|4|4.62813155555556|4.12176292732064|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Surface|Lab|3011|0.1|40|2.6|3.87933909000332|4.19576678711098|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Surface|Lab|3149|0.1|98.8|2.9|4.35144343918704|5.63316577417718|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Surface|Lab|3867|0.03|124|3.7|5.82158306956297|6.79944231528656|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Surface|Lab|3572|0.01|49|4.1|6.37694346304591|6.56513753908683|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Surface|Lab|3497|0.1|131.4|4.2|6.44588145839291|6.91538687635506|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Surface|Lab|2990|0.02|41|3.6|5.1620112909699|5.00501261794333|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Surface|Lab|3653|0.07|38|3.4|4.99703422666302|4.64556938119387|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Surface|Lab|4083|0.1|54.1|3.9|5.73690317658584|5.54790435150196|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Surface|Lab|3475|0.1|43.5|4.6|6.87015713093525|6.52768427366579|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Surface|Lab|3894|0|129.1|4|5.98646584488957|6.49642972586249|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Surface|Lab|3202|0.1|46|2.9|4.483951233604|4.68801740104313|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Surface|Lab|3017|0.03|50|2.5|3.62926287371561|3.69977232005496|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Surface|Lab|755|0.1|25.4|0.9|1.33133774834437|1.53594774519202|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Surface|Lab|680|0.1|23.8|0.7|1.179|1.61366135696533|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Surface|Lab|816|0.002|32|0.8|1.2881556372549|1.81019336906752|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Surface|Lab|703|0.1|30.5|0.71|1.16268847795164|1.75853369813835|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Surface|Lab|829|0.1|18.8|0.9|1.29334137515078|1.33151971055725|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Surface|Lab|735|0.1|19.6|0.8|1.08715646258503|1.12994644142974|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Surface|Lab|832|0.1|13.1|0.9|1.17993990384615|1.11265291381129|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Surface|Lab|772|0.01|23.8|0.8|1.21105440414508|1.61870154433835|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Surface|Lab|881|0.01|9.6|0.7|1.03512145289444|1.02756283926654|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Surface|Lab|760|0.1|64.3|0.7|1.13525394736842|2.8834520598192|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Surface|Lab|859|0.08|17.8|0.9|1.24407450523865|1.46431346206624|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Surface|Lab|713|0.1|8.6|0.8|1.12807854137447|1.11659045860582|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|1|Turbidity|Surface|Lab|436|0.43|28|2.8|3.87142201834862|3.76935871198962|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2|Turbidity|Surface|Lab|396|0.31|40|3.1|4.20151515151515|4.13090797966727|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|3|Turbidity|Surface|Lab|517|0.34|29|2.9|4.4905996131528|4.7684667782172|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|4|Turbidity|Surface|Lab|393|0.23|32|2|2.85849872773537|3.03232407932673|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|5|Turbidity|Surface|Lab|591|0.1|29|2.1|3.48700507614213|3.58878871000494|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|6|Turbidity|Surface|Lab|497|0.3|27.4|2.4|3.09678068410463|2.61187781952799|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|7|Turbidity|Surface|Lab|480|0.03|18|2.7|3.521|2.64025142726312|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|8|Turbidity|Surface|Lab|463|0.2|38|2.3|3.20475161987041|3.16050353077542|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|9|Turbidity|Surface|Lab|655|0.12|18|2|2.91430534351145|2.72173156649925|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|10|Turbidity|Surface|Lab|538|0.21|25|2|3.03704460966543|2.90975921653193|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|11|Turbidity|Surface|Lab|422|0.5|27|2|2.75616113744076|2.64433782264886|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|12|Turbidity|Surface|Lab|575|0.14|38|2.6|3.80911304347826|4.21181945001604|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Surface|Lab|103|0.52|34|2.1|3.68640776699029|5.27952999511802|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|2|Turbidity|Surface|Lab|112|0.5|17.7|2|2.89089285714286|2.84694005277467|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|3|Turbidity|Surface|Lab|116|0.6|15.6|2.1|3.00594827586207|2.53097643245629|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Turbidity|Surface|Lab|140|0.5|32|1.9|3.44242857142857|4.42249805241769|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|5|Turbidity|Surface|Lab|146|0.64|12.5|1.9|2.52986301369863|2.14536484681113|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|6|Turbidity|Surface|Lab|148|0.1|11.4|2.4|2.90533783783784|2.19107199419111|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Turbidity|Surface|Lab|212|0.9|15|2.4|2.79834905660377|1.84535656808218|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|8|Turbidity|Surface|Lab|143|0.8|24|2.4|3.21755244755245|2.86998655755384|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
9|Cape Haze Aquatic Preserve|9|Turbidity|Surface|Lab|140|0.29|10|2.19|2.67942857142857|1.84738032348768|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|10|Turbidity|Surface|Lab|123|0.74|13|2.2|2.61121951219512|1.79389702418691|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Turbidity|Surface|Lab|108|0.63|11|2.22|2.72555555555556|1.75291657271629|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|12|Turbidity|Surface|Lab|103|0.29|11|1.8|2.32281553398058|2.10697739896666|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Turbidity|Surface|Lab|316|0.15|31|3|4.39338607594937|4.68735889587368|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Turbidity|Surface|Lab|249|0.5|39|3.5|6.04074297188755|6.88242295386794|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Turbidity|Surface|Lab|186|0.42|40|4.8325|7.99510752688172|9.04389434111436|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Turbidity|Surface|Lab|334|0.2|26|3.8|4.78958083832335|3.62206258384824|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Turbidity|Surface|Lab|338|0.22|23|2.4|3.94486686390533|3.81364719822752|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Turbidity|Surface|Lab|339|0.1|19|2.6|3.1893215339233|2.92009204582208|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Turbidity|Surface|Lab|221|0.27|20.9|3.9|4.14891402714932|2.89007536813215|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Turbidity|Surface|Lab|323|0.2|39|3.4|3.75465944272446|3.1495210680665|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Turbidity|Surface|Lab|251|0.3|15.85|2.4|3.20394422310757|2.58732657020263|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Turbidity|Surface|Lab|289|0.25|28.7|3|3.62378892733564|2.99149113118066|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Turbidity|Surface|Lab|284|0.37|35|2.8|3.88260563380282|3.70610163106142|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Turbidity|Surface|Lab|301|0.14|29|4.29|5.97460132890365|5.26049185031193|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
11|Cockroach Bay Aquatic Preserve|1|Turbidity|Surface|Lab|79|0.8|12.3|2.6|3.15569620253165|2.12782221853785|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|2|Turbidity|Surface|Lab|83|1.2|15.3|2.7|3.13373493975904|2.07900522110313|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|3|Turbidity|Surface|Lab|69|1.2|17.2|3.4|4.28275362318841|2.901859385685|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|4|Turbidity|Surface|Lab|76|1.8|13.3|3.5|3.94605263157895|2.09745501593232|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|5|Turbidity|Surface|Lab|77|1.1|14|3.2|3.69350649350649|2.47993726906749|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|6|Turbidity|Surface|Lab|70|1.4|14.5|3.6|4.23428571428571|2.64475887037016|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|7|Turbidity|Surface|Lab|68|1.5|14.6|3.6|4.33529411764706|2.59699968711786|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|8|Turbidity|Surface|Lab|70|1.4|18.9|4.2|4.86571428571429|2.94622754192178|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|9|Turbidity|Surface|Lab|75|1.2|16.7|3.5|4.41026666666667|2.62636578283095|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|10|Turbidity|Surface|Lab|79|1.3|17.1|3.4|4.08177215189873|2.3264464811104|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|11|Turbidity|Surface|Lab|70|1.3|14.3|3.2|3.56328571428571|1.88682136004459|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|12|Turbidity|Surface|Lab|69|1.1|10.8|2.3|2.77884057971015|1.53229022768485|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1|Turbidity|Surface|Lab|134|0.43|99|4.92|8.01768656716418|11.6812886760881|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Turbidity|Surface|Lab|124|0.2|27.4|7.74|8.65911290322581|5.73885331909115|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Turbidity|Surface|Lab|115|1.13|23.8|5.33|7.01260869565217|5.08277864450603|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Turbidity|Surface|Lab|117|0.59|62.9|6.1|8.34213675213675|9.45287912983164|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Turbidity|Surface|Lab|120|0.34|39.3|3.07|4.21691666666667|4.50546387166511|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Turbidity|Surface|Lab|119|0.2|17|3.1|3.82680672268908|2.58491514884611|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Turbidity|Surface|Lab|115|0.2|9.94|2.68|3.22547826086957|2.00436639307317|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Turbidity|Surface|Lab|128|0.2|7.62|2.93|3.19921875|1.7496675091904|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Turbidity|Surface|Lab|116|0.34|8.59|2.515|2.96310344827586|1.71060295181863|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|10|Turbidity|Surface|Lab|96|0.2|9.69|2.385|3.0455625|2.17811909592947|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Turbidity|Surface|Lab|99|0.2|13.6|3.26|3.91808080808081|2.79928040198077|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Turbidity|Surface|Lab|113|0.2|30.4|4.48|5.11265486725664|4.39347873430024|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Surface|Lab|135|0.13|33.2|0.7|1.6882962962963|3.33874843400685|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|Surface|Lab|138|0.1|16|0.6|1.28572463768116|2.04650383293574|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Surface|Lab|161|0.1|28|0.8|1.43105590062112|2.78113973994576|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Surface|Lab|146|0.1|7.2|0.6|0.908287671232877|1.05694769360615|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Surface|Lab|181|0.1|9.3|0.6|1.00353591160221|1.12864849615363|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Surface|Lab|168|0.1|19.6|0.55|0.873452380952381|1.6078452826092|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Surface|Lab|147|0.11|6.3|0.6|0.917959183673469|0.929190204790591|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Surface|Lab|160|0.01|4.6|0.6|0.8799625|0.750685731692894|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Surface|Lab|165|0.01|8.8|0.55|0.966975757575758|1.14917635378198|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Surface|Lab|147|0.1|39|0.6|1.16961904761905|3.24245596358672|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|Surface|Lab|155|0.1|23.2|0.6|1.19561290322581|2.24103294941237|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Surface|Lab|134|0.1|5.2|0.6|0.954925373134328|0.961211442918768|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|1|Turbidity|Surface|Lab|22|1|8|2.97495|3.00121818181818|2.03536643445617|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Turbidity|Surface|Lab|20|1|8|2|2.745785|1.95797458487753|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Turbidity|Surface|Lab|24|0.3|8|1.945|2.1515625|2.03649098948946|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Turbidity|Surface|Lab|22|0.7|8|2.02975|2.66739090909091|1.70932150418677|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Turbidity|Surface|Lab|36|0.26|5|1|1.55598888888889|1.12212959775542|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Turbidity|Surface|Lab|35|0.45|10|1.7|2.40185428571429|2.28424033676057|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Turbidity|Surface|Lab|37|0.0588|10|1.3145|2.37118108108108|2.30095452558255|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Turbidity|Surface|Lab|26|0.36|10|1|2.11256923076923|2.52336041052708|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Turbidity|Surface|Lab|22|0.4271|6|1|1.27434090909091|1.17986619768397|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Turbidity|Surface|Lab|20|0.5|6|1|1.872405|1.64060925668837|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Turbidity|Surface|Lab|21|0.2842|6|1|1.88581428571429|1.78491240633419|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Turbidity|Surface|Lab|24|0.5|5|1|1.59769166666667|1.26018633712454|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Surface|Lab|689|0.17|67|1.9|3.05156313497823|4.21523284852709|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Surface|Lab|790|0.2|24|1.9|2.42474683544304|2.12574296245268|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Surface|Lab|736|0.1|20|2.035|2.70281114130435|2.44983586976223|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Surface|Lab|885|0.14|29|2|3.02803615819209|3.46751019612482|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Surface|Lab|847|0.1|28|1.8|2.36041086186541|2.19144105060445|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Surface|Lab|876|0.07|17|1.8|2.1976404109589|1.70205441099176|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Surface|Lab|755|0.2|21|2.2|2.70894039735099|2.22146884052875|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Surface|Lab|596|0.2|31|2.3|2.93476510067114|2.73886300433123|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Surface|Lab|682|0.21|64.9|2.1|2.76008797653959|3.40867300880297|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Surface|Lab|852|0.2|68|2.2|3.05757042253521|3.95511908109998|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Surface|Lab|688|0.09|25|1.7|2.38142441860465|2.35084858910424|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Surface|Lab|746|0.18|20|1.7|2.21878016085791|1.9268226061661|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|454|0.7|24|3.25|3.97727889867841|2.7479811983657|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|383|0.42|14|3.7|4.50211817232376|2.84923142256913|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|320|0.66|40.8|5.2|6.3853808125|4.63065784057218|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|480|1.5|73|5.5|6.51055929166667|4.76713266212087|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|442|0.8|70|6.3|7.618617760181|6.39014578731104|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|377|1.4|33.7|6.4|8.11218315649867|5.75150361116047|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|505|1.3|41.7|6.2|7.76234459405941|5.94589721135383|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|447|1|39.4|6.7|7.81481286353468|5.4612376003637|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|331|0.044|29|4.83|6.46569806646526|4.92521726895734|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|453|1.5|33|5.7|6.88359370860927|4.32636669898488|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|351|1.27429|38.6|4.77284|5.50723056980057|3.77239461340478|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|270|0.65|34|4.600505|5.54793155555556|3.83346031155724|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|Surface|Lab|1280|0.3|25|2.7|3.405180046875|2.62716024607229|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|Surface|Lab|1073|0.42|25|3.1|4.00500512581547|2.8870044044455|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|Surface|Lab|1256|0.66|40.8|4.5|5.60012983280255|3.9261816873008|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|Surface|Lab|1159|1.1|73|4.9|5.86618938740293|4.22232013498649|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|Surface|Lab|1133|0.8|70|4.8|6.21655450132392|4.87498147435198|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|Surface|Lab|1185|0.78|34|5.3|6.79466715611814|4.90393033642538|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|Surface|Lab|1586|0.66|47|5|6.29800984237074|4.65486337242744|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|Surface|Lab|1384|0.44|39.4|4.8|6.11004494942197|4.54218462909001|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|Surface|Lab|1246|0.044|29|4.7|5.71972612359551|4.04152296196586|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|Surface|Lab|1166|0.2|33|5.1|6.12950334476844|3.9332344563|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|Surface|Lab|1000|0.3|38.6|4.6|5.26763327|3.33476692690779|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|Surface|Lab|845|0.65|36|3.48448|4.41774804733728|3.53346077414491|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|Surface|Lab|1107|0.34|19|2.5|3.11091883468835|2.07992669812519|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|Surface|Lab|1171|0.2|20|2.41684|2.97362499573015|1.93437514191964|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|Surface|Lab|1019|0.1|43|2.96868|3.83727157998037|3.68828792201619|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|Surface|Lab|1416|0.5|23|3|3.72385673728814|2.54383711649934|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|Surface|Lab|1058|0.11|26|2.4|2.96322669187146|2.12289285359575|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|Surface|Lab|1086|0.11525|35|2.3|2.89174866482505|2.34807920871864|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|Surface|Lab|1328|0.17|39|2.4|3.04175622740964|3.57339812385526|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|Surface|Lab|1105|0.13728|17|2.7|3.32015164705882|2.23928978785269|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|Surface|Lab|1310|0.1|39.9|3.1|3.98525041984733|3.97672461687281|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|Surface|Lab|1369|0.35|26|3.4|4.09452348429511|2.73426764552521|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|Surface|Lab|1037|0.6938|20|3.4|4.46660444551591|3.1077456573956|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|Surface|Lab|893|0.24|35|3|4.11265276595745|4.06412531382216|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Turbidity|Surface|Lab|347|0.5|12.16165|2|2.20251193083574|1.3297088978841|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Turbidity|Surface|Lab|291|0.52|16.9|2.5|2.81665738831615|1.87657933169997|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Turbidity|Surface|Lab|315|0.91|40|3.1|4.97730647619048|5.1327526534281|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Turbidity|Surface|Lab|390|0.57|15|2.5|3.16277905128205|2.05679885363419|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Turbidity|Surface|Lab|331|0.6|12|1.9|2.47249939577039|1.81404196364168|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Turbidity|Surface|Lab|248|0.66|9.5|2.05|2.34242233870968|1.27638290384338|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Turbidity|Surface|Lab|380|0.59|10.39016|2.2|2.44529652631579|1.37277897606004|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Turbidity|Surface|Lab|261|0.8|12|3.1|3.49028057471264|1.87518719044548|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Turbidity|Surface|Lab|273|0.53962|18.4|3.1|4.05593249084249|2.7453864150367|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Turbidity|Surface|Lab|374|1.1|39|3.9|5.99204580213904|5.62482394530566|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Turbidity|Surface|Lab|281|1|16|3.7|4.48060213523132|2.99341743001034|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Turbidity|Surface|Lab|281|0.5|11|2.9|3.23441555160142|1.93393937447519|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Turbidity|Surface|Lab|79|0.3|16.8|2.64|3.31835443037975|2.94887350520358|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Turbidity|Surface|Lab|34|0.84|21.2|3.8|5.40558823529412|5.09228483050673|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Turbidity|Surface|Lab|50|0.2|7.68|2.61|2.832|1.61951869897403|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Turbidity|Surface|Lab|29|0.4|6.6|2.3|2.80620689655172|1.52267718601412|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Turbidity|Surface|Lab|59|0.24|10.2|2.3|2.88762711864407|2.18737390886491|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Turbidity|Surface|Lab|20|1.1|5|1.7|2.535|1.38764283285684|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Turbidity|Surface|Lab|66|0.1|3.89|1.38|1.5030303030303|0.75835443245322|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Turbidity|Surface|Lab|39|0.5|33|1.9|3.32051282051282|5.28593862038858|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Turbidity|Surface|Lab|49|0.4|24.7|1.2|2.29734693877551|3.69522032242903|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Turbidity|Surface|Lab|41|0.6|11|3.3|3.80731707317073|2.26024227063189|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Turbidity|Surface|Lab|57|0.6|40.2|3.3|4.52701754385965|5.46639701295635|Florida STORET / WIN, RiverKeeper|5002, 10000
25|Lemon Bay Aquatic Preserve|1|Turbidity|Surface|Lab|348|0.31|25|2.1|2.64804597701149|2.21024381618559|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Turbidity|Surface|Lab|329|0.7|27|2.8|4.04623100303951|3.78265889452493|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Turbidity|Surface|Lab|315|0.18|15|2.6|3.20806349206349|2.23479313989495|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Turbidity|Surface|Lab|424|0.26|18|2.8|3.24160377358491|2.08516651796572|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Turbidity|Surface|Lab|351|0.655|14|3|3.33733618233618|1.92302101194262|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Turbidity|Surface|Lab|438|0.26|32|2.8|3.22552511415525|2.28251458609847|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Turbidity|Surface|Lab|501|0.6|30|2.7|3.06712574850299|1.99345582397897|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Turbidity|Surface|Lab|441|0.21|13|2.7|3.16396825396825|2.07427345196706|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Turbidity|Surface|Lab|346|0.36|10.7|2.2|2.63239884393064|1.53290508414062|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Turbidity|Surface|Lab|425|0.36|9.5|2.9|3.09837647058824|1.43192193361697|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Turbidity|Surface|Lab|303|0.21|19|2.5|3.25339933993399|2.50124909105356|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Turbidity|Surface|Lab|297|0.26|22|2.19|2.66892255892256|2.08620797143135|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Turbidity|Surface|Lab|482|0.4|26|2.935|3.1450622406639|1.86025463133823|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Turbidity|Surface|Lab|146|0.4|12.8|2.5|2.70986301369863|1.52009663318119|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Turbidity|Surface|Lab|462|0.35|26.7|2.9|3.21512987012987|1.92587368809322|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Turbidity|Surface|Lab|183|0.62|15.5|3.1|3.33065573770492|1.74959103747553|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Turbidity|Surface|Lab|484|0.41|22|2.8|3.21948347107438|2.11093680246265|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Turbidity|Surface|Lab|144|0.4|11.5|2.7|2.96083333333333|1.46073527801842|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Turbidity|Surface|Lab|520|0.2|33.1|2.465|2.88598076923077|2.09864177556206|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Turbidity|Surface|Lab|160|0.3|24.8|2.6|3.4755|3.48639454425901|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Turbidity|Surface|Lab|473|0.4|21.2|2.37|2.82697674418605|2.13177045896416|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Turbidity|Surface|Lab|188|0.8|13.5|2.4|2.69436170212766|1.50006242901149|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Turbidity|Surface|Lab|454|0.51|36.9|2.5|2.89733480176211|2.27022646472243|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Turbidity|Surface|Lab|123|0.6|8.5|2.45|2.76650406504065|1.35255070735516|Florida STORET / WIN, RiverKeeper|5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Turbidity|Surface|Lab|135|0.2|36|1.22|2.65066666666667|4.71201452624272|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Turbidity|Surface|Lab|191|0.2|6.31|1.4|1.59748691099476|0.997821821762619|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|3|Turbidity|Surface|Lab|157|0.2|15|1.7|2.77272611464968|2.94803570328436|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
28|Matlacha Pass Aquatic Preserve|4|Turbidity|Surface|Lab|202|0.2|15|1.5|2.44071287128713|2.54256536270252|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|5|Turbidity|Surface|Lab|209|0.14|11|1.6|2.00295215311005|1.61907368388641|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Turbidity|Surface|Lab|202|0.2|9.9|2|2.35193564356436|1.61477125309368|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Turbidity|Surface|Lab|228|0.2|7.2|1.8|2.08451754385965|1.16583419478711|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|8|Turbidity|Surface|Lab|175|0.39|30|2.09|3.15348571428571|3.89268572425045|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Turbidity|Surface|Lab|127|0.26|8.1|2|2.45149606299213|1.50407492992392|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Turbidity|Surface|Lab|146|0.39|12|1.7|2.00890410958904|1.64962822281272|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Turbidity|Surface|Lab|135|0.02|9.6|1.6|2.05674074074074|1.62871244341283|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|Turbidity|Surface|Lab|138|0.02|5.47|1.4|1.52007246376812|0.967768519388512|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Turbidity|Surface|Lab|297|0.19|13.9|1.8|2.2597765993266|1.6040772561472|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|2|Turbidity|Surface|Lab|245|0.1|13|1.8|2.33192759183673|1.69955998845974|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|3|Turbidity|Surface|Lab|291|0.9|12.4|2.6|2.87029347079038|1.56768859184909|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|4|Turbidity|Surface|Lab|267|1|13.8|4|4.31803779026217|1.98207750037435|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|5|Turbidity|Surface|Lab|201|1.8|15|5.4|5.61833452736318|2.5569267175664|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|6|Turbidity|Surface|Lab|344|1.64943|25.6|5.5|6.03183549418605|2.90129271068056|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|7|Turbidity|Surface|Lab|332|1.8|20|7.1|7.22732364457831|3.10398423117748|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|8|Turbidity|Surface|Lab|329|0.9|24|6.7|7.28966376899696|3.26567959243299|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|9|Turbidity|Surface|Lab|331|2.1|27|7.1|7.67895764350453|3.8551046506994|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|10|Turbidity|Surface|Lab|291|0.49|26|7.4|8.28708340206186|3.94416199923954|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|11|Turbidity|Surface|Lab|211|1.2|15.8|4.4|5.15859355450237|2.66059436684168|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|12|Turbidity|Surface|Lab|278|1.1|12|3.34|3.94460791366907|1.99173279101316|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Turbidity|Surface|Lab|30|1.6|29|6.45|8.795219|6.42544189545899|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Turbidity|Surface|Lab|47|3|24|5.20546|6.76061553191489|4.17127698618875|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Turbidity|Surface|Lab|58|2|24|7.093355|8.45113103448276|4.90052441970216|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Turbidity|Surface|Lab|49|1.7|18.13702|7.5212|8.08301346938776|3.73447226241906|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Turbidity|Surface|Lab|49|1.2|30|5.2|6.35943040816327|5.0826073243374|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Turbidity|Surface|Lab|45|1.55|22|8.70557|9.50139|3.59747066610316|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Turbidity|Surface|Lab|32|2.1|22|8.85|9.5697959375|5.28165897584783|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Turbidity|Surface|Lab|42|2.8|24.18149|9.5|10.244800952381|5.43777246432173|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Turbidity|Surface|Lab|29|3.5|26|7.79494|9.05287724137931|5.47632154812092|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Turbidity|Surface|Lab|43|1.9|23|6.9447|7.15403069767442|3.80779851618478|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Turbidity|Surface|Lab|26|3.60074|39.4|8.721855|10.4307461538462|7.1087066274045|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Turbidity|Surface|Lab|23|1.17637|12.35126|6.95991|6.7351652173913|3.05984276980767|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|1|Turbidity|Surface|Lab|118|0.08|8.9|1.065|1.49177966101695|1.31365844691013|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|2|Turbidity|Surface|Lab|104|0.3|11.9|0.9|1.40230769230769|1.5444949095952|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|3|Turbidity|Surface|Lab|63|0.3|9|1.1|1.47126984126984|1.30182810924149|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|4|Turbidity|Surface|Lab|133|0.3|5.5|0.98|1.26902255639098|0.93517448109613|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|5|Turbidity|Surface|Lab|89|0.2|13.4|0.76|1.24078651685393|1.7328806971991|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|6|Turbidity|Surface|Lab|67|0.05|2.4|0.76|0.911044776119403|0.583409867693629|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|7|Turbidity|Surface|Lab|111|0.1|8.2|1.14|1.7118018018018|1.39873657159738|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|8|Turbidity|Surface|Lab|47|0.2|4.6|1.18|1.57340425531915|1.08986691767498|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|9|Turbidity|Surface|Lab|58|0.2|5.2|1.35|1.5251724137931|0.962874427292792|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|10|Turbidity|Surface|Lab|128|0.2|9.44|1.2|1.6175|1.27688659248922|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|11|Turbidity|Surface|Lab|52|0.1|4.1|0.91|1.12019230769231|0.841006610649021|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|12|Turbidity|Surface|Lab|51|0.2|16|0.7|1.13039215686275|2.18186063788164|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|1|Turbidity|Surface|Lab|9|2|9|5|5.26666666666667|2.69118932815958|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2|Turbidity|Surface|Lab|22|2|8.4|3.25|3.55|1.68318009674997|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|3|Turbidity|Surface|Lab|21|1.6|9|5|4.95238095238095|2.18302978624183|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|4|Turbidity|Surface|Lab|22|3|12|5.2|5.72727272727273|2.29475215347703|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|5|Turbidity|Surface|Lab|35|2|16|5|5.93428571428571|3.25024368834299|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|6|Turbidity|Surface|Lab|27|2|17|5|5.77407407407407|3.27303582821263|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|7|Turbidity|Surface|Lab|15|3|8.9|6|5.82|2.01324187745607|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|8|Turbidity|Surface|Lab|26|2.4|9.6|5.7|5.68846153846154|1.89827857240752|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|9|Turbidity|Surface|Lab|27|1|11.7|4|4.35555555555556|2.33128114882607|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|10|Turbidity|Surface|Lab|22|2|12|4.2|5.03636363636364|2.57118565471179|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|11|Turbidity|Surface|Lab|23|2.4|13|5.2|6.20869565217391|3.08337374897843|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|12|Turbidity|Surface|Lab|16|2.2|17|6.1|6.725|3.78972294501854|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1|Turbidity|Surface|Lab|376|0.2|40|1.83|3.14515957446809|4.35490099096808|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|2|Turbidity|Surface|Lab|283|0.2|11.9|2|2.38597173144876|1.69885652800469|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|3|Turbidity|Surface|Lab|504|0.2|25|2|2.98371031746032|3.26899293887372|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|4|Turbidity|Surface|Lab|460|0.14|25.7|1.9|2.96832826086957|3.60849438286693|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|5|Turbidity|Surface|Lab|398|0.2|22|1.9|2.44160050251256|1.99522411478293|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|6|Turbidity|Surface|Lab|573|0.14|25|2|2.66058289703316|2.58127155447828|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|7|Turbidity|Surface|Lab|463|0.2|17.2|2.2|2.5654211663067|1.87082238373905|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|8|Turbidity|Surface|Lab|490|0.21|23|1.9|2.40088571428571|2.16588864980492|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|9|Turbidity|Surface|Lab|408|0.2|11.4|1.7|2.22068382352941|1.69533546375821|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|10|Turbidity|Surface|Lab|329|0.2|19.4|1.4|1.94209726443769|1.97723372670582|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Turbidity|Surface|Lab|281|0.2|27|1.96|3.66467971530249|4.89339108651892|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
34|Pine Island Sound Aquatic Preserve|12|Turbidity|Surface|Lab|310|0.2|40|1.505|4.33858064516129|6.97047480552874|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
35|Pinellas County Aquatic Preserve|1|Turbidity|Surface|Lab|1161|0.3|33|2.3|3.80128337639966|4.53358292384591|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Turbidity|Surface|Lab|1223|0.1|64|2.4|4.09220768601799|5.1091514631775|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|3|Turbidity|Surface|Lab|1294|0.34|37|2.6|4.54574961360124|5.62686999236367|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Turbidity|Surface|Lab|1141|0.23|62|2.3|4.32744960560911|6.71633139721017|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Turbidity|Surface|Lab|1719|0.1|67|2.4|4.61782431646306|6.94977672621248|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Turbidity|Surface|Lab|1498|0.3|44|2.8|4.30156208277704|5.62209663479377|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Turbidity|Surface|Lab|1186|0.03|36|2.9|4.51313659359191|5.00277233958816|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|8|Turbidity|Surface|Lab|1335|0.2|38|2.7|3.90773782771536|3.81507242884864|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|9|Turbidity|Surface|Lab|1839|0.05|26.3|2.6|3.60479064709081|3.46267651816089|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Turbidity|Surface|Lab|1417|0.21|26|2.4|3.51028228652082|3.54811504893571|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Turbidity|Surface|Lab|1068|0.3|31|2.2|3.6413202247191|4.1890948306268|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|12|Turbidity|Surface|Lab|1690|0.14|54|2.1|3.60043195266272|4.36714977405264|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Surface|Lab|6|0|40|3.6|9.88333333333333|15.3420229000829|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Surface|Lab|11|0|22.3|0.8|3.75454545454546|6.7354827052504|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Surface|Lab|11|0|3.7|0.8|1.21363636363636|1.17006215841102|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Surface|Lab|11|0|38.6|1.2|5.24545454545455|11.623111772358|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Surface|Lab|11|0|56.8|1|9.49090909090909|18.2497372334757|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Surface|Lab|8|0|24.1|1.35|4.925|8.41898365090975|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Surface|Lab|8|0|12.2|1.2|2.2875|4.05583794407166|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Surface|Lab|10|0|4.4|1.15|1.3|1.329995822884|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Surface|Lab|13|0|22.8|0|1.97692307692308|6.27085239370133|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Surface|Lab|13|0|1.9|0.1|0.480769230769231|0.625012820381331|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Surface|Lab|7|0|5.2|0|0.742857142857143|1.96541525964798|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Surface|Lab|10|0|18.4|0.75|3.17|6.0452093061825|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
38|Rookery Bay Aquatic Preserve|1|Turbidity|Surface|Lab|66|0.47|34|3.6475|5.66757575757576|6.07964138886904|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|2|Turbidity|Surface|Lab|52|0.65|35|6.6775|7.53326923076923|6.19009153568921|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|3|Turbidity|Surface|Lab|56|0.34|40|5.7|8.10303571428571|7.72102581965585|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|4|Turbidity|Surface|Lab|81|0.2|42|5.6|7.11506172839506|6.51725035453158|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|5|Turbidity|Surface|Lab|68|0.39|13|4.1875|4.85566176470588|3.62438146080702|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|6|Turbidity|Surface|Lab|67|0.16|13|3.6|4.27611940298508|3.09316350527666|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|7|Turbidity|Surface|Lab|41|0.37|11.995|4.77|4.69475609756098|2.67253039066432|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|8|Turbidity|Surface|Lab|76|0.32|16|5.2925|5.57730263157895|3.44735003935772|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|9|Turbidity|Surface|Lab|62|0.4|24|3.425|4.38604838709677|3.86262621281368|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|10|Turbidity|Surface|Lab|58|0.3|15.48|4.0925|4.27379310344828|2.88843327142248|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|11|Turbidity|Surface|Lab|57|0.24|30|4.5|5.09508771929825|4.46119193426048|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|12|Turbidity|Surface|Lab|58|0.42|20|4.26|5.36456896551724|3.88908552418927|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Turbidity|Surface|Lab|372|0.15|34|3.135|4.70005376344086|5.15066459975838|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Turbidity|Surface|Lab|291|0.5|39|3.7|6.30816151202749|6.83059202296322|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Turbidity|Surface|Lab|239|0.34|40|5.1|8.02276150627615|8.63498320722746|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Turbidity|Surface|Lab|404|0.2|42|4|5.2070297029703|4.45008383271846|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Turbidity|Surface|Lab|395|0.22|23|2.8|4.13729113924051|3.82636054616342|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Turbidity|Surface|Lab|392|0.1|24|2.8|3.46410714285714|3.16332008462636|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Turbidity|Surface|Lab|254|0.27|20.9|4|4.26753937007874|2.88351127981415|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Turbidity|Surface|Lab|389|0.2|39|3.7|4.15601542416453|3.31048839869676|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Turbidity|Surface|Lab|305|0.3|24|2.5|3.44670491803279|2.94061604797151|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Turbidity|Surface|Lab|335|0.25|28.7|3.1|3.74897014925373|3.0128064580383|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Turbidity|Surface|Lab|331|0.24|35|3|4.20598187311178|4.1991987352175|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Turbidity|Surface|Lab|346|0.14|29|4.275|5.85043352601156|5.04523715274639|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
40|St. Andrews State Park Aquatic Preserve|1|Turbidity|Surface|Lab|10|0.45|1.8|0.8|0.91|0.431277173056957|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|2|Turbidity|Surface|Lab|15|0.3|1.6|0.75|0.766666666666667|0.335764940454025|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|3|Turbidity|Surface|Lab|17|0.25|1.6|0.65|0.797058823529412|0.432821624718|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Turbidity|Surface|Lab|9|0.45|2.4|1|1.23333333333333|0.761987532706409|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|5|Turbidity|Surface|Lab|18|0.1|7|0.75|1.57222222222222|1.89210606454213|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Turbidity|Surface|Lab|13|0.35|1.5|0.55|0.607692307692308|0.297801775407564|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Turbidity|Surface|Lab|11|0.2|2.3|1.2|1.13181818181818|0.697234798067598|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Turbidity|Surface|Lab|12|0.35|2|0.475|0.720833333333333|0.529776253514518|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|9|Turbidity|Surface|Lab|15|0.35|3|0.9|1.12666666666667|0.746148842549592|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Turbidity|Surface|Lab|12|0.5|3.7|0.9|1.18333333333333|0.926953302082917|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|11|Turbidity|Surface|Lab|15|0.3|0.95|0.55|0.553333333333333|0.191298818854791|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Turbidity|Surface|Lab|10|0.1|1.1|0.475|0.555|0.301339601704714|St. Andrews Aquatic Preserve Water Quality Monitoring|470
41|St. Joseph Bay Aquatic Preserve|1|Turbidity|Surface|Lab|161|0.26|3.2|0.8|0.872857142857143|0.445201399047988|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|2|Turbidity|Surface|Lab|149|0.3|6|0.8|0.964630872483222|0.5932554751287|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|3|Turbidity|Surface|Lab|236|0.06|6.1|1.1|1.26991525423729|0.931796704850674|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|4|Turbidity|Surface|Lab|173|0.3|3.7|0.94|1.02815028901734|0.504708113276847|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|5|Turbidity|Surface|Lab|230|0.34|5.2|0.92|1.16926086956522|0.85889126851184|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|6|Turbidity|Surface|Lab|361|0.1|3.9|0.9|1.01138504155125|0.502376871258643|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|7|Turbidity|Surface|Lab|368|0.1|4.7|0.9|1.03285326086957|0.568604353033869|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|8|Turbidity|Surface|Lab|346|0.35|4.8|0.99|1.12725433526012|0.593106026199772|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|9|Turbidity|Surface|Lab|124|0.2|4.9|0.82|1.00959677419355|0.664433739217575|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|10|Turbidity|Surface|Lab|125|0.1|6|0.86|1.1332|1.03441864614085|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|11|Turbidity|Surface|Lab|142|0.25|7.3|0.665|0.820070422535211|0.827160825031316|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|12|Turbidity|Surface|Lab|146|0.25|6.9|0.8|1.06328767123288|0.925778784620737|Florida STORET / WIN|5002
43|St. Martins Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|262|0.3|12|0.8|1.21347328244275|1.33060200029591|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|387|0.3|9.1|0.86|1.18038759689922|1.03751901394708|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|225|0.3|8.5|1.1|1.62004444444444|1.23895423131833|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|300|0.3|5.22|1.3|1.5841|1.0127951603307|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|302|0.2|6.5|0.96|1.28493377483444|1.01811066743642|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|263|0.1|4.88|1|1.17254752851711|0.717278553628768|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|158|0.4|10.1|2.14|2.36721518987342|1.48405490027456|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|173|0.2|9.5|1.6|1.89450867052023|1.21749524433672|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|202|0.25|6.7|1.6|1.7450495049505|0.951759955273619|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|291|0.4|6|1.4|1.79745704467354|1.13860337651464|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|152|0.1|17|1|1.515|2.25017497480053|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|232|0.2|3.92|0.7|0.853577586206897|0.544335372985557|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
44|Terra Ceia Aquatic Preserve|1|Turbidity|Surface|Lab|551|0.4|25|1.9|2.86856624319419|3.37270497519347|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Turbidity|Surface|Lab|501|0.2|33|2|2.98836327345309|3.61073811232114|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Turbidity|Surface|Lab|617|0.02|32|1.8|2.6573095623987|3.02098201917595|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Turbidity|Surface|Lab|602|0.26|31|1.9|3.04159468438538|3.4414996124559|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Turbidity|Surface|Lab|628|0|17|1.6|2.07804140127389|1.78240572288203|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Turbidity|Surface|Lab|590|0.2|27|1.6|2.27713559322034|2.25733283845177|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|7|Turbidity|Surface|Lab|706|0.12|14|1.8|2.52762039660057|2.18921508725161|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Turbidity|Surface|Lab|734|0.16|62.4|1.9|2.40844686648501|2.9044763470401|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Turbidity|Surface|Lab|491|0.2|41.5|2.1|2.94918533604888|3.08725155957707|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Turbidity|Surface|Lab|549|0.15|68|1.9|2.60885245901639|3.73820641275951|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Turbidity|Surface|Lab|435|0.4|26.3|2|2.53875862068966|2.36380674472225|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Turbidity|Surface|Lab|599|0.2|39|1.6|2.69968280467446|4.3332623130617|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|24|1.24742|14.86405|3.96669|4.76458208333333|3.04226688959141|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|35|2.6|18.6|5.9|6.78984485714286|3.53199320406995|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|20|2.64408|19.52709|6.95067|9.3828455|5.18676801031694|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|33|4.10084|17|8.5|8.81052484848485|2.99431586801572|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|29|5.60316|42.00586|10.02144|11.7783975862069|7.81666760941628|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|35|2.9|22|9.11146|10.0429017142857|4.85164206057355|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|22|3.91902|15.5537|7.340985|8.08147363636364|3.14036894491342|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|35|4.1|34.45737|10.6|11.7112782857143|5.67740884139084|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|24|3.61157|13.37716|6.89474|7.84032333333333|3.29082159584564|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|31|1.92013|77.5|5.4|8.78460032258065|13.3617110105693|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|21|2.08222|25.75857|5.40451|6.94438857142857|5.09542885219418|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|32|2.6|15.6|5.75|6.26659|2.84163880255402|Florida STORET / WIN|5002
47|Yellow River Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|62|0.8|8.9|1.8|2.38193548387097|1.64086226703401|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
47|Yellow River Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|55|0.66|14|2|2.59709090909091|2.29535494933449|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
47|Yellow River Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|77|0.7|30|3.2|4.9038961038961|4.37695645152396|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|72|0.5|22|2.65|4.00833333333333|3.48718983678068|Florida STORET / WIN|5002
47|Yellow River Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|81|0.8|14|2.6|3.5041975308642|2.58360981196732|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|57|0.81|6.7|2.4|2.68947368421053|1.36607025160891|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|4|2.11|9.2|5.8|5.7275|2.89684167096972|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|8|1.1|5.8|2.395|2.91125|1.84480302858753|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
47|Yellow River Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|32|0.7|5.3|2.3|2.3459375|1.21850479336423|Florida STORET / WIN|5002
47|Yellow River Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|50|0.68|10|2.05|2.693|2.11133022195071|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|35|0.6|6.8|1.4|2.03028571428571|1.50387242441224|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|35|0.7|9.4|2.2|2.99714285714286|2.13617108180883|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
