AreaID|ManagedAreaName|Year|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|9|Turbidity|Bottom|Field|7|1.5|7.45|3.2|3.55428571428571|1.9787526133304|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2000|10|Turbidity|Bottom|Field|6|7.26|41.8|12.785|18.745|13.3096773063813|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2000|12|Turbidity|Bottom|Field|4|6.1|8.3|6.65|6.925|0.960468635614928|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|1|Turbidity|Bottom|Field|7|1.4|13.2|2.3|3.77142857142857|4.17959897825708|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|2|Turbidity|Bottom|Field|3|3.5|42.2|5|16.9|21.9232753027462|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|3|Turbidity|Bottom|Field|3|24.8|37.3|27.6|29.9|6.55972560401729|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|4|Turbidity|Bottom|Field|7|5.6|11.8|8.3|8.61428571428571|2.0755951527442|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|5|Turbidity|Bottom|Field|9|2.6|15.2|5.9|6.54444444444444|3.86558893026377|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|10|Turbidity|Bottom|Field|4|6.2|15.1|10.2|10.425|4.300678241084|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|11|Turbidity|Bottom|Field|3|7.1|41.3|22.7|23.7|17.1219157806596|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|12|Turbidity|Bottom|Field|3|2.85|41.6|7.88|17.4433333333333|21.0709191383132|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|1|Turbidity|Bottom|Field|3|3.1|13.4|4|6.83333333333333|5.70467644422831|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|2|Turbidity|Bottom|Field|3|3.4|15.6|4.6|7.86666666666667|6.72408605933426|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|3|Turbidity|Bottom|Field|3|1.2|7.3|2.2|3.56666666666667|3.27159492195066|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|4|Turbidity|Bottom|Field|3|11.7|22|12.2|15.3|5.80775343829264|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|5|Turbidity|Bottom|Field|3|14|58|16|29.3333333333333|24.8461935381123|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|6|Turbidity|Bottom|Field|3|11.5|19|12.9|14.4666666666667|3.98789836045671|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|7|Turbidity|Bottom|Field|3|5.1|33.4|15.3|17.9333333333333|14.3325968803052|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|8|Turbidity|Bottom|Field|3|9|15.2|10.6|11.6|3.21869538788622|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|9|Turbidity|Bottom|Field|1|32.3|32.3|32.3|32.3||Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|10|Turbidity|Bottom|Field|3|6.21|9.47|6.61|7.43|1.77797637779584|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|11|Turbidity|Bottom|Field|3|2.9|7.4|5|5.1|2.25166604983954|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|1|Turbidity|Bottom|Field|3|2.73|5.86|3.35|3.98|1.65737744644966|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|2|Turbidity|Bottom|Field|3|1.29|8.1|3.54|4.31|3.46968298263689|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2016|9|Turbidity|Bottom|Field|9|3.5|43.7|7.1|12.6777777777778|12.9339454322509|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2016|12|Turbidity|Bottom|Field|9|2.3|61|5.5|12.7777777777778|18.4734118246859|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|3|Turbidity|Bottom|Field|9|0.3|7.2|2.5|3.2|2.58215026673507|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|6|Turbidity|Bottom|Field|9|4.5|23.5|14|12.8666666666667|6.64642761188294|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|9|Turbidity|Bottom|Field|9|3.1|18.2|7.8|8.57777777777778|5.1438744584646|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|11|Turbidity|Bottom|Field|6|2.2|12.4|5.7|6.3|4.18664543519033|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|12|Turbidity|Bottom|Field|3|3|6|5|4.66666666666667|1.52752523165195|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2018|4|Turbidity|Bottom|Field|7|3.2|22.4|13.1|13.5714285714286|7.50460176285508|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2018|6|Turbidity|Bottom|Field|9|3|74.1|15|20.3555555555556|21.592481973543|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2018|7|Turbidity|Bottom|Field|1|9|9|9|9||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2018|9|Turbidity|Bottom|Field|9|2.9|20.2|6.2|7.48888888888889|5.26175931710213|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2018|12|Turbidity|Bottom|Field|9|5.2|24.9|10.8|12.1|6.86239754021872|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2019|4|Turbidity|Bottom|Field|9|3|33.4|7.3|11.8733333333333|11.3053704052543|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2019|6|Turbidity|Bottom|Field|9|3.43|33.94|9.19|14.1222222222222|10.2703088777526|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2019|9|Turbidity|Bottom|Field|9|1.88|12.29|4.47|6.55888888888889|4.21908000766887|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|1|Turbidity|Bottom|Field|9|1.8|13.41|4.5|7.00666666666667|4.55014560206594|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|3|Turbidity|Bottom|Field|9|2.91|55|25.43|26.2655555555556|20.6102153743666|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|6|Turbidity|Bottom|Field|9|2.96|33.55|12.08|17.1466666666667|12.0973116848331|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|10|Turbidity|Bottom|Field|9|3.26|18.12|8.78|9.19222222222222|4.87338890757186|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|12|Turbidity|Bottom|Field|9|5.24|17.05|14.9|13.3088888888889|4.05427689127311|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2021|1|Turbidity|Bottom|Field|1|5.4|5.4|5.4|5.4||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2021|7|Turbidity|Bottom|Field|6|10.2|28.8|15.65|17.25|7.40749620317149|NRDA Oyster Cultch Recovery Project|4044
2|Apalachicola Bay Aquatic Preserve|2021|9|Turbidity|Bottom|Field|13|3.4|7.1|5.3|5.16923076923077|1.16860644600354|NRDA Oyster Cultch Recovery Project|4044
2|Apalachicola Bay Aquatic Preserve|2021|12|Turbidity|Bottom|Field|7|2.9|7|6.9|5.44285714285714|1.89899722911606|NRDA Oyster Cultch Recovery Project|4044
2|Apalachicola Bay Aquatic Preserve|2022|9|Turbidity|Bottom|Field|1|5.1|5.1|5.1|5.1||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2000|9|Turbidity|Bottom|Field|9|0.9|7.45|2.35|3.01777777777778|2.02098229691515|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2000|10|Turbidity|Bottom|Field|8|4.33|41.8|11.26|15.85125|12.5518336025345|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2000|12|Turbidity|Bottom|Field|6|6.1|8.3|7|7.2|0.925202680497631|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|1|Turbidity|Bottom|Field|8|0.45|13.2|2.25|3.35625|4.04381692923194|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|2|Turbidity|Bottom|Field|5|1.5|42.2|3.5|10.78|17.6223437714738|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|3|Turbidity|Bottom|Field|5|6.2|37.3|24.8|20.52|13.6571226837867|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|4|Turbidity|Bottom|Field|9|3.5|15.6|8.3|8.82222222222222|3.54287234379739|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|5|Turbidity|Bottom|Field|11|2.6|15.2|5.9|6.48181818181818|3.50879414666013|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|9|Turbidity|Bottom|Field|1|10|10|10|10||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2001|10|Turbidity|Bottom|Field|5|3.7|15.1|7.4|9.08|4.78717035418628|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|11|Turbidity|Bottom|Field|4|7.1|41.3|21.4|22.8|14.0953893170781|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|12|Turbidity|Bottom|Field|3|2.85|41.6|7.88|17.4433333333333|21.0709191383132|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|1|Turbidity|Bottom|Field|4|3.1|13.4|5.4|6.825|4.65787863016345|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|2|Turbidity|Bottom|Field|4|1.8|15.6|4|6.35|6.27242643108178|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|3|Turbidity|Bottom|Field|4|1.2|7.3|1.99|3.12|2.81666469427939|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|4|Turbidity|Bottom|Field|4|7.5|22|11.95|13.35|6.13976112456068|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|5|Turbidity|Bottom|Field|4|8.7|58|15|24.175|22.7593753575679|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|6|Turbidity|Bottom|Field|4|6.5|19|12.2|12.475|5.14481940078237|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|7|Turbidity|Bottom|Field|4|4.7|33.4|10.2|14.625|13.4435548374181|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|8|Turbidity|Bottom|Field|4|3.7|15.2|9.8|9.625|4.74438264336538|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|9|Turbidity|Bottom|Field|1|32.3|32.3|32.3|32.3||Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|10|Turbidity|Bottom|Field|4|6.21|20.3|8.04|10.6475|6.59671824975621|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|11|Turbidity|Bottom|Field|4|2.9|7.4|5.75|5.45|1.9672315572906|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|1|Turbidity|Bottom|Field|4|2.61|5.86|3.04|3.6375|1.51673717784812|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|2|Turbidity|Bottom|Field|4|1.22|8.1|2.415|3.5375|3.22689091851584|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2016|9|Turbidity|Bottom|Field|9|3.5|43.7|7.1|12.6777777777778|12.9339454322509|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2016|12|Turbidity|Bottom|Field|9|2.3|61|5.5|12.7777777777778|18.4734118246859|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|3|Turbidity|Bottom|Field|9|0.3|7.2|2.5|3.2|2.58215026673507|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|6|Turbidity|Bottom|Field|9|4.5|23.5|14|12.8666666666667|6.64642761188294|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|9|Turbidity|Bottom|Field|9|3.1|18.2|7.8|8.57777777777778|5.1438744584646|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|11|Turbidity|Bottom|Field|6|2.2|12.4|5.7|6.3|4.18664543519033|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|12|Turbidity|Bottom|Field|3|3|6|5|4.66666666666667|1.52752523165195|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2018|4|Turbidity|Bottom|Field|7|3.2|22.4|13.1|13.5714285714286|7.50460176285508|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2018|6|Turbidity|Bottom|Field|9|3|74.1|15|20.3555555555556|21.592481973543|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2018|9|Turbidity|Bottom|Field|9|2.9|20.2|6.2|7.48888888888889|5.26175931710213|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2018|12|Turbidity|Bottom|Field|9|5.2|24.9|10.8|12.1|6.86239754021872|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2019|4|Turbidity|Bottom|Field|9|3|33.4|7.3|11.8733333333333|11.3053704052543|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2019|6|Turbidity|Bottom|Field|9|3.43|33.94|9.19|14.1222222222222|10.2703088777526|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2019|9|Turbidity|Bottom|Field|9|1.88|12.29|4.47|6.55888888888889|4.21908000766887|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|1|Turbidity|Bottom|Field|9|1.8|13.41|4.5|7.00666666666667|4.55014560206594|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|3|Turbidity|Bottom|Field|9|2.91|55|25.43|26.2655555555556|20.6102153743666|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|6|Turbidity|Bottom|Field|9|2.96|33.55|12.08|17.1466666666667|12.0973116848331|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|8|Turbidity|Bottom|Field|1|5.3|5.3|5.3|5.3||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2020|10|Turbidity|Bottom|Field|9|3.26|18.12|8.78|9.19222222222222|4.87338890757186|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|12|Turbidity|Bottom|Field|9|5.24|17.05|14.9|13.3088888888889|4.05427689127311|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2021|7|Turbidity|Bottom|Field|6|10.2|28.8|15.65|17.25|7.40749620317149|NRDA Oyster Cultch Recovery Project|4044
3|Apalachicola National Estuarine Research Reserve|2021|9|Turbidity|Bottom|Field|13|3.4|7.1|5.3|5.16923076923077|1.16860644600354|NRDA Oyster Cultch Recovery Project|4044
3|Apalachicola National Estuarine Research Reserve|2021|12|Turbidity|Bottom|Field|7|2.9|7|6.9|5.44285714285714|1.89899722911606|NRDA Oyster Cultch Recovery Project|4044
5|Big Bend Seagrasses Aquatic Preserve|1999|10|Turbidity|Bottom|Field|1|2.3|2.3|2.3|2.3||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|11|Turbidity|Bottom|Field|1|4.8|4.8|4.8|4.8||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|3|Turbidity|Bottom|Field|1|0.45|0.45|0.45|0.45||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|10|Turbidity|Bottom|Field|3|0.2|4|0.55|1.58333333333333|2.10019840332606|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|11|Turbidity|Bottom|Field|1|6.8|6.8|6.8|6.8||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|12|Turbidity|Bottom|Field|2|0.65|5.9|3.275|3.275|3.71231060122937|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|1|Turbidity|Bottom|Field|2|1.1|3.5|2.3|2.3|1.69705627484771|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|2|Turbidity|Bottom|Field|2|0.7|1.7|1.2|1.2|0.707106781186548|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|4|Turbidity|Bottom|Field|2|0.6|2.4|1.5|1.5|1.27279220613579|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|5|Turbidity|Bottom|Field|1|3.1|3.1|3.1|3.1||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|6|Turbidity|Bottom|Field|1|3.2|3.2|3.2|3.2||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|7|Turbidity|Bottom|Field|1|3|3|3|3||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|8|Turbidity|Bottom|Field|5|0.95|3.8|3.3|2.75|1.2031209415516|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|9|Turbidity|Bottom|Field|1|2.3|2.3|2.3|2.3||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|11|Turbidity|Bottom|Field|1|2.1|2.1|2.1|2.1||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|12|Turbidity|Bottom|Field|1|1.8|1.8|1.8|1.8||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|2|Turbidity|Bottom|Field|1|2.6|2.6|2.6|2.6||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|8|Turbidity|Bottom|Field|1|2.77|2.77|2.77|2.77||EPA STOrage and RETrieval Data Warehouse (STORET)|103
5|Big Bend Seagrasses Aquatic Preserve|2018|10|Turbidity|Bottom|Field|1|0.5|0.5|0.5|0.5||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|11|Turbidity|Bottom|Field|1|1.1|1.1|1.1|1.1||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|9|Turbidity|Bottom|Field|4|2.45667|4.34|3.158705|3.27852|0.94965092453315|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2019|10|Turbidity|Bottom|Field|1|0.4|0.4|0.4|0.4||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|12|Turbidity|Bottom|Field|4|0.54|2.25|1.89721|1.646105|0.788055339067843|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2020|2|Turbidity|Bottom|Field|1|0.17|0.17|0.17|0.17||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2020|6|Turbidity|Bottom|Field|1|1.4|1.4|1.4|1.4||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2020|7|Turbidity|Bottom|Field|1|1.6|1.6|1.6|1.6||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2020|8|Turbidity|Bottom|Field|2|1.59768|3.32|2.45884|2.45884|1.21786415137321|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2020|9|Turbidity|Bottom|Field|3|1.84173|2.52|2.25|2.20391|0.34147586195806|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2020|10|Turbidity|Bottom|Field|1|2.9|2.9|2.9|2.9||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2020|11|Turbidity|Bottom|Field|1|0.68|0.68|0.68|0.68||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2020|12|Turbidity|Bottom|Field|1|0.59|0.59|0.59|0.59||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2021|2|Turbidity|Bottom|Field|1|0.53|0.53|0.53|0.53||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2021|3|Turbidity|Bottom|Field|1|0.6|0.6|0.6|0.6||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2021|6|Turbidity|Bottom|Field|3|1.06|2.4|1.99203|1.81734333333333|0.686867216886447|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2021|7|Turbidity|Bottom|Field|1|0.45|0.45|0.45|0.45||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2021|8|Turbidity|Bottom|Field|2|1.6907|3.92|2.80535|2.80535|1.57635314729917|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2021|9|Turbidity|Bottom|Field|2|2.36|10.6|6.48|6.48|5.82655987697715|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2021|12|Turbidity|Bottom|Field|2|1.83563|2.66|2.247815|2.247815|0.582917617206754|Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2022|2|Turbidity|Bottom|Field|1|2.52|2.52|2.52|2.52||Suwannee River Water Management District Water Resource Monitoring Program|477
5|Big Bend Seagrasses Aquatic Preserve|2022|9|Turbidity|Bottom|Field|1|4.32|4.32|4.32|4.32||Suwannee River Water Management District Water Resource Monitoring Program|477
15|Florida Keys National Marine Sanctuary|1995|3|Turbidity|Bottom|Field|50|0|7.295|0.635|0.8928|1.16150551493503|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1995|5|Turbidity|Bottom|Field|34|0|1.21959|0.025341|0.147417882352941|0.309798258908949|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1995|7|Turbidity|Bottom|Field|65|0|6.81648|1.011564|1.35103781538462|1.25780836587175|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1995|8|Turbidity|Bottom|Field|61|0|2.626242|0.981846|0.838559836065574|0.619876858827977|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1995|12|Turbidity|Bottom|Field|48|0.015|2.325|0.25|0.354375|0.390428876297346|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|3|Turbidity|Bottom|Field|76|0.095|8.615|0.65|0.997763157894737|1.35949779814382|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|5|Turbidity|Bottom|Field|18|0.105|1.52|0.35|0.451666666666667|0.368350855762786|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|7|Turbidity|Bottom|Field|78|0|3.45|0.4|0.734230769230769|0.844628588521282|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|8|Turbidity|Bottom|Field|9|0|0.575|0.35|0.293888888888889|0.176861135106363|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|11|Turbidity|Bottom|Field|30|0.06|4.93|1.05|1.19033333333333|0.974376841825101|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|12|Turbidity|Bottom|Field|51|0.015|2.61|0.605|0.76343137254902|0.685755415724935|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|2|Turbidity|Bottom|Field|1|2.76|2.76|2.76|2.76||Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|3|Turbidity|Bottom|Field|29|0|2.1|0.5|0.692931034482759|0.577721072777369|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|4|Turbidity|Bottom|Field|49|0|2.35|0.4|0.56|0.520276368865625|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|5|Turbidity|Bottom|Field|34|0.075|1.47|0.56|0.589852941176471|0.333540432545445|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|6|Turbidity|Bottom|Field|49|0.09|0.67|0.23|0.281836734693878|0.152659390329525|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|7|Turbidity|Bottom|Field|53|0|2.95|0.37|0.555471698113208|0.64994397994613|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|8|Turbidity|Bottom|Field|24|0.08|1.175|0.48|0.499166666666667|0.28069272487384|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|10|Turbidity|Bottom|Field|80|0.03|3.335|0.3925|0.6494375|0.70447214898996|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|1|Turbidity|Bottom|Field|55|0|6.14|0.65|1.16718181818182|1.2214755662405|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|2|Turbidity|Bottom|Field|26|0.1|16.9|1.575|3.575|4.18086713493744|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|4|Turbidity|Bottom|Field|29|0.19|3.18|1.04|1.04534482758621|0.702229779033598|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|5|Turbidity|Bottom|Field|52|0.005|1.12|0.265|0.323846153846154|0.267414298869412|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|7|Turbidity|Bottom|Field|54|0|1.71|0.285|0.429907407407407|0.425813860853588|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|8|Turbidity|Bottom|Field|26|0.135|0.735|0.265|0.318846153846154|0.178243135589047|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|10|Turbidity|Bottom|Field|29|0.25|9.1|1.54|1.97206896551724|1.82725815149824|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|11|Turbidity|Bottom|Field|23|0.08|0.99|0.195|0.288913043478261|0.234699791424836|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|1|Turbidity|Bottom|Field|56|0|7.22|0.5275|1.34392857142857|1.83957127275147|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|2|Turbidity|Bottom|Field|27|0.065|0.915|0.145|0.258333333333333|0.235314846371998|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|5|Turbidity|Bottom|Field|55|0.185|2.97|0.65|0.965727272727273|0.654729530092967|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|6|Turbidity|Bottom|Field|26|0.08|0.525|0.2|0.228846153846154|0.139077731447617|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|7|Turbidity|Bottom|Field|29|0.115|2.52|0.84|0.931206896551724|0.596888741685365|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|8|Turbidity|Bottom|Field|50|0|1.315|0.4|0.4648|0.312775527514933|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|10|Turbidity|Bottom|Field|9|0.45|1.92|0.765|1.00555555555556|0.504693251171222|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|11|Turbidity|Bottom|Field|29|0.21|6.495|0.8|1.37672413793103|1.31939669374604|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|12|Turbidity|Bottom|Field|43|0.215|5.025|0.79|1.00511627906977|0.91430919041704|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|1|Turbidity|Bottom|Field|29|0.115|15.96|0.97|3.04310344827586|4.09324910540713|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|2|Turbidity|Bottom|Field|10|0.11|0.68|0.295|0.342|0.230195569027729|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|3|Turbidity|Bottom|Field|44|0|1.32|0.365|0.438181818181818|0.277438639579099|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|4|Turbidity|Bottom|Field|30|0|3.615|0.8825|1.04983333333333|0.824358144603857|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|5|Turbidity|Bottom|Field|3|0.165|0.625|0.61|0.466666666666667|0.261358629728068|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|6|Turbidity|Bottom|Field|52|0.095|4.145|0.385|0.805192307692308|0.955323557517301|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|7|Turbidity|Bottom|Field|33|0.155|7.975|0.69|1.22742424242424|1.5135518662715|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|9|Turbidity|Bottom|Field|55|0.045|2|0.4|0.581090909090909|0.547830477723933|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|10|Turbidity|Bottom|Field|28|0.145|4.32|0.705|1.29410714285714|1.16061370545088|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|11|Turbidity|Bottom|Field|58|0|2.96|0.74|0.823706896551724|0.661500527339851|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|1|Turbidity|Bottom|Field|60|0|10.19|0.6825|1.53575|1.98440633333063|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|2|Turbidity|Bottom|Field|21|0.025|2.51|0.615|0.842857142857143|0.652293207515936|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|5|Turbidity|Bottom|Field|29|0.075|2.88|0.58|0.717241379310345|0.681518244969715|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|6|Turbidity|Bottom|Field|52|0.06|1.63|0.3475|0.465192307692308|0.397294726302164|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|7|Turbidity|Bottom|Field|42|0.11|4.26|0.7375|0.953095238095238|0.740119430359914|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|8|Turbidity|Bottom|Field|14|0.025|0.92|0.1075|0.209642857142857|0.245705141345305|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|9|Turbidity|Bottom|Field|24|0.15|1.28|0.495|0.582708333333333|0.349540005692782|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|11|Turbidity|Bottom|Field|58|0.135|6.175|0.695|1.14965517241379|1.16137088612907|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|12|Turbidity|Bottom|Field|25|0|2.385|0.78|0.8684|0.640676270306099|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|1|Turbidity|Bottom|Field|29|0.275|12.275|3.565|4.1601724137931|2.78548260846643|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|2|Turbidity|Bottom|Field|29|0|3.805|0.27|0.724137931034483|0.954886931382003|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|3|Turbidity|Bottom|Field|24|0.135|3.8|0.495|0.714166666666667|0.733029251843316|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|4|Turbidity|Bottom|Field|47|0.01|4.49|0.56|0.901808510638298|1.0123403929659|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|5|Turbidity|Bottom|Field|34|0.055|2.295|0.3575|0.514264705882353|0.533289011917299|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|8|Turbidity|Bottom|Field|43|0.09|3.01|0.455|0.687790697674419|0.672392939190553|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|9|Turbidity|Bottom|Field|41|0.135|2.415|0.84|0.969878048780488|0.684327669874672|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|10|Turbidity|Bottom|Field|60|0.01|3.085|0.4625|0.691333333333333|0.666841700186292|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|11|Turbidity|Bottom|Field|26|0.075|1.275|0.4225|0.500192307692308|0.377789573093887|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|1|Turbidity|Bottom|Field|29|0.2|4|1.445|1.72689655172414|1.09091983942869|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|2|Turbidity|Bottom|Field|29|0.14|1.395|0.54|0.56051724137931|0.333381872492198|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|3|Turbidity|Bottom|Field|25|0.16|2.66|1.13|1.166|0.507647761740363|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|4|Turbidity|Bottom|Field|29|0.2|6.685|1.075|1.68344827586207|1.68462856410984|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|5|Turbidity|Bottom|Field|27|0.085|2.205|0.535|0.633888888888889|0.494967623908826|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|6|Turbidity|Bottom|Field|25|0.185|1.215|0.3|0.4622|0.294385235137|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|7|Turbidity|Bottom|Field|28|0.28|2.25|1.0725|1.15017857142857|0.551886465348554|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|8|Turbidity|Bottom|Field|17|0.015|0.715|0.12|0.196764705882353|0.180977736687336|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|9|Turbidity|Bottom|Field|24|0.035|1.4|0.355|0.474583333333333|0.381415888119707|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|10|Turbidity|Bottom|Field|67|0.035|3.63|0.53|0.782835820895522|0.707141184244701|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|11|Turbidity|Bottom|Field|24|0.085|1.525|0.38|0.512083333333333|0.403298672004483|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|1|Turbidity|Bottom|Field|29|0.22|4.44|0.735|1.04224137931034|0.903763545844835|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|2|Turbidity|Bottom|Field|26|0.04|1.72|0.435|0.501923076923077|0.446473015809639|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|3|Turbidity|Bottom|Field|17|0.255|2.1|1.045|1.01235294117647|0.505640428216592|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|4|Turbidity|Bottom|Field|23|0.165|1.88|0.365|0.504130434782609|0.404928871907583|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|5|Turbidity|Bottom|Field|36|0.1|3.63|0.2625|0.660833333333333|0.739757199549767|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|6|Turbidity|Bottom|Field|29|0.08|0.735|0.155|0.23948275862069|0.187813285071267|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|7|Turbidity|Bottom|Field|29|0.215|2.525|0.59|0.721551724137931|0.472270547931321|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|8|Turbidity|Bottom|Field|49|0.01|1.375|0.335|0.408673469387755|0.344245514843398|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|10|Turbidity|Bottom|Field|67|0.025|4.075|0.41|0.653208955223881|0.784904791317865|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|11|Turbidity|Bottom|Field|14|0.135|0.935|0.31|0.455714285714286|0.313558098793001|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|1|Turbidity|Bottom|Field|53|0|3.12|0.675|0.869433962264151|0.753824645734465|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|2|Turbidity|Bottom|Field|28|0|1.72|0.4225|0.455|0.408524898375353|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|4|Turbidity|Bottom|Field|14|0.16|0.905|0.335|0.3825|0.213386161327659|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|5|Turbidity|Bottom|Field|68|0|2.375|0.42|0.504044117647059|0.376286110334348|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|7|Turbidity|Bottom|Field|43|0.005|9.465|0.625|1.83860465116279|2.33467988159012|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|8|Turbidity|Bottom|Field|39|0.015|2.16|0.18|0.326282051282051|0.384515617964784|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project|103, 297
15|Florida Keys National Marine Sanctuary|2005|10|Turbidity|Bottom|Field|14|0.015|0.57|0.105|0.177857142857143|0.170561451656606|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|11|Turbidity|Bottom|Field|32|0.205|6.52|0.8425|1.7784375|1.80282235607967|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|12|Turbidity|Bottom|Field|36|0.05|6.16|0.7075|1.16763888888889|1.36533014642253|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|1|Turbidity|Bottom|Field|29|0.625|4.75|1.75|1.99655172413793|1.16981615119052|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|2|Turbidity|Bottom|Field|20|0.595|1.85|1.4|1.247|0.482723632385196|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|3|Turbidity|Bottom|Field|32|0.945|2.555|1.215|1.41421875|0.4489451963375|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|4|Turbidity|Bottom|Field|28|0.315|1.85|0.8375|0.9575|0.406635927800014|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|5|Turbidity|Bottom|Field|53|0.635|1.73|1.07|1.11933962264151|0.254193743749513|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|7|Turbidity|Bottom|Field|29|0.29|2.485|1.17|1.20344827586207|0.5086275360648|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|9|Turbidity|Bottom|Field|52|0.78|3.795|1.2575|1.36346153846154|0.518224285668291|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|10|Turbidity|Bottom|Field|17|1.12|4.495|1.985|2.09058823529412|0.841753902487503|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|11|Turbidity|Bottom|Field|21|0.335|2.87|1.4|1.29119047619048|0.703327634822322|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|12|Turbidity|Bottom|Field|43|0.21|3.395|0.91|1.13139534883721|0.729159109278982|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|1|Turbidity|Bottom|Field|49|0.02|1.91|0.36|0.547448979591837|0.524091597481796|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|2|Turbidity|Bottom|Field|24|0.22|1.13|0.5825|0.604583333333333|0.254626395821948|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|3|Turbidity|Bottom|Field|9|0.105|1.06|0.55|0.59|0.397098854191245|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|4|Turbidity|Bottom|Field|42|0.01|3.01|0.3575|0.722857142857143|0.790992848520864|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|5|Turbidity|Bottom|Field|8|0.165|0.55|0.34|0.35375|0.16059598820821|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|6|Turbidity|Bottom|Field|29|0.03|0.81|0.31|0.304655172413793|0.172295069961404|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|7|Turbidity|Bottom|Field|29|0.14|2.68|0.495|0.581724137931035|0.484167687638998|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|8|Turbidity|Bottom|Field|29|0.01|0.77|0.175|0.270689655172414|0.244867763649846|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|9|Turbidity|Bottom|Field|22|0.005|1.455|0.22|0.3525|0.427934546619546|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|10|Turbidity|Bottom|Field|44|0.035|5.78|0.4125|1.01863636363636|1.37019195889785|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|11|Turbidity|Bottom|Field|20|0.01|5.005|0.75|1.2735|1.38973407149486|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|1|Turbidity|Bottom|Field|83|0.2825458|23.695244|1.6378571|2.75102778554217|4.18451117035605|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|2|Turbidity|Bottom|Field|31|0.496221|23.658614|2.2300427|4.53675033225806|5.61031145611382|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|4|Turbidity|Bottom|Field|30|0.3924359|11.179982|0.9113614|1.29109280333333|1.94564099332541|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|5|Turbidity|Bottom|Field|55|0.1543407|6.7538523|0.8381013|0.979071489090909|1.01789456149483|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|6|Turbidity|Bottom|Field|41|0.29|3.9882845|0.89|1.23172995121951|0.891636892639742|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|7|Turbidity|Bottom|Field|45|0.2825458|4.53163|0.9|1.05427702666667|0.80977304020362|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|8|Turbidity|Bottom|Field|50|0.1970757|10.691581|1.05177655|1.599517706|1.7560600437703|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|9|Turbidity|Bottom|Field|41|0.2459158|5.3558059|0.6976862|1.02363397560976|1.19710194218704|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|10|Turbidity|Bottom|Field|46|0.2031807|6.9980525|0.72515875|1.41144105|1.42684545981153|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|11|Turbidity|Bottom|Field|56|0.13|5.8014713|1.518721|1.8821988875|1.3747344900762|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|12|Turbidity|Bottom|Field|31|0.2459158|3.2007387|1.2227167|1.33378846129032|0.830802009719082|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|1|Turbidity|Bottom|Field|98|0.1665507|23.8948|0.7739988|1.52532159081633|2.999683952833|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|2|Turbidity|Bottom|Field|36|0.2398107|14.95898|3.2831563|3.95318069722222|3.06597732318514|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|4|Turbidity|Bottom|Field|52|0.1665507|8.9821795|0.64884615|1.10636940769231|1.50412674887207|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|5|Turbidity|Bottom|Field|83|0.2153907|19.940665|0.92|1.44930634939759|2.55001603092945|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|7|Turbidity|Bottom|Field|134|0.01|21.779155|0.92543375|2.11359746641791|3.77827722257623|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|10|Turbidity|Bottom|Field|99|0.261146|3.3899939|0.6911891|0.912290921212121|0.699987240708516|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|1|Turbidity|Bottom|Field|17|1.4030392|4.9797295|2.2326062|2.51478633529412|0.90295008326547|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|2|Turbidity|Bottom|Field|23|0.4541699|6.6416381|3.3003815|3.08824640434783|1.91509946795499|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|3|Turbidity|Bottom|Field|89|0.3875826|27|1.445449|3.09997906966292|4.94963477998448|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|5|Turbidity|Bottom|Field|133|0.1731556|5.0288773|0.777594|1.02384059097744|0.86349728542423|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|7|Turbidity|Bottom|Field|96|0.262335|17.431955|0.8871857|1.50460057395833|2.11920911544036|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|8|Turbidity|Bottom|Field|38|0|11.288878|0.82297455|1.54507102894737|2.27502871135483|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|10|Turbidity|Bottom|Field|69|0|8.3|0.4|0.758550724637681|1.13957490185946|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|11|Turbidity|Bottom|Field|11|0|1.89|0|0.310909090909091|0.58042578415254|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|1|Turbidity|Bottom|Field|86|0|22|1.37|2.23755813953488|3.17238041485885|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|4|Turbidity|Bottom|Field|85|0|9.44|0.6|1.354|2.06376516751947|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|7|Turbidity|Bottom|Field|86|0|3.1|0.065|0.318372093023256|0.54400661861267|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|11|Turbidity|Bottom|Field|13|0|1.09|0|0.298461538461538|0.429667432515082|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|12|Turbidity|Bottom|Field|87|0|2.27|0|0.153603603563218|0.350089669303331|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|2|Turbidity|Bottom|Field|3|0.18|3.51|0.19|1.29333333333333|1.91969615651366|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|3|Turbidity|Bottom|Field|64|0|0.75|0|0.10546875|0.183924843928942|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|4|Turbidity|Bottom|Field|11|0|0.59|0.03|0.133181818181818|0.194554269129114|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|5|Turbidity|Bottom|Field|42|0|0.745|0|0.113452380952381|0.194737121416558|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|6|Turbidity|Bottom|Field|10|0|0.28|0|0.044|0.0887192826341101|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|7|Turbidity|Bottom|Field|30|0|6.3|0|0.518666666666667|1.26072429465226|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|8|Turbidity|Bottom|Field|16|0|0.75|0|0.090625|0.215421099245176|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|9|Turbidity|Bottom|Field|18|0|1|0.1|0.186111111111111|0.255990323550782|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|10|Turbidity|Bottom|Field|18|0|0|0|0|0|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|11|Turbidity|Bottom|Field|26|0|1.8|0|0.188461538461538|0.477557890167819|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|12|Turbidity|Bottom|Field|20|0|0.74|0|0.1535|0.218734999485679|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|1|Turbidity|Bottom|Field|36|0|0.95|0|0.1675|0.2890612886075|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|2|Turbidity|Bottom|Field|31|0|0.82|0.14|0.164677419354839|0.199453150237806|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|4|Turbidity|Bottom|Field|29|0|0.15|0|0.00517241379310345|0.0278543007265578|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|5|Turbidity|Bottom|Field|7|0|0.79|0.1|0.161428571428571|0.283044670881269|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|6|Turbidity|Bottom|Field|16|0|0.98|0.005|0.155625|0.264801025929533|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|9|Turbidity|Bottom|Field|60|0|0.75|0.11|0.172166666666667|0.191369654419838|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|12|Turbidity|Bottom|Field|64|0.01|4.96|0.325|0.713203125|1.00569030512944|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|2|Turbidity|Bottom|Field|65|0.105|5.18|0.45|0.747846153846154|0.884623405586546|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|4|Turbidity|Bottom|Field|32|0.02|0.97|0.09|0.1809375|0.210289498993879|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|5|Turbidity|Bottom|Field|20|0.03|0.96|0.305|0.409|0.315342754208146|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|7|Turbidity|Bottom|Field|62|0|3.54|0.245|0.514677419354839|0.68809958710701|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|11|Turbidity|Bottom|Field|62|0.06|1.41|0.325|0.40758064516129|0.314630595178739|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|2|Turbidity|Bottom|Field|63|0.02|23.4|0.9|1.86920634920635|3.17493119132312|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|5|Turbidity|Bottom|Field|36|0.01|1.28|0.18|0.283333333333333|0.293773479304816|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|6|Turbidity|Bottom|Field|22|0.02|1|0.165|0.252272727272727|0.246420697534035|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|9|Turbidity|Bottom|Field|64|0|0.86|0.205|0.27859375|0.202898576489018|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|12|Turbidity|Bottom|Field|64|0|2.42|0.27|0.531015625|0.611781927435023|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|2|Turbidity|Bottom|Field|1|1.07|1.07|1.07|1.07||Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|3|Turbidity|Bottom|Field|64|0|4.16|0.215|0.51859375|0.809367511609656|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|6|Turbidity|Bottom|Field|68|0|2.03|0.18|0.330294117647059|0.377125698939627|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|9|Turbidity|Bottom|Field|68|0|1.66|0.135|0.194705882352941|0.253580159472925|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|11|Turbidity|Bottom|Field|45|0|2.43|0.13|0.414444444444445|0.646225247655236|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|12|Turbidity|Bottom|Field|20|0|1.2|0.305|0.3485|0.304808395380995|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|2|Turbidity|Bottom|Field|36|0|1.28|0.135|0.276666666666667|0.332651683983627|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|3|Turbidity|Bottom|Field|30|0.06|1.08|0.355|0.432333333333333|0.275977052186107|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|5|Turbidity|Bottom|Field|78|0.59|28.52|5.835|7.28374358974359|5.93173158931569|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|6|Turbidity|Bottom|Field|24|0.687|4.4|2.443|2.39933333333333|0.835124654411422|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|8|Turbidity|Bottom|Field|38|0|0.85|0.14|0.209210526315789|0.230526794818835|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|9|Turbidity|Bottom|Field|29|0|2.58|0.39|0.611724137931035|0.571877040764616|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|11|Turbidity|Bottom|Field|14|0.13|80|0.85|6.43428571428571|21.1762514712502|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|12|Turbidity|Bottom|Field|50|0|8.71|0.645|1.5208|1.9931882367049|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|2|Turbidity|Bottom|Field|28|0.02|4.47|0.515|0.711785714285714|0.953690894761674|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|3|Turbidity|Bottom|Field|22|0.48|2.89|0.895|1.10818181818182|0.667094884117383|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|4|Turbidity|Bottom|Field|30|0.05|2.09|0.685|0.740333333333333|0.508666162003938|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|5|Turbidity|Bottom|Field|25|0.05|6.83|0.49|0.9668|1.36148729948783|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|6|Turbidity|Bottom|Field|21|0.17|1.43|0.54|0.585714285714286|0.375813403547178|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|8|Turbidity|Bottom|Field|7|0.42|1.23|0.6|0.665714285714286|0.264377075585683|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|9|Turbidity|Bottom|Field|54|0.02|4.22|0.445|0.701666666666667|0.862984619115653|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|11|Turbidity|Bottom|Field|41|0.01|2.87|0.46|0.801951219512195|0.81340709215065|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|12|Turbidity|Bottom|Field|20|0.32|2.62|1.24|1.2295|0.615223322739073|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|2|Turbidity|Bottom|Field|58|0|2.94|0.7|0.776206896551724|0.665181224709469|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|5|Turbidity|Bottom|Field|51|0.01|3.12|0.49|0.661960784313726|0.709884552889674|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|6|Turbidity|Bottom|Field|12|0.06|1.8|0.42|0.5325|0.467160182767792|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|8|Turbidity|Bottom|Field|15|0.07|1.01|0.54|0.565333333333333|0.224844920101029|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|9|Turbidity|Bottom|Field|49|0|2.6|0.34|0.452857142857143|0.469063783864554|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|10|Turbidity|Bottom|Field|4|0.73|1.13|0.815|0.8725|0.176705970470723|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|11|Turbidity|Bottom|Field|13|0.09|5.6|0.33|0.938461538461539|1.50501299082902|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|12|Turbidity|Bottom|Field|5|0.15|5.98|3|2.6|2.48860402635695|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|1|Turbidity|Bottom|Field|42|0|1.68|0.13|0.308095238095238|0.431764604426194|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|3|Turbidity|Bottom|Field|64|0.03|3.26|0.155|0.42109375|0.574470403971939|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|6|Turbidity|Bottom|Field|10|0|1.67|0.45|0.545|0.56631852050473|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|7|Turbidity|Bottom|Field|54|0|18.1|0.275|0.771851851851852|2.46554680228176|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|9|Turbidity|Bottom|Field|34|0|5.62|0.065|0.434117647058824|1.23032421853325|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|10|Turbidity|Bottom|Field|34|0|1.91|0.65|0.645|0.437778482796951|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|11|Turbidity|Bottom|Field|26|0.11|10.35|1.515|2.35365384615385|2.59085605840707|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|12|Turbidity|Bottom|Field|38|0|83|0.505|3.08868421052632|13.3635438779787|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|7|Turbidity|Bottom|Field|2|1.95|2.4|2.175|2.175|0.318198051533946|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|8|Turbidity|Bottom|Field|1|1.9|1.9|1.9|1.9||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|9|Turbidity|Bottom|Field|1|2.7|2.7|2.7|2.7||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|10|Turbidity|Bottom|Field|1|3|3|3|3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|11|Turbidity|Bottom|Field|1|2.1|2.1|2.1|2.1||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|3|Turbidity|Bottom|Field|1|12.3|12.3|12.3|12.3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|6|Turbidity|Bottom|Field|1|6.2|6.2|6.2|6.2||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|10|Turbidity|Bottom|Field|1|4.1|4.1|4.1|4.1||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|11|Turbidity|Bottom|Field|1|1.27|1.27|1.27|1.27||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|1|Turbidity|Bottom|Field|1|3.8|3.8|3.8|3.8||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|7|Turbidity|Bottom|Field|1|2.9|2.9|2.9|2.9||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|9|Turbidity|Bottom|Field|1|3|3|3|3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|2|Turbidity|Bottom|Field|1|3|3|3|3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|7|Turbidity|Bottom|Field|1|2.7|2.7|2.7|2.7||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|8|Turbidity|Bottom|Field|1|7.6|7.6|7.6|7.6||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|12|Turbidity|Bottom|Field|1|1.3|1.3|1.3|1.3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|1|Turbidity|Bottom|Field|1|4.3|4.3|4.3|4.3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|3|Turbidity|Bottom|Field|1|3|3|3|3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|7|Turbidity|Bottom|Field|2|1.4|2.4|1.9|1.9|0.707106781186548|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|2|Turbidity|Bottom|Field|1|1.4|1.4|1.4|1.4||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|4|Turbidity|Bottom|Field|1|3.7|3.7|3.7|3.7||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|6|Turbidity|Bottom|Field|1|1.4|1.4|1.4|1.4||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|7|Turbidity|Bottom|Field|1|3.2|3.2|3.2|3.2||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|8|Turbidity|Bottom|Field|2|2.9|3.6|3.25|3.25|0.494974746830583|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|11|Turbidity|Bottom|Field|1|0.9|0.9|0.9|0.9||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|1|Turbidity|Bottom|Field|1|1.4|1.4|1.4|1.4||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|11|Turbidity|Bottom|Field|1|1.6|1.6|1.6|1.6||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|1|Turbidity|Bottom|Field|3|0.66|2.8|1.3|1.58666666666667|1.09842311216276|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|2|Turbidity|Bottom|Field|3|1.2|1.6|1.4|1.4|0.2|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|3|Turbidity|Bottom|Field|3|0.38|1.9|1.9|1.39333333333333|0.877572409168231|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|4|Turbidity|Bottom|Field|1|1.8|1.8|1.8|1.8||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|8|Turbidity|Bottom|Field|1|2.9|2.9|2.9|2.9||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|9|Turbidity|Bottom|Field|1|1.8|1.8|1.8|1.8||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|11|Turbidity|Bottom|Field|1|1.2|1.2|1.2|1.2||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|12|Turbidity|Bottom|Field|5|0.57|1.9|0.87|1.144|0.577304079320422|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|3|Turbidity|Bottom|Field|2|2.33|7.69|5.01|5.01|3.7900923471599|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|4|Turbidity|Bottom|Field|3|0.552|0.809|0.736|0.699|0.132434889662808|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|5|Turbidity|Bottom|Field|2|1.21|1.67|1.44|1.44|0.325269119345812|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|6|Turbidity|Bottom|Field|3|0.48|2.3|1.2|1.32666666666667|0.916587875401662|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|7|Turbidity|Bottom|Field|3|1.8|2.2|1.9|1.96666666666667|0.208166599946613|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|2|Turbidity|Bottom|Field|1|0.85|0.85|0.85|0.85||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|3|Turbidity|Bottom|Field|1|1.5|1.5|1.5|1.5||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|5|Turbidity|Bottom|Field|1|0.55|0.55|0.55|0.55||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|9|Turbidity|Bottom|Field|2|0.9|3.6|2.25|2.25|1.90918830920368|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|10|Turbidity|Bottom|Field|1|10|10|10|10||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|11|Turbidity|Bottom|Field|1|16|16|16|16||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2023|3|Turbidity|Bottom|Field|1|1.3|1.3|1.3|1.3||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|4|Turbidity|Bottom|Field|5|1.71|5.12|2.83|3.402|1.48888213099627|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|5|Turbidity|Bottom|Field|2|2.04|3.08|2.56|2.56|0.73539105243401|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|5|Turbidity|Bottom|Field|4|2.5|4.29|4.025|3.71|0.836699866539171|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|12|Turbidity|Bottom|Field|1|6.14|6.14|6.14|6.14||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|1|Turbidity|Bottom|Field|1|5.91|5.91|5.91|5.91||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|2|Turbidity|Bottom|Field|1|3.4|3.4|3.4|3.4||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|3|Turbidity|Bottom|Field|1|7.24|7.24|7.24|7.24||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|4|Turbidity|Bottom|Field|1|1.82|1.82|1.82|1.82||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|5|Turbidity|Bottom|Field|1|4.28|4.28|4.28|4.28||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|10|Turbidity|Bottom|Field|1|6.84|6.84|6.84|6.84||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|11|Turbidity|Bottom|Field|1|15.8|15.8|15.8|15.8||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|12|Turbidity|Bottom|Field|1|4.46|4.46|4.46|4.46||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|1|Turbidity|Bottom|Field|6|1.18|7.83|4.3|4.69333333333333|2.7519932170459|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|2|Turbidity|Bottom|Field|2|1.44|5.07|3.255|3.255|2.56679761570717|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|3|Turbidity|Bottom|Field|1|2.94|2.94|2.94|2.94||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|4|Turbidity|Bottom|Field|2|1.96|2.25|2.105|2.105|0.205060966544099|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|5|Turbidity|Bottom|Field|2|1.47|2.44|1.955|1.955|0.685893577750951|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|6|Turbidity|Bottom|Field|3|2.54|3.51|3.36|3.13666666666667|0.522143019998672|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|7|Turbidity|Bottom|Field|7|2.01|11.3|5.02|6.38857142857143|3.36612749100718|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|8|Turbidity|Bottom|Field|3|2.1|12|2.63|5.57666666666667|5.56907831991375|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|9|Turbidity|Bottom|Field|1|2.59|2.59|2.59|2.59||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|10|Turbidity|Bottom|Field|4|3.3|6.91|4.705|4.905|1.80060175126724|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|11|Turbidity|Bottom|Field|3|1.58|4.73|1.67|2.66|1.79323729606542|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|12|Turbidity|Bottom|Field|1|2.19|2.19|2.19|2.19||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|1|Turbidity|Bottom|Field|3|2.74|4.81|4.06|3.87|1.04799809160132|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|2|Turbidity|Bottom|Field|6|1.59|7.16|1.895|3.105|2.22854885519703|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|3|Turbidity|Bottom|Field|2|1.31|1.58|1.445|1.445|0.190918830920368|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|4|Turbidity|Bottom|Field|2|1|2.75|1.875|1.875|1.23743686707646|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|5|Turbidity|Bottom|Field|1|2.74|2.74|2.74|2.74||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|7|Turbidity|Bottom|Field|3|3.37|9.34|3.82|5.51|3.32449996240036|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|8|Turbidity|Bottom|Field|1|2.75|2.75|2.75|2.75||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|9|Turbidity|Bottom|Field|1|1.61|1.61|1.61|1.61||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|10|Turbidity|Bottom|Field|1|5.7|5.7|5.7|5.7||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|12|Turbidity|Bottom|Field|1|2.2|2.2|2.2|2.2||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|1|Turbidity|Bottom|Field|3|1.73|2.09|1.76|1.86|0.199749843554382|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|3|Turbidity|Bottom|Field|1|7.12|7.12|7.12|7.12||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|1|Turbidity|Bottom|Field|3|1.63|2.78|2.04|2.15|0.582837884835912|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|10|Turbidity|Bottom|Field|1|7.13|7.13|7.13|7.13||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|11|Turbidity|Bottom|Field|1|15.1|15.1|15.1|15.1||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|1|Turbidity|Bottom|Field|5|2.12|10.7|3.89|5.868|3.78220438368949|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|2|Turbidity|Bottom|Field|1|11.1|11.1|11.1|11.1||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|3|Turbidity|Bottom|Field|2|5.05|7.15|6.1|6.1|1.48492424049175|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|4|Turbidity|Bottom|Field|2|1.57|4.53|3.05|3.05|2.09303607231218|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|5|Turbidity|Bottom|Field|2|2.7|7.69|5.195|5.195|3.52846283812087|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|6|Turbidity|Bottom|Field|5|2.56|3.58|2.72|3.002|0.49951976937855|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|7|Turbidity|Bottom|Field|1|2.88|2.88|2.88|2.88||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|8|Turbidity|Bottom|Field|2|1.57|16.7|9.135|9.135|10.6985255993525|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|9|Turbidity|Bottom|Field|2|2.81|12|7.405|7.405|6.49831131910437|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|10|Turbidity|Bottom|Field|2|2.91|3.93|3.42|3.42|0.721248916810279|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|11|Turbidity|Bottom|Field|4|2.51|4.87|2.86|3.275|1.11335828315357|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|12|Turbidity|Bottom|Field|2|2.51|2.98|2.745|2.745|0.332340187157678|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|1|Turbidity|Bottom|Field|13|0.15|15.5|2.27|3.33615384615385|3.76354119250638|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|2|Turbidity|Bottom|Field|4|2.16|4.16|2.635|2.8975|0.87102908485691|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|3|Turbidity|Bottom|Field|3|2.24|5.81|4.34|4.13|1.79424078651668|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|4|Turbidity|Bottom|Field|1|2.25|2.25|2.25|2.25||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|7|Turbidity|Bottom|Field|2|3.52|3.7|3.61|3.61|0.127279220613579|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|1|Turbidity|Bottom|Field|7|5.53|15.1|12.7|10.22|4.05406380479308|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|2|Turbidity|Bottom|Field|5|2.81|6.27|4.32|4.22|1.33671238492056|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|3|Turbidity|Bottom|Field|1|2.74|2.74|2.74|2.74||Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|1|Turbidity|Bottom|Field|3|2.13|6.1|2.51|3.58|2.19063917613102|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|5|Turbidity|Bottom|Field|1|2.81293|2.81293|2.81293|2.81293||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|2|Turbidity|Bottom|Field|1|2.3|2.3|2.3|2.3||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|8|Turbidity|Bottom|Field|1|1.69754|1.69754|1.69754|1.69754||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2022|9|Turbidity|Bottom|Field|1|2.6|2.6|2.6|2.6||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2011|12|Turbidity|Bottom|Field|1|5.8|5.8|5.8|5.8||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|1|Turbidity|Bottom|Field|1|2.1|2.1|2.1|2.1||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|4|Turbidity|Bottom|Field|1|1.2|1.2|1.2|1.2||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|5|Turbidity|Bottom|Field|1|8.9|8.9|8.9|8.9||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|6|Turbidity|Bottom|Field|1|5.1|5.1|5.1|5.1||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|7|Turbidity|Bottom|Field|1|3.3|3.3|3.3|3.3||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|8|Turbidity|Bottom|Field|1|2.8|2.8|2.8|2.8||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|10|Turbidity|Bottom|Field|1|3.3|3.3|3.3|3.3||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|3|Turbidity|Bottom|Field|1|12|12|12|12||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|6|Turbidity|Bottom|Field|1|3|3|3|3||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|8|Turbidity|Bottom|Field|2|2.2|2.7|2.45|2.45|0.353553390593274|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|9|Turbidity|Bottom|Field|2|1.3|2.5|1.9|1.9|0.848528137423857|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|10|Turbidity|Bottom|Field|1|1.2|1.2|1.2|1.2||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|11|Turbidity|Bottom|Field|3|3.6|5.2|3.8|4.2|0.871779788708135|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|1|Turbidity|Bottom|Field|2|4.4|11|7.7|7.7|4.66690475583121|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|3|Turbidity|Bottom|Field|1|3.9|3.9|3.9|3.9||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|6|Turbidity|Bottom|Field|1|2.7|2.7|2.7|2.7||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|7|Turbidity|Bottom|Field|1|2.9|2.9|2.9|2.9||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|8|Turbidity|Bottom|Field|1|11|11|11|11||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|10|Turbidity|Bottom|Field|1|6.3|6.3|6.3|6.3||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|11|Turbidity|Bottom|Field|2|2.2|2.5|2.35|2.35|0.212132034355964|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|2|Turbidity|Bottom|Field|1|1.8|1.8|1.8|1.8||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|4|Turbidity|Bottom|Field|1|2.7|2.7|2.7|2.7||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|6|Turbidity|Bottom|Field|1|1.7|1.7|1.7|1.7||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|8|Turbidity|Bottom|Field|1|3.7|3.7|3.7|3.7||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|9|Turbidity|Bottom|Field|2|1.5|1.6|1.55|1.55|0.0707106781186548|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2016|1|Turbidity|Bottom|Field|1|4|4|4|4||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2016|3|Turbidity|Bottom|Field|1|7.5|7.5|7.5|7.5||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2018|5|Turbidity|Bottom|Field|1|4.7|4.7|4.7|4.7||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2019|5|Turbidity|Bottom|Field|1|2.9|2.9|2.9|2.9||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2020|4|Turbidity|Bottom|Field|2|6|18|12|12|8.48528137423857|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2020|11|Turbidity|Bottom|Field|1|7|7|7|7||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2020|12|Turbidity|Bottom|Field|1|2.21|2.21|2.21|2.21||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2022|1|Turbidity|Bottom|Field|1|2.8|2.8|2.8|2.8||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
