AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|11|2.9|22|6.5|9.26363636363636|6.66772415855256|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|2|24|35|29.5|29.5|7.77817459305202|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|3|1.9|11|7.9|6.93333333333333|4.62637366987723|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|6|2.8|30|18|15.9666666666667|10.6511345248601|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|5|5.3|8.8|7.1|7.1|1.40890028036054|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|14|0.17|8.8|5.2|5.16928571428571|2.55022914290436|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|15|1.2|28|7.4|8.40666666666667|6.33690626034352|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|22|2.2|12|5.4|5.84545454545455|2.81166401717107|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|10|0.8|7.8|4.25|4.44|2.32531957182472|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|2|2.4|6.4|4.4|4.4|2.82842712474619|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|10|2.8|7|5.4|5.05|1.47667042888911|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|4|2.9|13|4.45|6.2|4.60072458061409|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Bottom|Lab|25|0.7|17|3.2|5.2352|4.70765433452089|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Bottom|Lab|15|0.64|26|9|11.0426666666667|8.29424194991981|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Bottom|Lab|16|1|19|7.65|7.54375|4.93922649139856|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Bottom|Lab|16|1.2|22|5.4|6.93125|5.72604793902391|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Bottom|Lab|17|1.8|17|5.3|6.33529411764706|4.34956049165755|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Bottom|Lab|16|2.4|12|4.35|5.2|3.01485212462126|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Bottom|Lab|19|1.2|17|4.3|5.83157894736842|4.48058188576972|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Bottom|Lab|17|2.7|10|4.2|4.9|2.36959912221456|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Bottom|Lab|8|1.4|12|5.45|6.1875|3.61482562314066|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Bottom|Lab|10|1.5|16|5.3|5.26|4.26515598255862|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Bottom|Lab|14|1.1|8|3.45|4.09285714285714|2.03298351641669|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Bottom|Lab|8|1.8|13|8.55|7.525|4.09136721821517|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Bottom|Lab|21|0.35|23|1.4|2.85428571428571|4.96140964991662|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Bottom|Lab|13|0.35|5.2|1.47371|1.68259307692308|1.26168763142457|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Bottom|Lab|14|0.2|11|1.55|2.26428571428571|2.69860566357379|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Bottom|Lab|14|0.15|9.9|2.85|3.84142857142857|3.504901748086|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Bottom|Lab|12|2.2|20|4.45|5.85833333333333|4.73640798560054|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Bottom|Lab|21|0.02|6.9|2.1|2.21247761904762|1.46338446777293|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Bottom|Lab|15|0.3|18|1.5|2.43666666666667|4.36223511953393|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Bottom|Lab|24|0.5|7.8|2.55|2.83701583333333|1.88123728649621|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Bottom|Lab|21|0.05|4.6|1.9|1.81384047619048|1.25671287048982|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Bottom|Lab|17|0.2|10|2|2.82058823529412|3.02758457889337|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Bottom|Lab|20|0.2|5.9|2.3|2.514|1.43766038006932|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Bottom|Lab|18|0.5|5.1|1.71221|2.177725|1.2641818482381|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|19|0.2|3.9|0.8|1.21973684210526|1.02105402197409|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|18|0.3|23.8|0.875|2.84472222222222|5.62327894513257|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|16|0.19|4.2|0.75|1.241875|1.15985757027893|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|20|0.005|2.2|0.605|0.83475|0.612259566128443|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|16|0.3|3.5|1.05|1.351875|0.879539415451822|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|18|0.235|2.3|0.65|0.861944444444444|0.632527932163727|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|24|0.2|3.2|0.6|1.03041666666667|0.82680358409157|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|14|0.3|2.235|0.6|0.849357142857143|0.527063506192982|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|24|0.01|2.1|0.52|0.714416666666667|0.558804929537457|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|12|0.4|7.15|0.65|1.3125|1.8957038750338|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|18|0.4|3.5|0.8|1.15333333333333|0.83110132460772|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|18|0.5|5.7|1.15|1.61666666666667|1.41098630501546|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|7|3.1|19|5.3|7.65714285714286|5.90899234017023|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|5|0.75|11|6.2|6.09|3.77133928465738|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|6|2.5|18|4.05|6.25|5.93186311372742|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|4|1.6|6.8|3.4|3.8|2.17255609824004|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|11|1.4|12|4.5|5.14545454545455|3.53025881101192|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|5|1.9|12|6.3|6.92|3.83301447949261|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|7|1.5|7.6|2.4|4.02857142857143|2.58631931884824|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|8|1.7|19.7|5.4|7.6375|7.01120277026091|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|9|1|16|3.8|5.32222222222222|5.00294357797931|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|8|0.35|11|2.85|3.86875|3.41728144875426|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|4|1.2|4.4|2.7|2.75|1.31021626713557|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|15|0.5|9|1.9|2.99333333333333|2.4155646091447|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Bottom|Lab|4|1.8|11.8|2.6|4.7|4.76585074601937|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2|Turbidity|Bottom|Lab|3|1.9|14|2.2|6.03333333333333|6.90096611593865|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|3|Turbidity|Bottom|Lab|3|1.3|5.1|3.7|3.36666666666667|1.92180470738661|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|4|Turbidity|Bottom|Lab|4|1|2|1.45|1.475|0.499165971062398|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
9|Cape Haze Aquatic Preserve|5|Turbidity|Bottom|Lab|7|2.1|13|5.1|5.85714285714286|3.74382030500804|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|6|Turbidity|Bottom|Lab|3|1.7|11|2.4|5.03333333333333|5.17912476518314|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|7|Turbidity|Bottom|Lab|5|2.1|6.4|2.6|3.6|1.92223827867411|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|8|Turbidity|Bottom|Lab|1|3.6|3.6|3.6|3.6||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|9|Turbidity|Bottom|Lab|5|0.93|8.6|2.1|3.526|3.14529489873366|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|10|Turbidity|Bottom|Lab|4|0.65|2|1.45|1.3875|0.557337420240199|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|11|Turbidity|Bottom|Lab|5|0.9|8|2.4|3.352|2.87445994927743|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|12|Turbidity|Bottom|Lab|6|1.36|9.3|3.15|3.91|2.84503075554554|Southwest Florida Water Management District - Water Quality Monitoring|479
14|Estero Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|11|1.88|55|5.9|9.99045454545455|15.1103647299702|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|14|2.9|15|7.475|7.915|3.87172541540689|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|14|1.87|19|6.55|6.92428571428571|4.45303304464533|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|8|4.3|19|7.45|8.2|4.80535415671193|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
14|Estero Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|8|2.6|12.1|3.755|4.76125|3.06873839829055|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, SERC Water Quality Monitoring Network|476, 509, 4063
14|Estero Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|7|1.45|6.3|2.8|3.17571428571429|1.61156091148568|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|6|1.34|3.8|3|2.72|1.09500684929365|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|8|1.27|5.2|3.3|3.13375|1.30765807566701|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|9|2.1|15.005|2.8|4.79833333333333|4.20503269904052|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|5|2|5.3|2.4|3.252|1.41757539482033|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, SERC Water Quality Monitoring Network|476, 509
14|Estero Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|8|2.85|5.7|4.75|4.63125|0.940720658401237|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|12|1.95|8.2|4.8|4.97916666666667|2.31393587690416|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Bottom|Lab|1|2.17|2.17|2.17|2.17||SERC Water Quality Monitoring Network|509
15|Florida Keys National Marine Sanctuary|2|Turbidity|Bottom|Lab|2|0.305|3.9|2.1025|2.1025|2.54204887836564|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Bottom|Lab|4|0.4|1.1|0.76|0.755|0.287691964897643|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Bottom|Lab|3|0.005|2.1|0.75|0.951666666666667|1.0619596665285|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Bottom|Lab|7|0.3|3|0.57|0.990714285714286|0.968282106668939|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Bottom|Lab|5|0.35|2.92|0.9|1.194|1.00383265537638|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Bottom|Lab|7|0.225|2.215|0.76|1.13|0.803108543929981|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Bottom|Lab|8|0.25|3.4|0.715|1.00375|0.987477847852801|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Bottom|Lab|4|1|3.7|1.24|1.795|1.27505555434525|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Bottom|Lab|1|0.455|0.455|0.455|0.455||SERC Water Quality Monitoring Network|509
15|Florida Keys National Marine Sanctuary|11|Turbidity|Bottom|Lab|2|0.5|1.1|0.8|0.8|0.424264068711929|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Bottom|Lab|1|1.3|1.3|1.3|1.3||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Bottom|Lab|46|0.28|84|2.15|4.97652173913044|12.2501811718832|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Bottom|Lab|57|0.48|15|2|2.93280701754386|2.82857722588707|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Bottom|Lab|58|0.3|15.1|2.75|3.75896551724138|3.3159686418719|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Bottom|Lab|58|0.13|15|1.935|2.8196724137931|3.03999547776632|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Bottom|Lab|44|0.26|12.1|1.955|2.70068181818182|2.20597750070467|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Bottom|Lab|51|0.29|17|1.8|2.68966666666667|2.81254724167731|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Bottom|Lab|56|0.9|12|2.45|2.97517857142857|1.9022503334653|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Bottom|Lab|46|0.96|12.5|2.85|3.23260869565217|2.28216119284877|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Bottom|Lab|43|0.66|7.6|2.4|2.97116279069767|1.51633833594574|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Bottom|Lab|39|0.76|22|3|3.9348717948718|3.68082575960946|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Bottom|Lab|48|0.7|16|2.15|3.30875|2.97564055324692|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Bottom|Lab|40|0.37|14|2.4|3.338|3.03118171083532|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|1|Turbidity|Bottom|Lab|14|1.1|5.4|2.65|2.82857142857143|1.36968753956658|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Turbidity|Bottom|Lab|24|0.95|4.7|2.35|2.60625|1.08149579387713|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Turbidity|Bottom|Lab|14|1.2|12|2.95|4.22571428571429|3.1569257545562|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Turbidity|Bottom|Lab|12|1.2|3.2|2.35|2.3|0.69019101440372|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Turbidity|Bottom|Lab|9|2.5|8.9|3.9|4.75555555555556|2.29897320075241|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Turbidity|Bottom|Lab|7|1.7|3.1|2.4|2.42857142857143|0.521901286050296|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Turbidity|Bottom|Lab|12|1.51|6|3|3.15916666666667|1.34624365168307|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|8|Turbidity|Bottom|Lab|15|2.6|11|3.3|4.12666666666667|2.16612447428472|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Turbidity|Bottom|Lab|10|1.3|5.6|2.5|2.7|1.37113092008021|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Turbidity|Bottom|Lab|13|3.2|17|4.9|5.7|3.59837926479871|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|11|Turbidity|Bottom|Lab|19|1.5|5.4|2.8|3.09473684210526|1.16307718489002|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Turbidity|Bottom|Lab|16|1|6.73|2.4|2.815|1.47917544598334|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Turbidity|Bottom|Lab|9|1.69|4.18|3.17|3.12222222222222|0.872421597878253|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Turbidity|Bottom|Lab|4|1.2|2.8|1.74|1.87|0.768288140391785|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Turbidity|Bottom|Lab|7|1.2|3.99|3.5|2.78714285714286|1.18116770310449|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Turbidity|Bottom|Lab|4|1|5.5|2.1|2.675|2.08706332758097|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Turbidity|Bottom|Lab|13|1|7.6|2.4|3.13153846153846|1.75832233560785|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Turbidity|Bottom|Lab|1|2.1|2.1|2.1|2.1||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Turbidity|Bottom|Lab|6|1.26|3.9|2.56|2.64166666666667|1.13881371025584|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Turbidity|Bottom|Lab|4|2.4|5.3|3.14|3.495|1.35748542042508|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Turbidity|Bottom|Lab|13|1.7|3.78|2.25|2.54923076923077|0.761998048318384|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Turbidity|Bottom|Lab|5|1.8|3.6|2.7|2.77|0.662947961758689|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Turbidity|Bottom|Lab|1|2.4|2.4|2.4|2.4||RiverKeeper|10000
34|Pine Island Sound Aquatic Preserve|1|Turbidity|Bottom|Lab|6|2.08|5.14|2.6175|2.95916666666667|1.11464979552623|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|Turbidity|Bottom|Lab|6|0.95|5.3|2.05|2.48833333333333|1.4980042278534|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|3|Turbidity|Bottom|Lab|7|0.8|7.12|1.695|2.41214285714286|2.16122237237568|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Turbidity|Bottom|Lab|3|2.1|5|3.3|3.46666666666667|1.45716619962629|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|5|Turbidity|Bottom|Lab|3|1.1|3.6|1.4|2.03333333333333|1.36503968196288|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
34|Pine Island Sound Aquatic Preserve|6|Turbidity|Bottom|Lab|2|1.5|4.5|3|3|2.12132034355964|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|7|Turbidity|Bottom|Lab|1|1.23|1.23|1.23|1.23||SERC Water Quality Monitoring Network|509
34|Pine Island Sound Aquatic Preserve|8|Turbidity|Bottom|Lab|3|1.2|3.9|2.805|2.635|1.3580040500676|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, SERC Water Quality Monitoring Network|476, 509
34|Pine Island Sound Aquatic Preserve|9|Turbidity|Bottom|Lab|2|2.3|6.31|4.305|4.305|2.83549819255806|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, SERC Water Quality Monitoring Network|476, 509
34|Pine Island Sound Aquatic Preserve|10|Turbidity|Bottom|Lab|3|1.1|3.385|2.34|2.275|1.14388592088547|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|Turbidity|Bottom|Lab|2|2.4|6|4.2|4.2|2.54558441227157|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
34|Pine Island Sound Aquatic Preserve|12|Turbidity|Bottom|Lab|3|0.55|2|1.4|1.31666666666667|0.728583099813146|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
35|Pinellas County Aquatic Preserve|1|Turbidity|Bottom|Lab|24|0.9|25|2.2|4.8875|6.25142157745984|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Turbidity|Bottom|Lab|47|0.7|21|2.9|4.44148936170213|4.19347732572934|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|3|Turbidity|Bottom|Lab|33|1|30|2.9|4.14242424242424|5.12012147701536|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Turbidity|Bottom|Lab|30|0.8|30|3.85|6.56333333333333|7.52244839696873|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Turbidity|Bottom|Lab|50|0.8|34|3.5|5.626|6.80452460514626|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Turbidity|Bottom|Lab|36|0.7|32|3.4|4.55|5.2070007819144|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Turbidity|Bottom|Lab|23|0.8|14|2.8|4.23913043478261|3.16511368895836|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|8|Turbidity|Bottom|Lab|36|1.3|10|2.9|3.88888888888889|2.30846612992608|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|9|Turbidity|Bottom|Lab|49|0.5|18|3.2|4.17755102040816|2.99487515781282|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Turbidity|Bottom|Lab|40|0.35|13|2.15|2.931|2.91552590145436|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Turbidity|Bottom|Lab|23|1.4|8.5|2.5|2.92608695652174|1.55569843750596|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|12|Turbidity|Bottom|Lab|60|0.5|11|1.95|3.0435|2.59112097003516|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Bottom|Lab|6|0.1|16.5|1.65|6.1|8.05108688314814|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Bottom|Lab|10|0|16|0.55|2.99|5.01186370303281|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Bottom|Lab|8|0|28.1|1.65|6.4|10.1949567364037|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Bottom|Lab|10|0|40.6|1.05|6.96|13.4243725282703|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Bottom|Lab|9|0|44.1|1.4|11.5222222222222|18.4501204452558|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Bottom|Lab|8|0.7|39.5|7.6|11.1|12.8471230798405|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Bottom|Lab|7|0|41.9|0.4|7.44285714285714|15.3676995830928|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Bottom|Lab|9|0|25.3|3.7|7.6|9.35133680283199|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Bottom|Lab|11|0|29.3|1|3.97272727272727|8.54354620858235|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Bottom|Lab|10|0|6.7|2.75|2.68|2.36116731959239|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Bottom|Lab|6|0|6|0.4|1.31666666666667|2.34300377009229|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Bottom|Lab|8|0|14.2|2.35|4.4625|5.45525631190427|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
39|Rookery Bay National Estuarine Research Reserve|1|Turbidity|Bottom|Lab|4|2.57|10.8|8.05|7.3675|3.70471208957817|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Turbidity|Bottom|Lab|6|3.63|24.85|7.425|10.1983333333333|7.89810462495064|SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|3|Turbidity|Bottom|Lab|13|4.9|25.8|8.265|10.7788461538462|6.22300475180806|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Turbidity|Bottom|Lab|10|0.66|154|8.08|22.214|46.5511310162158|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Turbidity|Bottom|Lab|5|2.875|30.3|5.59|10.733|11.2011972574364|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Turbidity|Bottom|Lab|2|1.07|5.09|3.08|3.08|2.84256926036992|SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|7|Turbidity|Bottom|Lab|4|4.05|8.455|5.8025|6.0275|1.81700532011696|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Turbidity|Bottom|Lab|4|4.8|9.745|7.9075|7.59|2.3320484557573|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Turbidity|Bottom|Lab|10|1.555|16.7|4.9525|7.087|5.2415509791155|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Turbidity|Bottom|Lab|7|1.27|13.99|4.6|5.43071428571429|4.41956863333537|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Turbidity|Bottom|Lab|5|2.7|12.6|6.5|7.08|4.44488470041687|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|12|Turbidity|Bottom|Lab|1|1.89|1.89|1.89|1.89||SERC Water Quality Monitoring Network|509
44|Terra Ceia Aquatic Preserve|1|Turbidity|Bottom|Lab|3|1.1|2.2|1.9|1.73333333333333|0.568624070307733|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Turbidity|Bottom|Lab|5|0.7|8.4|1.3|2.98|3.17285360519517|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Turbidity|Bottom|Lab|6|1.3|3.3|1.75|2.13333333333333|0.850098033562404|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Turbidity|Bottom|Lab|1|1.7|1.7|1.7|1.7||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Turbidity|Bottom|Lab|6|0.73|3.7|1.5|1.98833333333333|1.27217006200691|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Turbidity|Bottom|Lab|2|1.3|15.2|8.25|8.25|9.82878425849301|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|7|Turbidity|Bottom|Lab|8|1.6|22|3.2|6.5125|7.1984993475823|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Turbidity|Bottom|Lab|6|1.1|11.8|3|4.4|3.91254392946584|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Turbidity|Bottom|Lab|3|1.7|9.6|5.7|5.66666666666667|3.95010548382361|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Turbidity|Bottom|Lab|4|0.7|7|2.35|3.1|3.02985148150862|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Turbidity|Bottom|Lab|3|1.2|4.2|3.9|3.1|1.65227116418583|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Turbidity|Bottom|Lab|6|1.2|5.5|1.6|2.5|1.72973986483517|Florida STORET / WIN|5002
