AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Bottom|All|FALSE|14|9|1998|2021|2021-08-19T00:00:00Z|3.6||||||||
2|Apalachicola Bay Aquatic Preserve|Turbidity|Bottom|All|TRUE|510|28|1995|2022|2022-09-01T11:35:00Z|7.1|TRUE|0.0676|0.2543|0.0583333333333333|8.3117316017316|7.879|0.7241|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Bottom|All|TRUE|625|29|1992|2022|2022-09-01T11:35:00Z|6.7|TRUE|0.1616|0.0029|0.128571428571429|5.763859375|5.8443|0.8836|1
4|Banana River Aquatic Preserve|Turbidity|Bottom|All|TRUE|145|19|1996|2022|2022-11-30T10:18:00Z|3.89|TRUE|-0.3147|0.0025|-0.163431296296296|5.6177990625|7.9181|0.7206|-1
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Bottom|All|TRUE|255|26|1993|2022|2022-09-20T13:10:00Z|2.2|TRUE|-0.2635|0.0003|-0.0436141304347826|2.82132032|7.8834|0.7237|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Bottom|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Bottom|All|TRUE|135|26|1994|2022|2022-06-09T09:05:00Z|0.7|TRUE|-0.0488|0.698|0|0.875334821428571|19.5116|0.0525|0
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Bottom|All|TRUE|74|16|1998|2022|2022-12-19T09:18:00Z|4.335|TRUE|-0.1274|0.62|-0.0368115942028983|4.76333333333333|5.3935|0.9106|0
9|Cape Haze Aquatic Preserve|Turbidity|Bottom|All|TRUE|54|13|2000|2023|2023-04-10T10:20:00Z|2.5|TRUE|0.0813|0.822|0.1|3.29136363636364|17.5253|0.0933|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Bottom|All|FALSE|41|18|1990|2023|2023-03-15T12:20:00Z|6.9||||||||
11|Cockroach Bay Aquatic Preserve|Turbidity|Bottom|All|FALSE|20|5|2007|2023|2023-03-21T09:19:00Z|3.1||||||||
13|Coupon Bight Aquatic Preserve|Turbidity|Bottom|All|FALSE|12|5|1995|2021|2021-07-27T00:00:00Z|0.93316265||||||||
14|Estero Bay Aquatic Preserve|Turbidity|Bottom|All|TRUE|138|25|1991|2023|2023-01-04T09:58:00Z|4.25|TRUE|0.1189|0.1718|0.0457236842105263|2.44394047619048|14.5502|0.204|0
15|Florida Keys National Marine Sanctuary|Turbidity|Bottom|All|TRUE|8353|31|1991|2022|2022-09-21T12:10:00Z|0.53|TRUE|-0.0165|0.917|-0.000508333333333333|0.877108820704492|13.6261|0.2544|0
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Bottom|All|FALSE|2|2|2020|2022|2022-05-17T10:35:00Z|11.1||||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Bottom|All|FALSE|8|7|1997|2015|2015-12-02T00:00:00Z|1.95||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Bottom|All|TRUE|563|28|1996|2023|2023-03-15T11:45:00Z|2.4|TRUE|-0.0094|0.8422|-0.00476190476190478|2.820625|5.8925|0.8804|0
19|Guana River Marsh Aquatic Preserve|Turbidity|Bottom|All|TRUE|60|10|1997|2023|2023-02-07T13:50:00Z|10|TRUE|-0.4479|0.0982|-0.699999999999999|33.0833333333333|3.1382|0.9254|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Bottom|All|TRUE|94|18|1996|2023|2023-02-07T13:50:00Z|8|TRUE|0.0945|0.1267|0.12|5.34347826086957|13.4587|0.1991|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Bottom|All|TRUE|304|26|1995|2023|2023-02-15T10:00:00Z|3.59493|TRUE|-0.0627|0.1819|-0.0335639583333333|4.17352203947368|21.8478|0.0256|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Bottom|All|FALSE|28|9|2004|2023|2023-02-27T11:04:00Z|3.15||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Bottom|All|FALSE|28|11|2000|2023|2023-02-27T12:49:00Z|2.18||||||||
25|Lemon Bay Aquatic Preserve|Turbidity|Bottom|All|TRUE|152|23|1998|2023|2023-02-01T12:40:00Z|2.65|TRUE|-0.0808|0.4974|-0.02625|3.84674516908213|14.4676|0.2082|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Bottom|All|FALSE|0|0||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Bottom|All|TRUE|54|25|1991|2023|2023-04-05T10:30:00Z|2.765|TRUE|0.2163|0.5084|0.0390625|1.32|8.4022|0.5896|0
28|Matlacha Pass Aquatic Preserve|Turbidity|Bottom|All|FALSE|21|6|1999|2022|2022-12-29T10:55:00Z|3.32||||||||
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Bottom|All|FALSE|29|8|1997|2022|2022-07-06T12:16:00Z|7.34939||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Bottom|All|FALSE|160|8|1987|2007|2007-04-11T00:00:00Z|14.3||||||||
48|Nature Coast Aquatic Preserve|Turbidity|Bottom|All|FALSE|23|3|2015|2020|2020-10-20T11:20:00Z|1.64||||||||
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Bottom|All|FALSE|6|2|2021|2022|2022-08-18T11:40:00Z|4.3||||||||
33|Pellicer Creek Aquatic Preserve|Turbidity|Bottom|All|FALSE|11|6|2005|2021|2021-12-01T11:05:00Z|6||||||||
34|Pine Island Sound Aquatic Preserve|Turbidity|Bottom|All|TRUE|63|21|1995|2022|2022-12-13T09:13:00Z|2.05|TRUE|0.0427|0.5326|0.00949999999999999|2.26945080091533|12.2288|0.3467|0
35|Pinellas County Aquatic Preserve|Turbidity|Bottom|All|TRUE|371|23|1999|2023|2023-03-07T11:08:00Z|2.9|TRUE|-0.029|0.558|-0.0204166666666667|3.50825565593826|6.4348|0.8428|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Bottom|All|TRUE|246|19|2001|2021|2021-06-10T12:20:00Z|2.15|TRUE|-0.1452|0.014|-0.075|3.62775297619048|5.1436|0.924|-1
38|Rookery Bay Aquatic Preserve|Turbidity|Bottom|All|TRUE|44|15|1990|2023|2023-03-14T11:35:00Z|5.96|TRUE|0.1647|0.2524|0.139|5.3975|11.5414|0.2404|0
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Bottom|All|TRUE|88|19|1990|2023|2023-03-15T12:20:00Z|6.3|TRUE|-0.0032|0.8971|-0.0147058823529412|5.917|10.2171|0.4217|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Bottom|All|FALSE|3941|8|2009|2021|2021-08-18T00:00:00Z|0.35||||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Bottom|All|FALSE|132|9|2011|2023|2023-01-24T10:53:00Z|0.825||||||||
41|St. Joseph Bay Aquatic Preserve|Turbidity|Bottom|All|FALSE|24|13|1995|2021|2021-03-30T00:00:00Z|0.8||||||||
42|St. Joseph Bay State Buffer Preserve|Turbidity|Bottom|All|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Bottom|All|FALSE|11|6|1999|2021|2021-09-15T00:00:00Z|1.7||||||||
44|Terra Ceia Aquatic Preserve|Turbidity|Bottom|All|TRUE|49|22|1996|2023|2023-01-17T10:41:00Z|1.9|TRUE|-0.0833|0.7715|0.04|2.03863636363636|5.3086|0.9153|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Bottom|All|FALSE|43|5|2009|2023|2023-03-14T11:53:00Z|7.5441||||||||
47|Yellow River Marsh Aquatic Preserve|Turbidity|Bottom|All|FALSE|3|3|1996|2021|2021-07-13T11:09:00Z|3.9||||||||
