AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|All|TRUE|3709|19|1998|2023|2023-01-20T00:00:00Z|5.3|TRUE|-0.1567|0.0138|-0.0592219986586183|6.36323708696735|2.9374|0.9915|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|18906|29|1992|2022|2022-09-01T11:40:00Z|5.7|TRUE|-0.0604|0.1436|-0.0336408085961657|6.83703197855159|18.633|0.068|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|All|TRUE|27052|30|1992|2023|2023-03-01T12:20:00Z|5.2|TRUE|0.0928|0.0144|0.0478416251243238|5.44077927540903|24.2873|0.0116|1
4|Banana River Aquatic Preserve|Turbidity|Surface|All|TRUE|13333|27|1996|2022|2022-11-02T10:38:00Z|3.2|TRUE|-0.0582|0.1675|-0.0174488404687378|3.34350174579408|11.6278|0.3923|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|All|TRUE|41618|34|1990|2023|2023-03-01T09:16:00Z|3.5|TRUE|-0.095|0.0075|-0.0387443092579935|4.78561648183354|4.0712|0.9678|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|12767|32|1982|2023|2023-02-20T13:57:00Z|1.05|TRUE|0.0739|0.0561|0.0118199731623068|0.86695635659213|2.6444|0.9946|0
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|6083|26|1995|2022|2022-12-19T13:04:00Z|2.4|TRUE|0.2491|0.0000|0.075|2.14423878205128|7.806|0.7306|1
9|Cape Haze Aquatic Preserve|Turbidity|Surface|All|TRUE|1557|27|1995|2021|2021-11-08T10:14:00Z|2.2|TRUE|0.0633|0.1607|0.0189761904761904|2.30847222222222|11.3519|0.4143|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|All|TRUE|3681|29|1989|2023|2023-03-15T10:55:00Z|3.4|TRUE|0.2183|0.0000|0.120857048224695|3.11789875983544|12.9898|0.294|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|886|23|1999|2023|2023-03-20T12:14:00Z|3.2|TRUE|-0.1797|0.0001|-0.05|4.16971428571429|12.3341|0.3391|-1
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|All|TRUE|129|22|1995|2023|2023-02-22T12:49:00Z|0.7|TRUE|0.0097|0.6806|0.00282051282051282|0.83417004048583|12.1374|0.3534|0
14|Estero Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|6543|33|1991|2023|2023-01-24T09:03:00Z|3.3|TRUE|0.1309|0.0003|0.0379197994987469|3.46921377192411|9.6036|0.5664|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|All|TRUE|19158|30|1994|2023|2023-03-07T13:24:00Z|0.6|TRUE|-0.0652|0.0863|-0.00534583568452774|0.978123180148176|6.158|0.8626|0
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|All|FALSE|46|6|2013|2022|2022-09-06T10:23:00Z|5.65|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|All|TRUE|340|19|1996|2016|2016-05-04T00:00:00Z|1.26575|TRUE|-0.1248|0.0390|-0.0359964285714286|2.05821944444444|15.7195|0.1519|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|All|TRUE|9641|29|1995|2023|2023-01-30T09:53:00Z|1.9|TRUE|-0.2258|0.0000|-0.039216015888873|2.62680640287836|8.0219|0.7113|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|5040|29|1995|2023|2023-03-22T11:50:00Z|5.2|TRUE|0.1421|0.0005|0.0666509084167597|5.57946229390257|12.7753|0.3083|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|All|TRUE|16706|29|1995|2023|2023-03-22T11:50:00Z|4.7|TRUE|0.2627|0.0000|0.103087379796579|4.62859116327311|8.0689|0.7071|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|All|TRUE|15147|29|1995|2023|2023-03-22T10:00:00Z|2.88|TRUE|-0.0706|0.1173|-0.0134838833715304|3.56252812578377|21.2362|0.031|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|All|TRUE|4093|28|1995|2022|2022-11-03T12:04:00Z|2.7|TRUE|0.0653|0.0813|0.0201418175952381|2.63560327843469|23.1303|0.0169|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|All|TRUE|666|32|1991|2022|2022-07-20T09:27:00Z|2.32|TRUE|0.015|0.8306|0.00333333333333336|2.45|16.2285|0.0933|0
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|4551|28|1995|2022|2022-12-07T09:56:00Z|2.6|TRUE|0.0277|0.4988|0.00563333333333335|3.0143648754627|5.341|0.9135|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|All|FALSE|117|7|2016|2023|2023-03-07T13:24:00Z|2.3|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|All|TRUE|3938|33|1991|2023|2023-04-05T10:45:00Z|2.62|TRUE|0.2771|0.0000|0.0432460317460317|2.02056980775073|12.3159|0.3404|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|All|TRUE|2710|29|1995|2023|2023-01-30T09:15:00Z|1.5|TRUE|-0.0111|0.7823|-0.00161531279178339|1.64230145895771|11.5288|0.4001|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|All|TRUE|3450|31|1991|2023|2023-02-08T11:25:00Z|4.6|TRUE|0.0917|0.0259|0.0377373540100251|4.48037501850347|11.406|0.4099|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|All|TRUE|15686|29|1985|2023|2023-03-21T12:20:00Z|16.2|TRUE|0.0696|0.1740|0.0360294117647059|7.14288955615942|8.3434|0.6823|0
48|Nature Coast Aquatic Preserve|Turbidity|Surface|All|TRUE|979|24|1995|2020|2020-07-29T11:30:00Z|1|TRUE|-0.1663|0.0064|-0.0167748917748918|1.39361111111111|8.5726|0.6613|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|All|TRUE|278|13|1999|2022|2022-11-29T09:40:00Z|4.8|TRUE|-0.1103|0.5645|-0.0357142857142858|5.54261904761905|14.4742|0.2079|0
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|All|TRUE|1782|17|2002|2021|2021-12-01T11:05:00Z|7.6|TRUE|0.196|0.0026|0.223076923076923|6.3779128959276|5.5457|0.9019|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|All|TRUE|7138|29|1995|2023|2023-03-27T12:29:00Z|1.9|TRUE|0.1845|0.0000|0.0408261122935036|1.97048163677204|6.6508|0.8266|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|All|TRUE|17518|27|1995|2023|2023-01-30T14:20:00Z|2.4|TRUE|0.0037|0.9225|0.000710796734234224|3.55408155559485|8.3406|0.6825|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|All|TRUE|299|21|2001|2022|2022-09-15T16:10:00Z|0.6|TRUE|-0.0763|0.1694|0|0.691666666666667|7.993|0.7139|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|1301|30|1989|2023|2023-03-27T08:41:00Z|5.9|TRUE|0.2028|0.0000|0.129784451659452|3.78770138888889|12.9186|0.2987|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|All|TRUE|4861|31|1989|2023|2023-03-27T08:41:00Z|4|TRUE|0.2125|0.0000|0.11287037037037|3.24704800150611|16.5071|0.1233|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|All|FALSE|5752|8|2009|2021|2021-08-19T00:00:00Z|0.3|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|All|TRUE|354|20|2003|2023|2023-01-24T10:53:00Z|0.65|TRUE|-0.2816|0.0000|-0.0357142857142857|1.13013888888889|4.3956|0.9569|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|2714|24|1995|2023|2023-03-21T10:41:00Z|0.9|TRUE|-0.0422|0.4326|-0.00299908424908425|0.981772222222222|11.413|0.4093|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|2949|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0808|0.0730|0.0139999999999998|1.38140609243698|5.1134|0.9255|0
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|All|TRUE|7033|29|1995|2023|2023-03-23T12:17:00Z|1.8|TRUE|-0.0689|0.0659|-0.0128048780487805|2.30845828125205|15.7526|0.1506|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|292|24|1997|2023|2023-03-14T12:17:00Z|7.27899|TRUE|0.1182|0.0111|0.114583333333333|8.4732258125|23.4704|0.0152|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|573|25|1977|2022|2022-06-01T13:25:00Z|2.4|TRUE|-0.0143|0.2839|-0.0248188405797101|1.3571875|22.6031|0.0201|0
