AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1993|Turbidity|Bottom|Lab|1|5.2|5.2|5.2|5.2||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Turbidity|Bottom|Lab|4|2.1|4.5|2.6|2.95|1.10905365064094|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Turbidity|Bottom|Lab|21|1.38|9.9|2.8|3.88|2.86837933335185|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Turbidity|Bottom|Lab|18|1.1|9.1|2.55|3.13333333333333|1.91188234932149|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Turbidity|Bottom|Lab|9|1.2|8.8|3.3|3.75555555555556|2.55544081868037|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Turbidity|Bottom|Lab|24|0.5|5.1|2.1|2.28333333333333|1.26316258262542|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Turbidity|Bottom|Lab|24|0.3|3.7|1.3|1.57708333333333|0.999889033698312|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Turbidity|Bottom|Lab|26|0.05|6.8|2.05|2.24230769230769|1.84584356366905|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Turbidity|Bottom|Lab|22|0.6|11|2.45|2.775|2.0839380074867|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Turbidity|Bottom|Lab|3|1.3|2.6|1.5|1.8|0.7|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Turbidity|Bottom|Lab|2|2.2|2.2|2.2|2.2|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Turbidity|Bottom|Lab|9|0.35|6.2|1.4|2.15555555555556|1.8044120310444|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Turbidity|Bottom|Lab|27|0.3|4|1.9|1.66111111111111|0.814570832417686|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Turbidity|Bottom|Lab|12|0.35|2.9|1.66221|1.52320833333333|0.912243040411265|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Turbidity|Bottom|Lab|13|0.4|2.9|1.03104|1.21995769230769|0.862040081900235|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Turbidity|Bottom|Lab|9|0.2|1.99203|0.5|0.907595555555556|0.709764069570148|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Turbidity|Bottom|Lab|5|0.5|1.7138|0.55|0.947502|0.596370565185775|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Turbidity|Bottom|Lab|10|1|5.7|2|2.53|1.73079942993597|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Turbidity|Bottom|Lab|24|1|14|2.4|3.6125|3.19541961590949|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Turbidity|Bottom|Lab|24|0.37|6.5|2.1|2.77208333333333|1.8935565321848|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Turbidity|Bottom|Lab|24|0.13|7.6|1.3|2.08291666666667|2.13236851201065|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Turbidity|Bottom|Lab|23|0.8|15|4.5|5.84782608695652|4.13871626618881|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Turbidity|Bottom|Lab|25|1|84|3.7|7.748|16.1830961190991|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Turbidity|Bottom|Lab|22|0.96|12.5|4.1|5.22409090909091|3.76688409708419|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Turbidity|Bottom|Lab|1|0.67|0.67|0.67|0.67||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Turbidity|Bottom|Lab|1|7.1|7.1|7.1|7.1||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Turbidity|Bottom|Lab|1|4.3|4.3|4.3|4.3||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Turbidity|Bottom|Lab|2|1.1|1.47|1.285|1.285|0.261629509039023|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Turbidity|Bottom|Lab|21|1.4|5.9|2.8|3.01428571428571|1.35868896892766|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Turbidity|Bottom|Lab|34|0.7|15.1|4.1|4.63058823529412|3.15933243924655|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Turbidity|Bottom|Lab|30|0.7|17|2.6|3.15666666666667|3.06712415378195|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Turbidity|Bottom|Lab|23|0.6|14|2.2|2.97391304347826|2.79694921319386|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Turbidity|Bottom|Lab|35|1.2|7.5|2.9|3.17714285714286|1.64282499055129|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Turbidity|Bottom|Lab|33|0.6|6.3|1.9|2.29090909090909|1.36091964227403|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Turbidity|Bottom|Lab|1|1.4|1.4|1.4|1.4||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Turbidity|Bottom|Lab|8|1.6|4.1|2.85|2.775|0.94226171675238|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Turbidity|Bottom|Lab|27|1.3|30|3.1|4.48888888888889|5.55430071298417|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Turbidity|Bottom|Lab|28|1.4|4.2|2.5|2.65357142857143|0.713614764243308|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Turbidity|Bottom|Lab|101|0.3|15|1.9|2.18386138613861|1.77992357717798|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Turbidity|Bottom|Lab|83|0.397|12|2.1|2.61840963855422|2.18639497266421|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Turbidity|Bottom|Lab|47|0.55|16|2.1|3.00744680851064|2.9352612416771|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2023|Turbidity|Bottom|Lab|7|1.3|9|3.7|4.57142857142857|2.78670312120152|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2011|Turbidity|Bottom|Lab|1|5.8|5.8|5.8|5.8||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|Turbidity|Bottom|Lab|7|1.2|8.9|3.3|3.81428571428571|2.54455534519529|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|Turbidity|Bottom|Lab|10|1.2|12|2.85|3.75|3.13271270449253|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|Turbidity|Bottom|Lab|10|2.2|11|4.15|5.5|3.43446583263767|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|Turbidity|Bottom|Lab|9|1.5|3.7|2|2.34444444444444|0.804846431176643|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2016|Turbidity|Bottom|Lab|2|4|7.5|5.75|5.75|2.47487373415292|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2017|Turbidity|Bottom|Lab|6|2.5|4.1|3.45|3.35|0.760920495189872|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2018|Turbidity|Bottom|Lab|16|1.6|7.9|3.35|3.79375|1.59058427420031|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2019|Turbidity|Bottom|Lab|17|0.95|5.2|2|2.34411764705882|0.994968961975256|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2020|Turbidity|Bottom|Lab|32|1.3|18|3.45|4.0346875|2.9727558457681|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2021|Turbidity|Bottom|Lab|64|0.55|5.9|2.7|2.8278125|1.1900066276326|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2022|Turbidity|Bottom|Lab|52|1.1|17|2.15|2.65961538461538|2.2706360528417|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|2023|Turbidity|Bottom|Lab|5|1.5|3.1|2.3|2.32|0.593295878967653|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Turbidity|Bottom|Lab|2|3.7|14.2|8.95|8.95|7.42462120245875|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2009|Turbidity|Bottom|Lab|8|0|41.9|13.45|16.3625|15.2099532731507|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2010|Turbidity|Bottom|Lab|6|0|17.2|2.25|5.45|7.16037708504238|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2011|Turbidity|Bottom|Lab|10|0|10.6|0.75|2.28|3.32759506083431|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2012|Turbidity|Bottom|Lab|12|0|43.4|4.95|11.4416666666667|15.387566310814|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2013|Turbidity|Bottom|Lab|12|0|40.6|3.25|9.66666666666667|13.1599484202729|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2014|Turbidity|Bottom|Lab|12|0|4.3|1.1|1.04166666666667|1.26236310388913|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2015|Turbidity|Bottom|Lab|9|0|6.7|1.4|2.23333333333333|2.63106442338457|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2016|Turbidity|Bottom|Lab|10|0|11.8|2.2|3.21|3.65131635319526|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2017|Turbidity|Bottom|Lab|12|0|44.1|0.75|6.63333333333333|12.9389709674676|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2018|Turbidity|Bottom|Lab|9|0|4.9|0|1.38888888888889|2.03988017077257|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
39|Rookery Bay National Estuarine Research Reserve|1992|Turbidity|Bottom|Lab|2|0.66|4.99|2.825|2.825|3.06177236253775|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1994|Turbidity|Bottom|Lab|2|8.2|14.5|11.35|11.35|4.45477272147525|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1995|Turbidity|Bottom|Lab|4|9.9|154|15.85|48.9|70.126219537821|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1996|Turbidity|Bottom|Lab|1|4.85|4.85|4.85|4.85||SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|2002|Turbidity|Bottom|Lab|5|1.5|5.8|4.7|4.14|1.6379865689315|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2003|Turbidity|Bottom|Lab|1|7.48|7.48|7.48|7.48||SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|2007|Turbidity|Bottom|Lab|1|5.22|5.22|5.22|5.22||SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|2021|Turbidity|Bottom|Lab|6|4.7|12.6|8.55|8.76666666666667|3.36966862861419|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2022|Turbidity|Bottom|Lab|28|2.7|30.3|8.45|11.0821428571429|7.58917618968589|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2023|Turbidity|Bottom|Lab|11|2.5|24.2|4.9|7.4|6.77362532179039|Florida STORET / WIN|5002
