AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3424|18|1998|2022|2022-12-07T14:30:00Z|5.4|TRUE|-0.2271|0.002|-0.118724307567895|6.54150816993464|4.3434|0.9588|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|14735|25|1992|2022|2022-09-01T11:40:00Z|5.7|TRUE|-0.0292|0.5396|-0.0231602564102564|6.5966065944735|13.3412|0.2716|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|21149|30|1992|2023|2023-03-01T12:20:00Z|5.2|TRUE|0.1571|0.0001|0.0978034903508389|5.37906497816509|19.1597|0.0583|1
4|Banana River Aquatic Preserve|Turbidity|Surface|Lab|TRUE|12403|27|1996|2022|2022-11-02T10:38:00Z|3.2|TRUE|-0.0832|0.0468|-0.0229909259259259|3.25717193594429|10.1179|0.5198|-1
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|Lab|TRUE|39191|33|1991|2023|2023-03-01T09:16:00Z|3.6|TRUE|-0.1976|0|-0.0852485327131015|6.07730578318916|6.1507|0.8631|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|Lab|FALSE|0|0|Inf|-Inf||||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|5070|29|1994|2023|2023-02-20T13:42:00Z|0.8|TRUE|-0.1638|0.0001|-0.020507663946578|1.19317787772561|1.8227|0.999|-1
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|5471|26|1995|2022|2022-12-19T13:04:00Z|2.3|TRUE|0.2487|0|0.0741666666666667|2.15725607879348|8.0602|0.7079|1
9|Cape Haze Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1521|28|1995|2023|2023-02-13T11:05:00Z|2.2|TRUE|0.1343|0.0036|0.035187074829932|2.30793650793651|11.9369|0.3684|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3491|29|1989|2023|2023-03-15T13:10:00Z|3.25|TRUE|0.2182|0|0.120857048224695|3.19187694099379|12.1099|0.3554|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|580|23|1999|2023|2023-03-21T09:19:00Z|3.39|TRUE|-0.1477|0.0019|-0.04125|4.57217447916667|10.8393|0.4568|-1
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Lab|TRUE|68|13|1995|2023|2023-02-22T12:49:00Z|0.7|TRUE|-0.0884|0.7261|-0.00359375|0.626767902813299|10.8314|0.4575|0
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3704|33|1991|2023|2023-02-14T10:40:00Z|3.4|TRUE|0.1557|0|0.0488200326243804|3.14959789880739|10.5815|0.479|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Lab|TRUE|4993|30|1994|2023|2023-03-07T13:24:00Z|0.585|TRUE|0.0025|0.9279|0.000239089553950237|0.739270698094276|7.2046|0.7823|0
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|Lab|FALSE|31|6|2013|2022|2022-09-06T10:23:00Z|6.4||||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|298|18|1996|2016|2016-05-04T00:00:00Z|1.205|TRUE|-0.2207|0.0004|-0.055121875|2.08670476190476|11.6484|0.3906|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Lab|TRUE|9096|29|1995|2023|2023-04-10T09:10:00Z|1.9|TRUE|-0.2089|0|-0.0361930668016194|2.53850382659852|5.3998|0.9103|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|4508|29|1995|2023|2023-03-22T11:50:00Z|5|TRUE|0.1865|0|0.0993373976023976|5.17054518315018|15.4096|0.1645|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|14981|29|1995|2023|2023-03-22T11:50:00Z|4.6|TRUE|0.2862|0|0.115149812008979|4.25726981766199|6.5163|0.8368|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Lab|TRUE|13664|29|1995|2023|2023-03-22T10:00:00Z|2.8|TRUE|-0.1406|0.0007|-0.0293640474844545|3.51515129267491|16.9998|0.1079|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3634|28|1995|2023|2023-01-31T10:12:00Z|2.6|TRUE|-0.016|0.7175|-0.00532381944444445|2.93863548331298|10.7134|0.4676|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Lab|TRUE|478|33|1991|2023|2023-02-27T13:45:00Z|2.2|TRUE|-0.0029|0.9116|-0.000714285714285699|1.75263157894737|28.9063|0.0013|0
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|4006|29|1995|2023|2023-02-01T10:48:00Z|2.6|TRUE|0.0148|0.7326|0.00243055555555557|3.00662362684615|7.9907|0.7141|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|Lab|FALSE|96|7|2016|2023|2023-03-07T13:24:00Z|2.6||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3439|33|1991|2023|2023-04-05T10:45:00Z|2.69|TRUE|0.2637|0|0.0418676900584795|2.05368671837422|14.1057|0.2272|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2154|29|1995|2023|2023-01-30T09:15:00Z|1.6|TRUE|-0.1147|0.0078|-0.0171008158508158|1.8413246803351|11.6997|0.3866|-1
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3276|30|1991|2023|2023-02-08T11:36:00Z|4.6|TRUE|0.1177|0.0043|0.0469357683982684|4.68929714831126|10.4258|0.4925|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Lab|TRUE|7561|28|1985|2023|2023-03-07T13:05:00Z|17.2|TRUE|0.0941|0.0858|0.0376861987340443|6.99618549184149|6.7843|0.8163|0
48|Nature Coast Aquatic Preserve|Turbidity|Surface|Lab|TRUE|934|24|1995|2020|2020-11-04T11:20:00Z|1|TRUE|-0.1562|0.0099|-0.0157738095238095|1.37472222222222|9.838|0.545|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|Lab|TRUE|170|13|1999|2023|2023-03-13T13:58:00Z|5|TRUE|0.0464|0.7707|0.0199999999999999|4.94166666666667|18.4226|0.0723|0
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1510|17|2002|2021|2021-12-01T11:05:00Z|7.2|TRUE|0.236|0.0002|0.245546218487395|6.34149812976685|4.7505|0.9426|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Lab|TRUE|5776|29|1995|2023|2023-03-27T12:29:00Z|1.9|TRUE|0.1554|0.0001|0.0336573726627982|2.1331001483178|3.2763|0.9865|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Lab|TRUE|13888|27|1995|2023|2023-01-30T14:20:00Z|2.4|TRUE|0.0385|0.3407|0.0147076158716132|3.42441620575829|8.8269|0.6379|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|239|21|2001|2022|2022-09-15T16:10:00Z|0.6|TRUE|-0.0495|0.4998|0|1.07161458333333|13.3285|0.2724|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1020|30|1989|2023|2023-03-27T08:41:00Z|5.4|TRUE|0.2575|0|0.164375|3.17611502849003|11.2057|0.4262|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|4373|31|1989|2023|2023-03-27T08:41:00Z|3.7|TRUE|0.2385|0|0.125889423076923|3.18792191043084|13.2369|0.2781|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|Lab|FALSE|4997|6|2011|2021|2021-08-19T00:00:00Z|0.35||||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|260|19|2003|2023|2023-01-24T10:53:00Z|0.65|TRUE|-0.2569|0.0003|-0.0303846153846154|0.936683712121212|6.3867|0.8464|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1712|24|1995|2023|2023-03-21T10:41:00Z|0.89|TRUE|-0.0389|0.4329|-0.00283333333333334|0.978660476532567|6.9452|0.8035|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|Lab|FALSE|0|0|Inf|-Inf||||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2887|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0191|0.575|0.00465367965367965|1.40155295815296|5.0149|0.9304|0
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|Lab|TRUE|6105|29|1995|2023|2023-03-23T12:17:00Z|1.8|TRUE|0.0141|0.7768|0.00173776455026455|2.23031148711221|15.3576|0.1667|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|327|24|1997|2023|2023-03-14T12:17:00Z|7.2|TRUE|0.0965|0.0315|0.1051496875|8.37601364285714|18.6758|0.0672|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|529|24|1995|2022|2022-05-03T13:27:00Z|2.4|TRUE|-0.0044|0.4074|-0.0151923076923077|2.04841145833333|19.4092|0.0541|0
