AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|All|TRUE|3709|19|1998|2023|2023-01-20T00:00:00Z|5.3|TRUE|-0.1567|0.0138|-0.0592219986586183|6.36323708696735|2.9374|0.9915|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|18908|29|1992|2022|2022-09-01T11:40:00Z|5.7|TRUE|-0.0576|0.165|-0.03159081586923|6.83703197855159|19.3252|0.0555|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|All|TRUE|27059|30|1992|2023|2023-03-01T12:20:00Z|5.2|TRUE|0.0923|0.0149|0.0478416251243238|5.44077927540902|24.1769|0.012|1
4|Banana River Aquatic Preserve|Turbidity|Surface|All|TRUE|13393|27|1996|2022|2022-11-02T10:38:00Z|3.2|TRUE|-0.0571|0.1761|-0.0167684839117048|3.32528890922023|11.5993|0.3945|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|All|TRUE|41709|34|1990|2023|2023-03-01T09:16:00Z|3.5|TRUE|-0.0927|0.0089|-0.0374894677558116|4.71770560170091|4.1549|0.9652|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|All|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|12767|32|1982|2023|2023-02-20T13:57:00Z|1.03|TRUE|0.0739|0.0561|0.0118199731623068|0.86695635659213|2.6444|0.9946|0
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|6157|26|1995|2022|2022-12-19T13:04:00Z|2.4|TRUE|0.2493|0|0.0752843137254902|2.12595604395604|7.8957|0.7226|1
9|Cape Haze Aquatic Preserve|Turbidity|Surface|All|TRUE|1605|28|1995|2023|2023-02-13T11:05:00Z|2.2|TRUE|0.0701|0.1397|0.0185714285714285|2.29547751765143|11.9748|0.3655|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|All|TRUE|3698|29|1989|2023|2023-03-15T13:10:00Z|3.4|TRUE|0.2325|0|0.126355682490387|3.09611243297665|12.284|0.3427|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|907|23|1999|2023|2023-03-21T09:19:00Z|3.2|TRUE|-0.1699|0.0002|-0.0443877551020408|4.16971428571429|9.6804|0.5593|-1
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|All|TRUE|129|22|1995|2023|2023-02-22T12:49:00Z|0.7|TRUE|0.0097|0.6806|0.00282051282051282|0.83417004048583|12.1374|0.3534|0
14|Estero Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|6599|33|1991|2023|2023-02-14T10:40:00Z|3.3|TRUE|0.1297|0.0003|0.0378505111283645|3.47666235541428|9.9185|0.5377|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|All|TRUE|19158|30|1994|2023|2023-03-07T13:24:00Z|0.6|TRUE|-0.0652|0.0863|-0.00534583568452774|0.978123180148176|6.158|0.8626|0
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|All|FALSE|46|6|2013|2022|2022-09-06T10:23:00Z|5.65||||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|All|TRUE|340|19|1996|2016|2016-05-04T00:00:00Z|1.26575|TRUE|-0.1248|0.039|-0.0359964285714286|2.05821944444444|15.7195|0.1519|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|All|TRUE|9827|29|1995|2023|2023-04-10T09:10:00Z|1.9|TRUE|-0.1949|0|-0.0320136259621385|2.5684405766761|6.638|0.8276|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|5092|29|1995|2023|2023-03-22T11:50:00Z|5.2|TRUE|0.1801|0|0.0897569444444444|5.42589316100371|9.8113|0.5474|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|All|TRUE|16776|29|1995|2023|2023-03-22T11:50:00Z|4.7|TRUE|0.2831|0|0.112528528528528|4.58912217747251|7.6207|0.7468|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|All|TRUE|15189|29|1995|2023|2023-03-22T10:00:00Z|2.9|TRUE|-0.0703|0.1202|-0.0130715077028235|3.56788032194642|21.3925|0.0295|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|All|TRUE|4108|29|1995|2023|2023-01-31T10:12:00Z|2.7|TRUE|0.0589|0.1086|0.0176816125541125|2.68346230284722|22.6767|0.0196|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|All|TRUE|721|33|1991|2023|2023-02-27T13:45:00Z|2.4|TRUE|0.0239|0.6132|0.00725563909774436|2.46397058823529|23.9538|0.0077|0
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|4677|29|1995|2023|2023-02-01T10:48:00Z|2.6|TRUE|0.0288|0.5068|0.00508152173913045|2.99835135259477|7.6182|0.747|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|All|FALSE|117|7|2016|2023|2023-03-07T13:24:00Z|2.3||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|All|TRUE|3940|33|1991|2023|2023-04-05T10:45:00Z|2.62|TRUE|0.2739|0|0.0426271929824561|2.02056980775073|12.2395|0.3459|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|All|TRUE|2736|29|1995|2023|2023-01-30T09:15:00Z|1.535|TRUE|0.0068|0.8849|0.00132174012855831|1.62773701298701|11.2584|0.4219|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|All|TRUE|3468|31|1991|2023|2023-02-08T11:36:00Z|4.6|TRUE|0.1007|0.0128|0.0435538338557994|4.6929607187014|10.7968|0.4604|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|All|TRUE|15687|29|1985|2023|2023-03-21T12:20:00Z|16.2|TRUE|0.0642|0.1984|0.0346509065934066|7.14288955615942|7.7542|0.7351|0
48|Nature Coast Aquatic Preserve|Turbidity|Surface|All|TRUE|1023|24|1995|2020|2020-11-04T11:20:00Z|1|TRUE|-0.1574|0.0099|-0.0157738095238095|1.37472222222222|9.3448|0.5901|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|All|TRUE|287|14|1999|2023|2023-03-13T13:58:00Z|5|TRUE|-0.0054|0.636|0.0193473193473193|5.22792606516291|18.2423|0.0761|0
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|All|TRUE|1787|17|2002|2021|2021-12-01T11:05:00Z|7.6|TRUE|0.2|0.0021|0.234405594405594|6.53011877828054|5.4873|0.9053|1
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|All|TRUE|7183|29|1995|2023|2023-03-27T12:29:00Z|1.9|TRUE|0.1878|0|0.0408608082110121|1.98990357319059|6.2577|0.8556|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|All|TRUE|17872|27|1995|2023|2023-02-06T11:51:00Z|2.4|TRUE|0.0196|0.6331|0.00656274100621514|3.46665228878902|6.0846|0.8677|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|All|TRUE|299|21|2001|2022|2022-09-15T16:10:00Z|0.6|TRUE|-0.0763|0.1694|0|0.691666666666667|7.993|0.7139|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|1311|30|1989|2023|2023-03-27T08:41:00Z|5.9|TRUE|0.218|0|0.134683159722222|3.79412996031746|12.1954|0.3491|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|All|TRUE|4889|31|1989|2023|2023-03-27T08:41:00Z|4|TRUE|0.2236|0|0.123792857142857|3.41498046245574|15.7411|0.151|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|All|FALSE|5752|8|2009|2021|2021-08-19T00:00:00Z|0.3||||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|All|TRUE|354|20|2003|2023|2023-01-24T10:53:00Z|0.65|TRUE|-0.2816|0|-0.0357142857142857|1.13013888888889|4.3956|0.9569|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|All|TRUE|2715|24|1995|2023|2023-03-21T10:41:00Z|0.9|TRUE|-0.0422|0.4326|-0.00299908424908425|0.981772222222222|11.413|0.4093|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|All|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|2962|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0775|0.0865|0.0134680134680135|1.38140609243698|4.7953|0.9407|0
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|All|TRUE|7072|29|1995|2023|2023-03-23T12:17:00Z|1.8|TRUE|0.0075|0.8969|0.00080816326530612|2.33482918302183|15.964|0.1425|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|356|24|1997|2023|2023-03-14T12:17:00Z|7.11|TRUE|0.0997|0.0271|0.1103525|7.54483201236264|23.1699|0.0167|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|All|TRUE|573|25|1977|2022|2022-06-01T13:25:00Z|2.4|TRUE|-0.0143|0.2839|-0.0248188405797101|1.3571875|22.6031|0.0201|0
