AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|All|Field|FALSE|166|3|2021|2023|2023-01-20T00:00:00Z|4.61|||    NA|||||
2|Apalachicola Bay Aquatic Preserve|Turbidity|All|Field|TRUE|3017|22|2000|2021|2021-11-22T00:00:00Z|5.9|TRUE|-0.1226|0.0127|-0.0958085317460317|8.73689435870502|10.9054|0.4512|-1
3|Apalachicola National Estuarine Research Reserve|Turbidity|All|Field|TRUE|3644|22|2000|2021|2021-11-22T00:00:00Z|5.65|TRUE|-0.0435|0.3762|-0.0420213815789474|8.00829760832106|9.7899|0.5494|0
4|Banana River Aquatic Preserve|Turbidity|All|Field|TRUE|558|19|2003|2021|2021-08-31T00:00:00Z|4.17|TRUE|-0.0929|0.1910|-0.0600852263888889|4.70474797378348|8.7224|0.6475|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|All|Field|TRUE|350|10|2005|2022|2022-09-20T14:42:00Z|2.405|TRUE|0.1175|0.3280|0.0711160714285714|1.76547391699735|13.4495|0.265|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|All|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Turbidity|All|Field|TRUE|3556|15|1982|2021|2021-12-22T11:40:00Z|2.625|TRUE|0.0768|0.0611|0.0772701525054466|5.54622609980794|11.937|0.3684|0
8|Boca Ciega Bay Aquatic Preserve|Turbidity|All|Field|FALSE|208|7|2001|2022|2022-12-19T09:47:00Z|4.175|||    NA|||||
9|Cape Haze Aquatic Preserve|Turbidity|All|Field|FALSE|11|4|2018|2021|2021-06-07T00:00:00Z|1.8|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|All|Field|FALSE|60|1|2021|2021|2021-11-17T00:00:00Z|4.4|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Turbidity|All|Field|FALSE|22|2|2020|2021|2021-10-25T00:00:00Z|2.35|||    NA|||||
13|Coupon Bight Aquatic Preserve|Turbidity|All|Field|TRUE|90|19|1995|2021|2021-09-28T00:00:00Z|0.79|TRUE|0.205|0.0670|0.0180550327380953|0.717916666666667|8.1034|0.704|0
14|Estero Bay Aquatic Preserve|Turbidity|All|Field|TRUE|5206|32|1991|2022|2022-03-07T06:20:00Z|3.2|TRUE|0.1219|0.0014|0.0388189223057644|3.29828284200254|13.271|0.276|1
15|Florida Keys National Marine Sanctuary|Turbidity|All|Field|TRUE|27305|27|1995|2021|2021-11-22T15:18:00Z|0.56|TRUE|-0.1267|0.0050|-0.0141568677199831|1.14314748280556|13.4412|0.2655|-1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|All|Field|FALSE|9|3|2019|2021|2021-11-18T00:00:00Z|6.3|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|All|Field|FALSE|35|5|1999|2014|2014-12-11T00:00:00Z|2|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|All|Field|TRUE|812|26|1996|2022|2022-05-02T06:43:00Z|1.04|TRUE|0.2021|0.0000|0.0345416666666667|0.776363095238095|5.9264|0.8782|1
19|Guana River Marsh Aquatic Preserve|Turbidity|All|Field|TRUE|279|13|2002|2021|2021-11-17T00:00:00Z|6.1|TRUE|0.2124|0.0009|0.241176470588235|4.79743303571429|18.3138|0.0746|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|All|Field|TRUE|2465|14|2002|2021|2021-12-01T00:00:00Z|6.8|TRUE|0.3919|0.0000|0.3625|5.68257283834586|7.2572|0.7779|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|All|Field|TRUE|1544|19|2003|2021|2021-08-25T00:00:00Z|3.95|TRUE|-0.1536|0.0071|-0.0727263682638889|5.18788157894737|7.6541|0.7439|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|All|Field|TRUE|349|18|2004|2021|2021-10-14T00:00:00Z|3.93|TRUE|-0.126|0.0636|-0.0745238095238095|4.80583333333333|10.7408|0.4652|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|All|Field|TRUE|217|15|2004|2022|2022-03-10T00:00:00Z|2.8|TRUE|-0.2861|0.0276|-0.192761904761905|3.91680014430014|6.4341|0.2662|-1
25|Lemon Bay Aquatic Preserve|Turbidity|All|Field|FALSE|170|8|2003|2023|2023-02-01T12:40:00Z|2.4|||    NA|||||
26|Lignumvitae Key Aquatic Preserve|Turbidity|All|Field|FALSE|29|4|2016|2021|2021-09-27T00:00:00Z|2.3|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|All|Field|TRUE|121|13|2004|2021|2021-12-13T00:00:00Z|2.9|TRUE|0.4203|0.0839|0.0975892857142857|0.497852941176471|3.1606|0.6752|0
28|Matlacha Pass Aquatic Preserve|Turbidity|All|Field|TRUE|703|24|1996|2022|2022-12-29T10:19:00Z|1.32|TRUE|0.1593|0.0015|0.0214285714285714|1.05524826839827|3.9158|0.9723|1
29|Mosquito Lagoon Aquatic Preserve|Turbidity|All|Field|TRUE|51|12|1991|2021|2021-08-31T00:00:00Z|7.34203053|TRUE|0.2467|0.2004|0.128571428571429|4.70502133794372|8.3468|0.4996|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|All|Field|TRUE|15283|16|1985|2023|2023-03-07T10:00:00Z|16.6|TRUE|0.0845|0.1923|0.0415435702817107|7.07717914438503|12.3516|0.3378|0
48|Nature Coast Aquatic Preserve|Turbidity|All|Field|FALSE|6|3|2003|2020|2020-03-11T10:16:00Z|4.2|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Turbidity|All|Field|FALSE|36|2|2020|2021|2021-12-08T00:00:00Z|5.05|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Turbidity|All|Field|TRUE|1649|13|2002|2021|2021-12-01T00:00:00Z|7.5|TRUE|0.3352|0.0000|0.494871794871795|5.46075468648998|8.1986|0.6954|1
34|Pine Island Sound Aquatic Preserve|Turbidity|All|Field|TRUE|2449|26|1996|2022|2022-09-06T07:42:00Z|1.96|TRUE|0.3674|0.0000|0.11026454248366|0.613447677322677|9.7017|0.5574|1
35|Pinellas County Aquatic Preserve|Turbidity|All|Field|TRUE|1457|17|1999|2022|2022-12-20T07:37:00Z|2|TRUE|-0.0231|0.5801|-0.0132143626184324|2.25230357142857|16.7893|0.1143|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|All|Field|TRUE|357|18|2001|2022|2022-09-15T16:10:00Z|1.2|TRUE|-0.0065|0.9631|0|1.77954545454545|8.9449|0.627|0
38|Rookery Bay Aquatic Preserve|Turbidity|All|Field|FALSE|43|6|2000|2021|2021-11-16T00:00:00Z|4.7|||    NA|||||
39|Rookery Bay National Estuarine Research Reserve|Turbidity|All|Field|FALSE|103|6|2000|2021|2021-11-17T00:00:00Z|4.7|||    NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|All|Field|FALSE|2110|5|2009|2021|2021-08-19T00:00:00Z|0.25|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|All|Field|TRUE|330|13|2005|2023|2023-01-24T10:53:00Z|0.69|TRUE|-0.3498|0.0000|-0.0432142857142857|1.17041108630952|8.5155|0.6665|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|All|Field|FALSE|154|4|2005|2023|2023-01-27T00:00:00Z|0.73|||    NA|||||
42|St. Joseph Bay State Buffer Preserve|Turbidity|All|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|All|Field|FALSE|15|3|2019|2021|2021-11-15T00:00:00Z|1.24|||    NA|||||
44|Terra Ceia Aquatic Preserve|Turbidity|All|Field|FALSE|110|7|2000|2023|2023-03-23T10:33:00Z|1.6|||    NA|||||
45|Tomoka Marsh Aquatic Preserve|Turbidity|All|Field|FALSE|16|3|2009|2021|2021-11-08T00:00:00Z|6.53206749|||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Turbidity|All|Field|FALSE|5|2|1977|2021|2021-11-08T00:00:00Z|10|||    NA|||||
