AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Turbidity|Surface|Lab|134|0.3|2.8|1|1.14537313432836|0.610863627172327|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|2|Turbidity|Surface|Lab|271|0.5|16|2|2.7129520295203|2.25871254575632|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|3|Turbidity|Surface|Lab|225|0.4|27|3.4|4.04284444444444|3.11846543903319|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|4|Turbidity|Surface|Lab|350|1.6|35|7.15|7.94628571428572|4.844578741708|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|5|Turbidity|Surface|Lab|337|1.5|30|6.4|7.43204747774481|4.37998487686301|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|6|Turbidity|Surface|Lab|430|0.9|22|5.3|6.10488372093023|3.24428841644898|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|7|Turbidity|Surface|Lab|439|1|24|6|6.81936218678816|3.68788136992748|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|8|Turbidity|Surface|Lab|288|2|31|7.85|8.81944444444445|4.63848133530233|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
1|Alligator Harbor Aquatic Preserve|9|Turbidity|Surface|Lab|364|1.4|39|7.05|8.78351648351648|5.94047170931771|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|10|Turbidity|Surface|Lab|298|1.1|23|5.6|6.96375838926175|4.10105865883992|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|11|Turbidity|Surface|Lab|125|0.6|12|4.3|4.45336|2.49218842294957|Florida STORET / WIN|5002
1|Alligator Harbor Aquatic Preserve|12|Turbidity|Surface|Lab|142|0.44|19|3.8|4.27352112676056|2.86525683553727|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Surface|Lab|1210|0.32|164|5.3|8.38403305785124|9.57486060465506|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Surface|Lab|1295|0.64|47|7.2|9.64967567567568|7.88711507014212|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Surface|Lab|1599|0.8|68.2|9|11.7021325828643|9.17000196633081|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Surface|Lab|1144|0.72|75|8.35|10.8590384615385|8.63922358788648|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Surface|Lab|1232|0.34|120|5.8|8.03538149350649|7.37939562493817|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Surface|Lab|1263|0.03|59.8|4.9|6.27010292953286|5.74444613516888|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Surface|Lab|1564|0.8|37|5.4|6.18978900255755|3.75123188385235|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Surface|Lab|1963|0.7|41.5|5.1|5.97861946001019|3.62207073525363|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Surface|Lab|1281|0.3|64|5.8|7.853981264637|6.66927496150434|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Surface|Lab|972|0.1|56.8|5.4|7.18007201646091|5.96698381725171|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Surface|Lab|1082|0.5|101.6|3.4|4.93409426987061|5.24131226571893|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Surface|Lab|966|0.7|76|5.2|7.05015527950311|6.37870702352173|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Surface|Lab|1944|0.32|164|5|7.83957304526749|8.78159236470935|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Surface|Lab|2120|0.56|50|6.4|8.98781603773585|7.8304512073411|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Surface|Lab|2549|0.8|68.2|7|10.1150333464104|8.81863904647044|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Surface|Lab|1925|0.7|49|6.9|9.93615064935065|8.43199873022053|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Surface|Lab|1775|0.34|48.1|5.2|7.29867605633803|6.12846775444921|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Surface|Lab|1579|0.03|59.8|4.8|6.06863837872071|5.4708085895871|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Surface|Lab|1853|0.8|37|5.2|5.94468969239072|3.62768619075322|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Surface|Lab|2482|0.7|41.5|4.9|5.6932514101531|3.47115095327112|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Surface|Lab|1746|0.3|64|5.3|7.05175257731959|6.17206370158756|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Surface|Lab|1650|0.1|56.8|4.8|6.38303636363636|5.68559299193961|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Surface|Lab|1582|0|101.6|3|4.40181415929204|4.92649064913139|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Surface|Lab|1504|0.2|95|4.6|6.44954787234043|6.35070539470602|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
4|Banana River Aquatic Preserve|1|Turbidity|Surface|Lab|800|0.32|16.03841|3.9|4.24501431375|2.38665939082149|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|2|Turbidity|Surface|Lab|1192|0.19|33|3.8|4.43010994564597|2.98962234757239|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|3|Turbidity|Surface|Lab|965|0.5|32|3.4|4.45806038967876|3.76554022212162|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|4|Turbidity|Surface|Lab|1064|0.45|16|2.9|3.63539260338346|2.3749874291518|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|5|Turbidity|Surface|Lab|1304|0.30542|23|2.8|3.43664662273006|2.31653020512177|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|6|Turbidity|Surface|Lab|1103|0.2|18|2.5|2.94410388032638|1.83867733753085|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|7|Turbidity|Surface|Lab|1017|0.43406|23|2.8|3.262341179941|2.30381375065201|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|8|Turbidity|Surface|Lab|1249|0.23|13|3.4|3.87386092874299|2.10136320319187|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|9|Turbidity|Surface|Lab|720|0.3|14.53331|2.98129|3.36949927777778|1.93868474148802|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Turbidity|Surface|Lab|1153|0.08|34.76726|3.1|3.41244568083261|1.99289611458122|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Turbidity|Surface|Lab|805|0.1|55.12259|3.2|3.7299881242236|2.97612481044514|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Turbidity|Surface|Lab|574|0.3|55.45407|4|4.67771137141115|4.27563440663744|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Surface|Lab|2891|0.1|40|2.5|3.83515046696645|4.0875479070681|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Surface|Lab|3030|0.1|85.2|2.8|4.25867214521452|5.16038245757058|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Surface|Lab|3693|0.03|124|3.7|5.82617496615218|6.84173280208032|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Surface|Lab|3436|0.01|49|4.1|6.39570514842841|6.57577691352808|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Surface|Lab|3330|0.1|131.4|4.2|6.41513294558859|6.90225031236323|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Surface|Lab|2856|0.02|41|3.6|5.14135628851541|4.99808014502991|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Surface|Lab|3513|0.07|38|3.4|5.00205978650726|4.65304107490881|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Surface|Lab|3876|0.1|54.1|3.8|5.70076698916409|5.55402186526088|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Surface|Lab|3310|0.1|43.5|4.6|6.87108562839879|6.54783654244193|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Surface|Lab|3745|0|129.1|4|6.02879252336449|6.56129012364782|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Surface|Lab|3039|0.1|46|2.9|4.46849705824284|4.69609909710459|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Surface|Lab|2904|0.03|50|2.5|3.63596109848485|3.64321048075389|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Turbidity|Surface|Lab|800|0.1|26.3|1|1.7982625|2.35774820046899|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Turbidity|Surface|Lab|705|0.1|23.8|0.9|1.78516312056738|2.61276287450865|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Turbidity|Surface|Lab|851|0.002|32|1|1.88340775558167|2.69795584830852|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Turbidity|Surface|Lab|724|0.1|478|0.9|2.26551104972376|17.8504823677675|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Turbidity|Surface|Lab|862|0.1|18.8|1.1|1.74490719257541|1.91423942938254|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Turbidity|Surface|Lab|830|0.1|66.1|1|1.63425301204819|2.88941099237054|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Turbidity|Surface|Lab|912|0.01|48.3|1.1|1.84472587719298|2.78739000934233|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Turbidity|Surface|Lab|885|0.01|30.6|1.1|1.81111073446328|2.64675778164386|City of Miami Beach Water Monitoring, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Turbidity|Surface|Lab|971|0.01|38.9|0.9|1.67288877445932|2.7214943473139|City of Miami Beach Water Monitoring, Florida STORET / WIN|4058, 5002
6|Biscayne Bay Aquatic Preserve|10|Turbidity|Surface|Lab|840|0.1|64.3|0.8|1.60064404761905|3.43615968362343|City of Miami Beach Water Monitoring, Florida STORET / WIN|4058, 5002
6|Biscayne Bay Aquatic Preserve|11|Turbidity|Surface|Lab|923|0.08|17.8|1.06|1.66448537378115|1.84583538705036|City of Miami Beach Water Monitoring, Florida STORET / WIN|4058, 5002
6|Biscayne Bay Aquatic Preserve|12|Turbidity|Surface|Lab|779|0.1|29.6|0.9|1.63223363286264|2.08759258941526|City of Miami Beach Water Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|103, 4058, 5002, 5026
8|Boca Ciega Bay Aquatic Preserve|1|Turbidity|Surface|Lab|384|0.43|28|2.7|3.79661458333333|3.66767518334761|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2|Turbidity|Surface|Lab|361|0.31|32|3.2|4.14052631578947|3.71931004653043|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|3|Turbidity|Surface|Lab|439|0.34|29|2.9|4.45043280182232|4.71472652009498|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|4|Turbidity|Surface|Lab|349|0.23|26|2.1|2.709111747851|2.43510864106684|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|5|Turbidity|Surface|Lab|540|0.1|29|2.1|3.47881481481482|3.56381142030317|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|6|Turbidity|Surface|Lab|442|0.3|28|2.5|3.21432126696833|2.93186877723731|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|7|Turbidity|Surface|Lab|429|0.03|18|2.7|3.54613053613054|2.63483058061196|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|8|Turbidity|Surface|Lab|424|0.2|38|2.3|3.1910141509434|3.181642328301|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|9|Turbidity|Surface|Lab|586|0.12|18|2|2.91943686006826|2.71082947351324|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|10|Turbidity|Surface|Lab|500|0.3|25|2.1|3.03976|2.84070518609528|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|11|Turbidity|Surface|Lab|363|0.5|27|2|2.76826446280992|2.70338543976688|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|12|Turbidity|Surface|Lab|525|0.14|38|2.7|3.82815238095238|4.25378899528766|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|1|Turbidity|Surface|Lab|87|0.52|34|2.1|3.62931034482759|5.00825174740217|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|2|Turbidity|Surface|Lab|97|0.5|17.7|2|2.99020618556701|3.01058825210478|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|3|Turbidity|Surface|Lab|96|0.65|15.6|2.1|2.98958333333333|2.52158676720858|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|4|Turbidity|Surface|Lab|119|0.5|32|1.9|3.52983193277311|4.71351446540496|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|5|Turbidity|Surface|Lab|129|0.64|11|1.8|2.26984496124031|1.74599272643823|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|6|Turbidity|Surface|Lab|134|0.1|10|2.4|2.7689552238806|1.89492089967501|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|7|Turbidity|Surface|Lab|171|0.9|15|2.3|2.74923976608187|1.73709324679374|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|8|Turbidity|Surface|Lab|126|0.8|24|2.3|3.04261904761905|2.88619754793643|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
9|Cape Haze Aquatic Preserve|9|Turbidity|Surface|Lab|124|0.29|10|2.05|2.50387096774194|1.69009775523184|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|10|Turbidity|Surface|Lab|102|0.74|13|2.2|2.49588235294118|1.66531556961982|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|11|Turbidity|Surface|Lab|91|0.63|11|2.3|2.80494505494505|1.82425593576387|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|12|Turbidity|Surface|Lab|89|0.29|11|1.7|2.24640449438202|2.20134424179606|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Turbidity|Surface|Lab|288|0.15|31|3.0475|4.35847222222222|4.44370449947656|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Turbidity|Surface|Lab|220|0.5|39|3.45|6.02156818181818|6.93570996783221|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Turbidity|Surface|Lab|172|0.42|40|4.7|7.7053488372093|8.72404931366786|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Turbidity|Surface|Lab|324|0.2|26|3.8|4.80283950617284|3.65540991321147|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Turbidity|Surface|Lab|308|0.22|23|2.4|3.98608766233766|3.80111652576623|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Turbidity|Surface|Lab|315|0.1|19|2.665|3.27314285714286|2.99439249741436|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Turbidity|Surface|Lab|212|0.27|20.9|3.9|4.15146226415094|2.92337786404871|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Turbidity|Surface|Lab|309|0.2|39|3.4|3.79512944983819|3.18346845622189|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Turbidity|Surface|Lab|239|0.3|15.85|2.4|3.20606694560669|2.59352474454004|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Turbidity|Surface|Lab|275|0.25|28.7|3|3.63245454545455|3.04203454187296|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, SERC Water Quality Monitoring Network|103, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Turbidity|Surface|Lab|265|0.37|35|2.8|3.79588679245283|3.66462900505785|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Turbidity|Surface|Lab|271|0.14|27|4.3|5.96053505535055|5.14554145278076|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
11|Cockroach Bay Aquatic Preserve|1|Turbidity|Surface|Lab|68|0.8|12.3|2.7|3.14558823529412|2.02789750863577|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|2|Turbidity|Surface|Lab|73|1.2|10.3|2.6|2.99041095890411|1.64165942329719|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|3|Turbidity|Surface|Lab|59|1.2|17.2|3.4|4.3171186440678|3.03842294100731|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|4|Turbidity|Surface|Lab|67|1.8|13.3|3.5|3.98805970149254|2.17342924040522|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|5|Turbidity|Surface|Lab|68|1.1|14|3.25|3.81323529411765|2.56252583018738|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|6|Turbidity|Surface|Lab|61|1.5|14.5|3.5|4.34426229508197|2.79913823584831|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|7|Turbidity|Surface|Lab|60|1.5|14.6|3.45|4.415|2.74033432328791|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|8|Turbidity|Surface|Lab|63|1.4|18.9|4|4.76984126984127|3.03297123140451|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|9|Turbidity|Surface|Lab|66|1.2|16.7|3.45|4.41621212121212|2.72796783488342|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|10|Turbidity|Surface|Lab|72|1.3|17.1|3.4|4.11472222222222|2.39625351489951|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
11|Cockroach Bay Aquatic Preserve|11|Turbidity|Surface|Lab|61|1.3|14.3|3.2|3.60540983606557|1.98607281988895|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|12|Turbidity|Surface|Lab|59|1.1|10.8|2.3|2.84813559322034|1.62290870690642|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
14|Estero Bay Aquatic Preserve|1|Turbidity|Surface|Lab|461|0.24|71.8|4.05|6.00540130151844|6.77584036994982|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Turbidity|Surface|Lab|467|0.2|64.3|3.89|5.96199143468951|6.43304850073447|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Turbidity|Surface|Lab|475|0.24|70|4.19|5.78221052631579|5.50989297815218|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Turbidity|Surface|Lab|473|0.11|119|4.25|6.34409302325581|7.96243760876854|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Turbidity|Surface|Lab|448|0.2|39.3|2.905|3.8701875|3.77102366850027|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Turbidity|Surface|Lab|475|0.2|24|2.8|3.30677894736842|2.31776826484307|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Turbidity|Surface|Lab|452|0.2|23|2.785|3.23037610619469|2.27987018538811|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Turbidity|Surface|Lab|478|0.2|59|3.095|3.63016736401674|3.44639281742729|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Turbidity|Surface|Lab|454|0.2|49.8|3.13|4.32370044052863|4.95113793490581|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|10|Turbidity|Surface|Lab|470|0.2|33|3.1|3.97923829787234|3.23028685257456|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Turbidity|Surface|Lab|442|0.2|114|3|4.71663800904977|7.51982195718478|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Turbidity|Surface|Lab|472|0.15|107|3.135|4.66323728813559|6.99594080629838|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Surface|Lab|119|0.13|33.2|0.7|1.44638655462185|3.25260618609932|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2|Turbidity|Surface|Lab|294|0|16|0.685|1.15785714285714|1.47509790269175|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|3|Turbidity|Surface|Lab|235|0.03|28|0.7|1.22621276595745|2.36582969071684|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|4|Turbidity|Surface|Lab|143|0|6.1|0.54|0.766223776223776|0.785918144499315|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Turbidity|Surface|Lab|256|0.02|9.3|0.6|0.836328125|0.986428194096176|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|6|Turbidity|Surface|Lab|250|0|3.5|0.455|0.65472|0.624250974140097|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|7|Turbidity|Surface|Lab|198|0|6.3|0.525|0.798888888888889|0.846724220967712|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|8|Turbidity|Surface|Lab|218|0|3.63|0.6|0.815431192660551|0.707434357958227|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|103, 297, 5002
15|Florida Keys National Marine Sanctuary|9|Turbidity|Surface|Lab|272|0|8.8|0.445|0.703202205882353|0.900676236063292|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|10|Turbidity|Surface|Lab|172|0.1|39|0.6|1.0566511627907|2.99764409548816|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|11|Turbidity|Surface|Lab|286|0|23.2|0.6|1.23048951048951|2.09623131463371|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|12|Turbidity|Surface|Lab|193|0|6.25|0.7|1.07632124352332|1.05992798517876|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|103, 297, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Turbidity|Surface|Lab|23|1|8|2.9499|2.91420869565217|2.03187996489437|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Turbidity|Surface|Lab|20|1|8|2|2.745785|1.95797458487753|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Turbidity|Surface|Lab|24|0.3|8|1.945|2.1515625|2.03649098948946|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Turbidity|Surface|Lab|27|0.7|8|2|2.4438|1.61898040065107|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Turbidity|Surface|Lab|37|0.26|5|1|1.54096216216216|1.11020378693667|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Turbidity|Surface|Lab|35|0.45|10|1.7|2.40185428571429|2.28424033676057|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Turbidity|Surface|Lab|37|0.0588|10|1.3145|2.37118108108108|2.30095452558255|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Turbidity|Surface|Lab|26|0.36|10|1|2.11256923076923|2.52336041052708|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Turbidity|Surface|Lab|22|0.4271|6|1|1.27434090909091|1.17986619768397|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Turbidity|Surface|Lab|20|0.5|6|1|1.872405|1.64060925668837|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Turbidity|Surface|Lab|21|0.2842|6|1|1.88581428571429|1.78491240633419|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Turbidity|Surface|Lab|24|0.5|5|1|1.59769166666667|1.26018633712454|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Surface|Lab|585|0.2|67|1.8|2.94692991452991|4.31701818153093|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Surface|Lab|715|0.2|24|1.8|2.3339020979021|2.02248676739684|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Surface|Lab|637|0.1|20|2|2.60333124018838|2.49788869121351|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Surface|Lab|753|0.14|29|1.9|2.94456440903054|3.36802417794167|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Surface|Lab|715|0.1|28|1.74|2.32968951048951|2.22796315297724|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Surface|Lab|723|0.07|17|1.6|2.11567911479945|1.71956802761601|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Surface|Lab|649|0.2|21|2|2.58875346687211|2.27744536007782|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Surface|Lab|527|0.2|31|2.2|2.74525996204934|2.82273619493703|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Surface|Lab|582|0.3|38|2|2.53327491408935|2.52731078973414|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Surface|Lab|756|0.2|68|2.1|3.08657407407407|4.19087290293389|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Surface|Lab|580|0.041|25|1.67|2.36174137931035|2.41406704435851|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Surface|Lab|651|0.18|20|1.6|2.13638095238095|1.93600694592039|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|447|0.7|24|3.2|3.94828863534676|2.72138229980156|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|359|1|14|3.6|4.29516228412256|2.66274937406102|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|313|0.66|40.8|5|6.19183827476038|4.56688448274054|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|460|1.5|73|5.4|6.3847352826087|4.66623588216611|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|411|0.8|39|6.3|7.28567209245742|5.25563274978719|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|347|1.4|33.7|6.4|7.86708665706052|5.44259208178024|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|468|1.3|41.7|6|7.40114108974359|5.60489332667553|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|425|1|39.4|6.7|7.68113242352941|5.29087161252979|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|301|1.03551|28|4.9|6.20597588039867|4.57888643571975|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|430|1.5|24.7|5.7|6.57846060465116|3.56020267447848|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|325|1.27429|38.6|4.7|5.22749966153846|3.35959962360618|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|244|1.39|34|4.46|5.52928852459016|3.81867475619728|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Turbidity|Surface|Lab|1276|0.2|25|2.8|3.57818200626959|2.70312215526769|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Turbidity|Surface|Lab|1069|0.42|25|3.3|4.21385554724041|2.96922358930162|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Turbidity|Surface|Lab|1272|0.66|40.8|4.7|5.78155488207547|3.92138186337041|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Turbidity|Surface|Lab|1205|0.6|73|5|6.11640512863071|4.49347242417824|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Turbidity|Surface|Lab|1184|0.8|39|5.2|6.5721316722973|4.74050190044543|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Turbidity|Surface|Lab|1181|0.78|44.5|5.4|7.36489425063506|5.69063625189175|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Turbidity|Surface|Lab|1573|0.66|47|5.2|6.60979608391608|4.92715373218228|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Turbidity|Surface|Lab|1400|0.44|30.2|5.1|6.39408642857143|4.68647070070989|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Turbidity|Surface|Lab|1241|0.044|31.2|4.99|5.9986192264303|4.1298549274727|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Turbidity|Surface|Lab|1143|1|34.2|5.2|6.29437523184602|3.96551216458175|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Turbidity|Surface|Lab|986|0.3|31|4.7|5.31098562880325|3.11173740348314|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Turbidity|Surface|Lab|861|0.86|36|3.7|4.59887759581882|3.48682610512775|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|Surface|Lab|1044|0.34|19|2.5|3.10575462302682|2.07179730486194|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|Surface|Lab|1116|0.2|20|2.5|2.96402665404122|1.86989508080415|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|Surface|Lab|953|0.1|43|3|3.84150198339979|3.61421143640034|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|Surface|Lab|1341|0.5|23|3|3.76494489932886|2.57157990706522|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|Surface|Lab|1007|0.11|37.3|2.4|3.05241148957299|2.40431953363062|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|Surface|Lab|1031|0.11525|35|2.31|2.92087899127061|2.36981174186809|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|Surface|Lab|1257|0.17|39|2.4|3.05766619729515|3.58617381727478|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|Surface|Lab|1030|0.15561|36.6|2.785|3.4307090776699|2.5488513838984|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|Surface|Lab|1280|0.1|39.9|3.2|4.07925621875|4.18025947159196|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|Surface|Lab|1306|0.35|73.6|3.4|4.19207522970904|3.41703917487835|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|Surface|Lab|1002|0.6938|20|3.5|4.5330970758483|3.14455778274464|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|Surface|Lab|866|0.24|35|3|4.14136497389146|3.98466216071185|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Turbidity|Surface|Lab|315|0.5|12.16165|2|2.21819568253968|1.36330084741233|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Turbidity|Surface|Lab|264|0.52|16.9|2.5|2.79868143939394|1.86305269725687|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Turbidity|Surface|Lab|296|0.91|40|3.2|4.99206601351351|5.13262104010671|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Turbidity|Surface|Lab|378|0.57|15|2.5|3.14159134920635|2.01640298725415|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Turbidity|Surface|Lab|324|0.6|11.6|1.91196|2.45116450617284|1.74444784127797|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Turbidity|Surface|Lab|244|0.66|9.5|2.05|2.34432413934426|1.28111552310846|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Turbidity|Surface|Lab|375|0.59|9.31|2.2|2.42917106666667|1.31256938797156|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Turbidity|Surface|Lab|250|0.8|12|3.1|3.49959884|1.87762213194127|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Turbidity|Surface|Lab|254|0.53962|18.4|3.1|4.07271484251968|2.77989316460222|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Turbidity|Surface|Lab|348|1.1|39|3.9|6.02622163793104|5.70548771525059|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Turbidity|Surface|Lab|262|1|16|3.65|4.47461526717557|3.00499604425399|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Turbidity|Surface|Lab|258|0.5|11|2.9|3.27120453488372|1.93522413858997|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Turbidity|Surface|Lab|51|0.3|16.8|2.4|2.97764705882353|2.90699266475531|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Turbidity|Surface|Lab|20|0.84|6|2.85|3.0595|1.52828240363591|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Turbidity|Surface|Lab|45|0.2|7.68|2.7|2.86688888888889|1.64824262090681|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Turbidity|Surface|Lab|23|0.4|6.2|2.3|2.64260869565217|1.45055856762241|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Turbidity|Surface|Lab|56|0.24|10.2|2.31|2.94696428571429|2.21510756532815|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Turbidity|Surface|Lab|13|1.3|5|3|2.85384615384615|1.37756753289714|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Turbidity|Surface|Lab|63|0.1|3.89|1.31|1.51666666666667|0.762328775063832|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Turbidity|Surface|Lab|30|0.5|33|2.25|3.74|5.95700688554938|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Turbidity|Surface|Lab|45|0.4|9.53|1.2|1.88022222222222|1.78565303675624|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Turbidity|Surface|Lab|33|0.6|11|4|4.22424242424242|2.30434783385537|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Turbidity|Surface|Lab|54|0.6|13.1|3.25|3.90462962962963|2.64395409499938|Florida STORET / WIN, RiverKeeper|5002, 10000
25|Lemon Bay Aquatic Preserve|1|Turbidity|Surface|Lab|321|0.31|25|2.1|2.60479750778816|2.1795930037495|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Turbidity|Surface|Lab|277|0.7|27|2.7|4.0043321299639|3.8047865551|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Turbidity|Surface|Lab|241|0.18|15|2.6|3.16609958506224|2.20958719146997|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Turbidity|Surface|Lab|354|0.26|13|2.8|3.23709039548023|2.03600641087398|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Turbidity|Surface|Lab|294|0.74|14|2.9|3.2191156462585|1.87444842405176|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Turbidity|Surface|Lab|329|0.26|11|2.7|3.05753799392097|1.75615651020592|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Turbidity|Surface|Lab|405|0.6|30|2.7|3.03483950617284|2.02430144079084|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Turbidity|Surface|Lab|371|0.29|13|2.6|3.07830188679245|2.07514169505699|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Turbidity|Surface|Lab|303|0.36|9|2.1|2.54138613861386|1.3866666614127|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Turbidity|Surface|Lab|382|0.36|9.5|2.8|3.08146596858639|1.45276203499916|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Turbidity|Surface|Lab|253|0.21|19|2.5|3.17873517786561|2.46511421163733|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Turbidity|Surface|Lab|252|0.26|22|2.1|2.63892857142857|2.13187085665603|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Turbidity|Surface|Lab|389|0.4|26|2.9|3.11632390745501|1.94013181292267|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Turbidity|Surface|Lab|129|0.4|12.8|2.5|2.7446511627907|1.5744220400434|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Turbidity|Surface|Lab|399|0.35|26.7|2.9|3.17513784461153|1.97619550193184|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Turbidity|Surface|Lab|163|0.62|15.5|3.1|3.35926380368098|1.77039179533525|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Turbidity|Surface|Lab|431|0.41|22|2.73|3.15844547563805|2.15016000403468|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Turbidity|Surface|Lab|122|0.4|11.5|2.6|2.92581967213115|1.49606196018103|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Turbidity|Surface|Lab|457|0.2|33.1|2.41|2.86078774617068|2.17422385648192|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Turbidity|Surface|Lab|147|0.3|24.8|2.5|3.32108843537415|3.45839006199311|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Turbidity|Surface|Lab|431|0.4|21.2|2.39|2.83366589327146|2.15786630612043|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Turbidity|Surface|Lab|171|0.8|13.5|2.4|2.66824561403509|1.39853215842269|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Turbidity|Surface|Lab|371|0.51|14.2|2.4|2.68177897574124|1.42185359214749|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Turbidity|Surface|Lab|98|0.6|8.5|2.4|2.74744897959184|1.39566657113454|Florida STORET / WIN, RiverKeeper|5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Turbidity|Surface|Lab|178|0.2|36|1.2|2.34315168539326|4.14480999878331|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|2|Turbidity|Surface|Lab|225|0.2|6.31|1.34|1.53254666666667|0.916263032844359|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
28|Matlacha Pass Aquatic Preserve|3|Turbidity|Surface|Lab|204|0.2|15|1.5|2.47310294117647|2.69683469891868|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
28|Matlacha Pass Aquatic Preserve|4|Turbidity|Surface|Lab|239|0.2|15|1.5|2.28423012552301|2.44860545832055|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
28|Matlacha Pass Aquatic Preserve|5|Turbidity|Surface|Lab|248|0.14|11|1.6|1.88511290322581|1.52045151087361|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|6|Turbidity|Surface|Lab|230|0.2|9.9|1.8|2.21794782608696|1.5441773086614|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|7|Turbidity|Surface|Lab|274|0.2|7.2|1.8|1.98117883211679|1.05602372641862|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|8|Turbidity|Surface|Lab|197|0.39|30|1.79|2.87253807106599|3.66231841575663|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|9|Turbidity|Surface|Lab|167|0.26|8.1|1.8|2.17431736526946|1.41822460746764|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
28|Matlacha Pass Aquatic Preserve|10|Turbidity|Surface|Lab|167|0.285|12|1.57|1.83657299401198|1.46537342793261|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|11|Turbidity|Surface|Lab|175|0.02|9.6|1.5|1.87624731428571|1.50207740432704|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002
28|Matlacha Pass Aquatic Preserve|12|Turbidity|Surface|Lab|174|0.02|5.47|1.3|1.51022988505747|0.970048901706959|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
29|Mosquito Lagoon Aquatic Preserve|1|Turbidity|Surface|Lab|275|0.19|13.9|1.8|2.24609643636364|1.61401501557803|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|2|Turbidity|Surface|Lab|228|0.14|13|1.8|2.26766445008772|1.6208925007128|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
29|Mosquito Lagoon Aquatic Preserve|3|Turbidity|Surface|Lab|278|0.9|12.4|2.6|2.80576809352518|1.3804660316464|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|4|Turbidity|Surface|Lab|254|1|13.8|4|4.2586231496063|1.93485536690672|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|5|Turbidity|Surface|Lab|188|1.8|15|5.35|5.60832718085106|2.56919584353374|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|6|Turbidity|Surface|Lab|319|1.8|15|5.5|5.98134021943574|2.70823391730546|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|7|Turbidity|Surface|Lab|327|1.8|20|7.1|7.21509360856269|3.09378854419841|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
29|Mosquito Lagoon Aquatic Preserve|8|Turbidity|Surface|Lab|301|0.9|24|6.6|7.25995800664452|3.2598187634093|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|9|Turbidity|Surface|Lab|308|2.1|27|7|7.67166681818182|3.82018446497301|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|10|Turbidity|Surface|Lab|277|0.49|26|7.4|8.19740613718412|3.84384375398609|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|11|Turbidity|Surface|Lab|197|1.3|14.09907|4.4|5.16892654822335|2.57893880489715|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|12|Turbidity|Surface|Lab|255|1.1|12|3.4|3.93050843137255|1.97479380857549|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Turbidity|Surface|Lab|44|1.6|150|9.25|21.4563981818182|31.7369517879715|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Turbidity|Surface|Lab|421|0.1|307|10.4|15.7970283372922|28.2593140070938|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Turbidity|Surface|Lab|64|2|24|7.35|8.6791696875|4.76731859627876|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Turbidity|Surface|Lab|50|1.7|18.13702|6.65|7.6069642|3.77187395096654|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Turbidity|Surface|Lab|48|1.2|30|4.8|6.238390625|5.08289371994675|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Turbidity|Surface|Lab|112|0.1|166|8.752785|11.4755921428571|18.2810647649819|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Turbidity|Surface|Lab|25|2.1|22|7.5|8.5151016|4.55870286133172|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Turbidity|Surface|Lab|36|2.8|22|8.3|10.0601163888889|5.1084258240279|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Turbidity|Surface|Lab|23|3.5|26|7.82333|9.65115|5.97971189273059|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Turbidity|Surface|Lab|237|0.9|232|22.6|22.6377446413502|21.452679786762|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Turbidity|Surface|Lab|60|3|44.6|8.369305|10.854917|8.45947692270433|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Turbidity|Surface|Lab|68|1.17637|233|15.65|21.4964344117647|30.1046051132357|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
48|Nature Coast Aquatic Preserve|1|Turbidity|Surface|Lab|81|0.08|8.9|1|1.4883950617284|1.44411084822991|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|2|Turbidity|Surface|Lab|101|0.3|11.9|0.9|1.38217821782178|1.5455540132654|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|3|Turbidity|Surface|Lab|59|0.3|9|1.1|1.49813559322034|1.33994785613454|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|4|Turbidity|Surface|Lab|103|0.3|5.5|1|1.32106796116505|0.987531992652628|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|5|Turbidity|Surface|Lab|79|0.2|13.4|0.8|1.31037974683544|1.82710675241288|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|6|Turbidity|Surface|Lab|64|0.05|2.4|0.795|0.944375|0.574820537901744|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|7|Turbidity|Surface|Lab|91|0.1|8.2|1.14|1.76879120879121|1.45343565019411|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|8|Turbidity|Surface|Lab|43|0.2|4.6|1.2|1.58|1.11803824791888|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|9|Turbidity|Surface|Lab|56|0.2|3.6|1.3|1.44035714285714|0.828841391309611|Florida STORET / WIN|5002
48|Nature Coast Aquatic Preserve|10|Turbidity|Surface|Lab|110|0.2|6.2|1.2|1.46990909090909|1.03656498307476|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|11|Turbidity|Surface|Lab|39|0.1|4.1|1|1.09153846153846|0.730344325649277|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
48|Nature Coast Aquatic Preserve|12|Turbidity|Surface|Lab|51|0.2|16|0.7|1.13039215686275|2.18186063788164|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|1|Turbidity|Surface|Lab|9|2|9|5|5.26666666666667|2.69118932815958|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2|Turbidity|Surface|Lab|20|2|5.9|3.1|3.18|1.18614812246239|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|3|Turbidity|Surface|Lab|18|1.6|9|4.8|4.96666666666667|2.27311654420301|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|4|Turbidity|Surface|Lab|21|3|12|5|5.67142857142857|2.33605283697584|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|5|Turbidity|Surface|Lab|33|2|16|5|5.95151515151515|3.29754844658509|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|6|Turbidity|Surface|Lab|27|2|17|5|5.77407407407407|3.27303582821263|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|7|Turbidity|Surface|Lab|13|3.1|8.9|6|5.86923076923077|1.91502159055915|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|8|Turbidity|Surface|Lab|23|2.4|8.2|5|5.31739130434783|1.63669627712576|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|9|Turbidity|Surface|Lab|26|1|9|4|4.07307692307692|1.84706419862607|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|10|Turbidity|Surface|Lab|21|2|12|4.2|5.15714285714286|2.56993607480253|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|11|Turbidity|Surface|Lab|22|2.4|13|5.3|6.29545454545455|3.12706728158346|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|12|Turbidity|Surface|Lab|12|2.2|17|6.65|7.40833333333333|4.13267651184014|Florida STORET / WIN|5002
33|Pellicer Creek Aquatic Preserve|1|Turbidity|Surface|Lab|99|0.2|13.2|5.1|5.53232323232323|2.41470107512501|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2|Turbidity|Surface|Lab|118|2|16.2|6.45|7.01525423728814|3.00684765839473|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Turbidity|Surface|Lab|90|2.1|14.1|8.45|8.21222222222222|2.56404822904113|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Turbidity|Surface|Lab|102|2.9|30.8|7.5|8.98823529411765|5.55598498307972|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Turbidity|Surface|Lab|87|2.7|39|11.5|12.1850574712644|5.77874068392132|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Turbidity|Surface|Lab|100|2.5|44.5|14|14.53|8.78635880271805|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Turbidity|Surface|Lab|119|1.6|33.7|11|11.9596638655462|5.71735863109571|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Turbidity|Surface|Lab|127|2.9|32.1|13.9|13.3047244094488|5.80918618822627|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Turbidity|Surface|Lab|119|2.1|31.2|10.4|10.8697478991597|5.13171518922905|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Turbidity|Surface|Lab|82|1.6|34.2|8.8|9.74390243902439|5.30022355831734|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Turbidity|Surface|Lab|78|1.7|17.1|5.9|6.59358974358974|3.25525907136615|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Turbidity|Surface|Lab|99|2.1|13.7|5.8|6.13131313131313|2.18425004477306|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|103, 4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Turbidity|Surface|Lab|495|0.2|39|1.88|2.97074062626263|3.75751750952924|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2|Turbidity|Surface|Lab|391|0.2|634.29333|2.1|6.31761992327366|36.1572663096702|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|3|Turbidity|Surface|Lab|569|0.08923|26.8|2|2.88350750439367|3.18755621716624|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|4|Turbidity|Surface|Lab|520|0.092|25.7|2|3.07327113461538|3.621366144813|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|5|Turbidity|Surface|Lab|513|0.02452|22|1.8|2.36895081871345|1.9997127339269|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|6|Turbidity|Surface|Lab|681|0.14|433.0873|2.1|3.86515503671072|20.1837898251844|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|7|Turbidity|Surface|Lab|619|0.2|152.92|2.2|3.68769504038772|10.6324131098859|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|8|Turbidity|Surface|Lab|581|0.22|190.7025|1.9|3.37023230636833|10.6092659628002|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Turbidity|Surface|Lab|529|0|847.26257|1.7|4.24451255198488|37.0750381355969|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|10|Turbidity|Surface|Lab|439|0.2|185.32931|1.5|3.6615806833713|15.0499575053003|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Turbidity|Surface|Lab|426|0|614.57741|1.8|7.10706171361502|40.2497937369391|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|12|Turbidity|Surface|Lab|427|0.2|48.6881|1.7|4.03688834503513|6.6088976239224|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
35|Pinellas County Aquatic Preserve|1|Turbidity|Surface|Lab|1077|0.3|33|2.2|3.83422469823584|4.61058269080171|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Turbidity|Surface|Lab|1152|0.1|40|2.3|3.96997395833333|4.81679404424309|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|3|Turbidity|Surface|Lab|1176|0.37|37|2.6|4.54290816326531|5.76565747974041|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Turbidity|Surface|Lab|1050|0.23|62|2.2|4.31458095238095|6.87008275424402|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Turbidity|Surface|Lab|1563|0.1|67|2.4|4.71088291746641|7.1899643559748|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Turbidity|Surface|Lab|1369|0.3|44|2.8|4.34747991234478|5.83903668590715|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Turbidity|Surface|Lab|1063|0.03|36|2.9|4.51617121354657|5.12982739591707|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|8|Turbidity|Surface|Lab|1243|0.2|38|2.6|3.85654062751408|3.88613493150666|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|9|Turbidity|Surface|Lab|1657|0.05|26.3|2.5|3.60318648159324|3.50945556557904|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Turbidity|Surface|Lab|1284|0.26|26|2.35|3.44890186915888|3.45918819535411|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|11|Turbidity|Surface|Lab|965|0.4|31|2.2|3.63890155440415|4.21088603981376|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|12|Turbidity|Surface|Lab|1544|0.14|54|2.1|3.55106865284974|4.39927842259198|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Turbidity|Surface|Lab|16|0|40|1.5|6.90625|13.2380496423504|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Turbidity|Surface|Lab|25|0|22.3|0.8|3.44|6.22561911245246|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Turbidity|Surface|Lab|23|0|3.7|1.1|1.23695652173913|1.12676300154916|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Turbidity|Surface|Lab|24|0|38.6|1.5|5.25|10.8298299797967|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Turbidity|Surface|Lab|26|0|56.8|1.1|7.25769230769231|15.8679594926865|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Turbidity|Surface|Lab|21|0|24.1|0.7|3.7952380952381|7.34775313891779|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Turbidity|Surface|Lab|21|0|12.2|0.7|2.08571428571429|3.61141048820066|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Turbidity|Surface|Lab|25|0|13|1|1.652|2.6941479791083|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Turbidity|Surface|Lab|25|0|22.8|0|1.968|6.27891444970121|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Turbidity|Surface|Lab|24|0|15.4|0.1|1.09791666666667|3.1405648608057|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Turbidity|Surface|Lab|16|0|6.1|0|1.03125|2.22522470775425|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Turbidity|Surface|Lab|19|0|18.4|0.9|4.04736842105263|6.45001019991034|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
38|Rookery Bay Aquatic Preserve|1|Turbidity|Surface|Lab|60|0.47|34|3.6475|5.37933333333333|5.86538585627049|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|2|Turbidity|Surface|Lab|48|0.65|35|6.6775|7.400625|6.2467224278357|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|3|Turbidity|Surface|Lab|51|0.34|40|5.7|7.80921568627451|7.7171644645264|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|4|Turbidity|Surface|Lab|78|0.2|42|5.5|7.12333333333333|6.60538945963218|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|5|Turbidity|Surface|Lab|66|0.39|13|4.1875|4.80886363636364|3.61468572901994|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|6|Turbidity|Surface|Lab|67|0.16|13|3.6|4.27611940298508|3.09316350527666|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|7|Turbidity|Surface|Lab|40|0.37|11.995|4.8325|4.714625|2.70350825910543|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|8|Turbidity|Surface|Lab|55|0.98|16|5.38|5.93009090909091|3.35935075447362|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|9|Turbidity|Surface|Lab|57|0.56|24|3.6|4.64622807017544|4.04245110853703|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|10|Turbidity|Surface|Lab|52|0.3|15.48|4.74|4.49076923076923|2.94739322922174|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|11|Turbidity|Surface|Lab|54|0.24|30|4.45|5.10777777777778|4.57209167964117|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|12|Turbidity|Surface|Lab|52|0.42|20|4.26|5.50586538461539|4.06650747693334|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Turbidity|Surface|Lab|329|0.15|34|3.17|4.6555623100304|5.14713151850806|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Turbidity|Surface|Lab|258|0.5|39|3.665|6.16106589147287|6.56500130597035|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Turbidity|Surface|Lab|205|0.34|40|5.4|7.86653658536585|8.19775184119893|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Turbidity|Surface|Lab|381|0.2|42|4|5.19543307086614|4.49955781556813|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Turbidity|Surface|Lab|366|0.22|23|2.85|4.06964480874317|3.7364115279731|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Turbidity|Surface|Lab|379|0.1|24|2.8|3.42171503957784|3.16346560649084|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Turbidity|Surface|Lab|243|0.27|20.9|4|4.28623456790124|2.92223934116708|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Turbidity|Surface|Lab|372|0.2|39|3.8|4.16661290322581|3.3136185472541|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Turbidity|Surface|Lab|293|0.3|24|2.5|3.38343003412969|2.92168942601854|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Turbidity|Surface|Lab|295|0.25|28.7|3.1|3.7774406779661|3.1244925262575|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, SERC Water Quality Monitoring Network|103, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Turbidity|Surface|Lab|297|0.37|35|3|4.1552861952862|4.25169089998694|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Turbidity|Surface|Lab|302|0.14|29|4.295|5.8737417218543|5.14611288386384|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
40|St. Andrews State Park Aquatic Preserve|1|Turbidity|Surface|Lab|32|0.08|10.4|0.7|1.044375|1.77886142908068|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Turbidity|Surface|Lab|36|0.1|2.83|0.7|0.800277777777778|0.476885647335837|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|3|Turbidity|Surface|Lab|28|0.25|1.7|0.625|0.8125|0.443534833071934|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|103, 470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Turbidity|Surface|Lab|23|0.1|830|0.7|36.8865217391304|172.893809148556|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|5|Turbidity|Surface|Lab|29|0.01|7|0.55|1.1648275862069|1.57809926514158|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Turbidity|Surface|Lab|25|0.29|1.71|0.59|0.6696|0.372094074126423|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|7|Turbidity|Surface|Lab|25|0.2|2.3|0.72|0.8592|0.569516754216532|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Turbidity|Surface|Lab|17|0.28|2|0.74|0.801764705882353|0.469430975944782|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|9|Turbidity|Surface|Lab|25|0.35|3|0.7|0.9504|0.622926426902354|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Turbidity|Surface|Lab|25|0.3|10.82|0.75|1.3508|2.09017327830334|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|11|Turbidity|Surface|Lab|30|0.01|1.55|0.53|0.556|0.276313165660345|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Turbidity|Surface|Lab|21|0.1|1.48|0.6|0.632380952380952|0.337977880369482|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
41|St. Joseph Bay Aquatic Preserve|1|Turbidity|Surface|Lab|161|0.26|3.2|0.8|0.872857142857143|0.445201399047988|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|2|Turbidity|Surface|Lab|150|0.3|6|0.8|0.975533333333333|0.606151393881306|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
41|St. Joseph Bay Aquatic Preserve|3|Turbidity|Surface|Lab|235|0.06|6.1|1.1|1.27021276595745|0.933774367779392|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|4|Turbidity|Surface|Lab|173|0.3|3.7|0.94|1.02815028901734|0.504708113276847|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|5|Turbidity|Surface|Lab|227|0.34|5.2|0.92|1.17348017621145|0.862921439068186|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|6|Turbidity|Surface|Lab|321|0.1|3.9|0.9|1.02021806853583|0.515517594071733|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|7|Turbidity|Surface|Lab|350|0.1|4.7|0.9|1.04|0.577380211220869|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|8|Turbidity|Surface|Lab|331|0.35|4.8|1|1.12706948640483|0.589916936633205|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|9|Turbidity|Surface|Lab|119|0.2|4.9|0.82|1.0153781512605|0.672906407872503|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|10|Turbidity|Surface|Lab|120|0.1|6|0.85|1.14291666666667|1.05048799851022|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|11|Turbidity|Surface|Lab|141|0.25|7.3|0.67|0.823049645390071|0.829344787220104|Florida STORET / WIN|5002
41|St. Joseph Bay Aquatic Preserve|12|Turbidity|Surface|Lab|143|0.25|6.9|0.8|1.07076923076923|0.933724992630854|Florida STORET / WIN|5002
43|St. Martins Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|255|0.3|12|0.8|1.21690196078431|1.34483299983198|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|356|0.3|9.1|0.84|1.17365168539326|1.00426450251477|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|204|0.3|8.5|1.1|1.62838235294118|1.26768352054386|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|275|0.3|5.22|1.3|1.55312727272727|0.977962485184716|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|270|0.2|6.5|0.94|1.28422222222222|1.03779324545989|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|249|0.1|4.88|0.98|1.16224899598394|0.721476254729219|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|138|0.4|10.1|2.14|2.4031884057971|1.53505937282985|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|154|0.28|9.5|1.6|1.90597402597403|1.2410871891554|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|189|0.25|6.7|1.6|1.73407407407407|0.963708933951254|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|253|0.46|5.9|1.4|1.78300395256917|1.11344010928673|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|138|0.1|17|1|1.46304347826087|2.04123499496388|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|228|0.2|3.92|0.7|0.858026315789474|0.547979114051427|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
44|Terra Ceia Aquatic Preserve|1|Turbidity|Surface|Lab|474|0.4|25|1.9|2.8495358649789|3.2330598345932|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Turbidity|Surface|Lab|458|0.39|33|2|2.98443231441048|3.63842299452572|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Turbidity|Surface|Lab|577|0.02|32|1.8|2.69611785095321|3.09505275713038|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Turbidity|Surface|Lab|563|0.26|31|1.9|3.1053108348135|3.54435846169503|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Turbidity|Surface|Lab|573|0|17|1.6|2.07178010471204|1.7960487831019|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Turbidity|Surface|Lab|539|0.2|27|1.6|2.26122448979592|2.27003193066514|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|7|Turbidity|Surface|Lab|666|0.12|14|1.8|2.52504504504505|2.17769266342011|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Turbidity|Surface|Lab|685|0.16|13.9|1.9|2.25249635036496|1.66174643530968|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Turbidity|Surface|Lab|456|0.2|19|2|2.78774122807018|2.48214599346814|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Turbidity|Surface|Lab|526|0.15|68|1.9|2.57311787072243|3.75893659904019|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Turbidity|Surface|Lab|384|0.4|26.3|2|2.546484375|2.44957840135864|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Turbidity|Surface|Lab|545|0.2|39|1.6|2.62119266055046|4.28868143660169|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|14|1.7|9|4.62308|5.02278285714286|2.4646151223808|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|32|2.6|18.6|6.35|7.021868125|3.6058132339182|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|12|2.64408|19.52709|6.77643|9.16546666666667|5.8555596636768|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|29|4.10084|13.5|8.5|8.79358068965517|2.66426999252131|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|18|5.84069|14.56552|9.58299|9.39213333333333|2.26569884971243|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|32|2.9|22|9.201135|10.4716975|4.8389010184785|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
45|Tomoka Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|14|3.91902|15.5537|7.811465|8.77677285714286|3.57087582566869|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|29|4.1|34.45737|10.1|10.9641003448276|5.52974933921155|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|13|3.71353|13.37716|9.58602|9.09299692307692|3.31828970977617|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|28|1.92013|77.5|5.455|9.30423964285714|13.9799284291885|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|14|2.08222|25.75857|5.7937|7.11386142857143|5.58723357134935|Florida STORET / WIN|5002
45|Tomoka Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|29|2.6|15.6|6.1|6.46701551724138|2.89145606762479|Florida STORET / WIN|5002
47|Yellow River Marsh Aquatic Preserve|1|Turbidity|Surface|Lab|62|0.8|8.9|1.8|2.38193548387097|1.64086226703401|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
47|Yellow River Marsh Aquatic Preserve|2|Turbidity|Surface|Lab|55|0.66|14|2|2.59709090909091|2.29535494933449|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
47|Yellow River Marsh Aquatic Preserve|3|Turbidity|Surface|Lab|77|0.7|30|3.2|4.9038961038961|4.37695645152396|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Turbidity|Surface|Lab|72|0.5|22|2.65|4.00833333333333|3.48718983678068|Florida STORET / WIN|5002
47|Yellow River Marsh Aquatic Preserve|5|Turbidity|Surface|Lab|81|0.8|14|2.6|3.5041975308642|2.58360981196732|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Turbidity|Surface|Lab|57|0.81|6.7|2.4|2.68947368421053|1.36607025160891|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Turbidity|Surface|Lab|5|2.11|9.2|5.9|6.422|2.95049487374576|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|103, 505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Turbidity|Surface|Lab|8|1.1|5.8|2.395|2.91125|1.84480302858753|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
47|Yellow River Marsh Aquatic Preserve|9|Turbidity|Surface|Lab|32|0.7|5.3|2.3|2.3459375|1.21850479336423|Florida STORET / WIN|5002
47|Yellow River Marsh Aquatic Preserve|10|Turbidity|Surface|Lab|50|0.68|10|2.05|2.693|2.11133022195071|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Turbidity|Surface|Lab|35|0.6|6.8|1.4|2.03028571428571|1.50387242441224|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Turbidity|Surface|Lab|35|0.7|9.4|2.2|2.99714285714286|2.13617108180883|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
