AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Turbidity|Bottom|Field|17|1.5|41.8|6.8|9.70882352941176|10.3018802181646|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|Turbidity|Bottom|Field|39|1.4|42.2|7.4|11.5674358974359|11.6808655316355|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|Turbidity|Bottom|Field|31|1.2|58|10.6|12.5996774193548|11.5012450003963|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|Turbidity|Bottom|Field|6|1.29|8.1|3.445|4.145|2.43862871302706|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2011|Turbidity|Bottom|Field|12|7.6|55.4|12.05|17.8916666666667|14.5926169584818|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2012|Turbidity|Bottom|Field|24|4.2|30.1|8.8|13.2333333333333|8.09743204955136|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2013|Turbidity|Bottom|Field|26|2.8|31.4|7.65|10.0192307692308|6.08591943625738|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2016|Turbidity|Bottom|Field|18|2.3|61|6.3|12.7277777777778|15.4700395663038|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|Turbidity|Bottom|Field|50|0.3|23.5|7.2|8.4616|5.83614296729389|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2018|Turbidity|Bottom|Field|60|1.26|74.1|7.225|11.114|11.6933365350542|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2019|Turbidity|Bottom|Field|65|1.56|33.94|5.77|7.85907692307692|6.94968136029382|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2020|Turbidity|Bottom|Field|45|1.8|55|10.39|14.584|12.7354079422116|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2000|Turbidity|Bottom|Field|23|0.9|41.8|6.8|8.57260869565217|9.1766334772772|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|Turbidity|Bottom|Field|50|0.45|42.2|7.15|10.4596|10.856501665277|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|Turbidity|Bottom|Field|41|1.2|58|7.5|11.1919512195122|10.5723399064522|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|Turbidity|Bottom|Field|8|1.22|8.1|3.04|3.5875|2.33482792268968|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2011|Turbidity|Bottom|Field|12|7.6|55.4|12.05|17.8916666666667|14.5926169584818|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2012|Turbidity|Bottom|Field|25|2.2|34.6|8.9|12.268|9.13841342903679|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2013|Turbidity|Bottom|Field|33|2.4|31.4|9.5|10.8636363636364|5.77780333376244|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2016|Turbidity|Bottom|Field|18|2.3|61|6.3|12.7277777777778|15.4700395663038|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|Turbidity|Bottom|Field|54|0.3|23.5|7|8.42814814814815|5.90303442086055|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2018|Turbidity|Bottom|Field|70|1.26|74.1|6.3|10.192|11.1001545360701|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2019|Turbidity|Bottom|Field|76|1.56|33.94|5.73|7.73421052631579|6.52658670631807|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2020|Turbidity|Bottom|Field|45|1.8|55|10.39|14.584|12.7354079422116|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
15|Florida Keys National Marine Sanctuary|1995|Turbidity|Bottom|Field|256|0|7.295|0.52617|0.7972038125|0.978124360959354|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|Turbidity|Bottom|Field|248|0|8.615|0.5925|0.855161290322581|1.01745085836307|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|Turbidity|Bottom|Field|317|0|3.335|0.4|0.548990536277603|0.548600137321937|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|Turbidity|Bottom|Field|294|0|16.9|0.485|1.01918367346939|1.7588613327923|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|Turbidity|Bottom|Field|324|0|7.22|0.5325|0.875740740740741|1.05927800082931|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|Turbidity|Bottom|Field|329|0|15.96|0.545|0.988510638297872|1.55861352768974|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|Turbidity|Bottom|Field|325|0|10.19|0.58|0.923615384615385|1.14189180927248|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|Turbidity|Bottom|Field|324|0|12.275|0.5|1.02842592592593|1.46354916295654|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|Turbidity|Bottom|Field|321|0.015|6.685|0.655|0.877725856697819|0.879210209995648|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|Turbidity|Bottom|Field|316|0.01|4.44|0.4125|0.606439873417722|0.628645229795587|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|Turbidity|Bottom|Field|325|0|9.465|0.445|0.886276923076923|1.30097659789179|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|Turbidity|Bottom|Field|323|0.21|4.75|1.215|1.33106811145511|0.689052722026055|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|Turbidity|Bottom|Field|304|0.005|5.78|0.37|0.629177631578947|0.805790808106357|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|Turbidity|Bottom|Field|501|0.13|23.695244|1.0578816|1.76717433413174|2.62705160697132|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|Turbidity|Bottom|Field|500|0.01|23.8948|0.8382361|1.6745233992|2.86148536914486|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|Turbidity|Bottom|Field|483|0|27|0.8810422|1.6423452378882|2.67299764436792|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|Turbidity|Bottom|Field|355|0|22|0.32|0.989362009887324|2.05952032247063|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|Turbidity|Bottom|Field|258|0|6.3|0|0.176860465116279|0.538967549454291|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|Turbidity|Bottom|Field|252|0|5.69|0.1|0.328253968253968|0.71308859589936|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|Turbidity|Bottom|Field|239|0|5.18|0.3|0.495271966527197|0.635574269943477|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|Turbidity|Bottom|Field|249|0|23.4|0.3|0.744277108433735|1.75624355110688|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|Turbidity|Bottom|Field|259|0|4.16|0.17|0.352316602316602|0.548600086049225|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|Turbidity|Bottom|Field|296|0|80|0.79|2.83703378378378|6.21031698081866|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|Turbidity|Bottom|Field|250|0.01|6.83|0.615|0.82324|0.830000908694524|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|Turbidity|Bottom|Field|207|0|5.98|0.48|0.698212560386473|0.821594585751766|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Turbidity|Bottom|Field|307|0|83|0.27|1.02607491856678|4.94955456016418|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2021|Turbidity|Bottom|Field|3|0.36|1.42|1.19|0.99|0.557584074378026|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2003|Turbidity|Bottom|Field|13|1|4.32|2.45|2.45923076923077|1.14763133989435|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Turbidity|Bottom|Field|4|2.01|13.3|2.19|4.9225|5.58602646490926|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Turbidity|Bottom|Field|1|4.36|4.36|4.36|4.36||Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Turbidity|Bottom|Field|6|1.67|5.41|3.77|3.68833333333333|1.20713572835314|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Turbidity|Bottom|Field|9|1.21|12.4|2.89|3.96555555555556|3.32657523254439|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Turbidity|Bottom|Field|7|1.88|6|2.22|2.82142857142857|1.45842870436449|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Turbidity|Bottom|Field|2|3.01|6.54|4.775|4.775|2.49608693758851|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Turbidity|Bottom|Field|7|1.6|4.08|2.8|2.7|0.79808103180901|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Turbidity|Bottom|Field|13|0.69|3.82|2.34|2.20315384615385|1.04882361451246|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Turbidity|Bottom|Field|11|1.53|2.78|2.1|2.12909090909091|0.365169947981883|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Turbidity|Bottom|Field|7|1.4|2.86|2|2.10571428571429|0.570434253963801|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Turbidity|Bottom|Field|13|0.7|4.1|2.38|2.57692307692308|0.967267496743486|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Turbidity|Bottom|Field|7|1.5|2.8|2.2|2.22857142857143|0.468025233344976|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Turbidity|Bottom|Field|3|2.3|3.12|2.9|2.77333333333333|0.42442117446392|Loxahatchee River District Landscape-Scale Seagrass Mapping Area|10001
37|Rocky Bayou State Park Aquatic Preserve|2001|Turbidity|Bottom|Field|2|0|20.1|10.05|10.05|14.2128463018496|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Turbidity|Bottom|Field|11|0.2|30|5.3|7.75454545454546|8.71313532964611|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Turbidity|Bottom|Field|12|0.7|76.7|2.25|8.68333333333333|21.4948972098172|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Turbidity|Bottom|Field|10|0|15.1|2|3.65|4.72093446493618|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Turbidity|Bottom|Field|7|0|7.6|0|1.28571428571429|2.8328010704534|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Turbidity|Bottom|Field|11|0.1|16.8|2.9|4.33636363636364|5.04802391580562|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Turbidity|Bottom|Field|9|0|50.5|8.9|12.3666666666667|16.3807814221422|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Turbidity|Bottom|Field|10|0|20.2|3.3|6.38|7.76313224299459|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Turbidity|Bottom|Field|8|0|41.9|13.45|16.3625|15.2099532731507|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Turbidity|Bottom|Field|7|0|17.2|1.1|4.82857142857143|6.74010738928154|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Turbidity|Bottom|Field|10|0|10.6|0.75|2.28|3.32759506083431|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Turbidity|Bottom|Field|12|0|43.4|4.95|11.4416666666667|15.387566310814|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Turbidity|Bottom|Field|12|0|40.6|3.25|9.66666666666667|13.1599484202729|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Turbidity|Bottom|Field|12|0|4.3|1.1|1.04166666666667|1.26236310388913|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Turbidity|Bottom|Field|9|0|6.7|1.4|2.23333333333333|2.63106442338457|Florida STORET / WIN|5002
