AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Turbidity|Bottom|Field|23|1.4|13.41|3.7|5.53478260869565|4.23523195625932|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2|Turbidity|Bottom|Field|9|1.29|42.2|4.6|9.69222222222222|12.8866362734596|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|3|Turbidity|Bottom|Field|24|0.3|55|7.22|15.2329166666667|17.4596684263468|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|4|Turbidity|Bottom|Field|26|3|33.4|8.565|11.8484615384615|7.95853890726568|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|5|Turbidity|Bottom|Field|12|2.6|58|7.55|12.2416666666667|15.1438831535936|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|6|Turbidity|Bottom|Field|39|2.96|74.1|13.2|15.9953846153846|13.0176002004885|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|7|Turbidity|Bottom|Field|10|5.1|33.4|14.45|16.63|9.13370437202538|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN, NRDA Oyster Cultch Recovery Project|129, 4044, 5002
2|Apalachicola Bay Aquatic Preserve|8|Turbidity|Bottom|Field|3|9|15.2|10.6|11.6|3.21869538788622|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|9|Turbidity|Bottom|Field|58|1.5|43.7|5.25|7.71051724137931|7.26839986309731|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN, NRDA Oyster Cultch Recovery Project|129, 4044, 5002
2|Apalachicola Bay Aquatic Preserve|10|Turbidity|Bottom|Field|22|3.26|41.8|9.855|11.7813636363636|8.59954334084059|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|11|Turbidity|Bottom|Field|12|2.2|41.3|7.25|10.35|11.2809976992689|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|12|Turbidity|Bottom|Field|44|2.3|61|7|10.8138636363636|10.530883091111|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, NRDA Oyster Cultch Recovery Project|129, 4044
3|Apalachicola National Estuarine Research Reserve|1|Turbidity|Bottom|Field|25|0.45|13.41|3.35|5.2704|4.22720699753395|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2|Turbidity|Bottom|Field|13|1.22|42.2|3.5|7.18846153846154|11.2252779075871|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|3|Turbidity|Bottom|Field|27|0.3|55|6.7|14.0840740740741|16.7688700273543|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|4|Turbidity|Bottom|Field|29|3|33.4|8.5|11.54|7.7537530083364|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|5|Turbidity|Bottom|Field|15|2.6|58|7.5|11.2|13.6155373431553|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|6|Turbidity|Bottom|Field|40|2.96|74.1|13.05|15.758|12.9370359225573|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|7|Turbidity|Bottom|Field|10|4.7|33.4|14.45|16.2|9.62104175463574|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, NRDA Oyster Cultch Recovery Project|129, 4044
3|Apalachicola National Estuarine Research Reserve|8|Turbidity|Bottom|Field|5|3.7|15.2|9|8.76|4.54125533305495|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|9|Turbidity|Bottom|Field|60|0.9|43.7|5.25|7.57316666666667|7.24281397034603|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN, NRDA Oyster Cultch Recovery Project|129, 4044, 5002
3|Apalachicola National Estuarine Research Reserve|10|Turbidity|Bottom|Field|26|3.26|41.8|9.74|11.4434615384615|8.35837924112453|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|11|Turbidity|Bottom|Field|14|2.2|41.3|7.25|10.7714285714286|10.7677173190856|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|12|Turbidity|Bottom|Field|46|2.3|61|7.1|10.680652173913|10.3142206905857|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, NRDA Oyster Cultch Recovery Project|129, 4044
5|Big Bend Seagrasses Aquatic Preserve|1|Turbidity|Bottom|Field|2|1.1|3.5|2.3|2.3|1.69705627484771|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Turbidity|Bottom|Field|6|0.17|2.6|1.2|1.37|1.05250178147118|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Turbidity|Bottom|Field|2|0.45|0.6|0.525|0.525|0.106066017177982|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Turbidity|Bottom|Field|2|0.6|2.4|1.5|1.5|1.27279220613579|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Turbidity|Bottom|Field|1|3.1|3.1|3.1|3.1||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Turbidity|Bottom|Field|5|1.06|3.2|1.99203|2.010406|0.843078005987584|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Turbidity|Bottom|Field|3|0.45|3|1.6|1.68333333333333|1.27704085029937|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Turbidity|Bottom|Field|10|0.95|3.92|3.035|2.704838|1.04953756006898|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Turbidity|Bottom|Field|11|1.84173|10.6|2.49741|3.57325545454545|2.48872364098694|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Turbidity|Bottom|Field|7|0.2|4|0.55|1.55|1.50748134316813|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Turbidity|Bottom|Field|5|0.68|6.8|2.1|3.096|2.61898453603682|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Turbidity|Bottom|Field|10|0.54|5.9|1.817815|2.002005|1.55945993618339|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
15|Florida Keys National Marine Sanctuary|1|Turbidity|Bottom|Field|780|0|23.8948|0.795|1.64560665358974|2.57710633777244|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2|Turbidity|Bottom|Field|616|0|23.658614|0.6|1.35002992321429|2.42939013382676|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|3|Turbidity|Bottom|Field|639|0|27|0.55|1.02354951048513|2.16685222413655|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|4|Turbidity|Bottom|Field|560|0|11.179982|0.5511661|0.884899988035714|1.27192248345567|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|5|Turbidity|Bottom|Field|981|0|28.52|0.58|1.26485358358818|2.62778316456155|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|6|Turbidity|Bottom|Field|486|0|4.4|0.305|0.568559522633745|0.723617390724039|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|7|Turbidity|Bottom|Field|1019|0|21.779155|0.6028023|1.0607248673209|1.89646983381973|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|8|Turbidity|Bottom|Field|525|0|11.288878|0.42|0.638077589333333|1.00012908331689|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project|103, 297
15|Florida Keys National Marine Sanctuary|9|Turbidity|Bottom|Field|635|0|5.62|0.31|0.559140146456693|0.703362129594439|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|10|Turbidity|Bottom|Field|685|0|9.1|0.565|0.887559254744526|1.01908210275923|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|11|Turbidity|Bottom|Field|642|0|80|0.545|1.08377435778816|3.34045555521675|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|12|Turbidity|Bottom|Field|645|0|83|0.44|0.909985978|3.39885873103111|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Turbidity|Bottom|Field|6|0.66|4.3|2.1|2.37666666666667|1.48083309885573|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Turbidity|Bottom|Field|6|0.85|3|1.4|1.575|0.742798761442155|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Turbidity|Bottom|Field|9|0.38|12.3|1.9|3.58888888888889|3.87682680953265|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Turbidity|Bottom|Field|5|0.552|3.7|0.809|1.5194|1.31224989998095|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Turbidity|Bottom|Field|3|0.55|1.67|1.21|1.14333333333333|0.562968323561223|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Turbidity|Bottom|Field|5|0.48|6.2|1.4|2.316|2.26611561929218|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Turbidity|Bottom|Field|10|1.4|3.2|2.3|2.285|0.547747914444024|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Turbidity|Bottom|Field|5|1.9|7.6|2.9|3.78|2.21968466228877|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Turbidity|Bottom|Field|5|0.9|3.6|2.7|2.4|1.06066017177982|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Turbidity|Bottom|Field|3|3|10|4.1|5.7|3.76430604494374|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Turbidity|Bottom|Field|6|0.9|16|1.435|3.845|5.96873102091223|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Turbidity|Bottom|Field|6|0.57|1.9|1.085|1.17|0.520269161107979|Southwest Florida Water Management District - Water Quality Monitoring|479
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Turbidity|Bottom|Field|44|0.15|15.5|3.28|4.83409090909091|3.94946880042074|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Turbidity|Bottom|Field|20|1.44|11.1|3.04|3.7315|2.34051563144804|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Turbidity|Bottom|Field|11|1.31|7.24|4.34|4.32|2.28962005581712|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Turbidity|Bottom|Field|13|1|5.12|2.25|2.70307692307692|1.3094616235651|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Turbidity|Bottom|Field|13|1.47|7.69|2.81293|3.39176384615385|1.5687300952232|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Turbidity|Bottom|Field|8|2.54|3.58|3.04|3.0525|0.474695391051687|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Turbidity|Bottom|Field|13|2.01|11.3|4.47|5.48846153846154|3.022688775891|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Turbidity|Bottom|Field|7|1.57|16.7|2.63|5.63536285714286|6.12133891031941|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Turbidity|Bottom|Field|5|1.61|12|2.6|4.322|4.31734524910853|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Turbidity|Bottom|Field|9|2.91|7.13|5.7|5.12555555555556|1.71559837309837|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Turbidity|Bottom|Field|9|1.58|15.8|3.21|5.77555555555556|5.60932284485193|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Turbidity|Bottom|Field|6|2.19|6.14|2.745|3.41333333333333|1.58131169181369|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
25|Lemon Bay Aquatic Preserve|1|Turbidity|Bottom|Field|5|2.1|11|4|4.86|3.55358973433907|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479
25|Lemon Bay Aquatic Preserve|2|Turbidity|Bottom|Field|1|1.8|1.8|1.8|1.8||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|3|Turbidity|Bottom|Field|3|3.9|12|7.5|7.8|4.05832477754061|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|4|Turbidity|Bottom|Field|4|1.2|18|4.35|6.975|7.61856285660229|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|5|Turbidity|Bottom|Field|3|2.9|8.9|4.7|5.5|3.07896086366813|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479
25|Lemon Bay Aquatic Preserve|6|Turbidity|Bottom|Field|4|1.7|5.1|2.85|3.125|1.42916059279565|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|7|Turbidity|Bottom|Field|2|2.9|3.3|3.1|3.1|0.282842712474619|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|8|Turbidity|Bottom|Field|5|2.2|11|2.8|4.48|3.68469808803924|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|9|Turbidity|Bottom|Field|4|1.3|2.5|1.55|1.725|0.531507290636732|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|10|Turbidity|Bottom|Field|3|1.2|6.3|3.3|3.6|2.56320112359526|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|11|Turbidity|Bottom|Field|6|2.2|7|3.7|4.05|1.79527156720091|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|12|Turbidity|Bottom|Field|2|2.21|5.8|4.005|4.005|2.53851334445971|Southwest Florida Water Management District - Water Quality Monitoring|479
