AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3543|18|1998|2022|2022-12-07T14:30:00Z|5.3|TRUE|-0.2432|0.0012|-0.111851487006286|6.51312338034629|4.8127|0.9399|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|15498|24|1992|2022|2022-09-01T11:40:00Z|5.6|TRUE|-0.0654|0.1861|-0.0425988700564973|6.46906156206957|12.3278|0.3395|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|22883|30|1992|2023|2023-03-01T12:20:00Z|5.1|TRUE|0.2097|0.0000|0.147612903225807|4.41842043836065|11.9255|0.3693|1
4|Banana River Aquatic Preserve|Turbidity|Surface|Lab|TRUE|12922|26|1996|2022|2022-11-02T10:38:00Z|3.186495|TRUE|-0.0881|0.0357|-0.0257949615778293|3.26709719570945|11.7271|0.3845|-1
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|Lab|TRUE|41329|34|1990|2023|2023-03-01T09:16:00Z|3.5|TRUE|-0.1109|0.0019|-0.0428343855670923|4.96090205707619|3.802|0.9754|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|9335|28|1994|2023|2023-02-20T13:57:00Z|0.8|TRUE|-0.1746|0.0000|-0.0187665066026411|1.15546548244093|1.8305|0.999|-1
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|5893|26|1995|2022|2022-12-19T13:04:00Z|2.4|TRUE|0.2459|0.0000|0.074|2.20504350820963|8.8707|0.6338|1
9|Cape Haze Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1546|27|1995|2021|2021-11-08T10:14:00Z|2.2|TRUE|0.0603|0.1763|0.0186326928432191|2.29344246031746|10.7151|0.4674|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3414|29|1989|2023|2023-03-15T10:55:00Z|3.2|TRUE|0.2222|0.0000|0.119694318181818|3.0359821411085|13.5961|0.2562|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|864|23|1999|2023|2023-03-20T12:14:00Z|3.2|TRUE|-0.1557|0.0008|-0.0453333333333333|4.34154761904762|12.1555|0.3521|-1
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Lab|FALSE|52|5|2019|2023|2023-02-22T12:49:00Z|0.7|||    NA|||||
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1340|21|2003|2023|2023-01-24T09:03:00Z|3.585|TRUE|0.2458|0.0004|0.121208193979933|2.36124681389464|11.5095|0.4016|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Lab|TRUE|1837|29|1994|2023|2023-03-07T13:24:00Z|0.6|TRUE|0.1343|0.0013|0.0109320367132867|0.518787557494589|2.7859|0.9933|1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|Lab|FALSE|37|6|2013|2022|2022-09-06T10:23:00Z|5.2|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|309|18|1996|2016|2016-05-04T00:00:00Z|1.0699|TRUE|-0.2988|0.0000|-0.0621192307692308|1.92557954545455|11.4517|0.4062|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Lab|TRUE|8956|29|1995|2023|2023-01-30T09:53:00Z|1.92|TRUE|-0.2135|0.0000|-0.0385080196289799|2.58726281729746|6.8566|0.8106|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|4761|29|1995|2023|2023-03-22T11:50:00Z|5.1|TRUE|0.1278|0.0019|0.0597808698830409|5.41457938258637|13.3016|0.2741|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|14244|29|1995|2023|2023-03-22T11:50:00Z|4.4|TRUE|0.2069|0.0000|0.080117652180218|4.73721734967107|6.9727|0.8013|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Lab|TRUE|13874|28|1995|2023|2023-03-22T10:00:00Z|2.8|TRUE|-0.1471|0.0004|-0.0282832146433738|3.46199350235064|12.8005|0.3066|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3760|27|1995|2022|2022-11-03T12:04:00Z|2.6|TRUE|0.0037|0.9238|0.000833750000000022|2.69815121923398|14.3066|0.2165|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Lab|TRUE|468|32|1991|2022|2022-07-20T09:27:00Z|2.2|TRUE|-0.0144|0.6698|-0.00295138888888889|2.40858201058201|19.7688|0.0315|0
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|4399|28|1995|2022|2022-12-07T09:56:00Z|2.6|TRUE|0.0415|0.3060|0.00958333333333328|2.92216043956044|6.0496|0.87|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|Lab|FALSE|88|7|2016|2023|2023-03-07T13:24:00Z|2.3|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3817|33|1991|2023|2023-04-05T10:45:00Z|2.6|TRUE|0.2894|0.0000|0.0439393939393939|1.97301371800714|12.4275|0.3324|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2019|29|1995|2023|2023-01-30T09:15:00Z|1.6|TRUE|-0.0551|0.2095|-0.00937500000000002|1.81013076923077|10.2766|0.5057|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3399|27|1995|2023|2023-02-08T11:25:00Z|4.6|TRUE|0.1247|0.0042|0.048284632034632|4.76480225690428|9.2725|0.5968|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Lab|TRUE|472|19|1997|2023|2023-03-21T12:20:00Z|7.216545|TRUE|0.1428|0.0604|0.123333333333333|4.42556370580808|11.8174|0.3775|0
48|Nature Coast Aquatic Preserve|Turbidity|Surface|Lab|TRUE|977|24|1995|2020|2020-07-29T11:30:00Z|1|TRUE|-0.1635|0.0076|-0.0166666666666667|1.39361111111111|8.622|0.6567|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|Lab|TRUE|256|13|1999|2022|2022-11-29T09:40:00Z|5|TRUE|-0.1103|0.5645|-0.0357142857142858|5.54261904761905|14.4742|0.2079|0
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|Lab|FALSE|136|9|2004|2021|2021-12-01T11:05:00Z|8.25|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Lab|TRUE|4831|29|1995|2023|2023-03-27T12:29:00Z|1.9|TRUE|0.0141|0.6891|0.00375159914712155|2.3729690980316|10.0387|0.5269|0
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Lab|TRUE|16237|27|1995|2023|2023-01-30T14:20:00Z|2.4|TRUE|0.0452|0.2605|0.0168054917279412|3.33390176783389|9.368|0.588|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|119|11|2008|2018|2018-10-04T00:00:00Z|0.7|TRUE|-0.0887|0.3176|0|1.375|10.6892|0.4697|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|732|30|1989|2023|2023-03-27T08:41:00Z|4.5|TRUE|0.227|0.0000|0.128127705627706|3.15014384920635|10.4059|0.4943|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|4025|31|1989|2023|2023-03-27T08:41:00Z|3.4|TRUE|0.2419|0.0000|0.119291938997821|2.98217685206377|14.7402|0.1947|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|Lab|FALSE|4603|6|2011|2021|2021-06-11T09:30:00Z|0.35|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|157|17|2003|2022|2022-11-28T12:30:00Z|0.65|TRUE|-0.3222|0.0014|-0.04|1.48974358974359|5.4811|0.9057|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2561|24|1995|2023|2023-03-21T10:41:00Z|0.9|TRUE|0.0064|0.9874|0.000321368446368438|0.991373626373626|5.7281|0.8909|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2934|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0766|0.0786|0.0138749999999999|1.38665119047619|6.2803|0.854|0
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|Lab|TRUE|6964|29|1995|2023|2023-03-23T12:17:00Z|1.8|TRUE|-0.0568|0.1364|-0.0106113333333333|2.30845828125205|13.9826|0.234|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|277|24|1997|2023|2023-03-14T12:17:00Z|7.3|TRUE|0.0987|0.0246|0.1103525|8.48278382638889|18.8428|0.064|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|568|24|1995|2022|2022-06-01T13:25:00Z|2.4|TRUE|0.0091|0.5227|-0.0130681818181818|1.98943181818182|22.0459|0.024|0
