AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|All|Lab|TRUE|3543|18|1998|2022|2022-12-07T14:30:00Z|5.3|TRUE|-0.2432|0.0012|-0.111851487006286|6.51312338034629|4.8127|0.9399|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|15512|24|1992|2022|2022-09-01T11:40:00Z|5.6|TRUE|-0.0481|0.3243|-0.0270444941585881|6.77633263817679|12.0527|0.3597|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|All|Lab|TRUE|22922|30|1992|2023|2023-03-01T12:20:00Z|5.1|TRUE|0.2119|0.0000|0.146405423280424|4.33425857367084|12.144|0.3529|1
4|Banana River Aquatic Preserve|Turbidity|All|Lab|TRUE|13342|26|1996|2022|2022-11-30T10:18:00Z|3.2|TRUE|-0.0932|0.0253|-0.0256575248015873|3.32275918265754|12.5914|0.3209|-1
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|All|Lab|TRUE|42303|34|1990|2023|2023-03-01T09:16:00Z|3.5|TRUE|-0.1063|0.0027|-0.0395379252479024|4.70493077309035|4.8179|0.9397|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|10994|29|1993|2023|2023-02-20T13:57:00Z|0.8|TRUE|-0.1409|0.0005|-0.0135704495614035|1.1228654734667|6.7859|0.8161|-1
8|Boca Ciega Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|6795|26|1995|2022|2022-12-19T13:04:00Z|2.6|TRUE|0.1631|0.0001|0.0525240745648909|2.61917402597403|6.6328|0.828|1
9|Cape Haze Aquatic Preserve|Turbidity|All|Lab|TRUE|1627|28|1995|2023|2023-04-10T10:20:00Z|2.2|TRUE|0.0608|0.2121|0.0161329663444325|2.26064814814815|14.2653|0.2187|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|All|Lab|TRUE|4596|29|1989|2023|2023-03-15T13:10:00Z|3.9025|TRUE|0.1415|0.0028|0.0764216558606806|4.5702579073296|13.1882|0.2812|1
11|Cockroach Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|948|23|1999|2023|2023-03-21T09:19:00Z|3.1|TRUE|-0.012|0.7826|-0.00173913043478261|3.5174786521179|7.2555|0.778|0
13|Coupon Bight Aquatic Preserve|Turbidity|All|Lab|FALSE|56|5|2019|2023|2023-02-22T12:49:00Z|0.7|||    NA|||||
14|Estero Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|1815|25|1999|2023|2023-02-14T10:40:00Z|3.77|TRUE|0.0331|0.3708|0.0164659259259259|4.03910442294974|18.8433|0.064|0
15|Florida Keys National Marine Sanctuary|Turbidity|All|Lab|TRUE|3247|32|1991|2023|2023-03-07T13:24:00Z|0.7|TRUE|-0.041|0.2828|-0.003125|0.926401304713805|2.8218|0.9929|0
16|Fort Clinch State Park Aquatic Preserve|Turbidity|All|Lab|FALSE|42|8|2000|2022|2022-09-06T10:23:00Z|5.1|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|All|Lab|TRUE|310|18|1996|2016|2016-05-04T00:00:00Z|1.06995|TRUE|-0.3026|0.0000|-0.0627785714285714|1.92557954545455|10.531|0.4833|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|All|Lab|TRUE|9767|29|1995|2023|2023-04-10T09:10:00Z|1.97|TRUE|-0.1302|0.0008|-0.0239250628456511|2.50699843022543|7.1172|0.7895|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|All|Lab|TRUE|4974|29|1995|2023|2023-03-22T11:50:00Z|5.2|TRUE|0.1915|0.0000|0.0983759926966738|5.29779383082581|10.5007|0.486|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|All|Lab|TRUE|14597|29|1995|2023|2023-03-22T11:50:00Z|4.4|TRUE|0.2537|0.0000|0.10420951885331|4.4289643506752|5.0185|0.9303|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|All|Lab|TRUE|14279|28|1995|2023|2023-03-22T10:00:00Z|2.8|TRUE|-0.1365|0.0009|-0.0249532440476191|3.37869244111842|12.2277|0.3468|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|All|Lab|TRUE|3913|28|1995|2023|2023-02-27T11:04:00Z|2.6|TRUE|-0.0254|0.5631|-0.00830624999999999|2.73009965534447|12.6537|0.3166|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|All|Lab|TRUE|577|33|1991|2023|2023-03-27T08:56:00Z|2.3|TRUE|0.0315|0.7402|0.00427083333333332|1.66789210789211|25.4788|0.0078|0
25|Lemon Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|4640|29|1995|2023|2023-02-01T12:03:00Z|2.6|TRUE|0.0538|0.1921|0.01088081671415|2.88278260281385|7.2942|0.7748|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|All|Lab|FALSE|90|7|2016|2023|2023-03-07T13:24:00Z|2.3|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|All|Lab|TRUE|3836|33|1991|2023|2023-04-05T10:45:00Z|2.6|TRUE|0.2758|0.0000|0.0428551366396761|1.98536458333333|11.7174|0.3853|1
28|Matlacha Pass Aquatic Preserve|Turbidity|All|Lab|TRUE|2062|29|1995|2023|2023-01-30T09:15:00Z|1.6|TRUE|-0.0235|0.5529|-0.00394202898550725|1.76507894736842|10.0831|0.5229|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|All|Lab|TRUE|3454|27|1995|2023|2023-02-08T11:36:00Z|4.6|TRUE|0.1528|0.0002|0.0638009049773753|4.66791304738365|8.6321|0.6558|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|All|Lab|TRUE|740|25|1997|2023|2023-03-21T12:20:00Z|6.9|TRUE|0.1543|0.0015|0.13682461038961|3.67850586309524|12.1275|0.3541|1
48|Nature Coast Aquatic Preserve|Turbidity|All|Lab|TRUE|1041|24|1995|2020|2020-11-04T11:20:00Z|1|TRUE|-0.1538|0.0120|-0.0148888888888889|1.37005050505051|8.5054|0.6674|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|All|Lab|TRUE|461|14|1999|2023|2023-03-13T13:58:00Z|5|TRUE|-0.1636|0.1659|-0.0367063492063492|5.71759335435806|22.4297|0.0212|0
33|Pellicer Creek Aquatic Preserve|Turbidity|All|Lab|FALSE|173|9|2004|2021|2021-12-01T11:05:00Z|8.1|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Turbidity|All|Lab|TRUE|5290|29|1995|2023|2023-03-27T12:29:00Z|1.9|TRUE|-0.0184|0.7359|-0.00403021539863646|2.53664599399542|8.7118|0.6485|0
35|Pinellas County Aquatic Preserve|Turbidity|All|Lab|TRUE|20232|27|1995|2023|2023-03-27T13:57:00Z|2.5|TRUE|0.022|0.5817|0.00539384739931188|3.41383698657387|9.4337|0.5819|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|All|Lab|TRUE|221|11|2008|2018|2018-10-04T00:00:00Z|1|TRUE|-0.2463|0.0024|-0.213392857142857|3.44166666666667|16.2756|0.1312|-2
38|Rookery Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|1795|30|1989|2023|2023-03-27T08:41:00Z|4.98|TRUE|0.2362|0.0000|0.120735294117647|3.8649781052281|13.5149|0.261|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|All|Lab|TRUE|6273|31|1989|2023|2023-03-27T08:41:00Z|4.32|TRUE|0.1751|0.0002|0.0817887582263459|4.49070689724845|16.3954|0.1271|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|All|Lab|FALSE|8371|6|2011|2021|2021-06-11T09:35:00Z|0.35|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|All|Lab|TRUE|157|17|2003|2022|2022-11-28T12:30:00Z|0.65|TRUE|-0.3222|0.0014|-0.04|1.48974358974359|5.4811|0.9057|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|All|Lab|TRUE|2561|24|1995|2023|2023-03-21T10:41:00Z|0.9|TRUE|0.0064|0.9874|0.000321368446368438|0.991373626373626|5.7281|0.8909|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|All|Lab|TRUE|2953|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0753|0.0822|0.0136388611388611|1.38665119047619|6.1699|0.8618|0
44|Terra Ceia Aquatic Preserve|Turbidity|All|Lab|TRUE|7870|29|1995|2023|2023-03-27T11:36:00Z|1.8|TRUE|-0.0172|0.6581|-0.00252450980392153|2.22584895341073|15.5909|0.157|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|All|Lab|TRUE|385|24|1997|2023|2023-03-14T12:17:00Z|7.12|TRUE|0.1004|0.0497|0.0964748148148148|7.15759340603455|16.3833|0.1275|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|All|Lab|TRUE|569|24|1995|2022|2022-06-01T13:25:00Z|2.4|TRUE|0.0176|0.6223|-0.00820105820105821|1.98943181818182|23.3569|0.0157|0
