AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|All|All|TRUE|3709|19|1998|2023|2023-01-20T00:00:00Z|5.3|TRUE|-0.1567|0.0138|-0.0592219986586183|6.36323708696735|2.9374|0.9915|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|All|All|TRUE|19309|29|1992|2022|2022-09-01T11:40:00Z|5.7|TRUE|-0.0214|0.6318|-0.010349025974026|6.81398123878257|23.0132|0.0176|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|All|All|TRUE|27535|30|1992|2023|2023-03-01T12:20:00Z|5.3|TRUE|0.1272|0.0009|0.0647372395046813|5.38480893526115|26.0641|0.0063|1
4|Banana River Aquatic Preserve|Turbidity|All|All|TRUE|13900|27|1996|2022|2022-11-30T10:18:00Z|3.2|TRUE|-0.0656|0.1144|-0.0202875393875752|3.3367628295747|11.7773|0.3806|0
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|All|All|TRUE|42653|34|1990|2023|2023-03-01T09:16:00Z|3.4|TRUE|-0.0887|0.0120|-0.0339258366750209|4.5888811316171|5.0945|0.9265|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|All|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Turbidity|All|All|TRUE|14550|33|1982|2023|2023-02-20T13:57:00Z|1|TRUE|0.1138|0.0026|0.0169443867063322|0.624221857400887|7.1046|0.7906|1
8|Boca Ciega Bay Aquatic Preserve|Turbidity|All|All|TRUE|7003|26|1995|2022|2022-12-19T13:04:00Z|2.6|TRUE|0.177|0.0000|0.0554304029304029|2.62634051438757|5.9001|0.8799|1
9|Cape Haze Aquatic Preserve|Turbidity|All|All|TRUE|1638|28|1995|2023|2023-04-10T10:20:00Z|2.2|TRUE|0.0611|0.2092|0.0156439393939394|2.26064814814815|14.1046|0.2273|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|All|All|TRUE|4863|29|1989|2023|2023-03-15T13:10:00Z|4.005|TRUE|0.1399|0.0030|0.0756428425178425|4.53410488816739|13.7274|0.2484|1
11|Cockroach Bay Aquatic Preserve|Turbidity|All|All|TRUE|970|23|1999|2023|2023-03-21T09:19:00Z|3.1|TRUE|-0.039|0.3942|-0.00899999999999999|3.51876336898396|7.0221|0.7973|0
13|Coupon Bight Aquatic Preserve|Turbidity|All|All|TRUE|146|22|1995|2023|2023-02-22T12:49:00Z|0.745|TRUE|0.0235|0.5904|0.00244905329670331|0.836734143049933|10.819|0.4585|0
14|Estero Bay Aquatic Preserve|Turbidity|All|All|TRUE|7021|33|1991|2023|2023-02-14T10:40:00Z|3.36|TRUE|0.1271|0.0004|0.0377123371087565|3.49857563439566|10.2668|0.5066|1
15|Florida Keys National Marine Sanctuary|Turbidity|All|All|TRUE|30552|33|1991|2023|2023-03-07T13:24:00Z|0.58|TRUE|-0.0897|0.0135|-0.0067741935483871|0.93494604780222|4.6693|0.9461|-1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|All|All|FALSE|51|8|2000|2022|2022-09-06T10:23:00Z|5.2|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|All|All|TRUE|345|19|1996|2016|2016-05-04T00:00:00Z|1.21|TRUE|-0.1262|0.0388|-0.0358107142857143|2.05821944444444|15.3478|0.1671|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|All|All|TRUE|10579|29|1995|2023|2023-04-10T09:10:00Z|1.9|TRUE|-0.1674|0.0000|-0.0282045381764576|2.61005223588914|6.4895|0.8388|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|All|All|TRUE|5253|29|1995|2023|2023-03-22T11:50:00Z|5.3|TRUE|0.2079|0.0000|0.102623333333333|5.44346711479599|10.2411|0.5088|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|All|All|TRUE|17062|29|1995|2023|2023-03-22T11:50:00Z|4.8|TRUE|0.316|0.0000|0.12602731222843|4.60302052627216|7.6118|0.7476|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|All|All|TRUE|15823|29|1995|2023|2023-03-22T10:00:00Z|2.9|TRUE|-0.0511|0.2863|-0.00930071962505931|3.59570470766661|19.7194|0.0493|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|All|All|TRUE|4262|29|1995|2023|2023-02-27T11:04:00Z|2.7|TRUE|0.0347|0.3127|0.0121720538795228|2.84501873168158|21.5582|0.028|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|All|All|TRUE|794|33|1991|2023|2023-03-27T08:56:00Z|2.4|TRUE|0.0404|0.4392|0.0110869565217391|2.1852485380117|24.4463|0.011|0
25|Lemon Bay Aquatic Preserve|Turbidity|All|All|TRUE|4810|29|1995|2023|2023-02-01T12:40:00Z|2.6|TRUE|0.0435|0.2967|0.00945755693581787|2.89436009650072|8.2373|0.6919|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|All|All|FALSE|119|7|2016|2023|2023-03-07T13:24:00Z|2.3|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|All|All|TRUE|3957|33|1991|2023|2023-04-05T10:45:00Z|2.62|TRUE|0.2638|0.0000|0.0417061403508772|2.03292067307692|11.6939|0.3871|1
28|Matlacha Pass Aquatic Preserve|Turbidity|All|All|TRUE|2765|29|1995|2023|2023-01-30T09:15:00Z|1.54|TRUE|0.0177|0.6833|0.00332916666666671|1.62227489177489|10.1082|0.5207|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|All|All|TRUE|3505|31|1991|2023|2023-02-08T11:36:00Z|4.6|TRUE|0.1127|0.0051|0.0441948706896551|4.72842456709957|9.089|0.6137|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|All|All|TRUE|16023|34|1985|2023|2023-03-21T12:20:00Z|15.9|TRUE|0.0075|0.6833|0.0102543414918415|6.57779923985582|7.812|0.73|0
48|Nature Coast Aquatic Preserve|Turbidity|All|All|TRUE|1047|24|1995|2020|2020-11-04T11:20:00Z|1|TRUE|-0.1554|0.0109|-0.0151515151515151|1.37005050505051|8.4095|0.6762|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|All|All|TRUE|497|14|1999|2023|2023-03-13T13:58:00Z|5|TRUE|-0.1423|0.2390|-0.0274216524216524|5.69826562326562|21.4535|0.029|0
33|Pellicer Creek Aquatic Preserve|Turbidity|All|All|TRUE|1822|17|2002|2021|2021-12-01T11:05:00Z|7.6|TRUE|0.2151|0.0009|0.22|6.52480742296919|6.5886|0.8314|1
34|Pine Island Sound Aquatic Preserve|Turbidity|All|All|TRUE|7739|29|1995|2023|2023-03-27T12:29:00Z|1.91173|TRUE|0.1577|0.0000|0.0384300172769035|2.0340308147736|6.1251|0.8649|1
35|Pinellas County Aquatic Preserve|Turbidity|All|All|TRUE|21689|27|1995|2023|2023-03-27T13:57:00Z|2.5|TRUE|-0.0032|0.9386|-0.00108255787984815|3.46940704744817|8.3133|0.685|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|All|All|TRUE|578|21|2001|2022|2022-09-15T16:10:00Z|1.1|TRUE|-0.0628|0.2876|-0.01875|1.765625|8.6668|0.6526|0
38|Rookery Bay Aquatic Preserve|Turbidity|All|All|TRUE|2365|30|1989|2023|2023-03-27T08:41:00Z|5.6|TRUE|0.2078|0.0000|0.1172|4.54718634912793|15.1023|0.1779|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|All|All|TRUE|7110|31|1989|2023|2023-03-27T08:41:00Z|4.63|TRUE|0.1692|0.0003|0.0775|5.0310786635163|16.7009|0.117|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|All|All|FALSE|10481|8|2009|2021|2021-08-19T00:00:00Z|0.3|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|All|All|TRUE|487|20|2003|2023|2023-01-24T10:53:00Z|0.68|TRUE|-0.3718|0.0000|-0.0436666666666667|1.255|6.9213|0.8054|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|All|All|TRUE|2715|24|1995|2023|2023-03-21T10:41:00Z|0.9|TRUE|-0.0422|0.4326|-0.00299908424908425|0.981772222222222|11.413|0.4093|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|All|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|All|All|TRUE|2968|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0795|0.0765|0.0136944305694306|1.38140609243698|5.0087|0.9307|0
44|Terra Ceia Aquatic Preserve|Turbidity|All|All|TRUE|7980|29|1995|2023|2023-03-27T11:36:00Z|1.8|TRUE|-0.0305|0.4303|-0.00416189833558254|2.21298751825838|15.0292|0.1812|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|All|All|TRUE|401|24|1997|2023|2023-03-14T12:17:00Z|7.1|TRUE|0.1086|0.0354|0.100000000000001|7.1722606573943|18.3067|0.0747|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|All|All|TRUE|574|25|1977|2022|2022-06-01T13:25:00Z|2.4|TRUE|-0.0063|0.3536|-0.0172759103641456|1.20147727272727|23.1895|0.0166|0
