AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|11|6|1999|2009|2009-06-16T00:00:00Z|6.3||||||||
2|Apalachicola Bay Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|104|21|1995|2022|2022-09-01T11:35:00Z|5.65|TRUE|0.1713|0.0412|0.113333333333333|5.15|12.1373|0.276|1
3|Apalachicola National Estuarine Research Reserve|Turbidity|Bottom|Lab|TRUE|181|22|1995|2022|2022-09-01T11:35:00Z|5.1|TRUE|0.042|0.4272|0.04|4.53910256410256|15.4066|0.1646|0
4|Banana River Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|57|4|2008|2022|2022-11-30T10:18:00Z|2.07245||||||||
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|210|26|1993|2022|2022-09-20T13:10:00Z|2|TRUE|-0.3143|0|-0.0619047619047619|2.58172321428571|3.2261|0.9874|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|0|0||||||||||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|217|27|1994|2022|2022-11-14T10:30:00Z|0.7|TRUE|-0.2347|0.0004|-0.025|1.25925925925926|13.6231|0.2546|-1
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|89|21|1999|2022|2022-04-05T14:23:00Z|3.8|TRUE|-0.1713|0.1709|-0.106666666666667|6.39342013888889|8.0467|0.7091|0
9|Cape Haze Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|50|10|2005|2023|2023-04-10T10:20:00Z|2.35|TRUE|0.0965|0.9083|0.104375|2.37130681818182|12.9769|0.225|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|44|16|1994|2023|2023-03-15T12:20:00Z|7.97||||||||
11|Cockroach Bay Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|21|7|2009|2023|2023-03-20T11:11:00Z|3.3||||||||
13|Coupon Bight Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|1|1|2021|2021|2021-03-30T08:07:00Z|1.2||||||||
14|Estero Bay Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|110|15|1999|2022|2022-11-07T06:41:00Z|4.38|TRUE|-0.1109|0.5677|-0.0641486291486291|6.56243223443223|12.0475|0.3601|0
15|Florida Keys National Marine Sanctuary|Turbidity|Bottom|Lab|TRUE|45|21|1994|2022|2022-12-12T12:30:00Z|0.78|TRUE|0.1207|0.1458|0.0267307692307692|0.787619047619048|10.8079|0.2128|0
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|0|0||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|4|3|1997|2006|2006-07-05T00:00:00Z|1.5||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|586|28|1996|2023|2023-03-15T11:45:00Z|2.3|TRUE|-0.0374|0.4517|-0.0105263157894737|2.64527229532164|5.7973|0.8865|0
19|Guana River Marsh Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|53|6|2018|2023|2023-02-07T13:50:00Z|11||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Bottom|Lab|FALSE|76|9|2000|2023|2023-02-07T13:50:00Z|9.25||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|23|4|2020|2023|2023-02-15T10:00:00Z|3.6||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|12|4|2020|2023|2023-02-27T11:04:00Z|1.65092||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|30|13|1992|2023|2023-02-27T12:49:00Z|1.835||||||||
25|Lemon Bay Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|165|24|1998|2023|2023-02-01T12:03:00Z|2.9|TRUE|-0.0629|0.8607|-0.00515010351966874|3.44728867623604|22.1329|0.0234|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|0|0||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|67|23|1992|2023|2023-04-05T10:30:00Z|2.5|TRUE|-0.0688|0.551|-0.026875|3.15|9.8514|0.2756|0
28|Matlacha Pass Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|16|3|2019|2022|2022-12-29T10:55:00Z|3.46||||||||
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|23|3|2020|2022|2022-07-06T12:16:00Z|7.07714||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|1|1|2021|2021|2021-06-22T09:55:00Z|14||||||||
48|Nature Coast Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|25|2|2015|2020|2020-10-20T11:20:00Z|1.57||||||||
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|7|2|2021|2022|2022-08-18T11:40:00Z|4.2||||||||
33|Pellicer Creek Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|3|2|2019|2020|2020-12-10T11:45:00Z|4||||||||
34|Pine Island Sound Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|41|13|1999|2023|2023-01-23T09:04:00Z|2.3|TRUE|0.119|0.1615|0.0575000000000001|2.66694444444444|12.0216|0.2121|0
35|Pinellas County Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|451|23|1999|2023|2023-03-07T11:08:00Z|2.9|TRUE|-0.1084|0.0468|-0.0555555555555556|3.89635416666667|10.5219|0.4841|-1
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|102|11|2008|2018|2018-10-04T00:00:00Z|1.45|TRUE|-0.2533|0.0023|-0.327678571428571|3.76964285714286|12.7435|0.3104|-2
38|Rookery Bay Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|36|16|1992|2023|2023-03-14T11:35:00Z|5.73||||||||
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Bottom|Lab|TRUE|71|20|1992|2023|2023-03-15T12:20:00Z|6.55|TRUE|0.0883|0.4806|0.0172058823529412|6.17254464285714|10.0239|0.4384|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Bottom|Lab|FALSE|3805|5|2017|2021|2021-06-11T09:35:00Z|0.35||||||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|3|2|2019|2020|2020-02-25T11:20:00Z|0.85||||||||
41|St. Joseph Bay Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|28|13|1995|2008|2008-07-23T00:00:00Z|0.995||||||||
42|St. Joseph Bay State Buffer Preserve|Turbidity|Bottom|Lab|FALSE|0|0||||||||||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|10|3|2011|2020|2020-10-12T09:56:00Z|1.74||||||||
44|Terra Ceia Aquatic Preserve|Turbidity|Bottom|Lab|TRUE|53|20|2000|2023|2023-01-17T10:41:00Z|1.9|TRUE|0.2185|0.086|0.103125|1.52352941176471|9.4797|0.4873|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|40|4|2020|2023|2023-03-14T11:53:00Z|6.42982||||||||
47|Yellow River Marsh Aquatic Preserve|Turbidity|Bottom|Lab|FALSE|2|2|1996|2020|2020-11-03T10:10:00Z|3.35||||||||
