AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Turbidity|Surface|Field|39|1.52|45.9|5.7|9.19666666666667|9.05984092265751|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|Turbidity|Surface|Field|104|1.2|85.3|7.335|10.6756730769231|11.3949872955128|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|Turbidity|Surface|Field|104|1.15|32|6.25|8.35259615384615|6.33334203638869|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|Turbidity|Surface|Field|111|1.21|44.2|6.4|8.68981981981982|7.8528390907634|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2004|Turbidity|Surface|Field|100|1.23|40|6.905|7.7741|5.60859173073065|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2005|Turbidity|Surface|Field|118|1.55|65.7|7.745|10.0986440677966|9.38718629418859|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
2|Apalachicola Bay Aquatic Preserve|2006|Turbidity|Surface|Field|118|1.24|50|5.81|7.85372881355932|6.53871047646706|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
2|Apalachicola Bay Aquatic Preserve|2007|Turbidity|Surface|Field|119|1.96|33|6.25|7.85260504201681|5.33663298633341|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2008|Turbidity|Surface|Field|110|2|48.2|7.55|10.2059090909091|7.32069158705382|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2009|Turbidity|Surface|Field|106|1.4|40.8|4.53|6.8972641509434|6.82971372655565|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2010|Turbidity|Surface|Field|107|0.17|39.6|2.5|5.84616822429907|7.86862945617618|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2011|Turbidity|Surface|Field|227|0.18|101.6|6.8|9.32167400881057|11.9094812686342|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2012|Turbidity|Surface|Field|246|0.31|68.2|5.6|8.28768292682927|8.82263868606034|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2013|Turbidity|Surface|Field|152|1.8|50.3|7|9.4328947368421|8.55376278547464|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2014|Turbidity|Surface|Field|26|0.75|18.4|2.59|3.49730769230769|3.51790341844947|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2015|Turbidity|Surface|Field|129|0.4|41.5|5.4|6.84356589147287|5.889533592321|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2016|Turbidity|Surface|Field|118|1.5|36.8|5.75|9.44152542372881|8.31347712613071|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2017|Turbidity|Surface|Field|222|0.1|23.8|4.2|5.54328828828829|4.26418946139447|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2018|Turbidity|Surface|Field|169|1.01|46.7|4|6.57355029585799|7.24646755890597|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2019|Turbidity|Surface|Field|174|1.27|34.53|4.45|5.79511494252874|4.52018347605848|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2020|Turbidity|Surface|Field|45|0.3|48|10.45|11.8082222222222|9.4885125017017|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2021|Turbidity|Surface|Field|10|5.4|18|8|9.45|4.67909060490272|EPA STOrage and RETrieval Data Warehouse (STORET)|103
3|Apalachicola National Estuarine Research Reserve|2000|Turbidity|Surface|Field|47|1.2|45.9|5.7|8.50234042553192|8.41889495298624|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|Turbidity|Surface|Field|126|0.85|85.3|6.255|9.56365079365079|10.6984444927793|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|Turbidity|Surface|Field|124|1.15|32|5.8|7.69161290322581|6.06701509592164|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|Turbidity|Surface|Field|131|1.21|44.2|5.54|7.90480916030534|7.49292551997652|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2004|Turbidity|Surface|Field|120|0.93|40|5.72|7.02566666666667|5.42289694872829|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2005|Turbidity|Surface|Field|142|1.55|65.7|6.765|9.03915492957747|8.88392112751684|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
3|Apalachicola National Estuarine Research Reserve|2006|Turbidity|Surface|Field|142|1.24|50|5.375|7.3443661971831|6.15985406302085|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
3|Apalachicola National Estuarine Research Reserve|2007|Turbidity|Surface|Field|141|1.53|33|5.75|7.23113475177305|5.13799851139924|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2008|Turbidity|Surface|Field|132|2|48.2|6.83|9.40909090909091|6.99589655676053|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2009|Turbidity|Surface|Field|128|1|40.8|4.09|6.33046875|6.56263088920839|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2010|Turbidity|Surface|Field|129|0.05|39.6|1.96|5.49798449612403|7.87323515738656|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2011|Turbidity|Surface|Field|290|0.18|101.6|6.7|9.46986206896552|12.0312296906917|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2012|Turbidity|Surface|Field|307|0.31|68.2|5.6|8.30065146579805|8.93691248714921|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2013|Turbidity|Surface|Field|200|1.8|50.3|7.3|10.223|9.00544062242487|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2014|Turbidity|Surface|Field|26|0.75|18.4|2.59|3.49730769230769|3.51790341844947|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2015|Turbidity|Surface|Field|157|0.4|41.5|5.4|6.97974522292994|5.56079337968924|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2016|Turbidity|Surface|Field|146|0.2|36.8|6.1|9.85958904109589|8.64548180797444|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2017|Turbidity|Surface|Field|268|0.1|23.8|4.7|5.86018656716418|4.22748917906005|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2018|Turbidity|Surface|Field|204|1.01|46.7|4|6.21269607843137|6.68151748830949|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2019|Turbidity|Surface|Field|211|1.27|34.53|4.51|5.90995260663507|4.29735051238721|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2020|Turbidity|Surface|Field|45|0.3|48|10.45|11.8082222222222|9.4885125017017|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2021|Turbidity|Surface|Field|10|5.4|18|8|9.45|4.67909060490272|EPA STOrage and RETrieval Data Warehouse (STORET)|103
4|Banana River Aquatic Preserve|2003|Turbidity|Surface|Field|10|2.19|9|5.165|5.702|1.93850916370746|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2004|Turbidity|Surface|Field|45|1.04|13.3|6.13|6.00755555555556|2.7950436291566|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
4|Banana River Aquatic Preserve|2005|Turbidity|Surface|Field|41|1|11.8|3.52|3.91707317073171|2.25604769885572|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Seagrass (SJRWMD)|103, 3013, 5002
4|Banana River Aquatic Preserve|2006|Turbidity|Surface|Field|23|1.65|20.7|6.06|6.73608695652174|4.08361998402313|EPA STOrage and RETrieval Data Warehouse (STORET), Seagrass (SJRWMD)|103, 3013
4|Banana River Aquatic Preserve|2007|Turbidity|Surface|Field|24|1.05|8.81|3.865|4.27875|2.13981574277868|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2008|Turbidity|Surface|Field|25|0.97|10.6|3.76|4.2752|2.35271495652718|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
4|Banana River Aquatic Preserve|2009|Turbidity|Surface|Field|50|0.23|8.69|3.35|3.5472|1.6621623978224|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network, Seagrass (SJRWMD)|95, 3013, 5002
4|Banana River Aquatic Preserve|2010|Turbidity|Surface|Field|18|1.69|8.32|5.22|5.19666666666667|1.89026608771171|Harmful Algal Bloom Marine Observation Network, Seagrass (SJRWMD)|95, 3013
4|Banana River Aquatic Preserve|2011|Turbidity|Surface|Field|17|4.91|19.1|8.72|9.54176470588235|3.90377579289289|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2012|Turbidity|Surface|Field|17|1.65|22.9|2.89|4.03647058823529|4.9595866021984|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2013|Turbidity|Surface|Field|18|0.92|6.28|2.47|2.50111111111111|1.18133966271044|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2014|Turbidity|Surface|Field|19|0.9|8.7|2.94|3.87947368421053|2.4301245365532|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2015|Turbidity|Surface|Field|26|2.22|15.5|5.12|5.88346153846154|3.0978882385363|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2016|Turbidity|Surface|Field|23|1.17|14.6|5.82|6.2195652173913|3.82332610820007|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2017|Turbidity|Surface|Field|14|1.66|9.27|2.83|3.38857142857143|2.06176495393503|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2018|Turbidity|Surface|Field|3|7|19.5|17.7|14.7333333333333|6.75746500792519|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2019|Turbidity|Surface|Field|6|4.27|45.3|12|15.8883333333333|15.0304336819224|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2020|Turbidity|Surface|Field|5|10.31885719|55.45406723|30.78603363|33.202606964|17.3381284468304|EPA STOrage and RETrieval Data Warehouse (STORET)|103
4|Banana River Aquatic Preserve|2021|Turbidity|Surface|Field|27|1.08286607|16.038414|2.32838607|4.05622686666667|3.60567959341354|EPA STOrage and RETrieval Data Warehouse (STORET)|103
6|Biscayne Bay Aquatic Preserve|1982|Turbidity|Surface|Field|2|1.1|1.1|1.1|1.1|0|EPA STOrage and RETrieval Data Warehouse (STORET)|103
6|Biscayne Bay Aquatic Preserve|1983|Turbidity|Surface|Field|1|1.2|1.2|1.2|1.2||EPA STOrage and RETrieval Data Warehouse (STORET)|103
6|Biscayne Bay Aquatic Preserve|2005|Turbidity|Surface|Field|179|0.38|14.43|2.44|2.90575418994413|2.08588807533709|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2006|Turbidity|Surface|Field|180|0.39|9.35|2.395|2.68777777777778|1.61272126992716|EPA STOrage and RETrieval Data Warehouse (STORET), South Florida Seagrass Fish and Invertebrate Assessment Network|103, 965
6|Biscayne Bay Aquatic Preserve|2007|Turbidity|Surface|Field|176|0.23|15.2|2|2.62204545454545|2.40570353670054|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2008|Turbidity|Surface|Field|182|0.26|8.93|1.355|1.93615384615385|1.6287901955324|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2009|Turbidity|Surface|Field|180|0.48|5.06|1.245|1.43861111111111|0.801568827581708|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2010|Turbidity|Surface|Field|181|0.51|8.14|1.72|1.95790055248619|1.28968644382601|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2011|Turbidity|Surface|Field|178|0.61|15.08|1.645|2.3847191011236|2.17177091418521|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2016|Turbidity|Surface|Field|180|0.7|46.1|4.085|5.77566666666667|6.42717763892011|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2017|Turbidity|Surface|Field|462|0.65|478|4.025|5.98049783549784|22.2453558479408|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2018|Turbidity|Surface|Field|430|1.22|66.1|4.325|5.39088372093023|4.74672937680857|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2019|Turbidity|Surface|Field|364|0.01|16.1|1.965|2.76626373626374|2.44079939863075|City of Miami Beach Water Monitoring, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5026
6|Biscayne Bay Aquatic Preserve|2020|Turbidity|Surface|Field|445|0.2|30.2|2.24|2.77844943820225|2.60399434605898|City of Miami Beach Water Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET), North Biscayne Bay Seagrass Loss Water Quality Program|103, 4058, 5026
6|Biscayne Bay Aquatic Preserve|2021|Turbidity|Surface|Field|292|0.66|46.8|3.095|4.07688356164384|4.46361143293143|City of Miami Beach Water Monitoring|4058
13|Coupon Bight Aquatic Preserve|1995|Turbidity|Surface|Field|3|0.7|2.368686|1.09|1.38622866666667|0.872892781998645|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1996|Turbidity|Surface|Field|3|0.35|1.95|0.52|0.94|0.878806008172452|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1997|Turbidity|Surface|Field|4|0.315|1.06|0.54|0.61375|0.327270912242442|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1998|Turbidity|Surface|Field|3|0.305|0.65|0.42|0.458333333333333|0.175665401639974|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1999|Turbidity|Surface|Field|4|0.475|1.555|0.49|0.7525|0.535109023159456|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2000|Turbidity|Surface|Field|4|0.41|1.095|0.8075|0.78|0.282046095523409|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2001|Turbidity|Surface|Field|4|0.865|3.525|1.635|1.915|1.20435321507715|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2002|Turbidity|Surface|Field|4|0.55|1.885|0.72|0.96875|0.630626342086448|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2003|Turbidity|Surface|Field|4|0.565|1.04|0.9875|0.895|0.22475913032993|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2004|Turbidity|Surface|Field|4|0.325|0.59|0.4375|0.4475|0.132444957120559|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2005|Turbidity|Surface|Field|4|0.305|1.085|0.885|0.79|0.344722110305291|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2006|Turbidity|Surface|Field|4|1.43|2.815|1.715|1.91875|0.63176175625521|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2007|Turbidity|Surface|Field|4|0.3|1.2|0.56|0.655|0.393827373350304|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2008|Turbidity|Surface|Field|3|0.3680159|2.516978|0.5877961|1.15759666666667|1.18237643800075|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2009|Turbidity|Surface|Field|4|0.477906|4.3362698|0.7851937|1.5961408|1.83831150405423|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2010|Turbidity|Surface|Field|4|0.650761|11.873895|0.805964|3.534146|5.5613421530558|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2011|Turbidity|Surface|Field|3|0.6|0.74|0.65|0.663333333333333|0.0709459888459759|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2020|Turbidity|Surface|Field|1|0.5|0.5|0.5|0.5||EPA STOrage and RETrieval Data Warehouse (STORET)|103
13|Coupon Bight Aquatic Preserve|2021|Turbidity|Surface|Field|13|0.25|2.5|0.85|1.15769230769231|0.732531613039713|EPA STOrage and RETrieval Data Warehouse (STORET)|103
14|Estero Bay Aquatic Preserve|1991|Turbidity|Surface|Field|55|0.15|26|1.77|3.00690909090909|4.85778255796525|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1992|Turbidity|Surface|Field|79|0.11|45|1.36|2.53708860759494|5.36891483852464|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1993|Turbidity|Surface|Field|56|0.7|48|2.2|3.83928571428571|6.7803641246129|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1994|Turbidity|Surface|Field|67|1|22|3.1|3.99402985074627|3.15517278963114|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1995|Turbidity|Surface|Field|51|1.3|38|6.3|7.88764705882353|6.85661303800507|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1996|Turbidity|Surface|Field|67|0.55|24|2.4|4.28283582089552|4.33570406220963|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1997|Turbidity|Surface|Field|65|0.99|45|2.6|4.82276923076923|6.35121777390277|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1998|Turbidity|Surface|Field|80|1.2|71|3.25|7.312875|9.72955736744769|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1999|Turbidity|Surface|Field|80|0.4|114|3.3|8.55125|18.2022359438183|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2000|Turbidity|Surface|Field|108|0.67|119|3.5|6.70351851851852|12.1992541762846|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2001|Turbidity|Surface|Field|182|0.68|70|3.7|4.84472527472528|6.46577736980885|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2002|Turbidity|Surface|Field|203|0.5|35|3.9|5.93502463054187|6.05690125773278|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2003|Turbidity|Surface|Field|257|0.6|17|2.4|3.38696498054475|2.73455594593073|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2004|Turbidity|Surface|Field|303|0.51|66|2.6|3.67356435643564|4.44142068677028|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2005|Turbidity|Surface|Field|310|0.2|42.4|2.6|3.58816129032258|3.99798438372104|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2006|Turbidity|Surface|Field|294|0.2|20.1|2.25|3.08384353741497|2.73112858243578|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2007|Turbidity|Surface|Field|272|0.72|18.2|2.495|2.88356617647059|1.68452982787244|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2008|Turbidity|Surface|Field|273|0.638|17.4|3.18|3.61444688644689|2.10948364663977|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2009|Turbidity|Surface|Field|252|0.914|23.2|3.375|4.35854761904762|2.94219839780835|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2010|Turbidity|Surface|Field|201|0.958|20.4|4.21|4.91964179104478|3.07483179882165|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2011|Turbidity|Surface|Field|234|1.11|49.8|3.785|5.57974358974359|5.95296448839282|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2012|Turbidity|Surface|Field|216|0.924|19.7|2.905|3.55108333333333|2.20774347863194|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2013|Turbidity|Surface|Field|204|0.818|35.6|3.16|4.34861764705882|3.79232991420963|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2014|Turbidity|Surface|Field|249|0.676|16.9|3.23|3.70978313253012|2.1719226879556|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2015|Turbidity|Surface|Field|259|0.53|35.6|4.36|5.26257142857143|3.57208885832067|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2016|Turbidity|Surface|Field|259|0.2|64.3|4.27|6.36320463320463|7.82678937614799|Estero Bay Oyster Monitoring, Florida STORET / WIN|4042, 5002
14|Estero Bay Aquatic Preserve|2017|Turbidity|Surface|Field|246|0.2|23.3|4.715|5.59280487804878|3.59314504079936|Estero Bay Oyster Monitoring, Florida STORET / WIN|4042, 5002
14|Estero Bay Aquatic Preserve|2018|Turbidity|Surface|Field|8|3.5|100|18.35|34.1625|36.6386968537755|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2019|Turbidity|Surface|Field|10|1.4|38.4|9.35|13.05|13.5071380306036|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Oyster Monitoring|476, 4042
14|Estero Bay Aquatic Preserve|2020|Turbidity|Surface|Field|39|0.78|47|4.23|6.00384615384615|7.72139427530131|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Oyster Monitoring, Florida STORET / WIN|103, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|2021|Turbidity|Surface|Field|214|0.67|25.7|4.2|5.2238785046729|3.46470824117085|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Oyster Monitoring, Florida STORET / WIN|103, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|2022|Turbidity|Surface|Field|10|4.35|99|11.33|25.374|29.5951468243622|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Oyster Monitoring|103, 476, 4042
15|Florida Keys National Marine Sanctuary|1995|Turbidity|Surface|Field|378|0|37|0.625|1.11101022222222|2.33371390641572|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|Turbidity|Surface|Field|420|0|20.7|0.6|1.03032142857143|1.70811553102246|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|Turbidity|Surface|Field|564|0|12.97|0.54|0.830656914893617|1.14010365119068|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|Turbidity|Surface|Field|542|0|18.8|0.58|1.28392066420664|2.11872203816949|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|Turbidity|Surface|Field|554|0.05|25.8|0.6275|1.02833032490975|1.54500278302303|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|Turbidity|Surface|Field|601|0|16.825|0.77|1.20586522462562|1.70042536349154|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|Turbidity|Surface|Field|577|0|7.375|0.805|1.19428076256499|1.15322169236013|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|Turbidity|Surface|Field|578|0|18.86|0.81|1.26766435986159|1.68655304485579|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|Turbidity|Surface|Field|562|0.015|6.295|0.765|0.944199288256228|0.826786446614897|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|Turbidity|Surface|Field|552|0.03|10.14|0.59|0.746567028985507|0.73805843482221|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|Turbidity|Surface|Field|737|0|18.2|0.8|1.26607191316147|1.43149836614197|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|103, 297, 965
15|Florida Keys National Marine Sanctuary|2006|Turbidity|Surface|Field|732|0.185|40.1|1.5775|2.27507172131148|2.76146617227798|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|103, 297, 965
15|Florida Keys National Marine Sanctuary|2007|Turbidity|Surface|Field|696|0|14.5|0.7425|1.20051005747126|1.43878815611336|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2008|Turbidity|Surface|Field|695|0.1116056|5.2214957|0.8|1.04701101568345|0.864723437081989|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2009|Turbidity|Surface|Field|744|0.0322405|23.8931|0.8557082|1.34234771619624|1.8122804659891|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2010|Turbidity|Surface|Field|754|0|27|1.0274592|1.64166352433687|2.17630877866461|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2011|Turbidity|Surface|Field|705|0|15.08|0.9|1.49569503546099|1.83135196327703|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2012|Turbidity|Surface|Field|417|0|31|0.04|0.448585131894484|1.68637773595838|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|Turbidity|Surface|Field|393|0|5.69|0.17|0.412150127226463|0.693012423951591|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|Turbidity|Surface|Field|841|0|6.12|0.36|0.600416171224732|0.795752529685005|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|Turbidity|Surface|Field|808|0|19.8|0.285|0.658904702970297|1.36018331262487|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2016|Turbidity|Surface|Field|913|0|12|0.18|0.387382256297919|0.802517997005768|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2017|Turbidity|Surface|Field|927|0|5.62|0.37|0.573250269687163|0.720076458276457|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2018|Turbidity|Surface|Field|664|0|11.4|0.67|1.08019578313253|1.38548382222288|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2019|Turbidity|Surface|Field|558|0|7.55|0.62|0.855519713261649|0.866889442613543|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Turbidity|Surface|Field|936|0|13.65|0.39|0.776639957264957|1.16475484908451|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project|103, 297
15|Florida Keys National Marine Sanctuary|2021|Turbidity|Surface|Field|473|0|12|0.53|0.839217758985201|1.20603234013299|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project|103, 297
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Turbidity|Surface|Field|4|0.041|0.65|0.51|0.42775|0.276104297926225|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Turbidity|Surface|Field|6|0.9|5.5|1.38|2.00666666666667|1.73047584977851|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Turbidity|Surface|Field|8|0.74|1.84|1.34|1.335|0.345212150092416|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Turbidity|Surface|Field|8|0.6|1.6|0.79|0.90625|0.379282687639256|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Turbidity|Surface|Field|8|0.47|1.3|0.83|0.8375|0.258884971698684|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Turbidity|Surface|Field|24|0.5|3.3|1.21|1.305|0.688388161482724|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Turbidity|Surface|Field|24|0.39|3.4|0.89|1.12083333333333|0.616151567086531|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Turbidity|Surface|Field|28|0.41|20|1.28|3.27857142857143|4.69007755940427|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Turbidity|Surface|Field|24|0.22|1.94|0.715|0.873333333333333|0.500935356991357|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Turbidity|Surface|Field|25|0.24|6|0.88|1.228|1.30148632980399|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Turbidity|Surface|Field|26|0.27|1.67|0.655|0.766538461538462|0.407695399117452|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Turbidity|Surface|Field|24|0.2|2.94|0.95|1.00058333333333|0.610337463081351|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Turbidity|Surface|Field|24|0.31|2.03|0.9495|0.941208333333333|0.404445296904793|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Turbidity|Surface|Field|24|0.476|2.89|0.931|1.25295833333333|0.663827078005073|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Turbidity|Surface|Field|24|0.569|10.2|1.185|1.769375|2.06902360531431|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Turbidity|Surface|Field|24|0.59|7.3|1.815|2.33029166666667|1.65273271673644|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Turbidity|Surface|Field|24|0.365|10.2|1.47|1.87979166666667|1.91579510067064|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Turbidity|Surface|Field|24|0.306|6.7|0.928|1.36908333333333|1.40407177806942|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Turbidity|Surface|Field|89|0.338|3.71|0.925|1.05969662921348|0.570043527135795|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Turbidity|Surface|Field|50|0.2|5.21|0.755|1.0894|1.0365531775051|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Turbidity|Surface|Field|57|0.2|7.6|1.3|1.78859649122807|1.67642310398029|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Turbidity|Surface|Field|1|4.2|4.2|4.2|4.2||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Turbidity|Surface|Field|4|1.9|3.9|3.35|3.125|0.857807282163851|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Turbidity|Surface|Field|21|0.2|5.3|0.61|1.25095238095238|1.31233343614306|EPA STOrage and RETrieval Data Warehouse (STORET)|103
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Turbidity|Surface|Field|105|0.31|11|1.6|2.08992380952381|1.69551899641854|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Turbidity|Surface|Field|5|2.8|12|3.7|5.7|3.83601355576333|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
19|Guana River Marsh Aquatic Preserve|2002|Turbidity|Surface|Field|15|0.8|13|4.8|5.5|3.31058907144937|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2003|Turbidity|Surface|Field|23|1.5|16.1|4.5|5.36521739130435|3.15315263530042|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2004|Turbidity|Surface|Field|24|1.2|15.2|6.05|6.01666666666667|3.4848325599682|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2005|Turbidity|Surface|Field|24|3.2|9|5.45|5.83333333333333|1.83555859680884|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2006|Turbidity|Surface|Field|24|2.5|14.7|7.45|7.30416666666667|3.2253721277271|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2007|Turbidity|Surface|Field|24|3.6|13.1|6.65|7.525|2.92845856470898|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2008|Turbidity|Surface|Field|24|2.8|12.7|5.45|6.48333333333333|3.09651510525969|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2009|Turbidity|Surface|Field|24|2.9|13.8|5.25|5.775|2.40366567884391|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2010|Turbidity|Surface|Field|24|0.7|14.8|6.25|6.91666666666667|3.31356456779214|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2011|Turbidity|Surface|Field|24|3.4|10.3|6.15|6.20833333333333|2.11144225727276|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2012|Turbidity|Surface|Field|28|2.2|29|8.5|9.38928571428571|5.11441965034043|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, Harmful Algal Bloom Marine Observation Network|95, 4054
19|Guana River Marsh Aquatic Preserve|2019|Turbidity|Surface|Field|1|5.2|5.2|5.2|5.2||Guana River and Guana Lake Water Quality Monitoring|5014
19|Guana River Marsh Aquatic Preserve|2021|Turbidity|Surface|Field|20|5.1|26|14|12.89|6.89934398101885|EPA STOrage and RETrieval Data Warehouse (STORET)|103
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Turbidity|Surface|Field|132|0.2|19.7|4.45|5.22121212121212|3.05886348956453|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Turbidity|Surface|Field|227|0.5|16.1|4.3|4.74801762114537|2.47156090546493|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Turbidity|Surface|Field|228|0.1|29.6|5.2|5.88114035087719|3.71680841222229|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Turbidity|Surface|Field|228|2|19.3|5.8|6.14736842105263|2.59585269113339|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Turbidity|Surface|Field|228|2.5|34.7|7.75|9.03464912280702|4.83101957112649|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Turbidity|Surface|Field|227|1.3|39|8.6|9.86916299559471|6.14251258043063|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Turbidity|Surface|Field|228|2.6|34.2|9.5|10.1868421052632|5.38413419195565|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Turbidity|Surface|Field|228|2.4|16.6|6.3|6.88991228070175|3.06276975670386|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Turbidity|Surface|Field|229|0.7|32.1|6.3|8.2292576419214|5.51229645118853|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Turbidity|Surface|Field|228|1.5|44.5|9.8|11.1684210526316|6.53108211702246|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Turbidity|Surface|Field|218|2.2|40|9.7|10.7160550458716|4.9761429955502|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, Harmful Algal Bloom Marine Observation Network|95, 4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Turbidity|Surface|Field|1|5.2|5.2|5.2|5.2||Guana River and Guana Lake Water Quality Monitoring|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Turbidity|Surface|Field|4|2.1|3.4|2.7|2.725|0.623832242407097|EPA STOrage and RETrieval Data Warehouse (STORET)|103
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Turbidity|Surface|Field|56|1.6|26|6.25|8.86428571428571|5.94900842987311|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Turbidity|Surface|Field|12|3.08|5.88|3.445|3.8375|0.841396296208111|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Turbidity|Surface|Field|113|1.14|73.6|4.37|5.95646017699115|8.01022738222317|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Turbidity|Surface|Field|113|1|23.6|4.3|4.94300884955752|3.31880380907568|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Turbidity|Surface|Field|102|1.57|20.2|4.315|4.94078431372549|2.75289934874233|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|Turbidity|Surface|Field|103|1.69|35.8|4.04|5.01631067961165|3.71405491377442|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Turbidity|Surface|Field|98|0.75|36.6|3.59|4.96408163265306|4.71809126982309|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network, Seagrass (SJRWMD)|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|Turbidity|Surface|Field|138|0.93|37.3|3.57|4.84159420289855|4.77474778580695|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|Turbidity|Surface|Field|111|0.78|22.9|3.87|4.91063063063063|3.27612223084196|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|Turbidity|Surface|Field|103|2.32|22.9|6.38|7.59679611650485|4.18526762880113|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|Turbidity|Surface|Field|30|0.68|29|3.22|5.79666666666667|5.70104305842562|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Turbidity|Surface|Field|40|1.61|7.9|3.085|3.51275|1.4836130318264|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|Turbidity|Surface|Field|63|1.03|13.1|2.88|3.62285714285714|2.41349260280176|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Turbidity|Surface|Field|77|0.99|22.6|3.84|5.25402597402597|3.83270766586079|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Turbidity|Surface|Field|50|1.92|19.7|3.67|4.7962|3.08651503499084|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Turbidity|Surface|Field|22|1.56|9|3.22|3.61681818181818|1.70954849612582|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|Turbidity|Surface|Field|23|1.51|9.18|4.09|4.92173913043478|2.22699890226105|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|Turbidity|Surface|Field|34|1.89|17|3.955|5.28088235294118|3.88239957636875|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|Turbidity|Surface|Field|7|2|3.99667716|2.64072537|2.902895|0.771222612543737|EPA STOrage and RETrieval Data Warehouse (STORET), Shellfish Harvest Area Classification Program|103, 540
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Turbidity|Surface|Field|34|0.80087459|8.26544285|2.564376235|3.01138027352941|1.71724043626689|EPA STOrage and RETrieval Data Warehouse (STORET)|103
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2004|Turbidity|Surface|Field|13|2.47|8.96|5.21|5.71692307692308|2.09464549353578|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2005|Turbidity|Surface|Field|23|1.21|27.8|3.46|5.36521739130435|6.19614900164553|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2006|Turbidity|Surface|Field|26|2.04|24|4.115|5.57769230769231|4.62225166575106|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2007|Turbidity|Surface|Field|27|1.71|10.9|4.15|4.91|2.17210815710311|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2008|Turbidity|Surface|Field|21|1.24|9.01|3.61|3.85761904761905|1.91724777940126|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2009|Turbidity|Surface|Field|22|1.98|9.15|3.275|3.82090909090909|1.79633465195608|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2010|Turbidity|Surface|Field|21|1.69|9.51|4.59|4.8352380952381|2.38869759293138|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2011|Turbidity|Surface|Field|19|2.84|22.4|6.74|7.97789473684211|4.68414770967802|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2012|Turbidity|Surface|Field|15|1.56|5.26|2.85|3.028|1.07796236350944|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|Turbidity|Surface|Field|20|1.32|6.17|2.69|3.1895|1.47395806196142|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2014|Turbidity|Surface|Field|17|2.33|15.1|3.66|4.64176470588235|3.24254382255298|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2015|Turbidity|Surface|Field|22|1.84|8.91|4.32|4.29454545454546|1.76693904622474|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2016|Turbidity|Surface|Field|23|1.97|11|4.29|5.12608695652174|2.54062043090129|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2017|Turbidity|Surface|Field|14|2.15|4.18|2.645|2.92|0.707672240518165|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2018|Turbidity|Surface|Field|14|1.48|8.7|4.875|4.91928571428571|2.21510709685772|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2019|Turbidity|Surface|Field|14|2.27|7.65|6.13|5.48071428571429|1.89151329032405|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2020|Turbidity|Surface|Field|3|0.96548742|5.2|1.33623874|2.50057538666667|2.3451085406912|EPA STOrage and RETrieval Data Warehouse (STORET), Shellfish Harvest Area Classification Program|103, 540
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2021|Turbidity|Surface|Field|19|0.93847758|6.75228262|1.9|2.53906677105263|1.58410135666279|EPA STOrage and RETrieval Data Warehouse (STORET)|103
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Turbidity|Surface|Field|14|0.44|7.61|3.44|3.68857142857143|2.3265288013984|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Turbidity|Surface|Field|14|1.76|21.2|4.94|7.98928571428571|6.75950096506416|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Turbidity|Surface|Field|15|0.71|17|4.02|5.47333333333333|4.16634932124836|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Turbidity|Surface|Field|14|1.16|8.27|3.575|3.91428571428571|2.14031526896143|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Turbidity|Surface|Field|14|0.54|8.09|2.53|2.855|2.15788625208167|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Turbidity|Surface|Field|20|0.19|14.5|3.295|4.7805|4.19639880072627|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Turbidity|Surface|Field|15|0.4|7.47|2.79|3.156|1.9724669108215|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Turbidity|Surface|Field|15|0.84|11.7|3.83|4.55266666666667|3.40025097112944|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Turbidity|Surface|Field|1|2.4|2.4|2.4|2.4||Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Turbidity|Surface|Field|3|1.4|4|2.8|2.73333333333333|1.30128141972954|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Turbidity|Surface|Field|3|1.75|3.43|1.83|2.33666666666667|0.947698967675566|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Turbidity|Surface|Field|4|1.4|6.02|1.755|2.7325|2.215|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2021|Turbidity|Surface|Field|65|0.7|8.4|2|2.26461538461538|1.29884934283566|EPA STOrage and RETrieval Data Warehouse (STORET)|103
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2022|Turbidity|Surface|Field|1|45|45|45|45||Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Turbidity|Surface|Field|2|0.97|1.23|1.1|1.1|0.183847763108502|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Turbidity|Surface|Field|2|2.81|3.17|2.99|2.99|0.254558441227157|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Turbidity|Surface|Field|2|0.82|1.34|1.08|1.08|0.367695526217005|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Turbidity|Surface|Field|3|0.55|1.65|1.64|1.28|0.63221831672295|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Turbidity|Surface|Field|3|2.07|2.66|2.47|2.4|0.301164406927512|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Turbidity|Surface|Field|2|2.68|3.04|2.86|2.86|0.254558441227157|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Turbidity|Surface|Field|4|0.62|3.8|2.125|2.1675|1.32934507684549|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Turbidity|Surface|Field|4|1.9|3.07|2.175|2.33|0.510489960724009|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Turbidity|Surface|Field|1|2.1|2.1|2.1|2.1||Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Turbidity|Surface|Field|2|1.8|2|1.9|1.9|0.141421356237309|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Turbidity|Surface|Field|2|1.52|2.46|1.99|1.99|0.664680374315355|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2020|Turbidity|Surface|Field|4|1.4|2.3|2|1.925|0.411298755975102|EPA STOrage and RETrieval Data Warehouse (STORET)|103
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Turbidity|Surface|Field|90|0.8|20.5|3.25|4.24666666666667|3.01092393151144|EPA STOrage and RETrieval Data Warehouse (STORET)|103
28|Matlacha Pass Aquatic Preserve|1996|Turbidity|Surface|Field|8|0.35|1.4|0.9|0.89|0.424028300942284|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|1997|Turbidity|Surface|Field|12|0.57|1.97|1.49|1.3375|0.447317763807991|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|1998|Turbidity|Surface|Field|16|0.6|1.66|1.175|1.181875|0.330438471327619|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|1999|Turbidity|Surface|Field|16|0.5|2.1|1.25|1.24125|0.536791393373627|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2000|Turbidity|Surface|Field|16|0.5|3|1.25|1.4125|0.663912644856234|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2001|Turbidity|Surface|Field|48|0.5|4|1.57|1.58104166666667|0.691397719650267|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2002|Turbidity|Surface|Field|48|0.38|3.5|0.98|1.12958333333333|0.592315895926638|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2003|Turbidity|Surface|Field|43|0.3|10.3|1.34|1.70093023255814|1.53096734740691|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2004|Turbidity|Surface|Field|38|0.23|5.3|1.165|1.53631578947368|1.15828956154867|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2005|Turbidity|Surface|Field|39|0.21|5.2|1.37|1.61923076923077|1.0286638871432|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
28|Matlacha Pass Aquatic Preserve|2006|Turbidity|Surface|Field|36|0.31|1.83|0.765|0.923055555555555|0.417309884477398|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2007|Turbidity|Surface|Field|37|0.52|2.02|1.01|1.09410810810811|0.352467869598208|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2008|Turbidity|Surface|Field|36|0.473|3.58|1.35|1.51991666666667|0.696845191867298|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2009|Turbidity|Surface|Field|36|0.702|2.48|1.275|1.36766666666667|0.489238358500814|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2010|Turbidity|Surface|Field|36|0.59|2.7|1.43|1.45725|0.541193990833496|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2011|Turbidity|Surface|Field|37|0.811|4.4|2.04|2.12016216216216|0.91987796634824|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2012|Turbidity|Surface|Field|47|0.393|9|1.68|2.11514893617021|1.55847051524917|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
28|Matlacha Pass Aquatic Preserve|2013|Turbidity|Surface|Field|44|0.285|5.9|1.945|2.11093181818182|1.34643611231482|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
28|Matlacha Pass Aquatic Preserve|2014|Turbidity|Surface|Field|36|0.391|3.47|1.175|1.2645|0.598698660190822|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2017|Turbidity|Surface|Field|1|0.72|0.72|0.72|0.72||Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2019|Turbidity|Surface|Field|8|0.4|22.04|1.577715|5.17626|7.78420994374601|River, Estuary and Coastal Observing Network|303
28|Matlacha Pass Aquatic Preserve|2020|Turbidity|Surface|Field|6|0.46|2|0.895|1.12666666666667|0.727122181388153|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
28|Matlacha Pass Aquatic Preserve|2021|Turbidity|Surface|Field|44|0.33|4.9|1.5|1.63331818181818|0.985110919801875|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
28|Matlacha Pass Aquatic Preserve|2022|Turbidity|Surface|Field|3|1.9|3.38|2.41|2.56333333333333|0.751820013921772|Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 513
29|Mosquito Lagoon Aquatic Preserve|1991|Turbidity|Surface|Field|3|8.08|13|12.22|11.1|2.64431465601203|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|1992|Turbidity|Surface|Field|6|3.02|22.6|9.39|9.74666666666667|7.1781074571691|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|1993|Turbidity|Surface|Field|3|3.49|5.68|4.51|4.56|1.09585582993385|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|2006|Turbidity|Surface|Field|1|12.3|12.3|12.3|12.3||EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|2009|Turbidity|Surface|Field|4|7.68|12.2|9.435|9.6875|1.94547980371595|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2010|Turbidity|Surface|Field|6|1.45|17.8|4.22|7.74666666666667|7.53611482573525|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2011|Turbidity|Surface|Field|6|2.82|13.3|9.69|8.35166666666667|4.4263502647968|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2012|Turbidity|Surface|Field|2|31|37.5|34.25|34.25|4.59619407771256|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2013|Turbidity|Surface|Field|2|4.98|5.04|5.01|5.01|0.0424264068711926|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2019|Turbidity|Surface|Field|2|3.85|4.71|4.28|4.28|0.608111831820431|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2020|Turbidity|Surface|Field|3|6.00400353|11.4420166|6.32774258|7.92458757|3.0504806144178|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|2021|Turbidity|Surface|Field|13|0.1|11.48046875|6.18584013|5.54601690230769|3.6449154389465|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1985|Turbidity|Surface|Field|52|1|23|4.5|5.73653846153846|4.08027434901106|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1986|Turbidity|Surface|Field|63|1.9|19|4.6|6.54761904761905|3.98593726149002|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1987|Turbidity|Surface|Field|45|0|16|6.9|7.56|3.59320064971202|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1988|Turbidity|Surface|Field|29|2.2|73|5|8.8551724137931|13.1246111835441|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1989|Turbidity|Surface|Field|27|2.4|16|4.8|6.01481481481482|3.58980433404039|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1990|Turbidity|Surface|Field|39|1.8|14|5.5|5.93333333333333|3.01656246791062|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1991|Turbidity|Surface|Field|2|3.5|4.2|3.85|3.85|0.494974746830583|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1992|Turbidity|Surface|Field|11|6.4|16|7.8|8.6|2.64159043002506|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1997|Turbidity|Surface|Field|9792|0.1|794|21.8|27.8138276143791|34.4849900779193|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1998|Turbidity|Surface|Field|5076|0.1|853|10.9|18.5710795902285|38.9905225682421|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2005|Turbidity|Surface|Field|2|4.54|7.4|5.97|5.97|2.02232539419353|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2019|Turbidity|Surface|Field|1|11|11|11|11||Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2020|Turbidity|Surface|Field|2|6.2|8|7.1|7.1|1.27279220613579|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2021|Turbidity|Surface|Field|66|2.6|29|7.85|8.8530303030303|5.27292707201227|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2022|Turbidity|Surface|Field|5|4.1|12|6.7|7.52|3.21278695216474|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2023|Turbidity|Surface|Field|2|4.7|9.4|7.05|7.05|3.32340187157677|Florida STORET / WIN|5002
33|Pellicer Creek Aquatic Preserve|2002|Turbidity|Surface|Field|86|0.9|10.2|4.6|4.95813953488372|2.00519707796451|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2003|Turbidity|Surface|Field|156|0.9|15.8|4.6|4.95512820512821|2.34980561644369|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2004|Turbidity|Surface|Field|156|0.1|29.6|5.3|5.87307692307692|3.64350675026216|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2005|Turbidity|Surface|Field|156|2|19.3|5.85|6.28782051282051|2.86131805740659|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2006|Turbidity|Surface|Field|156|2.9|34.7|9.1|10.1192307692308|5.23456397894111|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2007|Turbidity|Surface|Field|155|2.5|39|10.8|11.6129032258065|6.4577720181674|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2008|Turbidity|Surface|Field|156|3|34.2|11.05|11.4012820512821|5.60108269694336|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2009|Turbidity|Surface|Field|156|2.5|16.6|6.65|7.19230769230769|3.18521865277801|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2010|Turbidity|Surface|Field|157|1.9|32.1|6.8|8.67261146496815|5.85181991705679|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2011|Turbidity|Surface|Field|156|3.8|44.5|11.05|13.0980769230769|6.82093997073477|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2012|Turbidity|Surface|Field|142|4.5|40|10.7|12.0197183098592|5.07460985380303|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2020|Turbidity|Surface|Field|4|2.1|3.4|2.7|2.725|0.623832242407097|EPA STOrage and RETrieval Data Warehouse (STORET)|103
33|Pellicer Creek Aquatic Preserve|2021|Turbidity|Surface|Field|10|2.1|16|5.05|5.99|4.0888602052134|EPA STOrage and RETrieval Data Warehouse (STORET)|103
34|Pine Island Sound Aquatic Preserve|1996|Turbidity|Surface|Field|10|0.5|1.3|0.59|0.717|0.271990604412889|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1997|Turbidity|Surface|Field|15|0.76|5|1.75|2.08|1.15855205197818|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1998|Turbidity|Surface|Field|20|1.13|2.4|1.57|1.62|0.303939052062122|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1999|Turbidity|Surface|Field|20|0.5|2.4|0.98|1.209|0.58341012025937|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2000|Turbidity|Surface|Field|20|1|6.5|2.15|2.5045|1.52283487372452|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2001|Turbidity|Surface|Field|60|0.6|5.4|2|2.31833333333333|1.14739227797124|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2002|Turbidity|Surface|Field|60|0.51|7.6|1.5|1.85483333333333|1.26290288643465|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2003|Turbidity|Surface|Field|74|0.2|17.1|1.315|2.04891891891892|2.68820945019735|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2004|Turbidity|Surface|Field|109|0.17|5.4|1.55|1.73174311926606|0.980233196023516|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2005|Turbidity|Surface|Field|115|0.3|10.4|1.5|1.8295652173913|1.46802372901633|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2006|Turbidity|Surface|Field|124|0.23|7|1.15|1.48895161290323|1.23206734753388|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
34|Pine Island Sound Aquatic Preserve|2007|Turbidity|Surface|Field|127|0|11.5|1.71|2.09020472440945|1.65797811624453|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2008|Turbidity|Surface|Field|130|0.772|8.14|1.955|2.22483846153846|1.29381459800588|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2009|Turbidity|Surface|Field|126|0.739|17.8|1.85|2.57964285714286|2.27907424175444|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2010|Turbidity|Surface|Field|67|0.812|24.8|2.24|3.21011940298508|3.8341636499526|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2011|Turbidity|Surface|Field|107|0.835|24.8|2.56|3.3435046728972|3.05246345109339|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2012|Turbidity|Surface|Field|75|0.671|16.2|2.33|2.80713333333333|2.04018349289584|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2013|Turbidity|Surface|Field|60|0.491|12.9|1.455|2.42831666666667|2.56497456617824|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2014|Turbidity|Surface|Field|132|0.423|31|1.885|2.64161363636364|3.41883507602583|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2015|Turbidity|Surface|Field|89|0.23|26.8|2.85|4.29922471910112|4.54001815613312|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2016|Turbidity|Surface|Field|85|0.2|38.6|3.15|4.49164705882353|5.15165665611762|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2017|Turbidity|Surface|Field|75|0.2|13.3|2.69|3.13106666666667|2.2657899841451|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2019|Turbidity|Surface|Field|142|0.29792|558.84579|4.26585|38.3540646478873|85.851891633963|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, River, Estuary and Coastal Observing Network|303, 476
34|Pine Island Sound Aquatic Preserve|2020|Turbidity|Surface|Field|194|0.33|847.26257|2.859849285|22.9976395251546|95.3359373742611|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2021|Turbidity|Surface|Field|265|0.02451613|138.6921739|1.94|4.37449612335849|12.5304068797746|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 5002
34|Pine Island Sound Aquatic Preserve|2022|Turbidity|Surface|Field|6|1.2|16|1.95|6.38333333333333|7.45665251078972|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
35|Pinellas County Aquatic Preserve|1999|Turbidity|Surface|Field|1|16|16|16|16||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|Turbidity|Surface|Field|1|3.8|3.8|3.8|3.8||Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2001|Turbidity|Surface|Field|2|7.8|28|17.9|17.9|14.2835569799683|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|Turbidity|Surface|Field|4|3.6|4.7|3.8|3.975|0.492442890089805|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2004|Turbidity|Surface|Field|3|3.1|5|3.4|3.83333333333333|1.02143689640297|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2005|Turbidity|Surface|Field|6|3.1|7.2|5.85|5.31666666666667|1.80379230142128|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2006|Turbidity|Surface|Field|4|0.91|6.21|1.665|2.6125|2.49581483020409|EPA STOrage and RETrieval Data Warehouse (STORET)|103
35|Pinellas County Aquatic Preserve|2011|Turbidity|Surface|Field|18|1|70|3|10.6111111111111|18.8496805680187|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2012|Turbidity|Surface|Field|80|0.4|22|2|2.23125|2.61241407102339|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2013|Turbidity|Surface|Field|169|0.4|15|2|2.50029585798817|2.26502323809048|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
35|Pinellas County Aquatic Preserve|2014|Turbidity|Surface|Field|126|0.4|25|1.635|2.06873015873016|2.39673877896678|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
35|Pinellas County Aquatic Preserve|2015|Turbidity|Surface|Field|63|0.58|5.7|1.59|1.9252380952381|1.26578658082742|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|Turbidity|Surface|Field|78|0.3|5.08|1.18|1.73730769230769|1.19997042504348|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
35|Pinellas County Aquatic Preserve|2017|Turbidity|Surface|Field|55|0.61|5.83|1.7|2.10381818181818|1.26824826829516|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2020|Turbidity|Surface|Field|113|0.7|15|2.3|3.11132743362832|2.3044454339171|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2021|Turbidity|Surface|Field|515|0.49|38|2.8|4.128|4.03124157526342|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2022|Turbidity|Surface|Field|43|0.35|8.9|2.07|2.49162790697674|1.52006724511742|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2001|Turbidity|Surface|Field|2|0|0.4|0.2|0.2|0.282842712474619|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Turbidity|Surface|Field|11|0|1|0.5|0.445454545454545|0.307777960106426|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Turbidity|Surface|Field|12|0.1|2.5|1.25|1.26666666666667|0.727802837104232|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Turbidity|Surface|Field|11|0|6|1.2|1.56363636363636|1.79792810049386|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Turbidity|Surface|Field|8|0|9.8|1.45|2.4125|3.25288333636483|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Turbidity|Surface|Field|11|0|18|1.5|2.79090909090909|5.20662165813007|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Turbidity|Surface|Field|9|0|9.3|0.3|2.38888888888889|3.3702538644902|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Turbidity|Surface|Field|10|0|18.4|0.5|2.84|5.64667060212378|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Turbidity|Surface|Field|8|0.3|22.8|1.75|6.2125|8.01381619454801|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Turbidity|Surface|Field|8|0|10.1|0|2.6|4.41393896002846|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Turbidity|Surface|Field|10|0|12.4|0|1.35|3.89108668055025|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Turbidity|Surface|Field|12|0|56.8|0.2|7.05|17.0954273524717|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Turbidity|Surface|Field|12|0|40|0.9|9.4|15.3249054572199|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Turbidity|Surface|Field|12|0|4.9|1.1|1.54166666666667|1.71117096182879|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Turbidity|Surface|Field|9|0|6.3|1.1|2.12222222222222|2.39832117207943|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2020|Turbidity|Surface|Field|9|0|15.4|0|2|5.0564315480386|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 537
37|Rocky Bayou State Park Aquatic Preserve|2021|Turbidity|Surface|Field|17|0|14.2|0|2.95294117647059|5.0449377656046|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 537
37|Rocky Bayou State Park Aquatic Preserve|2022|Turbidity|Surface|Field|9|0|5.4|0|1.46666666666667|2.00748598998847|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
40|St. Andrews State Park Aquatic Preserve|2005|Turbidity|Surface|Field|1|830|830|830|830||Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2011|Turbidity|Surface|Field|24|0.34|1.1|0.695|0.72625|0.22045037891829|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2012|Turbidity|Surface|Field|24|0.25|2.55|0.695|0.834583333333333|0.509884719849724|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2013|Turbidity|Surface|Field|23|0.23|1.7|0.65|0.802173913043478|0.448370347346306|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2014|Turbidity|Surface|Field|24|0.15|1.43|0.53|0.599166666666667|0.304743893424807|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2015|Turbidity|Surface|Field|11|0.29|0.76|0.49|0.513636363636364|0.125321404977181|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2017|Turbidity|Surface|Field|21|0.28|10.4|0.72|1.17571428571429|2.13256786862358|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2018|Turbidity|Surface|Field|16|0.27|1.48|0.59|0.66625|0.326718533297393|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2019|Turbidity|Surface|Field|3|0.6|0.8|0.7|0.7|0.1|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|2020|Turbidity|Surface|Field|11|0.1|10.82|0.71|1.50545454545455|3.10269355121115|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|2021|Turbidity|Surface|Field|23|0.36|2.83|0.65|0.808695652173913|0.537581320257064|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
40|St. Andrews State Park Aquatic Preserve|2022|Turbidity|Surface|Field|13|0.01|0.85|0.21|0.313076923076923|0.300565705944214|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2023|Turbidity|Surface|Field|3|0.1|0.21|0.12|0.143333333333333|0.0585946527708232|Florida STORET / WIN|5002
