AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1995|Turbidity|Bottom|All|4|2|17|6.6|8.05|6.928924880528|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1996|Turbidity|Bottom|All|10|1.2|5.4|4|3.52|1.81401947802847|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1997|Turbidity|Bottom|All|6|1|16|4.7|5.93333333333333|5.36308369006737|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1998|Turbidity|Bottom|All|7|3.8|25|5.9|11.9857142857143|9.24705873443525|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|1999|Turbidity|Bottom|All|3|3|5.3|5.2|4.5|1.3|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2000|Turbidity|Bottom|All|20|1.5|41.8|7.03|9.4675|9.52801955177189|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2001|Turbidity|Bottom|All|48|1.4|42.2|7.3|10.7547916666667|10.7518635672352|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2002|Turbidity|Bottom|All|34|1.2|58|11.05|12.7820588235294|11.0983375166193|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2003|Turbidity|Bottom|All|12|1.29|8.1|3.92|4.31416666666667|1.97360518448914|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2004|Turbidity|Bottom|All|3|4.8|29|25|19.6|12.9722781345452|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2005|Turbidity|Bottom|All|8|4.6|27|8.25|10.3|7.112765184612|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|Turbidity|Bottom|All|7|2.7|21|5.5|9.51428571428571|7.24463676831088|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2007|Turbidity|Bottom|All|7|2.7|11|5.7|6.12857142857143|3.58362678754093|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2008|Turbidity|Bottom|All|4|1.9|11|7.9|7.175|3.87846619167939|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2009|Turbidity|Bottom|All|5|2.9|5.3|4.1|4.18|1.02567051239665|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2010|Turbidity|Bottom|All|1|3.2|3.2|3.2|3.2||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2011|Turbidity|Bottom|All|19|3.1|55.4|11|15.0368421052632|12.8155812512354|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2012|Turbidity|Bottom|All|14|5.4|28.1|12.9|15.2785714285714|7.3403184348688|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2013|Turbidity|Bottom|All|13|4.8|31.4|7.7|11.2076923076923|7.17605526948958|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2014|Turbidity|Bottom|All|1|15.2|15.2|15.2|15.2||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2015|Turbidity|Bottom|All|5|2.5|6.6|3.6|4.3|1.88148877222268|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2016|Turbidity|Bottom|All|18|2.3|61|6.3|12.7277777777778|15.4700395663038|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|Turbidity|Bottom|All|51|0.3|23.5|7.2|8.43098039215686|5.78162338963788|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2018|Turbidity|Bottom|All|66|1.26|74.1|7.225|10.7854545454545|11.2306687494308|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2019|Turbidity|Bottom|All|67|1.56|33.94|5.43|7.69074626865672|6.90064101401761|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2020|Turbidity|Bottom|All|46|1.8|55|10.375|14.3821739130435|12.6672859345189|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2021|Turbidity|Bottom|All|28|2.9|28.8|5.75|7.85|6.04792587648091|Florida STORET / WIN, NRDA Oyster Cultch Recovery Project|4044, 5002
2|Apalachicola Bay Aquatic Preserve|2022|Turbidity|Bottom|All|3|5.1|22|8.8|11.9666666666667|8.88388053349061|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1992|Turbidity|Bottom|All|1|19|19|19|19||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1995|Turbidity|Bottom|All|13|0.9|26|3.2|5.3|6.57343137181792|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1996|Turbidity|Bottom|All|8|1.8|7|3.2|3.725|1.56729977076135|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1997|Turbidity|Bottom|All|19|0.68|16|2.6|4.66736842105263|4.40164217095956|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1998|Turbidity|Bottom|All|16|2.7|28|10.4|13.175|8.35396113629138|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1999|Turbidity|Bottom|All|10|1.4|18|5.45|8.01|5.98450777703007|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2000|Turbidity|Bottom|All|31|0.9|41.8|6.5|7.92161290322581|8.09358597770448|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2001|Turbidity|Bottom|All|63|0.45|42.2|7.1|9.77111111111111|9.85039611306212|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2002|Turbidity|Bottom|All|48|1.2|58|7|10.330625|9.99112210303025|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2003|Turbidity|Bottom|All|13|1.22|8.1|4.3|4.36153846153846|2.20344369171624|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2004|Turbidity|Bottom|All|4|3.7|29|7.4|11.875|11.5779603845698|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2005|Turbidity|Bottom|All|8|1.8|15|6.5|7.0375|4.53051163934999|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2006|Turbidity|Bottom|All|4|2.7|5.4|3.85|3.95|1.26622799421484|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2007|Turbidity|Bottom|All|8|2.7|11|5.4|5.5375|3.00282604985941|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2008|Turbidity|Bottom|All|4|1.9|9.9|4.15|5.025|3.56779577143461|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2009|Turbidity|Bottom|All|9|1.6|37|4.2|11.0111111111111|12.5212264220048|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2010|Turbidity|Bottom|All|6|2.2|26|9.2|12.2|10.432832788845|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2011|Turbidity|Bottom|All|17|3|55.4|9.3|14.3588235294118|13.4648644081332|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2012|Turbidity|Bottom|All|12|1.9|28.1|14.95|15.4083333333333|8.45506393001295|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2013|Turbidity|Bottom|All|14|4.8|31.4|8.05|11.0571428571429|6.92061738972363|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2014|Turbidity|Bottom|All|1|15.2|15.2|15.2|15.2||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2015|Turbidity|Bottom|All|5|2.5|17.9|4.8|6.8|6.37063576105242|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2016|Turbidity|Bottom|All|18|2.3|61|6.3|12.7277777777778|15.4700395663038|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|Turbidity|Bottom|All|56|0.3|23.5|6.67|8.28785714285714|5.84497724213183|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2018|Turbidity|Bottom|All|75|1.26|74.1|6.7|10.1114666666667|10.7523760659244|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2019|Turbidity|Bottom|All|82|1.56|33.94|5.73|7.56939024390244|6.35279259048188|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2020|Turbidity|Bottom|All|46|1.8|55|10.375|14.3821739130435|12.6672859345189|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2021|Turbidity|Bottom|All|29|2.9|28.8|5.9|7.91034482758621|5.94782942566843|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, NRDA Oyster Cultch Recovery Project|103, 4044, 5002
3|Apalachicola National Estuarine Research Reserve|2022|Turbidity|Bottom|All|5|5.1|22|12|13.78|7.46672619023893|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|1996|Turbidity|Bottom|All|3|1.6|9.4|5.6|5.53333333333333|3.90042732701602|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|1997|Turbidity|Bottom|All|2|2.4|7.4|4.9|4.9|3.53553390593274|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2002|Turbidity|Bottom|All|1|3.7|3.7|3.7|3.7||Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2003|Turbidity|Bottom|All|6|2.05|6.85|6.29|5.65166666666667|1.7832489076589|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2004|Turbidity|Bottom|All|30|1.03|10.5|5.87|6.022|2.48598748852512|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2005|Turbidity|Bottom|All|27|1.5|10.6|3.54|4.30592592592593|1.94498815353177|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2006|Turbidity|Bottom|All|1|3.33|3.33|3.33|3.33||Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2007|Turbidity|Bottom|All|1|0.7|0.7|0.7|0.7||Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2008|Turbidity|Bottom|All|2|2.64|3.5|3.07|3.07|0.608111831820431|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2009|Turbidity|Bottom|All|7|1.4|5.14|4.35|3.81571428571429|1.26554148019543|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2012|Turbidity|Bottom|All|1|2.34|2.34|2.34|2.34||Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2013|Turbidity|Bottom|All|1|1.33|1.33|1.33|1.33||Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2015|Turbidity|Bottom|All|2|3.05|4.57|3.81|3.81|1.07480230740355|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2016|Turbidity|Bottom|All|1|2.82|2.82|2.82|2.82||Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2018|Turbidity|Bottom|All|2|5.82|13.1|9.46|9.46|5.14773736703807|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2019|Turbidity|Bottom|All|3|4.31|16.8|16.1|12.4033333333333|7.01776555132283|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2020|Turbidity|Bottom|All|15|0.5|56.73264|2.66866|11.546694|17.489728532662|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2021|Turbidity|Bottom|All|23|0.5|12.86151|2.01667|2.71239260869565|2.68246138901843|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2022|Turbidity|Bottom|All|17|0.5|6.66929|2.24923|2.75872764705882|1.86815130037201|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1993|Turbidity|Bottom|All|1|5.2|5.2|5.2|5.2||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Turbidity|Bottom|All|10|1.5|4.5|2.15|2.69|1.11499875435905|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Turbidity|Bottom|All|24|1.38|9.9|2.7|3.66583333333333|2.74055201780934|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Turbidity|Bottom|All|23|0.4|9.1|2.4|2.90869565217391|1.85715154408775|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Turbidity|Bottom|All|8|2.5|12|5.7|5.8125|3.27999891114965|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Turbidity|Bottom|All|17|0.65|12|2.3|3.59117647058824|2.80358226728087|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Turbidity|Bottom|All|13|0.3|6.6|1.1|1.85384615384615|1.76416428969233|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Turbidity|Bottom|All|13|0.05|3.9|0.8|1.35384615384615|1.32326325461929|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Turbidity|Bottom|All|16|0.6|11|2.15|2.759375|2.46598315417333|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Turbidity|Bottom|All|3|1.3|3.2|2.6|2.36666666666667|0.971253485622231|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Turbidity|Bottom|All|1|2.6|2.6|2.6|2.6||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Turbidity|Bottom|All|4|1|9.1|5.15|5.1|3.31963853453957|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Turbidity|Bottom|All|4|1.5|4.6|2.15|2.6|1.3735598518691|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Turbidity|Bottom|All|2|2.7|11|6.85|6.85|5.86898628384834|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Turbidity|Bottom|All|1|0.9|0.9|0.9|0.9||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Turbidity|Bottom|All|3|1.1|7.3|2.3|3.56666666666667|3.28836332137027|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Turbidity|Bottom|All|1|9.8|9.8|9.8|9.8||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Turbidity|Bottom|All|6|0.43|4.04|1.135|1.47|1.34189418360763|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Turbidity|Bottom|All|10|0.93|12.8|3.24|3.988|3.55377358123258|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Turbidity|Bottom|All|9|0.72|6.2|2.32|3.61888888888889|2.42600723640947|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Turbidity|Bottom|All|5|0.35|3.2|1.8|1.93|1.26767503722366|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Turbidity|Bottom|All|13|0.3|4|2.1|1.92307692307692|0.935551393701281|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Turbidity|Bottom|All|15|0.35|26|2.17|3.6599|6.3541550207235|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Turbidity|Bottom|All|22|0.17|5.2|1.3195|1.48906590909091|1.19313183443789|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Turbidity|Bottom|All|25|0.2|10.6|1.99203|2.4249573836|2.35408628340833|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Turbidity|Bottom|All|6|0.5|4.32|1.593755|1.83791833333333|1.43903223063859|Suwannee River Water Management District Water Resource Monitoring Program|477
6|Biscayne Bay Aquatic Preserve|1994|Turbidity|Bottom|All|4|0.7|2|1.55|1.45|0.613731754650732|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|1995|Turbidity|Bottom|All|4|0.1|1.8|0.395|0.6725|0.764694928277502|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|1996|Turbidity|Bottom|All|8|0.12|0.8|0.4|0.46375|0.247267206536919|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|1997|Turbidity|Bottom|All|1|0.3|0.3|0.3|0.3||SERC Water Quality Monitoring Network|509
6|Biscayne Bay Aquatic Preserve|1998|Turbidity|Bottom|All|4|0.165|1.7|0.8|0.86625|0.710790346492316|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|1999|Turbidity|Bottom|All|3|1.2|3.5|1.62|2.10666666666667|1.22479930328741|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2000|Turbidity|Bottom|All|11|0.345|5.6|1.2|1.84863636363636|1.57264282484786|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2001|Turbidity|Bottom|All|6|0.085|2.2|0.965|0.9975|0.88513699504653|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2002|Turbidity|Bottom|All|6|0.445|2.2|1.3|1.32416666666667|0.667460985126971|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2003|Turbidity|Bottom|All|5|0.4|1.4|1|0.941|0.35763808522024|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2004|Turbidity|Bottom|All|7|0.24|1.5|0.7|0.748571428571429|0.415348390768865|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2005|Turbidity|Bottom|All|6|0.28|1.7|0.95|1.03583333333333|0.548437933285679|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2006|Turbidity|Bottom|All|7|0.08|1.71|0.6|0.723571428571429|0.598085238390777|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2007|Turbidity|Bottom|All|4|0.3|0.86|0.5|0.54|0.247116706571342|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2008|Turbidity|Bottom|All|9|0.05|1.19|0.7|0.627777777777778|0.309789354956629|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
6|Biscayne Bay Aquatic Preserve|2009|Turbidity|Bottom|All|5|0.3|0.8|0.6|0.58|0.192353840616713|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2010|Turbidity|Bottom|All|8|0.3|1.4|0.9|0.7875|0.412093955999634|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2011|Turbidity|Bottom|All|4|0.2|2.19|0.4|0.7975|0.933108603897031|Florida STORET / WIN, South Florida Seagrass Fish and Invertebrate Assessment Network|965, 5002
6|Biscayne Bay Aquatic Preserve|2012|Turbidity|Bottom|All|6|0.3|0.7|0.45|0.45|0.151657508881031|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2013|Turbidity|Bottom|All|1|0.3|0.3|0.3|0.3||Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2014|Turbidity|Bottom|All|9|0.3|2.2|0.4|0.644444444444445|0.598145281497545|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2016|Turbidity|Bottom|All|3|0.5|2.3|0.7|1.16666666666667|0.986576572463249|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|2019|Turbidity|Bottom|All|2|4.22|6.46|5.34|5.34|1.58391918985787|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2020|Turbidity|Bottom|All|9|0.7|6.19|2.28|2.40444444444444|1.81619183396958|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|103, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2021|Turbidity|Bottom|All|2|0.7|1.3|1|1|0.424264068711929|City of Miami Beach Water Monitoring, Florida STORET / WIN|4058, 5002
6|Biscayne Bay Aquatic Preserve|2022|Turbidity|Bottom|All|1|0.7|0.7|0.7|0.7||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|1998|Turbidity|Bottom|All|1|2.8|2.8|2.8|2.8||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|1999|Turbidity|Bottom|All|3|4.6|11|5|6.86666666666667|3.585154575933|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2000|Turbidity|Bottom|All|7|1.91|10.3|4.9|5.13|2.66050747038981|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2001|Turbidity|Bottom|All|5|2.2|12|5.1|5.46|3.92784928427759|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2002|Turbidity|Bottom|All|3|1.2|5.3|2.6|3.03333333333333|2.08406653764541|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2003|Turbidity|Bottom|All|3|2.5|4.6|2.7|3.26666666666667|1.15902257671425|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2004|Turbidity|Bottom|All|2|2.3|5.4|3.85|3.85|2.1920310216783|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2005|Turbidity|Bottom|All|3|0.6|1.7|1.3|1.2|0.556776436283002|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2007|Turbidity|Bottom|All|2|4.2|6.4|5.3|5.3|1.5556349186104|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2009|Turbidity|Bottom|All|2|5|5|5|5|0|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2011|Turbidity|Bottom|All|3|3.9|5.4|4.5|4.6|0.754983443527075|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2013|Turbidity|Bottom|All|2|5|5.1|5.05|5.05|0.0707106781186545|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2016|Turbidity|Bottom|All|1|4|4|4|4||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2020|Turbidity|Bottom|All|12|1.9|12|5.7|6.11416666666667|3.22127433375882|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2021|Turbidity|Bottom|All|16|0.35|7.43|3.07|3.4625|2.04663789339166|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2022|Turbidity|Bottom|All|9|0.75|7.4|4.37|4.56333333333333|2.23692310998836|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|2000|Turbidity|Bottom|All|1|2.7|2.7|2.7|2.7||Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|2002|Turbidity|Bottom|All|1|2.4|2.4|2.4|2.4||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2003|Turbidity|Bottom|All|1|12.5|12.5|12.5|12.5||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2005|Turbidity|Bottom|All|1|2.18|2.18|2.18|2.18||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2008|Turbidity|Bottom|All|1|0.6|0.6|0.6|0.6||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2009|Turbidity|Bottom|All|1|11.8|11.8|11.8|11.8||Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2010|Turbidity|Bottom|All|4|0.65|9.3|4.135|4.555|4.01569006108124|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2011|Turbidity|Bottom|All|2|1.36|4.4|2.88|2.88|2.1496046148071|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2012|Turbidity|Bottom|All|13|0.9|7.8|3.6|3.62307692307692|2.12138077917577|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2013|Turbidity|Bottom|All|10|1.3|2.8|2.05|1.95|0.411636301174282|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2014|Turbidity|Bottom|All|13|2|13|3.5|4.85384615384615|3.61999433347056|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2015|Turbidity|Bottom|All|5|1.9|14|4.1|5.94|5.00129983104393|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2023|Turbidity|Bottom|All|1|1|1|1|1||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1991|Turbidity|Bottom|All|1|2.2|2.2|2.2|2.2||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1993|Turbidity|Bottom|All|1|2|2|2|2||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1999|Turbidity|Bottom|All|1|7.9|7.9|7.9|7.9||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2000|Turbidity|Bottom|All|2|8.2|14.8|11.5|11.5|4.66690475583121|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2001|Turbidity|Bottom|All|2|3.7|4.4|4.05|4.05|0.494974746830583|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2002|Turbidity|Bottom|All|2|2.715|3.035|2.875|2.875|0.226274169979695|SERC Water Quality Monitoring Network|509
14|Estero Bay Aquatic Preserve|2003|Turbidity|Bottom|All|1|3.33|3.33|3.33|3.33||SERC Water Quality Monitoring Network|509
14|Estero Bay Aquatic Preserve|2006|Turbidity|Bottom|All|2|1.01|2.91|1.96|1.96|1.34350288425444|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
14|Estero Bay Aquatic Preserve|2007|Turbidity|Bottom|All|9|1.46|5.935|2.49|2.89055555555556|1.3347763025233|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
14|Estero Bay Aquatic Preserve|2008|Turbidity|Bottom|All|2|5.54|6.1|5.82|5.82|0.395979797464466|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2009|Turbidity|Bottom|All|3|2.99|7.88|4.17|5.01333333333333|2.55175103278775|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2010|Turbidity|Bottom|All|1|9.95|9.95|9.95|9.95||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2011|Turbidity|Bottom|All|7|1.42|6|4.04|3.98285714285714|1.38540865554433|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2012|Turbidity|Bottom|All|5|2.48|3.93|2.69|3.032|0.622109315152892|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2013|Turbidity|Bottom|All|5|1.67|5.53|2.67|3.07|1.45380535148279|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2014|Turbidity|Bottom|All|5|2.18|4.76|4.03|3.782|1.04298609770217|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2015|Turbidity|Bottom|All|1|12.2|12.2|12.2|12.2||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2016|Turbidity|Bottom|All|1|5.94|5.94|5.94|5.94||Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2017|Turbidity|Bottom|All|13|2.5|11.9|5.28|5.69846153846154|2.55297162196608|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|2018|Turbidity|Bottom|All|11|1.8|55|6|10.9272727272727|15.3692609392313|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
14|Estero Bay Aquatic Preserve|2019|Turbidity|Bottom|All|10|0.89|19|4.1|5.729|5.15404576791648|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|2020|Turbidity|Bottom|All|11|2.4|47|5.5|8.94545454545455|12.7291290853981|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Oyster Monitoring|476, 4042
14|Estero Bay Aquatic Preserve|2021|Turbidity|Bottom|All|29|1.45|15|4.7|5.12586206896552|2.89832774105712|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|2022|Turbidity|Bottom|All|12|2|13|4.9|5.925|3.55505402081446|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
14|Estero Bay Aquatic Preserve|2023|Turbidity|Bottom|All|1|6.79|6.79|6.79|6.79||Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|1991|Turbidity|Bottom|All|2|0.14|0.3|0.22|0.22|0.113137084989848|SERC Water Quality Monitoring Network|509
15|Florida Keys National Marine Sanctuary|1992|Turbidity|Bottom|All|1|1.96|1.96|1.96|1.96||SERC Water Quality Monitoring Network|509
15|Florida Keys National Marine Sanctuary|1993|Turbidity|Bottom|All|4|0.45|5.69|0.6525|1.86125|2.55751955026741|SERC Water Quality Monitoring Network|509
15|Florida Keys National Marine Sanctuary|1995|Turbidity|Bottom|All|256|0|7.295|0.52617|0.7972038125|0.978124360959354|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|Turbidity|Bottom|All|248|0|8.615|0.5925|0.855161290322581|1.01745085836307|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|Turbidity|Bottom|All|333|0|3.335|0.4|0.552417417417417|0.546676924312009|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|Turbidity|Bottom|All|299|0|16.9|0.5|1.01797658862876|1.74554889430319|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|Turbidity|Bottom|All|325|0|7.22|0.535|0.876015384615385|1.0576536384367|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, SERC Water Quality Monitoring Network|297, 509
15|Florida Keys National Marine Sanctuary|2000|Turbidity|Bottom|All|337|0|15.96|0.565|1.01545994065282|1.55457916494687|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, SERC Water Quality Monitoring Network|297, 509
15|Florida Keys National Marine Sanctuary|2001|Turbidity|Bottom|All|329|0|10.19|0.585|0.92790273556231|1.13957904734377|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, SERC Water Quality Monitoring Network|297, 509
15|Florida Keys National Marine Sanctuary|2002|Turbidity|Bottom|All|326|0|12.275|0.5|1.02490797546012|1.45983470849299|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, SERC Water Quality Monitoring Network|297, 509
15|Florida Keys National Marine Sanctuary|2003|Turbidity|Bottom|All|331|0.015|6.685|0.655|0.87785498489426|0.869288157125711|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, SERC Water Quality Monitoring Network|297, 509
15|Florida Keys National Marine Sanctuary|2004|Turbidity|Bottom|All|322|0.01|4.44|0.4175|0.608913043478261|0.631203714728184|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|Turbidity|Bottom|All|330|0|9.465|0.46|0.888651515151515|1.29161126126465|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, SERC Water Quality Monitoring Network|297, 509
15|Florida Keys National Marine Sanctuary|2006|Turbidity|Bottom|All|325|0.21|4.75|1.215|1.34318461538462|0.707563260974665|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2007|Turbidity|Bottom|All|310|0.005|5.78|0.38|0.640209677419355|0.807443449122377|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 5002
15|Florida Keys National Marine Sanctuary|2008|Turbidity|Bottom|All|511|0.13|23.695244|1.0578816|1.75502549667319|2.60473901617897|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 5002
15|Florida Keys National Marine Sanctuary|2009|Turbidity|Bottom|All|518|0.01|23.8948|0.834918|1.6508398019305|2.81946417273737|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2010|Turbidity|Bottom|All|487|0|27|0.8869875|1.64318944312115|2.66509328781738|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2011|Turbidity|Bottom|All|357|0|22|0.32|0.988021046246499|2.05408186915019|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2012|Turbidity|Bottom|All|259|0|6.3|0|0.177335907335907|0.53797644027858|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2013|Turbidity|Bottom|All|243|0|4.96|0.09|0.291687242798354|0.601757440736057|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|Turbidity|Bottom|All|253|0|5.18|0.3|0.50802371541502|0.635284781341094|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2015|Turbidity|Bottom|All|266|0|23.4|0.31|0.764285714285714|1.73795462550765|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch, Florida STORET / WIN|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|2016|Turbidity|Bottom|All|266|0|12|0.17|0.393721804511278|0.897420234356348|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch, Florida STORET / WIN|297, 3000, 5002
15|Florida Keys National Marine Sanctuary|2017|Turbidity|Bottom|All|322|0|80|0.74|2.64068633540373|5.99150280747345|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2018|Turbidity|Bottom|All|254|0|6.83|0.61|0.811220472440945|0.823918435018547|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2019|Turbidity|Bottom|All|211|0|5.98|0.48|0.703696682464455|0.821805551638115|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Turbidity|Bottom|All|315|0|83|0.26|0.994206349206349|4.88360630217151|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2021|Turbidity|Bottom|All|11|0|1.68|0.9|0.668181818181818|0.570750701827307|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2022|Turbidity|Bottom|All|2|0.75|1|0.875|0.875|0.176776695296637|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Turbidity|Bottom|All|12|0.98|5.7|1.6|2.30666666666667|1.65259758800465|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Turbidity|Bottom|All|24|1|14|2.4|3.6125|3.19541961590949|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Turbidity|Bottom|All|24|0.37|6.5|2.1|2.77208333333333|1.8935565321848|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Turbidity|Bottom|All|25|0.13|7.6|1.3|2.0636|2.08970468408019|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Turbidity|Bottom|All|23|0.8|15|4.5|5.84782608695652|4.13871626618881|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Turbidity|Bottom|All|28|1|84|3.75|7.48928571428572|15.2801332960473|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Turbidity|Bottom|All|24|0.96|12.5|3.45|4.97625|3.70263691289001|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Turbidity|Bottom|All|8|0.18|4.65|1.705|2.15375|1.54629453394697|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Turbidity|Bottom|All|7|1.31|5.68|2.49|3.00142857142857|1.49417121477012|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Turbidity|Bottom|All|5|1.11|6.58|1.5|2.662|2.26172942678827|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Turbidity|Bottom|All|4|1.1|5.3|3.5|3.35|2.16256021110781|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Turbidity|Bottom|All|5|0.3|12.4|1.1|4|5.09803883861236|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Turbidity|Bottom|All|6|0.6|5.9|2.45|2.6|1.86975934280324|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Turbidity|Bottom|All|6|0.64|4.2|2.15|2.29|1.17940663047144|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Turbidity|Bottom|All|13|0.56|5.5|1.9|2.17615384615385|1.2736138770021|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Turbidity|Bottom|All|30|0.7|15.1|3.75|4.04133333333333|2.88174603840884|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Turbidity|Bottom|All|19|0.86|17|3|3.83894736842105|3.54473928634916|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Turbidity|Bottom|All|16|1.2|7.6|2.15|2.60625|1.55240404963828|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Turbidity|Bottom|All|36|0.798|11|2.8|3.28605555555556|2.1013805250623|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Turbidity|Bottom|All|34|0.4|6.3|1.85|2.29411764705882|1.46968171703132|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Turbidity|Bottom|All|1|1.4|1.4|1.4|1.4||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Turbidity|Bottom|All|6|1.6|4.58|2.95|2.98|1.26206180514268|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Turbidity|Bottom|All|16|1.5|10|2.65|3.0625|2.03301910140231|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Turbidity|Bottom|All|15|1.4|3.8|2.4|2.46666666666667|0.628679644364358|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Turbidity|Bottom|All|67|0.3|15|1.6|2.04850746268657|2.0262155003186|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Turbidity|Bottom|All|70|0.397|12|2.2|2.77691428571429|2.31654420743709|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Turbidity|Bottom|All|36|0.85|22|2.4|3.80777777777778|4.33568983544791|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2023|Turbidity|Bottom|All|3|1.3|7.8|4.1|4.4|3.26036807738022|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|1997|Turbidity|Bottom|All|1|5|5|5|5||Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|1999|Turbidity|Bottom|All|2|4.3|10|7.15|7.15|4.03050865276332|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2000|Turbidity|Bottom|All|1|13.5|13.5|13.5|13.5||Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2001|Turbidity|Bottom|All|1|4.3|4.3|4.3|4.3||Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2018|Turbidity|Bottom|All|7|1.1|37|14|13.4428571428571|12.7784789317635|Guana River and Guana Lake Water Quality Monitoring|5014
19|Guana River Marsh Aquatic Preserve|2019|Turbidity|Bottom|All|6|7.6|25|11|13.1166666666667|6.57401450155586|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2020|Turbidity|Bottom|All|14|1.2|20|9.65|10.75|5.61108106956501|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|2021|Turbidity|Bottom|All|10|4.1|27|13.5|15.19|7.14834091085322|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|2022|Turbidity|Bottom|All|17|0.9|18|9.8|9.51176470588235|4.49039006559302|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|2023|Turbidity|Bottom|All|1|7.3|7.3|7.3|7.3||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1996|Turbidity|Bottom|All|2|1.6|6.3|3.95|3.95|3.32340187157677|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1997|Turbidity|Bottom|All|1|1.6|1.6|1.6|1.6||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1998|Turbidity|Bottom|All|1|8.1|8.1|8.1|8.1||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1999|Turbidity|Bottom|All|4|1.7|5.6|4.55|4.1|1.68720676464584|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2000|Turbidity|Bottom|All|2|4.3|14|9.15|9.15|6.85893577750951|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Turbidity|Bottom|All|2|1.5|4.5|3|3|2.12132034355964|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Turbidity|Bottom|All|3|3.7|5.2|4.3|4.4|0.754983443527075|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Turbidity|Bottom|All|1|2.3|2.3|2.3|2.3||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Turbidity|Bottom|All|1|3.8|3.8|3.8|3.8||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Turbidity|Bottom|All|1|5.6|5.6|5.6|5.6||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Turbidity|Bottom|All|1|14.4|14.4|14.4|14.4||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Turbidity|Bottom|All|1|8.4|8.4|8.4|8.4||Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Turbidity|Bottom|All|7|1.1|37|14|13.4428571428571|12.7784789317635|Guana River and Guana Lake Water Quality Monitoring|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Turbidity|Bottom|All|8|5.5|25|9.25|11.575|6.29529302619936|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Turbidity|Bottom|All|21|1.2|27|8.9|10.3904761904762|6.47641141079725|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Turbidity|Bottom|All|15|2.1|27|11|12.0066666666667|7.64988017335348|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Turbidity|Bottom|All|22|0.9|18|8.35|8.32727272727273|4.73760858080689|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Turbidity|Bottom|All|1|7.3|7.3|7.3|7.3||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1995|Turbidity|Bottom|All|1|2.4|2.4|2.4|2.4||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1997|Turbidity|Bottom|All|1|1.2|1.2|1.2|1.2||Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2000|Turbidity|Bottom|All|2|2.4|31|16.7|16.7|20.2232539419353|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2001|Turbidity|Bottom|All|3|2|7.6|2.4|4|3.12409987036266|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2002|Turbidity|Bottom|All|2|2|2.4|2.2|2.2|0.282842712474619|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Turbidity|Bottom|All|3|3.8|4.5|4.4|4.23333333333333|0.378593889720018|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Turbidity|Bottom|All|23|2|20.4|3.49|4.59086956521739|3.85028205937681|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Turbidity|Bottom|All|38|1.5|9.04|3.97|4.17605263157895|1.88473173870574|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Turbidity|Bottom|All|13|2.51|9.89|5.03|5.37769230769231|1.89854397651707|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|Turbidity|Bottom|All|15|2.2|11.8|3.69|4.268|2.33362440361401|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Turbidity|Bottom|All|19|1.3|11.9|4.3|4.76894736842105|2.17495311504216|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|Turbidity|Bottom|All|9|1.82|7.24|4.2|4.42666666666667|1.62767472180408|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|Turbidity|Bottom|All|4|1.5|4.5|3.395|3.1975|1.31748181518127|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|Turbidity|Bottom|All|9|3.3|15.8|4.95|6.27555555555556|3.84208638343515|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|Turbidity|Bottom|All|35|1.18|12|3.3|4.25628571428571|2.83677746510977|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Turbidity|Bottom|All|21|1|9.34|2.74|3.25761904761905|2.09647300188174|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|Turbidity|Bottom|All|6|0.69416|7.12|1.925|3.16736|2.56569452148926|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Turbidity|Bottom|All|7|1.63|15.1|2.78|4.80325285714286|4.91344152988078|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Turbidity|Bottom|All|30|1.57|16.7|3.36|4.851|3.6482705869853|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Turbidity|Bottom|All|23|0.15|15.5|2.62|3.34|2.88169299986216|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|Turbidity|Bottom|All|13|2.74|15.1|6.09|7.33692307692308|4.4126001114524|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|Turbidity|Bottom|All|3|2.13|6.1|2.51|3.58|2.19063917613102|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|Turbidity|Bottom|All|3|1.66491|2.29878|1.8038|1.92249666666667|0.333188337480971|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Turbidity|Bottom|All|9|1.69754|6.33662|3.6397|3.69408446444444|1.49197221692476|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2022|Turbidity|Bottom|All|11|2.6|8.94569|3.72216|4.73089363636364|2.26407458063675|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2023|Turbidity|Bottom|All|1|3.6|3.6|3.6|3.6||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|1998|Turbidity|Bottom|All|1|3.5|3.5|3.5|3.5||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|1999|Turbidity|Bottom|All|1|3.9|3.9|3.9|3.9||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2001|Turbidity|Bottom|All|2|3.5|4|3.75|3.75|0.353553390593274|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2002|Turbidity|Bottom|All|1|3.1|3.1|3.1|3.1||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2004|Turbidity|Bottom|All|1|2.2|2.2|2.2|2.2||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2005|Turbidity|Bottom|All|1|1.67|1.67|1.67|1.67||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2007|Turbidity|Bottom|All|2|2.2|2.3|2.25|2.25|0.0707106781186545|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2008|Turbidity|Bottom|All|1|4.1|4.1|4.1|4.1||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2009|Turbidity|Bottom|All|2|1.5|2.3|1.9|1.9|0.565685424949238|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2010|Turbidity|Bottom|All|1|4.9|4.9|4.9|4.9||Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2011|Turbidity|Bottom|All|1|2.6|2.6|2.6|2.6||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2012|Turbidity|Bottom|All|6|1.2|8.9|3.3|4.28333333333333|2.77950834981057|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|2013|Turbidity|Bottom|All|7|1.3|12|3.6|4.48571428571429|3.52440471163976|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|Turbidity|Bottom|All|7|1.9|11|4.4|5.2|3.44189870081423|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|2015|Turbidity|Bottom|All|6|1.6|3.7|2.35|2.41666666666667|0.803533861555732|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2016|Turbidity|Bottom|All|3|1.7|7.5|4|4.4|2.92061637330205|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|2017|Turbidity|Bottom|All|3|2.5|4.1|4|3.53333333333333|0.89628864398325|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2018|Turbidity|Bottom|All|9|2.5|4.7|3.2|3.36666666666667|0.756637297521078|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2019|Turbidity|Bottom|All|5|1.9|5.2|2.5|2.88|1.34796142378037|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2020|Turbidity|Bottom|All|19|1.7|5.5|2.8|3.30052631578947|1.30635401737563|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2021|Turbidity|Bottom|All|36|1|5.9|2.75|3.05|1.26502399751377|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
25|Lemon Bay Aquatic Preserve|2022|Turbidity|Bottom|All|32|1.1|17|2.1|2.71875|2.81384107811782|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|2023|Turbidity|Bottom|All|5|2|3.1|2.3|2.42|0.443846820423443|Florida STORET / WIN|5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1991|Turbidity|Bottom|All|1|2.2|2.2|2.2|2.2||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1993|Turbidity|Bottom|All|1|1.4|1.4|1.4|1.4||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1995|Turbidity|Bottom|All|1|1.9|1.9|1.9|1.9||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1996|Turbidity|Bottom|All|1|3.6|3.6|3.6|3.6||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1998|Turbidity|Bottom|All|1|1.72|1.72|1.72|1.72||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1999|Turbidity|Bottom|All|3|1.76|3.1|2.04|2.3|0.706823881882892|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2000|Turbidity|Bottom|All|3|1.26|5.26|3.17|3.23|2.00067488613218|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2001|Turbidity|Bottom|All|1|4.09|4.09|4.09|4.09||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2002|Turbidity|Bottom|All|2|1.28|5.22|3.25|3.25|2.786000717875|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Turbidity|Bottom|All|2|2.65|3.56|3.105|3.105|0.643467170879758|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Turbidity|Bottom|All|7|1.49|4.03|2.73|2.97714285714286|1.04182075050868|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Turbidity|Bottom|All|1|2.83|2.83|2.83|2.83||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Turbidity|Bottom|All|2|1.7|2.31|2.005|2.005|0.431335136523794|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Turbidity|Bottom|All|1|2.5|2.5|2.5|2.5||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Turbidity|Bottom|All|4|2|2.9|2.1|2.275|0.427200187265877|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Turbidity|Bottom|All|5|2.1|3.7|3.3|3.06|0.626897120746299|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Turbidity|Bottom|All|3|1.4|2.3|1.9|1.86666666666667|0.450924975282289|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2015|Turbidity|Bottom|All|1|3.7|3.7|3.7|3.7||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2016|Turbidity|Bottom|All|2|2.3|2.8|2.55|2.55|0.353553390593274|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Turbidity|Bottom|All|3|2.5|14.2|3.1|6.6|6.58862656401165|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Turbidity|Bottom|All|4|1.2|4.4|3.35|3.075|1.34505266315735|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2019|Turbidity|Bottom|All|1|2.6|2.6|2.6|2.6||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Turbidity|Bottom|All|2|4.5|8.5|6.5|6.5|2.82842712474619|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2022|Turbidity|Bottom|All|1|3.7|3.7|3.7|3.7||RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2023|Turbidity|Bottom|All|1|3|3|3|3||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1995|Turbidity|Bottom|All|1|2.8|2.8|2.8|2.8||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1996|Turbidity|Bottom|All|1|0.9|0.9|0.9|0.9||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1999|Turbidity|Bottom|All|1|1.8|1.8|1.8|1.8||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2000|Turbidity|Bottom|All|1|8.65|8.65|8.65|8.65||SERC Water Quality Monitoring Network|509
34|Pine Island Sound Aquatic Preserve|2002|Turbidity|Bottom|All|1|4|4|4|4||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2003|Turbidity|Bottom|All|1|6.3|6.3|6.3|6.3||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2004|Turbidity|Bottom|All|2|1.23|2.8|2.015|2.015|1.11015764646288|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|2006|Turbidity|Bottom|All|3|1.085|4.545|1.98|2.53666666666667|1.79591434465381|SERC Water Quality Monitoring Network|509
34|Pine Island Sound Aquatic Preserve|2007|Turbidity|Bottom|All|6|0.881|3.7|1.98|2.13583333333333|1.2050736768624|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2010|Turbidity|Bottom|All|2|0.5|1.56|1.03|1.03|0.74953318805774|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2012|Turbidity|Bottom|All|1|1.5|1.5|1.5|1.5||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2013|Turbidity|Bottom|All|1|3.67|3.67|3.67|3.67||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2014|Turbidity|Bottom|All|4|0.776|3.7|1.605|1.9215|1.25326599996436|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|2015|Turbidity|Bottom|All|2|2.23|3.72|2.975|2.975|1.05358910396796|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2016|Turbidity|Bottom|All|1|7.28|7.28|7.28|7.28||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2017|Turbidity|Bottom|All|2|1.32|2.4|1.86|1.86|0.763675323681471|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|2018|Turbidity|Bottom|All|3|1.01|3.3|2|2.10333333333333|1.14849176459099|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|2019|Turbidity|Bottom|All|7|0.8|292.84387|1.4|43.3619814285714|110.01924472768|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2020|Turbidity|Bottom|All|9|1.1|4.8085|2.3|2.43075777777778|1.0301658503583|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), River, Estuary and Coastal Observing Network|103, 303, 476
34|Pine Island Sound Aquatic Preserve|2021|Turbidity|Bottom|All|10|0.55|3.6|1.45|1.895|1.04839824918248|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|2022|Turbidity|Bottom|All|4|1.1|6|1.695|2.6225|2.30478307005236|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
35|Pinellas County Aquatic Preserve|1999|Turbidity|Bottom|All|12|1|12|4.8|5.66666666666667|3.80629462704594|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|Turbidity|Bottom|All|13|1.91|19|3.5|6.26230769230769|5.26089053590447|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|Turbidity|Bottom|All|13|2.4|8.2|3.9|4.03076923076923|1.57500508749687|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2002|Turbidity|Bottom|All|7|0.9|11|5|4.75714285714286|3.58183246530652|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|Turbidity|Bottom|All|10|0.9|7|2|2.58|1.85939058116721|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2004|Turbidity|Bottom|All|8|1|8.3|1.85|3.73125|3.24707973196136|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2005|Turbidity|Bottom|All|17|0.6|5.6|2|2.36470588235294|1.40487596270569|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2006|Turbidity|Bottom|All|9|0.6|3.7|2.3|2.07777777777778|1.09404956215175|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|Turbidity|Bottom|All|8|1.2|17|3.6|5.05|5.03587132480567|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|Turbidity|Bottom|All|6|1.7|13|2.8|5.56666666666667|5.0551623778734|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|Turbidity|Bottom|All|8|0.8|5.5|1.4|1.925|1.57003184681076|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2010|Turbidity|Bottom|All|5|1.2|15|2.6|5.22|5.60820827002707|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2011|Turbidity|Bottom|All|3|3.9|14.2|12|10.0333333333333|5.42432791535812|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|Turbidity|Bottom|All|4|0.74|15|2|4.935|6.79584922336176|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|Turbidity|Bottom|All|7|0.9|5.1|2.6|2.91428571428571|1.694529011681|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2014|Turbidity|Bottom|All|4|0.8|4|2.4|2.4|1.34660065844828|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2015|Turbidity|Bottom|All|9|0.6|11|2.6|4.42222222222222|3.73924383324282|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|Turbidity|Bottom|All|4|3.8|12.3|8|8.025|3.83525314244923|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2017|Turbidity|Bottom|All|9|1.2|12|3.5|4.01111111111111|3.16363890340082|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2020|Turbidity|Bottom|All|61|0.8|17|3|4.13983606557377|3.0876730676478|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2021|Turbidity|Bottom|All|87|0.35|16|3.24|4.20689655172414|3.29656809225116|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2022|Turbidity|Bottom|All|60|0.75|19|2.8|3.44|2.75935143448294|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2023|Turbidity|Bottom|All|7|1.8|2.8|2.1|2.17142857142857|0.381725406168211|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2001|Turbidity|Bottom|All|2|0|20.1|10.05|10.05|14.2128463018496|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Turbidity|Bottom|All|11|0.2|30|5.3|7.75454545454546|8.71313532964611|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Turbidity|Bottom|All|12|0.7|76.7|2.25|8.68333333333333|21.4948972098172|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Turbidity|Bottom|All|10|0|15.1|2|3.65|4.72093446493618|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Turbidity|Bottom|All|7|0|7.6|0|1.28571428571429|2.8328010704534|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Turbidity|Bottom|All|11|0.1|16.8|2.9|4.33636363636364|5.04802391580562|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Turbidity|Bottom|All|9|0|50.5|8.9|12.3666666666667|16.3807814221422|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Turbidity|Bottom|All|12|0|20.2|3.6|6.80833333333333|7.43779761309309|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Turbidity|Bottom|All|16|0|41.9|13.45|16.3625|14.694210878211|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Turbidity|Bottom|All|13|0|17.2|1.1|5.11538461538462|6.6469098276124|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Turbidity|Bottom|All|20|0|10.6|0.75|2.28|3.23884319829749|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Turbidity|Bottom|All|24|0|43.4|4.95|11.4416666666667|15.0493367372746|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Turbidity|Bottom|All|24|0|40.6|3.25|9.66666666666667|12.8706834610142|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Turbidity|Bottom|All|24|0|4.3|1.1|1.04166666666667|1.23461547143993|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Turbidity|Bottom|All|18|0|6.7|1.4|2.23333333333333|2.55250741774575|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, Florida STORET / WIN|537, 5002
37|Rocky Bayou State Park Aquatic Preserve|2016|Turbidity|Bottom|All|10|0|11.8|2.2|3.21|3.65131635319526|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2017|Turbidity|Bottom|All|12|0|44.1|0.75|6.63333333333333|12.9389709674676|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2018|Turbidity|Bottom|All|9|0|4.9|0|1.38888888888889|2.03988017077257|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
37|Rocky Bayou State Park Aquatic Preserve|2021|Turbidity|Bottom|All|2|0|1.1|0.55|0.55|0.777817459305202|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
38|Rookery Bay Aquatic Preserve|1990|Turbidity|Bottom|All|2|0.92|4.3|2.61|2.61|2.39002092041053|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|1992|Turbidity|Bottom|All|2|0.66|4.99|2.825|2.825|3.06177236253775|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|1995|Turbidity|Bottom|All|2|9.9|15|12.45|12.45|3.60624458405139|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|1996|Turbidity|Bottom|All|1|6|6|6|6||Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|1999|Turbidity|Bottom|All|1|5.925|5.925|5.925|5.925||SERC Water Quality Monitoring Network|509
38|Rookery Bay Aquatic Preserve|2000|Turbidity|Bottom|All|5|0|8.055|4.27|4.259|2.8696589518617|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring, SERC Water Quality Monitoring Network|509, 572
38|Rookery Bay Aquatic Preserve|2001|Turbidity|Bottom|All|7|3.57|22.95|5.995|8.22357142857143|6.66228921760739|SERC Water Quality Monitoring Network|509
38|Rookery Bay Aquatic Preserve|2002|Turbidity|Bottom|All|4|1.3|5.8|3.0275|3.28875|2.0255878776296|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
38|Rookery Bay Aquatic Preserve|2003|Turbidity|Bottom|All|4|3.52|9.2|7.3375|6.84875|2.39440450147143|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509
38|Rookery Bay Aquatic Preserve|2005|Turbidity|Bottom|All|2|8.1|14.5|11.3|11.3|4.52548339959391|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|354
38|Rookery Bay Aquatic Preserve|2006|Turbidity|Bottom|All|4|6.215|9.1|8.015|7.83625|1.31664583316851|SERC Water Quality Monitoring Network|509
38|Rookery Bay Aquatic Preserve|2007|Turbidity|Bottom|All|3|2.1|6.315|4.195|4.20333333333333|2.10751235662649|SERC Water Quality Monitoring Network|509
38|Rookery Bay Aquatic Preserve|2021|Turbidity|Bottom|All|1|6.5|6.5|6.5|6.5||Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|2022|Turbidity|Bottom|All|5|4.2|16.8|9.7|9.02|5.16062011777655|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|2023|Turbidity|Bottom|All|1|4.9|4.9|4.9|4.9||Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1990|Turbidity|Bottom|All|1|0.92|0.92|0.92|0.92||Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1992|Turbidity|Bottom|All|2|0.66|4.99|2.825|2.825|3.06177236253775|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1994|Turbidity|Bottom|All|4|2.65|14.5|10.5|9.5375|5.30712963851459|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|1995|Turbidity|Bottom|All|7|3.75|154|15|32.45|53.7831603137389|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|1996|Turbidity|Bottom|All|2|6|9.4|7.7|7.7|2.40416305603426|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1997|Turbidity|Bottom|All|1|2|2|2|2||Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1999|Turbidity|Bottom|All|3|1.505|5.895|5.04|4.14666666666667|2.32735006677838|SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|2000|Turbidity|Bottom|All|6|0|15.29|7.5025|6.60833333333333|5.49739999151114|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve Seagrass Monitoring, SERC Water Quality Monitoring Network|509, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|2001|Turbidity|Bottom|All|8|1.46|12.145|4.3375|5.803125|4.41139266761157|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2002|Turbidity|Bottom|All|8|1.3|13.03|4.9325|5.30125|3.79128017391789|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2003|Turbidity|Bottom|All|11|3.52|10|7|6.83181818181818|2.01008740198937|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve Seagrass Monitoring, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 572, 5002
39|Rookery Bay National Estuarine Research Reserve|2005|Turbidity|Bottom|All|1|14.5|14.5|14.5|14.5||Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|354
39|Rookery Bay National Estuarine Research Reserve|2006|Turbidity|Bottom|All|4|3.4|16.29|5.4775|7.66125|6.03017188118769|Florida STORET / WIN, SERC Water Quality Monitoring Network|509, 5002
39|Rookery Bay National Estuarine Research Reserve|2007|Turbidity|Bottom|All|6|1.945|8.95|4.4825|5.20916666666667|2.95910360864007|SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|2008|Turbidity|Bottom|All|2|4.26|4.4|4.33|4.33|0.098994949366117|SERC Water Quality Monitoring Network|509
39|Rookery Bay National Estuarine Research Reserve|2011|Turbidity|Bottom|All|1|2.4|2.4|2.4|2.4||Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2021|Turbidity|Bottom|All|3|6.5|12.6|10.6|9.9|3.10966236109324|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2022|Turbidity|Bottom|All|13|2.7|30.3|9.6|11.2307692307692|8.91603280756868|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2023|Turbidity|Bottom|All|5|4.9|15.2|6.9|8.42|4.25170554013328|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|1996|Turbidity|Bottom|All|1|1.6|1.6|1.6|1.6||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|1997|Turbidity|Bottom|All|2|2.2|2.6|2.4|2.4|0.282842712474619|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|1999|Turbidity|Bottom|All|1|3.9|3.9|3.9|3.9||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2000|Turbidity|Bottom|All|2|6.3|22|14.15|14.15|11.1015764646288|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2001|Turbidity|Bottom|All|2|1.7|2.6|2.15|2.15|0.636396103067893|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2002|Turbidity|Bottom|All|1|4.2|4.2|4.2|4.2||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2004|Turbidity|Bottom|All|3|1.7|2.8|2.5|2.33333333333333|0.568624070307733|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2005|Turbidity|Bottom|All|2|1|1.3|1.15|1.15|0.212132034355964|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2006|Turbidity|Bottom|All|1|0.7|0.7|0.7|0.7||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2008|Turbidity|Bottom|All|1|1.2|1.2|1.2|1.2||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2009|Turbidity|Bottom|All|1|1.6|1.6|1.6|1.6||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2010|Turbidity|Bottom|All|1|0.9|0.9|0.9|0.9||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2011|Turbidity|Bottom|All|1|1.9|1.9|1.9|1.9||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2013|Turbidity|Bottom|All|1|1.1|1.1|1.1|1.1||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2015|Turbidity|Bottom|All|2|1.7|2.1|1.9|1.9|0.282842712474619|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2016|Turbidity|Bottom|All|1|0.9|0.9|0.9|0.9||Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2018|Turbidity|Bottom|All|7|1.1|15.2|3.3|4.88571428571429|5.19789334616393|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2019|Turbidity|Bottom|All|6|0.7|11.8|3.55|4.9|3.91203271969957|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2020|Turbidity|Bottom|All|4|1.2|1.4|1.3|1.3|0.0816496580927726|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2021|Turbidity|Bottom|All|4|0.8|3.7|1.75|2|1.23558353285671|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
44|Terra Ceia Aquatic Preserve|2022|Turbidity|Bottom|All|4|1.3|9.6|4.05|4.75|3.48568501158668|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2023|Turbidity|Bottom|All|1|1.9|1.9|1.9|1.9||Florida STORET / WIN|5002
