AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3403|18|1998|2022|2022-01-18T11:45:00Z|5.4|TRUE|-0.2555|0.0009|-0.13004662004662|5.91758960573477|6.6022|0.8303|-1
2|Apalachicola Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|15571|29|1992|2022|2022-09-01T11:40:00Z|5.6|TRUE|-0.0569|0.2016|-0.0313320707070707|6.40157184986568|16.1221|0.1367|0
3|Apalachicola National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|22709|30|1992|2023|2023-03-01T12:20:00Z|5.2|TRUE|0.0958|0.0130|0.052671883791216|5.46083535351539|18.9732|0.0616|1
4|Banana River Aquatic Preserve|Turbidity|Surface|Lab|TRUE|11946|26|1996|2022|2022-11-02T10:38:00Z|3.2|TRUE|-0.0908|0.0305|-0.0273888236656289|3.3567688213937|12.7268|0.3116|-1
5|Big Bend Seagrasses Aquatic Preserve|Turbidity|Surface|Lab|TRUE|39623|34|1990|2023|2023-03-01T09:16:00Z|3.5|TRUE|-0.1118|0.0018|-0.0449999999999999|5.25942057855173|3.863|0.9738|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Turbidity|Surface|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|10082|30|1994|2023|2023-02-20T13:57:00Z|1|TRUE|0.0535|0.1670|0.0077129461584997|1.00108483987794|1.4808|0.9996|0
8|Boca Ciega Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|5342|26|1995|2022|2022-12-19T13:04:00Z|2.4|TRUE|0.2517|0.0000|0.0762746710526316|2.22006557139313|8.3556|0.6811|1
9|Cape Haze Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1365|27|1995|2021|2021-07-21T12:39:00Z|2.1|TRUE|0.1336|0.0040|0.0330952380952381|2.11204025689223|14.1328|0.2257|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3198|29|1989|2023|2023-03-15T10:55:00Z|3.2|TRUE|0.216|0.0000|0.119267676767677|3.05091918498168|14.3243|0.2156|1
11|Cockroach Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|777|23|1999|2023|2023-03-20T12:14:00Z|3.2|TRUE|-0.1586|0.0005|-0.0427083333333334|4.34833333333333|12.4237|0.3327|-1
13|Coupon Bight Aquatic Preserve|Turbidity|Surface|Lab|FALSE|36|5|2019|2023|2023-02-22T12:49:00Z|0.825|||    NA|||||
14|Estero Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|5567|33|1991|2023|2023-01-24T09:03:00Z|3.22|TRUE|0.1167|0.0013|0.0338392857142856|3.46454607755183|7.182|0.7842|1
15|Florida Keys National Marine Sanctuary|Turbidity|Surface|Lab|TRUE|2636|30|1994|2023|2023-02-20T13:57:00Z|0.6|TRUE|0.0835|0.0412|0.00615079365079364|0.607577604166667|5.1945|0.9214|1
16|Fort Clinch State Park Aquatic Preserve|Turbidity|Surface|Lab|FALSE|40|6|2013|2022|2022-09-06T10:23:00Z|5.65|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|316|18|1996|2016|2016-05-04T00:00:00Z|1.06995|TRUE|-0.29|0.0000|-0.0612366666666667|1.92557954545455|12.0394|0.3607|-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turbidity|Surface|Lab|TRUE|7873|29|1995|2023|2023-01-30T09:53:00Z|1.89|TRUE|-0.2485|0.0000|-0.0449874415470836|2.63298581017222|7.4872|0.7584|-1
19|Guana River Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|4530|29|1995|2023|2023-03-22T11:50:00Z|5|TRUE|0.1326|0.0013|0.0643215494505494|5.47109130106071|12.1338|0.3537|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|14391|29|1995|2023|2023-03-22T11:50:00Z|4.6|TRUE|0.2326|0.0000|0.0935656030927835|4.69134574178177|7.2341|0.7798|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turbidity|Surface|Lab|TRUE|13233|28|1995|2023|2023-03-22T10:00:00Z|2.8|TRUE|-0.1402|0.0006|-0.0284252765277778|3.53663551232725|14.1903|0.2226|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3568|27|1995|2022|2022-11-03T12:04:00Z|2.6|TRUE|0.0004|0.9891|0.000270277777777781|2.71839511904762|13.9856|0.2338|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turbidity|Surface|Lab|TRUE|433|32|1991|2022|2022-07-20T09:27:00Z|2.2|TRUE|0.0065|0.8646|-0.00131578947368421|2.39686904761905|25.0259|0.0053|0
25|Lemon Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3782|28|1995|2022|2022-12-07T09:56:00Z|2.5|TRUE|0.0406|0.3206|0.00619047619047617|2.89055555555556|7.8692|0.725|0
26|Lignumvitae Key Aquatic Preserve|Turbidity|Surface|Lab|FALSE|57|7|2016|2023|2023-03-07T12:41:00Z|2.7|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3308|33|1991|2023|2023-04-05T10:45:00Z|2.6|TRUE|0.2721|0.0000|0.0411464056776557|2.02212375730994|12.5061|0.3268|1
28|Matlacha Pass Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2478|29|1995|2023|2023-01-30T09:15:00Z|1.52|TRUE|-0.0191|0.6480|-0.00227272727272727|1.68484006030202|14.5025|0.2064|0
29|Mosquito Lagoon Aquatic Preserve|Turbidity|Surface|Lab|TRUE|3207|27|1995|2023|2023-02-08T11:25:00Z|4.6|TRUE|0.0982|0.0351|0.039580787037037|4.69728310489511|9.4582|0.5797|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1188|28|1985|2023|2023-03-21T12:20:00Z|9.79602|TRUE|0.071|0.2980|0.041666666666667|6.97277944234007|4.4397|0.9552|0
48|Nature Coast Aquatic Preserve|Turbidity|Surface|Lab|TRUE|877|24|1995|2020|2020-07-29T11:30:00Z|1|TRUE|-0.1666|0.0050|-0.0188347763347763|1.42654241071429|6.7339|0.8202|-1
31|North Fork St. Lucie Aquatic Preserve|Turbidity|Surface|Lab|TRUE|245|13|1999|2022|2022-11-14T12:55:00Z|5|TRUE|-0.0885|0.6134|-0.0322916666666667|5.29777910685805|10.9354|0.4487|0
33|Pellicer Creek Aquatic Preserve|Turbidity|Surface|Lab|TRUE|1220|17|2002|2021|2021-12-01T10:40:00Z|8.4|TRUE|0.0419|0.5997|0.0278254437869823|7.28141025641026|15.1862|0.1741|0
34|Pine Island Sound Aquatic Preserve|Turbidity|Surface|Lab|TRUE|6190|29|1995|2023|2023-03-27T12:29:00Z|1.9|TRUE|0.1799|0.0000|0.0412378887262608|1.90735124209286|6.3525|0.8488|1
35|Pinellas County Aquatic Preserve|Turbidity|Surface|Lab|TRUE|15143|27|1995|2023|2023-01-30T14:20:00Z|2.4|TRUE|0.0068|0.8611|0.00326496108513705|3.55596450318806|6.6118|0.8296|0
37|Rocky Bayou State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|265|21|2001|2022|2022-09-15T16:10:00Z|0.6|TRUE|-0.0597|0.3487|0|0.65|10.7546|0.464|0
38|Rookery Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|680|30|1989|2023|2023-03-14T11:59:00Z|4.6|TRUE|0.2378|0.0000|0.1421875|3.36485119047619|10.8377|0.457|1
39|Rookery Bay National Estuarine Research Reserve|Turbidity|Surface|Lab|TRUE|3720|31|1989|2023|2023-03-15T10:55:00Z|3.4|TRUE|0.2491|0.0000|0.123028409090909|3.01221191837938|16.56|0.1216|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Turbidity|Surface|Lab|FALSE|4431|6|2011|2021|2021-08-19T00:00:00Z|0.35|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Turbidity|Surface|Lab|TRUE|316|20|2003|2023|2023-01-24T10:53:00Z|0.65|TRUE|-0.2772|0.0001|-0.0365|1.17854166666667|4.5725|0.9501|-1
41|St. Joseph Bay Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2471|24|1995|2023|2023-03-21T10:41:00Z|0.9|TRUE|0.003|0.9623|-0.000589285714285707|0.998722527472528|5.4104|0.9097|0
42|St. Joseph Bay State Buffer Preserve|Turbidity|Surface|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|2709|27|1995|2021|2021-11-15T12:10:00Z|1.1|TRUE|0.0586|0.1783|0.0115833333333333|1.34061084699031|7.3897|0.7667|0
44|Terra Ceia Aquatic Preserve|Turbidity|Surface|Lab|TRUE|6446|29|1995|2023|2023-03-23T12:17:00Z|1.8|TRUE|-0.0661|0.0802|-0.0121481814291827|2.39183049586152|13.2176|0.2793|0
45|Tomoka Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|264|24|1997|2023|2023-03-14T12:17:00Z|7.696765|TRUE|0.0994|0.0246|0.111294761904762|8.4348886875|19.4104|0.0541|1
47|Yellow River Marsh Aquatic Preserve|Turbidity|Surface|Lab|TRUE|569|24|1995|2022|2022-06-01T13:25:00Z|2.4|TRUE|0.0091|0.5227|-0.0130681818181818|1.98943181818182|22.0459|0.024|0
