AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Turbidity|All|Field|56|1.5|45.9|6.35|9.35214285714286|9.36165539252069|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|Turbidity|All|Field|143|1.2|85.3|7.4|10.9188811188811|11.4392104958104|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|Turbidity|All|Field|135|1.15|58|6.5|9.32785185185185|7.97878805232088|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|Turbidity|All|Field|117|1.21|44.2|6.16|8.45675213675214|7.72963975485005|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2004|Turbidity|All|Field|100|1.23|40|6.905|7.7741|5.60859173073065|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2005|Turbidity|All|Field|118|1.55|65.7|7.745|10.0986440677966|9.38718629418859|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
2|Apalachicola Bay Aquatic Preserve|2006|Turbidity|All|Field|118|1.24|50|5.81|7.85372881355932|6.53871047646706|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
2|Apalachicola Bay Aquatic Preserve|2007|Turbidity|All|Field|119|1.96|33|6.25|7.85260504201681|5.33663298633341|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2008|Turbidity|All|Field|110|2|48.2|7.55|10.2059090909091|7.32069158705382|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2009|Turbidity|All|Field|106|1.4|40.8|4.53|6.8972641509434|6.82971372655565|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
2|Apalachicola Bay Aquatic Preserve|2010|Turbidity|All|Field|107|0.17|39.6|2.5|5.84616822429907|7.86862945617618|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2011|Turbidity|All|Field|239|0.18|101.6|7.3|9.75196652719665|12.1673128331077|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2012|Turbidity|All|Field|257|0.31|68.2|6.2|8.64501945525292|8.92497768399318|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2013|Turbidity|All|Field|164|1.8|50.3|7.2|9.57743902439024|8.47343974612604|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2014|Turbidity|All|Field|26|0.75|18.4|2.59|3.49730769230769|3.51790341844947|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2015|Turbidity|All|Field|129|0.4|41.5|5.4|6.84356589147287|5.889533592321|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2016|Turbidity|All|Field|136|1.5|61|5.75|9.87647058823529|9.55431440487891|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2017|Turbidity|All|Field|272|0.1|23.8|4.65|6.07974264705882|4.71905522550308|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
2|Apalachicola Bay Aquatic Preserve|2018|Turbidity|All|Field|229|1.01|74.1|4.4|7.76318777292576|8.83624458139916|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2019|Turbidity|All|Field|236|1.27|34.53|4.505|6.37656779661017|5.38539147707402|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
2|Apalachicola Bay Aquatic Preserve|2020|Turbidity|All|Field|90|0.3|55|10.42|13.1961111111111|11.2535390382933|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2021|Turbidity|All|Field|10|5.4|18|8|9.45|4.67909060490272|EPA STOrage and RETrieval Data Warehouse (STORET)|103
3|Apalachicola National Estuarine Research Reserve|2000|Turbidity|All|Field|70|0.9|45.9|6.3|8.52542857142857|8.60829389174813|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|Turbidity|All|Field|176|0.45|85.3|6.3|9.81818181818182|10.7201122110816|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|Turbidity|All|Field|165|1.15|58|6.21|8.56139393939394|7.56111803716317|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|Turbidity|All|Field|139|1.21|44.2|5.4|7.6563309352518|7.36098332907008|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2004|Turbidity|All|Field|120|0.93|40|5.72|7.02566666666667|5.42289694872829|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2005|Turbidity|All|Field|142|1.55|65.7|6.765|9.03915492957747|8.88392112751684|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
3|Apalachicola National Estuarine Research Reserve|2006|Turbidity|All|Field|142|1.24|50|5.375|7.3443661971831|6.15985406302085|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 129
3|Apalachicola National Estuarine Research Reserve|2007|Turbidity|All|Field|141|1.53|33|5.75|7.23113475177305|5.13799851139924|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2008|Turbidity|All|Field|132|2|48.2|6.83|9.40909090909091|6.99589655676053|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2009|Turbidity|All|Field|128|1|40.8|4.09|6.33046875|6.56263088920839|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Florida STORET / WIN|129, 5002
3|Apalachicola National Estuarine Research Reserve|2010|Turbidity|All|Field|129|0.05|39.6|1.96|5.49798449612403|7.87323515738656|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2011|Turbidity|All|Field|302|0.18|101.6|7.2|9.80450331125828|12.2260794012867|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2012|Turbidity|All|Field|318|0.31|68.2|6.2|8.58899371069182|9.01539578328638|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2013|Turbidity|All|Field|212|1.8|50.3|7.4|10.2900943396226|8.91403632441295|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2014|Turbidity|All|Field|26|0.75|18.4|2.59|3.49730769230769|3.51790341844947|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2015|Turbidity|All|Field|157|0.4|41.5|5.4|6.97974522292994|5.56079337968924|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2016|Turbidity|All|Field|164|0.2|61|6.1|10.1743902439024|9.60515979658543|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2017|Turbidity|All|Field|322|0.1|23.8|4.9|6.29083850931677|4.64132301795696|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|129, 355
3|Apalachicola National Estuarine Research Reserve|2018|Turbidity|All|Field|274|1.01|74.1|4.35|7.22930656934307|8.20735218693112|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2019|Turbidity|All|Field|285|1.27|34.53|4.66|6.41112280701754|5.0509381504483|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring, Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|129, 355, 5002
3|Apalachicola National Estuarine Research Reserve|2020|Turbidity|All|Field|90|0.3|55|10.42|13.1961111111111|11.2535390382933|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2021|Turbidity|All|Field|10|5.4|18|8|9.45|4.67909060490272|EPA STOrage and RETrieval Data Warehouse (STORET)|103
4|Banana River Aquatic Preserve|2003|Turbidity|All|Field|24|2.05|9|5.665|5.44333333333333|1.76715361077015|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2004|Turbidity|All|Field|102|1.03|13.3|5.27|5.45745098039216|2.67741921188804|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
4|Banana River Aquatic Preserve|2005|Turbidity|All|Field|78|0.9|11.8|3.48|3.87807692307692|2.08474985742462|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Seagrass (SJRWMD)|103, 3013, 5002
4|Banana River Aquatic Preserve|2006|Turbidity|All|Field|23|1.65|20.7|6.06|6.73608695652174|4.08361998402313|EPA STOrage and RETrieval Data Warehouse (STORET), Seagrass (SJRWMD)|103, 3013
4|Banana River Aquatic Preserve|2007|Turbidity|All|Field|24|1.05|8.81|3.865|4.27875|2.13981574277868|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2008|Turbidity|All|Field|28|0.97|10.6|3.505|4.15892857142857|2.24810263915829|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
4|Banana River Aquatic Preserve|2009|Turbidity|All|Field|66|0.23|8.69|3.455|3.68560606060606|1.58079349966341|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network, Seagrass (SJRWMD)|95, 3013, 5002
4|Banana River Aquatic Preserve|2010|Turbidity|All|Field|18|1.69|8.32|5.22|5.19666666666667|1.89026608771171|Harmful Algal Bloom Marine Observation Network, Seagrass (SJRWMD)|95, 3013
4|Banana River Aquatic Preserve|2011|Turbidity|All|Field|17|4.91|19.1|8.72|9.54176470588235|3.90377579289289|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2012|Turbidity|All|Field|18|1.65|22.9|2.725|3.94222222222222|4.82809249333347|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2013|Turbidity|All|Field|19|0.92|6.28|2.44|2.43947368421053|1.17907437181418|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2014|Turbidity|All|Field|19|0.9|8.7|2.94|3.87947368421053|2.4301245365532|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2015|Turbidity|All|Field|27|2.22|15.5|5.08|5.83481481481481|3.04822819957679|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2016|Turbidity|All|Field|24|1.17|14.6|5.535|6.07791666666667|3.8031314090487|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2017|Turbidity|All|Field|14|1.66|9.27|2.83|3.38857142857143|2.06176495393503|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2018|Turbidity|All|Field|5|5.82|19.5|13.1|12.624|6.14807937489424|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2019|Turbidity|All|Field|9|4.27|45.3|12.6|14.7266666666667|12.5117854441323|Seagrass (SJRWMD)|3013
4|Banana River Aquatic Preserve|2020|Turbidity|All|Field|6|10.31885719|55.45406723|28.104094505|30.1419579183333|17.2248075146132|EPA STOrage and RETrieval Data Warehouse (STORET)|103
4|Banana River Aquatic Preserve|2021|Turbidity|All|Field|37|0.5|16.038414|2.14376521|3.55886991918919|3.28142242127177|EPA STOrage and RETrieval Data Warehouse (STORET)|103
5|Big Bend Seagrasses Aquatic Preserve|2005|Turbidity|All|Field|12|0.4|3.49|1.705|1.8175|0.892841480382105|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|2006|Turbidity|All|Field|7|0.88|22.93|15.21|11.1842857142857|9.28203256681577|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Turbidity|All|Field|30|0.35|4.97|1.625|2.04|1.30605222475715|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Turbidity|All|Field|28|0.64|12.8|3.12|3.69142857142857|2.84209718379165|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Turbidity|All|Field|28|0.72|14.4|2.365|3.33285714285714|2.72321821753554|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Turbidity|All|Field|2|0.85|1.7|1.275|1.275|0.601040764008565|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Turbidity|All|Field|14|0.54|26|3.63|6.38857142857143|7.74335035532261|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Turbidity|All|Field|59|0.17|19|2.1|3.34780639118644|3.86199355732637|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Turbidity|All|Field|145|0.31|25|3.2|4.00565455048276|3.55559444855462|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Turbidity|All|Field|25|0.35|12|2.5|2.5436|2.34167831551077|Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540
6|Biscayne Bay Aquatic Preserve|1982|Turbidity|All|Field|4|1.1|1.6|1.3|1.325|0.262995563967658|EPA STOrage and RETrieval Data Warehouse (STORET)|103
6|Biscayne Bay Aquatic Preserve|1983|Turbidity|All|Field|1|1.2|1.2|1.2|1.2||EPA STOrage and RETrieval Data Warehouse (STORET)|103
6|Biscayne Bay Aquatic Preserve|2005|Turbidity|All|Field|179|0.38|14.43|2.44|2.90575418994413|2.08588807533709|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2006|Turbidity|All|Field|180|0.39|9.35|2.395|2.68777777777778|1.61272126992716|EPA STOrage and RETrieval Data Warehouse (STORET), South Florida Seagrass Fish and Invertebrate Assessment Network|103, 965
6|Biscayne Bay Aquatic Preserve|2007|Turbidity|All|Field|176|0.23|15.2|2|2.62204545454545|2.40570353670054|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2008|Turbidity|All|Field|182|0.26|8.93|1.355|1.93615384615385|1.6287901955324|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2009|Turbidity|All|Field|180|0.48|5.06|1.245|1.43861111111111|0.801568827581708|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2010|Turbidity|All|Field|181|0.51|8.14|1.72|1.95790055248619|1.28968644382601|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2011|Turbidity|All|Field|178|0.61|15.08|1.645|2.3847191011236|2.17177091418521|South Florida Seagrass Fish and Invertebrate Assessment Network|965
6|Biscayne Bay Aquatic Preserve|2016|Turbidity|All|Field|180|0.7|46.1|4.085|5.77566666666667|6.42717763892011|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2017|Turbidity|All|Field|462|0.65|478|4.025|5.98049783549784|22.2453558479408|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2018|Turbidity|All|Field|430|1.22|66.1|4.325|5.39088372093023|4.74672937680857|City of Miami Beach Water Monitoring|4058
6|Biscayne Bay Aquatic Preserve|2019|Turbidity|All|Field|441|0.01|495.76|2.08|4.11637188208617|23.6367780162327|City of Miami Beach Water Monitoring, North Biscayne Bay Seagrass Loss Water Quality Program|4058, 5026
6|Biscayne Bay Aquatic Preserve|2020|Turbidity|All|Field|490|0.2|30.2|2.3|2.86879591836735|2.60974953142102|City of Miami Beach Water Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET), North Biscayne Bay Seagrass Loss Water Quality Program|103, 4058, 5026
6|Biscayne Bay Aquatic Preserve|2021|Turbidity|All|Field|292|0.66|46.8|3.095|4.07688356164384|4.46361143293143|City of Miami Beach Water Monitoring|4058
13|Coupon Bight Aquatic Preserve|1995|Turbidity|All|Field|4|0.7|2.368686|1.729343|1.631843|0.865601992179624|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1996|Turbidity|All|Field|3|0.35|1.95|0.52|0.94|0.878806008172452|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1997|Turbidity|All|Field|4|0.315|1.06|0.54|0.61375|0.327270912242442|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1998|Turbidity|All|Field|3|0.305|0.65|0.42|0.458333333333333|0.175665401639974|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|1999|Turbidity|All|Field|4|0.475|1.555|0.49|0.7525|0.535109023159456|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2000|Turbidity|All|Field|4|0.41|1.095|0.8075|0.78|0.282046095523409|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2001|Turbidity|All|Field|4|0.865|3.525|1.635|1.915|1.20435321507715|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2002|Turbidity|All|Field|4|0.55|1.885|0.72|0.96875|0.630626342086448|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2003|Turbidity|All|Field|4|0.565|1.04|0.9875|0.895|0.22475913032993|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2004|Turbidity|All|Field|4|0.325|0.59|0.4375|0.4475|0.132444957120559|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2005|Turbidity|All|Field|4|0.305|1.085|0.885|0.79|0.344722110305291|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2006|Turbidity|All|Field|4|1.43|2.815|1.715|1.91875|0.63176175625521|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2007|Turbidity|All|Field|4|0.3|1.2|0.56|0.655|0.393827373350304|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2008|Turbidity|All|Field|6|0.3680159|3.1274786|0.5877961|1.2949593|1.20163154609268|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2009|Turbidity|All|Field|8|0.477906|4.4156349|0.7851937|1.64221905|1.70713089516579|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2010|Turbidity|All|Field|7|0.650761|11.873895|0.936928|3.3324382|4.47957330845725|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2011|Turbidity|All|Field|3|0.6|0.74|0.65|0.663333333333333|0.0709459888459759|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2020|Turbidity|All|Field|1|0.5|0.5|0.5|0.5||EPA STOrage and RETrieval Data Warehouse (STORET)|103
13|Coupon Bight Aquatic Preserve|2021|Turbidity|All|Field|15|0.25|2.5|0.85|1.18|0.774089326702213|EPA STOrage and RETrieval Data Warehouse (STORET)|103
14|Estero Bay Aquatic Preserve|1991|Turbidity|All|Field|55|0.15|26|1.77|3.00690909090909|4.85778255796525|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1992|Turbidity|All|Field|79|0.11|45|1.36|2.53708860759494|5.36891483852464|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1993|Turbidity|All|Field|56|0.7|48|2.2|3.83928571428571|6.7803641246129|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1994|Turbidity|All|Field|67|1|22|3.1|3.99402985074627|3.15517278963114|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1995|Turbidity|All|Field|51|1.3|38|6.3|7.88764705882353|6.85661303800507|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1996|Turbidity|All|Field|67|0.55|24|2.4|4.28283582089552|4.33570406220963|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1997|Turbidity|All|Field|65|0.99|45|2.6|4.82276923076923|6.35121777390277|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1998|Turbidity|All|Field|80|1.2|71|3.25|7.312875|9.72955736744769|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1999|Turbidity|All|Field|80|0.4|114|3.3|8.55125|18.2022359438183|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2000|Turbidity|All|Field|108|0.67|119|3.5|6.70351851851852|12.1992541762846|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2001|Turbidity|All|Field|182|0.68|70|3.7|4.84472527472528|6.46577736980885|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2002|Turbidity|All|Field|203|0.5|35|3.9|5.93502463054187|6.05690125773278|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2003|Turbidity|All|Field|257|0.6|17|2.4|3.38696498054475|2.73455594593073|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2004|Turbidity|All|Field|303|0.51|66|2.6|3.67356435643564|4.44142068677028|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2005|Turbidity|All|Field|310|0.2|42.4|2.6|3.58816129032258|3.99798438372104|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2006|Turbidity|All|Field|294|0.2|20.1|2.25|3.08384353741497|2.73112858243578|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2007|Turbidity|All|Field|272|0.72|18.2|2.495|2.88356617647059|1.68452982787244|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2008|Turbidity|All|Field|273|0.638|17.4|3.18|3.61444688644689|2.10948364663977|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2009|Turbidity|All|Field|253|0.914|23.2|3.37|4.35305928853755|2.93765227778937|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2010|Turbidity|All|Field|201|0.958|20.4|4.21|4.91964179104478|3.07483179882165|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2011|Turbidity|All|Field|234|1.11|49.8|3.785|5.57974358974359|5.95296448839282|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2012|Turbidity|All|Field|216|0.924|19.7|2.905|3.55108333333333|2.20774347863194|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2013|Turbidity|All|Field|204|0.818|35.6|3.16|4.34861764705882|3.79232991420963|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2014|Turbidity|All|Field|250|0.676|16.9|3.245|3.710664|2.16760175599541|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2015|Turbidity|All|Field|259|0.53|35.6|4.36|5.26257142857143|3.57208885832067|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|2016|Turbidity|All|Field|259|0.2|64.3|4.27|6.36320463320463|7.82678937614799|Estero Bay Oyster Monitoring, Florida STORET / WIN|4042, 5002
14|Estero Bay Aquatic Preserve|2017|Turbidity|All|Field|247|0.2|23.3|4.73|5.62846153846154|3.62935861619903|Estero Bay Oyster Monitoring, Florida STORET / WIN|4042, 5002
14|Estero Bay Aquatic Preserve|2018|Turbidity|All|Field|8|3.5|100|18.35|34.1625|36.6386968537755|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2019|Turbidity|All|Field|10|1.4|38.4|9.35|13.05|13.5071380306036|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Oyster Monitoring|476, 4042
14|Estero Bay Aquatic Preserve|2020|Turbidity|All|Field|39|0.78|47|4.23|6.00384615384615|7.72139427530131|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Oyster Monitoring, Florida STORET / WIN|103, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|2021|Turbidity|All|Field|214|0.67|25.7|4.2|5.2238785046729|3.46470824117085|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Oyster Monitoring, Florida STORET / WIN|103, 476, 4042, 5002
14|Estero Bay Aquatic Preserve|2022|Turbidity|All|Field|10|4.35|99|11.33|25.374|29.5951468243622|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Oyster Monitoring|103, 476, 4042
15|Florida Keys National Marine Sanctuary|1995|Turbidity|All|Field|634|0|37|0.565397|0.984299747634069|1.91122933611272|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|Turbidity|All|Field|668|0|20.7|0.6|0.965291916167665|1.49109247658475|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|Turbidity|All|Field|881|0|12.97|0.48|0.729308172531215|0.978758564679326|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|Turbidity|All|Field|836|0|18.8|0.545|1.19081937799043|2.00248992124852|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|Turbidity|All|Field|878|0|25.8|0.6|0.972021640091116|1.38702991321273|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|Turbidity|All|Field|930|0|16.825|0.695|1.12897311827957|1.65407636343333|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|Turbidity|All|Field|902|0|10.19|0.7|1.09675720620843|1.15585360101489|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|Turbidity|All|Field|902|0|18.86|0.7025|1.18172949002217|1.61327575425361|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|Turbidity|All|Field|883|0.015|6.685|0.735|0.920033975084938|0.846328738992888|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|Turbidity|All|Field|868|0.01|10.14|0.525|0.695552995391705|0.703081604286649|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|Turbidity|All|Field|1062|0|18.2|0.685|1.14984463276836|1.40321366021546|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|103, 297, 965
15|Florida Keys National Marine Sanctuary|2006|Turbidity|All|Field|1055|0.185|40.1|1.45|1.98605450236967|2.37135436427857|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|103, 297, 965
15|Florida Keys National Marine Sanctuary|2007|Turbidity|All|Field|1000|0|14.5|0.5775|1.026825|1.30622991121623|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2008|Turbidity|All|Field|1196|0.1116056|23.695244|0.88|1.34868478035117|1.8569394946411|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2009|Turbidity|All|Field|1244|0.01|23.8948|0.8451722|1.47585884280547|2.29714166541133|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2010|Turbidity|All|Field|1230|0|27|0.9850849|1.64437286369919|2.38671855945524|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2011|Turbidity|All|Field|1060|0|22|0.65|1.32612123916038|1.92473516179882|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, South Florida Seagrass Fish and Invertebrate Assessment Network|297, 965
15|Florida Keys National Marine Sanctuary|2012|Turbidity|All|Field|675|0|31|0|0.344725925925926|1.37240338814315|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|Turbidity|All|Field|636|0|5.69|0.13|0.366124213836478|0.661749555580058|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|Turbidity|All|Field|1363|0|6.12|0.33|0.561100513573001|0.744078828753479|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|Turbidity|All|Field|1267|0|23.4|0.29|0.700812943962115|1.55997550884786|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2016|Turbidity|All|Field|1382|0|12|0.17|0.365803183791606|0.712735019595537|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2017|Turbidity|All|Field|1509|0|80|0.39|1.02417627567926|2.97817822154823|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2018|Turbidity|All|Field|1052|0|11.4|0.655|0.992994296577947|1.21247169053468|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida Keys Water Watch|297, 3000
15|Florida Keys National Marine Sanctuary|2019|Turbidity|All|Field|909|0|7.55|0.58|0.789130913091309|0.826418293237725|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Turbidity|All|Field|1525|0|83|0.34|0.87215737704918|3.25972001984252|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project|103, 297
15|Florida Keys National Marine Sanctuary|2021|Turbidity|All|Field|758|0|12|0.49|0.754683377308707|1.09105179581448|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project|103, 297
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1996|Turbidity|All|Field|4|0.041|0.65|0.51|0.42775|0.276104297926225|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1997|Turbidity|All|Field|6|0.9|5.5|1.38|2.00666666666667|1.73047584977851|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1998|Turbidity|All|Field|8|0.74|1.84|1.34|1.335|0.345212150092416|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1999|Turbidity|All|Field|8|0.6|1.6|0.79|0.90625|0.379282687639256|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2000|Turbidity|All|Field|8|0.47|1.3|0.83|0.8375|0.258884971698684|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Turbidity|All|Field|24|0.5|3.3|1.21|1.305|0.688388161482724|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2002|Turbidity|All|Field|24|0.39|3.4|0.89|1.12083333333333|0.616151567086531|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2003|Turbidity|All|Field|29|0.41|20|1.26|3.19310344827586|4.62850570104764|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2004|Turbidity|All|Field|24|0.22|1.94|0.715|0.873333333333333|0.500935356991357|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2005|Turbidity|All|Field|25|0.24|6|0.88|1.228|1.30148632980399|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2006|Turbidity|All|Field|26|0.27|1.67|0.655|0.766538461538462|0.407695399117452|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2007|Turbidity|All|Field|24|0.2|2.94|0.95|1.00058333333333|0.610337463081351|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2008|Turbidity|All|Field|24|0.31|2.03|0.9495|0.941208333333333|0.404445296904793|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2009|Turbidity|All|Field|24|0.476|2.89|0.931|1.25295833333333|0.663827078005073|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Turbidity|All|Field|24|0.569|10.2|1.185|1.769375|2.06902360531431|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Turbidity|All|Field|24|0.59|7.3|1.815|2.33029166666667|1.65273271673644|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Turbidity|All|Field|24|0.365|10.2|1.47|1.87979166666667|1.91579510067064|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Turbidity|All|Field|24|0.306|6.7|0.928|1.36908333333333|1.40407177806942|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Turbidity|All|Field|94|0.338|3.71|0.9475|1.07362765957447|0.562749987155865|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Turbidity|All|Field|92|0.2|5.21|0.84|1.19336956521739|1.07533003078474|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Turbidity|All|Field|104|0.2|13.6|1.155|1.89|2.08717768280797|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Turbidity|All|Field|1|4.2|4.2|4.2|4.2||Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Turbidity|All|Field|4|1.9|3.9|3.35|3.125|0.857807282163851|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Turbidity|All|Field|31|0.2|5.3|0.53|1.05387096774194|1.14233000900019|EPA STOrage and RETrieval Data Warehouse (STORET)|103
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Turbidity|All|Field|127|0.31|12.4|1.47|2.0100157480315|1.84620852570476|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Turbidity|All|Field|5|2.8|12|3.7|5.7|3.83601355576333|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
19|Guana River Marsh Aquatic Preserve|2002|Turbidity|All|Field|15|0.8|13|4.8|5.5|3.31058907144937|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2003|Turbidity|All|Field|23|1.5|16.1|4.5|5.36521739130435|3.15315263530042|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2004|Turbidity|All|Field|24|1.2|15.2|6.05|6.01666666666667|3.4848325599682|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2005|Turbidity|All|Field|24|3.2|9|5.45|5.83333333333333|1.83555859680884|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2006|Turbidity|All|Field|24|2.5|14.7|7.45|7.30416666666667|3.2253721277271|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2007|Turbidity|All|Field|24|3.6|13.1|6.65|7.525|2.92845856470898|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2008|Turbidity|All|Field|24|2.8|12.7|5.45|6.48333333333333|3.09651510525969|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2009|Turbidity|All|Field|24|2.9|13.8|5.25|5.775|2.40366567884391|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2010|Turbidity|All|Field|24|0.7|14.8|6.25|6.91666666666667|3.31356456779214|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2011|Turbidity|All|Field|24|3.4|10.3|6.15|6.20833333333333|2.11144225727276|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2012|Turbidity|All|Field|28|2.2|29|8.5|9.38928571428571|5.11441965034043|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, Harmful Algal Bloom Marine Observation Network|95, 4054
19|Guana River Marsh Aquatic Preserve|2019|Turbidity|All|Field|1|5.2|5.2|5.2|5.2||Guana River and Guana Lake Water Quality Monitoring|5014
19|Guana River Marsh Aquatic Preserve|2021|Turbidity|All|Field|20|5.1|26|14|12.89|6.89934398101885|EPA STOrage and RETrieval Data Warehouse (STORET)|103
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2002|Turbidity|All|Field|132|0.2|19.7|4.45|5.22121212121212|3.05886348956453|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Turbidity|All|Field|227|0.5|16.1|4.3|4.74801762114537|2.47156090546493|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Turbidity|All|Field|228|0.1|29.6|5.2|5.88114035087719|3.71680841222229|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2005|Turbidity|All|Field|228|2|19.3|5.8|6.14736842105263|2.59585269113339|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Turbidity|All|Field|228|2.5|34.7|7.75|9.03464912280702|4.83101957112649|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Turbidity|All|Field|227|1.3|39|8.6|9.86916299559471|6.14251258043063|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Turbidity|All|Field|228|2.6|34.2|9.5|10.1868421052632|5.38413419195565|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Turbidity|All|Field|231|1.5|16.6|6.3|6.85367965367965|3.06997689574536|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Turbidity|All|Field|229|0.7|32.1|6.3|8.2292576419214|5.51229645118853|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2011|Turbidity|All|Field|228|1.5|44.5|9.8|11.1684210526316|6.53108211702246|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Turbidity|All|Field|218|2.2|40|9.7|10.7160550458716|4.9761429955502|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, Harmful Algal Bloom Marine Observation Network|95, 4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Turbidity|All|Field|1|5.2|5.2|5.2|5.2||Guana River and Guana Lake Water Quality Monitoring|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Turbidity|All|Field|4|2.1|3.4|2.7|2.725|0.623832242407097|EPA STOrage and RETrieval Data Warehouse (STORET)|103
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Turbidity|All|Field|56|1.6|26|6.25|8.86428571428571|5.94900842987311|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2003|Turbidity|All|Field|12|3.08|5.88|3.445|3.8375|0.841396296208111|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2004|Turbidity|All|Field|138|1.14|73.6|4.175|5.68376811594203|7.43050785690526|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2005|Turbidity|All|Field|155|1|23.6|4.25|4.75451612903226|2.99820946426718|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2006|Turbidity|All|Field|118|1.57|20.2|4.505|4.97262711864407|2.63872716919471|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2007|Turbidity|All|Field|114|1.69|35.8|3.975|4.98535087719298|3.61332175754987|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2008|Turbidity|All|Field|119|0.75|36.6|3.9|4.94134453781513|4.35193818585559|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network, Seagrass (SJRWMD)|95, 3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2009|Turbidity|All|Field|149|0.93|37.3|3.6|4.85402684563758|4.62331560554367|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2010|Turbidity|All|Field|114|0.78|22.9|3.895|4.88043859649123|3.23946581151644|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2011|Turbidity|All|Field|111|2.32|22.9|6.38|7.53855855855856|4.16186820962257|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|Turbidity|All|Field|65|0.68|29|3.3|4.96723076923077|4.42735230826941|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Turbidity|All|Field|61|1|9.34|2.97|3.42491803278689|1.70608481906266|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2014|Turbidity|All|Field|67|1.03|13.1|2.87|3.59611940298507|2.40810371468474|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2015|Turbidity|All|Field|82|0.99|22.6|3.82|5.28341463414634|3.92269314752757|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2016|Turbidity|All|Field|80|1.57|19.7|3.555|4.81675|3.28565149696277|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Turbidity|All|Field|45|0.15|15.5|3.16|3.47533333333333|2.3593465967586|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|Turbidity|All|Field|36|1.51|15.1|4.45|5.79388888888889|3.34326297224542|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|Turbidity|All|Field|37|1.89|17|3.9|5.14297297297297|3.78220604708186|Seagrass (SJRWMD)|3013
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2020|Turbidity|All|Field|7|2|3.99667716|2.64072537|2.902895|0.771222612543737|EPA STOrage and RETrieval Data Warehouse (STORET), Shellfish Harvest Area Classification Program|103, 540
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Turbidity|All|Field|34|0.80087459|8.26544285|2.564376235|3.01138027352941|1.71724043626689|EPA STOrage and RETrieval Data Warehouse (STORET)|103
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2004|Turbidity|All|Field|13|2.47|8.96|5.21|5.71692307692308|2.09464549353578|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2005|Turbidity|All|Field|38|1.21|27.8|4.115|5.00921052631579|4.85640473266528|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2006|Turbidity|All|Field|26|2.04|24|4.115|5.57769230769231|4.62225166575106|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2007|Turbidity|All|Field|27|1.71|10.9|4.15|4.91|2.17210815710311|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2008|Turbidity|All|Field|21|1.24|9.01|3.61|3.85761904761905|1.91724777940126|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2009|Turbidity|All|Field|22|1.98|9.15|3.275|3.82090909090909|1.79633465195608|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2010|Turbidity|All|Field|21|1.69|9.51|4.59|4.8352380952381|2.38869759293138|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2011|Turbidity|All|Field|19|2.84|22.4|6.74|7.97789473684211|4.68414770967802|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2012|Turbidity|All|Field|15|1.56|5.26|2.85|3.028|1.07796236350944|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|Turbidity|All|Field|20|1.32|6.17|2.69|3.1895|1.47395806196142|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2014|Turbidity|All|Field|17|2.33|15.1|3.66|4.64176470588235|3.24254382255298|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2015|Turbidity|All|Field|22|1.84|8.91|4.32|4.29454545454546|1.76693904622474|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2016|Turbidity|All|Field|24|1.97|11|4.715|5.21166666666667|2.51989762847045|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2017|Turbidity|All|Field|14|2.15|4.18|2.645|2.92|0.707672240518165|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2018|Turbidity|All|Field|14|1.48|8.7|4.875|4.91928571428571|2.21510709685772|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2019|Turbidity|All|Field|14|2.27|7.65|6.13|5.48071428571429|1.89151329032405|Seagrass (SJRWMD)|3013
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2020|Turbidity|All|Field|3|0.96548742|5.2|1.33623874|2.50057538666667|2.3451085406912|EPA STOrage and RETrieval Data Warehouse (STORET), Shellfish Harvest Area Classification Program|103, 540
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2021|Turbidity|All|Field|19|0.93847758|6.75228262|1.9|2.53906677105263|1.58410135666279|EPA STOrage and RETrieval Data Warehouse (STORET)|103
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2004|Turbidity|All|Field|14|0.44|7.61|3.44|3.68857142857143|2.3265288013984|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2005|Turbidity|All|Field|14|1.76|21.2|4.94|7.98928571428571|6.75950096506416|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2006|Turbidity|All|Field|15|0.71|17|4.02|5.47333333333333|4.16634932124836|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2007|Turbidity|All|Field|14|1.16|8.27|3.575|3.91428571428571|2.14031526896143|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Turbidity|All|Field|14|0.54|8.09|2.53|2.855|2.15788625208167|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2009|Turbidity|All|Field|20|0.19|14.5|3.295|4.7805|4.19639880072627|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Turbidity|All|Field|15|0.4|7.47|2.79|3.156|1.9724669108215|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Turbidity|All|Field|15|0.84|11.7|3.83|4.55266666666667|3.40025097112944|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Turbidity|All|Field|1|2.4|2.4|2.4|2.4||Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Turbidity|All|Field|3|1.4|4|2.8|2.73333333333333|1.30128141972954|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Turbidity|All|Field|5|1.75|3.49|2.89|2.678|0.844108997701126|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Turbidity|All|Field|7|1.4|8.28|2.84|4.22857142857143|2.97337310458133|Seagrass (SJRWMD)|3013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2020|Turbidity|All|Field|1|1.8|1.8|1.8|1.8||EPA STOrage and RETrieval Data Warehouse (STORET)|103
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2021|Turbidity|All|Field|78|0.7|8.4|2|2.36153846153846|1.24704646069217|EPA STOrage and RETrieval Data Warehouse (STORET)|103
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2022|Turbidity|All|Field|1|45|45|45|45||Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2004|Turbidity|All|Field|2|0.97|1.23|1.1|1.1|0.183847763108502|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2005|Turbidity|All|Field|2|2.81|3.17|2.99|2.99|0.254558441227157|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2006|Turbidity|All|Field|2|0.82|1.34|1.08|1.08|0.367695526217005|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2007|Turbidity|All|Field|3|0.55|1.65|1.64|1.28|0.63221831672295|Florida STORET / WIN, Seagrass (SJRWMD)|3013, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Turbidity|All|Field|3|2.07|2.66|2.47|2.4|0.301164406927512|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2009|Turbidity|All|Field|2|2.68|3.04|2.86|2.86|0.254558441227157|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Turbidity|All|Field|4|0.62|3.8|2.125|2.1675|1.32934507684549|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Turbidity|All|Field|4|1.9|3.07|2.175|2.33|0.510489960724009|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2013|Turbidity|All|Field|1|2.1|2.1|2.1|2.1||Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2014|Turbidity|All|Field|2|1.8|2|1.9|1.9|0.141421356237309|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2018|Turbidity|All|Field|2|1.52|2.46|1.99|1.99|0.664680374315355|Seagrass (SJRWMD)|3013
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2020|Turbidity|All|Field|4|1.4|2.3|2|1.925|0.411298755975102|EPA STOrage and RETrieval Data Warehouse (STORET)|103
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2021|Turbidity|All|Field|90|0.8|20.5|3.25|4.24666666666667|3.01092393151144|EPA STOrage and RETrieval Data Warehouse (STORET)|103
28|Matlacha Pass Aquatic Preserve|1996|Turbidity|All|Field|8|0.35|1.4|0.9|0.89|0.424028300942284|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|1997|Turbidity|All|Field|12|0.57|1.97|1.49|1.3375|0.447317763807991|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|1998|Turbidity|All|Field|16|0.6|1.66|1.175|1.181875|0.330438471327619|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|1999|Turbidity|All|Field|16|0.5|2.1|1.25|1.24125|0.536791393373627|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2000|Turbidity|All|Field|16|0.5|3|1.25|1.4125|0.663912644856234|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2001|Turbidity|All|Field|48|0.5|4|1.57|1.58104166666667|0.691397719650267|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2002|Turbidity|All|Field|48|0.38|3.5|0.98|1.12958333333333|0.592315895926638|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2003|Turbidity|All|Field|43|0.3|10.3|1.34|1.70093023255814|1.53096734740691|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2004|Turbidity|All|Field|38|0.23|5.3|1.165|1.53631578947368|1.15828956154867|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2005|Turbidity|All|Field|39|0.21|5.2|1.37|1.61923076923077|1.0286638871432|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
28|Matlacha Pass Aquatic Preserve|2006|Turbidity|All|Field|36|0.31|1.83|0.765|0.923055555555555|0.417309884477398|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2007|Turbidity|All|Field|37|0.52|2.02|1.01|1.09410810810811|0.352467869598208|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2008|Turbidity|All|Field|36|0.473|3.58|1.35|1.51991666666667|0.696845191867298|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2009|Turbidity|All|Field|36|0.702|2.48|1.275|1.36766666666667|0.489238358500814|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2010|Turbidity|All|Field|36|0.59|2.7|1.43|1.45725|0.541193990833496|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2011|Turbidity|All|Field|37|0.811|4.4|2.04|2.12016216216216|0.91987796634824|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2012|Turbidity|All|Field|59|0.393|9|1.81|2.27308474576271|1.58462135462132|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
28|Matlacha Pass Aquatic Preserve|2013|Turbidity|All|Field|44|0.285|5.9|1.945|2.11093181818182|1.34643611231482|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
28|Matlacha Pass Aquatic Preserve|2014|Turbidity|All|Field|36|0.391|3.47|1.175|1.2645|0.598698660190822|Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2017|Turbidity|All|Field|1|0.72|0.72|0.72|0.72||Florida STORET / WIN|5002
28|Matlacha Pass Aquatic Preserve|2019|Turbidity|All|Field|8|0.4|22.04|1.577715|5.17626|7.78420994374601|River, Estuary and Coastal Observing Network|303
28|Matlacha Pass Aquatic Preserve|2020|Turbidity|All|Field|6|0.46|2|0.895|1.12666666666667|0.727122181388153|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
28|Matlacha Pass Aquatic Preserve|2021|Turbidity|All|Field|44|0.33|4.9|1.5|1.63331818181818|0.985110919801875|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
28|Matlacha Pass Aquatic Preserve|2022|Turbidity|All|Field|3|1.9|3.38|2.41|2.56333333333333|0.751820013921772|Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 513
29|Mosquito Lagoon Aquatic Preserve|1991|Turbidity|All|Field|3|8.08|13|12.22|11.1|2.64431465601203|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|1992|Turbidity|All|Field|6|3.02|22.6|9.39|9.74666666666667|7.1781074571691|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|1993|Turbidity|All|Field|3|3.49|5.68|4.51|4.56|1.09585582993385|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|2006|Turbidity|All|Field|1|12.3|12.3|12.3|12.3||EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|2009|Turbidity|All|Field|4|7.68|12.2|9.435|9.6875|1.94547980371595|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2010|Turbidity|All|Field|6|1.45|17.8|4.22|7.74666666666667|7.53611482573525|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2011|Turbidity|All|Field|6|2.82|13.3|9.69|8.35166666666667|4.4263502647968|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2012|Turbidity|All|Field|2|31|37.5|34.25|34.25|4.59619407771256|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2013|Turbidity|All|Field|2|4.98|5.04|5.01|5.01|0.0424264068711926|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2019|Turbidity|All|Field|2|3.85|4.71|4.28|4.28|0.608111831820431|Seagrass (SJRWMD)|3013
29|Mosquito Lagoon Aquatic Preserve|2020|Turbidity|All|Field|3|6.00400353|11.4420166|6.32774258|7.92458757|3.0504806144178|EPA STOrage and RETrieval Data Warehouse (STORET)|103
29|Mosquito Lagoon Aquatic Preserve|2021|Turbidity|All|Field|13|0.1|11.48046875|6.18584013|5.54601690230769|3.6449154389465|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1985|Turbidity|All|Field|63|1|23|4.7|5.68888888888889|3.78119758768735|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1986|Turbidity|All|Field|63|1.9|19|4.6|6.54761904761905|3.98593726149002|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1987|Turbidity|All|Field|64|0|16|6.85|7.3890625|3.41342434716364|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1988|Turbidity|All|Field|37|2.2|73|6.3|8.84594594594595|11.6588925192222|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1989|Turbidity|All|Field|41|2.4|16|4.8|5.93170731707317|3.23151969082584|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1990|Turbidity|All|Field|47|1.8|14|5.5|6.06595744680851|3.04868300830152|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1991|Turbidity|All|Field|11|3.5|10|7.5|6.93636363636364|2.41216613328051|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1992|Turbidity|All|Field|11|6.4|16|7.8|8.6|2.64159043002506|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1997|Turbidity|All|Field|9792|0.1|794|21.8|27.8138276143791|34.4849900779193|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1998|Turbidity|All|Field|5076|0.1|853|10.9|18.5710795902285|38.9905225682421|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2005|Turbidity|All|Field|2|4.54|7.4|5.97|5.97|2.02232539419353|EPA STOrage and RETrieval Data Warehouse (STORET)|103
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2019|Turbidity|All|Field|1|11|11|11|11||Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2020|Turbidity|All|Field|2|6.2|8|7.1|7.1|1.27279220613579|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2021|Turbidity|All|Field|66|2.6|29|7.85|8.8530303030303|5.27292707201227|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2022|Turbidity|All|Field|5|4.1|12|6.7|7.52|3.21278695216474|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2023|Turbidity|All|Field|2|4.7|9.4|7.05|7.05|3.32340187157677|Florida STORET / WIN|5002
33|Pellicer Creek Aquatic Preserve|2002|Turbidity|All|Field|86|0.9|10.2|4.6|4.95813953488372|2.00519707796451|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2003|Turbidity|All|Field|156|0.9|15.8|4.6|4.95512820512821|2.34980561644369|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2004|Turbidity|All|Field|156|0.1|29.6|5.3|5.87307692307692|3.64350675026216|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2005|Turbidity|All|Field|156|2|19.3|5.85|6.28782051282051|2.86131805740659|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2006|Turbidity|All|Field|156|2.9|34.7|9.1|10.1192307692308|5.23456397894111|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2007|Turbidity|All|Field|155|2.5|39|10.8|11.6129032258065|6.4577720181674|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2008|Turbidity|All|Field|156|3|34.2|11.05|11.4012820512821|5.60108269694336|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2009|Turbidity|All|Field|159|1.5|16.6|6.6|7.13396226415094|3.19807755126161|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|2010|Turbidity|All|Field|157|1.9|32.1|6.8|8.67261146496815|5.85181991705679|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2011|Turbidity|All|Field|156|3.8|44.5|11.05|13.0980769230769|6.82093997073477|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2012|Turbidity|All|Field|142|4.5|40|10.7|12.0197183098592|5.07460985380303|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2020|Turbidity|All|Field|4|2.1|3.4|2.7|2.725|0.623832242407097|EPA STOrage and RETrieval Data Warehouse (STORET)|103
33|Pellicer Creek Aquatic Preserve|2021|Turbidity|All|Field|10|2.1|16|5.05|5.99|4.0888602052134|EPA STOrage and RETrieval Data Warehouse (STORET)|103
34|Pine Island Sound Aquatic Preserve|1996|Turbidity|All|Field|10|0.5|1.3|0.59|0.717|0.271990604412889|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1997|Turbidity|All|Field|15|0.76|5|1.75|2.08|1.15855205197818|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1998|Turbidity|All|Field|20|1.13|2.4|1.57|1.62|0.303939052062122|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|1999|Turbidity|All|Field|20|0.5|2.4|0.98|1.209|0.58341012025937|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2000|Turbidity|All|Field|20|1|6.5|2.15|2.5045|1.52283487372452|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2001|Turbidity|All|Field|60|0.6|5.4|2|2.31833333333333|1.14739227797124|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2002|Turbidity|All|Field|60|0.51|7.6|1.5|1.85483333333333|1.26290288643465|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2003|Turbidity|All|Field|74|0.2|17.1|1.315|2.04891891891892|2.68820945019735|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2004|Turbidity|All|Field|112|0.17|7.1|1.545|1.77026785714286|1.09462853942234|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2005|Turbidity|All|Field|115|0.3|10.4|1.5|1.8295652173913|1.46802372901633|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2006|Turbidity|All|Field|127|0.23|7|1.16|1.49590551181102|1.22673612273001|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
34|Pine Island Sound Aquatic Preserve|2007|Turbidity|All|Field|135|0|11.5|1.72|2.1813037037037|1.84073419110409|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2008|Turbidity|All|Field|156|0|26.3|1.945|2.49217307692308|2.61147282424815|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2009|Turbidity|All|Field|140|0|17.8|1.82|2.54497857142857|2.31597836581096|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2010|Turbidity|All|Field|89|0|24.8|2.46|3.78076404494382|4.69404839330535|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2011|Turbidity|All|Field|133|0|24.8|2.6|3.96770676691729|3.99897053567304|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2012|Turbidity|All|Field|84|0.671|16.2|2.355|3.04172619047619|2.29731448430286|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2013|Turbidity|All|Field|60|0.491|12.9|1.455|2.42831666666667|2.56497456617824|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2014|Turbidity|All|Field|139|0.423|31|1.88|2.59014388489209|3.34123242592829|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2015|Turbidity|All|Field|95|0.2|26.8|2.82|4.14192631578947|4.45319340412168|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2016|Turbidity|All|Field|90|0.2|38.6|3.15|4.74566666666667|5.51625179086531|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2017|Turbidity|All|Field|80|0.2|14.5|2.695|3.293375|2.55459573147413|Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|2019|Turbidity|All|Field|142|0.29792|558.84579|4.26585|38.3540646478873|85.851891633963|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, River, Estuary and Coastal Observing Network|303, 476
34|Pine Island Sound Aquatic Preserve|2020|Turbidity|All|Field|194|0.33|847.26257|2.859849285|22.9976395251546|95.3359373742611|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2021|Turbidity|All|Field|273|0.02451613|138.6921739|1.94|4.30421784868132|12.3526345727697|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2022|Turbidity|All|Field|6|1.2|16|1.95|6.38333333333333|7.45665251078972|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
35|Pinellas County Aquatic Preserve|1999|Turbidity|All|Field|1|16|16|16|16||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2000|Turbidity|All|Field|2|3.8|4.6|4.2|4.2|0.565685424949238|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2001|Turbidity|All|Field|2|7.8|28|17.9|17.9|14.2835569799683|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2003|Turbidity|All|Field|12|3.6|5.5|4.35|4.425|0.584846522213695|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2004|Turbidity|All|Field|8|1.2|7.4|3.25|3.425|2.10492619483779|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2005|Turbidity|All|Field|12|3.1|18.6|5.85|6.59166666666667|4.31012725678685|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2006|Turbidity|All|Field|4|0.91|6.21|1.665|2.6125|2.49581483020409|EPA STOrage and RETrieval Data Warehouse (STORET)|103
35|Pinellas County Aquatic Preserve|2011|Turbidity|All|Field|18|1|70|3|10.6111111111111|18.8496805680187|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2012|Turbidity|All|Field|80|0.4|22|2|2.23125|2.61241407102339|Harmful Algal Bloom Marine Observation Network|95
35|Pinellas County Aquatic Preserve|2013|Turbidity|All|Field|175|0.4|2127.9|2|14.6237142857143|160.682334878082|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
35|Pinellas County Aquatic Preserve|2014|Turbidity|All|Field|126|0.4|25|1.635|2.06873015873016|2.39673877896678|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
35|Pinellas County Aquatic Preserve|2015|Turbidity|All|Field|63|0.58|5.7|1.59|1.9252380952381|1.26578658082742|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2016|Turbidity|All|Field|78|0.3|5.08|1.18|1.73730769230769|1.19997042504348|Florida STORET / WIN, Harmful Algal Bloom Marine Observation Network|95, 5002
35|Pinellas County Aquatic Preserve|2017|Turbidity|All|Field|55|0.61|5.83|1.7|2.10381818181818|1.26824826829516|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2020|Turbidity|All|Field|135|0.7|15|2.3|3.08192592592593|2.4204188906907|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2021|Turbidity|All|Field|626|0.1|38|2.6|3.7805910543131|3.80275497634226|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2022|Turbidity|All|Field|60|0.35|8.9|2.065|2.498|1.47210077031639|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2001|Turbidity|All|Field|4|0|20.1|0.2|5.125|9.98511392023146|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2002|Turbidity|All|Field|22|0|30|0.8|4.1|7.08438927703521|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2003|Turbidity|All|Field|24|0.1|76.7|1.5|4.975|15.3484243632623|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2004|Turbidity|All|Field|21|0|15.1|1.3|2.55714285714286|3.57569174126789|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2005|Turbidity|All|Field|15|0|9.8|0.5|1.88666666666667|3.01137525930943|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2006|Turbidity|All|Field|22|0|18|2.1|3.56363636363636|5.06646730070282|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2007|Turbidity|All|Field|18|0|50.5|2.9|7.37777777777778|12.5686610993401|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2008|Turbidity|All|Field|20|0|20.2|1.3|4.61|6.85188410508188|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2009|Turbidity|All|Field|16|0|41.9|5.45|11.2875|12.8608903268786|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2010|Turbidity|All|Field|15|0|17.2|0.3|3.64|5.5258871298126|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2011|Turbidity|All|Field|20|0|12.4|0.25|1.815|3.55591057255382|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2012|Turbidity|All|Field|24|0|56.8|0.95|9.24583333333333|16.0638124005661|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2013|Turbidity|All|Field|24|0|40.6|2.2|9.53333333333333|13.9702063931306|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2014|Turbidity|All|Field|24|0|4.9|1.1|1.29166666666667|1.49256612020654|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2015|Turbidity|All|Field|18|0|6.7|1.25|2.17777777777778|2.44289017729014|Florida STORET / WIN|5002
37|Rocky Bayou State Park Aquatic Preserve|2020|Turbidity|All|Field|18|0|15.4|0.4|2.32777777777778|3.91915440392823|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 537
37|Rocky Bayou State Park Aquatic Preserve|2021|Turbidity|All|Field|34|0|19.5|0.5|3.62352941176471|6.18061774021205|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 537
37|Rocky Bayou State Park Aquatic Preserve|2022|Turbidity|All|Field|18|0|31.5|3.7|6.13333333333333|7.87542715928327|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring|537
40|St. Andrews State Park Aquatic Preserve|2005|Turbidity|All|Field|1|830|830|830|830||Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2011|Turbidity|All|Field|47|0.34|2.25|0.82|0.905744680851064|0.394179084663696|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2012|Turbidity|All|Field|48|0.25|4.48|0.735|1.085625|0.842258630744636|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2013|Turbidity|All|Field|43|0.23|16.1|0.91|1.39395348837209|2.38759606092951|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2014|Turbidity|All|Field|47|0.15|2.19|0.62|0.737234042553192|0.478501747430636|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2015|Turbidity|All|Field|22|0.29|1.36|0.49|0.608181818181818|0.269525798105035|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2017|Turbidity|All|Field|21|0.28|10.4|0.72|1.17571428571429|2.13256786862358|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2018|Turbidity|All|Field|16|0.27|1.48|0.59|0.66625|0.326718533297393|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2019|Turbidity|All|Field|3|0.6|0.8|0.7|0.7|0.1|St. Andrews Aquatic Preserve Water Quality Monitoring|470
40|St. Andrews State Park Aquatic Preserve|2020|Turbidity|All|Field|22|0.04|25.25|0.7|2.97409090909091|6.38096772709274|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|2021|Turbidity|All|Field|26|0.36|2.83|0.65|0.838846153846154|0.571750483501864|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
40|St. Andrews State Park Aquatic Preserve|2022|Turbidity|All|Field|28|0.01|1|0.245|0.360714285714286|0.305055290330671|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|2023|Turbidity|All|Field|6|0.04|1.51|0.165|0.373333333333333|0.562411474515471|Florida STORET / WIN|5002
