ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2002|bottom|2002-01-01|2002-12-31|365|7.61875|8.5875|7.98541666666667|8.0209441990969|0.194457791589245
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2003|bottom|2003-01-01|2003-12-31|356|7.49166666666667|8.75625|8.07395833333333|8.10071903464506|0.275683401537383
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2004|bottom|2004-01-01|2004-12-31|330|7.71041666666667|8.82708333333333|8.22083333333333|8.23066312764393|0.209041632234052
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2005|bottom|2005-01-01|2005-12-31|313|7.26041666666667|8.96666666666667|8.175|8.20457576038081|0.306815179938852
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2006|bottom|2006-01-01|2006-12-31|296|7.86875|8.40208333333333|8.11875|8.11357557708788|0.0994696281114287
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2007|bottom|2007-01-01|2007-12-31|313|7.72291666666667|8.45729166666667|7.98020833333333|8.01610528975423|0.153399995796586
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2008|bottom|2008-01-01|2008-12-31|312|7.61145833333333|8.61354166666667|8.07395833333333|8.10266394146388|0.18460302298849
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2009|bottom|2009-01-01|2009-12-31|322|7.265625|8.62083333333333|7.96979166666667|7.97380706401443|0.241697657839285
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2010|bottom|2010-01-01|2010-12-15|332|7.5625|8.37708333333333|8.01302083333333|7.98850025050189|0.162723200956656
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2011|bottom|2011-01-04|2011-12-31|295|7.6625|8.28958333333334|7.97291666666667|7.97808607783914|0.11525243397015
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2012|bottom|2012-01-01|2012-12-21|296|7.26666666666667|8.4875|7.92239583333333|7.94089038315435|0.247870147604343
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2013|bottom|2013-01-01|2013-12-31|338|6.69583333333333|8.92291666666667|7.81197916666667|7.82216180310136|0.433645175340558
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2014|bottom|2014-01-01|2014-12-31|281|7.19375|8.43958333333333|7.93333333333333|7.90973382850532|0.214515657757387
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2015|bottom|2015-01-01|2015-12-15|291|7.3875|8.19479166666667|7.89479166666667|7.86837183417129|0.169478086514496
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2016|bottom|2016-01-13|2016-12-31|267|6.875|8.37916666666667|8.05208333333333|7.96552164918363|0.249321402057534
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2017|bottom|2017-01-01|2017-12-31|353|7.73020833333333|8.375|8.09375|8.0849264005165|0.11195375443194
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2018|bottom|2018-01-01|2018-12-31|266|7.48854166666667|8.49270833333333|8.12552083333333|8.113306370616|0.148959372053534
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2019|bottom|2019-01-01|2019-06-27|178|7.46666666666667|8.18958333333333|7.90895390070922|7.88428242604779|0.150367261316353
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2020|bottom|2020-07-09|2020-12-31|176|7.478125|8.30208333333333|7.97291666666667|7.96250658697254|0.178661953397953
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2021|bottom|2021-01-01|2021-12-31|365|7.48020833333333|8.62604166666667|7.96666666666667|8.00423146479212|0.232572651870209
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2022|bottom|2022-01-01|2022-03-11|70|7.85|8.65833333333333|8.3140625|8.31052112212362|0.131824039922889
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1995|bottom|1995-05-01|1995-12-31|199|6.375|8.74166666666667|7.6|7.68338326185447|0.461808531296257
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1996|bottom|1996-01-01|1996-12-31|322|6|8.7|7.58333333333333|7.61872391092692|0.407376911184544
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1997|bottom|1997-01-01|1997-12-31|365|4.70833333333333|8.28958333333333|7.53125|7.43516193370678|0.548375868358131
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1998|bottom|1998-01-01|1998-12-31|365|4.325|8.25416666666667|7.2625|7.0221935136607|0.912023798079645
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1999|bottom|1999-01-01|1999-12-31|346|7.04166666666667|8.56041666666667|7.69270833333333|7.67871521345245|0.298572545500862
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2000|bottom|2000-01-01|2000-12-31|306|4.96458333333333|8.79583333333333|7.74375|7.76257963859894|0.450256559713092
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2001|bottom|2001-01-01|2001-12-31|348|4.5625|9.77083333333333|7.89895833333333|7.77087745598235|0.868473386536296
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2002|bottom|2002-01-01|2002-12-31|365|6.84166666666667|8.79166666666667|7.5875|7.66310316424417|0.407735363508091
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2003|bottom|2003-01-01|2003-12-31|345|4.44791666666667|9.04583333333333|7.39166666666667|7.03864973891911|1.15937282467606
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2004|bottom|2004-01-01|2004-12-31|366|6.53125|8.9625|7.696875|7.768644271015|0.487549536823618
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2005|bottom|2005-01-01|2005-12-31|365|4.30416666666667|8.52291666666667|7.32916666666667|7.17599691537938|0.962648877469475
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2006|bottom|2006-01-01|2006-12-31|342|6.53541666666667|8.5|7.75520833333333|7.73607361454614|0.303381604753287
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2007|bottom|2007-01-01|2007-12-31|302|5.89166666666667|9.11979166666667|7.83854166666667|7.8257611422965|0.435734042021178
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2008|bottom|2008-01-05|2008-12-31|322|6.57263157894737|8.88541666666667|7.9171875|7.91441542071576|0.414443747017904
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2009|bottom|2009-01-01|2009-12-21|290|5.0375|8.659375|7.5390625|7.47595635560589|0.705708356947056
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2010|bottom|2010-01-06|2010-12-31|341|4.95833333333333|8.73958333333333|7.60208333333333|7.48359232382621|0.688608007188515
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2011|bottom|2011-01-01|2011-12-31|361|7.06458333333333|8.65729166666667|7.69895833333333|7.72371294405863|0.327803574927434
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2012|bottom|2012-01-01|2012-12-31|310|4.99583333333333|8.72916666666667|7.80729166666667|7.68950859203823|0.609140366744166
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2013|bottom|2013-01-01|2013-12-31|338|4.27916666666667|8.55104166666667|7.40208333333333|7.22971645864006|0.922066790793368
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2014|bottom|2014-01-01|2014-12-22|235|4.81041666666667|8.5625|7.31702127659575|7.0347681946661|0.954263136329403
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2015|bottom|2015-01-06|2015-12-31|317|5.52604166666667|7.97395833333333|7.30729166666667|7.31162718944759|0.346974578482407
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2016|bottom|2016-01-01|2016-12-31|299|4.96666666666667|8.28020833333333|7.478125|7.38482724636731|0.624172242847618
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2017|bottom|2017-01-01|2017-12-31|340|5.20104166666667|8.47291666666667|7.53468528368794|7.50454304109775|0.620100394455982
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2018|bottom|2018-01-01|2018-09-24|215|5.25416666666667|8.69479166666667|7.58541666666667|7.60835258225588|0.614154644580109
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2019|bottom|2019-02-06|2019-10-19|256|6.23229166666667|8.27604166666667|7.4734375|7.46977972125459|0.318413175904722
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2020|bottom|2020-09-30|2020-12-31|93|5.66354166666667|8.578125|7.796875|7.80591318410384|0.6154280627066
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2021|bottom|2021-01-01|2021-12-31|336|5.41354166666667|8.646875|7.18229166666667|7.17987330199216|0.705203884244863
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2022|bottom|2022-01-01|2022-03-11|70|7.396875|8.68333333333333|8.23333333333333|8.21071226680654|0.277204794895048
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1995|bottom|1995-04-17|1995-12-31|221|5.01041666666667|8.86458333333333|7.60208333333333|7.64735985217718|0.680676187226582
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1996|bottom|1996-01-01|1996-12-31|353|5.78837209302326|8.83541666666667|7.61041666666667|7.58897176160637|0.498075314356459
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1997|bottom|1997-01-01|1997-12-31|343|4.96666666666667|8.74791666666667|7.6375|7.56809177752588|0.671519060131967
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1998|bottom|1998-01-01|1998-12-31|295|4.95789473684211|8.57575757575758|7.44166666666667|7.37961070528248|0.782765356783108
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1999|bottom|1999-01-01|1999-12-31|365|6.76666666666667|8.60416666666667|7.81956521739131|7.8072116439708|0.398632722821132
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2000|bottom|2000-01-01|2000-12-31|336|4.775|8.96041666666667|7.67604166666667|7.74957662159581|0.551222104175628
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2001|bottom|2001-01-01|2001-12-31|365|4.66041666666667|9.40416666666667|7.81458333333333|7.6263432899892|0.870890109289474
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2002|bottom|2002-01-01|2002-12-31|365|6.56595744680851|8.78333333333333|7.44375|7.53697297717257|0.417416905984069
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2003|bottom|2003-01-01|2003-12-31|365|4.44583333333333|8.59583333333333|7.29166666666667|6.93997454467771|1.06908191075726
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2004|bottom|2004-01-01|2004-12-31|337|6.1375|8.81041666666667|7.52708333333333|7.58768068631931|0.493728713611957
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2005|bottom|2005-01-01|2005-12-31|365|4.70208333333333|8.78333333333333|7.31875|7.12445260791338|0.895541073572094
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2006|bottom|2006-01-01|2006-12-31|310|6.54166666666667|8.525|7.803125|7.75063558554991|0.32030418506199
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2007|bottom|2007-01-01|2007-12-31|303|5.71354166666667|8.95520833333333|7.846875|7.83750166330219|0.512020116395246
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2008|bottom|2008-01-05|2008-12-25|304|6.40736842105263|8.86354166666667|7.8109375|7.80823061943331|0.430879418053627
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2009|bottom|2009-01-01|2009-12-31|333|4.85416666666667|8.96875|7.57604166666667|7.44951865243349|0.738054597536371
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2010|bottom|2010-01-06|2010-12-31|354|5.065625|9.071875|7.55677083333333|7.40168250417175|0.800764556810477
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2011|bottom|2011-01-01|2011-12-31|282|6.86666666666667|8.98333333333333|7.58489583333333|7.67025185767384|0.387626724709163
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2012|bottom|2012-01-01|2012-12-31|366|4.50520833333333|8.87708333333333|7.52135416666667|7.4832057142175|0.77466863672084
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2013|bottom|2013-01-01|2013-12-31|365|4.38125|8.66458333333333|7.26354166666667|7.11453417464817|0.90657552067141
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2014|bottom|2014-01-01|2014-12-31|277|5.00833333333333|8.73854166666667|7.26979166666667|7.06501435433471|0.897763818743885
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2015|bottom|2015-01-01|2015-12-15|280|5.690625|8.01041666666667|7.3|7.27038387963643|0.342949371513637
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2016|bottom|2016-01-14|2016-12-31|298|4.89789473684211|8.30729166666667|7.51666666666667|7.44494736188644|0.643737216428306
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2017|bottom|2017-01-01|2017-12-31|339|5.14791666666667|8.55520833333333|7.65104166666667|7.53848831533893|0.656324068071119
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2018|bottom|2018-01-01|2018-10-10|283|5.20416666666667|8.696875|7.6125|7.52470701394062|0.700599877722737
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2019|bottom|2019-02-06|2019-10-24|261|6.27083333333333|8.20729166666667|7.45104166666667|7.44848952655837|0.309047450140284
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2020|bottom|2020-09-30|2020-12-31|79|5.759375|8.51458333333333|7.81979166666667|7.66280506105367|0.605633642451876
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2021|bottom|2021-01-01|2021-12-31|357|5.403125|8.58020833333333|6.996875|7.0189617739593|0.701589135522658
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2022|bottom|2022-01-01|2022-02-21|52|7.47604166666667|8.42916666666667|7.95260416666667|7.94658162279505|0.247134090618944
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2017|bottom|2017-01-01|2017-12-31|322|6.35104166666667|7.78645833333333|7.1375|7.13021327929115|0.235431885840512
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2018|bottom|2018-01-01|2018-12-31|340|6.584375|7.928125|7.1|7.13119571921886|0.24143815417203
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2019|bottom|2019-01-01|2019-12-31|338|6.603125|7.85729166666667|7.05364583333333|7.09434265278051|0.223905038969987
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2020|bottom|2020-01-01|2020-12-31|308|6.5|7.42708333333333|7.01458333333333|7.01050301087056|0.208881484633526
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2021|bottom|2021-01-01|2021-12-31|365|6.8|7.721875|7.10208333333333|7.13309075008679|0.177290935476023
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2022|bottom|2022-01-01|2022-02-21|52|6.75104166666667|7.3|7.06197916666667|7.05995592948718|0.137548023009471
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2017|bottom|2017-01-01|2017-12-31|302|7.790625|8.39230769230769|8.13489583333333|8.13280883880994|0.10394253496893
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2018|bottom|2018-01-01|2018-12-31|365|7.7125|8.38333333333333|8.1|8.08549552071669|0.135762375472867
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2019|bottom|2019-01-01|2019-12-10|309|7.725|8.315625|8.03645833333333|8.03954310742922|0.131503743906829
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2020|bottom|2020-01-07|2020-12-31|360|7.32916666666667|8.39166666666667|8.03854166666667|8.03383914964673|0.157330403870535
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2021|bottom|2021-01-01|2021-12-31|365|7.76458333333333|8.41666666666667|8.078125|8.08237249766065|0.124650233085788
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2022|bottom|2022-01-01|2022-02-21|52|7.92604166666667|8.42291666666667|8.284375|8.25656632305052|0.102930071611861
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2002|bottom|2002-01-08|2002-12-31|344|7.68333333333333|8.65833333333333|7.99166666666667|8.02878965852974|0.186423532970803
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2003|bottom|2003-01-01|2003-12-31|355|7.28333333333333|8.62708333333333|8.01875|8.03745334617047|0.31430408444544
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2004|bottom|2004-01-01|2004-12-31|353|7.53541666666667|8.64583333333333|8.11875|8.14497225846903|0.210693371555665
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2005|bottom|2005-01-01|2005-12-12|331|7.15625|8.4375|7.94166666666667|7.9217366178293|0.272571120390881
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2006|bottom|2006-01-01|2006-12-31|352|7.7125|8.65208333333333|8|8.01123014324825|0.131346045102232
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2007|bottom|2007-01-01|2007-12-31|297|7.61875|8.440625|7.984375|7.99027936097027|0.157305987319967
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2008|bottom|2008-01-01|2008-12-31|328|7.63229166666667|8.62604166666667|8.08802083333333|8.08615351786077|0.150690054125637
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2009|bottom|2009-01-01|2009-12-31|346|7.02736842105263|8.46458333333333|8.00052083333333|7.97969671157713|0.242209605031567
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2010|bottom|2010-01-01|2010-12-31|306|7.31979166666667|8.50104166666667|7.96072368421053|7.95636237886268|0.170400088238674
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2011|bottom|2011-01-01|2011-12-31|264|7.540625|8.59583333333333|7.91666666666667|7.92262356830844|0.168945303799335
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2012|bottom|2012-01-01|2012-12-31|338|7.55729166666667|8.384375|7.9640625|7.94714753601848|0.140635246339541
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2013|bottom|2013-01-01|2013-12-31|317|7.21770833333333|8.27916666666667|7.825|7.79820968113091|0.21785157531884
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2014|bottom|2014-01-01|2014-12-11|196|7.00714285714286|8.2|7.93081845238095|7.85104083187016|0.259192185216994
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2015|bottom|2015-01-06|2015-12-31|250|7.6125|8.321875|8.05650337837838|8.0399148899225|0.131479699383459
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2016|bottom|2016-01-01|2016-12-20|302|6.959375|8.34166666666667|8.01041666666667|7.97066205209593|0.197968070773121
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2017|bottom|2017-01-11|2017-12-03|287|7.690625|8.31145833333333|8.07413793103448|8.073430799444|0.112386254448136
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2018|bottom|2018-01-10|2018-12-31|324|7.27708333333333|8.44583333333333|8.08385416666667|8.04235855225509|0.202792741025923
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2019|bottom|2019-01-01|2019-12-31|324|7.228125|8.29166666666667|7.99322916666667|7.95311301722236|0.165061992275848
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2020|bottom|2020-01-01|2020-12-28|250|7.30625|8.371875|8.02291666666667|7.98478676220384|0.210703640300567
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2021|bottom|2021-01-19|2021-12-31|347|7.65520833333333|8.44166666666667|8.00833333333333|8.02692426637622|0.15718531235109
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2022|bottom|2022-01-01|2022-02-21|52|8.09791666666667|8.55520833333333|8.37760416666667|8.35504360764129|0.102732814902234
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2002|bottom|2002-01-01|2002-12-31|365|7.61875|8.5875|7.98541666666667|8.0209441990969|0.194457791589245
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2003|bottom|2003-01-01|2003-12-31|356|7.49166666666667|8.75625|8.07395833333333|8.10071903464506|0.275683401537383
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2004|bottom|2004-01-01|2004-12-31|330|7.71041666666667|8.82708333333333|8.22083333333333|8.23066312764393|0.209041632234052
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2005|bottom|2005-01-01|2005-12-31|313|7.26041666666667|8.96666666666667|8.175|8.20457576038081|0.306815179938852
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2006|bottom|2006-01-01|2006-12-31|296|7.86875|8.40208333333333|8.11875|8.11357557708788|0.0994696281114287
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2007|bottom|2007-01-01|2007-12-31|313|7.72291666666667|8.45729166666667|7.98020833333333|8.01610528975423|0.153399995796586
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2008|bottom|2008-01-01|2008-12-31|312|7.61145833333333|8.61354166666667|8.07395833333333|8.10266394146388|0.18460302298849
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2009|bottom|2009-01-01|2009-12-31|322|7.265625|8.62083333333333|7.96979166666667|7.97380706401443|0.241697657839285
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2010|bottom|2010-01-01|2010-12-15|332|7.5625|8.37708333333333|8.01302083333333|7.98850025050189|0.162723200956656
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2011|bottom|2011-01-04|2011-12-31|295|7.6625|8.28958333333334|7.97291666666667|7.97808607783914|0.11525243397015
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2012|bottom|2012-01-01|2012-12-21|296|7.26666666666667|8.4875|7.92239583333333|7.94089038315435|0.247870147604343
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2013|bottom|2013-01-01|2013-12-31|338|6.69583333333333|8.92291666666667|7.81197916666667|7.82216180310136|0.433645175340558
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2014|bottom|2014-01-01|2014-12-31|281|7.19375|8.43958333333333|7.93333333333333|7.90973382850532|0.214515657757387
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2015|bottom|2015-01-01|2015-12-15|291|7.3875|8.19479166666667|7.89479166666667|7.86837183417129|0.169478086514496
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2016|bottom|2016-01-13|2016-12-31|267|6.875|8.37916666666667|8.05208333333333|7.96552164918363|0.249321402057534
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2017|bottom|2017-01-01|2017-12-31|353|7.73020833333333|8.375|8.09375|8.0849264005165|0.11195375443194
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2018|bottom|2018-01-01|2018-12-31|266|7.48854166666667|8.49270833333333|8.12552083333333|8.113306370616|0.148959372053534
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2019|bottom|2019-01-01|2019-06-27|178|7.46666666666667|8.18958333333333|7.90895390070922|7.88428242604779|0.150367261316353
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2020|bottom|2020-07-09|2020-12-31|176|7.478125|8.30208333333333|7.97291666666667|7.96250658697254|0.178661953397953
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2021|bottom|2021-01-01|2021-12-31|365|7.48020833333333|8.62604166666667|7.96666666666667|8.00423146479212|0.232572651870209
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2022|bottom|2022-01-01|2022-03-11|70|7.85|8.65833333333333|8.3140625|8.31052112212362|0.131824039922889
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1995|bottom|1995-05-01|1995-12-31|199|6.375|8.74166666666667|7.6|7.68338326185447|0.461808531296257
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1996|bottom|1996-01-01|1996-12-31|322|6|8.7|7.58333333333333|7.61872391092692|0.407376911184544
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1997|bottom|1997-01-01|1997-12-31|365|4.70833333333333|8.28958333333333|7.53125|7.43516193370678|0.548375868358131
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1998|bottom|1998-01-01|1998-12-31|365|4.325|8.25416666666667|7.2625|7.0221935136607|0.912023798079645
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1999|bottom|1999-01-01|1999-12-31|346|7.04166666666667|8.56041666666667|7.69270833333333|7.67871521345245|0.298572545500862
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2000|bottom|2000-01-01|2000-12-31|306|4.96458333333333|8.79583333333333|7.74375|7.76257963859894|0.450256559713092
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2001|bottom|2001-01-01|2001-12-31|348|4.5625|9.77083333333333|7.89895833333333|7.77087745598235|0.868473386536296
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2002|bottom|2002-01-01|2002-12-31|365|6.84166666666667|8.79166666666667|7.5875|7.66310316424417|0.407735363508091
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2003|bottom|2003-01-01|2003-12-31|345|4.44791666666667|9.04583333333333|7.39166666666667|7.03864973891911|1.15937282467606
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2004|bottom|2004-01-01|2004-12-31|366|6.53125|8.9625|7.696875|7.768644271015|0.487549536823618
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2005|bottom|2005-01-01|2005-12-31|365|4.30416666666667|8.52291666666667|7.32916666666667|7.17599691537938|0.962648877469475
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2006|bottom|2006-01-01|2006-12-31|342|6.53541666666667|8.5|7.75520833333333|7.73607361454614|0.303381604753287
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2007|bottom|2007-01-01|2007-12-31|302|5.89166666666667|9.11979166666667|7.83854166666667|7.8257611422965|0.435734042021178
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2008|bottom|2008-01-05|2008-12-31|322|6.57263157894737|8.88541666666667|7.9171875|7.91441542071576|0.414443747017904
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2009|bottom|2009-01-01|2009-12-21|290|5.0375|8.659375|7.5390625|7.47595635560589|0.705708356947056
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2010|bottom|2010-01-06|2010-12-31|341|4.95833333333333|8.73958333333333|7.60208333333333|7.48359232382621|0.688608007188515
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2011|bottom|2011-01-01|2011-12-31|361|7.06458333333333|8.65729166666667|7.69895833333333|7.72371294405863|0.327803574927434
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2012|bottom|2012-01-01|2012-12-31|310|4.99583333333333|8.72916666666667|7.80729166666667|7.68950859203823|0.609140366744166
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2013|bottom|2013-01-01|2013-12-31|338|4.27916666666667|8.55104166666667|7.40208333333333|7.22971645864006|0.922066790793368
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2014|bottom|2014-01-01|2014-12-22|235|4.81041666666667|8.5625|7.31702127659575|7.0347681946661|0.954263136329403
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2015|bottom|2015-01-06|2015-12-31|317|5.52604166666667|7.97395833333333|7.30729166666667|7.31162718944759|0.346974578482407
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2016|bottom|2016-01-01|2016-12-31|299|4.96666666666667|8.28020833333333|7.478125|7.38482724636731|0.624172242847618
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2017|bottom|2017-01-01|2017-12-31|340|5.20104166666667|8.47291666666667|7.53468528368794|7.50454304109775|0.620100394455982
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2018|bottom|2018-01-01|2018-09-24|215|5.25416666666667|8.69479166666667|7.58541666666667|7.60835258225588|0.614154644580109
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2019|bottom|2019-02-06|2019-10-19|256|6.23229166666667|8.27604166666667|7.4734375|7.46977972125459|0.318413175904722
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2020|bottom|2020-09-30|2020-12-31|93|5.66354166666667|8.578125|7.796875|7.80591318410384|0.6154280627066
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2021|bottom|2021-01-01|2021-12-31|336|5.41354166666667|8.646875|7.18229166666667|7.17987330199216|0.705203884244863
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2022|bottom|2022-01-01|2022-03-11|70|7.396875|8.68333333333333|8.23333333333333|8.21071226680654|0.277204794895048
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1995|bottom|1995-04-17|1995-12-31|221|5.01041666666667|8.86458333333333|7.60208333333333|7.64735985217718|0.680676187226582
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1996|bottom|1996-01-01|1996-12-31|353|5.78837209302326|8.83541666666667|7.61041666666667|7.58897176160637|0.498075314356459
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1997|bottom|1997-01-01|1997-12-31|343|4.96666666666667|8.74791666666667|7.6375|7.56809177752588|0.671519060131967
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1998|bottom|1998-01-01|1998-12-31|295|4.95789473684211|8.57575757575758|7.44166666666667|7.37961070528248|0.782765356783108
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1999|bottom|1999-01-01|1999-12-31|365|6.76666666666667|8.60416666666667|7.81956521739131|7.8072116439708|0.398632722821132
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2000|bottom|2000-01-01|2000-12-31|336|4.775|8.96041666666667|7.67604166666667|7.74957662159581|0.551222104175628
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2001|bottom|2001-01-01|2001-12-31|365|4.66041666666667|9.40416666666667|7.81458333333333|7.6263432899892|0.870890109289474
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2002|bottom|2002-01-01|2002-12-31|365|6.56595744680851|8.78333333333333|7.44375|7.53697297717257|0.417416905984069
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2003|bottom|2003-01-01|2003-12-31|365|4.44583333333333|8.59583333333333|7.29166666666667|6.93997454467771|1.06908191075726
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2004|bottom|2004-01-01|2004-12-31|337|6.1375|8.81041666666667|7.52708333333333|7.58768068631931|0.493728713611957
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2005|bottom|2005-01-01|2005-12-31|365|4.70208333333333|8.78333333333333|7.31875|7.12445260791338|0.895541073572094
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2006|bottom|2006-01-01|2006-12-31|310|6.54166666666667|8.525|7.803125|7.75063558554991|0.32030418506199
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2007|bottom|2007-01-01|2007-12-31|303|5.71354166666667|8.95520833333333|7.846875|7.83750166330219|0.512020116395246
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2008|bottom|2008-01-05|2008-12-25|304|6.40736842105263|8.86354166666667|7.8109375|7.80823061943331|0.430879418053627
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2009|bottom|2009-01-01|2009-12-31|333|4.85416666666667|8.96875|7.57604166666667|7.44951865243349|0.738054597536371
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2010|bottom|2010-01-06|2010-12-31|354|5.065625|9.071875|7.55677083333333|7.40168250417175|0.800764556810477
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2011|bottom|2011-01-01|2011-12-31|282|6.86666666666667|8.98333333333333|7.58489583333333|7.67025185767384|0.387626724709163
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2012|bottom|2012-01-01|2012-12-31|366|4.50520833333333|8.87708333333333|7.52135416666667|7.4832057142175|0.77466863672084
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2013|bottom|2013-01-01|2013-12-31|365|4.38125|8.66458333333333|7.26354166666667|7.11453417464817|0.90657552067141
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2014|bottom|2014-01-01|2014-12-31|277|5.00833333333333|8.73854166666667|7.26979166666667|7.06501435433471|0.897763818743885
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2015|bottom|2015-01-01|2015-12-15|280|5.690625|8.01041666666667|7.3|7.27038387963643|0.342949371513637
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2016|bottom|2016-01-14|2016-12-31|298|4.89789473684211|8.30729166666667|7.51666666666667|7.44494736188644|0.643737216428306
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2017|bottom|2017-01-01|2017-12-31|339|5.14791666666667|8.55520833333333|7.65104166666667|7.53848831533893|0.656324068071119
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2018|bottom|2018-01-01|2018-10-10|283|5.20416666666667|8.696875|7.6125|7.52470701394062|0.700599877722737
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2019|bottom|2019-02-06|2019-10-24|261|6.27083333333333|8.20729166666667|7.45104166666667|7.44848952655837|0.309047450140284
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2020|bottom|2020-09-30|2020-12-31|79|5.759375|8.51458333333333|7.81979166666667|7.66280506105367|0.605633642451876
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2021|bottom|2021-01-01|2021-12-31|357|5.403125|8.58020833333333|6.996875|7.0189617739593|0.701589135522658
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2022|bottom|2022-01-01|2022-02-21|52|7.47604166666667|8.42916666666667|7.95260416666667|7.94658162279505|0.247134090618944
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2017|bottom|2017-01-01|2017-12-31|322|6.35104166666667|7.78645833333333|7.1375|7.13021327929115|0.235431885840512
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2018|bottom|2018-01-01|2018-12-31|340|6.584375|7.928125|7.1|7.13119571921886|0.24143815417203
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2019|bottom|2019-01-01|2019-12-31|338|6.603125|7.85729166666667|7.05364583333333|7.09434265278051|0.223905038969987
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2020|bottom|2020-01-01|2020-12-31|308|6.5|7.42708333333333|7.01458333333333|7.01050301087056|0.208881484633526
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2021|bottom|2021-01-01|2021-12-31|365|6.8|7.721875|7.10208333333333|7.13309075008679|0.177290935476023
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2022|bottom|2022-01-01|2022-02-21|52|6.75104166666667|7.3|7.06197916666667|7.05995592948718|0.137548023009471
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2017|bottom|2017-01-01|2017-12-31|302|7.790625|8.39230769230769|8.13489583333333|8.13280883880994|0.10394253496893
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2018|bottom|2018-01-01|2018-12-31|365|7.7125|8.38333333333333|8.1|8.08549552071669|0.135762375472867
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2019|bottom|2019-01-01|2019-12-10|309|7.725|8.315625|8.03645833333333|8.03954310742922|0.131503743906829
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2020|bottom|2020-01-07|2020-12-31|360|7.32916666666667|8.39166666666667|8.03854166666667|8.03383914964673|0.157330403870535
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2021|bottom|2021-01-01|2021-12-31|365|7.76458333333333|8.41666666666667|8.078125|8.08237249766065|0.124650233085788
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2022|bottom|2022-01-01|2022-02-21|52|7.92604166666667|8.42291666666667|8.284375|8.25656632305052|0.102930071611861
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2015|surface|2015-02-25|2015-03-06|10|7.2|7.2|7.2|7.2|0
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2016|surface|2016-01-01|2016-03-06|66|7.1|7.2|7.2|7.19545454545455|0.0209895078684434
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2017|surface|2017-01-01|2017-03-06|65|7.2|7.3|7.2|7.21384615384615|0.0348071610669192
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2018|surface|2018-01-01|2018-02-21|52|7.1|7.2|7.2|7.16346153846154|0.0486235888603997
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2019|surface|2019-01-01|2019-12-31|359|6.7|7.4|7.1|7.08272980501393|0.0984931837117238
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2020|surface|2020-01-01|2020-11-12|258|6.9|7.7|7.2|7.23992248062016|0.183128863748431
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2021|surface|2021-01-01|2021-12-13|274|6.9|7.4|7.2|7.21350364963504|0.0897704948458742
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2022|surface|2022-01-01|2022-03-31|85|7.1|7.5|7.2|7.17882352941177|0.0558358940003968
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2016|surface|2016-01-27|2016-03-06|40|7.7|8.1|8|7.9925|0.118511061909308
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2017|surface|2017-01-01|2017-03-06|63|7.4|8.3|8|8.02222222222222|0.166020251819882
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2018|surface|2018-01-01|2018-02-24|54|7.8|8.3|8.1|8.12962962962963|0.126833168731315
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2019|surface|2019-01-01|2019-12-31|360|7.5|8.9|8.15|8.19027777777778|0.278855461318271
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2020|surface|2020-01-01|2020-11-12|154|7.3|8.9|8.05|8.11753246753247|0.320565904205312
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2021|surface|2021-01-01|2021-12-13|270|7.5|9.1|8.2|8.2262962962963|0.308511815227441
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2022|surface|2022-01-01|2022-03-31|89|7.5|8.5|8.1|8.12921348314607|0.228235448202375
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2004|bottom|2004-04-07|2004-12-21|203|7.5|8.40208333333333|8.1|8.09577233165524|0.132034433557523
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2005|bottom|2005-02-01|2005-03-15|43|7.94375|8.27083333333333|8.0875|8.09160553206483|0.0868815463955387
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2006|bottom|2006-08-10|2006-12-31|144|7.86666666666667|8.4125|8.15104166666667|8.15873468251392|0.103739237164483
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2007|bottom|2007-01-01|2007-12-31|362|7.83333333333333|8.53953488372093|8.11547619047619|8.13483852074571|0.141321478833595
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2008|bottom|2008-01-01|2008-12-31|352|7.05744680851064|9.64047619047619|8.15055555555555|8.17027527790524|0.353052853866107
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2009|bottom|2009-01-01|2009-12-31|312|7.62916666666667|8.6625|8.13003787878788|8.13710929231529|0.221026851892906
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2010|bottom|2010-01-01|2010-12-31|232|7.68333333333333|8.659375|8.16927083333333|8.17413833109749|0.176022209495372
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2011|bottom|2011-01-01|2011-12-31|344|7.596875|8.80416666666667|8.09010416666667|8.09853872327156|0.225258052261678
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2014|bottom|2014-01-01|2014-12-31|346|6.62179487179487|9.08571428571429|7.52263352316454|7.51112479385949|0.429520423601615
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2015|bottom|2015-01-01|2015-04-26|115|6.6258064516129|8.17413793103448|7.63506493506494|7.54344470718157|0.473727924832902
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2009|bottom|2009-03-12|2009-12-31|268|7.14166666666667|8.75729166666667|7.80416666666667|7.80596360461589|0.268120590973867
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2010|bottom|2010-01-01|2010-12-31|314|6.625|8.56770833333333|7.64270833333333|7.63815021231423|0.340589492552821
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2011|bottom|2011-01-01|2011-12-31|333|7.42291666666667|8.21666666666667|7.7875|7.80208483631949|0.169785941209199
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2012|bottom|2012-01-01|2012-12-31|310|6.23854166666667|8.85208333333333|7.90208333333333|7.91036387226021|0.563015557265731
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2013|bottom|2013-01-01|2013-12-31|337|6.32916666666667|8.75104166666667|7.23645833333333|7.32930587698001|0.420478138324485
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2014|bottom|2014-01-01|2014-12-31|328|5.87395833333333|8.11145833333333|7.21875|7.14427211324022|0.527828915321156
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2015|bottom|2015-01-01|2015-12-21|336|6.55833333333333|8.16979166666667|7.5328125|7.49815822547128|0.371783934244708
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2016|bottom|2016-02-18|2016-07-27|145|7.16041666666667|8.02604166666667|7.571875|7.57100822907333|0.217018136222867
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2005|bottom|2005-07-26|2005-12-31|132|7.74583333333333|8.60208333333333|8.234375|8.22089065164329|0.132750220046453
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2006|bottom|2006-01-01|2006-12-31|350|7.15106382978723|8.89791666666667|8.2|8.22316700255495|0.188321538731645
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2007|bottom|2007-01-01|2007-12-31|323|7.528|8.76458333333333|8.19791666666667|8.16562516929894|0.218941846102971
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2008|bottom|2008-01-01|2008-12-31|343|7.69791666666667|10.2583333333333|8.14|8.15666243963736|0.262330357547428
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2009|bottom|2009-01-01|2009-12-31|315|7.41458333333333|8.49166666666667|7.93958333333333|7.9431890830941|0.204594976112903
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2010|bottom|2010-01-01|2010-12-31|360|7.65416666666667|8.66458333333333|8.07291666666667|8.07168096598806|0.220023291816709
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2011|bottom|2011-01-01|2011-05-10|130|7.74583333333333|8.54583333333333|8.15208333333333|8.14686780860983|0.211807524902633
Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2015|bottom|2015-01-02|2015-12-31|332|6.865625|8.259375|7.69895833333333|7.68026706848559|0.307291085723527
Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2016|bottom|2016-01-01|2016-12-31|302|6.38020833333333|8.53125|7.48645833333333|7.52963492488347|0.391462540221617
Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2017|bottom|2017-01-01|2017-12-31|215|6.00208333333333|8.4125|7.49479166666667|7.38947205466248|0.441120068651197
Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2018|bottom|2018-01-01|2018-12-31|365|6.54791666666667|8.45625|7.565625|7.49906873623261|0.475059814527
Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2019|bottom|2019-01-01|2019-12-18|304|6.88958333333333|8.45520833333333|7.71875|7.66306508256898|0.294926886695872
