ManagedAreaName|ParameterName|ShellType|SizeClass|HabitatType|N_Data|N_Years|EarliestLiveDate|LatestLiveDate|LastSampleDate|Mean|Median
Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|8|4|1969|1993|2018-10-03T22:39:30Z|82.1125|81.455
Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1354|9|1969|2002|2018-10-03T22:39:30Z|37.5862850812408|35.435
Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|21|3|2013|2016|2016-11-15T00:00:00Z|87.0952380952381|84
Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|254|4|2017|2021|2021-12-02T00:00:00Z|85.3385826771654|82
Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|256|4|2013|2017|2017-08-29T00:00:00Z|42.195703125|40
Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|4010|4|2017|2021|2021-12-02T00:00:00Z|39.3134663341646|35
Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|46|7|1969|2011|2018-10-03T22:39:30Z|83.5839130434783|82.135
Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|2019|13|1969|2011|2018-10-03T22:39:30Z|39.0916790490342|36.69
Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|36|4|2013|2017|2017-08-29T00:00:00Z|86.2111111111111|84
Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|254|4|2017|2021|2021-12-02T00:00:00Z|85.3385826771654|82
Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|723|5|2013|2019|2019-12-17T00:00:00Z|39.5919778699862|38
Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|4010|4|2017|2021|2021-12-02T00:00:00Z|39.3134663341646|35
Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|148|8|1960|2011|2018-10-05T20:54:58Z|88.8427027027027|85.2
Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1911|8|1960|2011|2018-10-05T20:54:58Z|39.4867922553637|35.71
Boca Ciega Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|9|2|2017|2018|2018-12-31T00:00:00Z|80.3333333333333|80
Boca Ciega Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|701|2|2017|2018|2018-12-31T00:00:00Z|39.981455064194|39
Estero Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|332|23|1970|2013|2018-10-30T18:58:41Z|85.6267469879518|82.875
Estero Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|6086|24|1970|2013|2018-10-30T18:58:41Z|41.5073923759448|38.3
Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|62|7|2014|2021|2021-01-15T00:00:00Z|83.9820967741936|81.75
Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|47|1|2020|2020|2020-03-04T00:00:00Z|83.3931914893617|80.4
Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2505|8|2014|2021|2021-01-28T00:00:00Z|41.6784790419162|39.7
Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|824|1|2020|2020|2020-03-04T00:00:00Z|42.592572815534|40.34
Guana River Marsh Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|600|8|1998|2012|2018-09-11T22:25:14Z|93.6535833333333|90.715
Guana River Marsh Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1138|8|1998|2012|2018-09-11T22:25:14Z|49.0657908611599|48.35
Guana River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1821|5|2014|2020|2020-02-17T00:00:00Z|89.0912520593081|85.6
Guana River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|10159|5|2014|2020|2020-02-17T00:00:00Z|45.5093365488729|43.8
Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|790|20|1977|2013|2018-09-11T22:25:14Z|92.0285316455696|88.54
Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|4169|20|1977|2013|2018-09-11T22:25:14Z|42.6449340369393|39.39
Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|3603|5|2014|2020|2020-02-17T00:00:00Z|88.397063558146|84.9
Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|27155|5|2014|2020|2020-02-17T00:00:00Z|44.3407074203646|42
Indian River-Malabar to Vero Beach Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|7|2|2018|2019|2019-06-06T00:00:00Z|78.7142857142857|78
Indian River-Malabar to Vero Beach Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|186|3|2017|2019|2019-06-06T00:00:00Z|44.1424731182796|43
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|60|6|1961|2010|2018-09-13T21:48:45Z|89.2413333333333|85.045
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1095|6|1961|2010|2018-09-13T21:48:45Z|38.6897534246575|34.77
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|49|4|2016|2019|2019-06-14T00:00:00Z|85.5408163265306|84
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|540|4|2016|2019|2019-06-14T00:00:00Z|45.8125|44
Jensen Beach to Jupiter Inlet Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|101|4|2016|2019|2019-06-11T00:00:00Z|38.6950495049505|37
Lemon Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|38|8|1961|2012|2018-10-29T18:16:46Z|82.0718421052632|79.43
Lemon Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|2029|8|1961|2012|2018-10-29T18:16:46Z|40.2585510103499|37.91
Lemon Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|152|1|2018|2018|2018-10-29T18:16:46Z|34.4473684210526|32
Loxahatchee River-Lake Worth Creek Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|273|2|2008|2013|2013-08-15T00:00:00Z|83.8827838827839|80
Loxahatchee River-Lake Worth Creek Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|3374|2|2008|2013|2013-09-05T00:00:00Z|46.1819798458803|45
Mosquito Lagoon Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|620|2|2015|2016|2016-06-05T00:00:00Z|86.5148387096774|84
Mosquito Lagoon Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|3105|2|2015|2016|2016-06-05T00:00:00Z|47.4332367149759|46
Nassau River-St. Johns River Marshes Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|144|1|2016|2016|2016-07-13T00:00:00Z|89.9034722222222|84.35
Nassau River-St. Johns River Marshes Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1100|1|2016|2016|2016-07-25T00:00:00Z|45.6895454545455|44.2
Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|39|3|2016|2018|2018-03-06T00:00:00Z|82.8415384615385|80.37
Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|24|3|2017|2019|2019-02-26T00:00:00Z|86.8141666666667|85.885
Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|749|4|2016|2019|2019-02-26T00:00:00Z|44.5169158878505|42.35
Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|386|3|2017|2019|2019-02-26T00:00:00Z|43.0661917098446|39.45
Pinellas County Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|9|2|2017|2018|2018-12-31T00:00:00Z|80.3333333333333|80
Pinellas County Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|991|2|2017|2018|2018-12-31T00:00:00Z|39.7467204843592|38
St. Martins Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|304|2|2016|2018|2018-03-23T00:00:00Z|82.9376973684211|81
St. Martins Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2679|2|2016|2018|2018-03-23T00:00:00Z|50.8337961926092|50.3
Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|4|1|2013|2013|2013-02-19T00:00:00Z|92.25|93
Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1|1|2019|2019|2019-11-20T00:00:00Z|76|76
Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|5|1|2013|2013|2013-02-19T00:00:00Z|49.2|51
Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|538|3|2017|2019|2019-11-20T00:00:00Z|30.6078066914498|29
Apalachicola Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|235|6|2010|2016|2016-11-16T00:00:00Z|39.6553191489362|1
Apalachicola Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|1680|5|2016|2021|2021-12-03T00:00:00Z|51.1142857142857|12
Apalachicola National Estuarine Research Reserve|Density_m2|Live Oyster Shells||Natural|367|7|2010|2019|2019-12-16T00:00:00Z|114.098092643052|1
Apalachicola National Estuarine Research Reserve|Density_m2|Live Oyster Shells||Restored|1680|5|2016|2021|2021-12-03T00:00:00Z|51.1142857142857|12
Boca Ciega Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|30|2|2017|2018|2018-12-31T00:00:00Z|748.8|664
Estero Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|213|8|2014|2021|2021-01-28T00:00:00Z|762.600938967136|616.666666666667
Estero Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|30|1|2020|2020|2020-03-04T00:00:00Z|413.733333333333|176
Guana River Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|286|5|2014|2020|2020-02-17T00:00:00Z|1354.74125874126|1112
Guana Tolomato Matanzas National Estuarine Research Reserve|Density_m2|Live Oyster Shells||Natural|727|5|2014|2020|2020-02-17T00:00:00Z|1439.93397524072|1136
Indian River-Malabar to Vero Beach Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|75|4|2017|2021|2021-06-26T00:00:00Z|225.333333333333|200
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|329|5|2016|2021|2021-06-22T00:00:00Z|174.316109422492|100
Jensen Beach to Jupiter Inlet Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|69|5|2016|2021|2021-06-30T00:00:00Z|118.115942028986|66.6666666666667
Lemon Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|339|11|2007|2020|2020-10-28T00:00:00Z|1009.79351032448|912
Loxahatchee River-Lake Worth Creek Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|167|2|2003|2008|2008-09-12T00:00:00Z|126.622754491018|30
Mosquito Lagoon Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|170|2|2015|2016|2016-06-05T00:00:00Z|986.541176470588|808
Nassau River-St. Johns River Marshes Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|42|1|2016|2016|2016-07-25T00:00:00Z|778.666666666667|552
Pine Island Sound Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|60|6|2015|2020|2020-04-01T00:00:00Z|413.016666666667|92.5
Pine Island Sound Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|30|6|2015|2020|2020-04-01T00:00:00Z|650.533333333333|208
Pinellas County Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|40|2|2017|2018|2018-12-31T00:00:00Z|1068|768
St. Martins Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|6|1|2018|2018|2018-03-23T00:00:00Z|1320|1452
Tomoka Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|5|1|2015|2015|2015-07-17T00:00:00Z|28.8|32
Yellow River Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|9|1|2013|2013|2013-02-19T00:00:00Z|1.66666666666667|1
Yellow River Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|45|3|2017|2019|2019-11-20T00:00:00Z|97.7777777777778|88
Apalachicola Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|41|2|2018|2019|2019-10-31T00:00:00Z|2.82926829268293|0
Apalachicola Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|1164|5|2016|2021|2021-12-03T00:00:00Z|0.810833809536083|0.8928205
Apalachicola National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Natural|79|2|2018|2019|2019-10-31T00:00:00Z|8.9873417721519|4
Apalachicola National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Restored|1164|5|2016|2021|2021-12-03T00:00:00Z|0.810833809536083|0.8928205
Boca Ciega Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|30|2|2017|2018|2018-12-31T00:00:00Z|22.7888893333333|20.45455
Estero Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|40|6|2016|2021|2021-01-28T00:00:00Z|29.9875|26.25
Estero Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|30|1|2020|2020|2020-03-04T00:00:00Z|57.7237633333333|63.49385
Guana River Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|582|5|2014|2020|2020-02-20T00:00:00Z|25.0996563573883|25
Guana Tolomato Matanzas National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Natural|1438|5|2014|2020|2020-02-20T00:00:00Z|24.4874826147427|24
Indian River-Malabar to Vero Beach Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|75|4|2017|2021|2021-06-26T00:00:00Z|16.5961312|14.8148
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|329|5|2016|2021|2021-06-22T00:00:00Z|12.9404549848024|7.40741
Jensen Beach to Jupiter Inlet Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|69|5|2016|2021|2021-06-30T00:00:00Z|8.73994710144928|4.93827
Lemon Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|340|12|2007|2020|2020-10-28T00:00:00Z|68.1256450451765|74.28337428
Loxahatchee River-Lake Worth Creek Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|166|2|2003|2008|2008-09-12T00:00:00Z|79.842836746988|82
Mosquito Lagoon Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|170|2|2015|2016|2016-06-05T00:00:00Z|47.2411764705882|45
Nassau River-St. Johns River Marshes Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|43|1|2016|2016|2016-07-25T00:00:00Z|24.6976744186047|26
Pine Island Sound Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|10|2|2019|2020|2020-04-01T00:00:00Z|70.645208479|76.33272059
Pine Island Sound Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|10|2|2019|2020|2020-04-01T00:00:00Z|68.365822087|67.112299465
Pinellas County Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|40|2|2017|2018|2018-12-31T00:00:00Z|24.491667|24
St. Martins Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|12|1|2018|2018|2018-03-23T00:00:00Z|88|92
Tomoka Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|1|2015|2015|2015-07-17T00:00:00Z|5.8|2
Yellow River Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|40|3|2017|2019|2019-11-20T00:00:00Z|0.7445545175|0.912879
