ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLA_27010966|2015-05-11|2015-05-11|1|11|11|11|11|
Guana Tolomato Matanzas National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLGW_34919|2008-08-19|2008-08-19|1|3|3|3|3|
Guana Tolomato Matanzas National Estuarine Research Reserve|5014|Guana River and Guana Lake Water Quality Monitoring|GTMLSNUT|2018-05-30|2018-05-30|1|26.2|26.2|26.2|26.2|
Guana Tolomato Matanzas National Estuarine Research Reserve|5014|Guana River and Guana Lake Water Quality Monitoring|GTMRNNUT|2018-03-28|2018-03-28|1|5.2|5.2|5.2|5.2|
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmnut|2002-09-11|2018-06-12|33|0.7|12|4.5|4.65757575757576|2.3158462685148
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcnut|2002-07-09|2019-12-09|178|0.6|58|7|9.90011235955056|9.44275419392907
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpinut|2002-08-14|2019-12-10|34|0.4|14|5.8|5.92647058823529|2.88909221598101
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmssnut|2003-01-22|2019-11-12|37|1.9|11|6.2|5.96756756756757|2.01632973136479
Pinellas County Aquatic Preserve|103|EPA STOrage and RETrieval Data Warehouse (STORET)|NARS_WQX-TAM200017|2000-07-17|2000-07-17|1|21.622|21.622|21.622|21.622|
Pinellas County Aquatic Preserve|514|Florida LAKEWATCH Program|Pinellas-Coffee Pot Bayou-9-1|2019-03-01|2019-03-01|1|9|9|9|9|
Pinellas County Aquatic Preserve|514|Florida LAKEWATCH Program|Pinellas-Tarpon-2|2006-10-13|2008-08-04|2|43|45|44|44|1.4142135623731
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_025|2010-06-22|2011-04-26|4|3|13.7|3.95|6.15|5.09018663704977
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_028|2001-04-24|2016-10-24|7|0.6|5.5|3|2.91428571428571|1.63138854091494
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_032|2006-11-01|2010-10-12|5|2.1|8.5|5|5|2.43515913237718
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_033|2001-04-03|2015-11-03|2|9.5|10.9|10.2|10.2|0.989949493661167
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_046|2009-11-03|2016-05-03|4|2.8|4.8|4.6|4.2|0.941629792788369
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_064|1999-10-05|2000-11-01|2|5.2|11.1|8.15|8.15|4.17193000900063
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_065|2002-01-02|2012-09-04|13|4.7|36.7|12.831|14.687|9.05253631125922
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_066|1999-10-05|2012-03-20|5|6.1|26.06|8.5|12.032|8.15335023165324
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_067|2002-01-02|2006-05-02|4|4.4|9.574|7.4|7.1935|2.24912627480095
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLHILL_068|2009-01-06|2015-08-05|3|4.3|21.8|9.7|11.9333333333333|8.96121271554991
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLKWAT_PIN-PI-POINT-1|2006-12-31|2008-04-27|2|1|1|1|1|0
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLKWAT_PIN-PI-POINT-2|2003-06-23|2009-06-07|9|1|4|2|2|1
Pinellas County Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLWQSP_CLB2|2011-09-27|2011-09-27|1|27|27|27|27|
