AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|pH|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|47801|7.2|8.6|7.9|7.93798456099245|0.181897336015397
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|pH|bottom|2002-02-01T00:00:00Z|2023-02-14T10:00:00Z|47967|7.1|8.6|7.9|7.88496257843934|0.161688510708162
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|pH|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|47292|6.5|8.4|7.9|7.87096549099213|0.163444887865022
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|pH|bottom|2002-04-04T11:30:00Z|2022-04-30T23:45:00Z|45644|7.1|8.7|7.9|7.84633467706599|0.152780737242896
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|pH|bottom|2002-05-09T12:00:00Z|2022-05-31T23:45:00Z|50079|7.1|8.7|7.8|7.81221470077278|0.183401997628381
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|pH|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|51210|6.7|8.4|7.8|7.74245264596758|0.204375574506426
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|pH|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|48500|7|8.5|7.8|7.77417525773196|0.186940613377464
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|pH|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|46617|7.1|8.5|7.8|7.76815324881481|0.18390140094651
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|pH|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|46165|7.1|8.5|7.7|7.73645185746778|0.187526898642628
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|pH|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|49718|7.1|8.7|7.8|7.79669938452874|0.164930686786894
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|pH|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|40105|7|8.5|7.9|7.87969330507418|0.163986698954464
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|pH|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|49880|7.2|8.6|7.9|7.9018865276664|0.165232927111457
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|pH|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|47631|7.1|8.7|7.8|7.84264449623145|0.196276513766374
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|pH|bottom|2002-02-01T00:00:00Z|2023-02-14T10:30:00Z|43854|7.1|8.5|7.8|7.8023737857436|0.17654800796837
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|pH|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|42917|7.2|8.4|7.8|7.80745858284596|0.144714768876719
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|pH|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|48008|7.3|8.5|7.8|7.76184385935677|0.138498744598248
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|pH|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|51150|7|8.5|7.7|7.73956598240469|0.148837694110217
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|pH|bottom|2002-06-06T10:00:00Z|2022-06-30T23:45:00Z|50479|7|8.1|7.7|7.64699181837992|0.185716674590164
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|pH|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|53931|7.1|8.5|7.6|7.60403478518848|0.195502084164645
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|pH|bottom|2002-08-08T10:00:00Z|2022-08-31T23:45:00Z|52487|6.7|8.9|7.6|7.57086707184636|0.208422236139343
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|pH|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|51139|6.8|8.3|7.5|7.50132188740492|0.214376822175582
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|pH|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|51478|6.9|8.3|7.6|7.59350790629007|0.208124617588169
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|pH|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|48694|7.2|8.3|7.8|7.73846880519161|0.18667215106365
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|pH|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|50762|7.2|8.6|7.8|7.8199440526378|0.194387910784426
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|pH|bottom|2000-01-01T00:00:00Z|2023-01-31T23:45:00Z|55155|7|8.4|7.8|7.82819327350195|0.207361679388206
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|pH|bottom|2000-02-01T00:00:00Z|2023-02-14T12:00:00Z|49697|7|8.6|7.8|7.76456928989678|0.20271884294028
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|pH|bottom|2000-03-01T00:00:00Z|2022-03-31T23:45:00Z|53678|7.1|8.4|7.8|7.75735683147658|0.187900377639376
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|pH|bottom|2000-04-01T00:00:00Z|2022-04-30T23:45:00Z|48032|7.1|8.4|7.7|7.71861467355097|0.170870414028194
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|pH|bottom|2000-05-01T00:00:00Z|2022-05-31T23:45:00Z|49076|7|8.3|7.7|7.70262857608607|0.175894246100335
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|pH|bottom|2000-06-01T00:00:00Z|2022-06-30T23:45:00Z|50116|6.9|8.2|7.6|7.58984356293399|0.204842618428201
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|pH|bottom|2000-07-01T00:00:00Z|2022-07-31T23:45:00Z|53394|6.8|8.3|7.6|7.58657339776005|0.216331001697221
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|pH|bottom|2000-08-01T00:00:00Z|2022-08-31T23:45:00Z|54925|6.8|8.2|7.6|7.55392262175694|0.186983935067473
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|pH|bottom|2000-09-01T00:00:00Z|2022-09-30T23:45:00Z|54386|6.8|8.2|7.5|7.50663406023609|0.177737014901923
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|pH|bottom|2000-10-01T00:00:00Z|2022-10-31T23:45:00Z|55363|7|8.2|7.6|7.56892509437711|0.181519399838493
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|pH|bottom|2000-11-01T00:00:00Z|2022-11-30T23:45:00Z|48838|6.7|8.2|7.7|7.68406363896966|0.198876110471773
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|pH|bottom|2000-12-01T00:00:00Z|2022-12-31T23:45:00Z|52569|6.9|8.5|7.8|7.77443169929046|0.204758286396361
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|pH|bottom|2016-01-01T00:00:00Z|2023-01-31T23:45:00Z|20392|7.5|9|7.9|7.92938407218517|0.113394329407474
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|pH|bottom|2016-02-01T00:00:00Z|2023-02-14T11:00:00Z|17343|7.5|8.3|7.9|7.88338811047685|0.102799055769814
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|pH|bottom|2016-03-01T00:00:00Z|2022-03-31T23:45:00Z|19038|7.5|8.3|7.9|7.87470847778128|0.103063372399974
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|pH|bottom|2016-04-01T00:00:00Z|2022-04-30T23:45:00Z|16746|7.4|8.3|7.8|7.84377164696047|0.133522768906808
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|pH|bottom|2016-05-01T00:00:00Z|2022-05-31T23:45:00Z|17800|7.3|8.7|7.8|7.83334831460674|0.160236853533331
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|pH|bottom|2016-06-01T00:00:00Z|2022-06-30T23:45:00Z|19119|7.2|8.4|7.8|7.81342120403787|0.155210125389847
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|pH|bottom|2016-07-01T00:00:00Z|2022-07-31T23:45:00Z|20821|7.3|8.3|7.8|7.80231016761923|0.147788513794811
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|pH|bottom|2016-08-01T00:00:00Z|2022-08-31T23:45:00Z|20832|7.2|8.5|7.8|7.79519969278034|0.181996561157491
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|pH|bottom|2016-09-01T00:00:00Z|2022-09-30T23:45:00Z|18040|7|8.8|7.8|7.76381374722838|0.189428697837541
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|pH|bottom|2016-10-01T00:00:00Z|2022-10-31T23:45:00Z|18256|7|8.5|7.8|7.74946319018405|0.180591368451026
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|pH|bottom|2016-11-01T00:00:00Z|2022-11-30T23:45:00Z|17767|7|8.2|7.8|7.79608262509146|0.158365964874743
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|pH|bottom|2016-12-01T00:00:00Z|2022-12-31T23:45:00Z|20320|7.5|8.3|7.9|7.89083661417323|0.120703390212669
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|1|pH|bottom|2005-01-01T00:00:00Z|2022-01-25T12:15:00Z|43668|7.3|9.1|8|8.05726390033892|0.177497579105024
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|2|pH|bottom|2005-02-01T00:00:00Z|2022-02-28T23:45:00Z|39318|7.5|8.7|8|8.05273920341828|0.189998412879711
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|3|pH|bottom|2005-03-01T00:00:00Z|2022-03-31T23:45:00Z|49530|6.9|8.8|8|7.99894205532001|0.156594659723089
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|4|pH|bottom|2005-04-01T00:00:00Z|2022-04-30T23:45:00Z|48101|7.2|8.7|8|7.9748695453317|0.13127570979928
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|5|pH|bottom|2005-05-01T00:00:00Z|2022-05-31T23:45:00Z|51269|7.4|8.3|8|7.96614133296924|0.104981890038797
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|6|pH|bottom|2005-06-01T00:00:00Z|2022-06-30T23:45:00Z|47474|7.3|8.4|8|7.94437376248052|0.116074931649843
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|7|pH|bottom|2004-07-28T09:45:00Z|2022-07-13T13:00:00Z|43728|7.4|8.5|7.9|7.94187705817783|0.132875091870796
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|8|pH|bottom|2004-08-01T00:00:00Z|2022-08-31T23:45:00Z|51558|7.2|8.5|7.9|7.86479886729509|0.156586516427641
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|9|pH|bottom|2004-09-01T00:00:00Z|2022-09-30T23:45:00Z|51505|6.5|8.6|7.8|7.78345015047083|0.153861507188528
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|10|pH|bottom|2004-10-01T00:00:00Z|2021-10-31T23:45:00Z|46449|7.2|8.2|7.8|7.82150315399686|0.138003661345872
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|11|pH|bottom|2004-11-01T00:00:00Z|2021-11-30T23:45:00Z|42705|7.4|8.5|7.9|7.95419740077274|0.164413797115931
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|12|pH|bottom|2004-12-01T00:00:00Z|2021-12-31T23:45:00Z|45872|7.3|8.9|8|7.99875741192885|0.167987416913542
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|1|pH|bottom|2005-01-01T00:00:00Z|2022-01-31T23:45:00Z|39119|7.4|8.6|8.1|8.05264960760756|0.137814601416186
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2|pH|bottom|2005-02-02T14:30:00Z|2022-02-28T23:45:00Z|37013|7.2|8.5|8|8.03357739172723|0.179125879382872
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|3|pH|bottom|2005-03-16T12:30:00Z|2022-03-31T23:45:00Z|34514|6.9|9.1|8|8.05763168569276|0.187894193092518
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|4|pH|bottom|2005-04-01T00:00:00Z|2022-04-30T23:45:00Z|41275|7.4|8.8|8|8.05001332525742|0.127320016126861
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|5|pH|bottom|2005-05-01T00:00:00Z|2022-05-31T23:45:00Z|38583|7.5|8.4|8|8.02355182334189|0.125775646275541
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|6|pH|bottom|2005-06-01T00:00:00Z|2022-06-30T23:45:00Z|38735|7.4|8.6|8.1|8.06879049954821|0.148147441599638
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|7|pH|bottom|2004-07-14T10:15:00Z|2022-07-31T23:45:00Z|38662|6.8|8.6|8.1|8.05570844757126|0.157408064326484
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|8|pH|bottom|2004-08-01T00:00:00Z|2022-08-31T23:45:00Z|40372|7.5|8.6|8|8.04237095016348|0.135448676537951
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|9|pH|bottom|2004-09-01T00:00:00Z|2022-09-30T23:45:00Z|42633|0.9|8.5|8|8.00078577627659|0.149202206662149
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|10|pH|bottom|2004-10-01T00:00:00Z|2021-10-31T23:45:00Z|42735|7.6|8.7|8|8.03226629226629|0.132813040863889
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|11|pH|bottom|2004-11-01T00:00:00Z|2021-11-30T23:45:00Z|41980|7.5|8.8|8|8.05346593616008|0.169522382346428
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|12|pH|bottom|2004-12-01T00:00:00Z|2021-12-31T23:45:00Z|41417|7.5|8.8|8|8.05341043532849|0.159570178535255
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|1|pH|bottom|2005-01-01T00:00:00Z|2022-01-23T12:00:00Z|41138|1.5|9.1|8|8.0345179639263|0.213970147765034
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2|pH|bottom|2005-02-01T00:00:00Z|2022-02-28T23:45:00Z|37029|2.3|14|8|8.05644494855384|0.26386037404698
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|3|pH|bottom|2005-03-16T12:45:00Z|2022-03-31T23:45:00Z|47045|7.5|9.2|8|7.98071846104793|0.171539027749767
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|4|pH|bottom|2005-04-15T10:00:00Z|2022-04-16T15:45:00Z|39233|7.5|8.6|8|7.97087400912497|0.141100867423271
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|5|pH|bottom|2005-05-12T11:15:00Z|2021-05-31T23:45:00Z|42773|7.3|8.5|8|7.98514249643467|0.140411618551477
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|6|pH|bottom|2005-06-01T00:00:00Z|2021-06-30T23:45:00Z|43994|7.2|8.7|7.9|7.94179206255399|0.180984077680058
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|7|pH|bottom|2005-07-01T00:00:00Z|2022-07-31T23:45:00Z|46991|7.3|8.6|7.9|7.91934200165989|0.187245467708868
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|8|pH|bottom|2005-08-01T00:00:00Z|2022-08-30T10:00:00Z|47659|6.9|8.7|7.9|7.91313078327283|0.195545184687414
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|9|pH|bottom|2005-09-01T00:00:00Z|2021-09-30T23:45:00Z|41800|6.9|8.6|7.8|7.81671052631579|0.214359156602959
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|10|pH|bottom|2005-10-01T00:00:00Z|2021-10-31T23:45:00Z|45594|7.3|8.5|7.9|7.86573452647278|0.184523770271467
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|11|pH|bottom|2004-11-23T14:30:00Z|2021-11-30T23:45:00Z|45458|2|8.6|8|7.95225702846584|0.180867268832767
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|12|pH|bottom|2004-12-01T00:00:00Z|2021-12-31T23:45:00Z|46464|7.2|8.9|8|7.98571151859504|0.186252655843786
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|1|pH|bottom|2006-01-01T00:14:00Z|2021-01-31T23:45:00Z|39003|7.2|9|8.1|8.1017357639156|0.20714955992468
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|2|pH|bottom|2006-02-01T00:14:00Z|2021-02-28T23:45:00Z|34120|7.2|8.6|8.1|8.07109613130129|0.195616774206278
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|3|pH|bottom|2006-03-01T00:14:00Z|2021-03-31T23:45:00Z|42189|7.2|8.6|8.1|8.09031264073574|0.184179867973348
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|4|pH|bottom|2006-04-01T00:14:00Z|2021-04-30T23:45:00Z|40513|7.4|8.7|8.1|8.10236220472441|0.17865899020204
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|5|pH|bottom|2006-05-01T00:14:00Z|2021-05-31T23:45:00Z|41152|7.3|8.9|8.1|8.10498882192846|0.202820013038538
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|6|pH|bottom|2006-06-07T10:45:00Z|2021-06-30T23:45:00Z|32199|7.2|8.5|8|7.97590918972639|0.209263002852193
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|7|pH|bottom|2006-07-01T00:14:00Z|2021-07-31T23:45:00Z|33130|7.1|8.8|7.9|7.89342891638998|0.213616263070141
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|8|pH|bottom|2006-08-01T00:14:00Z|2021-08-31T23:45:00Z|35048|7.2|9|7.9|7.90975519287834|0.202542876558675
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|9|pH|bottom|2005-09-26T10:30:00Z|2021-09-30T23:45:00Z|41105|7.1|8.7|7.8|7.82460284636905|0.200747262368039
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|10|pH|bottom|2005-10-01T00:00:00Z|2021-10-31T23:45:00Z|44164|7.1|9.3|7.9|7.8969839688434|0.22406749425558
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|11|pH|bottom|2005-11-01T00:00:00Z|2021-11-30T23:45:00Z|41664|7.1|8.8|8|8.0228014592934|0.210400813582833
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|12|pH|bottom|2005-12-01T00:00:00Z|2021-12-31T23:45:00Z|45851|7.1|8.7|8|7.99343961963752|0.200229238176825
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|1|pH|bottom|2006-01-01T00:00:00Z|2021-01-31T23:45:00Z|43001|6.4|9.7|8.1|8.08141903676659|0.228228456044137
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|2|pH|bottom|2006-02-01T00:00:00Z|2021-02-28T23:45:00Z|34927|7.4|8.6|8.1|8.08342829329745|0.161134340808164
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|3|pH|bottom|2006-03-01T00:00:00Z|2021-03-31T23:45:00Z|41699|7.5|8.6|8.1|8.06640686827022|0.1667777833955
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|4|pH|bottom|2006-04-01T00:00:00Z|2021-04-30T23:45:00Z|40996|7.5|8.7|8.1|8.0679505317592|0.146897018627603
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|5|pH|bottom|2006-05-01T00:00:00Z|2021-05-31T23:45:00Z|43621|4.7|8.7|8.1|8.05850393159258|0.277146409322345
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|6|pH|bottom|2006-06-01T00:00:00Z|2021-06-30T23:45:00Z|38678|7.3|8.8|8|8.01982780909044|0.173341915698568
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|7|pH|bottom|2006-07-01T00:00:00Z|2021-07-31T23:45:00Z|42173|7.1|8.9|8|7.97912645531501|0.20403632480385
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|8|pH|bottom|2006-08-01T00:00:00Z|2021-08-13T14:15:00Z|35530|5.7|9|7.9|7.91271882915846|0.213088988916161
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|9|pH|bottom|2005-09-26T09:30:00Z|2020-09-30T23:45:00Z|36298|7.2|8.9|7.8|7.85493691112458|0.21649225310219
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|10|pH|bottom|2005-10-01T00:00:00Z|2021-10-31T23:45:00Z|43303|7.3|8.8|7.9|7.91165046301642|0.181750931940118
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|11|pH|bottom|2005-11-01T00:00:00Z|2021-11-30T23:45:00Z|42727|7.3|8.8|8|7.98261286774171|0.179717013182286
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|12|pH|bottom|2005-12-01T00:00:00Z|2021-12-31T23:45:00Z|42521|7.4|8.6|8|8.02259354201453|0.162784188446398
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|1|pH|bottom|2010-01-01T00:00:00Z|2021-01-31T23:45:00Z|31957|7|8.5|7.9|7.92082172919861|0.236018817855169
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|2|pH|bottom|2011-02-01T00:00:00Z|2021-02-18T20:30:00Z|26235|7.4|9.1|8|7.99509433962264|0.252665793306128
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|3|pH|bottom|2009-03-26T10:45:00Z|2021-03-31T23:45:00Z|25111|7.5|8.9|8.1|8.07736450161284|0.225505669458783
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|4|pH|bottom|2009-04-01T00:00:00Z|2021-04-30T23:45:00Z|26931|6.9|8.8|8|8.05649623110913|0.224024144000076
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|5|pH|bottom|2009-05-01T00:00:00Z|2021-05-31T23:45:00Z|27547|7.4|8.8|8.1|8.07799760409482|0.231357428306684
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|6|pH|bottom|2009-06-01T00:00:00Z|2021-06-30T23:45:00Z|28817|7.2|8.7|7.9|7.9096297324496|0.218361547238767
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|7|pH|bottom|2009-07-01T00:00:00Z|2021-07-31T23:45:00Z|31537|7.2|8.4|7.9|7.87419856042109|0.185164112679156
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|8|pH|bottom|2009-08-01T00:00:00Z|2021-08-31T23:45:00Z|30461|7.3|9.2|7.9|7.91420504907915|0.261071550360933
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|9|pH|bottom|2009-09-01T00:00:00Z|2021-09-30T23:45:00Z|28796|7.2|8.5|7.8|7.84131476593971|0.199324943657696
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|10|pH|bottom|2009-10-01T00:00:00Z|2021-10-31T23:45:00Z|31770|7.3|8.7|7.9|7.90595530374567|0.21608441770442
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|11|pH|bottom|2009-11-01T00:00:00Z|2021-11-30T23:45:00Z|33073|7.1|8.6|7.9|7.9284461645451|0.231790756453603
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|12|pH|bottom|2009-12-01T00:00:00Z|2021-12-31T23:45:00Z|38567|6.8|8.7|7.9|7.90042523400835|0.307283915480486
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|pH|bottom|2001-01-02T11:30:00Z|2023-01-31T23:45:00Z|41834|5.8|8.5|7.9|7.92978677630635|0.152465039810185
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|pH|bottom|2001-02-01T00:00:00Z|2023-02-25T03:00:00Z|45546|6.8|8.5|7.9|7.88490537039477|0.148063389870876
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|pH|bottom|2001-03-01T00:00:00Z|2022-03-31T23:45:00Z|51510|7.3|8.3|7.9|7.88746456998641|0.134201253235427
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|pH|bottom|2001-04-16T09:00:00Z|2022-04-30T23:45:00Z|45884|7.3|8.3|7.9|7.84856594891465|0.121722166256163
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|pH|bottom|2001-05-01T00:00:00Z|2022-05-31T23:45:00Z|51399|7.2|8.2|7.8|7.84249499017491|0.123211943306105
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|pH|bottom|2001-06-01T00:00:00Z|2022-06-30T23:45:00Z|47425|6.4|8.2|7.9|7.85917343173432|0.113385107013633
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|pH|bottom|2001-07-01T00:00:00Z|2022-07-31T23:45:00Z|47683|5.4|8.9|7.9|7.84390034184091|0.154952186963042
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|pH|bottom|2001-08-01T00:00:00Z|2022-08-17T10:45:00Z|50328|6.3|8.3|7.8|7.82219440470513|0.156982193586889
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|pH|bottom|2001-09-01T00:00:00Z|2022-09-30T23:45:00Z|48201|7.1|8.4|7.8|7.7627435115454|0.183352527489503
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|pH|bottom|2001-10-01T00:00:00Z|2022-10-31T23:45:00Z|52264|7|8.3|7.8|7.81834915046686|0.147801701840136
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|pH|bottom|2001-11-01T00:00:00Z|2022-11-30T23:45:00Z|45539|6.7|8.4|7.9|7.89378554645469|0.145841480978633
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|pH|bottom|2001-12-01T00:00:00Z|2022-12-31T23:45:00Z|50298|7.5|8.7|7.9|7.92301880790489|0.160177944980726
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|pH|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|47801|7.2|8.6|7.9|7.93798456099245|0.181897336015397
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|pH|bottom|2002-02-01T00:00:00Z|2023-02-14T10:00:00Z|47967|7.1|8.6|7.9|7.88496257843934|0.161688510708162
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|pH|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|47292|6.5|8.4|7.9|7.87096549099213|0.163444887865022
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|pH|bottom|2002-04-04T11:30:00Z|2022-04-30T23:45:00Z|45644|7.1|8.7|7.9|7.84633467706599|0.152780737242896
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|pH|bottom|2002-05-09T12:00:00Z|2022-05-31T23:45:00Z|50079|7.1|8.7|7.8|7.81221470077278|0.183401997628381
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|pH|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|51210|6.7|8.4|7.8|7.74245264596758|0.204375574506426
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|pH|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|48500|7|8.5|7.8|7.77417525773196|0.186940613377464
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|pH|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|46617|7.1|8.5|7.8|7.76815324881481|0.18390140094651
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|pH|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|46165|7.1|8.5|7.7|7.73645185746778|0.187526898642628
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|pH|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|49718|7.1|8.7|7.8|7.79669938452874|0.164930686786894
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|pH|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|40105|7|8.5|7.9|7.87969330507418|0.163986698954464
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|pH|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|49880|7.2|8.6|7.9|7.9018865276664|0.165232927111457
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|pH|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|47631|7.1|8.7|7.8|7.84264449623145|0.196276513766374
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|pH|bottom|2002-02-01T00:00:00Z|2023-02-14T10:30:00Z|43854|7.1|8.5|7.8|7.8023737857436|0.17654800796837
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|pH|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|42917|7.2|8.4|7.8|7.80745858284596|0.144714768876719
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|pH|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|48008|7.3|8.5|7.8|7.76184385935677|0.138498744598248
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|pH|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|51150|7|8.5|7.7|7.73956598240469|0.148837694110217
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|pH|bottom|2002-06-06T10:00:00Z|2022-06-30T23:45:00Z|50479|7|8.1|7.7|7.64699181837992|0.185716674590164
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|pH|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|53931|7.1|8.5|7.6|7.60403478518848|0.195502084164645
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|pH|bottom|2002-08-08T10:00:00Z|2022-08-31T23:45:00Z|52487|6.7|8.9|7.6|7.57086707184636|0.208422236139343
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|pH|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|51139|6.8|8.3|7.5|7.50132188740492|0.214376822175582
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|pH|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|51478|6.9|8.3|7.6|7.59350790629007|0.208124617588169
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|pH|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|48694|7.2|8.3|7.8|7.73846880519161|0.18667215106365
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|pH|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|50762|7.2|8.6|7.8|7.8199440526378|0.194387910784426
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|pH|bottom|2001-01-02T11:30:00Z|2023-01-31T23:45:00Z|41834|5.8|8.5|7.9|7.92978677630635|0.152465039810185
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|pH|bottom|2001-02-01T00:00:00Z|2023-02-25T03:00:00Z|45546|6.8|8.5|7.9|7.88490537039477|0.148063389870876
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|pH|bottom|2001-03-01T00:00:00Z|2022-03-31T23:45:00Z|51510|7.3|8.3|7.9|7.88746456998641|0.134201253235427
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|pH|bottom|2001-04-16T09:00:00Z|2022-04-30T23:45:00Z|45884|7.3|8.3|7.9|7.84856594891465|0.121722166256163
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|pH|bottom|2001-05-01T00:00:00Z|2022-05-31T23:45:00Z|51399|7.2|8.2|7.8|7.84249499017491|0.123211943306105
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|pH|bottom|2001-06-01T00:00:00Z|2022-06-30T23:45:00Z|47425|6.4|8.2|7.9|7.85917343173432|0.113385107013633
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|pH|bottom|2001-07-01T00:00:00Z|2022-07-31T23:45:00Z|47683|5.4|8.9|7.9|7.84390034184091|0.154952186963042
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|pH|bottom|2001-08-01T00:00:00Z|2022-08-17T10:45:00Z|50328|6.3|8.3|7.8|7.82219440470513|0.156982193586889
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|pH|bottom|2001-09-01T00:00:00Z|2022-09-30T23:45:00Z|48201|7.1|8.4|7.8|7.7627435115454|0.183352527489503
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|pH|bottom|2001-10-01T00:00:00Z|2022-10-31T23:45:00Z|52264|7|8.3|7.8|7.81834915046686|0.147801701840136
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|pH|bottom|2001-11-01T00:00:00Z|2022-11-30T23:45:00Z|45539|6.7|8.4|7.9|7.89378554645469|0.145841480978633
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|pH|bottom|2001-12-01T00:00:00Z|2022-12-31T23:45:00Z|50298|7.5|8.7|7.9|7.92301880790489|0.160177944980726
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|pH|bottom|2000-01-01T00:00:00Z|2023-01-31T23:45:00Z|55155|7|8.4|7.8|7.82819327350195|0.207361679388206
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|pH|bottom|2000-02-01T00:00:00Z|2023-02-14T12:00:00Z|49697|7|8.6|7.8|7.76456928989678|0.20271884294028
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|pH|bottom|2000-03-01T00:00:00Z|2022-03-31T23:45:00Z|53678|7.1|8.4|7.8|7.75735683147658|0.187900377639376
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|pH|bottom|2000-04-01T00:00:00Z|2022-04-30T23:45:00Z|48032|7.1|8.4|7.7|7.71861467355097|0.170870414028194
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|pH|bottom|2000-05-01T00:00:00Z|2022-05-31T23:45:00Z|49076|7|8.3|7.7|7.70262857608607|0.175894246100335
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|pH|bottom|2000-06-01T00:00:00Z|2022-06-30T23:45:00Z|50116|6.9|8.2|7.6|7.58984356293399|0.204842618428201
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|pH|bottom|2000-07-01T00:00:00Z|2022-07-31T23:45:00Z|53394|6.8|8.3|7.6|7.58657339776005|0.216331001697221
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|pH|bottom|2000-08-01T00:00:00Z|2022-08-31T23:45:00Z|54925|6.8|8.2|7.6|7.55392262175694|0.186983935067473
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|pH|bottom|2000-09-01T00:00:00Z|2022-09-30T23:45:00Z|54386|6.8|8.2|7.5|7.50663406023609|0.177737014901923
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|pH|bottom|2000-10-01T00:00:00Z|2022-10-31T23:45:00Z|55363|7|8.2|7.6|7.56892509437711|0.181519399838493
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|pH|bottom|2000-11-01T00:00:00Z|2022-11-30T23:45:00Z|48838|6.7|8.2|7.7|7.68406363896966|0.198876110471773
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|pH|bottom|2000-12-01T00:00:00Z|2022-12-31T23:45:00Z|52569|6.9|8.5|7.8|7.77443169929046|0.204758286396361
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|pH|bottom|2016-01-01T00:00:00Z|2023-01-31T23:45:00Z|20392|7.5|9|7.9|7.92938407218517|0.113394329407474
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|pH|bottom|2016-02-01T00:00:00Z|2023-02-14T11:00:00Z|17343|7.5|8.3|7.9|7.88338811047685|0.102799055769814
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|pH|bottom|2016-03-01T00:00:00Z|2022-03-31T23:45:00Z|19038|7.5|8.3|7.9|7.87470847778128|0.103063372399974
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|pH|bottom|2016-04-01T00:00:00Z|2022-04-30T23:45:00Z|16746|7.4|8.3|7.8|7.84377164696047|0.133522768906808
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|pH|bottom|2016-05-01T00:00:00Z|2022-05-31T23:45:00Z|17800|7.3|8.7|7.8|7.83334831460674|0.160236853533331
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|pH|bottom|2016-06-01T00:00:00Z|2022-06-30T23:45:00Z|19119|7.2|8.4|7.8|7.81342120403787|0.155210125389847
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|pH|bottom|2016-07-01T00:00:00Z|2022-07-31T23:45:00Z|20821|7.3|8.3|7.8|7.80231016761923|0.147788513794811
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|pH|bottom|2016-08-01T00:00:00Z|2022-08-31T23:45:00Z|20832|7.2|8.5|7.8|7.79519969278034|0.181996561157491
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|pH|bottom|2016-09-01T00:00:00Z|2022-09-30T23:45:00Z|18040|7|8.8|7.8|7.76381374722838|0.189428697837541
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|pH|bottom|2016-10-01T00:00:00Z|2022-10-31T23:45:00Z|18256|7|8.5|7.8|7.74946319018405|0.180591368451026
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|pH|bottom|2016-11-01T00:00:00Z|2022-11-30T23:45:00Z|17767|7|8.2|7.8|7.79608262509146|0.158365964874743
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|pH|bottom|2016-12-01T00:00:00Z|2022-12-31T23:45:00Z|20320|7.5|8.3|7.9|7.89083661417323|0.120703390212669
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|1|pH|bottom|1997-01-01T00:00:00Z|2000-01-31T23:30:00Z|5951|6.7|8.2|7.4|7.35721727440766|0.299547983856739
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|2|pH|bottom|1997-02-01T00:00:00Z|2000-02-29T23:30:00Z|4906|6.6|8.2|7.3|7.2767427639625|0.288182589280031
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|3|pH|bottom|1997-03-01T00:00:00Z|2000-03-31T23:30:00Z|4802|6.4|8|7.2|7.21763848396502|0.259080464383629
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|4|pH|bottom|1997-04-01T00:00:00Z|2000-04-30T23:30:00Z|5135|6.7|7.8|7.2|7.21758519961052|0.291284267409074
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|5|pH|bottom|1997-05-01T00:00:00Z|2000-05-31T09:30:00Z|5243|6.5|8.1|7.2|7.28363532328819|0.330589726246879
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|6|pH|bottom|1997-06-01T00:00:00Z|2000-06-30T23:30:00Z|5117|6.6|7.8|7.1|7.12456517490717|0.19371585427086
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|7|pH|bottom|1997-07-01T00:00:00Z|2000-07-31T23:30:00Z|5949|6.6|7.6|7|7.0183560262229|0.124324348787716
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|8|pH|bottom|1997-08-01T00:00:00Z|2000-08-31T23:30:00Z|5546|6.7|7.8|7.1|7.09958528669311|0.159456383853262
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|9|pH|bottom|1997-09-01T00:00:00Z|2000-09-30T23:30:00Z|5759|6.7|7.7|7.1|7.13802743531863|0.145508171377728
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|10|pH|bottom|1997-10-01T00:00:00Z|2000-10-31T23:30:00Z|4865|6.8|8|7.2|7.19969167523124|0.229420007376675
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|11|pH|bottom|1996-11-07T12:00:00Z|2000-11-17T22:30:00Z|5807|6.3|7.9|7.4|7.33275357327364|0.216121780253616
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|12|pH|bottom|1996-12-01T00:00:00Z|2000-12-31T23:30:00Z|6734|6.5|8.2|7.4|7.34305019305019|0.302690973097195
