AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|pH|surface|27459|4|2014|2017|2017-04-26T08:59:00Z|FALSE|8.22|||    NA|||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|52034|37|1987|2023|2023-03-06T13:00:00Z|TRUE|8.41|TRUE|0.0734|0.0390|0.00249999999999993|8.207268097915|7.1878|0.7837|1
16|Fort Clinch State Park Aquatic Preserve||||pH||0|0||||FALSE||||    NA|||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|572116|22|2001|2022|2022-05-18T12:15:00Z|TRUE|7.6|TRUE|-0.1489|0.0009|-0.00353901467570532|7.60980383403064|13.6578|0.2525|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|581432|22|2001|2022|2022-05-18T10:30:00Z|TRUE|8|TRUE|-0.1354|0.0025|-0.0025283605947547|7.98462767745765|23.4199|0.0154|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|589314|21|2002|2022|2022-05-27T03:00:00Z|TRUE|7.4|TRUE|-0.0478|0.3107|-0.00257987110614857|7.41937209023881|12.4426|0.3313|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|572116|22|2001|2022|2022-05-18T12:15:00Z|TRUE|7.6|TRUE|-0.1489|0.0009|-0.00353901467570532|7.60980383403064|13.6578|0.2525|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|551772|21|2002|2022|2022-05-18T11:15:00Z|TRUE|7.9|TRUE|0.0595|0.1882|0.00141705702828343|7.84164308904887|25.1518|0.0087|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|pH|bottom|38184|5|2003|2007|2007-03-08T11:00:00Z|TRUE|7.6|TRUE|0.1458|0.6535|0.017113017546061|7.40395748194412|10.8791|0.367|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||pH||0|0||||FALSE||||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||pH||0|0||||FALSE||||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||pH||0|0||||FALSE||||    NA|||||
29|Mosquito Lagoon Aquatic Preserve||||pH||0|0||||FALSE||||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|pH|bottom|113471|8|2004|2011|2011-05-31T23:30:00Z|TRUE|7.9|TRUE|0.1877|0.0491|0.0094310035842294|7.86612839862334|8.9917|0.6227|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|pH|bottom|96488|7|2005|2011|2011-05-31T23:30:00Z|TRUE|7.5|TRUE|0.0169|0.9121|0.000743594759875954|7.50716155375236|6.0088|0.8728|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|pH|bottom|31438|3|2009|2011|2011-05-31T23:30:00Z|FALSE|7.1|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|pH|surface|34614|9|2014|2022|2022-03-21T13:06:00Z|TRUE|7.88|TRUE|-0.2185|0.0175|-0.0104153161074778|7.90848661311914|12.7064|0.3129|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|pH|surface|6962|2|2015|2016|2016-01-21T11:00:00Z|FALSE|7.66|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|pH|surface|35869|5|2015|2019|2019-06-25T10:33:00Z|TRUE|7.72|TRUE|-0.0128|0.9317|0.0018257996754445|7.68688255033557|13.9579|0.2353|0
31|North Fork St. Lucie Aquatic Preserve||||pH||0|0||||FALSE||||    NA|||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|589314|21|2002|2022|2022-05-27T03:00:00Z|TRUE|7.4|TRUE|-0.0478|0.3107|-0.00257987110614857|7.41937209023881|12.4426|0.3313|0
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|pH|bottom|41374|2|2021|2022|2022-06-30T23:45:00Z|FALSE|7.8|||    NA|||||
