AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|pH|bottom|2002-01-01|2022-01-31|44825|7.2|8.6|7.9|7.93907863915226|0.184703984598544
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|pH|bottom|2002-02-01|2022-02-28|46678|7.1|8.6|7.9|7.88344402073782|0.16182761516482
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|pH|bottom|2002-03-01|2022-03-31|47292|6.5|8.4|7.9|7.87096549099213|0.163444887865022
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|pH|bottom|2002-04-04|2022-04-30|45644|7.1|8.7|7.9|7.84633467706599|0.152780737242896
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|pH|bottom|2002-05-09|2022-05-31|50079|7.1|8.7|7.8|7.81221470077278|0.183401997628381
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|pH|bottom|2002-06-01|2022-06-30|51210|6.7|8.4|7.8|7.74245264596758|0.204375574506426
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|pH|bottom|2002-07-01|2022-07-31|48500|7|8.5|7.8|7.77417525773196|0.186940613377464
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|pH|bottom|2002-08-01|2022-08-31|46550|7.1|8.5|7.8|7.76802148227712|0.183944757398121
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|pH|bottom|2002-09-01|2021-09-30|43285|7.1|8.5|7.7|7.73625274344461|0.188994158765722
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|pH|bottom|2002-10-01|2021-10-31|46743|7.1|8.7|7.8|7.80047493742379|0.165314678892724
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|pH|bottom|2002-11-01|2021-11-30|37225|7|8.5|7.9|7.88192881128274|0.166893262416186
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|pH|bottom|2002-12-01|2021-12-31|47477|7.2|8.6|7.9|7.9017819154538|0.166586489333691
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|pH|bottom|2002-01-01|2022-01-31|44656|7.1|8.7|7.9|7.84630956646363|0.199463608139348
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|pH|bottom|2002-02-01|2022-02-28|42563|7.1|8.5|7.8|7.80271362450955|0.178266573696855
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|pH|bottom|2002-03-01|2022-03-31|42917|7.2|8.4|7.8|7.80745858284596|0.144714768876719
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|pH|bottom|2002-04-01|2022-04-30|48008|7.3|8.5|7.8|7.76184385935677|0.138498744598248
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|pH|bottom|2002-05-01|2022-05-31|51150|7|8.5|7.7|7.73956598240469|0.148837694110217
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|pH|bottom|2002-06-06|2022-06-30|50479|7|8.1|7.7|7.64699181837992|0.185716674590164
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|pH|bottom|2002-07-01|2022-07-31|53931|7.1|8.5|7.6|7.60403478518848|0.195502084164645
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|pH|bottom|2002-08-08|2022-08-31|52421|6.7|8.9|7.6|7.57083611529731|0.20847524495213
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|pH|bottom|2002-09-01|2021-09-30|48259|6.8|8.3|7.5|7.4973911601981|0.215990228757955
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|pH|bottom|2002-10-01|2021-10-31|48502|6.9|8.3|7.6|7.59779390540596|0.208596707295881
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|pH|bottom|2002-11-01|2021-11-30|45814|7.2|8.3|7.8|7.74147640459248|0.188812832295113
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|pH|bottom|2002-12-01|2021-12-31|47786|7.2|8.6|7.8|7.82234964215461|0.197519968496817
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|pH|bottom|2000-01-01|2022-01-31|52179|7|8.4|7.8|7.83474769543303|0.20803316605654
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|pH|bottom|2000-02-01|2022-02-28|48400|7|8.6|7.8|7.76478719008265|0.204156118747084
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|pH|bottom|2000-03-01|2022-03-31|53678|7.1|8.4|7.8|7.75735683147658|0.187900377639376
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|pH|bottom|2000-04-01|2022-04-30|48032|7.1|8.4|7.7|7.71861467355097|0.170870414028194
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|pH|bottom|2000-05-01|2022-05-31|49076|7|8.3|7.7|7.70262857608607|0.175894246100335
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|pH|bottom|2000-06-01|2022-06-30|50116|6.9|8.2|7.6|7.58984356293399|0.204842618428201
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|pH|bottom|2000-07-01|2022-07-31|53394|6.8|8.3|7.6|7.58657339776005|0.216331001697221
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|pH|bottom|2000-08-01|2022-08-31|54853|6.8|8.2|7.6|7.5539259475325|0.187052026762846
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|pH|bottom|2000-09-01|2021-09-30|51506|6.8|8.2|7.5|7.50533918378441|0.178129061678575
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|pH|bottom|2000-10-01|2021-10-31|52387|7|8.2|7.6|7.56836428885029|0.181725322947187
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|pH|bottom|2000-11-01|2021-11-30|45958|6.7|8.2|7.7|7.68383088907263|0.2019733539682
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|pH|bottom|2000-12-01|2021-12-31|49594|6.9|8.5|7.8|7.77851756260838|0.206823715431952
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|pH|bottom|2016-01-01|2022-01-31|17417|7.5|9|7.9|7.93394384796463|0.115554324253392
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|pH|bottom|2016-02-01|2022-02-28|16050|7.5|8.3|7.9|7.88407476635514|0.103953115639356
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|pH|bottom|2016-03-01|2022-03-31|19038|7.5|8.3|7.9|7.87470847778128|0.103063372399974
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|pH|bottom|2016-04-01|2022-04-30|16746|7.4|8.3|7.8|7.84377164696047|0.133522768906808
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|pH|bottom|2016-05-01|2022-05-31|17800|7.3|8.7|7.8|7.83334831460674|0.160236853533331
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|pH|bottom|2016-06-01|2022-06-30|19119|7.2|8.4|7.8|7.81342120403787|0.155210125389847
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|pH|bottom|2016-07-01|2022-07-31|20821|7.3|8.3|7.8|7.80231016761923|0.147788513794811
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|pH|bottom|2016-08-01|2022-08-31|20763|7.2|8.5|7.8|7.79494292732264|0.182109597677787
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|pH|bottom|2016-09-01|2021-09-22|15161|7|8.8|7.8|7.76152628454587|0.197559029249409
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|pH|bottom|2016-10-01|2021-10-31|15280|7|8.5|7.8|7.74267015706806|0.186763201220602
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|pH|bottom|2016-11-01|2021-11-30|14887|7|8.2|7.8|7.79592261704843|0.165372342748904
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|pH|bottom|2016-12-01|2021-12-31|17361|7.5|8.3|7.9|7.89288635447267|0.123507556994062
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|1|pH|bottom|2005-01-01|2022-01-25|43668|7.3|9.1|8|8.05726390033892|0.177497579105024
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|2|pH|bottom|2005-02-01|2022-02-28|39318|7.5|8.7|8|8.05273920341828|0.189998412879711
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|3|pH|bottom|2005-03-01|2022-03-31|49530|6.9|8.8|8|7.99894205532001|0.156594659723089
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|4|pH|bottom|2005-04-01|2022-04-30|48101|7.2|8.7|8|7.9748695453317|0.13127570979928
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|5|pH|bottom|2005-05-01|2022-05-31|51269|7.4|8.3|8|7.96614133296924|0.104981890038797
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|6|pH|bottom|2005-06-01|2022-06-30|47474|7.3|8.4|8|7.94437376248052|0.116074931649843
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|7|pH|bottom|2004-07-28|2021-07-31|42523|7.4|8.5|7.9|7.94122239729088|0.133961930695303
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|8|pH|bottom|2004-08-01|2021-08-31|49384|7.2|8.5|7.9|7.85890369350397|0.156542969414265
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|9|pH|bottom|2004-09-01|2021-09-30|48625|6.5|8.6|7.8|7.78153213367609|0.156087130056653
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|10|pH|bottom|2004-10-01|2021-10-31|46449|7.2|8.2|7.8|7.82150315399686|0.138003661345872
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|11|pH|bottom|2004-11-01|2021-11-30|42705|7.4|8.5|7.9|7.95419740077274|0.164413797115931
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|12|pH|bottom|2004-12-01|2021-12-31|45872|7.3|8.9|8|7.99875741192885|0.167987416913542
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|1|pH|bottom|2005-01-01|2022-01-31|39119|7.4|8.6|8.1|8.05264960760756|0.137814601416186
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2|pH|bottom|2005-02-02|2022-02-28|37013|7.2|8.5|8|8.03357739172723|0.179125879382872
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|3|pH|bottom|2005-03-16|2022-03-31|34514|6.9|9.1|8|8.05763168569276|0.187894193092518
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|4|pH|bottom|2005-04-01|2022-04-30|41275|7.4|8.8|8|8.05001332525742|0.127320016126861
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|5|pH|bottom|2005-05-01|2022-05-31|38583|7.5|8.4|8|8.02355182334189|0.125775646275541
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|6|pH|bottom|2005-06-01|2022-06-30|38735|7.4|8.6|8.1|8.06879049954821|0.148147441599638
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|7|pH|bottom|2004-07-14|2021-07-31|35687|6.8|8.6|8.1|8.06241208283128|0.160157369498929
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|8|pH|bottom|2004-08-01|2021-08-31|37397|7.5|8.6|8|8.04736743589058|0.137476193649251
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|9|pH|bottom|2004-09-01|2021-09-30|39753|0.9|8.5|8|8.00668628782733|0.148640683342087
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|10|pH|bottom|2004-10-01|2021-10-31|42735|7.6|8.7|8|8.03226629226629|0.132813040863889
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|11|pH|bottom|2004-11-01|2021-11-30|41980|7.5|8.8|8|8.05346593616008|0.169522382346428
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|12|pH|bottom|2004-12-01|2021-12-31|41417|7.5|8.8|8|8.05341043532849|0.159570178535255
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|1|pH|bottom|2005-01-01|2022-01-23|41138|1.5|9.1|8|8.0345179639263|0.213970147765034
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2|pH|bottom|2005-02-01|2022-02-28|37029|2.3|14|8|8.05644494855384|0.26386037404698
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|3|pH|bottom|2005-03-16|2022-03-31|47045|7.5|9.2|8|7.98071846104793|0.171539027749767
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|4|pH|bottom|2005-04-15|2022-04-16|39233|7.5|8.6|8|7.97087400912497|0.141100867423271
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|5|pH|bottom|2005-05-12|2021-05-31|42773|7.3|8.5|8|7.98514249643467|0.140411618551477
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|6|pH|bottom|2005-06-01|2021-06-30|43994|7.2|8.7|7.9|7.94179206255399|0.180984077680058
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|7|pH|bottom|2005-07-01|2021-07-31|46454|7.3|8.6|7.9|7.91930511904249|0.187506537705191
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|8|pH|bottom|2005-08-01|2021-08-31|44835|6.9|8.7|7.9|7.91611464257834|0.197917469367307
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|9|pH|bottom|2005-09-01|2021-09-30|41800|6.9|8.6|7.8|7.81671052631579|0.214359156602959
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|10|pH|bottom|2005-10-01|2021-10-31|45594|7.3|8.5|7.9|7.86573452647278|0.184523770271467
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|11|pH|bottom|2004-11-23|2021-11-30|45458|2|8.6|8|7.95225702846584|0.180867268832767
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|12|pH|bottom|2004-12-01|2021-12-31|46464|7.2|8.9|8|7.98571151859504|0.186252655843786
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|1|pH|bottom|2006-01-01|2020-01-31|37130|7.2|9|8.1|8.1110584433073|0.205431341887863
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2|pH|bottom|2006-02-01|2020-02-29|31432|7.4|8.6|8.1|8.07978811402393|0.196333788408875
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|3|pH|bottom|2006-03-01|2020-03-31|39213|7.2|8.6|8.1|8.08755514752761|0.187563917630268
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|4|pH|bottom|2006-04-01|2020-04-30|37634|7.4|8.7|8.1|8.09246957538396|0.174508498355508
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|5|pH|bottom|2006-05-01|2020-05-31|38177|7.3|8.7|8.1|8.07854991225083|0.181795705158963
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|6|pH|bottom|2006-06-07|2020-06-30|29326|7.2|8.5|8|7.9670497169747|0.208217387672093
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|7|pH|bottom|2006-07-01|2020-07-31|30156|7.1|8.8|7.9|7.89933014988725|0.213462230836332
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|8|pH|bottom|2006-08-01|2020-08-31|32073|7.3|9|7.9|7.92558850123157|0.198300455115096
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|9|pH|bottom|2005-09-26|2020-09-30|38225|7.1|8.7|7.8|7.83007717462394|0.203200781406527
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|10|pH|bottom|2005-10-01|2020-10-31|41189|7.1|9.3|7.9|7.90440408847022|0.227713590127305
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|11|pH|bottom|2005-11-01|2020-11-30|38798|7.1|8.8|8|8.03021289757204|0.214330788671027
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|12|pH|bottom|2005-12-01|2020-12-31|42876|7.1|8.7|8|7.99545899804086|0.204411171233898
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|1|pH|bottom|2006-01-01|2020-01-31|40025|6.4|9.7|8.1|8.088467207995|0.233647505627881
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2|pH|bottom|2006-02-01|2020-02-29|32239|7.4|8.6|8.1|8.09330004032383|0.159430948085155
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|3|pH|bottom|2006-03-01|2020-03-31|38723|7.5|8.6|8.1|8.05775895462645|0.165753458578062
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|4|pH|bottom|2006-04-01|2020-04-30|38116|7.5|8.6|8.1|8.05839017735334|0.142815785027087
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|5|pH|bottom|2006-05-01|2020-05-31|40645|4.7|8.6|8.1|8.03348997416656|0.268058693612518
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|6|pH|bottom|2006-06-01|2020-06-30|35799|7.3|8.6|8|8.00885778932372|0.168039772305289
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|7|pH|bottom|2006-07-01|2020-07-31|39198|7.1|8.9|8|7.9718659115261|0.204874255088993
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|8|pH|bottom|2006-08-01|2020-08-31|34320|5.7|9|7.9|7.91207459207459|0.215270918823348
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|9|pH|bottom|2005-09-26|2020-09-30|36298|7.2|8.9|7.8|7.85493691112458|0.21649225310219
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|10|pH|bottom|2005-10-01|2020-10-31|41519|7.3|8.8|7.9|7.91302536188251|0.183862663890043
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|11|pH|bottom|2005-11-01|2020-11-30|39847|7.3|8.8|8|7.97261776294326|0.177382268660767
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|12|pH|bottom|2005-12-01|2020-12-31|39546|7.4|8.6|8|8.01299752187326|0.160155386185705
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|1|pH|bottom|2010-01-01|2021-01-31|31957|7|8.5|7.9|7.92082172919861|0.236018817855169
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2|pH|bottom|2011-02-01|2021-02-18|26235|7.4|9.1|8|7.99509433962264|0.252665793306128
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|3|pH|bottom|2009-03-26|2021-03-31|25111|7.5|8.9|8.1|8.07736450161284|0.225505669458783
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|4|pH|bottom|2009-04-01|2021-04-30|26931|6.9|8.8|8|8.05649623110913|0.224024144000076
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|5|pH|bottom|2009-05-01|2021-05-31|27547|7.4|8.8|8.1|8.07799760409482|0.231357428306684
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|6|pH|bottom|2009-06-01|2021-06-30|28817|7.2|8.7|7.9|7.9096297324496|0.218361547238767
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|7|pH|bottom|2009-07-01|2021-07-31|31537|7.2|8.4|7.9|7.87419856042109|0.185164112679156
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|8|pH|bottom|2009-08-01|2021-08-31|30461|7.3|9.2|7.9|7.91420504907915|0.261071550360933
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|9|pH|bottom|2009-09-01|2021-09-30|28796|7.2|8.5|7.8|7.84131476593971|0.199324943657696
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|10|pH|bottom|2009-10-01|2021-10-13|29986|7.3|8.7|7.9|7.90764356699793|0.219503289258119
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|11|pH|bottom|2009-11-01|2020-11-30|30193|7.1|8.6|7.9|7.91289702911271|0.229460865033364
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|12|pH|bottom|2009-12-01|2020-12-31|35592|6.8|8.5|7.9|7.8632923128793|0.286129156614198
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|pH|bottom|2001-01-02|2022-01-31|38858|7.1|8.5|7.9|7.9318981934222|0.156323685706121
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|pH|bottom|2001-02-01|2022-02-23|43301|7.1|8.5|7.9|7.88309045980462|0.150739427273085
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|pH|bottom|2001-03-01|2022-03-31|51510|7.3|8.3|7.9|7.88746456998641|0.134201253235427
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|pH|bottom|2001-04-16|2022-04-30|45884|7.3|8.3|7.9|7.84856594891465|0.121722166256163
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|pH|bottom|2001-05-01|2022-05-31|51399|7.2|8.2|7.8|7.84249499017491|0.123211943306105
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|pH|bottom|2001-06-01|2022-06-30|47425|6.4|8.2|7.9|7.85917343173432|0.113385107013633
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|pH|bottom|2001-07-01|2022-07-31|47683|5.4|8.9|7.9|7.84390034184091|0.154952186963042
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|pH|bottom|2001-08-01|2022-08-17|50328|6.3|8.3|7.8|7.82219440470513|0.156982193586889
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|pH|bottom|2001-09-01|2021-09-30|45458|7.1|8.4|7.8|7.75986625016499|0.184938997451192
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|pH|bottom|2001-10-01|2021-10-31|49318|7|8.3|7.8|7.81486272760453|0.147437618891246
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|pH|bottom|2001-11-01|2021-11-30|42722|7.4|8.4|7.9|7.89397266045597|0.148569638327681
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|pH|bottom|2001-12-01|2021-12-31|47328|7.5|8.7|7.9|7.92798554766734|0.162706259554677
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|pH|bottom|2002-01-01|2022-01-31|44825|7.2|8.6|7.9|7.93907863915226|0.184703984598544
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|pH|bottom|2002-02-01|2022-02-28|46678|7.1|8.6|7.9|7.88344402073782|0.16182761516482
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|pH|bottom|2002-03-01|2022-03-31|47292|6.5|8.4|7.9|7.87096549099213|0.163444887865022
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|pH|bottom|2002-04-04|2022-04-30|45644|7.1|8.7|7.9|7.84633467706599|0.152780737242896
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|pH|bottom|2002-05-09|2022-05-31|50079|7.1|8.7|7.8|7.81221470077278|0.183401997628381
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|pH|bottom|2002-06-01|2022-06-30|51210|6.7|8.4|7.8|7.74245264596758|0.204375574506426
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|pH|bottom|2002-07-01|2022-07-31|48500|7|8.5|7.8|7.77417525773196|0.186940613377464
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|pH|bottom|2002-08-01|2022-08-31|46550|7.1|8.5|7.8|7.76802148227712|0.183944757398121
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|pH|bottom|2002-09-01|2021-09-30|43285|7.1|8.5|7.7|7.73625274344461|0.188994158765722
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|pH|bottom|2002-10-01|2021-10-31|46743|7.1|8.7|7.8|7.80047493742379|0.165314678892724
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|pH|bottom|2002-11-01|2021-11-30|37225|7|8.5|7.9|7.88192881128274|0.166893262416186
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|pH|bottom|2002-12-01|2021-12-31|47477|7.2|8.6|7.9|7.9017819154538|0.166586489333691
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|pH|bottom|2002-01-01|2022-01-31|44656|7.1|8.7|7.9|7.84630956646363|0.199463608139348
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|pH|bottom|2002-02-01|2022-02-28|42563|7.1|8.5|7.8|7.80271362450955|0.178266573696855
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|pH|bottom|2002-03-01|2022-03-31|42917|7.2|8.4|7.8|7.80745858284596|0.144714768876719
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|pH|bottom|2002-04-01|2022-04-30|48008|7.3|8.5|7.8|7.76184385935677|0.138498744598248
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|pH|bottom|2002-05-01|2022-05-31|51150|7|8.5|7.7|7.73956598240469|0.148837694110217
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|pH|bottom|2002-06-06|2022-06-30|50479|7|8.1|7.7|7.64699181837992|0.185716674590164
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|pH|bottom|2002-07-01|2022-07-31|53931|7.1|8.5|7.6|7.60403478518848|0.195502084164645
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|pH|bottom|2002-08-08|2022-08-31|52421|6.7|8.9|7.6|7.57083611529731|0.20847524495213
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|pH|bottom|2002-09-01|2021-09-30|48259|6.8|8.3|7.5|7.4973911601981|0.215990228757955
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|pH|bottom|2002-10-01|2021-10-31|48502|6.9|8.3|7.6|7.59779390540596|0.208596707295881
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|pH|bottom|2002-11-01|2021-11-30|45814|7.2|8.3|7.8|7.74147640459248|0.188812832295113
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|pH|bottom|2002-12-01|2021-12-31|47786|7.2|8.6|7.8|7.82234964215461|0.197519968496817
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|pH|bottom|2001-01-02|2022-01-31|38858|7.1|8.5|7.9|7.9318981934222|0.156323685706121
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|pH|bottom|2001-02-01|2022-02-23|43301|7.1|8.5|7.9|7.88309045980462|0.150739427273085
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|pH|bottom|2001-03-01|2022-03-31|51510|7.3|8.3|7.9|7.88746456998641|0.134201253235427
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|pH|bottom|2001-04-16|2022-04-30|45884|7.3|8.3|7.9|7.84856594891465|0.121722166256163
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|pH|bottom|2001-05-01|2022-05-31|51399|7.2|8.2|7.8|7.84249499017491|0.123211943306105
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|pH|bottom|2001-06-01|2022-06-30|47425|6.4|8.2|7.9|7.85917343173432|0.113385107013633
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|pH|bottom|2001-07-01|2022-07-31|47683|5.4|8.9|7.9|7.84390034184091|0.154952186963042
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|pH|bottom|2001-08-01|2022-08-17|50328|6.3|8.3|7.8|7.82219440470513|0.156982193586889
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|pH|bottom|2001-09-01|2021-09-30|45458|7.1|8.4|7.8|7.75986625016499|0.184938997451192
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|pH|bottom|2001-10-01|2021-10-31|49318|7|8.3|7.8|7.81486272760453|0.147437618891246
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|pH|bottom|2001-11-01|2021-11-30|42722|7.4|8.4|7.9|7.89397266045597|0.148569638327681
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|pH|bottom|2001-12-01|2021-12-31|47328|7.5|8.7|7.9|7.92798554766734|0.162706259554677
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|pH|bottom|2000-01-01|2022-01-31|52179|7|8.4|7.8|7.83474769543303|0.20803316605654
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|pH|bottom|2000-02-01|2022-02-28|48400|7|8.6|7.8|7.76478719008265|0.204156118747084
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|pH|bottom|2000-03-01|2022-03-31|53678|7.1|8.4|7.8|7.75735683147658|0.187900377639376
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|pH|bottom|2000-04-01|2022-04-30|48032|7.1|8.4|7.7|7.71861467355097|0.170870414028194
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|pH|bottom|2000-05-01|2022-05-31|49076|7|8.3|7.7|7.70262857608607|0.175894246100335
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|pH|bottom|2000-06-01|2022-06-30|50116|6.9|8.2|7.6|7.58984356293399|0.204842618428201
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|pH|bottom|2000-07-01|2022-07-31|53394|6.8|8.3|7.6|7.58657339776005|0.216331001697221
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|pH|bottom|2000-08-01|2022-08-31|54853|6.8|8.2|7.6|7.5539259475325|0.187052026762846
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|pH|bottom|2000-09-01|2021-09-30|51506|6.8|8.2|7.5|7.50533918378441|0.178129061678575
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|pH|bottom|2000-10-01|2021-10-31|52387|7|8.2|7.6|7.56836428885029|0.181725322947187
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|pH|bottom|2000-11-01|2021-11-30|45958|6.7|8.2|7.7|7.68383088907263|0.2019733539682
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|pH|bottom|2000-12-01|2021-12-31|49594|6.9|8.5|7.8|7.77851756260838|0.206823715431952
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|pH|bottom|2016-01-01|2022-01-31|17417|7.5|9|7.9|7.93394384796463|0.115554324253392
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|pH|bottom|2016-02-01|2022-02-28|16050|7.5|8.3|7.9|7.88407476635514|0.103953115639356
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|pH|bottom|2016-03-01|2022-03-31|19038|7.5|8.3|7.9|7.87470847778128|0.103063372399974
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|pH|bottom|2016-04-01|2022-04-30|16746|7.4|8.3|7.8|7.84377164696047|0.133522768906808
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|pH|bottom|2016-05-01|2022-05-31|17800|7.3|8.7|7.8|7.83334831460674|0.160236853533331
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|pH|bottom|2016-06-01|2022-06-30|19119|7.2|8.4|7.8|7.81342120403787|0.155210125389847
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|pH|bottom|2016-07-01|2022-07-31|20821|7.3|8.3|7.8|7.80231016761923|0.147788513794811
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|pH|bottom|2016-08-01|2022-08-31|20763|7.2|8.5|7.8|7.79494292732264|0.182109597677787
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|pH|bottom|2016-09-01|2021-09-22|15161|7|8.8|7.8|7.76152628454587|0.197559029249409
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|pH|bottom|2016-10-01|2021-10-31|15280|7|8.5|7.8|7.74267015706806|0.186763201220602
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|pH|bottom|2016-11-01|2021-11-30|14887|7|8.2|7.8|7.79592261704843|0.165372342748904
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|pH|bottom|2016-12-01|2021-12-31|17361|7.5|8.3|7.9|7.89288635447267|0.123507556994062
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|1|pH|bottom|1997-01-01|2000-01-31|5951|6.7|8.2|7.4|7.35721727440766|0.299547983856739
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|2|pH|bottom|1997-02-01|2000-02-29|4906|6.6|8.2|7.3|7.2767427639625|0.288182589280031
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|3|pH|bottom|1997-03-01|2000-03-31|4802|6.4|8|7.2|7.21763848396502|0.259080464383629
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|4|pH|bottom|1997-04-01|2000-04-30|5135|6.7|7.8|7.2|7.21758519961052|0.291284267409074
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|5|pH|bottom|1997-05-01|2000-05-31|5243|6.5|8.1|7.2|7.28363532328819|0.330589726246879
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|6|pH|bottom|1997-06-01|2000-06-30|5117|6.6|7.8|7.1|7.12456517490717|0.19371585427086
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|7|pH|bottom|1997-07-01|2000-07-31|5949|6.6|7.6|7|7.0183560262229|0.124324348787716
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|8|pH|bottom|1997-08-01|2000-08-31|5546|6.7|7.8|7.1|7.09958528669311|0.159456383853262
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|9|pH|bottom|1997-09-01|2000-09-30|5759|6.7|7.7|7.1|7.13802743531863|0.145508171377728
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|10|pH|bottom|1997-10-01|2000-10-31|4865|6.8|8|7.2|7.19969167523124|0.229420007376675
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|11|pH|bottom|1996-11-07|2000-11-17|5807|6.3|7.9|7.4|7.33275357327364|0.216121780253616
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|12|pH|bottom|1996-12-01|2000-12-31|6734|6.5|8.2|7.4|7.34305019305019|0.302690973097195
