AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2017|Dissolved Oxygen Saturation|surface|2017-04-26|2017-12-31|6896|8.00849882|187.05565531|95.496373565|93.6311874167314|24.821261017504
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2018|Dissolved Oxygen Saturation|surface|2018-01-01|2018-12-31|10755|15.11423199|178.11199562|100.5245917|96.1498601949233|25.7788779378557
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2019|Dissolved Oxygen Saturation|surface|2019-01-01|2019-12-31|10581|3.08060147|202.7135121|93.7652367|92.6999978895105|21.3290523307768
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2020|Dissolved Oxygen Saturation|surface|2020-01-01|2020-12-31|12348|1.58200882|169.8104989|103.57733325|103.103387649111|17.8594070663574
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2021|Dissolved Oxygen Saturation|surface|2021-01-01|2021-12-31|9596|0|202.0909076|104.994219785|107.672075708572|20.4002010274361
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2022|Dissolved Oxygen Saturation|surface|2022-01-01|2022-09-09|5942|0|209.61956491|106.4715551|105.415370544307|23.5734256874379
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Dissolved Oxygen Saturation|bottom|2001-01-01|2001-12-31|16161|1.8|113|83.5|80.0558010024132|15.6671669412928
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Dissolved Oxygen Saturation|bottom|2002-01-01|2002-12-31|13423|4.4|111.8|80.7|78.1832004767936|16.2937011416596
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01|2003-12-31|14038|27.1|108.6|79.6|79.3531984613193|11.8109932677635
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-31|15456|10.1|115.4|83.4|80.5935882505176|14.336769167137
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01|2005-12-31|16640|8.6|114.1|80|77.7901802884616|14.4668970332192
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-23|13480|37.1|110.1|87.1|85.9987537091988|8.72313592171989
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|27037|29.2|115.8|86.9|83.2676554351444|13.3315967364954
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|30575|15.6|114.6|88.6|84.2755094031071|13.2996463376875
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|35040|32.4|107.6|82.5|78.8099172374429|16.1185243010819
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-13|2010-12-31|29917|30.9|136.2|86.6|85.4684159507972|11.4129177401527
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-12-31|25732|29|115.8|87.8|85.0798694232862|12.4780401133742
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01|2012-12-31|30834|31.5|113|85.2|80.30228643705|15.9573786793862
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01|2013-12-31|30681|23.7|111.4|83.1|80.6240865682344|11.2439749475641
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01|2014-12-31|30012|33.6|103.1|81.5|78.9952119152339|12.3613504778809
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01|2015-12-31|32702|28.9|107.2|81.8|79.8090575499969|13.5923799757626
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01|2016-12-31|30768|40.9|107.9|82.5|81.5479166666667|10.6794959058597
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01|2017-12-31|35037|30.8|111.1|80.7|77.6137083654423|14.9059551626637
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01|2018-12-31|33042|39.4|101|79.4|77.7688396586163|12.0497699489216
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01|2019-12-31|35040|33.8|101.8|79.3|77.4053710045662|11.352584228899
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01|2020-12-31|35135|32.7|105.9|80.8|78.530570656041|13.4409169847045
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01|2021-12-31|33329|35.5|110.2|81.8|79.1954334063428|12.5703304754591
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01|2022-08-16|21854|7.6|105.2|82.3|81.0801775418688|11.4260982842817
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2001|Dissolved Oxygen Saturation|bottom|2001-01-01|2001-12-22|14147|39.9|133.1|93.9|92.4903937230508|10.267824516913
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2002|Dissolved Oxygen Saturation|bottom|2002-02-08|2002-12-31|14944|25.9|121.2|87.1|85.7800789614561|12.517123169846
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01|2003-12-31|16421|24.9|118.8|88.4|87.209116375373|10.9681613340548
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-31|16918|19.1|117.9|89|87.1633349095638|11.3093919882792
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01|2005-12-31|15785|28.9|134.4|91|89.8937915742794|11.3415792503484
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|14983|46.2|118.2|93.8|92.5559901221384|8.70627239450068
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|29623|43|153.4|95.4|94.181899199946|10.1702953237795
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-08|2008-12-31|27209|39.6|115.4|94.1|93.2394428314161|8.58881088242466
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|34819|10|118.1|92.1|89.3996496165886|11.5836575521369
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01|2010-12-31|33402|26.1|117.6|93.9|92.7396862463326|8.95791107850755
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-12-25|33750|10|130.6|93|90.9532740740741|11.3090957150503
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-04|2012-12-31|31487|17.6|126.2|91.1|90.3549623654206|9.76935465398861
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01|2013-12-31|31277|11.2|118.9|91.7|90.0260574863318|10.5823550663412
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01|2014-12-31|35039|8|121.2|91.5|89.4248380376152|11.7741005050833
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01|2015-12-31|31807|18.3|125.4|93.6|92.166815480869|11.0149351596407
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01|2016-12-31|35134|11.2|118.5|93|91.5542352137531|10.2339331417677
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01|2017-12-31|35040|14.5|118.9|92.3|90.5858361872146|10.3166985361749
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01|2018-12-31|33021|54.6|119.8|92.6|91.7511462402713|9.12314076561791
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01|2019-12-31|33803|24.8|122.1|93.9|92.9177794870278|8.90821607650539
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01|2020-12-31|35133|17.6|121|92.3|90.8320411009592|10.0373563060053
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01|2021-12-31|35040|31.4|119|93.4|92.4354138127854|8.96671474802893
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01|2022-08-16|21847|20.7|114.3|92.7|91.5730214674784|10.4619015129705
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Dissolved Oxygen Saturation|bottom|2002-02-18|2002-12-31|14749|24.3|114.2|66|66.708576852668|14.1919408197145
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01|2003-12-31|17518|4.6|108.5|67.5|66.3314191117708|17.4061933514352
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-31|16239|14.9|144.1|71.3|69.8381119527064|16.7280148995671
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01|2005-12-31|17520|21.5|120.8|69.7|69.8626712328767|13.6276810036151
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|25176|8.9|125|74.2|71.6137511916111|18.3137186919317
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|32055|7.2|133.7|66.5|65.5182748401186|17.5510763553587
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|34253|16.8|125.5|72.1|71.2843634134237|16.6349126350835
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|31990|17.4|126.3|72.8|72.2820944045014|15.9201122536388
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01|2010-12-31|33413|8.1|133.1|75.4|73.9485499655823|19.3538671932404
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-12-31|32067|3.2|159.1|68.6|66.5478903545701|20.8376976807036
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01|2012-12-31|30682|4|148.3|65.6|65.275060295939|18.836447741184
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01|2013-12-31|34369|10.6|114|68.3|69.0504000698304|16.1555250545126
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01|2014-12-31|31883|13.6|119.8|70.3|69.3967725747264|13.7129293698301
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01|2015-12-31|30840|14.5|119.6|73.5|72.1914785992218|14.9079011185923
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01|2016-12-31|33283|0.9|125.4|72.5|70.762019649671|18.2719409330916
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01|2017-12-31|31593|6.9|133.4|69|65.8716804355395|19.7702897600011
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01|2018-12-31|34363|30.1|117.2|70.6|71.3941506853302|12.8248809459957
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01|2019-12-31|34626|10.9|119.9|73.8|72.8299197135101|14.8691631506057
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01|2020-12-31|34516|22|147.7|70.6|69.9997131764979|15.6167081683672
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01|2021-12-31|38382|25.2|120.5|73.1|73.3161065082591|12.9511819281561
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01|2022-09-02|22017|6.1|115.1|73.3|73.8086932824636|14.723712588739
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Dissolved Oxygen Saturation|bottom|2001-01-01|2001-12-31|16161|1.8|113|83.5|80.0558010024132|15.6671669412928
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Dissolved Oxygen Saturation|bottom|2002-01-01|2002-12-31|13423|4.4|111.8|80.7|78.1832004767936|16.2937011416596
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01|2003-12-31|14038|27.1|108.6|79.6|79.3531984613193|11.8109932677635
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-31|15456|10.1|115.4|83.4|80.5935882505176|14.336769167137
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01|2005-12-31|16640|8.6|114.1|80|77.7901802884616|14.4668970332192
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-23|13480|37.1|110.1|87.1|85.9987537091988|8.72313592171989
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|27037|29.2|115.8|86.9|83.2676554351444|13.3315967364954
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|30575|15.6|114.6|88.6|84.2755094031071|13.2996463376875
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|35040|32.4|107.6|82.5|78.8099172374429|16.1185243010819
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-13|2010-12-31|29917|30.9|136.2|86.6|85.4684159507972|11.4129177401527
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-12-31|25732|29|115.8|87.8|85.0798694232862|12.4780401133742
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01|2012-12-31|30834|31.5|113|85.2|80.30228643705|15.9573786793862
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01|2013-12-31|30681|23.7|111.4|83.1|80.6240865682344|11.2439749475641
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01|2014-12-31|30012|33.6|103.1|81.5|78.9952119152339|12.3613504778809
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01|2015-12-31|32702|28.9|107.2|81.8|79.8090575499969|13.5923799757626
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01|2016-12-31|30768|40.9|107.9|82.5|81.5479166666667|10.6794959058597
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01|2017-12-31|35037|30.8|111.1|80.7|77.6137083654423|14.9059551626637
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01|2018-12-31|33042|39.4|101|79.4|77.7688396586163|12.0497699489216
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01|2019-12-31|35040|33.8|101.8|79.3|77.4053710045662|11.352584228899
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01|2020-12-31|35135|32.7|105.9|80.8|78.530570656041|13.4409169847045
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01|2021-12-31|33329|35.5|110.2|81.8|79.1954334063428|12.5703304754591
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01|2022-08-16|21854|7.6|105.2|82.3|81.0801775418688|11.4260982842817
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2002|Dissolved Oxygen Saturation|bottom|2002-02-18|2002-12-31|13367|4.4|112.4|85.8|83.4274706366425|13.2792284821603
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01|2003-12-31|16160|24.3|127|87.7|86.3679331683168|12.0661918655293
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-31|17568|14.5|115.4|86.7|84.0665528233151|12.3943801602608
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01|2005-12-31|16704|18.6|115.7|86.8|83.4771491858237|12.5479509375873
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|15542|28.8|115.7|89.2|87.1982306009523|11.8836447104515
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|28120|17.4|126.8|90.2|87.2928840682788|12.8525745531743
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|33933|31.2|119.5|92.4|90.5560310022692|10.3270141024201
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|34158|38.4|115.5|87.5|84.8152233737338|12.4052706748861
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01|2010-12-31|33754|32.6|132.5|91.3|88.9353024826687|11.2363955783969
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-12-31|32168|20.9|114.8|90.4|87.4780402884855|12.860945403594
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01|2012-12-31|33891|7.8|117.3|88|85.0615237083592|13.2837114273982
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01|2013-10-31|29127|18.3|120.6|89.2|86.754681223607|12.4468017455942
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2014|Dissolved Oxygen Saturation|bottom|2014-02-07|2014-12-31|28677|52.1|120.7|90.3|88.8577536004464|10.2077966498894
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01|2015-12-31|30025|49.4|123|90.8|89.1017418817652|11.8657085445936
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01|2016-12-31|31436|24.2|114.1|87.5|86.0553219239089|10.3003991355783
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01|2017-12-31|35026|41.8|115|89.3|87.038637012505|11.3738234632067
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01|2018-12-31|29875|39.9|115.3|88.4|86.9305673640167|10.9794748862734
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01|2019-12-31|34309|29.1|119.6|91.2|89.6540120668046|9.81733386981933
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01|2020-12-31|35132|36|114.6|90.6|88.3387794603211|10.8995774016326
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01|2021-12-31|35040|28.8|112.7|90.6|88.4213441780822|10.8114079056655
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01|2022-08-16|21850|27.6|113.5|90.7|89.3471853546911|10.4159623237165
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2003|Dissolved Oxygen Saturation|bottom|2003-09-19|2003-12-31|4911|2.1|125.9|68.4|67.4226226837711|23.8572573535981
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-30|3462|47.9|124.9|80.1|82.7404679376083|16.3839339318755
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2005|Dissolved Oxygen Saturation|bottom|2005-01-12|2005-12-31|12951|21.8|124.9|72.4|73.422137286696|18.9022959591733
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|13848|18.4|124.9|82|82.1007365684575|17.6372910126927
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-04-18|4574|40.7|122.9|85.4|85.7762789680805|13.4788488019899
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2004|Dissolved Oxygen Saturation|bottom|2004-03-01|2004-12-30|13517|0.6|125.2|87.8|84.9510394318266|17.0229061551444
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2005|Dissolved Oxygen Saturation|bottom|2005-01-13|2005-12-31|14730|0.3|124.1|86.7|81.9620638153429|19.9227085523237
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|13495|7.4|124|88.8|85.984757317525|17.3496183117661
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|16678|0.3|125|83.4|78.1430327377383|20.990033249065
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|12012|4|125.4|93.2|89.7033966033966|13.9698596826749
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|16457|10.3|116.7|91.1|88.4204411496628|12.1026841550845
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2010|Dissolved Oxygen Saturation|bottom|2010-01-01|2010-12-31|16896|1.9|115.7|90.6|86.0160333806818|14.9406650199205
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-05-31|7198|15.2|110.9|87.9|84.4688663517644|14.0634911418554
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2005|Dissolved Oxygen Saturation|bottom|2005-07-01|2005-12-31|7970|32.1|98|66.2|67.3734629861983|15.9811673008373
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|14143|14.1|116.3|83.3|81.5900304037333|14.1001668333983
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|15564|0.3|107.3|78|73.9207851452069|19.7716163237755
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|16777|0.6|105.2|82.3|78.0612386004649|15.9637038451085
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|17067|7.4|103.8|71|67.6414835647741|18.0260490147432
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2010|Dissolved Oxygen Saturation|bottom|2010-01-01|2010-12-31|17116|5.3|107.8|75.1|72.125800420659|16.6954313271734
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-05-31|7231|19|107.3|82.1|80.483266491495|12.0662422186348
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2015|Dissolved Oxygen Saturation|surface|2015-03-16|2015-12-31|6946|37.55954585|116.05904791|86.21030617|84.9885836954247|11.5885779735246
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2016|Dissolved Oxygen Saturation|surface|2016-01-01|2016-12-19|6024|32.76199918|116.98890024|87.660993945|86.1362656038878|11.7179288918614
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2017|Dissolved Oxygen Saturation|surface|2017-01-06|2017-12-31|8612|43.08578216|130.69497665|86.714083315|85.3874379926022|11.8479056810229
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2018|Dissolved Oxygen Saturation|surface|2018-01-01|2018-12-31|8272|49.58562255|115.28047293|86.867363435|85.6140490395515|10.7154272910882
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2019|Dissolved Oxygen Saturation|surface|2019-01-01|2019-07-11|4584|44.18445556|116.47878174|88.644230825|86.9824198073146|11.0034184229332
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2015|Dissolved Oxygen Saturation|surface|2015-03-17|2015-12-31|6769|39.56907664|101.47089695|78.93976216|77.5837249283986|10.7434334115767
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2016|Dissolved Oxygen Saturation|surface|2016-01-01|2016-12-11|8266|39.2454727|150.77165522|82.370317055|81.6877007086257|10.2621460388331
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2017|Dissolved Oxygen Saturation|surface|2017-01-17|2017-12-31|7406|37.33514559|106.09849251|81.37370034|78.3463794431974|12.5349453678322
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2018|Dissolved Oxygen Saturation|surface|2018-01-01|2018-12-31|8730|34.77289353|106.55503713|82.27410813|80.4184940848167|10.8796631167775
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2019|Dissolved Oxygen Saturation|surface|2019-01-01|2019-06-25|4069|54.94688651|106.35861167|84.96631201|83.8815470119907|6.36790068350153
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Dissolved Oxygen Saturation|bottom|2002-02-18|2002-12-31|14749|24.3|114.2|66|66.708576852668|14.1919408197145
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01|2003-12-31|17518|4.6|108.5|67.5|66.3314191117708|17.4061933514352
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01|2004-12-31|16239|14.9|144.1|71.3|69.8381119527064|16.7280148995671
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01|2005-12-31|17520|21.5|120.8|69.7|69.8626712328767|13.6276810036151
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01|2006-12-31|25176|8.9|125|74.2|71.6137511916111|18.3137186919317
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01|2007-12-31|32055|7.2|133.7|66.5|65.5182748401186|17.5510763553587
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01|2008-12-31|34253|16.8|125.5|72.1|71.2843634134237|16.6349126350835
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01|2009-12-31|31990|17.4|126.3|72.8|72.2820944045014|15.9201122536388
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01|2010-12-31|33413|8.1|133.1|75.4|73.9485499655823|19.3538671932404
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01|2011-12-31|32067|3.2|159.1|68.6|66.5478903545701|20.8376976807036
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01|2012-12-31|30682|4|148.3|65.6|65.275060295939|18.836447741184
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01|2013-12-31|34369|10.6|114|68.3|69.0504000698304|16.1555250545126
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01|2014-12-31|31883|13.6|119.8|70.3|69.3967725747264|13.7129293698301
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01|2015-12-31|30840|14.5|119.6|73.5|72.1914785992218|14.9079011185923
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01|2016-12-31|33283|0.9|125.4|72.5|70.762019649671|18.2719409330916
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01|2017-12-31|31593|6.9|133.4|69|65.8716804355395|19.7702897600011
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01|2018-12-31|34363|30.1|117.2|70.6|71.3941506853302|12.8248809459957
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01|2019-12-31|34626|10.9|119.9|73.8|72.8299197135101|14.8691631506057
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01|2020-12-31|34516|22|147.7|70.6|69.9997131764979|15.6167081683672
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01|2021-12-31|38382|25.2|120.5|73.1|73.3161065082591|12.9511819281561
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01|2022-09-02|22017|6.1|115.1|73.3|73.8086932824636|14.723712588739
