AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2012|Dissolved Oxygen Saturation|surface|2012-10-04T10:30:00Z|2012-12-04T13:00:00Z|4|86|93|87.6|88.55|3.32816265628149
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2013|Dissolved Oxygen Saturation|surface|2013-01-09T12:40:00Z|2013-12-04T13:50:00Z|13|91.3|258.2|111.1|132.953846153846|52.2862731409914
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2014|Dissolved Oxygen Saturation|surface|2014-01-13T14:00:00Z|2014-12-03T14:20:00Z|12|72.5|128.7|103.05|104|16.4505319062941
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2015|Dissolved Oxygen Saturation|surface|2015-01-07T14:50:00Z|2015-12-09T10:30:00Z|13|79.7|118.1|101.2|98.7769230769231|12.0418820404837
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2016|Dissolved Oxygen Saturation|surface|2016-01-07T13:10:00Z|2016-12-05T13:30:00Z|13|82.7|149.7|104.1|108.646153846154|19.1089252874416
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2017|Dissolved Oxygen Saturation|surface|2017-01-04T13:10:00Z|2017-12-31T23:00:00Z|6920|8.00849882|187.05565531|95.468435665|93.6374665355173|24.798445991056
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2018|Dissolved Oxygen Saturation|surface|2018-01-01T00:00:00Z|2018-12-31T23:00:00Z|10783|15.11423199|178.11199562|100.5008347|96.1148888432162|25.7795866971247
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2019|Dissolved Oxygen Saturation|surface|2019-01-01T00:00:00Z|2019-12-31T23:00:00Z|10622|3.08060147|202.7135121|93.74317893|92.6847653614112|21.3254396327754
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2020|Dissolved Oxygen Saturation|surface|2020-01-01T00:00:00Z|2020-12-31T23:00:00Z|12392|1.58200882|169.8104989|103.539444495|103.069991179085|17.8553937573924
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2021|Dissolved Oxygen Saturation|surface|2021-01-01T00:00:00Z|2021-12-31T23:00:00Z|9639|0|202.0909076|104.9523488|107.636667548445|20.3785222161176
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2022|Dissolved Oxygen Saturation|surface|2022-01-01T00:00:00Z|2022-12-31T23:00:00Z|8638|0|209.61956491|101.620018575|102.677115887281|21.5744789289206
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2023|Dissolved Oxygen Saturation|surface|2023-01-01T00:00:00Z|2023-03-06T13:00:00Z|1550|70.39790946|150.66024805|100.62905807|102.390000640265|12.8701682101411
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Dissolved Oxygen Saturation|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|16386|1.8|139.1|83.6|80.189619187111|15.639399445867
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Dissolved Oxygen Saturation|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|14209|4.4|111.8|78.9|76.9930396227743|17.0356493958743
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|16700|6.9|146.7|79.1|78.8513173652695|14.7119705285194
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15456|10.1|115.4|83.4|80.5935882505176|14.336769167137
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16640|8.6|114.1|80|77.7901802884616|14.4668970332192
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-23T18:00:00Z|13480|37.1|110.1|87.1|85.9987537091988|8.72313592171989
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|27037|29.2|115.8|86.9|83.2676554351444|13.3315967364954
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30575|15.6|114.6|88.6|84.2755094031071|13.2996463376875
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|35040|32.4|107.6|82.5|78.8099172374429|16.1185243010819
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-13T11:00:00Z|2010-12-31T23:45:00Z|29917|30.9|136.2|86.6|85.4684159507972|11.4129177401527
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|25732|29|115.8|87.8|85.0798694232862|12.4780401133742
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|30834|31.5|113|85.2|80.30228643705|15.9573786793862
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|30681|23.7|111.4|83.1|80.6240865682344|11.2439749475641
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|30012|33.6|103.1|81.5|78.9952119152339|12.3613504778809
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|32702|28.9|107.2|81.8|79.8090575499969|13.5923799757626
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|30768|40.9|107.9|82.5|81.5479166666667|10.6794959058597
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|35037|30.8|111.1|80.7|77.6137083654423|14.9059551626637
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|33042|39.4|101|79.4|77.7688396586163|12.0497699489216
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|35040|33.8|101.8|79.3|77.4053710045662|11.352584228899
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|35135|32.7|105.9|80.8|78.530570656041|13.4409169847045
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33329|35.5|110.2|81.8|79.1954334063428|12.5703304754591
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01T00:00:00Z|2022-05-18T12:15:00Z|13202|45.1|104|86.9|86.1979018330556|8.51670683255148
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2001|Dissolved Oxygen Saturation|bottom|2001-01-01T00:00:00Z|2001-12-22T13:30:00Z|14153|39.9|133.1|93.9|92.4756588709108|10.2911099944615
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2002|Dissolved Oxygen Saturation|bottom|2002-02-08T14:00:00Z|2002-12-31T23:30:00Z|15664|25.9|121.2|86.8|85.5746361082738|12.428276751425
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17426|0.5|118.8|88.2|86.4298347297142|12.4849628208655
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16918|19.1|117.9|89|87.1633349095638|11.3093919882792
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|15785|28.9|134.4|91|89.8937915742794|11.3415792503484
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|14983|46.2|118.2|93.8|92.5559901221384|8.70627239450068
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|29623|43|153.4|95.4|94.181899199946|10.1702953237795
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-08T13:45:00Z|2008-12-31T23:45:00Z|27209|39.6|115.4|94.1|93.2394428314161|8.58881088242466
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|34819|10|118.1|92.1|89.3996496165886|11.5836575521369
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|33402|26.1|117.6|93.9|92.7396862463326|8.95791107850755
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-12-25T02:00:00Z|33750|10|130.6|93|90.9532740740741|11.3090957150503
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-04T09:45:00Z|2012-12-31T23:45:00Z|31487|17.6|126.2|91.1|90.3549623654206|9.76935465398861
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|31277|11.2|118.9|91.7|90.0260574863318|10.5823550663412
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|35039|8|121.2|91.5|89.4248380376152|11.7741005050833
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|31807|18.3|125.4|93.6|92.166815480869|11.0149351596407
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|35134|11.2|118.5|93|91.5542352137531|10.2339331417677
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|35040|14.5|118.9|92.3|90.5858361872146|10.3166985361749
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|33021|54.6|119.8|92.6|91.7511462402713|9.12314076561791
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|33803|24.8|122.1|93.9|92.9177794870278|8.90821607650539
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|35133|17.6|121|92.3|90.8320411009592|10.0373563060053
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35040|31.4|119|93.4|92.4354138127854|8.96671474802893
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01T00:00:00Z|2022-05-18T10:30:00Z|13195|20.7|113.1|95.3|93.308275862069|10.2981917094288
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Dissolved Oxygen Saturation|bottom|2002-02-18T16:00:00Z|2002-12-31T23:30:00Z|14749|24.3|114.2|66|66.708576852668|14.1919408197145
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17519|4.6|108.5|67.5|66.3333866088247|17.4076445482611
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16239|14.9|144.1|71.3|69.8381119527064|16.7280148995671
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17520|21.5|120.8|69.7|69.8626712328767|13.6276810036151
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|25176|8.9|125|74.2|71.6137511916111|18.3137186919317
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|32055|7.2|133.7|66.5|65.5182748401186|17.5510763553587
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|34253|16.8|125.5|72.1|71.2843634134237|16.6349126350835
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|31990|17.4|126.3|72.8|72.2820944045014|15.9201122536388
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|33413|8.1|133.1|75.4|73.9485499655823|19.3538671932404
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|32067|3.2|159.1|68.6|66.5478903545701|20.8376976807036
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|30682|4|148.3|65.6|65.275060295939|18.836447741184
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|34369|10.6|114|68.3|69.0504000698304|16.1555250545126
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|31883|13.6|119.8|70.3|69.3967725747264|13.7129293698301
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|30840|14.5|119.6|73.5|72.1914785992218|14.9079011185923
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|33283|0.9|125.4|72.5|70.762019649671|18.2719409330916
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|31593|6.9|133.4|69|65.8716804355395|19.7702897600011
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|34363|30.1|117.2|70.6|71.3941506853302|12.8248809459957
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|34626|10.9|119.9|73.8|72.8299197135101|14.8691631506057
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|34516|22|147.7|70.6|69.9997131764979|15.6167081683672
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|34881|25.2|120.5|73|73.2368051374674|13.2405545457085
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01T00:00:00Z|2022-05-27T03:00:00Z|14026|37.2|109.8|76.2|77.5781619848852|11.6198576758735
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Dissolved Oxygen Saturation|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|16386|1.8|139.1|83.6|80.189619187111|15.639399445867
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Dissolved Oxygen Saturation|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|14209|4.4|111.8|78.9|76.9930396227743|17.0356493958743
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|16700|6.9|146.7|79.1|78.8513173652695|14.7119705285194
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15456|10.1|115.4|83.4|80.5935882505176|14.336769167137
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16640|8.6|114.1|80|77.7901802884616|14.4668970332192
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-23T18:00:00Z|13480|37.1|110.1|87.1|85.9987537091988|8.72313592171989
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|27037|29.2|115.8|86.9|83.2676554351444|13.3315967364954
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30575|15.6|114.6|88.6|84.2755094031071|13.2996463376875
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|35040|32.4|107.6|82.5|78.8099172374429|16.1185243010819
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-13T11:00:00Z|2010-12-31T23:45:00Z|29917|30.9|136.2|86.6|85.4684159507972|11.4129177401527
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|25732|29|115.8|87.8|85.0798694232862|12.4780401133742
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|30834|31.5|113|85.2|80.30228643705|15.9573786793862
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|30681|23.7|111.4|83.1|80.6240865682344|11.2439749475641
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|30012|33.6|103.1|81.5|78.9952119152339|12.3613504778809
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|32702|28.9|107.2|81.8|79.8090575499969|13.5923799757626
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|30768|40.9|107.9|82.5|81.5479166666667|10.6794959058597
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|35037|30.8|111.1|80.7|77.6137083654423|14.9059551626637
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|33042|39.4|101|79.4|77.7688396586163|12.0497699489216
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|35040|33.8|101.8|79.3|77.4053710045662|11.352584228899
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|35135|32.7|105.9|80.8|78.530570656041|13.4409169847045
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33329|35.5|110.2|81.8|79.1954334063428|12.5703304754591
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01T00:00:00Z|2022-05-18T12:15:00Z|13202|45.1|104|86.9|86.1979018330556|8.51670683255148
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2002|Dissolved Oxygen Saturation|bottom|2002-02-18T17:00:00Z|2002-12-31T23:30:00Z|14391|4.4|112.4|85|82.9289069557362|13.3146498099891
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17520|24.3|127|87.9|86.3446860730594|12.0577999533647
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|17568|14.5|115.4|86.7|84.0665528233151|12.3943801602608
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16704|18.6|115.7|86.8|83.4771491858237|12.5479509375873
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|15542|28.8|115.7|89.2|87.1982306009523|11.8836447104515
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|28120|17.4|126.8|90.2|87.2928840682788|12.8525745531743
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|33933|31.2|119.5|92.4|90.5560310022692|10.3270141024201
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|34158|38.4|115.5|87.5|84.8152233737338|12.4052706748861
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|33754|32.6|132.5|91.3|88.9353024826687|11.2363955783969
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|32168|20.9|114.8|90.4|87.4780402884855|12.860945403594
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|33891|7.8|117.3|88|85.0615237083592|13.2837114273982
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01T00:00:00Z|2013-10-31T09:30:00Z|29127|18.3|120.6|89.2|86.754681223607|12.4468017455942
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2014|Dissolved Oxygen Saturation|bottom|2014-02-07T11:00:00Z|2014-12-31T23:45:00Z|28677|52.1|120.7|90.3|88.8577536004464|10.2077966498894
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|30025|49.4|123|90.8|89.1017418817652|11.8657085445936
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|31436|24.2|114.1|87.5|86.0553219239089|10.3003991355783
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|35026|41.8|115|89.3|87.038637012505|11.3738234632067
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|29875|39.9|115.3|88.4|86.9305673640167|10.9794748862734
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|34309|29.1|119.6|91.2|89.6540120668046|9.81733386981933
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|35132|36|114.6|90.6|88.3387794603211|10.8995774016326
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35040|28.8|112.7|90.6|88.4213441780822|10.8114079056655
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01T00:00:00Z|2022-05-18T11:15:00Z|13198|37.1|112.8|93.4|91.3875738748295|9.65185622397428
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2003|Dissolved Oxygen Saturation|bottom|2003-09-19T14:00:00Z|2003-12-31T23:30:00Z|4911|2.1|125.9|68.4|67.4226226837711|23.8572573535981
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-30T11:30:00Z|3462|47.9|124.9|80.1|82.7404679376083|16.3839339318755
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2005|Dissolved Oxygen Saturation|bottom|2005-01-12T13:00:00Z|2005-12-31T23:59:00Z|12951|21.8|124.9|72.4|73.422137286696|18.9022959591733
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:30:00Z|2006-12-31T23:30:00Z|13848|18.4|124.9|82|82.1007365684575|17.6372910126927
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-04-18T13:00:00Z|4574|40.7|122.9|85.4|85.7762789680805|13.4788488019899
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2004|Dissolved Oxygen Saturation|bottom|2004-03-01T00:30:00Z|2004-12-30T11:30:00Z|13517|0.6|125.2|87.8|84.9510394318266|17.0229061551444
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2005|Dissolved Oxygen Saturation|bottom|2005-01-13T12:00:00Z|2005-12-31T23:30:00Z|14730|0.3|124.1|86.7|81.9620638153429|19.9227085523237
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|13495|7.4|124|88.8|85.984757317525|17.3496183117661
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:30:00Z|16678|0.3|125|83.4|78.1430327377383|20.990033249065
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|12012|4|125.4|93.2|89.7033966033966|13.9698596826749
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:30:00Z|16457|10.3|116.7|91.1|88.4204411496628|12.1026841550845
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2010|Dissolved Oxygen Saturation|bottom|2010-01-01T00:00:00Z|2010-12-31T23:30:00Z|16896|1.9|115.7|90.6|86.0160333806818|14.9406650199205
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-05-31T23:30:00Z|7198|15.2|110.9|87.9|84.4688663517644|14.0634911418554
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2005|Dissolved Oxygen Saturation|bottom|2005-07-01T09:30:00Z|2005-12-31T23:30:00Z|7970|32.1|98|66.2|67.3734629861983|15.9811673008373
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|14143|14.1|116.3|83.3|81.5900304037333|14.1001668333983
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:30:00Z|15564|0.3|107.3|78|73.9207851452069|19.7716163237755
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|16777|0.6|105.2|82.3|78.0612386004649|15.9637038451085
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:30:00Z|17067|7.4|103.8|71|67.6414835647741|18.0260490147432
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2010|Dissolved Oxygen Saturation|bottom|2010-01-01T00:00:00Z|2010-12-31T23:30:00Z|17116|5.3|107.8|75.1|72.125800420659|16.6954313271734
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-05-31T23:30:00Z|7231|19|107.3|82.1|80.483266491495|12.0662422186348
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2014|Dissolved Oxygen Saturation|surface|2014-12-18T11:20:00Z|2014-12-18T11:20:00Z|2|87.3|89.4|88.35|88.35|1.48492424049176
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2015|Dissolved Oxygen Saturation|surface|2015-01-20T11:45:00Z|2015-12-31T23:00:00Z|6979|37.55954585|116.05904791|86.20935294|84.9869182330449|11.5800684063832
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2016|Dissolved Oxygen Saturation|surface|2016-01-01T00:00:00Z|2016-12-28T09:11:00Z|6055|32.76199918|116.98890024|87.67250837|86.1450972746193|11.7008274246392
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2017|Dissolved Oxygen Saturation|surface|2017-01-06T13:00:00Z|2017-12-31T23:00:00Z|8643|43.08578216|130.69497665|86.7204343|85.3907573750191|11.8414868439484
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2018|Dissolved Oxygen Saturation|surface|2018-01-01T00:00:00Z|2018-12-31T23:00:00Z|8308|49.58562255|115.28047293|86.883443775|85.6254831072665|10.7138909670451
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2019|Dissolved Oxygen Saturation|surface|2019-01-01T00:00:00Z|2019-11-12T12:31:00Z|4611|44.18445556|116.47878174|88.62757734|86.9748020812687|10.9952548286717
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2020|Dissolved Oxygen Saturation|surface|2020-02-03T13:28:00Z|2020-12-16T11:37:00Z|23|70|98.5|82.8|83.7826086956522|10.4462108038323
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2021|Dissolved Oxygen Saturation|surface|2021-01-11T13:08:00Z|2021-12-14T12:37:00Z|22|60.7|97.7|85.35|84.0545454545454|8.92859116880935
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2022|Dissolved Oxygen Saturation|surface|2022-02-14T13:19:00Z|2022-03-21T13:06:00Z|4|90.3|101.3|93.45|94.625|4.80095476615503
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2015|Dissolved Oxygen Saturation|surface|2015-03-17T09:00:00Z|2015-12-31T23:00:00Z|6778|39.56907664|101.47089695|78.94086519|77.58660874009|10.7392135913154
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2016|Dissolved Oxygen Saturation|surface|2016-01-01T00:00:00Z|2016-12-19T09:41:00Z|8278|39.2454727|150.77165522|82.37219506|81.6920432541073|10.2584807095043
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2017|Dissolved Oxygen Saturation|surface|2017-01-17T10:39:00Z|2017-12-31T23:00:00Z|7417|37.33514559|106.09849251|81.37394222|78.348130801715|12.5364617768671
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2018|Dissolved Oxygen Saturation|surface|2018-01-01T00:00:00Z|2018-12-31T23:00:00Z|8742|34.77289353|106.55503713|82.268356915|80.4151971357184|10.8820012785216
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2019|Dissolved Oxygen Saturation|surface|2019-01-01T00:00:00Z|2019-06-25T10:33:00Z|4075|54.94688651|106.35861167|84.96631201|83.8767643660834|6.37399279741038
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Dissolved Oxygen Saturation|bottom|2002-02-18T16:00:00Z|2002-12-31T23:30:00Z|14749|24.3|114.2|66|66.708576852668|14.1919408197145
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Dissolved Oxygen Saturation|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17519|4.6|108.5|67.5|66.3333866088247|17.4076445482611
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Dissolved Oxygen Saturation|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16239|14.9|144.1|71.3|69.8381119527064|16.7280148995671
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Dissolved Oxygen Saturation|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17520|21.5|120.8|69.7|69.8626712328767|13.6276810036151
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Dissolved Oxygen Saturation|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|25176|8.9|125|74.2|71.6137511916111|18.3137186919317
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Dissolved Oxygen Saturation|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|32055|7.2|133.7|66.5|65.5182748401186|17.5510763553587
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Dissolved Oxygen Saturation|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|34253|16.8|125.5|72.1|71.2843634134237|16.6349126350835
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Dissolved Oxygen Saturation|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|31990|17.4|126.3|72.8|72.2820944045014|15.9201122536388
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Dissolved Oxygen Saturation|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|33413|8.1|133.1|75.4|73.9485499655823|19.3538671932404
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Dissolved Oxygen Saturation|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|32067|3.2|159.1|68.6|66.5478903545701|20.8376976807036
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Dissolved Oxygen Saturation|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|30682|4|148.3|65.6|65.275060295939|18.836447741184
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Dissolved Oxygen Saturation|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|34369|10.6|114|68.3|69.0504000698304|16.1555250545126
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Dissolved Oxygen Saturation|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|31883|13.6|119.8|70.3|69.3967725747264|13.7129293698301
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Dissolved Oxygen Saturation|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|30840|14.5|119.6|73.5|72.1914785992218|14.9079011185923
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Dissolved Oxygen Saturation|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|33283|0.9|125.4|72.5|70.762019649671|18.2719409330916
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Dissolved Oxygen Saturation|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|31593|6.9|133.4|69|65.8716804355395|19.7702897600011
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Dissolved Oxygen Saturation|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|34363|30.1|117.2|70.6|71.3941506853302|12.8248809459957
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Dissolved Oxygen Saturation|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|34626|10.9|119.9|73.8|72.8299197135101|14.8691631506057
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Dissolved Oxygen Saturation|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|34516|22|147.7|70.6|69.9997131764979|15.6167081683672
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Dissolved Oxygen Saturation|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|34881|25.2|120.5|73|73.2368051374674|13.2405545457085
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Dissolved Oxygen Saturation|bottom|2022-01-01T00:00:00Z|2022-05-27T03:00:00Z|14026|37.2|109.8|76.2|77.5781619848852|11.6198576758735
