AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|Water Temperature|bottom|109812|4|2019|2022|2022-09-14T07:45:00Z|FALSE|27.3|||    NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBCWA4|Water Temperature|bottom|22801|1|2022|2022|2022-09-30T23:45:00Z|FALSE|28.2|||    NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|Water Temperature|bottom|123431|4|2019|2022|2022-09-14T10:45:00Z|FALSE|27.7|||    NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|Water Temperature|bottom|106010|4|2019|2022|2022-09-30T23:45:00Z|FALSE|28.1|||    NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|Water Temperature|bottom|50110|2|2021|2022|2022-09-30T08:00:00Z|FALSE|28.3|||    NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRRB|Water Temperature|bottom|24466|1|2022|2022|2022-09-30T23:45:00Z|FALSE|28.6|||    NA|||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|986|Water Temperature on Coral Reefs in the Florida Keys|6|Water Temperature|Surface|55288|9|2013|2021|2021-07-23T09:00:00Z|TRUE|26.74|TRUE|0.0476|0.5922|0.0212776644124579|26.5640871465633|8.2449|0.6912|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|5|National Data Buoy Center|LKWF1|Water Temperature|surface|891506|13|2006|2021|2021-12-31T23:54:00Z|TRUE|26.4|TRUE|0.2829|0.0000|0.0602684919227541|26.0407769447654|6.0334|0.8711|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|1|Water Temperature|Surface|56348|9|2013|2021|2021-05-12T08:00:00Z|TRUE|26.37|TRUE|0.1408|0.1248|0.0471763261329436|26.5769020299633|8.6852|0.6509|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|2|Water Temperature|Surface|54773|9|2013|2021|2021-07-14T11:00:00Z|TRUE|26.62|TRUE|0.185|0.0298|0.0384372256365246|26.6352727411447|8.2748|0.6885|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|3|Water Temperature|Surface|56027|9|2013|2021|2021-07-14T09:00:00Z|TRUE|26.62|TRUE|0.1589|0.0703|0.0464881850822451|26.4866545896586|10.7311|0.4661|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|4|Water Temperature|Surface|60154|9|2013|2021|2021-06-17T12:00:00Z|TRUE|26.5|TRUE|0.0855|0.2971|0.0289054891725457|26.480120747457|11.1545|0.4304|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|5|Water Temperature|Surface|46781|9|2013|2021|2021-06-17T08:00:00Z|TRUE|26.54|TRUE|0.0958|0.2971|0.0318584671567024|26.3202305555206|10.9984|0.4434|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|6|Water Temperature|Surface|55288|9|2013|2021|2021-07-23T09:00:00Z|TRUE|26.74|TRUE|0.0476|0.5922|0.0212776644124579|26.5640871465633|8.2449|0.6912|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|84|Water Temperature|Surface|102574|15|2007|2021|2021-08-03T11:00:00Z|TRUE|26.3|TRUE|0.3116|0.0000|0.0619719582945264|25.9138136270005|10.3039|0.5033|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|85|Water Temperature|Surface|105599|15|2007|2021|2021-08-03T09:00:00Z|TRUE|26.23|TRUE|0.2936|0.0000|0.0612688503031111|25.9398017696305|10.0041|0.53|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|86|Water Temperature|Surface|96223|15|2007|2021|2021-08-04T08:00:00Z|TRUE|26.13|TRUE|0.3062|0.0000|0.0621107579475653|25.7308252519201|9.2466|0.5991|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|87|Water Temperature|Surface|100174|15|2007|2021|2021-07-02T10:00:00Z|TRUE|26.44|TRUE|0.2961|0.0000|0.0683415562986276|25.9051262299265|6.9981|0.7992|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|88|Water Temperature|Surface|108002|15|2007|2021|2021-07-22T08:00:00Z|TRUE|26.29|TRUE|0.2789|0.0000|0.0563610236198757|25.9925553959215|8.7002|0.6495|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|89|Water Temperature|Surface|108985|15|2007|2021|2021-07-02T08:00:00Z|TRUE|26.23|TRUE|0.2794|0.0000|0.056200014312552|26.0713016224704|7.1491|0.7869|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|90|Water Temperature|Surface|89309|15|2007|2021|2021-07-22T10:00:00Z|TRUE|26.44|TRUE|0.314|0.0000|0.0651142473118265|25.8844074096359|6.6634|0.8257|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|91|Water Temperature|Surface|92917|15|2007|2021|2021-07-15T11:00:00Z|TRUE|26.47|TRUE|0.2836|0.0000|0.0679805766793411|25.982980972534|6.8923|0.8077|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|92|Water Temperature|Surface|104243|15|2007|2021|2021-08-20T11:00:00Z|TRUE|26.42|TRUE|0.3317|0.0000|0.0703288298311506|25.9653866790153|6.4849|0.8391|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|93|Water Temperature|Surface|97446|15|2007|2021|2021-07-15T08:00:00Z|TRUE|26.42|TRUE|0.2923|0.0000|0.0549093579713268|26.0262862309849|5.2765|0.917|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|94|Water Temperature|Surface|85742|15|2007|2021|2021-06-01T12:00:00Z|TRUE|25.5|TRUE|0.2746|0.0000|0.0680236181197689|24.8415656120605|10.5233|0.484|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|95|Water Temperature|Surface|93569|15|2007|2021|2021-06-01T12:00:00Z|TRUE|25.52|TRUE|0.2813|0.0000|0.0720408078431014|24.8605385579861|7.795|0.7315|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|96|Water Temperature|Surface|25550|6|2007|2012|2012-06-14T12:00:00Z|TRUE|24.87|TRUE|-0.2516|0.0801|-0.233687836021504|24.9805113760274|3.2022|0.9878|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|97|Water Temperature|Surface|89132|12|2010|2021|2021-08-05T08:00:00Z|TRUE|26.45|TRUE|0.3115|0.0000|0.066846056806354|26.205307000935|8.829|0.6377|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|98|Water Temperature|Surface|79860|12|2010|2021|2021-08-02T08:00:00Z|TRUE|26.37|TRUE|0.3441|0.0000|0.0849404457153618|26.1585600911091|10.4019|0.4946|1
13|Coupon Bight Aquatic Preserve||||Water Temperature||0|0||||FALSE||||    NA|||||
15|Florida Keys National Marine Sanctuary|2|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Moored Instrument Array|1B|Water Temperature|Surface|86204|6|2003|2008|2008-06-13T18:30:00Z|TRUE|26.3845|TRUE|0.259|0.0392|0.162792876344085|25.7282640710754|16.6535|0.1186|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|KYWF1|Water Temperature|surface|1225747|17|2005|2021|2021-12-31T23:54:00Z|TRUE|27.5|TRUE|0.2724|0.0000|0.0718095054612718|26.7169879795111|7.1785|0.7844|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|LONF1|Water Temperature|surface|107173|15|2005|2019|2019-03-12T14:00:00Z|TRUE|26.3|TRUE|0.1852|0.0022|0.0606754032258063|26.0583224760214|3.2552|0.9869|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|MLRF1|Water Temperature|surface|111537|15|2005|2019|2019-03-31T23:00:00Z|TRUE|26.5|TRUE|0.1913|0.0009|0.0415920075653773|26.2227333566651|7.5875|0.7497|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|SANF1|Water Temperature|surface|6291|1|2005|2005|2005-09-20T22:00:00Z|FALSE|25.4|||    NA|||||
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|SMKF1|Water Temperature|surface|25056|4|2005|2008|2008-02-18T15:00:00Z|FALSE|27.4|||    NA|||||
15|Florida Keys National Marine Sanctuary|7|National Water Information System|245323080410100|Water Temperature|surface|165|3|2002|2004|2004-03-06T00:00:00Z|FALSE|22.9|||    NA|||||
15|Florida Keys National Marine Sanctuary|7|National Water Information System|245622080364200|Water Temperature|surface|166|3|2002|2004|2004-03-06T00:00:00Z|FALSE|23.45|||    NA|||||
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|214|Water Temperature|Bottom|136333|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.524|TRUE|0.2651|0.0000|0.0679057528279513|25.8418829613711|3.192|0.9879|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|215|Water Temperature|Bottom|133286|16|2003|2018|2018-12-16T20:00:00Z|TRUE|26.74|TRUE|0.2618|0.0000|0.0534747023809524|26.4175296240293|6.0363|0.8709|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|216|Water Temperature|Bottom|98535|17|2002|2018|2018-12-16T19:00:00Z|TRUE|26.256|TRUE|0.3058|0.0000|0.0556563782991201|25.8586013415259|5.8143|0.8855|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|220|Water Temperature|Bottom|126033|17|2003|2019|2019-12-31T23:00:00Z|TRUE|26.52|TRUE|0.2548|0.0000|0.062884520609319|25.9360546608559|7.3706|0.7683|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|223|Water Temperature|Bottom|133082|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.891|TRUE|0.2974|0.0000|0.0773706349206348|25.842438109739|3.2998|0.9861|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|225|Water Temperature|Bottom|117692|17|2002|2019|2019-12-31T23:00:00Z|TRUE|26.818|TRUE|0.3151|0.0000|0.0607903329573312|26.3249547043011|7.6051|0.7482|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|227|Water Temperature|Bottom|105351|17|2003|2019|2019-12-31T23:00:00Z|TRUE|26.671|TRUE|0.2885|0.0000|0.0829193548387099|26.0620895649144|5.9567|0.8762|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|235|Water Temperature|Bottom|128499|18|2002|2019|2019-12-31T23:00:00Z|TRUE|27.136|TRUE|0.276|0.0000|0.0760207160450389|25.7662580527045|5.9659|0.8756|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|237|Water Temperature|Bottom|122250|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.378|TRUE|0.3056|0.0000|0.0894012843488652|25.7375101682508|3.738|0.977|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|239|Water Temperature|Bottom|111523|17|2002|2018|2018-12-12T16:00:00Z|TRUE|26.916|TRUE|0.2436|0.0001|0.0685349470899471|25.9591576253547|7.1798|0.7843|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|241|Water Temperature|Bottom|127914|18|2002|2019|2019-12-31T23:00:00Z|TRUE|27.259|TRUE|0.2701|0.0000|0.0873196404569891|25.9053520198626|9.8316|0.5456|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|243|Water Temperature|Bottom|121593|18|2002|2019|2019-12-10T16:00:00Z|TRUE|26.622|TRUE|0.3046|0.0000|0.0738727598566307|26.0010967041891|13.7133|0.2493|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|248|Water Temperature|Bottom|111702|18|2002|2019|2019-12-15T20:00:00Z|TRUE|26.793|TRUE|0.3129|0.0000|0.0846251388888891|25.5384101959583|9.7659|0.5516|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|255|Water Temperature|Bottom|119939|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.353|TRUE|0.2422|0.0000|0.0661526881720427|25.73330697898|12.2917|0.3421|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|260|Water Temperature|Bottom|97832|16|2002|2019|2019-12-31T23:00:00Z|TRUE|27.07|TRUE|0.2835|0.0000|0.0796943619791668|26.2247431611749|4.7505|0.9426|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|267|Water Temperature|Bottom|99735|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.573|TRUE|0.2419|0.0002|0.0533846713098729|25.6443553432731|12.6119|0.3194|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|269|Water Temperature|Bottom|106458|17|2002|2019|2019-12-31T23:00:00Z|TRUE|26.744|TRUE|0.205|0.0010|0.0541532258064517|26.0208358418939|7.807|0.7305|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|271|Water Temperature|Bottom|133627|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.92|TRUE|0.2648|0.0000|0.0742561698542907|25.7709456447879|7.2658|0.7772|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|273|Water Temperature|Bottom|129817|18|2002|2019|2019-12-31T23:00:00Z|TRUE|27.161|TRUE|0.2352|0.0000|0.0512570116487454|26.160768287037|7.9713|0.7159|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|276|Water Temperature|Bottom|123833|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.867|TRUE|0.2119|0.0002|0.0494026730350259|26.1480346371598|9.2227|0.6013|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|284|Water Temperature|Bottom|123977|17|2002|2019|2019-12-31T23:00:00Z|TRUE|26.86|TRUE|0.2841|0.0000|0.086478494623656|25.1442035254256|4.5665|0.9503|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|285|Water Temperature|Bottom|121423|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.86|TRUE|0.2491|0.0000|0.0722626452063674|26.1746509408602|3.3|0.9861|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|287|Water Temperature|Bottom|133008|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.867|TRUE|0.2861|0.0000|0.083705368343574|25.8417858936572|2.8052|0.9931|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|291|Water Temperature|Bottom|116240|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.378|TRUE|0.2605|0.0000|0.0903837119138843|25.7164938186977|6.787|0.8161|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|294|Water Temperature|Bottom|112348|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.916|TRUE|0.2683|0.0000|0.0905853494623656|25.5231743764934|6.4438|0.8422|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|296|Water Temperature|Bottom|114497|17|2002|2019|2019-12-10T20:00:00Z|TRUE|27.358|TRUE|0.2115|0.0002|0.0652377445489844|25.4508893817204|8.3483|0.6818|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|305|Water Temperature|Bottom|122296|18|2002|2019|2019-12-31T23:00:00Z|TRUE|26.426|TRUE|0.2157|0.0001|0.0635058355129324|26.0742318038132|5.6788|0.8939|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|307|Water Temperature|Bottom|110802|17|2002|2019|2019-12-31T23:00:00Z|TRUE|26.744|TRUE|0.2233|0.0003|0.0679657051282051|25.7300975285971|4.7198|0.944|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|309|Water Temperature|Bottom|107410|18|2002|2019|2019-12-31T23:00:00Z|TRUE|27.85|TRUE|0.2706|0.0000|0.0649838709677418|26.070646306807|8.1097|0.7034|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|314|Water Temperature|Bottom|110686|18|2002|2019|2019-12-31T23:00:00Z|TRUE|27.407|TRUE|0.2273|0.0002|0.0576996826981313|25.6258770195232|1.9396|0.9987|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|500|Water Temperature|Bottom|69048|8|2012|2019|2019-12-31T23:00:00Z|TRUE|27.333|TRUE|0.2262|0.0074|0.12350787250384|26.7937091700269|14.0612|0.2296|1
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|501|Water Temperature|Bottom|34805|5|2012|2018|2018-02-15T15:00:00Z|TRUE|27.481|TRUE|0.1067|0.6481|0.0545526620370372|27.5487778888516|10.9609|0.4465|0
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|502|Water Temperature|Bottom|22765|4|2016|2019|2019-06-10T20:00:00Z|FALSE|26.695|||    NA|||||
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|503|Water Temperature|Bottom|7490|1|2016|2016|2016-12-12T18:00:00Z|FALSE|28.742|||    NA|||||
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|504|Water Temperature|Bottom|4339|1|2018|2018|2018-12-11T17:00:00Z|FALSE|29.84|||    NA|||||
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|506|Water Temperature|Bottom|35198|7|2012|2019|2019-12-31T23:00:00Z|TRUE|27.407|TRUE|0.0423|0.7350|0.0541373655913979|27.2010746938471|10.6559|0.4725|0
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|507|Water Temperature|Bottom|47517|8|2012|2019|2019-12-31T23:00:00Z|TRUE|27.358|TRUE|0.1761|0.1213|0.0875305555555556|27.4821543944146|6.3885|0.8462|0
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|508|Water Temperature|Bottom|24021|6|2012|2019|2019-12-31T23:00:00Z|TRUE|26.671|TRUE|0.3333|0.2949|0.0672885697399529|26.5414840991824|6.644|0.8271|0
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|509|Water Temperature|Bottom|38607|8|2012|2019|2019-12-31T23:00:00Z|TRUE|27.702|TRUE|0.054|0.4739|0.105042370042872|27.7945051383289|16.6346|0.1192|0
15|Florida Keys National Marine Sanctuary|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|SB|Water Temperature|Bottom|145514|19|2001|2019|2019-12-31T23:00:00Z|TRUE|26.34|TRUE|0.2279|0.0000|0.0644602242504684|25.8988490983423|6.6728|0.8249|1
15|Florida Keys National Marine Sanctuary|899|USGS Coral Reef Ecosystem Studies (CREST) Project|Crocker|Water Temperature|Bottom|322670|10|2013|2022|2022-08-26T15:15:00Z|TRUE|27.321|TRUE|0.1542|0.0436|0.0269032258064517|27.0741319952477|4.576|0.95|1
15|Florida Keys National Marine Sanctuary|899|USGS Coral Reef Ecosystem Studies (CREST) Project|Molasses|Water Temperature|Bottom|140713|5|2009|2013|2013-04-18T11:00:00Z|TRUE|26.72|TRUE|-0.0272|0.9247|-0.0381758232526881|26.6098589395721|10.5769|0.4794|0
15|Florida Keys National Marine Sanctuary|899|USGS Coral Reef Ecosystem Studies (CREST) Project|Sombrero|Water Temperature|Bottom|459354|14|2009|2022|2022-08-28T10:15:00Z|TRUE|27.161|TRUE|0.2634|0.0000|0.0537214157706092|26.8263652363351|4.8014|0.9404|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|10|Water Temperature|Surface|8019|2|2020|2021|2021-05-12T13:00:00Z|FALSE|27.16|||    NA|||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|11|Water Temperature|Surface|218391|17|2003|2021|2021-05-12T11:00:00Z|TRUE|26.744|TRUE|0.3094|0.0000|0.0670225455820475|25.9203439128654|4.1264|0.9661|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|12|Water Temperature|Surface|127791|12|2008|2021|2021-05-12T11:00:00Z|TRUE|27.06|TRUE|0.2444|0.0007|0.0792358248290883|26.2682095873586|6.272|0.8546|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|14|Water Temperature|Surface|214859|18|2002|2021|2021-05-07T16:00:00Z|TRUE|26.81|TRUE|0.2371|0.0000|0.0615369726325674|26.0062221188392|5.6853|0.8935|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|15|Water Temperature|Surface|203688|15|2006|2020|2020-09-28T09:00:00Z|TRUE|26.965|TRUE|0.1835|0.0016|0.0610219461596545|26.3620131311332|5.8029|0.8862|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|18|Water Temperature|Surface|35145|6|2016|2021|2021-05-07T14:00:00Z|TRUE|27.03|TRUE|0.1947|0.2081|0.0849999999999997|26.0141738351255|11.3835|0.4117|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|21|Water Temperature|Surface|46266|6|2016|2021|2021-06-09T10:00:00Z|TRUE|27.06|TRUE|0.1333|0.2888|0.0808736559139796|26.5376172715054|14.56|0.2035|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|22|Water Temperature|Surface|161906|13|2009|2021|2021-06-09T12:00:00Z|TRUE|26.842|TRUE|0.2323|0.0003|0.0730762229809274|26.3612178417851|5.9185|0.8787|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|23|Water Temperature|Surface|104253|10|2012|2021|2021-05-08T11:00:00Z|TRUE|27.333|TRUE|0.2148|0.0059|0.0866487455197126|26.6748581411944|10.7713|0.4626|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|24|Water Temperature|Surface|102435|10|2010|2021|2021-05-08T11:00:00Z|TRUE|26.867|TRUE|0.3798|0.0000|0.109454915195569|25.9420476464177|11.3927|0.411|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|25|Water Temperature|Surface|109474|11|2010|2021|2021-07-20T12:00:00Z|TRUE|27.235|TRUE|0.0657|0.4063|0.0297569444444452|27.0554277026735|10.6803|0.4704|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|26|Water Temperature|Surface|133997|13|2009|2021|2021-07-14T11:00:00Z|TRUE|26.98|TRUE|0.1967|0.0064|0.0601135708627867|26.9101321314217|5.194|0.9214|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|30|Water Temperature|Surface|107029|10|2012|2021|2021-06-10T14:00:00Z|TRUE|26.54|TRUE|0.1999|0.0148|0.0594870109098034|26.3179501942442|11.5014|0.4023|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|32|Water Temperature|Surface|213529|17|2003|2021|2021-06-10T12:00:00Z|TRUE|26.64|TRUE|0.3018|0.0000|0.0621859235346552|26.2287640157215|6.703|0.8226|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|33|Water Temperature|Surface|27119|5|2016|2021|2021-06-13T11:00:00Z|TRUE|26.646|TRUE|0.0741|0.7689|0.0141263440860193|26.7710618228671|12.7399|0.3107|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|34|Water Temperature|Surface|265056|20|2002|2021|2021-05-06T14:00:00Z|TRUE|26.695|TRUE|0.31|0.0000|0.0682004893870644|26.0468765076816|6.9029|0.8069|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|35|Water Temperature|Surface|208736|16|2006|2021|2021-05-04T13:00:00Z|TRUE|26.84|TRUE|0.2199|0.0001|0.056317937512103|26.2033399267955|8.612|0.6577|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|36|Water Temperature|Surface|184903|15|2007|2021|2021-07-14T14:00:00Z|TRUE|26.91|TRUE|0.2244|0.0002|0.0608083855874673|26.4831621723007|7.0012|0.799|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|37|Water Temperature|Surface|44575|6|2016|2021|2021-07-19T11:00:00Z|TRUE|26.79|TRUE|0.1017|0.4273|0.0520006720430111|26.6544492235532|9.84|0.5448|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|38|Water Temperature|Surface|248375|20|2002|2021|2021-07-17T11:00:00Z|TRUE|26.451|TRUE|0.2634|0.0000|0.0620125309007083|26.2136088387927|12.0758|0.358|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|39|Water Temperature|Surface|25899|4|2018|2021|2021-07-21T11:00:00Z|FALSE|27.25|||    NA|||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|40|Water Temperature|Surface|236342|20|2002|2021|2021-07-20T15:00:00Z|TRUE|26.79|TRUE|0.2653|0.0000|0.067031014518455|26.2685057294272|8.3032|0.6859|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|50|Water Temperature|Surface|94567|9|2013|2021|2021-06-15T13:00:00Z|TRUE|26.98|TRUE|0.207|0.0169|0.0515565205403915|26.8637129284987|10.6759|0.4708|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|51|Water Temperature|Surface|213322|17|2003|2021|2021-06-13T14:00:00Z|TRUE|26.64|TRUE|0.2994|0.0000|0.0583056089447772|26.3124828747783|8.5442|0.6639|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|52|Water Temperature|Surface|178708|14|2008|2021|2021-06-14T14:00:00Z|TRUE|26.89|TRUE|0.3257|0.0000|0.0758991619341038|26.6512129211694|5.8396|0.8838|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|53|Water Temperature|Surface|169828|14|2008|2021|2021-06-09T15:00:00Z|TRUE|26.96|TRUE|0.3697|0.0000|0.0799002432722216|26.4966960703231|5.7797|0.8877|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|54|Water Temperature|Surface|119502|10|2012|2021|2021-06-16T15:00:00Z|TRUE|26.965|TRUE|0.2242|0.0024|0.0569381147212198|26.7348103762272|9.0305|0.6191|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|55|Water Temperature|Surface|216638|20|2002|2021|2021-05-07T15:00:00Z|TRUE|26.84|TRUE|0.2853|0.0000|0.0544839048491141|26.7971556069612|7.8781|0.7242|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|56|Water Temperature|Surface|166716|16|2006|2021|2021-05-06T12:00:00Z|TRUE|26.646|TRUE|0.1478|0.0260|0.0379052872121782|26.6350782453583|12.6453|0.3171|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|57|Water Temperature|Surface|178985|14|2008|2021|2021-05-11T13:00:00Z|TRUE|26.965|TRUE|0.3175|0.0000|0.0766210151006712|26.6104962624683|8.0755|0.7065|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|58|Water Temperature|Surface|64476|8|2014|2021|2021-07-22T10:00:00Z|TRUE|27.21|TRUE|-0.0435|0.6469|-0.0166506307442781|27.0702117064474|7.4085|0.7651|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|59|Water Temperature|Surface|183805|17|2002|2021|2021-07-16T16:00:00Z|TRUE|26.818|TRUE|0.253|0.0000|0.0539062533941562|26.8366031147335|10.5348|0.483|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|60|Water Temperature|Surface|142216|13|2009|2021|2021-07-19T15:00:00Z|TRUE|26.96|TRUE|0.1394|0.0408|0.0317375995198534|27.0907394492019|8.9374|0.6277|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|61|Water Temperature|Surface|46150|6|2016|2021|2021-07-15T15:00:00Z|TRUE|27.18|TRUE|0.1333|0.2888|0.0496119591307274|26.6538363708842|7.36|0.7692|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|70|Water Temperature|Surface|95384|9|2013|2021|2021-06-15T11:00:00Z|TRUE|26.89|TRUE|0.1905|0.0244|0.0412740741007611|26.7281744849562|9.9592|0.5341|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|72|Water Temperature|Surface|178618|14|2008|2021|2021-06-11T14:00:00Z|TRUE|26.744|TRUE|0.3977|0.0000|0.0830703396087117|26.415365163532|6.5562|0.8338|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|73|Water Temperature|Surface|169932|14|2008|2021|2021-06-14T13:00:00Z|TRUE|26.69|TRUE|0.3323|0.0000|0.0764602564380208|26.4592536708858|5.6013|0.8986|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|74|Water Temperature|Surface|119436|10|2012|2021|2021-06-16T11:00:00Z|TRUE|26.793|TRUE|0.1996|0.0070|0.0524583553966984|26.5936439893632|11.2709|0.4209|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|75|Water Temperature|Surface|135590|12|2010|2021|2021-05-07T12:00:00Z|TRUE|27.08|TRUE|0.2709|0.0002|0.0772086917562724|26.5893928282961|7.9908|0.7141|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|76|Water Temperature|Surface|159983|13|2009|2021|2021-05-06T13:00:00Z|TRUE|26.842|TRUE|0.2437|0.0001|0.0557664347574084|26.7516859523539|8.656|0.6536|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|77|Water Temperature|Surface|179404|14|2008|2021|2021-05-11T09:00:00Z|TRUE|26.89|TRUE|0.2783|0.0000|0.0760321847507328|26.5160323152694|10.5306|0.4834|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|78|Water Temperature|Surface|80030|8|2014|2021|2021-07-20T13:00:00Z|TRUE|27.03|TRUE|0.0317|0.7615|0.00341178124761665|26.725872287818|15.3083|0.1688|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|79|Water Temperature|Surface|167474|15|2007|2021|2021-07-16T11:00:00Z|TRUE|26.793|TRUE|0.181|0.0051|0.0447439228480568|26.5538680312663|8.9627|0.6253|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|80|Water Temperature|Surface|159586|13|2009|2021|2021-07-19T11:00:00Z|TRUE|26.91|TRUE|0.1936|0.0024|0.0512673611111119|26.8585599469955|10.5352|0.483|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|81|Water Temperature|Surface|46084|6|2016|2021|2021-07-15T12:00:00Z|TRUE|27.18|TRUE|0.1|0.4367|0.0392299502721688|26.7103456145996|4.08|0.9675|0
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|83|Water Temperature|Surface|123165|15|2006|2021|2021-10-07T15:00:00Z|TRUE|25.79|TRUE|0.1047|0.0744|0.0329866898148146|25.8163225971195|3.4656|0.983|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_200YR_HD|Water Temperature|bottom|44601|12|1998|2009|2009-04-16T03:54:23Z|TRUE|26.1024|TRUE|-0.0961|0.1720|-0.0350385861384789|26.4496127486141|5.3004|0.9158|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_7MILE_BR|Water Temperature|bottom|73055|19|1991|2010|2010-07-30T20:30:05Z|TRUE|26.6562|TRUE|0.0465|0.3549|0.00858398765213264|26.2211028364494|10.1261|0.5191|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_9FT_SHOAL|Water Temperature|bottom|80299|21|1990|2010|2010-06-27T00:31:04Z|TRUE|26.5|TRUE|0.0016|0.9917|0.000815905279271193|26.7634601519297|7.908|0.7215|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_ALLIGATOR|Water Temperature|bottom|65144|19|1990|2010|2010-09-05T09:04:32Z|TRUE|26.54545|TRUE|-0.059|0.2339|-0.00856906362007178|26.7190862072773|13.8065|0.2439|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_BHONDA_BR|Water Temperature|bottom|77111|22|1990|2011|2011-05-22T06:25:55Z|TRUE|26.6|TRUE|-0.0217|0.6571|-0.00404551354475136|26.6708095030955|7.3456|0.7704|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_BOCA_GRND|Water Temperature|bottom|73434|17|1990|2012|2012-06-14T15:23:28Z|TRUE|26.14295|TRUE|0.0814|0.1662|0.0133309384600616|26.040083344534|6.7244|0.8209|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_BULLARD|Water Temperature|bottom|66230|18|1992|2009|2009-12-29T09:50:38Z|TRUE|26.30925|TRUE|0.1179|0.0313|0.0231527777777778|26.1055935475725|11.2537|0.4223|1
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_CARD_SND|Water Temperature|bottom|18249|6|2001|2006|2006-01-14T05:13:30Z|TRUE|26.5198|TRUE|-0.0523|0.7909|-0.0524260170250894|27.3206651019099|12.3631|0.337|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_CARYSFORT|Water Temperature|bottom|55001|16|1990|2006|2006-07-07T07:39:59Z|TRUE|26.4|TRUE|-0.029|0.6354|-0.00469113204785733|26.3775663455625|8.3572|0.681|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_DIEGO_TER|Water Temperature|bottom|16693|5|2002|2006|2006-08-12T15:30:17Z|TRUE|25.5793|TRUE|-0.0496|0.8407|-0.0252168010752687|25.9105775963262|4.3063|0.9601|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_ELPIS|Water Temperature|bottom|31035|8|2004|2011|2011-09-18T17:03:22Z|TRUE|26.3487|TRUE|0.0554|0.5313|0.0402876472094222|25.8960405555556|13.9061|0.2382|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_GRECIAN|Water Temperature|bottom|51723|18|1990|2010|2010-02-21T00:12:23Z|TRUE|26.6537|TRUE|-0.0317|0.6634|-0.00349032258064508|26.4788902741666|10.1713|0.515|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_HARBORKEY|Water Temperature|bottom|15407|5|1992|1997|1997-05-14T14:38:00Z|TRUE|26.5|TRUE|0.1364|0.3261|0.137408154121864|25.743706904559|10.2271|0.5101|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_HEN&CHIX|Water Temperature|bottom|72285|21|1989|2011|2011-09-01T15:09:16Z|TRUE|26.5|TRUE|-0.0085|0.8763|-0.00122816699798186|26.3477386828919|14.6961|0.1968|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_KW_CHANL|Water Temperature|bottom|123578|18|1991|2012|2012-06-08T14:50:00Z|TRUE|26.2719|TRUE|0.1034|0.0805|0.0187040154569891|26.1088886605515|10.0738|0.5238|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_LONG_KEY|Water Temperature|bottom|69656|19|1990|2010|2010-05-03T09:02:52Z|TRUE|26.63535|TRUE|-0.0313|0.5769|-0.00670747311827995|26.3511062846994|9.5462|0.5716|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_LOOE_BACK|Water Temperature|bottom|84984|18|1990|2012|2012-02-23T17:20:01Z|TRUE|26.8|TRUE|-0.0588|0.4216|-0.00904856317517629|26.5960968969924|2.7471|0.9937|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_LOOE_BUOY5|Water Temperature|bottom|35252|10|1988|1998|1998-07-01T14:13:00Z|TRUE|26.9|TRUE|0.0493|0.3627|0.0193027210884351|26.8594890497504|13.6928|0.2505|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_LOOE_ISELIN|Water Temperature|bottom|194367|13|1999|2014|2014-08-31T10:10:02Z|TRUE|26.8781|TRUE|0.1294|0.0801|0.0261333166922681|26.5469198655381|8.8436|0.6363|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_MAITLAND|Water Temperature|bottom|12421|4|2004|2007|2007-06-11T12:11:15Z|FALSE|26.0688|||    NA|||||
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_MOLASSES|Water Temperature|bottom|36146|13|1990|2002|2002-10-10T14:00:01Z|TRUE|26.7|TRUE|-0.0539|0.4806|-0.00953894489247335|26.7432312099841|10.5494|0.4817|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_NEWGROUND|Water Temperature|bottom|35329|12|1992|2006|2006-02-23T10:12:40Z|TRUE|25.4929|TRUE|-0.0534|0.5207|-0.0139084520253742|25.729137115562|10.2425|0.5087|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_PILLAR|Water Temperature|bottom|40805|11|1996|2006|2006-05-25T16:59:27Z|TRUE|26.243|TRUE|0.0163|0.9363|0.00650699074016856|26.0379273990528|7.3311|0.7717|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_SAND_KEY|Water Temperature|bottom|59287|18|1990|2010|2010-09-07T14:20:38Z|TRUE|26.7|TRUE|0.0532|0.3230|0.00790517980884099|26.4641062768434|12.8275|0.3047|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_SMITH_SHL|Water Temperature|bottom|94527|10|1998|2012|2012-06-08T13:50:00Z|TRUE|25.4464|TRUE|0.1271|0.1933|0.0202445788530468|25.9899613693738|6.1795|0.8611|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_SNAKE_CRK|Water Temperature|bottom|56777|19|1989|2007|2007-06-04T08:17:57Z|TRUE|26.1553|TRUE|-0.0585|0.2771|-0.0163426930596285|26.3295064464499|8.7565|0.6444|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_SOMBRERO|Water Temperature|bottom|48974|13|1991|2005|2005-04-28T10:29:57Z|TRUE|26.5|TRUE|0.1297|0.0508|0.0262615762627202|26.1361089605735|8.8227|0.6383|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_SPRIGGER|Water Temperature|bottom|41834|13|1992|2006|2006-08-03T10:23:29Z|TRUE|26.1|TRUE|0.0176|0.8553|0.00297515939519534|25.7839592339698|6.9677|0.8017|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_TENN_REEF|Water Temperature|bottom|63260|16|1990|2006|2006-07-17T09:47:27Z|TRUE|26.7|TRUE|-0.0607|0.2738|-0.00792626065999258|26.2165059637595|8.028|0.7108|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_W_SAMBO|Water Temperature|bottom|18786|6|1990|1995|1995-12-16T18:08:00Z|TRUE|26.9|TRUE|0.0881|0.5597|0.0303888888888887|26.1624260861282|9.8827|0.541|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_WELLWOOD|Water Temperature|bottom|30427|8|2002|2009|2009-11-29T11:27:52Z|TRUE|26.43|TRUE|0.0018|1.0000|-0.00021333333333331|26.8168989197528|4.1607|0.965|0
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_WS_BUOY16|Water Temperature|bottom|8123|3|2003|2005|2005-09-13T07:29:33Z|FALSE|25.9918|||    NA|||||
15|Florida Keys National Marine Sanctuary|989|Continuous Bottom Temperature Measurements along the Florida Reef Tract|FKNMS_WS_JACKYL|Water Temperature|bottom|29557|9|1991|1999|1999-06-11T09:41:00Z|TRUE|26.4|TRUE|0.1663|0.0860|0.0562589605734768|26.964726702509|3.5723|0.9808|0
26|Lignumvitae Key Aquatic Preserve|7|National Water Information System|245323080410100|Water Temperature|surface|165|3|2002|2004|2004-03-06T00:00:00Z|FALSE|22.9|||    NA|||||
