AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255123081321300|1|Water Temperature|surface|2008-01-09T00:00:00Z|2017-01-31T00:00:00Z|147|15.5|27.5|20.5|20.5204081632653|2.39445531815021
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255123081321300|2|Water Temperature|surface|2008-02-01T00:00:00Z|2017-02-28T00:00:00Z|143|17.4|27.2|23.1|22.9300699300699|2.24069389922071
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255123081321300|3|Water Temperature|surface|2008-03-01T00:00:00Z|2017-03-06T00:00:00Z|30|21.1|27.2|23.65|24.1233333333333|1.93260291394495
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|1|Water Temperature|surface|2007-01-01T00:00:00Z|2023-01-31T00:00:00Z|437|15.2|27.5|21.8|21.8173913043478|2.46388027776011
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2|Water Temperature|surface|2007-02-01T00:00:00Z|2023-02-28T00:00:00Z|406|17.1|28.9|24.05|23.8137931034483|2.49016968960231
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|3|Water Temperature|surface|2007-03-01T00:00:00Z|2022-03-31T00:00:00Z|105|19.8|28.9|25.4|25.3038095238095|2.11273263669097
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|4|Water Temperature|surface|2022-04-01T00:00:00Z|2022-04-30T00:00:00Z|30|24.7|29.7|28.1|27.6733333333333|1.34624210901752
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|5|Water Temperature|surface|2022-05-01T00:00:00Z|2022-05-31T00:00:00Z|31|27.7|32|30.4|30.1645161290323|1.09348018945529
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|6|Water Temperature|surface|2022-06-01T00:00:00Z|2022-06-30T00:00:00Z|30|28.7|32.8|30.8|30.9166666666667|1.04850742300279
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|7|Water Temperature|surface|2022-07-01T00:00:00Z|2022-07-31T00:00:00Z|31|29.3|33.4|31|31.1354838709677|0.95133183383324
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|8|Water Temperature|surface|2022-08-01T00:00:00Z|2022-08-31T00:00:00Z|31|29.7|33.3|32|31.7096774193548|0.97274691422784
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|9|Water Temperature|surface|2022-09-01T00:00:00Z|2022-09-27T00:00:00Z|22|28.3|32.8|30.55|30.7|1.3828886261666
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|1|Water Temperature|surface|2008-01-01T00:00:00Z|2023-01-31T00:00:00Z|420|14.7|29.6|23|22.8735714285714|2.93872045396977
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2|Water Temperature|surface|2008-02-01T00:00:00Z|2023-02-28T00:00:00Z|383|18.7|31.3|25.6|25.3605744125326|2.79250805547041
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|3|Water Temperature|surface|2008-03-01T00:00:00Z|2022-03-31T00:00:00Z|100|18.6|30.5|26.35|25.966|2.67144344896352
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|4|Water Temperature|surface|2022-04-01T00:00:00Z|2022-04-30T00:00:00Z|30|23.9|30.5|28|27.7233333333333|1.90275360053997
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|5|Water Temperature|surface|2022-05-01T00:00:00Z|2022-05-31T00:00:00Z|31|26.4|32.2|29.9|29.7193548387097|1.23326649048741
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|6|Water Temperature|surface|2022-06-01T00:00:00Z|2022-06-30T00:00:00Z|30|26.2|33.4|30.4|30.6066666666667|1.68583005920103
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|7|Water Temperature|surface|2022-07-01T00:00:00Z|2022-07-31T00:00:00Z|31|29.2|34.3|31.7|31.7129032258065|1.29144413622473
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|8|Water Temperature|surface|2022-08-01T00:00:00Z|2022-08-31T00:00:00Z|31|29.4|34.4|31.9|32.0483870967742|1.38247868404108
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|9|Water Temperature|surface|2022-09-01T00:00:00Z|2022-09-27T00:00:00Z|25|27.3|34.3|30.9|31.06|1.78068338941355
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|1|Water Temperature|surface|2008-01-01T00:00:00Z|2023-01-31T00:00:00Z|414|15.7|27.9|21.4|21.4748792270531|2.33812425801352
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2|Water Temperature|surface|2008-02-01T00:00:00Z|2023-02-28T00:00:00Z|386|16.6|28.9|24.1|23.7766839378238|2.34372893885071
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|3|Water Temperature|surface|2008-03-01T00:00:00Z|2022-03-31T00:00:00Z|103|19.8|28.8|25|24.9679611650485|2.0690631389561
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|4|Water Temperature|surface|2022-04-01T00:00:00Z|2022-04-30T00:00:00Z|30|25.2|29.1|27.6|27.3233333333333|1.26509733395017
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|5|Water Temperature|surface|2022-05-01T00:00:00Z|2022-05-31T00:00:00Z|31|27|31.3|29.9|29.5838709677419|1.12104022354048
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|6|Water Temperature|surface|2022-06-01T00:00:00Z|2022-06-30T00:00:00Z|30|26.9|32.6|30.2|30.1966666666667|1.3583670047304
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|7|Water Temperature|surface|2022-07-01T00:00:00Z|2022-07-31T00:00:00Z|31|29.5|33.2|31.3|31.1903225806452|0.961025437994811
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|8|Water Temperature|surface|2022-08-01T00:00:00Z|2022-08-31T00:00:00Z|31|30|33.2|32|31.7483870967742|0.979411717220066
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|9|Water Temperature|surface|2022-09-01T00:00:00Z|2022-09-27T00:00:00Z|27|28.1|33.1|31.2|31.162962962963|1.12801668977974
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|Water Temperature|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|54412|6.7|29.9|20.9|20.7547213849886|3.05718141748372
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|Water Temperature|bottom|2002-02-01T00:00:00Z|2023-02-14T10:00:00Z|49795|12.7|29.9|22.7|22.4691876694447|2.99068097333765
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|Water Temperature|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|52337|13.6|30.8|23.9|23.7964384660947|2.73222506552095
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|Water Temperature|bottom|2002-04-04T11:30:00Z|2022-04-30T23:45:00Z|47887|17.2|32.2|26.1|25.9851588113684|2.08335659194588
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|Water Temperature|bottom|2002-05-09T12:00:00Z|2022-05-31T23:45:00Z|50108|21.6|33.3|27.9|27.8861798515207|1.82996983069113
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|Water Temperature|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|51212|23.6|35.6|29.8|29.7119190814653|1.71457121150824
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|Water Temperature|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|52624|25.6|35.6|30.8|30.7606776375798|1.4882293510106
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|Water Temperature|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|51262|25.1|36.2|31|30.9815496859272|1.42249681708288
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|Water Temperature|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|49168|24.6|35.7|30.4|30.3501098275301|1.5120843215251
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|Water Temperature|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|53087|19.6|35.3|28.3|28.0272552602332|2.17839576280007
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|Water Temperature|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|52270|16.3|32.9|24.4|24.380786301894|2.6166885810745
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|Water Temperature|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|53238|10.7|28.8|22.7|22.3535876629475|2.85775083882385
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|Water Temperature|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|53255|8.8|27.2|20.4|20.3363271054361|2.78636103525542
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|Water Temperature|bottom|2002-02-01T00:00:00Z|2023-02-14T10:30:00Z|48662|13.5|28.8|22.3|22.1352020056718|2.83739432921902
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|Water Temperature|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|49445|14.3|30.8|23.8|23.7001152796036|2.63697221614301
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|Water Temperature|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|48956|18.3|31.8|26.4|26.2274348394477|1.97816062079745
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|Water Temperature|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|52541|22.3|33.2|28.5|28.3342227974344|1.69945698793008
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|Water Temperature|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|52624|23.5|34.4|29.9|29.8133912283369|1.62469465776237
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|Water Temperature|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|54733|24.6|34.3|30.4|30.2870370708713|1.53268628650093
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|Water Temperature|bottom|2002-08-08T10:00:00Z|2022-08-31T23:45:00Z|53836|23.9|34.8|30.3|30.1826863065607|1.61053656535711
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|Water Temperature|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|53272|24.5|33.5|29.1|29.1300626971017|1.50298199076754
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|Water Temperature|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|54840|19.5|33|27.4|27.2909609773888|1.97847739149195
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|Water Temperature|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|52629|16.8|31.6|24|23.9449524026677|2.44762307124711
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|Water Temperature|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|53423|11.6|27.6|22.2|21.870664320611|2.7286252263426
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|Water Temperature|bottom|2000-01-01T00:00:00Z|2023-01-31T23:45:00Z|57148|8.6|28.2|20.4|20.2876373626374|2.92405280309618
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|Water Temperature|bottom|2000-02-01T00:00:00Z|2023-02-14T12:00:00Z|49709|12.5|28.9|22.4|22.1663722867086|2.88299878270155
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|Water Temperature|bottom|2000-03-01T00:00:00Z|2022-03-31T23:45:00Z|56304|14.4|30.3|23.8|23.6556461352657|2.60805828424598
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|Water Temperature|bottom|2000-04-01T00:00:00Z|2022-04-30T23:45:00Z|52079|18.3|31.7|26.1|25.9261026517406|2.00089632002142
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|Water Temperature|bottom|2000-05-01T00:00:00Z|2022-05-31T23:45:00Z|52047|21.5|32.8|28.1|27.9324975502911|1.78934234441179
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|Water Temperature|bottom|2000-06-01T00:00:00Z|2022-06-30T23:45:00Z|54936|23.8|35.2|29.7|29.6380406290957|1.68388656766285
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|Water Temperature|bottom|2000-07-01T00:00:00Z|2022-07-31T23:45:00Z|57291|22.8|34.9|30.4|30.3951964531951|1.51750303666678
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|Water Temperature|bottom|2000-08-01T00:00:00Z|2022-08-31T23:45:00Z|57357|24|35.5|30.5|30.4688564604146|1.49666352724128
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|Water Temperature|bottom|2000-09-01T00:00:00Z|2022-09-30T23:45:00Z|55481|22.7|34.6|29.7|29.6268326093618|1.54751110902645
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|Water Temperature|bottom|2000-10-01T00:00:00Z|2022-10-31T23:45:00Z|57728|18.7|34.2|27.7|27.41450595898|2.20897517069821
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|Water Temperature|bottom|2000-11-01T00:00:00Z|2022-11-30T23:45:00Z|52845|16|31.4|23.9|23.8352559371748|2.48758412897291
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|Water Temperature|bottom|2000-12-01T00:00:00Z|2022-12-31T23:45:00Z|56969|11.1|28.5|22.2|21.8694658498482|2.80973615417985
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|Water Temperature|bottom|2016-01-01T00:00:00Z|2023-01-31T23:45:00Z|22970|6.1|28.4|20.7|20.5943099695255|2.91160666364731
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|Water Temperature|bottom|2016-02-01T00:00:00Z|2023-02-14T11:00:00Z|19166|13.5|29.8|23.5|23.1382761139518|2.96798976543604
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|Water Temperature|bottom|2016-03-01T00:00:00Z|2022-03-31T23:45:00Z|19592|6.8|30.6|24.5|24.3017200898326|2.7720119828391
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|Water Temperature|bottom|2016-04-01T00:00:00Z|2022-04-30T23:45:00Z|16746|14.6|31.9|26.6|26.3981965842589|2.07706791893124
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|Water Temperature|bottom|2016-05-01T00:00:00Z|2022-05-31T23:45:00Z|17801|22|33.8|28.5|28.4180439301163|1.93478832407292
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|Water Temperature|bottom|2016-06-01T00:00:00Z|2022-06-30T23:45:00Z|19120|24.5|35.9|30.4|30.3985930962343|1.71685588477931
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|Water Temperature|bottom|2016-07-01T00:00:00Z|2022-07-31T23:45:00Z|20821|26.4|36.5|31.1|31.1188703712598|1.46767958807541
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|Water Temperature|bottom|2016-08-01T00:00:00Z|2022-08-31T23:45:00Z|20832|26.1|37.4|30.9|30.9770161290323|1.44943305860509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|Water Temperature|bottom|2016-09-01T00:00:00Z|2022-09-30T23:45:00Z|18041|23.3|36.8|30.6|30.5354747519539|1.56677207392716
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|Water Temperature|bottom|2016-10-01T00:00:00Z|2022-10-31T23:45:00Z|20316|19|34.7|28.4|28.0725782634377|2.07403095402541
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|Water Temperature|bottom|2016-11-01T00:00:00Z|2022-11-30T23:45:00Z|20122|16.7|32.6|24.6|24.768979226717|2.37555176793579
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|Water Temperature|bottom|2016-12-01T00:00:00Z|2022-12-31T23:45:00Z|20652|10.6|30.5|22.9|22.5007892698044|2.78401113257317
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|1|Water Temperature|bottom|2005-01-01T00:00:00Z|2022-01-31T23:45:00Z|49861|7.9|25.3|19.4|19.3122139547943|2.76495293545648
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|2|Water Temperature|bottom|2005-02-01T00:00:00Z|2022-02-28T23:45:00Z|46309|10.6|28.1|20.7|20.7561381157011|2.90476783283334
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|3|Water Temperature|bottom|2005-03-01T00:00:00Z|2022-03-31T23:45:00Z|52438|14.5|29.7|23.1|22.8889431328426|2.64533606042028
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|4|Water Temperature|bottom|2005-04-01T00:00:00Z|2022-04-30T23:45:00Z|50413|19.4|31.4|26|25.9075793942039|2.03357331169979
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|5|Water Temperature|bottom|2005-05-01T00:00:00Z|2022-05-31T23:45:00Z|53552|23.2|32.7|28.4|28.205773827308|1.66050456067611
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|6|Water Temperature|bottom|2005-06-01T00:00:00Z|2022-06-30T23:45:00Z|51757|22.8|34.6|30.4|30.2113665784338|1.618467256205
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|7|Water Temperature|bottom|2004-07-14T09:15:00Z|2022-07-13T13:00:00Z|51013|25.9|34.6|31|30.884223629271|1.36496258443696
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|8|Water Temperature|bottom|2004-08-01T00:00:00Z|2022-08-31T23:45:00Z|55008|25.8|35.1|31.1|31.0189754217568|1.29334621845593
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|9|Water Temperature|bottom|2004-09-01T00:00:00Z|2022-09-30T23:45:00Z|54050|24.3|34.1|30.1|29.928401480111|1.34677704632667
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|10|Water Temperature|bottom|2004-10-01T00:00:00Z|2021-10-31T23:45:00Z|52457|17.3|33|27.6|27.2328459500162|2.21297854221244
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|11|Water Temperature|bottom|2004-11-01T00:00:00Z|2021-11-30T23:45:00Z|49362|15.1|30.4|23|22.9321745472226|2.38654489405766
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|12|Water Temperature|bottom|2004-12-01T00:00:00Z|2021-12-31T23:45:00Z|50405|11|26.5|21.2|20.8414026386271|2.65266854345308
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|1|Water Temperature|bottom|2005-01-01T00:00:00Z|2022-01-31T23:45:00Z|46697|5.5|26.9|19.3|19.0662033963638|2.90156311146414
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2|Water Temperature|bottom|2005-02-02T14:30:00Z|2022-02-28T23:45:00Z|42542|9|27.5|20.5|20.447578863241|2.95558721266639
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|3|Water Temperature|bottom|2005-03-01T00:00:00Z|2022-03-31T23:45:00Z|44004|13.2|29.6|23|22.9159803654213|2.58487443812976
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|4|Water Temperature|bottom|2005-04-01T00:00:00Z|2022-04-30T23:45:00Z|46056|17.3|31.8|25.6|25.481214174049|2.19502900903931
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|5|Water Temperature|bottom|2005-05-01T00:00:00Z|2022-05-31T23:45:00Z|44686|22.2|33.5|28|27.9231705679631|1.82468734996403
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|6|Water Temperature|bottom|2005-06-01T00:00:00Z|2022-06-30T23:45:00Z|42198|24.9|35.1|30.2|30.195428693303|1.58995165232247
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|7|Water Temperature|bottom|2004-07-14T10:15:00Z|2022-07-31T23:45:00Z|44460|26.5|35.1|30.9|30.8561808367072|1.40277197522224
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|8|Water Temperature|bottom|2004-08-01T00:00:00Z|2022-08-31T23:45:00Z|47580|25.3|35.6|31|31.0322425388819|1.34533394618029
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|9|Water Temperature|bottom|2004-09-01T00:00:00Z|2022-09-30T23:45:00Z|48303|23.8|34.5|30.3|30.1734467838437|1.43777266539599
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|10|Water Temperature|bottom|2004-10-01T00:00:00Z|2021-10-31T23:45:00Z|45982|16.6|33.6|27.8|27.4975794876256|2.21101424539118
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|11|Water Temperature|bottom|2004-11-01T00:00:00Z|2021-11-30T23:45:00Z|43279|14.7|31.1|23.2|23.1282561981562|2.38065277530457
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|12|Water Temperature|bottom|2004-12-01T00:00:00Z|2021-12-31T23:45:00Z|43901|9|27|21.2|20.8278968588415|2.8325030372389
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|1|Water Temperature|bottom|2005-01-01T00:00:00Z|2022-01-31T23:45:00Z|47337|4.7|27.2|19.6|19.4393328685806|3.06009846888291
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2|Water Temperature|bottom|2005-02-01T00:00:00Z|2022-02-28T23:45:00Z|45080|9.5|27.6|21.1|20.8669897959184|3.02942367931896
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|3|Water Temperature|bottom|2005-03-01T00:00:00Z|2022-03-31T23:45:00Z|51612|12.1|29.6|22.9|22.7122200263505|2.83774006044656
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|4|Water Temperature|bottom|2005-04-01T00:00:00Z|2022-04-16T15:45:00Z|41449|16.4|32.3|25.7|25.5721223672465|2.33298828373894
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|5|Water Temperature|bottom|2005-05-12T11:15:00Z|2021-05-31T23:45:00Z|47126|21.8|33|27.9|27.8487713788567|1.81776791369822
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|6|Water Temperature|bottom|2005-06-01T00:00:00Z|2021-06-30T23:45:00Z|46396|22.8|35.5|30|29.9161393223554|1.72822667180846
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|7|Water Temperature|bottom|2005-07-01T00:00:00Z|2022-07-31T23:45:00Z|50311|24.7|35.1|30.7|30.6766075013417|1.50243252947734
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|8|Water Temperature|bottom|2005-08-01T00:00:00Z|2022-08-30T10:00:00Z|50453|23.9|35.9|31.1|31.0306483261649|1.46280409340799
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|9|Water Temperature|bottom|2005-09-01T00:00:00Z|2021-09-30T23:45:00Z|44846|23.7|35|30.3|30.2165678098381|1.41320919228045
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|10|Water Temperature|bottom|2005-10-01T00:00:00Z|2021-10-31T23:45:00Z|48253|16.4|34|28|27.4980332829047|2.52087177029518
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|11|Water Temperature|bottom|2004-11-23T14:30:00Z|2021-11-30T23:45:00Z|47824|14.6|31.5|23.2|23.1848527935765|2.49894696833701
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|12|Water Temperature|bottom|2004-12-01T00:00:00Z|2021-12-31T23:45:00Z|51397|8.3|27.7|21.7|21.2908593886803|2.91774131300504
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|1|Water Temperature|bottom|2006-01-01T00:14:00Z|2021-01-31T23:45:00Z|45017|5|26.8|18.4|18.3565430837239|3.17361807408728
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|2|Water Temperature|bottom|2006-02-01T00:14:00Z|2021-02-28T23:45:00Z|41849|11.3|27.5|20.8|20.5324595569787|3.190809418055
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|3|Water Temperature|bottom|2006-03-01T00:14:00Z|2021-03-31T23:45:00Z|44956|12.4|29.9|22.4|22.2820491146899|2.91473490014203
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|4|Water Temperature|bottom|2006-04-01T00:14:00Z|2021-04-30T23:45:00Z|44182|15.7|30.9|25.7|25.5409216422978|2.14352646957785
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|5|Water Temperature|bottom|2006-05-01T00:14:00Z|2021-05-31T23:45:00Z|47461|21.9|32.9|28.1|27.9407471397569|1.82407270605269
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|6|Water Temperature|bottom|2006-06-01T00:14:00Z|2021-06-30T23:45:00Z|45216|23|34.5|30.4|30.2207736199575|1.62699483178516
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|7|Water Temperature|bottom|2006-07-01T00:14:00Z|2021-07-31T23:45:00Z|45787|26.1|35.1|30.9|30.8657435516631|1.34192856047074
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|8|Water Temperature|bottom|2006-08-01T00:14:00Z|2021-08-31T23:45:00Z|44720|25.4|34.9|31|30.9244923971378|1.26689343416597
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|9|Water Temperature|bottom|2005-09-26T10:30:00Z|2021-09-30T23:45:00Z|44773|24.4|34.1|30|29.878111808456|1.33289908701005
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|10|Water Temperature|bottom|2005-10-01T00:00:00Z|2021-10-31T23:45:00Z|50578|15.7|32.4|27.3|26.8381885404721|2.44334935763968
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|11|Water Temperature|bottom|2005-11-01T00:00:00Z|2021-11-30T23:45:00Z|48936|13.8|30.2|22.4|22.4054458885074|2.72107675073123
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP1A|12|Water Temperature|bottom|2005-12-01T00:00:00Z|2021-12-31T23:45:00Z|48058|8.6|27|20.9|20.5335469640851|2.94173817540123
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|1|Water Temperature|bottom|2006-01-01T00:00:00Z|2021-01-31T23:45:00Z|47361|7.2|27.3|19|18.8923692489601|3.03833767452914
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|2|Water Temperature|bottom|2006-02-01T00:00:00Z|2021-02-28T23:45:00Z|41796|10.5|27.5|20.8|20.638534788018|3.05358741824069
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|3|Water Temperature|bottom|2006-03-01T00:00:00Z|2021-03-31T23:45:00Z|45474|13.4|29.9|22.8|22.5690592426442|2.7506085010164
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|4|Water Temperature|bottom|2006-04-01T00:00:00Z|2021-04-30T23:45:00Z|45562|18.6|30.7|25.7|25.61359685703|2.00179703921477
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|5|Water Temperature|bottom|2006-05-01T00:00:00Z|2021-05-31T23:45:00Z|45863|22.6|33.2|27.9|27.7721169570242|1.69024463808136
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|6|Water Temperature|bottom|2006-06-01T00:00:00Z|2021-06-30T23:45:00Z|42416|23.3|34.3|30.2|30.1360500754432|1.46092703842962
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|7|Water Temperature|bottom|2006-07-01T00:00:00Z|2021-07-31T23:45:00Z|45211|26.4|37.5|30.7|30.5885050098427|1.3599531593936
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|8|Water Temperature|bottom|2006-08-01T00:00:00Z|2021-08-13T14:15:00Z|43974|26.1|34.8|30.9|30.8022877154682|1.25146892387274
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|9|Water Temperature|bottom|2005-09-26T09:30:00Z|2021-09-30T23:45:00Z|43768|24.6|33.8|29.8|29.7376827819411|1.28421256233743
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|10|Water Temperature|bottom|2005-10-01T00:00:00Z|2021-10-31T23:45:00Z|48656|17.3|33.5|27.5|26.9619368628741|2.38683862124029
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|11|Water Temperature|bottom|2005-11-01T00:00:00Z|2021-11-30T23:45:00Z|47426|15.1|30.9|22.7|22.6690971197234|2.54938267094681
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP2B|12|Water Temperature|bottom|2005-12-01T00:00:00Z|2021-12-31T23:45:00Z|50586|9.2|27.2|21.2|20.8740007116594|2.80759812123429
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|1|Water Temperature|bottom|2010-01-01T00:00:00Z|2021-01-31T23:45:00Z|34023|7.1|26.9|18.9|18.7642565323458|3.11469153271763
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|2|Water Temperature|bottom|2010-02-01T00:00:00Z|2021-02-18T20:30:00Z|30555|12.7|27.7|21.5|21.1038160693831|3.17766368211127
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|3|Water Temperature|bottom|2009-03-26T10:45:00Z|2021-03-31T23:45:00Z|35425|13.5|29.7|23|22.7252646436133|2.95965469242157
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|4|Water Temperature|bottom|2009-04-01T00:00:00Z|2021-04-30T23:45:00Z|36768|19.3|30.6|25.9|25.7878726066144|1.95612718188216
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|5|Water Temperature|bottom|2009-05-01T00:00:00Z|2021-05-31T23:45:00Z|34357|22.7|32.4|28.2|27.9483307622901|1.68403602067524
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|6|Water Temperature|bottom|2009-06-01T00:00:00Z|2021-06-30T23:45:00Z|34000|25.7|33.7|30.3|30.1198411764706|1.44206831346073
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|7|Water Temperature|bottom|2009-07-01T00:00:00Z|2021-07-31T23:45:00Z|38684|26.4|34.3|30.7|30.5990874780271|1.248413907645
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|8|Water Temperature|bottom|2009-08-01T00:00:00Z|2021-08-31T23:45:00Z|36706|26.1|34.1|30.8|30.6917533918161|1.20058281437611
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|9|Water Temperature|bottom|2009-09-01T00:00:00Z|2021-09-30T23:45:00Z|33814|24.6|33|29.9|29.8383598509493|1.142176553761
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|10|Water Temperature|bottom|2009-10-01T00:00:00Z|2021-10-31T23:45:00Z|34034|18.9|32.4|27.3|26.9665158371041|2.27842844866618
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|11|Water Temperature|bottom|2009-11-01T00:00:00Z|2021-11-30T23:45:00Z|35853|15.6|30.5|22.9|22.9910690876635|2.51785590488115
28|Matlacha Pass Aquatic Preserve|512|Charlotte Harbor Aquatic Preserves Continuous Water Quality Monitoring Program|MP3C|12|Water Temperature|bottom|2009-12-01T00:00:00Z|2021-12-31T23:45:00Z|38567|9.7|26.9|21.3|20.9303808955843|3.02423825583774
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|1|Water Temperature|surface|2006-01-01T00:00:00Z|2021-01-27T14:48:00Z|99099|8.9|24.2|16.7|16.6765870493143|2.61344532038279
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2|Water Temperature|surface|2005-02-01T21:00:00Z|2021-02-28T23:54:00Z|85245|11.9|25.4|18|18.184695876591|2.58152115867049
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|3|Water Temperature|surface|2006-03-01T00:00:00Z|2021-03-31T23:54:00Z|94951|13.7|28.6|20.7|20.7521479499953|2.62292722532241
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|4|Water Temperature|surface|2005-04-28T13:00:00Z|2021-04-30T23:54:00Z|107150|17.7|32.2|24.2|24.0630405972935|2.00888718170777
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|5|Water Temperature|surface|2005-05-01T00:00:00Z|2021-05-31T23:54:00Z|103368|21.8|32.1|27.5|27.4064488042721|1.64991159161678
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|6|Water Temperature|surface|2005-06-01T00:00:00Z|2021-06-30T23:54:00Z|100694|26|36.9|30.6|30.5166842115717|1.67356179993304
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|7|Water Temperature|surface|2005-07-01T00:00:00Z|2021-07-31T23:54:00Z|100699|27.7|36.4|31.1|31.1001350559589|1.26141044493238
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|8|Water Temperature|surface|2005-08-01T00:00:00Z|2021-08-31T23:54:00Z|89261|26.4|36.1|31.1|31.0329886512587|1.11292782934106
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|9|Water Temperature|surface|2005-09-14T18:00:00Z|2021-09-30T23:54:00Z|84912|24.3|34.3|29.7|29.6876307235726|1.17212182131463
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|10|Water Temperature|surface|2007-10-01T00:00:00Z|2021-10-31T23:54:00Z|92494|17.5|32.6|27|26.7095033191342|2.21699463491277
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|11|Water Temperature|surface|2005-11-12T03:00:00Z|2021-11-30T23:54:00Z|97309|13.9|29.2|21.3|21.6951844125415|2.441352256597
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|12|Water Temperature|surface|2005-12-01T00:00:00Z|2021-12-31T23:54:00Z|107192|8|24.1|19.4|19.0777641988208|2.49630554415483
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|Water Temperature|bottom|2001-01-02T11:30:00Z|2023-01-31T23:45:00Z|57625|7.3|27.1|20.1|19.9718976138829|2.89672697944762
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|Water Temperature|bottom|2001-02-01T00:00:00Z|2023-02-25T03:00:00Z|49952|11|28|22|21.7692905188981|2.89424092484372
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|Water Temperature|bottom|2001-03-01T00:00:00Z|2022-03-31T23:45:00Z|53380|13.3|29.8|23.5|23.3896478081679|2.72405826678573
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|Water Temperature|bottom|2001-04-16T09:00:00Z|2022-04-30T23:45:00Z|47356|16.8|31.9|26.2|26.0075956584171|2.05785026440969
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|Water Temperature|bottom|2001-05-01T00:00:00Z|2022-05-31T23:45:00Z|51114|20.6|33.1|28.5|28.2431466917087|1.85995955305064
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|Water Temperature|bottom|2001-06-01T00:00:00Z|2022-06-30T23:45:00Z|50462|20.2|35.2|30.3|30.1166025920495|1.76089142115644
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|Water Temperature|bottom|2001-07-01T00:00:00Z|2022-07-31T23:45:00Z|52524|23.8|35|30.9|30.8028824918133|1.4078930820021
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|Water Temperature|bottom|2001-08-01T00:00:00Z|2022-08-17T10:45:00Z|53679|25|35.6|31.1|31.0356843458336|1.33252214736324
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|Water Temperature|bottom|2001-09-01T00:00:00Z|2022-09-30T23:45:00Z|52815|23.5|34.6|30.3|30.1975669790779|1.42734267201649
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|Water Temperature|bottom|2001-10-01T00:00:00Z|2022-10-31T23:45:00Z|56385|18.1|33.7|28|27.7117939168219|2.20614185402031
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|Water Temperature|bottom|2001-11-01T00:00:00Z|2022-11-30T23:45:00Z|54327|15.7|31.2|23.8|23.8292304010897|2.46292324464518
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|Water Temperature|bottom|2001-12-01T00:00:00Z|2022-12-31T23:45:00Z|57453|10.9|27.2|22.1|21.7244425878544|2.75729683060233
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255123081321300|1|Water Temperature|surface|2008-01-09T00:00:00Z|2017-01-31T00:00:00Z|147|15.5|27.5|20.5|20.5204081632653|2.39445531815021
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255123081321300|2|Water Temperature|surface|2008-02-01T00:00:00Z|2017-02-28T00:00:00Z|143|17.4|27.2|23.1|22.9300699300699|2.24069389922071
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255123081321300|3|Water Temperature|surface|2008-03-01T00:00:00Z|2017-03-06T00:00:00Z|30|21.1|27.2|23.65|24.1233333333333|1.93260291394495
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|1|Water Temperature|surface|2007-01-01T00:00:00Z|2023-01-31T00:00:00Z|437|15.2|27.5|21.8|21.8173913043478|2.46388027776011
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2|Water Temperature|surface|2007-02-01T00:00:00Z|2023-02-28T00:00:00Z|406|17.1|28.9|24.05|23.8137931034483|2.49016968960231
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|3|Water Temperature|surface|2007-03-01T00:00:00Z|2022-03-31T00:00:00Z|105|19.8|28.9|25.4|25.3038095238095|2.11273263669097
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|4|Water Temperature|surface|2022-04-01T00:00:00Z|2022-04-30T00:00:00Z|30|24.7|29.7|28.1|27.6733333333333|1.34624210901752
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|5|Water Temperature|surface|2022-05-01T00:00:00Z|2022-05-31T00:00:00Z|31|27.7|32|30.4|30.1645161290323|1.09348018945529
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|6|Water Temperature|surface|2022-06-01T00:00:00Z|2022-06-30T00:00:00Z|30|28.7|32.8|30.8|30.9166666666667|1.04850742300279
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|7|Water Temperature|surface|2022-07-01T00:00:00Z|2022-07-31T00:00:00Z|31|29.3|33.4|31|31.1354838709677|0.95133183383324
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|8|Water Temperature|surface|2022-08-01T00:00:00Z|2022-08-31T00:00:00Z|31|29.7|33.3|32|31.7096774193548|0.97274691422784
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|9|Water Temperature|surface|2022-09-01T00:00:00Z|2022-09-27T00:00:00Z|22|28.3|32.8|30.55|30.7|1.3828886261666
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|1|Water Temperature|surface|2008-01-01T00:00:00Z|2023-01-31T00:00:00Z|420|14.7|29.6|23|22.8735714285714|2.93872045396977
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2|Water Temperature|surface|2008-02-01T00:00:00Z|2023-02-28T00:00:00Z|383|18.7|31.3|25.6|25.3605744125326|2.79250805547041
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|3|Water Temperature|surface|2008-03-01T00:00:00Z|2022-03-31T00:00:00Z|100|18.6|30.5|26.35|25.966|2.67144344896352
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|4|Water Temperature|surface|2022-04-01T00:00:00Z|2022-04-30T00:00:00Z|30|23.9|30.5|28|27.7233333333333|1.90275360053997
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|5|Water Temperature|surface|2022-05-01T00:00:00Z|2022-05-31T00:00:00Z|31|26.4|32.2|29.9|29.7193548387097|1.23326649048741
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|6|Water Temperature|surface|2022-06-01T00:00:00Z|2022-06-30T00:00:00Z|30|26.2|33.4|30.4|30.6066666666667|1.68583005920103
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|7|Water Temperature|surface|2022-07-01T00:00:00Z|2022-07-31T00:00:00Z|31|29.2|34.3|31.7|31.7129032258065|1.29144413622473
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|8|Water Temperature|surface|2022-08-01T00:00:00Z|2022-08-31T00:00:00Z|31|29.4|34.4|31.9|32.0483870967742|1.38247868404108
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|9|Water Temperature|surface|2022-09-01T00:00:00Z|2022-09-27T00:00:00Z|25|27.3|34.3|30.9|31.06|1.78068338941355
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|1|Water Temperature|surface|2008-01-01T00:00:00Z|2023-01-31T00:00:00Z|414|15.7|27.9|21.4|21.4748792270531|2.33812425801352
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2|Water Temperature|surface|2008-02-01T00:00:00Z|2023-02-28T00:00:00Z|386|16.6|28.9|24.1|23.7766839378238|2.34372893885071
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|3|Water Temperature|surface|2008-03-01T00:00:00Z|2022-03-31T00:00:00Z|103|19.8|28.8|25|24.9679611650485|2.0690631389561
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|4|Water Temperature|surface|2022-04-01T00:00:00Z|2022-04-30T00:00:00Z|30|25.2|29.1|27.6|27.3233333333333|1.26509733395017
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|5|Water Temperature|surface|2022-05-01T00:00:00Z|2022-05-31T00:00:00Z|31|27|31.3|29.9|29.5838709677419|1.12104022354048
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|6|Water Temperature|surface|2022-06-01T00:00:00Z|2022-06-30T00:00:00Z|30|26.9|32.6|30.2|30.1966666666667|1.3583670047304
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|7|Water Temperature|surface|2022-07-01T00:00:00Z|2022-07-31T00:00:00Z|31|29.5|33.2|31.3|31.1903225806452|0.961025437994811
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|8|Water Temperature|surface|2022-08-01T00:00:00Z|2022-08-31T00:00:00Z|31|30|33.2|32|31.7483870967742|0.979411717220066
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|9|Water Temperature|surface|2022-09-01T00:00:00Z|2022-09-27T00:00:00Z|27|28.1|33.1|31.2|31.162962962963|1.12801668977974
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|Water Temperature|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|54412|6.7|29.9|20.9|20.7547213849886|3.05718141748372
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|Water Temperature|bottom|2002-02-01T00:00:00Z|2023-02-14T10:00:00Z|49795|12.7|29.9|22.7|22.4691876694447|2.99068097333765
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|Water Temperature|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|52337|13.6|30.8|23.9|23.7964384660947|2.73222506552095
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|Water Temperature|bottom|2002-04-04T11:30:00Z|2022-04-30T23:45:00Z|47887|17.2|32.2|26.1|25.9851588113684|2.08335659194588
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|Water Temperature|bottom|2002-05-09T12:00:00Z|2022-05-31T23:45:00Z|50108|21.6|33.3|27.9|27.8861798515207|1.82996983069113
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|Water Temperature|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|51212|23.6|35.6|29.8|29.7119190814653|1.71457121150824
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|Water Temperature|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|52624|25.6|35.6|30.8|30.7606776375798|1.4882293510106
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|Water Temperature|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|51262|25.1|36.2|31|30.9815496859272|1.42249681708288
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|Water Temperature|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|49168|24.6|35.7|30.4|30.3501098275301|1.5120843215251
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|Water Temperature|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|53087|19.6|35.3|28.3|28.0272552602332|2.17839576280007
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|Water Temperature|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|52270|16.3|32.9|24.4|24.380786301894|2.6166885810745
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|Water Temperature|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|53238|10.7|28.8|22.7|22.3535876629475|2.85775083882385
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|Water Temperature|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|53255|8.8|27.2|20.4|20.3363271054361|2.78636103525542
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|Water Temperature|bottom|2002-02-01T00:00:00Z|2023-02-14T10:30:00Z|48662|13.5|28.8|22.3|22.1352020056718|2.83739432921902
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|Water Temperature|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|49445|14.3|30.8|23.8|23.7001152796036|2.63697221614301
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|Water Temperature|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|48956|18.3|31.8|26.4|26.2274348394477|1.97816062079745
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|Water Temperature|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|52541|22.3|33.2|28.5|28.3342227974344|1.69945698793008
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|Water Temperature|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|52624|23.5|34.4|29.9|29.8133912283369|1.62469465776237
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|Water Temperature|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|54733|24.6|34.3|30.4|30.2870370708713|1.53268628650093
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|Water Temperature|bottom|2002-08-08T10:00:00Z|2022-08-31T23:45:00Z|53836|23.9|34.8|30.3|30.1826863065607|1.61053656535711
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|Water Temperature|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|53272|24.5|33.5|29.1|29.1300626971017|1.50298199076754
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|Water Temperature|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|54840|19.5|33|27.4|27.2909609773888|1.97847739149195
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|Water Temperature|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|52629|16.8|31.6|24|23.9449524026677|2.44762307124711
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|Water Temperature|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|53423|11.6|27.6|22.2|21.870664320611|2.7286252263426
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|Water Temperature|bottom|2001-01-02T11:30:00Z|2023-01-31T23:45:00Z|57625|7.3|27.1|20.1|19.9718976138829|2.89672697944762
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|Water Temperature|bottom|2001-02-01T00:00:00Z|2023-02-25T03:00:00Z|49952|11|28|22|21.7692905188981|2.89424092484372
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|Water Temperature|bottom|2001-03-01T00:00:00Z|2022-03-31T23:45:00Z|53380|13.3|29.8|23.5|23.3896478081679|2.72405826678573
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|Water Temperature|bottom|2001-04-16T09:00:00Z|2022-04-30T23:45:00Z|47356|16.8|31.9|26.2|26.0075956584171|2.05785026440969
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|Water Temperature|bottom|2001-05-01T00:00:00Z|2022-05-31T23:45:00Z|51114|20.6|33.1|28.5|28.2431466917087|1.85995955305064
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|Water Temperature|bottom|2001-06-01T00:00:00Z|2022-06-30T23:45:00Z|50462|20.2|35.2|30.3|30.1166025920495|1.76089142115644
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|Water Temperature|bottom|2001-07-01T00:00:00Z|2022-07-31T23:45:00Z|52524|23.8|35|30.9|30.8028824918133|1.4078930820021
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|Water Temperature|bottom|2001-08-01T00:00:00Z|2022-08-17T10:45:00Z|53679|25|35.6|31.1|31.0356843458336|1.33252214736324
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|Water Temperature|bottom|2001-09-01T00:00:00Z|2022-09-30T23:45:00Z|52815|23.5|34.6|30.3|30.1975669790779|1.42734267201649
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|Water Temperature|bottom|2001-10-01T00:00:00Z|2022-10-31T23:45:00Z|56385|18.1|33.7|28|27.7117939168219|2.20614185402031
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|Water Temperature|bottom|2001-11-01T00:00:00Z|2022-11-30T23:45:00Z|54327|15.7|31.2|23.8|23.8292304010897|2.46292324464518
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|Water Temperature|bottom|2001-12-01T00:00:00Z|2022-12-31T23:45:00Z|57453|10.9|27.2|22.1|21.7244425878544|2.75729683060233
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|Water Temperature|bottom|2000-01-01T00:00:00Z|2023-01-31T23:45:00Z|57148|8.6|28.2|20.4|20.2876373626374|2.92405280309618
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|Water Temperature|bottom|2000-02-01T00:00:00Z|2023-02-14T12:00:00Z|49709|12.5|28.9|22.4|22.1663722867086|2.88299878270155
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|Water Temperature|bottom|2000-03-01T00:00:00Z|2022-03-31T23:45:00Z|56304|14.4|30.3|23.8|23.6556461352657|2.60805828424598
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|Water Temperature|bottom|2000-04-01T00:00:00Z|2022-04-30T23:45:00Z|52079|18.3|31.7|26.1|25.9261026517406|2.00089632002142
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|Water Temperature|bottom|2000-05-01T00:00:00Z|2022-05-31T23:45:00Z|52047|21.5|32.8|28.1|27.9324975502911|1.78934234441179
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|Water Temperature|bottom|2000-06-01T00:00:00Z|2022-06-30T23:45:00Z|54936|23.8|35.2|29.7|29.6380406290957|1.68388656766285
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|Water Temperature|bottom|2000-07-01T00:00:00Z|2022-07-31T23:45:00Z|57291|22.8|34.9|30.4|30.3951964531951|1.51750303666678
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|Water Temperature|bottom|2000-08-01T00:00:00Z|2022-08-31T23:45:00Z|57357|24|35.5|30.5|30.4688564604146|1.49666352724128
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|Water Temperature|bottom|2000-09-01T00:00:00Z|2022-09-30T23:45:00Z|55481|22.7|34.6|29.7|29.6268326093618|1.54751110902645
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|Water Temperature|bottom|2000-10-01T00:00:00Z|2022-10-31T23:45:00Z|57728|18.7|34.2|27.7|27.41450595898|2.20897517069821
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|Water Temperature|bottom|2000-11-01T00:00:00Z|2022-11-30T23:45:00Z|52845|16|31.4|23.9|23.8352559371748|2.48758412897291
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|Water Temperature|bottom|2000-12-01T00:00:00Z|2022-12-31T23:45:00Z|56969|11.1|28.5|22.2|21.8694658498482|2.80973615417985
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|Water Temperature|bottom|2016-01-01T00:00:00Z|2023-01-31T23:45:00Z|22970|6.1|28.4|20.7|20.5943099695255|2.91160666364731
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|Water Temperature|bottom|2016-02-01T00:00:00Z|2023-02-14T11:00:00Z|19166|13.5|29.8|23.5|23.1382761139518|2.96798976543604
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|Water Temperature|bottom|2016-03-01T00:00:00Z|2022-03-31T23:45:00Z|19592|6.8|30.6|24.5|24.3017200898326|2.7720119828391
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|Water Temperature|bottom|2016-04-01T00:00:00Z|2022-04-30T23:45:00Z|16746|14.6|31.9|26.6|26.3981965842589|2.07706791893124
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|Water Temperature|bottom|2016-05-01T00:00:00Z|2022-05-31T23:45:00Z|17801|22|33.8|28.5|28.4180439301163|1.93478832407292
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|Water Temperature|bottom|2016-06-01T00:00:00Z|2022-06-30T23:45:00Z|19120|24.5|35.9|30.4|30.3985930962343|1.71685588477931
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|Water Temperature|bottom|2016-07-01T00:00:00Z|2022-07-31T23:45:00Z|20821|26.4|36.5|31.1|31.1188703712598|1.46767958807541
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|Water Temperature|bottom|2016-08-01T00:00:00Z|2022-08-31T23:45:00Z|20832|26.1|37.4|30.9|30.9770161290323|1.44943305860509
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|Water Temperature|bottom|2016-09-01T00:00:00Z|2022-09-30T23:45:00Z|18041|23.3|36.8|30.6|30.5354747519539|1.56677207392716
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|Water Temperature|bottom|2016-10-01T00:00:00Z|2022-10-31T23:45:00Z|20316|19|34.7|28.4|28.0725782634377|2.07403095402541
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|Water Temperature|bottom|2016-11-01T00:00:00Z|2022-11-30T23:45:00Z|20122|16.7|32.6|24.6|24.768979226717|2.37555176793579
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|Water Temperature|bottom|2016-12-01T00:00:00Z|2022-12-31T23:45:00Z|20652|10.6|30.5|22.9|22.5007892698044|2.78401113257317
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|1|Water Temperature|bottom|1997-01-01T00:00:00Z|2000-01-31T23:30:00Z|5951|13.3|27.4|22.8|22.4212065199126|2.46878270065566
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|2|Water Temperature|bottom|1997-02-01T00:00:00Z|2000-02-29T23:30:00Z|4906|17.6|28|22.9|22.856889523033|2.27596008727813
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|3|Water Temperature|bottom|1997-03-01T00:00:00Z|2000-03-31T23:30:00Z|4802|19.1|29|24.1|24.1780091628488|1.75132750955948
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|4|Water Temperature|bottom|1997-04-01T00:00:00Z|2000-04-30T23:30:00Z|5760|21.1|29.3|25.8|25.73078125|1.4668243320793
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|5|Water Temperature|bottom|1997-05-01T00:00:00Z|2000-05-31T23:30:00Z|5950|23.1|31.8|28|27.7521344537815|1.43220339730846
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|6|Water Temperature|bottom|1997-06-01T00:00:00Z|2000-06-30T23:30:00Z|5758|25.9|33.5|29.2|29.3568252865578|1.33186562215432
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|7|Water Temperature|bottom|1997-07-01T00:00:00Z|2000-07-31T23:30:00Z|5949|26.3|34.1|30.1|29.9444108253488|1.46464996012924
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|8|Water Temperature|bottom|1997-08-01T00:00:00Z|2000-08-31T23:30:00Z|5950|26|33.5|29.8|29.918218487395|1.34093302631668
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|9|Water Temperature|bottom|1997-09-01T00:00:00Z|2000-09-30T23:30:00Z|5759|24.1|33.7|29.4|29.4516930022573|1.94730248638158
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|10|Water Temperature|bottom|1997-10-01T00:00:00Z|2000-10-31T23:30:00Z|4865|23|32.7|27.5|27.4256526207605|1.46443575171965
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|11|Water Temperature|bottom|1996-11-07T12:00:00Z|2000-11-30T23:30:00Z|5884|18.9|29.6|25.1|24.9896329027872|1.93125115476714
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|12|Water Temperature|bottom|1996-12-01T00:00:00Z|2000-12-31T23:30:00Z|7437|14.4|28.9|23.5|23.2134731746672|2.65430243335842
