AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1987|Salinity|surface|1987-01-13T11:35:00Z|1987-10-28T10:06:00Z|8|20|25|23.5|23.125|2.10017006114131
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1988|Salinity|surface|1988-01-19T10:10:00Z|1988-11-15T10:07:00Z|10|22|27|24|25|1.82574185835055
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1989|Salinity|surface|1989-01-10T10:00:00Z|1989-12-13T10:00:00Z|11|23|28|25|25.4090909090909|1.90811663451402
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1990|Salinity|surface|1990-01-09T08:15:00Z|1990-12-10T10:09:00Z|11|23.5|32|28.5|27.9181818181818|2.54865383362205
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1991|Salinity|surface|1991-01-14T10:41:00Z|1991-12-09T10:05:00Z|12|20|28.5|26.6|25.7333333333333|2.69590036683086
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1992|Salinity|surface|1992-03-17T11:21:00Z|1992-12-14T10:03:00Z|10|21|25.1|22.75|23.1|1.51877143331927
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1993|Salinity|surface|1993-01-12T10:10:00Z|1993-12-15T09:44:00Z|11|18|30.5|23|23.7636363636364|4.69409687315307
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1994|Salinity|surface|1994-01-12T10:05:00Z|1994-12-29T08:45:00Z|12|20.1|33.4|27.95|26.65|4.97018382685462
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1995|Salinity|surface|1995-01-11T10:40:00Z|1995-11-27T11:15:00Z|10|12.2|18.6|17.1|16.5|1.96807858921674
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1996|Salinity|surface|1996-01-03T12:00:00Z|1996-12-12T11:40:00Z|45|10|16.4|15.2|14.5133333333333|1.90102842980033
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1997|Salinity|surface|1997-01-14T10:30:00Z|1997-11-19T13:40:00Z|46|15.6|19.9|17.3|17.6021739130435|1.43069355837336
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1998|Salinity|surface|1998-01-14T10:40:00Z|1998-12-15T14:00:00Z|48|12.8|19.2|16.05|15.8166666666667|1.69446324060419
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1999|Salinity|surface|1999-01-12T11:40:00Z|1999-12-15T10:05:00Z|36|14.9|21|18.3|18.2777777777778|1.69269204204615
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2000|Salinity|surface|2000-01-12T10:00:00Z|2000-12-13T10:05:00Z|24|16.2|29.8|22.2|22.3041666666667|3.81353187508887
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2001|Salinity|surface|2001-01-09T10:00:00Z|2001-12-12T09:15:00Z|35|22.9|33.5|26.1|26.7497142857143|3.9489160729573
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2002|Salinity|surface|2002-01-16T09:10:00Z|2002-12-12T10:42:00Z|69|20|27.41|23.1|23.5905797101449|2.0153855886055
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2003|Salinity|surface|2003-01-15T10:10:00Z|2003-12-08T10:10:00Z|34|18.9|21.64|20.855|20.7061764705882|0.505617023027355
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2004|Salinity|surface|2004-01-20T11:50:00Z|2004-12-16T13:00:00Z|23|19.23|25.62|21.84|21.9021739130435|2.17043765281177
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2005|Salinity|surface|2005-01-10T11:50:00Z|2005-12-12T13:30:00Z|23|13.4|20.27|19.73|18.6986956521739|1.98517758387649
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2006|Salinity|surface|2006-01-12T13:30:00Z|2006-12-06T13:00:00Z|12|14.82|22.93|20.315|19.5891666666667|2.71540540530351
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2007|Salinity|surface|2007-01-08T13:00:00Z|2007-12-06T09:40:00Z|12|22.18|27.39|24.3|24.6033333333333|1.72011275176596
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2008|Salinity|surface|2008-01-09T13:00:00Z|2008-12-30T11:32:00Z|52|17.88|30.17|19.615|20.465|3.00383708860883
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2009|Salinity|surface|2009-01-08T11:00:00Z|2009-12-08T11:20:00Z|35|19.46|30.09|23.75|24.6737142857143|3.48297631826767
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2010|Salinity|surface|2010-01-07T11:10:00Z|2010-12-08T11:30:00Z|12|25.74|30.94|28.325|28.4366666666667|1.79988551824495
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2011|Salinity|surface|2011-01-03T11:40:00Z|2011-12-07T10:50:00Z|13|30.59|38.08|33.43|34.1807692307692|2.76627746721854
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2012|Salinity|surface|2012-01-10T11:30:00Z|2012-12-04T13:00:00Z|15|30.49|35.37|33.26|33.0406666666667|1.70777828381399
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2013|Salinity|surface|2013-01-09T12:40:00Z|2013-12-04T13:50:00Z|13|32.58|36.34|34.26|34.31|0.929193198425388
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2014|Salinity|surface|2014-01-13T14:00:00Z|2014-12-03T14:20:00Z|12|29.25|38.91|35.53|34.695|2.62800477376071
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2015|Salinity|surface|2015-01-07T14:50:00Z|2015-12-09T10:30:00Z|13|25|29.24|26.57|26.7261538461539|1.39476723542878
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2016|Salinity|surface|2016-01-07T13:10:00Z|2016-12-05T13:30:00Z|13|21.64|29.83|26.54|26.1646153846154|1.87636890200468
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2017|Salinity|surface|2017-01-04T13:10:00Z|2017-12-31T23:00:00Z|5950|18.5966842|32.33|29.640916075|26.1833718947126|5.19430186968258
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2018|Salinity|surface|2018-01-01T00:00:00Z|2018-12-31T23:00:00Z|8772|18.65492074|24.38023522|21.033608985|21.2030596027542|1.20140632520149
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2019|Salinity|surface|2019-01-01T00:00:00Z|2019-12-31T23:00:00Z|8795|17.55786375|24.12874669|21.25924886|21.0736593758783|1.51979167836236
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2020|Salinity|surface|2020-01-01T00:00:00Z|2020-12-31T23:00:00Z|8730|16.27627322|25.54461489|19.92351474|19.953263576953|1.37800799150533
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2021|Salinity|surface|2021-01-01T00:00:00Z|2021-12-31T23:00:00Z|8770|17.03947728|22.98|19.12358006|19.1126368845975|0.71407736570338
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2022|Salinity|surface|2022-01-01T00:00:00Z|2022-12-31T23:00:00Z|5036|15.22249731|24.01|17.95301055|17.59683250167|1.8426660242769
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2023|Salinity|surface|2023-01-01T00:00:00Z|2023-03-06T13:00:00Z|1550|15.84368601|17.64259407|16.856872825|16.7780754955097|0.504604820773657
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Salinity|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|16981|6.3|38.4|34.1|31.2909192627054|6.45320621250413
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Salinity|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|15070|7|38.3|28.8|27.8835500995355|6.15738046041447
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Salinity|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|16863|2.6|35.8|28.5|26.7555772994129|6.60278024559294
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15078|5.5|37.8|29.9|27.8226621567847|7.20762368939508
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16116|4.9|35|25.9|24.9093757756267|6.08773181425377
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-23T18:00:00Z|15021|13.1|40.6|36.7|33.7997603355303|5.78396538731676
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|29424|2.5|41.4|34.2|31.3505131865144|7.7058600499821
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30836|1.7|39.7|30.4|28.4303411596835|7.3441919193099
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|34629|3.2|37.5|29.7|28.0091195240983|7.15205772165412
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|30550|18.3|39.5|36.8|34.0552896890344|5.22136572124259
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|24945|20.8|40.5|36.2|35.3356063339347|3.11991057311145
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Salinity|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|32445|0.9|39.6|30.2|28.6182678378795|8.17639000735358
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Salinity|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|32360|7.2|36.2|28.4|27.7986341161928|5.22227239016546
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Salinity|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|32170|8.5|35.9|24.8|25.1164003730183|5.07190574589847
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Salinity|bottom|2015-01-07T16:15:00Z|2015-12-31T23:45:00Z|29313|3.4|35.4|26.1|25.4743492648313|6.1435992870791
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Salinity|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|29850|9.8|38.4|29.6|29.4005226130653|5.26403289069849
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Salinity|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|33011|2.5|38.9|25.7|24.6255732937506|9.30917107979185
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Salinity|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|31787|7.2|34.5|23.5|22.7025796709347|6.21465526912848
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Salinity|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|32160|9.7|36.6|27|26.4436100746269|5.8291730352721
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Salinity|bottom|2020-01-01T00:00:00Z|2020-12-16T07:45:00Z|32576|3.5|36.4|25.3|25.2501074410609|5.64001246337937
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Salinity|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33329|6.7|34.7|23.1|22.5090911818536|6.38322216793339
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Salinity|bottom|2022-01-01T00:00:00Z|2022-05-18T12:15:00Z|13202|11.2|34.6|26.5|25.1626041508862|4.63374607982733
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2001|Salinity|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|15162|11.2|37.4|35.2|34.6730048806226|2.30902595851478
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2002|Salinity|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|16528|15.9|37.7|34.9|34.4534668441433|2.10094933334399
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2003|Salinity|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17520|19.6|36.1|33.5|32.8097602739726|2.3966016499946
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16918|7.7|37.5|34.5|33.4008216101194|3.57089042304686
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16515|22.9|37.6|33|32.7637602179837|2.1237416465361
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|17329|25.5|38.4|35.9|35.4170004039471|1.63136550105308
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|33335|18.6|38.3|35.7|35.3065426728664|1.84304106174668
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2008|Salinity|bottom|2008-01-08T13:45:00Z|2008-12-31T23:45:00Z|28120|28.9|38.3|35.9|35.7364651493599|1.20308452622763
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T09:45:00Z|34984|7.8|38|35.1|34.3540561399497|3.16374245819071
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2010|Salinity|bottom|2010-01-13T14:30:00Z|2010-12-31T23:45:00Z|31763|23.1|38.2|36.2|35.4909706262003|1.75718635089842
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-12-25T02:00:00Z|29077|28|38.8|36.5|36.309715582763|1.11020549625194
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2012|Salinity|bottom|2012-01-04T09:45:00Z|2012-12-27T11:00:00Z|31071|23.8|38.6|35.6|35.3267580702263|1.62783454189823
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2013|Salinity|bottom|2013-01-09T12:00:00Z|2013-12-31T23:45:00Z|31384|22.4|37.9|34.1|34.1509144787153|1.80463767333746
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2014|Salinity|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|31890|12.5|37|33.5|33.2127375352775|2.33920676735807
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2015|Salinity|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|27884|25.7|35.9|33|33.011565772486|1.5550150947352
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2016|Salinity|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|28600|29.4|37.3|34.3|34.3479440559441|1.42866630796254
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2017|Salinity|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|32249|9.2|38|35.1|33.5490650872895|3.84379287731703
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2018|Salinity|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|32747|16.3|36.4|33.7|32.9593214645616|2.33082138676175
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2019|Salinity|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|31824|1.7|37.2|34.2|33.3093859979889|2.38190701265814
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2020|Salinity|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|34909|7.4|36.5|33.6|33.4718181557765|1.69645991503347
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2021|Salinity|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35034|10.1|35.9|33.4|33.0962893189473|1.37703741990468
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2022|Salinity|bottom|2022-01-01T00:00:00Z|2022-05-18T10:30:00Z|13195|18.9|36.4|33.4|33.2382038651004|1.69807270735937
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Salinity|bottom|2002-02-18T16:00:00Z|2002-12-31T23:30:00Z|15182|0|34.9|12|12.0994335397181|9.44864901762398
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Salinity|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17519|0|31.9|11.8|11.0166904503682|8.01026755664571
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16243|0.1|32.9|14|12.1961214061442|8.54674635576782
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17520|0.1|31.6|9.2|9.30183789954338|7.49317310470679
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|25419|0.1|36.4|23|21.7431566938117|6.87644215049487
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|34849|0.2|36.3|18.4|17.4963298803409|7.7813378243422
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|34268|0.1|36|19|17.4836874051593|7.94860802206361
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|33511|0.1|34.8|18.8|15.4283459162663|9.91202478202325
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|33413|0.1|35.8|21.1|19.5165594229791|8.84087630547194
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|30605|3|37.2|24.4|24.3951968632576|5.83143585767391
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Salinity|bottom|2012-01-04T10:45:00Z|2012-12-31T23:45:00Z|32303|0.1|39.3|22.1|19.7910751323407|9.4397783566128
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Salinity|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|32850|0.1|31.1|13.3|12.6825144596651|9.28295508367687
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Salinity|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|31883|0|30.5|10.9|10.712310635762|7.95350187168789
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Salinity|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|32219|0.1|32.4|16.7|15.3285794096651|7.63752080243874
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Salinity|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|33896|0.9|34.7|20.7|20.1921259145622|6.10836340668158
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Salinity|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|31593|0|34.2|17.6|14.9977178488906|9.98014292958466
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Salinity|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|34363|0|31.5|5.8|7.9911329045776|7.8441108316636
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Salinity|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|34626|0.1|34.2|15.8|15.4056287183042|7.85752107768667
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Salinity|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|34856|0.1|34.1|14.1|13.5820805600184|8.64917455929188
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Salinity|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|34881|0.1|33.2|13.4|12.7468793899258|7.78492755165801
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Salinity|bottom|2022-01-01T00:00:00Z|2022-05-27T03:00:00Z|14029|0|32.4|12.4|11.469826787369|8.9585044320731
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Salinity|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|16981|6.3|38.4|34.1|31.2909192627054|6.45320621250413
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Salinity|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|15070|7|38.3|28.8|27.8835500995355|6.15738046041447
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Salinity|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|16863|2.6|35.8|28.5|26.7555772994129|6.60278024559294
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15078|5.5|37.8|29.9|27.8226621567847|7.20762368939508
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16116|4.9|35|25.9|24.9093757756267|6.08773181425377
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-23T18:00:00Z|15021|13.1|40.6|36.7|33.7997603355303|5.78396538731676
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|29424|2.5|41.4|34.2|31.3505131865144|7.7058600499821
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30836|1.7|39.7|30.4|28.4303411596835|7.3441919193099
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|34629|3.2|37.5|29.7|28.0091195240983|7.15205772165412
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|30550|18.3|39.5|36.8|34.0552896890344|5.22136572124259
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|24945|20.8|40.5|36.2|35.3356063339347|3.11991057311145
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Salinity|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|32445|0.9|39.6|30.2|28.6182678378795|8.17639000735358
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Salinity|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|32360|7.2|36.2|28.4|27.7986341161928|5.22227239016546
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Salinity|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|32170|8.5|35.9|24.8|25.1164003730183|5.07190574589847
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Salinity|bottom|2015-01-07T16:15:00Z|2015-12-31T23:45:00Z|29313|3.4|35.4|26.1|25.4743492648313|6.1435992870791
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Salinity|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|29850|9.8|38.4|29.6|29.4005226130653|5.26403289069849
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Salinity|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|33011|2.5|38.9|25.7|24.6255732937506|9.30917107979185
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Salinity|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|31787|7.2|34.5|23.5|22.7025796709347|6.21465526912848
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Salinity|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|32160|9.7|36.6|27|26.4436100746269|5.8291730352721
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Salinity|bottom|2020-01-01T00:00:00Z|2020-12-16T07:45:00Z|32576|3.5|36.4|25.3|25.2501074410609|5.64001246337937
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Salinity|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33329|6.7|34.7|23.1|22.5090911818536|6.38322216793339
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Salinity|bottom|2022-01-01T00:00:00Z|2022-05-18T12:15:00Z|13202|11.2|34.6|26.5|25.1626041508862|4.63374607982733
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2002|Salinity|bottom|2002-02-18T17:00:00Z|2002-12-31T23:30:00Z|15177|14.9|37.9|34.3|33.7467681359953|2.52358437977448
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2003|Salinity|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17520|18.6|36.3|32.9|32.2168835616438|2.82575232151922
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|17568|14.4|36.9|33.9|33.0397142531876|3.07519230755454
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|16704|23.6|37|32.5|32.3014667145594|2.19944061272184
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|17156|25.5|39.8|35.6|35.2003031009559|2.19066324337369
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|22736|19.6|38|34.5|33.8903545038705|2.82059467705053
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|33933|20.1|37.9|34.6|34.336719417676|2.31962835228532
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|34158|8.7|37.9|34.9|34.0742198020961|2.97107011081074
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|32126|28.1|38.4|35.8|35.3839942725518|1.50386966335394
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|30917|28|38.4|35.9|35.8450690558592|1.03140555147695
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2012|Salinity|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|30243|22.2|37.9|35.3|34.7471051152333|2.01384660242875
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2013|Salinity|bottom|2013-01-01T00:00:00Z|2013-10-31T09:30:00Z|27793|13.6|37.5|34.3|33.7373295434102|2.61904807176174
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2014|Salinity|bottom|2014-02-07T11:00:00Z|2014-12-31T23:45:00Z|24327|22.4|37.9|33|33.0668105397295|2.23339113519033
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2015|Salinity|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|28440|23.2|36.4|32.3|32.2182243319269|2.03157937462408
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2016|Salinity|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|30696|27.1|37.6|33.7|33.6935789679437|1.70945269597549
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2017|Salinity|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|33284|15.4|38|34.5|33.0391869967552|3.96644027449869
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2018|Salinity|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|29871|21.4|36.5|33.4|32.9190452278129|2.19607050208941
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2019|Salinity|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|33663|24.7|36.8|33.8|33.0352672073196|2.43575152106827
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2020|Salinity|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|35128|21.2|36.4|33|32.9530146891369|1.91491324211061
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2021|Salinity|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35040|9.1|35.9|32.4|32.2934075342466|1.78448124979548
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2022|Salinity|bottom|2022-01-01T00:00:00Z|2022-05-18T11:15:00Z|13198|23|36.3|33|32.9744961357781|1.86367377573392
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2003|Salinity|bottom|2003-09-19T14:00:00Z|2003-12-31T23:30:00Z|4964|0.4|21.7|4.5|5.38771152296535|4.23500829580595
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-30T11:30:00Z|3600|0|13|2.4|3.01566666666667|2.03098096739331
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2005|Salinity|bottom|2005-01-12T13:00:00Z|2005-12-31T23:59:00Z|13416|0|25.7|1.1|2.18343023255814|2.603476653459
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2006|Salinity|bottom|2006-01-01T00:30:00Z|2006-12-31T23:30:00Z|16650|0.3|23.1|6.3|6.9146006006006|4.69627669023834
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-04-18T13:00:00Z|5161|2.3|18.2|8.2|8.10817670993994|3.00258915864113
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2004|Salinity|surface|2004-01-01T00:00:00Z|2004-03-06T00:00:00Z|93|0.3|10|0.5|0.99247311827957|1.38015724995219
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2005|Salinity|surface|2005-01-01T00:00:00Z|2005-03-06T00:00:00Z|106|0.3|12|3.75|4.13396226415094|3.03465340587694
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2006|Salinity|surface|2006-01-01T00:00:00Z|2006-03-06T00:00:00Z|70|0.3|1|0.3|0.37|0.148763015506572
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2007|Salinity|surface|2007-01-01T00:00:00Z|2007-03-06T00:00:00Z|108|0.3|7.8|2.15|2.35462962962963|1.81784427426252
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2008|Salinity|surface|2008-01-01T00:00:00Z|2008-03-06T00:00:00Z|68|0.2|0.4|0.3|0.292647058823529|0.0358944408891232
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2009|Salinity|surface|2009-01-01T00:00:00Z|2009-03-06T00:00:00Z|105|0.3|11|1|1.71238095238095|1.92532191304843
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2010|Salinity|surface|2010-01-01T00:00:00Z|2010-03-06T00:00:00Z|72|0.3|0.6|0.3|0.347222222222222|0.0731046369932972
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2011|Salinity|surface|2011-01-01T00:00:00Z|2011-03-06T00:00:00Z|105|0.3|7.8|0.9|1.3647619047619|1.27074939673565
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2012|Salinity|surface|2012-01-01T00:00:00Z|2012-03-06T00:00:00Z|74|0.2|0.5|0.3|0.314864864864865|0.0515045746935653
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2013|Salinity|surface|2013-01-01T00:00:00Z|2013-03-06T00:00:00Z|70|0.3|1.5|0.3|0.424285714285714|0.259562460320158
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2014|Salinity|surface|2014-01-01T00:00:00Z|2014-03-06T00:00:00Z|71|0.1|1.4|0.2|0.316901408450704|0.290313089854462
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2015|Salinity|surface|2015-01-01T00:00:00Z|2015-03-06T00:00:00Z|101|0.1|5.8|1.1|1.62079207920792|1.50925921111538
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2016|Salinity|surface|2016-01-01T00:00:00Z|2016-03-06T00:00:00Z|68|0.1|0.3|0.2|0.180882352941176|0.049647572699761
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2017|Salinity|surface|2017-01-01T00:00:00Z|2017-03-06T00:00:00Z|93|0.3|5.3|0.5|0.908602150537634|0.947497380285296
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2018|Salinity|surface|2018-01-01T00:00:00Z|2018-03-06T00:00:00Z|70|0.2|8.1|0.3|1.01571428571429|1.89985779134366
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2019|Salinity|surface|2019-01-01T00:00:00Z|2019-03-06T00:00:00Z|94|0.2|15|3.7|4.44468085106383|4.44702672256894
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2022|Salinity|surface|2022-01-01T00:00:00Z|2022-09-30T00:00:00Z|395|0.1|18|0.7|1.98354430379747|2.95984249734218
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2023|Salinity|surface|2023-01-01T00:00:00Z|2023-02-28T00:00:00Z|95|0.2|9.2|0.9|1.51052631578947|1.99821588956784
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2004|Salinity|bottom|2004-03-01T00:30:00Z|2004-12-31T23:30:00Z|14059|0.1|35.9|31.1|29.012739170638|6.03890530837793
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|15999|6.4|36.6|30|28.7741921370086|4.8272964710838
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|16795|12.6|37.2|34.5|33.5108246501935|3.23014977616081
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:30:00Z|17518|17.5|37.1|34.1|33.3546580659893|2.79184312192827
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|13356|12.4|38|32.9|32.0727388439653|3.80903774817999
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:30:00Z|16457|13.9|36.9|33|31.7478337485569|3.91271319918386
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:30:00Z|16896|16.4|37|34.1|32.9062440814394|3.70578610033696
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-05-31T23:30:00Z|7248|25.6|37.8|35.3|34.8234547461369|1.86277518169992
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2005|Salinity|bottom|2005-07-01T09:30:00Z|2005-12-31T23:30:00Z|8489|0.1|30.5|15.9|14.4842266462481|8.36000558872072
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-31T23:30:00Z|16154|0|37.3|31.6|28.28032685403|8.82864081548281
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:30:00Z|16341|0.2|36.8|30.2|29.4937886298268|4.33161769376246
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|17553|0.1|36.2|26.3|24.1785449780664|7.65547777871758
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:30:00Z|17067|0.1|34.8|24.2|22.1657526220191|8.42644382928436
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:30:00Z|17504|1.1|39.1|30.05|27.4753484917733|7.72706320245185
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-05-31T23:30:00Z|7231|4.9|36.5|29.8|28.1269395657585|6.16003821740707
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2014|Salinity|surface|2014-12-18T11:20:00Z|2014-12-18T11:20:00Z|2|14.79|23.34|19.065|19.065|6.04576297914498
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2015|Salinity|surface|2015-01-20T11:45:00Z|2015-12-31T23:00:00Z|6979|14.38338197|36.11896256|31.34393076|30.5642876345709|3.34802685441056
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2016|Salinity|surface|2016-01-01T00:00:00Z|2016-12-28T09:11:00Z|6055|22.77600532|36.89881783|32.93146304|32.7297867449067|2.54413414476864
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2017|Salinity|surface|2017-01-06T13:00:00Z|2017-12-31T23:00:00Z|8643|4.83998265|37.86273556|32.19688258|29.9677762190698|6.37942359582602
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2018|Salinity|surface|2018-01-01T00:00:00Z|2018-12-31T23:00:00Z|8308|10.14367745|36.09332834|31.22096243|29.4142685921064|5.15734237949874
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2019|Salinity|surface|2019-01-01T00:00:00Z|2019-11-12T12:31:00Z|4611|15.74356205|36.46939159|30.05087763|30.0066141935806|4.24014995258815
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2020|Salinity|surface|2020-02-03T13:28:00Z|2020-12-16T11:37:00Z|23|9.02|36.08|29.75|28.6752173913044|5.63004914362955
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2021|Salinity|surface|2021-01-11T13:08:00Z|2021-12-14T12:37:00Z|22|14.89|32.45|28.845|27.3563636363636|4.72365026875105
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2022|Salinity|surface|2022-02-14T13:19:00Z|2022-03-21T13:06:00Z|4|25.47|33.13|29.835|29.5675|3.2357418005768
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2015|Salinity|surface|2015-03-17T09:00:00Z|2015-12-31T23:00:00Z|6789|6.41011104|34.990171|30.32302643|29.529457444525|3.82031586997788
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2016|Salinity|surface|2016-01-01T00:00:00Z|2016-12-19T09:41:00Z|8278|15.42143474|36.49989175|31.253963645|31.2761282226359|3.37188646684418
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2017|Salinity|surface|2017-01-17T10:39:00Z|2017-12-31T23:00:00Z|7417|6.95515107|37.58261148|30.72244068|29.3984008325698|5.05299858916299
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2018|Salinity|surface|2018-01-01T00:00:00Z|2018-12-31T23:00:00Z|8768|6.44675934|34.25140351|29.56463141|28.1540112443488|4.68454040070216
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2019|Salinity|surface|2019-01-01T00:00:00Z|2019-06-25T10:33:00Z|4209|13.14191023|36.04191674|27.58657367|27.6587822735781|5.33744059271157
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2003|Salinity|surface|2003-01-01T00:00:00Z|2003-03-06T00:00:00Z|58|1.4|9.9|5.9|5.73965517241379|1.89059905619583
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2004|Salinity|surface|2004-01-01T00:00:00Z|2004-03-06T00:00:00Z|66|2.9|12|7.5|7.94090909090909|2.54189373818493
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2007|Salinity|surface|2007-01-01T00:00:00Z|2007-03-06T00:00:00Z|65|8.4|21|17|16.0523076923077|3.5763593435009
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2008|Salinity|surface|2008-01-01T00:00:00Z|2008-03-06T00:00:00Z|66|6.7|15|11|11.0015151515152|1.56268924261917
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2009|Salinity|surface|2009-01-01T00:00:00Z|2009-03-06T00:00:00Z|65|11|20|16|15.9846153846154|2.45899056838057
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2010|Salinity|surface|2010-01-01T00:00:00Z|2010-03-06T00:00:00Z|65|5.9|14|12|11.5030769230769|1.70064043366474
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2011|Salinity|surface|2011-01-01T00:00:00Z|2011-03-06T00:00:00Z|65|17|22|20|19.9384615384615|1.39055882513249
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Salinity|bottom|2002-02-18T16:00:00Z|2002-12-31T23:30:00Z|15182|0|34.9|12|12.0994335397181|9.44864901762398
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Salinity|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|17519|0|31.9|11.8|11.0166904503682|8.01026755664571
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Salinity|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16243|0.1|32.9|14|12.1961214061442|8.54674635576782
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Salinity|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17520|0.1|31.6|9.2|9.30183789954338|7.49317310470679
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Salinity|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|25419|0.1|36.4|23|21.7431566938117|6.87644215049487
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Salinity|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|34849|0.2|36.3|18.4|17.4963298803409|7.7813378243422
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Salinity|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|34268|0.1|36|19|17.4836874051593|7.94860802206361
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Salinity|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|33511|0.1|34.8|18.8|15.4283459162663|9.91202478202325
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Salinity|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|33413|0.1|35.8|21.1|19.5165594229791|8.84087630547194
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Salinity|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|30605|3|37.2|24.4|24.3951968632576|5.83143585767391
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Salinity|bottom|2012-01-04T10:45:00Z|2012-12-31T23:45:00Z|32303|0.1|39.3|22.1|19.7910751323407|9.4397783566128
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Salinity|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|32850|0.1|31.1|13.3|12.6825144596651|9.28295508367687
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Salinity|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|31883|0|30.5|10.9|10.712310635762|7.95350187168789
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Salinity|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|32219|0.1|32.4|16.7|15.3285794096651|7.63752080243874
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Salinity|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|33896|0.9|34.7|20.7|20.1921259145622|6.10836340668158
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Salinity|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|31593|0|34.2|17.6|14.9977178488906|9.98014292958466
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Salinity|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|34363|0|31.5|5.8|7.9911329045776|7.8441108316636
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Salinity|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|34626|0.1|34.2|15.8|15.4056287183042|7.85752107768667
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Salinity|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|34856|0.1|34.1|14.1|13.5820805600184|8.64917455929188
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Salinity|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|34881|0.1|33.2|13.4|12.7468793899258|7.78492755165801
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Salinity|bottom|2022-01-01T00:00:00Z|2022-05-27T03:00:00Z|14029|0|32.4|12.4|11.469826787369|8.9585044320731
