AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|Salinity|bottom|99315|4|2019|2022|2022-09-14T07:45:00Z|FALSE|30.8||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBCWA4|Salinity|bottom|22791|1|2022|2022|2022-09-30T23:45:00Z|FALSE|34.9||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|Salinity|bottom|109663|4|2019|2022|2022-09-14T10:45:00Z|FALSE|31.4||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|Salinity|bottom|101566|4|2019|2022|2022-09-30T23:45:00Z|FALSE|16.1||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|Salinity|bottom|48242|2|2021|2022|2022-09-30T08:00:00Z|FALSE|12.6||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRRB|Salinity|bottom|24458|1|2022|2022|2022-09-30T23:45:00Z|FALSE|34||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Salinity||0|0||||FALSE|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Salinity||0|0||||FALSE|||||||||
13|Coupon Bight Aquatic Preserve||||Salinity||0|0||||FALSE|||||||||
15|Florida Keys National Marine Sanctuary|2|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Moored Instrument Array|1B|Salinity|Surface|86204|6|2003|2008|2008-06-13T18:30:00Z|TRUE|36.0726|1|0.2361|0.0543|0.169578998655915|35.6829942274306|7.8976|0.7224|0
15|Florida Keys National Marine Sanctuary|7|National Water Information System|245323080410100|Salinity|surface|165|3|2002|2004|2004-03-06T00:00:00Z|FALSE|35||||||||
15|Florida Keys National Marine Sanctuary|7|National Water Information System|245622080364200|Salinity|surface|165|3|2002|2004|2004-03-06T00:00:00Z|FALSE|35||||||||
26|Lignumvitae Key Aquatic Preserve|7|National Water Information System|245323080410100|Salinity|surface|165|3|2002|2004|2004-03-06T00:00:00Z|FALSE|35||||||||
