AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|Salinity|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|47881|0.5|35.2|19.2|18.3773647166935|7.79587303246691
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|Salinity|bottom|2002-02-01T00:00:00Z|2023-02-24T02:15:00Z|43812|0|34.3|15.7|15.6818930886515|7.31062423281179
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|Salinity|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|46046|1.3|35.9|14.9|15.8330582461017|7.72339929720364
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|Salinity|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|48120|0|36.6|16.8|17.2587261014131|8.59844261972691
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|Salinity|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|48303|0.1|37.2|22.8|21.9669999792974|8.25331958234615
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|Salinity|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|47120|0|39|27.6|26.6104393039049|7.09308905089511
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|Salinity|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|42810|0|38.9|27.4|26.2584139219809|7.12069292001345
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|Salinity|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|49117|0|38.2|25.9|24.6553352199849|7.57456028848686
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|Salinity|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|43176|0|36.9|22.8|22.1003010931999|6.36138764089086
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|Salinity|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|43085|0|35.3|22.5|21.6305744458628|6.90938087049861
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|Salinity|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|44287|2.7|36.4|23.5|23.0892790209317|5.3284001968928
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|Salinity|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|49902|0.6|35.9|21.7|20.4912869223678|7.25445995686952
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|Salinity|bottom|1996-01-01T00:00:00Z|2023-01-31T23:45:00Z|56131|0|32|10|10.0713527284388|7.5791932912278
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|Salinity|bottom|1996-02-19T10:00:00Z|2023-02-24T03:00:00Z|53269|0|28.4|5.1|7.12036081022734|6.3047396156351
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|Salinity|bottom|1996-03-01T00:00:00Z|2022-03-31T23:45:00Z|58273|0|26.7|2.1|3.93359875070788|4.91092856473144
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|Salinity|bottom|1996-04-01T00:00:00Z|2022-04-30T23:45:00Z|53189|0|28.3|3|4.97885465039764|5.79146455266376
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|Salinity|bottom|1995-05-01T00:00:00Z|2022-05-31T23:45:00Z|57457|0|31.1|4.3|6.44418434655482|6.81212062831667
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|Salinity|bottom|1995-06-01T00:00:00Z|2022-06-30T23:45:00Z|53393|0|33.1|6.8|8.41715767984567|6.70385964870756
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|Salinity|bottom|1995-07-01T00:00:00Z|2022-07-31T23:45:00Z|56332|0|28|7.1|7.84313356529149|5.67917936907595
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|Salinity|bottom|1995-08-01T00:00:00Z|2022-08-31T23:45:00Z|60162|0|30.3|9.1|9.593475948273|6.79164148037379
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|Salinity|bottom|1995-09-08T09:00:00Z|2022-09-30T23:45:00Z|59409|0.1|33.3|17.8|16.9898836876568|6.92514429842471
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|Salinity|bottom|1995-10-13T09:30:00Z|2022-10-31T23:45:00Z|59992|0.2|35.8|19.9|19.3293389118549|6.67361799073414
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|Salinity|bottom|1995-11-01T00:00:00Z|2022-11-30T23:45:00Z|54529|0|33.7|20.3|19.6680738689505|6.26769954167551
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|Salinity|bottom|1995-12-01T00:00:00Z|2022-12-31T23:45:00Z|55712|0|36|16.4|15.6685705054566|7.42735821113408
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|Salinity|bottom|1996-01-01T00:00:00Z|2023-01-31T23:45:00Z|58528|0|31.2|7.4|8.40180426462548|6.57385015237283
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|Salinity|bottom|1996-02-01T00:00:00Z|2023-02-06T11:00:00Z|54734|0|26.6|4|5.56781525194577|5.10273596214594
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|Salinity|bottom|1996-03-01T00:00:00Z|2022-03-31T23:45:00Z|58662|0|24.6|2.2|3.40316388803655|3.94883302967916
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|Salinity|bottom|1995-04-17T10:30:00Z|2022-04-30T23:45:00Z|57631|0|25.3|2.5|3.94337769603165|4.4327065336222
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|Salinity|bottom|1995-05-01T00:00:00Z|2022-05-31T23:45:00Z|59379|0|28.5|4.2|5.81387695986797|5.78533037803621
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|Salinity|bottom|1995-06-01T01:00:00Z|2022-06-30T23:45:00Z|57710|0|34.4|5.3|7.22342748223878|5.99338185031116
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|Salinity|bottom|1995-07-01T00:00:00Z|2022-07-31T23:45:00Z|56414|0|28.5|6.2|7.11744425142695|5.25982981749132
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|Salinity|bottom|1995-08-01T00:00:00Z|2022-08-31T23:45:00Z|59442|0|30.5|7.3|7.9375475253188|5.96196688764697
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|Salinity|bottom|1995-09-01T00:00:00Z|2022-09-30T23:45:00Z|55840|0|32.3|15.4|14.7783936246418|7.22566020034353
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|Salinity|bottom|1995-10-01T00:00:00Z|2022-10-31T23:45:00Z|56854|0.1|34.1|19|17.9545801526718|6.88611385738887
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|Salinity|bottom|1995-11-01T00:00:00Z|2022-11-30T23:45:00Z|56667|0|32.9|18.4|18.1821236345669|6.41715267325751
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|Salinity|bottom|1995-12-01T00:00:00Z|2022-12-31T23:45:00Z|59748|0|31.1|14.1|13.9288645645043|7.40799892857701
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|Salinity|bottom|2017-01-01T00:00:00Z|2023-01-31T23:45:00Z|20831|0|11.2|0.1|0.185992031107484|0.509525796629074
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|Salinity|bottom|2017-02-01T00:00:00Z|2023-02-06T09:15:00Z|16739|0|4.6|0.1|0.0957046418543521|0.0991724521970875
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|Salinity|bottom|2017-03-01T00:00:00Z|2022-03-31T23:45:00Z|17814|0|0.3|0.1|0.1002357696194|0.0379682519073434
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|Salinity|bottom|2017-04-01T00:00:00Z|2022-04-30T23:45:00Z|17278|0|4.9|0.1|0.111610140062507|0.145574091274651
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|Salinity|bottom|2017-05-01T00:00:00Z|2022-05-31T23:45:00Z|17833|0|28.9|0.1|0.257309482420232|1.25806170453182
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|Salinity|bottom|2017-06-01T00:00:00Z|2022-06-30T23:45:00Z|14084|0.1|11.7|0.1|0.159493041749503|0.377129757080939
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|Salinity|bottom|2017-07-01T00:00:00Z|2022-07-31T23:45:00Z|15006|0.1|10.4|0.1|0.216080234572838|0.593464901318356
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|Salinity|bottom|2017-08-01T00:00:00Z|2022-08-31T23:45:00Z|17854|0|23.6|0.1|0.334994959112804|1.38433221718419
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|Salinity|bottom|2017-09-01T00:00:00Z|2022-09-30T23:45:00Z|16428|0|28.7|0.1|1.06235086437789|2.90354931922154
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|Salinity|bottom|2017-10-01T00:00:00Z|2022-10-31T23:45:00Z|17119|0|29.7|0.4|2.60046147555348|4.59249710909698
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|Salinity|bottom|2017-11-07T08:30:00Z|2022-11-30T23:45:00Z|16667|0.1|21.1|0.3|1.60584388312234|2.82997777364329
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|Salinity|bottom|2017-12-01T00:00:00Z|2022-12-31T23:45:00Z|17855|0|24.1|0.1|0.776045925511061|2.20624571494617
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|Salinity|bottom|2017-01-01T00:00:00Z|2023-01-31T23:45:00Z|20207|1|35.2|23.5|22.0847676547731|7.56085552373695
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|Salinity|bottom|2017-02-01T00:00:00Z|2023-02-06T13:15:00Z|16125|1.7|33.8|20.9|20.1491534883721|6.79314487005625
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|Salinity|bottom|2017-03-01T00:00:00Z|2022-03-31T23:45:00Z|17846|0.7|34.6|21.5|21.0706712988905|6.63136078699103
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|Salinity|bottom|2017-04-01T00:00:00Z|2022-04-30T23:45:00Z|17275|8.8|34.7|24.8|24.0787033285094|5.90727879346263
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|Salinity|bottom|2017-05-01T00:00:00Z|2022-05-31T23:45:00Z|17827|7.8|35.8|27.8|26.5989285914624|5.62411517174537
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|Salinity|bottom|2017-06-01T00:00:00Z|2022-06-30T23:45:00Z|17072|9.2|38.6|29.7|29.2509430646673|4.41968403662275
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|Salinity|bottom|2017-07-01T00:00:00Z|2022-07-31T23:45:00Z|15358|13.4|42|29.7|29.6669032426097|5.23700776866874
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|Salinity|bottom|2017-08-01T00:00:00Z|2022-08-31T23:45:00Z|16811|12.5|46.6|27.6|27.5311343763012|4.41578696891899
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|Salinity|bottom|2017-09-01T00:00:00Z|2022-09-30T23:45:00Z|17233|8.8|66.7|25.7|25.607549469042|4.81470846307255
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|Salinity|bottom|2017-10-01T00:00:00Z|2022-10-31T23:45:00Z|16267|0|34.3|27|25.5495850494867|5.72525175033933
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|Salinity|bottom|2017-11-07T13:00:00Z|2022-11-30T23:45:00Z|16645|6|34.7|26.1|25.5674016221087|4.36697278913359
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|Salinity|bottom|2017-12-01T00:00:00Z|2022-12-31T23:45:00Z|16540|0|34.5|27|25.102400241838|6.09673473415655
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|1|Salinity|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|46271|0.1|36.5|21.1|19.6347561107389|8.71789894100612
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2|Salinity|bottom|2002-02-01T00:00:00Z|2023-02-06T12:15:00Z|42182|0.1|34.5|17.9|17.9239580863876|7.70891148469377
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|3|Salinity|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|48878|0.1|34.6|15.8|16.1743361021318|7.8029860819987
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|4|Salinity|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|45084|0.1|36.2|17.1|17.1150851743412|8.10886761603854
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|5|Salinity|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|49817|0.4|35.8|20.8|20.5143525302608|7.82383355433162
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|6|Salinity|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|50916|2|38|22|21.5543031659989|6.08022336091011
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|7|Salinity|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|49095|0.5|35.2|21.5|21.0826805173643|6.36499970413446
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|8|Salinity|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|46675|1.8|36.7|22.4|22.1311408677022|5.82390188785834
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|9|Salinity|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|42992|2.3|36.2|26.7|25.7095459620395|5.51735577312202
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|10|Salinity|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|46942|3|36.9|27.9|26.8174619743513|5.65244246333539
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|11|Salinity|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|48120|3.2|36|28.4|27.0469950124688|6.01586758878854
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|12|Salinity|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|46563|0.9|37.9|24.8|23.4479479414986|8.37218948624835
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|Salinity|bottom|2002-01-01T00:00:00Z|2023-01-31T23:45:00Z|47881|0.5|35.2|19.2|18.3773647166935|7.79587303246691
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|Salinity|bottom|2002-02-01T00:00:00Z|2023-02-24T02:15:00Z|43812|0|34.3|15.7|15.6818930886515|7.31062423281179
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|Salinity|bottom|2002-03-01T00:00:00Z|2022-03-31T23:45:00Z|46046|1.3|35.9|14.9|15.8330582461017|7.72339929720364
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|Salinity|bottom|2002-04-01T00:00:00Z|2022-04-30T23:45:00Z|48120|0|36.6|16.8|17.2587261014131|8.59844261972691
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|Salinity|bottom|2002-05-01T00:00:00Z|2022-05-31T23:45:00Z|48303|0.1|37.2|22.8|21.9669999792974|8.25331958234615
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|Salinity|bottom|2002-06-01T00:00:00Z|2022-06-30T23:45:00Z|47120|0|39|27.6|26.6104393039049|7.09308905089511
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|Salinity|bottom|2002-07-01T00:00:00Z|2022-07-31T23:45:00Z|42810|0|38.9|27.4|26.2584139219809|7.12069292001345
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|Salinity|bottom|2002-08-01T00:00:00Z|2022-08-31T23:45:00Z|49117|0|38.2|25.9|24.6553352199849|7.57456028848686
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|Salinity|bottom|2002-09-01T00:00:00Z|2022-09-30T23:45:00Z|43176|0|36.9|22.8|22.1003010931999|6.36138764089086
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|Salinity|bottom|2002-10-01T00:00:00Z|2022-10-31T23:45:00Z|43085|0|35.3|22.5|21.6305744458628|6.90938087049861
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|Salinity|bottom|2002-11-01T00:00:00Z|2022-11-30T23:45:00Z|44287|2.7|36.4|23.5|23.0892790209317|5.3284001968928
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|Salinity|bottom|2002-12-01T00:00:00Z|2022-12-31T23:45:00Z|49902|0.6|35.9|21.7|20.4912869223678|7.25445995686952
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|Salinity|bottom|1996-01-01T00:00:00Z|2023-01-31T23:45:00Z|56131|0|32|10|10.0713527284388|7.5791932912278
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|Salinity|bottom|1996-02-19T10:00:00Z|2023-02-24T03:00:00Z|53269|0|28.4|5.1|7.12036081022734|6.3047396156351
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|Salinity|bottom|1996-03-01T00:00:00Z|2022-03-31T23:45:00Z|58273|0|26.7|2.1|3.93359875070788|4.91092856473144
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|Salinity|bottom|1996-04-01T00:00:00Z|2022-04-30T23:45:00Z|53189|0|28.3|3|4.97885465039764|5.79146455266376
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|Salinity|bottom|1995-05-01T00:00:00Z|2022-05-31T23:45:00Z|57457|0|31.1|4.3|6.44418434655482|6.81212062831667
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|Salinity|bottom|1995-06-01T00:00:00Z|2022-06-30T23:45:00Z|53393|0|33.1|6.8|8.41715767984567|6.70385964870756
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|Salinity|bottom|1995-07-01T00:00:00Z|2022-07-31T23:45:00Z|56332|0|28|7.1|7.84313356529149|5.67917936907595
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|Salinity|bottom|1995-08-01T00:00:00Z|2022-08-31T23:45:00Z|60162|0|30.3|9.1|9.593475948273|6.79164148037379
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|Salinity|bottom|1995-09-08T09:00:00Z|2022-09-30T23:45:00Z|59409|0.1|33.3|17.8|16.9898836876568|6.92514429842471
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|Salinity|bottom|1995-10-13T09:30:00Z|2022-10-31T23:45:00Z|59992|0.2|35.8|19.9|19.3293389118549|6.67361799073414
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|Salinity|bottom|1995-11-01T00:00:00Z|2022-11-30T23:45:00Z|54529|0|33.7|20.3|19.6680738689505|6.26769954167551
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|Salinity|bottom|1995-12-01T00:00:00Z|2022-12-31T23:45:00Z|55712|0|36|16.4|15.6685705054566|7.42735821113408
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|Salinity|bottom|1996-01-01T00:00:00Z|2023-01-31T23:45:00Z|58528|0|31.2|7.4|8.40180426462548|6.57385015237283
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|Salinity|bottom|1996-02-01T00:00:00Z|2023-02-06T11:00:00Z|54734|0|26.6|4|5.56781525194577|5.10273596214594
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|Salinity|bottom|1996-03-01T00:00:00Z|2022-03-31T23:45:00Z|58662|0|24.6|2.2|3.40316388803655|3.94883302967916
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|Salinity|bottom|1995-04-17T10:30:00Z|2022-04-30T23:45:00Z|57631|0|25.3|2.5|3.94337769603165|4.4327065336222
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|Salinity|bottom|1995-05-01T00:00:00Z|2022-05-31T23:45:00Z|59379|0|28.5|4.2|5.81387695986797|5.78533037803621
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|Salinity|bottom|1995-06-01T01:00:00Z|2022-06-30T23:45:00Z|57710|0|34.4|5.3|7.22342748223878|5.99338185031116
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|Salinity|bottom|1995-07-01T00:00:00Z|2022-07-31T23:45:00Z|56414|0|28.5|6.2|7.11744425142695|5.25982981749132
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|Salinity|bottom|1995-08-01T00:00:00Z|2022-08-31T23:45:00Z|59442|0|30.5|7.3|7.9375475253188|5.96196688764697
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|Salinity|bottom|1995-09-01T00:00:00Z|2022-09-30T23:45:00Z|55840|0|32.3|15.4|14.7783936246418|7.22566020034353
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|Salinity|bottom|1995-10-01T00:00:00Z|2022-10-31T23:45:00Z|56854|0.1|34.1|19|17.9545801526718|6.88611385738887
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|Salinity|bottom|1995-11-01T00:00:00Z|2022-11-30T23:45:00Z|56667|0|32.9|18.4|18.1821236345669|6.41715267325751
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|Salinity|bottom|1995-12-01T00:00:00Z|2022-12-31T23:45:00Z|59748|0|31.1|14.1|13.9288645645043|7.40799892857701
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|Salinity|bottom|2017-01-01T00:00:00Z|2023-01-31T23:45:00Z|20831|0|11.2|0.1|0.185992031107484|0.509525796629074
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|Salinity|bottom|2017-02-01T00:00:00Z|2023-02-06T09:15:00Z|16739|0|4.6|0.1|0.0957046418543521|0.0991724521970875
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|Salinity|bottom|2017-03-01T00:00:00Z|2022-03-31T23:45:00Z|17814|0|0.3|0.1|0.1002357696194|0.0379682519073434
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|Salinity|bottom|2017-04-01T00:00:00Z|2022-04-30T23:45:00Z|17278|0|4.9|0.1|0.111610140062507|0.145574091274651
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|Salinity|bottom|2017-05-01T00:00:00Z|2022-05-31T23:45:00Z|17833|0|28.9|0.1|0.257309482420232|1.25806170453182
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|Salinity|bottom|2017-06-01T00:00:00Z|2022-06-30T23:45:00Z|14084|0.1|11.7|0.1|0.159493041749503|0.377129757080939
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|Salinity|bottom|2017-07-01T00:00:00Z|2022-07-31T23:45:00Z|15006|0.1|10.4|0.1|0.216080234572838|0.593464901318356
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|Salinity|bottom|2017-08-01T00:00:00Z|2022-08-31T23:45:00Z|17854|0|23.6|0.1|0.334994959112804|1.38433221718419
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|Salinity|bottom|2017-09-01T00:00:00Z|2022-09-30T23:45:00Z|16428|0|28.7|0.1|1.06235086437789|2.90354931922154
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|Salinity|bottom|2017-10-01T00:00:00Z|2022-10-31T23:45:00Z|17119|0|29.7|0.4|2.60046147555348|4.59249710909698
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|Salinity|bottom|2017-11-07T08:30:00Z|2022-11-30T23:45:00Z|16667|0.1|21.1|0.3|1.60584388312234|2.82997777364329
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|Salinity|bottom|2017-12-01T00:00:00Z|2022-12-31T23:45:00Z|17855|0|24.1|0.1|0.776045925511061|2.20624571494617
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|Salinity|bottom|2017-01-01T00:00:00Z|2023-01-31T23:45:00Z|20207|1|35.2|23.5|22.0847676547731|7.56085552373695
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|Salinity|bottom|2017-02-01T00:00:00Z|2023-02-06T13:15:00Z|16125|1.7|33.8|20.9|20.1491534883721|6.79314487005625
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|Salinity|bottom|2017-03-01T00:00:00Z|2022-03-31T23:45:00Z|17846|0.7|34.6|21.5|21.0706712988905|6.63136078699103
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|Salinity|bottom|2017-04-01T00:00:00Z|2022-04-30T23:45:00Z|17275|8.8|34.7|24.8|24.0787033285094|5.90727879346263
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|Salinity|bottom|2017-05-01T00:00:00Z|2022-05-31T23:45:00Z|17827|7.8|35.8|27.8|26.5989285914624|5.62411517174537
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|Salinity|bottom|2017-06-01T00:00:00Z|2022-06-30T23:45:00Z|17072|9.2|38.6|29.7|29.2509430646673|4.41968403662275
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|Salinity|bottom|2017-07-01T00:00:00Z|2022-07-31T23:45:00Z|15358|13.4|42|29.7|29.6669032426097|5.23700776866874
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|Salinity|bottom|2017-08-01T00:00:00Z|2022-08-31T23:45:00Z|16811|12.5|46.6|27.6|27.5311343763012|4.41578696891899
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|Salinity|bottom|2017-09-01T00:00:00Z|2022-09-30T23:45:00Z|17233|8.8|66.7|25.7|25.607549469042|4.81470846307255
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|Salinity|bottom|2017-10-01T00:00:00Z|2022-10-31T23:45:00Z|16267|0|34.3|27|25.5495850494867|5.72525175033933
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|Salinity|bottom|2017-11-07T13:00:00Z|2022-11-30T23:45:00Z|16645|6|34.7|26.1|25.5674016221087|4.36697278913359
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|Salinity|bottom|2017-12-01T00:00:00Z|2022-12-31T23:45:00Z|16540|0|34.5|27|25.102400241838|6.09673473415655
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|1|Salinity|bottom|2008-01-01T00:00:00Z|2016-01-31T23:45:00Z|24420|17.8|37|30.9|30.318402948403|3.01256898328803
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2|Salinity|bottom|2008-02-01T00:00:00Z|2016-02-13T23:15:00Z|20997|18.5|36.7|30.2|29.5468828880316|3.55156855381763
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|3|Salinity|bottom|2007-03-07T12:30:00Z|2015-03-31T23:45:00Z|23056|17.9|35.4|29.4|28.8526804302568|3.81650170830559
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|4|Salinity|bottom|2007-04-01T00:00:00Z|2015-04-30T23:45:00Z|22292|16.6|35.8|29.7|29.201583527723|3.65176198267384
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|5|Salinity|bottom|2007-05-30T12:00:00Z|2015-05-31T23:45:00Z|21787|18.8|36.1|30.3|30.2105429843485|2.69559967526951
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|6|Salinity|bottom|2007-06-01T00:00:00Z|2015-06-30T23:45:00Z|22225|20.2|35.7|31.3|30.6263127109111|2.70319046232514
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|7|Salinity|bottom|2007-07-01T00:00:00Z|2015-07-31T23:45:00Z|23807|14.5|35.9|29.6|29.5543369597177|2.70855284128468
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|8|Salinity|bottom|2007-08-01T00:00:00Z|2015-08-31T23:45:00Z|20402|18.3|36.3|29.3|28.7710861680228|3.35515419030619
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|9|Salinity|bottom|2007-09-01T00:00:00Z|2015-09-30T23:45:00Z|18623|12.3|35.7|30.3|29.7195349836224|3.47859969620962
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|10|Salinity|bottom|2007-10-01T00:00:00Z|2015-10-31T23:45:00Z|23800|15.1|37.1|31|30.8511764705882|3.05799282209013
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|11|Salinity|bottom|2007-11-01T00:00:00Z|2015-11-30T23:45:00Z|21502|23.7|37.1|31.7|31.6765649707004|2.38370045586613
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|12|Salinity|bottom|2007-12-01T00:00:00Z|2015-12-31T23:45:00Z|22633|16.2|37.1|32.1|31.1580656563425|3.78987571340388
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|1|Salinity|bottom|2007-01-01T00:00:00Z|2015-01-31T23:45:00Z|14721|6.9|34.8|29.6|29.1911622851708|3.01315210573854
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2|Salinity|bottom|2005-02-01T11:30:00Z|2015-02-28T23:45:00Z|13820|5.8|34.8|28.9|28.0011215629522|3.6587685765321
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|3|Salinity|bottom|2005-03-01T00:00:00Z|2015-03-31T23:45:00Z|16658|7.9|34.2|29.6|27.7301776924001|4.60426023630176
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|4|Salinity|bottom|2004-04-07T11:00:00Z|2015-04-26T03:30:00Z|16624|7.8|34.6|28.1|27.4580786814244|4.22305098242224
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|5|Salinity|bottom|2004-05-01T00:00:00Z|2014-05-31T23:45:00Z|12815|9.5|35.5|29.1|28.8362543893874|3.04837789474841
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|6|Salinity|bottom|2004-06-01T00:00:00Z|2014-06-30T23:45:00Z|14541|11.1|35|30.3|29.5114916443161|3.19375066517338
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|7|Salinity|bottom|2004-07-01T00:00:00Z|2014-07-31T23:45:00Z|15344|9.7|35.9|29.6|29.2529718456726|2.94819712532307
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|8|Salinity|bottom|2004-08-01T00:00:00Z|2014-08-31T23:45:00Z|14374|8.6|35.3|29.2|28.1115277584528|4.71237315103163
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|9|Salinity|bottom|2004-09-01T00:00:00Z|2014-09-30T23:45:00Z|15154|10.6|35|30|29.8353570014518|2.71148637575578
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|10|Salinity|bottom|2004-10-21T10:00:00Z|2014-10-31T23:45:00Z|13868|9.6|34.7|29.9|29.8447721372945|2.36699272794945
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|11|Salinity|bottom|2004-11-01T00:00:00Z|2014-11-30T23:45:00Z|16074|8.2|34.8|29.6|29.4403384347393|2.65458947922954
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|12|Salinity|bottom|2004-12-01T00:00:00Z|2014-12-31T23:45:00Z|14363|6.7|35.3|30.7|30.2334957877881|3.28182398881037
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|1|Salinity|bottom|2010-01-01T00:00:00Z|2015-01-31T23:45:00Z|15739|0.1|32|6.2|9.90713514200394|9.50286888319953
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2|Salinity|bottom|2010-02-11T13:30:00Z|2016-02-29T23:45:00Z|12166|0.1|31|2.4|6.95605786618445|8.39949770744554
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|3|Salinity|bottom|2009-03-12T11:45:00Z|2016-03-31T23:45:00Z|20716|0.1|34.8|1|5.47255744352192|7.57441871822377
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|4|Salinity|bottom|2009-04-01T00:00:00Z|2016-04-30T23:45:00Z|18832|0|31.1|2.4|6.7624575191164|8.12925923367442
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|5|Salinity|bottom|2009-05-11T13:15:00Z|2016-05-31T23:45:00Z|19394|0|32|6|8.80281014746829|8.79010478821193
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|6|Salinity|bottom|2009-06-01T00:00:00Z|2016-06-30T23:45:00Z|20159|0.1|34.6|9.1|10.534560246044|8.98172669479047
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|7|Salinity|bottom|2009-07-01T00:00:00Z|2016-07-27T11:15:00Z|23053|0.1|32|7.3|9.08545959311153|8.19729201056183
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|8|Salinity|bottom|2009-08-01T00:00:00Z|2015-08-31T23:45:00Z|20570|0.1|30.9|7.5|9.16971803597472|8.26730896123278
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|9|Salinity|bottom|2009-09-01T00:00:00Z|2015-09-30T23:45:00Z|14406|0.1|30.3|10.3|11.1931209218381|9.03231326831488
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|10|Salinity|bottom|2009-10-01T02:45:00Z|2015-10-31T23:45:00Z|19468|0.2|33.8|14.3|13.9078693240189|9.58832431338356
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|11|Salinity|bottom|2009-11-01T00:00:00Z|2015-11-30T23:45:00Z|19050|0.3|35.1|14.4|14.5440209973753|9.53071729216021
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|12|Salinity|bottom|2009-12-01T00:00:00Z|2015-12-21T13:00:00Z|18143|0.2|32.7|12|13.1272226202943|9.3299510852531
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|1|Salinity|Surface|2003-01-21T12:20:00Z|2016-01-07T14:09:00Z|26|7.9991|33.0628|26.43935|20.6743115384615|11.6461171570039
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2|Salinity|Surface|2003-02-11T12:55:00Z|2016-02-11T13:47:00Z|17|12.76|31.5379|25.9138|24.6670823529412|6.33036047386277
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|3|Salinity|Surface|2003-03-11T14:30:00Z|2015-03-04T13:45:00Z|11|19.74|33.65|33.0434|29.2269|5.0066561244008
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|4|Salinity|Surface|2002-04-10T13:00:00Z|2016-04-08T13:50:00Z|20|8.3137|34.4575|13.18895|19.036085|9.18585231322001
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|5|Salinity|Surface|2002-05-14T13:25:00Z|2016-05-05T15:23:00Z|34|3.0996|34.3591|25.8231|23.5009323529412|10.322084287136
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|6|Salinity|Surface|2002-06-04T12:20:00Z|2016-06-10T10:30:00Z|44|7.2201|34.4456|31.945|26.0243363636364|9.78540513434667
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|7|Salinity|Surface|2002-07-30T08:44:00Z|2016-07-05T14:27:00Z|42|3.065454|34.5046|19.88515|22.5288404761905|7.92626747923791
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|8|Salinity|Surface|2002-08-27T11:36:00Z|2016-08-03T14:44:00Z|49|14.0908|35.0834|26.75|27.5512979591837|5.0886910212127
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|9|Salinity|Surface|2003-09-23T12:35:00Z|2016-09-06T15:55:00Z|46|18.09|29.9319|27.8194|26.2908195652174|3.9108550544816
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|10|Salinity|Surface|2002-10-01T13:22:00Z|2014-10-15T10:51:00Z|17|17.0932|32.45|24.74|23.6226823529412|5.67068298424397
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|11|Salinity|Surface|2002-11-07T13:30:00Z|2015-11-04T13:27:00Z|39|15.82|31.98|25.4747|24.6969846153846|4.72032254905589
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|12|Salinity|Surface|2002-12-09T12:09:00Z|2015-12-02T13:54:00Z|28|18.5603|27.91|21.8556|22.4794107142857|2.68118093098839
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|1|Salinity|bottom|2007-01-01T00:00:00Z|2015-01-29T13:15:00Z|22376|4.9|29.5|17.9|17.5067348945299|4.13417161888134
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|2|Salinity|bottom|2004-02-02T11:30:00Z|2014-02-28T23:45:00Z|18070|3.5|28.1|17.5|17.2519701162147|3.45569913143699
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|3|Salinity|bottom|2004-03-01T00:00:00Z|2014-03-31T23:45:00Z|19110|0|29.2|18|17.8710884353742|3.94193833350258
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|4|Salinity|bottom|2004-04-01T00:00:00Z|2014-04-30T23:45:00Z|16084|6|27.9|18|17.6363715493658|4.68065204357736
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|5|Salinity|bottom|2004-05-06T10:30:00Z|2016-05-31T23:45:00Z|20196|2.5|29.6|18.4|18.8923549217667|4.00227095475087
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|6|Salinity|bottom|2004-06-18T10:00:00Z|2016-06-28T19:00:00Z|19869|0|33.3|19.5|19.9022648346671|4.19346178084298
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|7|Salinity|bottom|2004-07-01T00:00:00Z|2016-07-12T08:45:00Z|18293|3.9|31.2|18.9|18.7527742852457|4.41898110834598
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|8|Salinity|bottom|2004-08-01T00:00:00Z|2014-08-31T23:45:00Z|20513|3.2|32|19.1|18.7703310096037|3.94064733468542
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|9|Salinity|bottom|2004-09-01T00:00:00Z|2014-09-30T23:45:00Z|21590|3.1|29.8|17.8|17.1789578508569|4.15711231217379
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|10|Salinity|bottom|2004-10-01T00:00:00Z|2014-10-31T23:45:00Z|22317|4.8|31.8|18|17.938481874804|4.63372657036712
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|11|Salinity|bottom|2004-11-01T00:00:00Z|2014-11-30T23:45:00Z|17748|4.6|28.3|19.2|18.9221602434077|3.77726734537365
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|12|Salinity|bottom|2006-12-29T10:00:00Z|2014-12-31T23:45:00Z|19504|5|28.2|18.7|18.251584290402|3.76805381553352
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|1|Salinity|bottom|2006-01-01T00:00:00Z|2011-01-31T23:30:00Z|8211|23.7|35.8|31.6|31.141651443186|2.43784152063078
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2|Salinity|bottom|2006-02-01T00:00:00Z|2011-02-28T23:30:00Z|8009|20.2|34.9|30.8|30.4495817205644|2.65209945247904
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|3|Salinity|bottom|2006-03-16T12:00:00Z|2011-03-31T23:30:00Z|7256|25.9|36.3|32.3|31.6729878721058|1.8311270503976
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|4|Salinity|bottom|2006-04-01T00:00:00Z|2011-04-30T23:30:00Z|7227|23.2|38|32.9|32.6583921405839|2.25913584917695
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|5|Salinity|bottom|2006-05-01T00:00:00Z|2011-05-10T10:30:00Z|7746|27|38.8|33.3|33.3792279886393|2.39130142447474
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|6|Salinity|bottom|2006-06-01T00:00:00Z|2010-06-30T23:30:00Z|7191|28.7|40.2|34|34.0014184397163|2.17796735480524
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|7|Salinity|bottom|2005-07-26T10:30:00Z|2010-07-31T23:30:00Z|7018|23.5|39.5|33.95|33.87958107723|2.79917239668541
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|8|Salinity|bottom|2005-08-01T00:00:00Z|2010-08-31T23:30:00Z|7404|21.7|40.3|32.6|32.4783630470016|4.52496748932313
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|9|Salinity|bottom|2005-09-01T00:00:00Z|2010-09-30T23:30:00Z|6074|22.7|40|31.5|32.171567336187|3.81581203482186
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|10|Salinity|bottom|2005-10-11T11:30:00Z|2010-10-31T23:30:00Z|8368|27.7|39.5|32.7|33.1062858508604|2.08298121171718
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|11|Salinity|bottom|2005-11-01T00:00:00Z|2010-11-30T23:30:00Z|7826|24.5|34.7|31.5|31.2199846664963|1.8049606616711
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|12|Salinity|bottom|2005-12-01T00:00:00Z|2010-12-31T23:30:00Z|8417|20.1|35.3|32.1|31.0998811928241|3.11737853656815
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|1|Salinity|bottom|2019-01-01T00:00:00Z|2022-01-31T23:45:00Z|11793|16.3|28.1|23.2|23.0050029678623|1.91754478985686
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|2|Salinity|bottom|2019-02-13T10:45:00Z|2022-02-28T23:45:00Z|9503|16.8|27.5|22.7|22.6042828580448|1.63648916551642
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|3|Salinity|bottom|2019-03-04T09:00:00Z|2022-03-31T23:45:00Z|11577|17|29.4|23.5|23.4749071434741|2.04795523381275
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|4|Salinity|bottom|2019-04-01T00:00:00Z|2022-04-30T23:45:00Z|10075|16.1|31|23.6|23.8860248138958|2.84860623882122
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|5|Salinity|bottom|2019-05-01T00:00:00Z|2022-05-31T23:45:00Z|10561|20.4|30.4|25.6|25.5502603920083|1.90277413566515
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|6|Salinity|bottom|2019-06-01T00:00:00Z|2022-06-30T23:45:00Z|9792|20.5|31.2|26.1|26.0255310457516|1.91221600182692
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|7|Salinity|bottom|2018-07-06T09:30:00Z|2022-07-31T23:45:00Z|12909|15.6|31.9|25.3|25.1873499109149|3.88974445011967
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|8|Salinity|bottom|2018-08-01T00:00:00Z|2022-08-31T23:45:00Z|12830|12.5|31.1|25.1|23.8471317225253|4.43014768905488
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|9|Salinity|bottom|2018-09-01T00:00:00Z|2022-09-30T23:45:00Z|11763|16.5|31.8|23.2|23.4928249596191|2.98848999880024
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|10|Salinity|bottom|2018-10-01T00:00:00Z|2022-10-20T07:45:00Z|12152|17.9|33.2|25.3|25.1644749835418|2.76174285383044
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|11|Salinity|bottom|2018-11-01T00:00:00Z|2021-11-30T23:45:00Z|9847|18.9|31.9|24.6|24.6314004265258|2.89962753336151
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|12|Salinity|bottom|2018-12-01T00:00:00Z|2021-12-31T23:45:00Z|11904|16.4|29|23.9|23.5218077956989|2.58182661562071
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|1|Salinity|bottom|2015-01-02T12:30:00Z|2020-01-31T23:45:00Z|15366|0.6|29|11.7|12.5127879734479|7.0420515398724
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2|Salinity|bottom|2015-02-01T00:00:00Z|2020-02-29T23:45:00Z|15923|0.2|25.8|10.3|10.4013565282924|6.16168843662908
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|3|Salinity|bottom|2015-03-01T00:00:00Z|2020-03-23T04:00:00Z|14640|0.5|24.9|11|10.878012295082|5.1391238990989
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|4|Salinity|bottom|2015-04-01T00:00:00Z|2020-04-30T23:45:00Z|16016|0.2|25.1|10.8|10.4894418081918|5.17232280243954
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|5|Salinity|bottom|2015-05-01T00:00:00Z|2020-05-21T10:00:00Z|16308|0.9|26.4|10.2|10.9342040716213|4.11016566125698
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|6|Salinity|bottom|2015-06-03T11:30:00Z|2020-06-30T23:45:00Z|14095|0.3|25.3|11.1|10.9469882937212|4.7516418831361
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|7|Salinity|bottom|2015-07-29T10:15:00Z|2020-07-31T23:45:00Z|14870|0.1|26.1|11.7|10.6581640887693|5.98501830719355
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|8|Salinity|bottom|2015-08-01T00:00:00Z|2020-08-31T23:45:00Z|17681|1.5|27.7|14|13.1923307505232|5.18529322603063
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|9|Salinity|bottom|2015-09-01T00:00:00Z|2020-09-30T23:45:00Z|13081|0.2|27|17.1|16.4654537114899|6.0598674714532
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|10|Salinity|bottom|2015-10-22T11:45:00Z|2020-10-31T23:45:00Z|12811|2.3|28.9|17.9|16.9863008352197|5.8740387676553
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|11|Salinity|bottom|2015-11-01T00:00:00Z|2020-11-30T23:45:00Z|14269|5.1|27.7|19.9|19.2629406405494|4.69288469254307
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|12|Salinity|bottom|2015-12-01T00:00:00Z|2020-12-31T23:45:00Z|16969|1.2|27.6|19|17.9491013023749|5.15311885618301
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|1|Salinity|Surface|2010-01-05T10:31:00Z|2010-01-05T10:31:00Z|3|1.72|1.77|1.72|1.73666666666667|0.0288675134594813
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2|Salinity|Surface|2003-02-12T09:25:00Z|2003-02-12T09:25:00Z|4|12.952|17.855|16.66125|16.032375|2.32820465076276
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|3|Salinity|Surface|2003-03-12T09:46:00Z|2012-03-05T10:02:00Z|6|4.27|16.7297|8.2904|9.7289|5.17237673763232
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|4|Salinity|Surface|2002-04-11T08:30:00Z|2003-04-17T09:35:00Z|6|0.8013|7.1|1.06605|2.96108333333333|3.13199731507973
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|5|Salinity|Surface|2002-05-15T09:50:00Z|2012-05-20T09:50:00Z|20|2.7671|17.4168|11.9116|10.59758|4.79853759593263
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|6|Salinity|Surface|2002-06-05T08:44:00Z|2011-06-02T09:56:00Z|20|4.1926|24.7852|13.855|14.14106|6.67248291996789
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|7|Salinity|Surface|2003-07-16T09:30:00Z|2011-07-13T09:22:00Z|11|0.06|14.69|0.95|5.15596838|6.42871916416934
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|8|Salinity|Surface|2002-08-28T09:02:00Z|2011-08-26T09:25:00Z|18|0.0363|20.5701|7.335|7.9293|6.219838910719
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|9|Salinity|Surface|2003-09-25T09:14:00Z|2009-09-02T09:43:00Z|13|7.19|19.35|9.38|11.7581538461538|4.26567385153768
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|10|Salinity|Surface|2002-10-02T11:37:00Z|2011-10-25T10:09:00Z|15|4.5|21.348|8.9148|10.69094|5.18430044913074
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|11|Salinity|Surface|2002-11-07T09:55:00Z|2010-11-10T10:08:00Z|13|6.52|21.28|11.72|12.9059846153846|5.70600110437046
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|12|Salinity|Surface|2002-12-11T09:45:00Z|2003-12-16T10:56:00Z|7|8.9785|18.4739|13.23|13.3107857142857|3.75101087682977
