AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Salinity|bottom|13034|2|2007|2008|2008-08-25T09:00:00Z|FALSE|34|||    NA|||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Salinity|bottom|37031|2|2019|2020|2020-12-31T23:45:00Z|FALSE|31.5|||    NA|||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Salinity|bottom|29563|2|2019|2020|2020-12-19T08:30:00Z|FALSE|30.6|||    NA|||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|553659|22|2002|2023|2023-02-24T02:15:00Z|TRUE|22|TRUE|-0.0531|0.2423|-0.0653061613506592|22.9199444725529|6.8212|0.8134|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|677848|29|1995|2023|2023-02-24T03:00:00Z|TRUE|9.8|TRUE|0.0122|0.8065|0.00621076799496478|9.50224154137408|10.8639|0.4547|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|691609|29|1995|2023|2023-02-06T11:00:00Z|TRUE|7.5|TRUE|0.0427|0.3052|0.0254604692469426|6.98789637759735|10.4915|0.4868|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Salinity|bottom|205508|7|2017|2023|2023-02-06T09:15:00Z|TRUE|0.1|TRUE|0.0667|0.5674|0.00494066054691738|0.148671459067498|6.2933|0.8531|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Salinity|bottom|205206|7|2017|2023|2023-02-06T13:15:00Z|TRUE|26.2|TRUE|-0.236|0.0258|-0.493488754903831|27.3715134298523|6.2819|0.8539|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Salinity|bottom|81733|4|2020|2023|2023-01-31T14:30:00Z|FALSE|0.1|||    NA|||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|563535|22|2002|2023|2023-02-06T12:15:00Z|TRUE|22.4|TRUE|-0.0138|0.7378|-0.0208743654223201|22.5017472472786|10.1632|0.5158|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|553659|22|2002|2023|2023-02-24T02:15:00Z|TRUE|22|TRUE|-0.0531|0.2423|-0.0653061613506592|22.9199444725529|6.8212|0.8134|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|677848|29|1995|2023|2023-02-24T03:00:00Z|TRUE|9.8|TRUE|0.0122|0.8065|0.00621076799496478|9.50224154137408|10.8639|0.4547|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|691609|29|1995|2023|2023-02-06T11:00:00Z|TRUE|7.5|TRUE|0.0427|0.3052|0.0254604692469426|6.98789637759735|10.4915|0.4868|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Salinity|bottom|205508|7|2017|2023|2023-02-06T09:15:00Z|TRUE|0.1|TRUE|0.0667|0.5674|0.00494066054691738|0.148671459067498|6.2933|0.8531|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Salinity|bottom|205206|7|2017|2023|2023-02-06T13:15:00Z|TRUE|26.2|TRUE|-0.236|0.0258|-0.493488754903831|27.3715134298523|6.2819|0.8539|-1
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|291652083064100|Salinity|surface|123|1|2000|2000|2000-03-06T00:00:00Z|FALSE|19|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|Salinity|bottom|265544|10|2007|2016|2016-02-13T23:15:00Z|TRUE|30.6|TRUE|-0.5278|0.0000|-0.751947493846767|33.7792935397888|1.2609|0.9998|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|178356|10|2004|2015|2015-04-26T03:30:00Z|TRUE|29.6|TRUE|-0.2176|0.0197|-0.206897248965357|30.7669455059511|4.432|0.9555|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Salinity|bottom|88041|4|2019|2022|2022-10-12T09:00:00Z|FALSE|28.3|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Salinity|bottom|221696|8|2009|2016|2016-07-27T11:15:00Z|TRUE|7.5|TRUE|-0.2342|0.0160|-0.650260403937489|10.386957006027|8.6594|0.6533|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|EX4|Salinity|Surface|2|1|2002|2002|2002-03-06T14:21:00Z|FALSE|33.65|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|373|10|2002|2016|2016-09-06T15:55:00Z|TRUE|25.9138|TRUE|-0.175|0.1296|-0.267083333333334|28.2451715277778|11.3498|0.4144|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Salinity|Surface|27|2|2011|2012|2012-05-20T14:22:00Z|FALSE|26.38|||    NA|||||
37|Rocky Bayou State Park Aquatic Preserve||||Salinity||0|0||||FALSE||||    NA|||||
40|St. Andrews State Park Aquatic Preserve||||Salinity||0|0||||FALSE||||    NA|||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Salinity|bottom|90747|7|2005|2011|2011-05-10T10:30:00Z|TRUE|32.4|TRUE|-0.1211|0.2697|-0.157316753052125|32.3218099056421|3.208|0.9877|0
42|St. Joseph Bay State Buffer Preserve||||Salinity||0|0||||FALSE||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Salinity|bottom|134706|5|2018|2022|2022-10-20T07:45:00Z|TRUE|24.3|TRUE|-0.0128|0.9317|-0.0374513771873692|24.297865555305|15.7032|0.1525|0
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Salinity|bottom|182029|6|2015|2020|2020-12-31T23:45:00Z|TRUE|13.5|TRUE|-0.0889|0.4159|-0.421501313358125|13.0070906662855|7.8588|0.7259|0
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Salinity|Surface|136|7|2002|2012|2012-05-20T09:50:00Z|TRUE|10.0516|TRUE|0.0571|0.6499|0.15389375|11.5169867724868|6.5824|0.6805|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|235670|12|2004|2016|2016-07-12T08:45:00Z|TRUE|18.4|TRUE|-0.2177|0.0050|-0.383780383734841|21.3293900460603|5.3322|0.914|-1
