AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|103|8|2013|2022|2022-12-07T14:30:00Z|96.3|||    NA|||||
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2854|23|2000|2022|2022-09-01T11:40:00Z|94.7|TRUE|0.1374|0.0045|0.230863095238095|90.0737202036685|6.1191|0.8653|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3631|24|2000|2023|2023-03-01T12:20:00Z|93.3|TRUE|-0.0951|0.0252|-0.198577777777778|93.8776435113519|14.1512|0.2247|-1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|5498|32|1991|2022|2022-12-30T00:00:00Z|1.124685|TRUE|0.6026|0.0000|3.13782653125763|-14.378588703403|1.6992|0.9993|2
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|557|17|2001|2023|2023-01-19T11:35:00Z|74.9|TRUE|-0.1225|0.1002|-0.81011904761905|90.3314715608466|4.6637|0.9464|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2701|13|1995|2023|2023-02-20T13:57:00Z|89.9|TRUE|0.3308|0.0001|2.09182761682762|35.421337172278|14.0569|0.2299|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2759|29|1992|2022|2022-12-19T13:04:00Z|93.8|TRUE|0.1375|0.0264|0.571648936170212|83.7193673166724|13.9197|0.2375|1
9|Cape Haze Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|10|4|2018|2021|2021-06-07T06:55:00Z|77.6|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|66|6|2008|2021|2021-10-27T09:53:00Z|75.05|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|4800|29|1993|2023|2023-03-20T12:15:00Z|62.2|TRUE|-0.0739|0.1044|-0.192857142857143|70.2820370657925|10.0773|0.5235|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|110|21|1995|2023|2023-02-03T13:45:00Z|93.51336181|TRUE|-0.0986|0.2643|-0.148376218097826|98.2983076833635|27.4534|0.0039|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2023|12|2011|2023|2023-01-24T09:03:00Z|84.2|TRUE|-0.0837|0.2993|-0.679029717548077|79.6962607583073|9.2145|0.6021|0
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|14567|29|1995|2023|2023-03-07T13:24:00Z|94.7|TRUE|0.1989|0.0000|0.20060105349721|91.0144423387047|9.0042|0.6215|1
16|Fort Clinch State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|16|4|2004|2020|2020-03-09T11:09:00Z|86.75|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|145|13|1999|2018|2018-05-01T00:00:00Z|98.01|TRUE|0.1078|0.2311|0.328225|95.0468133116883|4.68|0.9457|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|202|13|1992|2023|2023-01-30T09:53:00Z|89.25|TRUE|0.3548|0.0000|2.83333333333333|6.07431985685398|7.8139|0.7299|1
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|358|15|2000|2023|2023-03-22T11:50:00Z|80|TRUE|0.0239|0.6075|0.160416666666665|75.871875|15.3855|0.1655|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|760|16|2000|2023|2023-03-22T11:50:00Z|82.55|TRUE|-0.1352|0.0880|-0.302197802197801|88.1935824592074|10.4319|0.492|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|9663|33|1991|2023|2023-03-22T10:00:00Z|54|TRUE|0.6775|0.0000|3.11838897553419|-10.5161544553751|1.3649|0.9998|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|681|22|1992|2022|2022-12-23T00:00:00Z|81.7|TRUE|0.3407|0.0000|1.45066844919786|54.0504595588235|5.7004|0.8926|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|3375|30|1993|2022|2022-12-23T00:00:00Z|70|TRUE|0.7335|0.0000|3.62598389761905|0.239169309620277|3.1485|0.9886|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|2937|26|1998|2023|2023-02-01T10:49:00Z|88|TRUE|-0.0868|0.0484|-0.202380952380952|88.3144836845924|17.1206|0.1044|-1
26|Lignumvitae Key Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|117|7|2016|2023|2023-03-07T13:24:00Z|99.8|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|6221|29|1995|2023|2023-04-05T10:45:00Z|78.3|TRUE|-0.0516|0.2062|-0.0833333333333333|75.4449061563437|12.2227|0.3471|0
28|Matlacha Pass Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|303|10|2008|2023|2023-01-30T09:15:00Z|90.8|TRUE|0.0674|0.2804|0.416666666666667|84.2358696666667|11.1573|0.4302|0
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|316|11|2006|2023|2023-02-08T11:25:00Z|81.25|TRUE|-0.2698|0.0028|-1.01333333333333|94.6539583333333|2.9468|0.9914|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|412|13|2004|2023|2023-05-09T11:40:00Z|88.05|TRUE|-0.3328|0.0001|-0.714299242424242|97.1657936507937|13.7275|0.2484|-1
48|Nature Coast Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|1169|7|2014|2023|2023-01-19T10:51:00Z|99.4|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|36|6|2009|2023|2023-03-15T11:10:00Z|70.8|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|61|9|2009|2022|2022-03-15T11:55:00Z|60.2|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1223|10|2014|2023|2023-01-30T10:45:00Z|93.7|TRUE|0.213|0.0173|1.93578947368421|79.6980151501296|6.2135|0.8587|1
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|11928|32|1992|2023|2023-03-27T13:57:00Z|93.9|TRUE|0.153|0.0031|0.237577857166351|88.207159498835|23.9711|0.0129|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|301|22|2000|2022|2022-09-15T16:10:00Z|97.1|TRUE|0.1811|0.0002|0.431456043956044|95.1667804621849|11.3654|0.4132|1
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|98|17|1998|2023|2023-03-27T08:41:00Z|89.55|TRUE|-0.1249|0.1364|-0.550000000000002|95.376891722408|12.5711|0.3223|0
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|163|18|1998|2023|2023-03-27T08:41:00Z|81.7|TRUE|-0.0383|0.5339|-0.272420634920635|92.0155615942029|11.1991|0.4267|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|142|10|1995|2016|2016-08-09T00:00:00Z|0.8424875|TRUE|-0.4837|0.0010|-0.514669625|62.71419210625|8.1367|0.701|-2
40|St. Andrews State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|253|12|2005|2023|2023-01-24T10:53:00Z|100.5|TRUE|-0.1087|0.3547|-0.416666666666664|107.191785714286|5.0571|0.9284|0
41|St. Joseph Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|201|10|2010|2023|2023-03-21T10:41:00Z|99.7|TRUE|0.0621|1.0000|-0.173333333333333|94.6796428571429|22.0217|0.0242|0
42|St. Joseph Bay State Buffer Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|FALSE|125|3|2021|2023|2023-01-17T09:44:00Z|86.7|||    NA|||||
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|1925|31|1993|2023|2023-03-27T11:36:00Z|92|TRUE|0.1678|0.0062|0.196458333333333|84.8420710784314|19.3397|0.0553|1
45|Tomoka Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|71|10|2009|2023|2023-03-14T12:17:00Z|78.6|TRUE|0.2286|0.0221|1.61666666666667|78.6722222222222|28.7639|0.0025|1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|64|13|2002|2023|2023-03-29T11:35:00Z|80.06345|TRUE|-0.2707|0.1335|-0.452062499999999|81.693925|14.1987|0.1641|0
