AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|30|6|2017|2022|2022-12-07T14:30:00Z|97.55|||    NA|||||
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2270|23|2000|2022|2022-09-01T11:40:00Z|90.25|TRUE|0.1071|0.0364|0.248380810657596|85.9176859504132|5.9836|0.8745|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2792|24|2000|2023|2023-03-01T12:20:00Z|89.8|TRUE|-0.0633|0.1618|-0.16034188034188|88.7303516691642|11.5745|0.3965|0
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|1723|29|1991|2022|2022-11-30T10:22:00Z|81|TRUE|0.2875|0.0000|0.633333333333334|78.3289618945869|10.9627|0.4464|1
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|412|17|1999|2022|2022-10-19T11:15:00Z|68.6|TRUE|-0.0729|0.5523|-0.242743055555557|75.5780808080808|13.879|0.2398|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|151|10|1995|2022|2022-07-21T11:20:00Z|6|||    NA|||||
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|3979|29|1992|2022|2022-12-19T09:18:00Z|87.3|TRUE|0.1764|0.0613|0.537664141414142|67.5716964285715|21.1432|0.0201|0
9|Cape Haze Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|15|5|2017|2023|2023-04-10T10:20:00Z|82.2|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|1|1|2017|2017|2017-02-27T00:00:00Z|43|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|4268|27|1995|2023|2023-03-21T09:18:00Z|54.5|TRUE|-0.0464|0.3679|-0.103296703296702|68.1512553867701|11.6949|0.387|0
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|51|18|1995|2020|2020-10-05T17:00:00Z|93.50146975|TRUE|0.1093|0.6301|0.313883435416669|95.1853257481027|18.6646|0.0447|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|155|10|2012|2023|2023-02-14T10:40:00Z|64|TRUE|-0.0824|0.5154|-0.951666666666666|72.7933333333333|14.4489|0.2091|0
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Bottom|Field|TRUE|13389|28|1995|2022|2022-12-13T10:45:00Z|94.79345653|TRUE|0.2712|0.0000|0.319816796952382|91.3660720480509|9.2397|0.5998|1
16|Fort Clinch State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|17|2|2013|2014|2014-07-16T00:00:00Z|81.9|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|10|4|2014|2018|2018-02-22T00:00:00Z|100.4|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|219|12|1992|2023|2023-04-10T09:10:00Z|64.8|TRUE|-0.1221|0.7558|-0.353061224489795|99.9140625|16.5623|0.1215|0
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|601|21|1999|2023|2023-03-22T11:50:00Z|77.5|TRUE|0.1297|0.0343|0.302941176470588|72.805496731278|8.7272|0.6471|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|1045|22|1999|2023|2023-03-22T11:50:00Z|80|TRUE|0.1332|0.0223|0.317563938618926|73.2904166666667|7.9016|0.7221|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2905|30|1991|2023|2023-03-22T10:00:00Z|81|TRUE|-0.314|0.0000|-0.756042960662526|87.5738254880496|13.81|0.2437|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|96|14|1996|2022|2022-09-01T11:08:00Z|83.7|TRUE|0.2883|0.0265|1.325|43.4|2.8109|0.9855|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|461|16|1995|2021|2021-02-09T00:00:00Z|84|TRUE|-0.0748|0.4421|-0.388809523809524|86.5859404761905|14.0862|0.2283|0
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|377|9|2005|2023|2023-02-01T12:06:00Z|88|||    NA|||||
26|Lignumvitae Key Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|73|4|2016|2021|2021-05-06T12:57:00Z|102.4|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|89|13|1996|2023|2023-04-05T10:30:00Z|72|TRUE|-0.235|0.1677|-0.578693181818182|76.2585375816994|9.3681|0.588|0
28|Matlacha Pass Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|300|11|2007|2022|2022-12-29T10:55:00Z|86.6|TRUE|-0.0569|0.5193|-0.0888888888888886|86.9611111111111|7.0157|0.7978|0
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|94|10|2012|2023|2023-02-08T11:36:00Z|97.65|TRUE|-0.0856|0.3339|-0.291666666666672|100.517291666667|3.4756|0.9828|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|268|14|2002|2021|2021-09-30T11:00:00Z|87|TRUE|-0.1775|0.0320|-0.347499999999999|92.6036195054945|5.9383|0.8774|-1
48|Nature Coast Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|114|7|2014|2023|2023-01-17T10:35:00Z|94.85|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|28|4|2020|2023|2023-03-15T11:10:00Z|65.45|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|75|9|2004|2022|2022-03-15T11:55:00Z|63.5|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|74|6|2017|2022|2022-11-07T07:09:00Z|79.5|||    NA|||||
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|11696|32|1992|2023|2023-03-27T13:56:00Z|85.9|TRUE|-0.0159|0.7314|-0.033569979716026|91.3574276787161|24.0108|0.0127|0
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|258|18|2001|2018|2018-10-04T00:00:00Z|54.1|TRUE|0.1175|0.0420|0.742727272727273|50.1451704545455|3.5629|0.981|1
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|23|6|2015|2023|2023-03-27T08:41:00Z|87|||    NA|||||
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|50|6|2015|2023|2023-03-27T08:41:00Z|66.9|||    NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Bottom|Field|FALSE|24|3|1995|2004|2004-10-30T00:00:00Z|95|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|154|8|2015|2023|2023-01-24T10:53:00Z|98.85|||    NA|||||
41|St. Joseph Bay Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|39|5|2005|2018|2018-10-29T00:00:00Z|99|||    NA|||||
42|St. Joseph Bay State Buffer Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|51|3|2021|2023|2023-01-17T09:55:00Z|83.6|||    NA|||||
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|2169|31|1993|2023|2023-03-27T11:33:00Z|89.1|TRUE|-0.065|0.1037|-0.132142857142857|87.0552823955669|8.2433|0.6914|0
45|Tomoka Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|TRUE|206|10|2009|2023|2023-03-14T11:53:00Z|68.75|TRUE|0.3589|0.0065|1.50113636363636|51.1681891025641|10.3466|0.4995|1
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Bottom|Field|FALSE|9|3|2020|2023|2023-03-29T11:35:00Z|64.5|||    NA|||||
