ManagedAreaName|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
Alligator Harbor Aquatic Preserve|TRUE|25.8|5844|1996|2022|-0.0348|0.019|-0.00909090909090922|24.1833333333333|-1
Apalachicola Bay Aquatic Preserve|TRUE|23.8|36178|1964|2022|0.0581|0|0.027272727272727|-29.9450000000001|1
Apalachicola National Estuarine Research Reserve|TRUE|23.2|54386|1964|2022|0.0561|0|0.0272727272727273|-40.0260416666667|1
Banana River Aquatic Preserve|TRUE|25.4|23394|1990|2021|0.0311|0|0.0136363636363637|20.05|1
Big Bend Seagrasses Aquatic Preserve|TRUE|23.7|97148|1964|2022|0.0808|0|0.0399999999999999|-35.4100000000004|1
Biscayne Bay Aquatic Preserve|TRUE|27.15|7407|1969|2021|0.1333|0|0.0350000000000001|-40.0472500000003|1
Boca Ciega Bay Aquatic Preserve|TRUE|26.26|17567|1954|2021|0.056|0|0.0177777777777778|-10.7081182795695|1
Cape Haze Aquatic Preserve|TRUE|26.8|7414|1957|2021|0.0249|0.0026|0.00999999999999979|-10.5987681159418|1
Cape Romano-Ten Thousand Islands Aquatic Preserve|TRUE|26.5|6837|1956|2021|0.0128|0.0541|0.00588235294117635|41.5281368221943|0
Cockroach Bay Aquatic Preserve|TRUE|26.3|14864|1958|2021|-0.0059|0.0072|-0.00740740740740738|36.1383333333334|-1
Coupon Bight Aquatic Preserve|TRUE|28.95005|108|1995|2021|-0.1481|0.0436|-0.0389999999999979|91.1205550480767|-1
Estero Bay Aquatic Preserve|TRUE|26.2|7684|1963|2022|0.0298|0.0004|0.0133333333333333|19.5205555555557|1
Florida Keys National Marine Sanctuary|TRUE|27.053|24478|1955|2021|0.1323|0|0.038290909090909|-45.0415621212116|1
Fort Clinch State Park Aquatic Preserve|TRUE|23.6|813|1994|2021|0.1011|0|0.0535897435897436|-149.925|1
Fort Pickens State Park Aquatic Preserve|TRUE|25.15833335|872|1982|2019|0.0763|0.0002|0.0352173913043478|-1.94142878181821|1
Gasparilla Sound-Charlotte Harbor Aquatic Preserve|TRUE|26|36277|1954|2022|0.0368|0|0.0146153846153847|-22.9173611111112|1
Guana River Marsh Aquatic Preserve|TRUE|22.7|5301|1986|2021|0.0032|0.3051|0|67.2794957983192|0
Guana Tolomato Matanzas National Estuarine Research Reserve|TRUE|23|15446|1986|2022|0.1043|0|0.0500000000000003|-52.1145454545455|1
Indian River-Malabar to Vero Beach Aquatic Preserve|TRUE|25.2|42288|1972|2021|0.0536|0|0.0274999999999999|-32.6896428571427|1
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|TRUE|25.4|5853|1992|2021|0.0781|0|0.0333333333333326|-46.0582608695651|1
Jensen Beach to Jupiter Inlet Aquatic Preserve|TRUE|25.5|7136|1972|2021|0.0965|0|0.0470588235294118|-67.9357142857142|1
Lemon Bay Aquatic Preserve|TRUE|26.4|8557|1954|2022|0.0497|0|0.0153846153846156|14.6662358974359|1
Lignumvitae Key Aquatic Preserve|TRUE|27.7|134|1997|2021|0.1015|0.6417|0.0304347826086958|-38.0145454545457|0
Loxahatchee River-Lake Worth Creek Aquatic Preserve|TRUE|25.7|5588|1972|2021|0.1549|0|0.0571428571428574|-137.775|1
Matlacha Pass Aquatic Preserve|TRUE|26.1|6686|1954|2022|0.0045|0.645|0|18.4999999999998|0
Mosquito Lagoon Aquatic Preserve|TRUE|25.1|3922|1991|2021|0.1456|0|0.0692307692307694|-151.88125|1
Nassau River-St. Johns River Marshes Aquatic Preserve|TRUE|21.29|28421|1982|2022|-0.013|0|-0.0161538461538459|-45.0024999999998|-1
Nature Coast Aquatic Preserve|TRUE|24.44|4981|1974|2022|0.0434|0|0.0199999999999999|-18.6174999999998|1
North Fork St. Lucie Aquatic Preserve|TRUE|26.1|3229|1989|2021|0.0151|0.2068|0.00499999999999989|16.6375|0
Pellicer Creek Aquatic Preserve|TRUE|24.7|778|2004|2022|0.0265|0.3223|0.0552500000000005|5.72958333333355|0
Pine Island Sound Aquatic Preserve|TRUE|26.2|21352|1954|2022|0.0396|0|0.0142857142857135|-6.46193181818155|1
Pinellas County Aquatic Preserve|TRUE|26.13|57277|1954|2022|0.0686|0|0.0201754385964912|-18.9228571428572|1
Rocky Bayou State Park Aquatic Preserve|TRUE|25.0556|151|1994|2021|0.061|0.1257|0.0575772727272727|-7.97840863095234|0
Rookery Bay Aquatic Preserve|TRUE|26.595|3434|1954|2021|0.0452|0.0001|0.0133333333333334|11.3017770034844|1
Rookery Bay National Estuarine Research Reserve|TRUE|26.5|10726|1954|2021|0.0269|0|0.00999999999999979|34.1979545454545|1
Southeast Florida Coral Reef Ecosystem Conservation Area|TRUE|26.1657|593|1970|2018|0.1158|0.0006|0.0248780487804878|-33.8170576923076|1
St. Andrews State Park Aquatic Preserve|TRUE|25.9|1015|1974|2022|-0.012|0.864|0|56.7787142857143|0
St. Joseph Bay Aquatic Preserve|TRUE|25.3|4104|1991|2022|-0.0206|0.0033|-0.0111111111111113|33.7916666666668|-1
St. Martins Marsh Aquatic Preserve|TRUE|22.4|5737|1980|2022|0.0845|0|0.0416666666666667|-91.5791208791208|1
Terra Ceia Aquatic Preserve|TRUE|26.1|17636|1966|2021|-0.0035|0.2226|0|38.0972321428571|0
Tomoka Marsh Aquatic Preserve|TRUE|24.745|296|1997|2021|0.1036|0.0116|0.05|-83.3208076923079|1
Yellow River Marsh Aquatic Preserve|TRUE|22.1|586|1977|2021|-0.0039|0.918|0|15.3350000000001|0
