AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|70|3|26|7|9.07142857142857|5.43024655423228|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|13|0|9|4|3.61538461538462|2.29268625337403|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|6|15|39|23.5|24.1666666666667|8.32866535926775|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|70|3|14|7|7.57142857142857|3.25964090034038|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|13|5|13|7|8.15384615384615|2.26738299389972|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|6|4|20|9.5|11.1666666666667|5.81090928054007|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|96|2|21|9|9.9375|4.07253315711358|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|6|9|24|11.5|13|5.69209978830308|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|40|3|13|8|7.925|2.48469675186288|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|6|6|11|8.5|8.66666666666667|2.06559111797729|Florida LAKEWATCH Program|514
5|Big Bend Seagrasses Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|247|0|440|17|23.319955465587|37.912148091618|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|188|0|370|20.417|31.8639530714894|42.743769044662|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|180|2|550|23|43.2536184857778|74.8083009007314|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|241|0|380|11.2|27.8948223236515|55.7248954360198|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|201|1|460|13.181|24.0612186537313|43.9465141241074|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|161|1.084|254.85617|9.8266|22.3778042236025|34.4778691046951|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|266|0|750|13.627|28.5016287218045|79.1584462301498|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|155|2|430|23.463|47.7536801290323|85.6737625139123|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|121|0.005|680|40.7|68.710560661157|105.641790977274|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|193|0|700|16|39.5404404145078|85.1167321314518|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|117|1|182.75732|17|24.3018439316239|34.3866803360732|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|135|1|260|18|27.0509524982222|40.694957491843|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
6|Biscayne Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|26|4|24.195|9.4005|12.6741153846154|7.8145749587648|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|34|4.704|63.177|14.803|15.8936176470588|10.660307866993|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
6|Biscayne Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|24|1.967|27.773|8.0145|10.8364166666667|7.13257836736945|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|31|3.963|35.89|12.756|15.7901290322581|9.1918698342319|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|40|0|60.232|13.9025|15.813125|12.0413834310137|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|26|5.984|104.58|21.198|23.2667692307692|19.3560028917288|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|35|0.201|62.06|20.25|20.4259142857143|14.4610862792112|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program, Florida STORET / WIN|3, 514, 5002
6|Biscayne Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|30|4.412|63.834|19.857|22.3472|14.2260405531789|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida STORET / WIN|3, 5002
6|Biscayne Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|17|7.242|45.95|23.386|21.3286470588235|12.3971770170732|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
6|Biscayne Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|24|6|126.281|29.3095|37.0801666666667|30.1653904689617|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|27|5|95.444|25.831|30.4363703703704|21.2774877261032|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|22|13.196|36.91|20.638|21.6591818181818|6.10883552644671|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
11|Cockroach Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|25|15.2|68|38|40.052|15.1333274596171|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|15|14.6|56|36.9|35.0533333333333|12.4058089312263|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|13|14.5|95|29.5|35.5307692307692|25.5634956078449|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|23|11.3|65|40.4|39.9826086956522|15.3182200536697|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|18|9|40.8|29.9|26.0888888888889|10.7532697565678|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|11|18.3|110|37.8|57.0181818181818|35.0502729855794|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|26|25.5|218|111|117.911538461538|62.276231915061|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|18|24.8|152|64.1|82.3833333333334|46.7976023769946|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|16|26.7|115|75.05|81.85|28.7220240698086|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|33|20.8|190|60.1|70.1909090909091|43.2965743711062|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|16|19|124.8|53.3|55.58125|29.7875638200463|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|10|14.8|75.9|32.3|34.27|16.8208237346187|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|150|2.5|58|11|13.7793333333333|10.1987812580665|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|154|1.6|65.5|8|11.8012337662338|11.819569865321|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|137|1.59|75.2|9.4|14.8068613138686|13.3534286603845|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|144|2.5|98.1|7.91|13.0136111111111|15.7414382816939|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|136|1.5|128|8.925|15.0671323529412|21.0339254330497|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|140|1.31|114|12.8|20.3182857142857|21.8165056299901|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|131|2.91|124|21.8|29.7929770992366|24.9523316528708|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|149|3.14|130|25.5|34.3273154362416|25.5519768535196|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|115|5.22|118|25.5|32.8313913043478|23.5399740228119|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|108|2.14|131|21.25|29.5922222222222|25.3878227610854|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|124|4.3|86.5|18.8|23.4561290322581|16.3690346030813|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|145|2.43|58.5|14.8|17.2317931034483|11.9539516751299|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Colored dissolved organic matter, CDOM|Surface|Lab|128|0|45.027|6|7.4062578125|6.55109771921547|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|2|Colored dissolved organic matter, CDOM|Surface|Lab|86|1|40.874|6.771|9.18636046511628|7.92167980093466|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|3|Colored dissolved organic matter, CDOM|Surface|Lab|64|1|52.705|7.709|9.56003125|7.95090306534821|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|4|Colored dissolved organic matter, CDOM|Surface|Lab|163|0|43.277|6|7.3118282208589|6.21933283666928|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|5|Colored dissolved organic matter, CDOM|Surface|Lab|88|0|56.35|7|10.3166590909091|8.73235317771654|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|6|Colored dissolved organic matter, CDOM|Surface|Lab|69|3|50.867|7|10.8517391304348|9.79647609760501|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|7|Colored dissolved organic matter, CDOM|Surface|Lab|185|0|71.486|7|8.64744864864865|9.17610536161192|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|3, 103, 514
15|Florida Keys National Marine Sanctuary|8|Colored dissolved organic matter, CDOM|Surface|Lab|81|1|60.843|8|11.4558148148148|10.3591858694483|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|9|Colored dissolved organic matter, CDOM|Surface|Lab|79|1|56.69|8|10.4020632911392|8.53360051666318|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|10|Colored dissolved organic matter, CDOM|Surface|Lab|137|0|49.789|7|8.78711678832117|8.36537157859858|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|11|Colored dissolved organic matter, CDOM|Surface|Lab|75|2|55.548|9|14.5768133333333|11.7244043226699|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|12|Colored dissolved organic matter, CDOM|Surface|Lab|88|0|44.31|6|9.73428409090909|8.75968072155898|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|75|2.5|54|13.2|13.9072|9.32543203259745|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|54|1.6|57|8.32|10.1722222222222|9.18157089092914|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|64|1.6|49|6.815|10.9071875|10.997391821924|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|66|1.6|53|6.605|10.2887878787879|9.58967353501455|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|61|1.31|29|4.99|7.02573770491803|6.33243303926076|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|56|1.75|250|5.96|13.325|33.4242793082024|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|62|1.6|140|14.95|26.2658064516129|29.1162471431266|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|59|2.5|220|24|41.1966101694915|45.1696330937962|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|52|3.5|270|42.25|56.5465384615385|55.2989004211007|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|44|2.5|150|31|41.8136363636364|37.1223212542879|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|53|2.5|120|23.5|29.4732075471698|20.738967481678|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|55|2.34|87|15|18.2103636363636|14.7436354082195|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|13|6.8|23.1|13.7|14.2396715384615|5.14053899273842|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|13|6.1|57.30059|17.3|23.7385069230769|16.5832505161269|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|15|7.5|36.6|11.3|18.9315326666667|11.2502336639356|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|12|8.8|33.9|16.9|20.275|9.68965005466235|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|13|6.72497|30.9|15|16.0019207692308|7.33834752935616|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|13|10.4|199|15.4|40.9474961538462|64.3485779291213|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|14|11.98821|192.4|18.617015|48.0158742857143|58.2359249823468|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|14|11.34299|155|24.15|49.09209|49.079760402446|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|14|8.56267|205.8|36.2|60.9842242857143|67.1823376769208|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|13|8.7|259.5|38|64.2931030769231|86.0163070840531|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|13|8.8|82.6|20|30.7760092307692|24.1189199918745|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|15|6|79|17.4|21.9278773333333|17.9211587647513|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|119|2.1|78.3|25.3|28.2508154621849|18.6006114857476|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|121|2.9|328.2|34.8|68.5053243801653|87.2613330308348|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|118|2.7|317.4|29.45|84.6566038983051|97.7994243128139|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|118|4|220.5|37.15|56.3049827118644|53.6748556628691|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|119|3.4|80.5|36.6|33.6866636134454|19.0183989316842|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|119|2.7|782.6|49.9|115.40678302521|208.238664696736|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|122|1.1|555.7|53.85|112.472263770492|147.331007260339|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|124|3.41534|585.4|59.2|179.037474193548|203.535236137355|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|125|1.3|876.6|47.6|150.50730656|254.524855130109|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|119|5.6|880|60.4|149.501657226891|187.39390020318|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|103|3.9|387.2|40.9|70.0510641747573|85.0664324124569|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|110|2.8|104|25.3|30.7443353636364|20.7323017688506|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|55|7|60|25|29.0727272727273|15.5275794606154|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|32|7.5|75|30|32.5625|17.2975618270695|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|22|7.5|55|27.5|31.4772727272727|16.0664374164098|EPA STOrage and RETrieval Data Warehouse (STORET), RiverKeeper|103, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|87|1|69|20|24.367816091954|15.6772423881248|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|38|5|50|30|27.6447368421053|14.982831568858|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|40|7.5|180|55|69.425|49.6782661553836|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|98|5|165|40|47.1632653061225|28.3340507246135|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|32|15|120|65|69.5625|29.7092768177258|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|41|7.5|143|55|63.3536585365854|30.430708975975|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|60|10|240|51.5|64.1833333333333|40.0391722034118|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|32|5|140|54|58.09375|37.9399860348232|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|36|12|65|40|42.6111111111111|19.1509459337843|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
48|Nature Coast Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|346|2|102|9.6442|10.8899352601156|7.72910707588666|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514, 5008
48|Nature Coast Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|240|3|58|8.9115|10.1023320833333|6.43872106875796|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|284|0|88|8.0134|9.79916901408451|7.21223538207517|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|343|1|48|8|9.84381282798834|5.92918032964696|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514, 5008
48|Nature Coast Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|319|3|27.391|8.9253|10.0133178683386|4.68020463510312|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|309|0|201|9.0251|11.4454310679612|13.8290410107153|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|375|3|137|12|17.2254856|17.8950460893722|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|262|3|245|13.898|18.2712179389313|23.0932933270759|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|301|2.5|170|14.484|20.1810936877076|19.1189201458118|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|358|4|154|13|16.2520033519553|14.1409114940939|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|311|4|99.654|11|13.5243022508039|9.22055347965207|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|302|4|77|11|12.131240397351|6.53515294245053|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
34|Pine Island Sound Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|106|2.18|35.6|7.01|7.81537735849057|4.52548049004392|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|100|1.5|16.1|5.18|5.844|3.04128029924666|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|103|1.88|15.2|5|5.57631067961165|2.81873076369812|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|95|1.5|14.9|4.95|5.17221052631579|2.81362913181133|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|100|1.75|13.6|4.785|5.1135|2.72784681247376|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|98|1.5|44.4|5.57|7.52469387755102|6.36050024034154|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|82|1.25|52|7.79|10.2574390243902|9.26803451281899|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|107|2.5|81|9.77|14.1414018691589|13.5696855853092|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|88|2.11|110|12|18.6696590909091|20.3745377748212|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|88|2.5|53|15.15|17.0095454545455|10.4933764449914|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|73|2.28|39.3|13.1|14.4|8.06079831309805|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|99|2.5|32|9.3|10.559696969697|6.21934661811152|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
35|Pinellas County Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|46|3|35|9.36665|9.95940869565217|5.24315591549068|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|23|4|60|33|30.2625913043478|21.821098873628|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|17|2|44|8.2793|15.7491882352941|14.5249772120683|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|53|2|65|8|15.8699905660377|18.2202861853027|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|25|5.1743|50|35|30.037828|14.9406477135509|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|32|4|50|31|28.099690625|12.600384044822|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|55|4|65|11|17.0764272727273|13.761985904018|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|27|3|110|30|35.7636740740741|27.8774256315115|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|35|8.9021|260|44|71.3290314285714|69.657251111419|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|81|4|110|15|24.4502345679012|24.1298116254933|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|15|9.3011|85|32|38.4628733333333|28.0748131139554|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|38|5.5|90|47|45.4782973684211|27.007287678994|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
37|Rocky Bayou State Park Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|16|6|51|14.5|19.8125|13.9150697686597|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
37|Rocky Bayou State Park Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|6|6|94|11|24.1666666666667|34.4175342909202|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|4|17|77|35|41|25.4689353265241|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|18|4|118|19.5|26.8333333333333|28.8286009943965|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
37|Rocky Bayou State Park Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|8|4|51|10.5|17|16.630436812406|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|6|7|47|18|21.8333333333333|13.7610561610171|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|20|6|78|21.5|28.45|21.5296001869641|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514, 537
37|Rocky Bayou State Park Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|3|15|120|29|54.6666666666667|57.0116947067296|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|7|10|87|14|33.4285714285714|30.0269720021691|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|16|4|29|11|13.625|7.88986691902975|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|6|4|18|9.5|9.66666666666667|4.67618077780005|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|6|4|21|9.5|11|7.09929573971954|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|2|5|7|6|6|1.4142135623731|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|32|3|16|5|6.28125|2.90976526045792|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|14|5|13|7.5|8.07142857142857|2.26899793925681|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|7|2|7|5|4.85714285714286|2.26778683805536|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|28|1|9|5|5.28571428571429|2.07019667802706|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|15|4|13|8|7.8|3.00475813145941|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|4|4|24|11.5|12.75|8.30160627027485|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|23|4|110|14|18.2608695652174|21.3141382682617|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
38|Rookery Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|17|10|21|13|14|2.80624304008046|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|2|6|9|7.5|7.5|2.12132034355964|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|28|5|12|8.5|8.57142857142857|2.15042754454518|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|11|4|7|5|5|1.09544511501033|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|4|5|11|7.5|7.75|2.5|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|32|3|16|5|6.28125|2.90976526045792|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|14|5|13|7.5|8.07142857142857|2.26899793925681|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|12|2|16|7|7.66666666666667|4.55937263095251|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|28|1|9|5|5.28571428571429|2.07019667802706|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|19|4|24|9|9.89473684210526|5.44563777350587|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|4|4|24|11.5|12.75|8.30160627027485|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|22|4|30|13.5|14.0909090909091|7.54610647577431|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|17|10|21|13|14|2.80624304008046|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|2|6|9|7.5|7.5|2.12132034355964|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|28|5|12|8.5|8.57142857142857|2.15042754454518|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|11|4|7|5|5|1.09544511501033|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|12|3|27|5|7.83333333333333|7.14567044164549|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|8|2|7|5|4.875|2.10017006114131|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|37|1|55|7|10.9189189189189|12.7614401363778|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
40|St. Andrews State Park Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|8|2|43|4|8.875|13.8402879821401|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|12|1|11|5.5|5.33333333333333|3.22865953984659|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|15|1|35|5|6.66666666666667|8.02377419802878|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|10|0|56|10|15.7|17.9879589355398|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|4|2|7|5|4.75|2.06155281280883|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|30|2|18|7|8.2|3.92516197776909|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|5|2|5|4|3.6|1.14017542509914|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|8|3|7|5|4.75|1.58113883008419|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|72|1|28|6|7.65277777777778|5.80955919935126|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|103, 514, 540
41|St. Joseph Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|8|3|11|5.5|6|2.32992949004287|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|14|2.5|7.5|5|4.39285714285714|1.74508729590518|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|87|2|28|6|6.72988505747127|4.8047968991882|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|103, 514, 540
41|St. Joseph Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|17|2.5|10|6|5.67647058823529|2.40404071610817|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|18|2.5|17|6|7.25|3.43104340158055|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|74|1|21|6|6.87837837837838|3.53050387456142|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
41|St. Joseph Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|7|7|37|9|12.8571428571429|10.6993546756891|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|12|2.5|18|9.5|8.83333333333333|5.43696662309105|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|48|2.5|19|6|6.8125|2.90931190226845|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|12|3|10|5|5.58333333333333|1.83195540504146|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|5|4.7|9.3|5.3|6.46|2.06228029132802|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
43|St. Martins Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|54|5|26.579|12|11.9424796296296|4.18876128964789|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|47|6|30|12|12.3276340425532|5.11542378244787|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|48|2.5|33|10.5|11.8426708333333|5.63461778718325|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|54|6|42.052|11.9|14.7172611111111|7.60002062528027|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|56|5|35|13|13.4429125|5.71887268211179|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|58|5.2|36|13|15.9321396551724|7.86739365255034|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|66|6|98.4|14.35|18.6558196969697|13.9098216568031|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|50|7|50|16|19.99842|11.0721247156072|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|57|2.9|103|14|18.7451543859649|14.9550974979397|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|72|6|53.9|15|18.5555083333333|9.26311210454338|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|55|5|49|13|15.3470490909091|8.54426567240823|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|50|5|30|11|12.26566|5.06053659173872|EPA STOrage and RETrieval Data Warehouse (STORET), Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 5008
