AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
48|Nature Coast Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Bottom|Lab|42|7.9133|53.385|11.55215|14.0470095238095|7.6420939101541|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Bottom|Lab|15|7.3431|16.882|10.6|11.4209066666667|2.9228974710689|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Bottom|Lab|27|4.8655|19.949|11.41|11.2167222222222|3.64073649463036|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Bottom|Lab|24|5.9226|26.736|11.53935|12.9679541666667|5.9533605202717|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Bottom|Lab|21|5.1546|27.391|9.5993|11.0689619047619|5.61766015476873|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Bottom|Lab|15|6.082|23.844|12.548|12.1665|4.66439404317431|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Bottom|Lab|23|5.66|38.7|14.13|15.4951173913043|7.49712645561631|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Bottom|Lab|12|4.8281|28.885|19|17.409425|9.3660329383387|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Bottom|Lab|25|8|80.069|24.697|29.981024|21.1311394555578|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Bottom|Lab|34|6.93|37.418|11.4855|13.8485176470588|6.58609285827804|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Bottom|Lab|30|9|67.58|14.715|16.5128166666667|10.7679073777234|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Bottom|Lab|19|7.0451|24.961|15|15.1936368421053|5.43674567428904|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Bottom|Lab|11|8.0573|14.965|11.114|10.8354181818182|2.36208094942497|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Bottom|Lab|7|8.8209|21.5|12.082|14.0334142857143|4.74455249397614|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Bottom|Lab|6|8.8209|15.902|13.0975|12.6412166666667|2.79775425969949|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|5008
43|St. Martins Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Bottom|Lab|7|8.9137|28.101|13.64|15.9184857142857|6.92960619285795|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Bottom|Lab|8|5.5834|19.318|14|13.2966875|4.15329548308586|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Bottom|Lab|5|11.01|28.699|12.83|17.4822|7.87913397525388|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|5008
43|St. Martins Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Bottom|Lab|10|8.6371|47.4|19.608|22.83601|12.6592605024017|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Bottom|Lab|8|13.849|45.3|18.5005|23.03075|10.8175889015463|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Bottom|Lab|4|9.4239|26.152|12.4885|15.138225|7.5929119492568|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|5008
43|St. Martins Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Bottom|Lab|11|9|53.9|15.5|18.7864545454545|12.6230762840414|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Bottom|Lab|4|7|14.835|8.98915|9.953325|3.38685604789555|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Bottom|Lab|9|10.196|22.852|15.793|14.4495555555556|4.09614224335261|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
