AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|305|16|2001|2022|2022-07-21T09:41:00Z|8|TRUE|0.1341|0.3868|0.108630952380952|6.88049450549451|3.542|0.617|0
2|Apalachicola Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|16|2|2007|2008|2008-07-11T00:00:00Z|7|||    NA|||||
3|Apalachicola National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|130|9|2007|2023|2023-03-01T12:20:00Z|21|||    NA|||||
4|Banana River Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|258|7|2016|2022|2022-11-30T10:18:00Z|11.710955|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|2226|23|2001|2023|2023-01-19T11:35:00Z|16.9|TRUE|0.3948|0.0000|1.01378205128205|-3.76262882539682|3.1058|0.9893|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|38|7|2001|2022|2022-07-21T11:20:00Z|7|||    NA|||||
8|Boca Ciega Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
9|Cape Haze Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|18|6|2006|2021|2021-11-08T10:18:00Z|7|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|8|1|2001|2001|2001-06-21T00:00:00Z|13|||    NA|||||
11|Cockroach Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|230|16|2001|2023|2023-03-21T09:19:00Z|41.9|TRUE|-0.1839|0.1130|-1.00074074074074|62.9996217948718|11.6131|0.3934|0
13|Coupon Bight Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
14|Estero Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|1454|13|2011|2023|2023-02-14T10:40:00Z|14.3|TRUE|0.2522|0.0030|0.770316666666667|12.0890963677648|10.542|0.4824|1
15|Florida Keys National Marine Sanctuary|Colored dissolved organic matter, CDOM|All|Lab|TRUE|960|22|2001|2022|2022-07-17T13:47:00Z|6|TRUE|0.2552|0.0002|0.114912280701754|5.37810846560847|14.7682|0.1934|1
16|Fort Clinch State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|4|2|2021|2022|2022-04-12T14:23:00Z|8|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|822|15|2001|2023|2023-01-30T09:53:00Z|12.15|TRUE|-0.257|0.0015|-0.443771367521368|22.5290147634712|10.0809|0.5231|-1
19|Guana River Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|165|10|2007|2023|2023-03-22T11:50:00Z|17.4|TRUE|-0.1926|0.0411|-0.553322587412587|23.8225236363636|5.4908|0.9051|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|1427|11|2007|2023|2023-03-22T11:50:00Z|38.7|TRUE|-0.1441|0.1200|-1.1|49.0911336762218|6.4098|0.8447|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|321|8|2016|2023|2023-03-22T10:00:00Z|13.15454|||    NA|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|111|8|2016|2023|2023-02-27T11:04:00Z|8.93553|||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|181|4|2020|2023|2023-03-27T08:56:00Z|7|||    NA|||||
25|Lemon Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|305|8|2006|2023|2023-02-01T12:03:00Z|9|||    NA|||||
26|Lignumvitae Key Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|492|23|2001|2023|2023-04-05T10:45:00Z|40.5|TRUE|0.2833|0.0052|0.901960784313725|17.9042443347953|12.2582|0.3446|1
28|Matlacha Pass Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|307|7|2017|2023|2023-01-30T09:15:00Z|21.5|||    NA|||||
29|Mosquito Lagoon Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|62|4|2020|2023|2023-02-08T11:36:00Z|12.190505|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|232|4|2020|2023|2023-03-21T12:20:00Z|30|||    NA|||||
48|Nature Coast Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|3870|14|1999|2023|2023-01-19T10:51:00Z|10.2355|TRUE|0.1031|0.1907|0.0494008784932892|10.5345055521861|3.9701|0.9708|0
31|North Fork St. Lucie Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|91|4|2020|2023|2023-03-13T13:58:00Z|46|||    NA|||||
33|Pellicer Creek Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|908|6|2007|2012|2012-11-28T13:48:00Z|54.25|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|1024|11|2001|2023|2023-03-27T12:29:00Z|7.17|TRUE|-0.0553|0.7479|-0.0204365079365079|10.2109633949141|15.7375|0.1512|0
35|Pinellas County Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|653|18|2001|2023|2023-03-27T13:57:00Z|11|TRUE|0.2531|0.0001|0.388888888888889|19.7592197832163|20.222|0.0424|1
37|Rocky Bayou State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|113|22|2001|2022|2022-07-12T10:30:00Z|15|TRUE|0.1215|0.1401|0.333333333333333|10.2625|11.4754|0.4043|0
38|Rookery Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|183|11|2001|2021|2021-08-16T12:00:00Z|7|TRUE|0.5051|0.0515|0.325|4.7|3.7997|0.9559|0
39|Rookery Bay National Estuarine Research Reserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|193|12|2001|2017|2017-01-27T00:00:00Z|8|TRUE|0.3619|0.1533|0.277777777777777|5.61538461538462|7.8132|0.6471|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Colored dissolved organic matter, CDOM|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|146|21|2001|2022|2022-04-26T11:05:00Z|6|TRUE|0.2034|0.6143|0|3|12.1133|0.2775|0
41|St. Joseph Bay Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|354|21|2001|2022|2022-07-18T12:33:00Z|6|TRUE|0.2136|0.0115|0.105128205128205|4.81388888888889|7.6885|0.7409|1
42|St. Joseph Bay State Buffer Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|54|7|2016|2022|2022-01-10T12:44:00Z|99|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|TRUE|731|24|1999|2023|2023-01-17T09:55:00Z|13|TRUE|0.2679|0.0000|0.222222222222222|13.0886813044662|4.6739|0.9459|1
44|Terra Ceia Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|409|6|2018|2023|2023-03-27T11:36:00Z|6|||    NA|||||
45|Tomoka Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|169|5|2001|2023|2023-03-14T12:17:00Z|52.22636|||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Colored dissolved organic matter, CDOM|All|Lab|FALSE|15|6|2001|2020|2020-12-08T12:35:00Z|15|||    NA|||||
