AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|70|3|26|7|9.07142857142857|5.43024655423228|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|13|0|9|4|3.61538461538462|2.29268625337403|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|6|15|39|23.5|24.1666666666667|8.32866535926775|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|70|3|14|7|7.57142857142857|3.25964090034038|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|13|5|13|7|8.15384615384615|2.26738299389972|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|6|4|20|9.5|11.1666666666667|5.81090928054007|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|96|2|21|9|9.9375|4.07253315711358|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|6|9|24|11.5|13|5.69209978830308|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|40|3|13|8|7.925|2.48469675186288|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|6|6|11|8.5|8.66666666666667|2.06559111797729|Florida LAKEWATCH Program|514
5|Big Bend Seagrasses Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|249|0|440|16.8|23.1619638554217|37.80007164498|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|193|0|370|20.434|32.8854971888083|44.5577901518888|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|182|2|550|23|42.8663984474725|74.487246470389|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|245|0|411.62616|11.2|30.4683926938776|63.3883871056833|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|201|1|460|13.181|24.0612186537313|43.9465141241074|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|165|1.084|580|9.924|26.3629318181818|55.6137828165987|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|275|0|750|13.536|30.2910299636364|83.3451986420516|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|161|2|540|23.608|57.5266091925466|104.730449625028|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|127|0.005|680|41.4|79.0829982677165|113.698681907442|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|198|0|700|15.6755|39.9892205555556|85.6183449108536|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|123|1|260|17|26.4992017073171|40.3919678417467|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|140|1|260|18.1|28.6598241232857|42.5181776481836|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
6|Biscayne Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|26|4|24.195|9.4005|12.6741153846154|7.8145749587648|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|34|4.704|63.177|14.803|15.8936176470588|10.660307866993|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
6|Biscayne Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|24|1.967|27.773|8.0145|10.8364166666667|7.13257836736945|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|31|3.963|35.89|12.756|15.7901290322581|9.1918698342319|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|40|0|60.232|13.9025|15.813125|12.0413834310137|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|26|5.984|104.58|21.198|23.2667692307692|19.3560028917288|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|35|0.201|62.06|20.25|20.4259142857143|14.4610862792112|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program, Florida STORET / WIN|3, 514, 5002
6|Biscayne Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|30|4.412|63.834|19.857|22.3472|14.2260405531789|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida STORET / WIN|3, 5002
6|Biscayne Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|17|7.242|45.95|23.386|21.3286470588235|12.3971770170732|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
6|Biscayne Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|24|6|126.281|29.3095|37.0801666666667|30.1653904689617|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|27|5|95.444|25.831|30.4363703703704|21.2774877261032|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|22|13.196|36.91|20.638|21.6591818181818|6.10883552644671|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
11|Cockroach Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|27|13.9|68|37|38.2703703703704|15.90420396322|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|18|13.4|56|33.9|32.45|13.1776660434593|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|15|13.7|95|29.5|33.7133333333333|24.3463657207708|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|23|11.3|65|40.4|39.9826086956522|15.3182200536697|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|18|9|40.8|29.9|26.0888888888889|10.7532697565678|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|11|18.3|110|37.8|57.0181818181818|35.0502729855794|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|27|25.5|218|103|114.533333333333|63.5397029120679|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|18|24.8|152|64.1|82.3833333333334|46.7976023769946|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|17|26.7|115|74.2|78.7176470588235|30.6625633976947|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|34|20.8|190|57.9|68.7382352941177|43.4687976892509|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|17|19|124.8|61.3|56.9352941176471|29.3770518682626|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|13|14.8|75.9|31.6|33.2076923076923|16.5672599594532|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|153|2.5|58|11|13.6529411764706|10.1520126914473|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|157|1.6|65.5|8.16|11.9043949044586|11.7546637409823|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|141|1.59|75.2|9.4|14.7251063829787|13.1965951570321|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|147|2.5|98.1|7.91|12.9970068027211|15.6721957538352|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|142|1.5|128|8.82|14.702323943662|20.6639410350492|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|144|1.31|114|12.8|20.1594444444444|21.6184023130831|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|135|2.91|124|21.4|29.3765925925926|24.8687265745003|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|156|3.14|130|25.35|33.9760897435898|25.4326568214637|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|117|5.22|118|25.2|32.4983760683761|23.4815007875703|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|112|2.14|131|20.75|29.0817857142857|25.1677783853595|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|129|4.3|86.5|18.6|23.3454263565891|16.5101856822421|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|153|2.43|58.5|14.8|17.0876470588235|11.7513150308193|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Colored dissolved organic matter, CDOM|All|Lab|128|0|45.027|6|7.4062578125|6.55109771921547|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|2|Colored dissolved organic matter, CDOM|All|Lab|86|1|40.874|6.771|9.18636046511628|7.92167980093466|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|3|Colored dissolved organic matter, CDOM|All|Lab|64|1|52.705|7.709|9.56003125|7.95090306534821|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|4|Colored dissolved organic matter, CDOM|All|Lab|163|0|43.277|6|7.3118282208589|6.21933283666928|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|5|Colored dissolved organic matter, CDOM|All|Lab|88|0|56.35|7|10.3166590909091|8.73235317771654|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|6|Colored dissolved organic matter, CDOM|All|Lab|69|3|50.867|7|10.8517391304348|9.79647609760501|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|7|Colored dissolved organic matter, CDOM|All|Lab|185|0|71.486|7|8.64744864864865|9.17610536161192|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|3, 103, 514
15|Florida Keys National Marine Sanctuary|8|Colored dissolved organic matter, CDOM|All|Lab|81|1|60.843|8|11.4558148148148|10.3591858694483|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|9|Colored dissolved organic matter, CDOM|All|Lab|79|1|56.69|8|10.4020632911392|8.53360051666318|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|10|Colored dissolved organic matter, CDOM|All|Lab|137|0|49.789|7|8.78711678832117|8.36537157859858|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|11|Colored dissolved organic matter, CDOM|All|Lab|75|2|55.548|9|14.5768133333333|11.7244043226699|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|12|Colored dissolved organic matter, CDOM|All|Lab|88|0|44.31|6|9.73428409090909|8.75968072155898|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|92|2.5|54|13.3|14.135|9.9317731338577|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|83|1.6|57|7.9|10.001686746988|8.59455057342805|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|90|1.6|49|6.71|10.0271111111111|9.81027828860503|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|88|1.59|53|6.51|9.76886363636364|9.07226966391291|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|89|1.31|29|4.91|6.80033707865169|6.33890412980864|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|84|1.53|250|5.4|14.1221428571429|35.437873453001|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|81|1.6|180|14.9|28.690987654321|35.3648171070111|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|85|2.5|220|28.6|41.4714117647059|43.1345391700406|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|71|3.5|270|33.1|49.1295774647887|50.4419474937454|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|59|2.5|170|28.1|40.3110169491525|38.9686751163969|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|67|2.5|120|21|27.3349253731343|20.0021466554888|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|81|2.34|87|17.4|19.1974074074074|15.5585693251161|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|13|6.8|23.1|13.7|14.2396715384615|5.14053899273842|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|13|6.1|57.30059|17.3|23.7385069230769|16.5832505161269|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|15|7.5|36.6|11.3|18.9315326666667|11.2502336639356|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|12|8.8|33.9|16.9|20.275|9.68965005466235|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|13|6.72497|30.9|15|16.0019207692308|7.33834752935616|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|13|10.4|199|15.4|40.9474961538462|64.3485779291213|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|14|11.98821|192.4|18.617015|48.0158742857143|58.2359249823468|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|14|11.34299|155|24.15|49.09209|49.079760402446|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|14|8.56267|205.8|36.2|60.9842242857143|67.1823376769208|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|13|8.7|259.5|38|64.2931030769231|86.0163070840531|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|13|8.8|82.6|20|30.7760092307692|24.1189199918745|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|18|6|99|22.4|28.9954533333333|25.8645504090813|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Colored dissolved organic matter, CDOM|All|Lab|121|2.1|220|25.6|31.3375788429752|30.2039703494687|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Colored dissolved organic matter, CDOM|All|Lab|121|2.9|328.2|34.8|68.5053243801653|87.2613330308348|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Colored dissolved organic matter, CDOM|All|Lab|120|2.7|780|29.55|91.6623271666667|116.597801397373|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Colored dissolved organic matter, CDOM|All|Lab|118|4|220.5|37.15|56.3049827118644|53.6748556628691|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Colored dissolved organic matter, CDOM|All|Lab|119|3.4|80.5|36.6|33.6866636134454|19.0183989316842|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Colored dissolved organic matter, CDOM|All|Lab|119|2.7|782.6|49.9|115.40678302521|208.238664696736|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Colored dissolved organic matter, CDOM|All|Lab|122|1.1|555.7|53.85|112.472263770492|147.331007260339|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Colored dissolved organic matter, CDOM|All|Lab|125|3.41534|585.4|59.3|180.4851744|203.358025200102|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Colored dissolved organic matter, CDOM|All|Lab|125|1.3|876.6|47.6|150.50730656|254.524855130109|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Colored dissolved organic matter, CDOM|All|Lab|120|5.6|880|61.65|148.99747675|186.686585401804|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Colored dissolved organic matter, CDOM|All|Lab|104|3.9|720|42.45|76.3005731730769|105.961805980394|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Colored dissolved organic matter, CDOM|All|Lab|113|2.8|104|25.7|31.6360786725664|21.6561520913253|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|55|7|60|25|29.0727272727273|15.5275794606154|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|32|7.5|75|30|32.5625|17.2975618270695|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|22|7.5|55|27.5|31.4772727272727|16.0664374164098|EPA STOrage and RETrieval Data Warehouse (STORET), RiverKeeper|103, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|88|1|69|20|24.2386363636364|15.6339185623239|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|38|5|50|30|27.6447368421053|14.982831568858|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|40|7.5|180|55|69.425|49.6782661553836|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|98|5|165|40|47.1632653061225|28.3340507246135|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|32|15|120|65|69.5625|29.7092768177258|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|41|7.5|143|55|63.3536585365854|30.430708975975|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|60|10|240|51.5|64.1833333333333|40.0391722034118|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|32|5|140|54|58.09375|37.9399860348232|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|36|12|65|40|42.6111111111111|19.1509459337843|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
48|Nature Coast Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|363|2|102|9.8434|11.0466168044077|7.67314611868526|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514, 5008
48|Nature Coast Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|248|3|58|9|10.1810286290323|6.36604082267611|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|298|0|88|8.6094|9.92755939597316|7.09838685450607|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|356|1|48|8.03785|9.98118117977528|5.95994794004201|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514, 5008
48|Nature Coast Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|325|3|27.391|9|10.0735670769231|4.68528505654057|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|313|0|201|9.2157|11.4723233226837|13.7451071801559|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|383|3|137|12|17.1771391644909|17.7167478040286|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|264|3|245|13.898|18.2865571969697|23.0161811093423|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|311|2.5|170|15|20.526508681672|19.1364295797433|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|372|4|154|13|16.319852688172|13.9496536812017|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|325|4|99.654|11|13.6617569230769|9.1090871417694|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|315|2.5|77|11|12.2769025396825|6.53973691559169|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
34|Pine Island Sound Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|110|2.18|35.6|7.18|7.81990909090909|4.47588472018181|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|109|1.5|16.1|5.5|5.85880733944954|3.03600240471366|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|111|1.88|15.2|4.8|5.41135135135135|2.7891101502048|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|97|1.5|14.9|4.84|5.11752577319588|2.80994329381093|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|104|1.75|13.6|4.74|5.04211538461539|2.70415705620354|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|109|1.5|44.4|5.25|7.14770642201835|6.14759703627534|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|92|1.25|52|7.905|10.1914130434783|9.1951145152412|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|117|2.33|81|9.58|13.7457264957265|13.1084982514134|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|96|2.11|110|11.9|17.9744791666667|19.6881720233397|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|93|2.31|53|15|16.6474193548387|10.5048096544667|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|79|2.28|39.3|13.1|14.553417721519|8.46288001624893|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|102|2.5|32|9.34|10.8275490196078|6.33458688178794|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
35|Pinellas County Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|68|3|35|8.65|9.13871764705882|4.65361947754363|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|48|3.4|60|8.95|20.3216583333333|19.0963065960002|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|38|1.6|44|6.6|10.9062157894737|11.6096727975059|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|68|2|65|8|15.8721985294118|18.3012862537892|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|38|3.2|50|20|23.3748868421053|16.6111782185106|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|44|4|50|28.5|22.1943795454545|14.4926775654656|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|79|4|65|11|16.3638037974684|12.3386211221103|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|55|3|110|11.3|22.8112581818182|23.5341950634067|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|72|5.4|260|16.8|41.2436958333333|56.6729413101681|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|114|4|110|12.6235|21.0155175438597|21.1421026240756|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|38|5|85|10.7885|21.218002631579|22.4014233021571|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|59|4.5|90|29|33.9807966101695|27.7296831675818|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
37|Rocky Bayou State Park Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|16|6|51|14.5|19.8125|13.9150697686597|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
37|Rocky Bayou State Park Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|6|6|94|11|24.1666666666667|34.4175342909202|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|4|17|77|35|41|25.4689353265241|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|18|4|118|19.5|26.8333333333333|28.8286009943965|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
37|Rocky Bayou State Park Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|8|4|51|10.5|17|16.630436812406|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|6|7|47|18|21.8333333333333|13.7610561610171|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|20|6|78|21.5|28.45|21.5296001869641|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514, 537
37|Rocky Bayou State Park Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|3|15|120|29|54.6666666666667|57.0116947067296|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|7|10|87|14|33.4285714285714|30.0269720021691|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|16|4|29|11|13.625|7.88986691902975|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|6|4|18|9.5|9.66666666666667|4.67618077780005|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|6|4|21|9.5|11|7.09929573971954|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|2|5|7|6|6|1.4142135623731|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|32|3|16|5|6.28125|2.90976526045792|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|14|5|13|7.5|8.07142857142857|2.26899793925681|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|7|2|7|5|4.85714285714286|2.26778683805536|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|28|1|9|5|5.28571428571429|2.07019667802706|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|15|4|13|8|7.8|3.00475813145941|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|4|4|24|11.5|12.75|8.30160627027485|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|23|4|110|14|18.2608695652174|21.3141382682617|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
38|Rookery Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|17|10|21|13|14|2.80624304008046|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|2|6|9|7.5|7.5|2.12132034355964|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|28|5|12|8.5|8.57142857142857|2.15042754454518|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|11|4|7|5|5|1.09544511501033|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|1|Colored dissolved organic matter, CDOM|All|Lab|4|5|11|7.5|7.75|2.5|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|2|Colored dissolved organic matter, CDOM|All|Lab|32|3|16|5|6.28125|2.90976526045792|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|3|Colored dissolved organic matter, CDOM|All|Lab|14|5|13|7.5|8.07142857142857|2.26899793925681|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|4|Colored dissolved organic matter, CDOM|All|Lab|12|2|16|7|7.66666666666667|4.55937263095251|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|5|Colored dissolved organic matter, CDOM|All|Lab|28|1|9|5|5.28571428571429|2.07019667802706|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|6|Colored dissolved organic matter, CDOM|All|Lab|19|4|24|9|9.89473684210526|5.44563777350587|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|7|Colored dissolved organic matter, CDOM|All|Lab|4|4|24|11.5|12.75|8.30160627027485|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|8|Colored dissolved organic matter, CDOM|All|Lab|22|4|30|13.5|14.0909090909091|7.54610647577431|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|9|Colored dissolved organic matter, CDOM|All|Lab|17|10|21|13|14|2.80624304008046|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|10|Colored dissolved organic matter, CDOM|All|Lab|2|6|9|7.5|7.5|2.12132034355964|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|11|Colored dissolved organic matter, CDOM|All|Lab|28|5|12|8.5|8.57142857142857|2.15042754454518|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|12|Colored dissolved organic matter, CDOM|All|Lab|11|4|7|5|5|1.09544511501033|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|12|3|27|5|7.83333333333333|7.14567044164549|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|8|2|7|5|4.875|2.10017006114131|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|37|1|55|7|10.9189189189189|12.7614401363778|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
40|St. Andrews State Park Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|8|2|43|4|8.875|13.8402879821401|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|12|1|11|5.5|5.33333333333333|3.22865953984659|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|15|1|35|5|6.66666666666667|8.02377419802878|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|10|0|56|10|15.7|17.9879589355398|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|4|2|7|5|4.75|2.06155281280883|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|30|2|18|7|8.2|3.92516197776909|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|5|2|5|4|3.6|1.14017542509914|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|8|3|7|5|4.75|1.58113883008419|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|72|1|28|6|7.65277777777778|5.80955919935126|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|103, 514, 540
41|St. Joseph Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|8|3|11|5.5|6|2.32992949004287|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|14|2.5|7.5|5|4.39285714285714|1.74508729590518|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|87|2|28|6|6.72988505747127|4.8047968991882|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|103, 514, 540
41|St. Joseph Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|17|2.5|10|6|5.67647058823529|2.40404071610817|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|18|2.5|17|6|7.25|3.43104340158055|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|74|1|21|6|6.87837837837838|3.53050387456142|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
41|St. Joseph Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|7|7|37|9|12.8571428571429|10.6993546756891|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|12|2.5|18|9.5|8.83333333333333|5.43696662309105|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|48|2.5|19|6|6.8125|2.90931190226845|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|12|3|10|5|5.58333333333333|1.83195540504146|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|5|4.7|9.3|5.3|6.46|2.06228029132802|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
43|St. Martins Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|All|Lab|62|5|26.579|11.4455|11.7866693548387|4.00454903171457|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|All|Lab|54|6|30|12|12.5487537037037|5.05908483191332|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|All|Lab|54|2.5|33|11|11.9313981481481|5.38119929076945|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|All|Lab|60|6|42.052|11.9|14.736025|7.48609382061562|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|All|Lab|58|5|35|13|13.5773120689655|5.67536764782|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|All|Lab|63|5.2|36|13|16.0551603174603|7.81587334532579|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|All|Lab|72|6|98.4|15|19.2598208333333|13.9831809404248|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|All|Lab|52|7|50|16.1685|20.20825|10.9790575828193|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|All|Lab|61|2.9|103|14|18.5086344262295|14.5752421114812|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|All|Lab|80|6|53.9|15|18.274345|8.95752554936739|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|All|Lab|56|5|49|13|15.2333214285714|8.50890267425219|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|All|Lab|60|2.5|30|11.0465|12.1957166666667|5.32686685057786|EPA STOrage and RETrieval Data Warehouse (STORET), Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 540, 5008
