AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|70|3|26|7|9.07142857142857|5.43024655423228|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|13|0|9|4|3.61538461538462|2.29268625337403|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|6|15|39|23.5|24.1666666666667|8.32866535926775|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|70|3|14|7|7.57142857142857|3.25964090034038|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|13|5|13|7|8.15384615384615|2.26738299389972|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|6|4|20|9.5|11.1666666666667|5.81090928054007|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|96|2|21|9|9.9375|4.07253315711358|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
1|Alligator Harbor Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|6|9|24|11.5|13|5.69209978830308|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|40|3|13|8|7.925|2.48469675186288|Florida LAKEWATCH Program|514
1|Alligator Harbor Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|6|6|11|8.5|8.66666666666667|2.06559111797729|Florida LAKEWATCH Program|514
5|Big Bend Seagrasses Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|243|0|440|17|23.3725473251029|38.1978174683837|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|188|0|370|20.417|31.8639530714894|42.743769044662|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|178|2|550|23|43.1553445361798|75.2212457858956|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|238|0|380|11.2|27.12711|54.1519863841397|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|200|1|300|13.108|21.881524747|31.3247206426759|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|161|1.084|254.85617|9.8266|22.3778042236025|34.4778691046951|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|267|0|750|13.536|28.410985917603|79.0233933591283|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|155|2|430|23.463|47.7536801290323|85.6737625139123|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|120|0.005|680|40.4745|65.616482|100.428406440884|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|187|0|700|16.135|39.8214171122995|86.2431028845694|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|117|1|182.75732|17|24.3018439316239|34.3866803360732|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002, 5008
5|Big Bend Seagrasses Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|135|1|260|18|27.0509524982222|40.694957491843|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002, 5008
6|Biscayne Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|26|4|24.195|9.4005|12.6741153846154|7.8145749587648|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|34|4.704|63.177|14.803|15.8936176470588|10.660307866993|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
6|Biscayne Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|24|1.967|27.773|8.0145|10.8364166666667|7.13257836736945|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|31|3.963|35.89|12.756|15.7901290322581|9.1918698342319|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|40|0|60.232|13.9025|15.813125|12.0413834310137|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|26|5.984|104.58|21.198|23.2667692307692|19.3560028917288|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|35|0.201|62.06|20.25|20.4259142857143|14.4610862792112|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program, Florida STORET / WIN|3, 514, 5002
6|Biscayne Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|30|4.412|63.834|19.857|22.3472|14.2260405531789|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida STORET / WIN|3, 5002
6|Biscayne Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|17|7.242|45.95|23.386|21.3286470588235|12.3971770170732|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
6|Biscayne Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|24|6|126.281|29.3095|37.0801666666667|30.1653904689617|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|27|5|95.444|25.831|30.4363703703704|21.2774877261032|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
6|Biscayne Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|22|13.196|36.91|20.638|21.6591818181818|6.10883552644671|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys|3
11|Cockroach Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|23|15.5|68|41.2|41.5695652173913|14.6547986178468|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|14|14.6|56|37.95|35.9785714285714|12.3253446555916|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|10|17.4|95|31.5|40.33|27.2739619417495|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|22|11.3|65|40.7|41.1090909090909|14.6712517429709|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|17|9|40.8|30.8|26.5294117647059|10.9155144579792|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|10|18.3|110|49.8|60.45|34.9439312804575|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|26|25.5|218|111|117.911538461538|62.276231915061|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|16|30.2|152|71.45|89.24375|45.0468492238913|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|15|26.7|115|74.2|81.9466666666667|29.727425208447|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|32|20.8|190|68.25|71.509375|43.3110606403298|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
11|Cockroach Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|14|24|124.8|61.65|60.6571428571429|28.3136747142468|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
11|Cockroach Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|7|27.1|40.7|33|33.6|4.58221198403857|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
14|Estero Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|144|2.5|58|11.1|13.9875|10.31943895179|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|143|1.6|65.5|8|12.1488811188811|12.1569275506471|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|125|1.59|75.2|10.9|15.73632|13.5861294623503|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|132|2.5|98.1|8.11|13.6731818181818|16.2552914376339|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|128|1.5|128|9.095|15.551796875|21.5620259092866|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|135|1.31|114|13|20.5552592592593|21.9355652679915|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|127|2.91|124|21.8|29.6604724409449|25.0702861450378|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|149|3.14|130|25.5|34.3273154362416|25.5519768535196|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|111|5.22|118|25.8|33.2847747747748|23.8232374277662|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|105|2.14|131|21.2|29.8310476190476|25.6722718917561|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|118|4.3|86.5|19|23.9276271186441|16.4316615719049|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|141|2.43|58.5|14.8|17.5142553191489|11.9858113280449|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 514, 4063, 5002
15|Florida Keys National Marine Sanctuary|1|Colored dissolved organic matter, CDOM|Surface|Lab|128|0|45.027|6|7.4062578125|6.55109771921547|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|2|Colored dissolved organic matter, CDOM|Surface|Lab|86|1|40.874|6.771|9.18636046511628|7.92167980093466|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|3|Colored dissolved organic matter, CDOM|Surface|Lab|64|1|52.705|7.709|9.56003125|7.95090306534821|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|4|Colored dissolved organic matter, CDOM|Surface|Lab|163|0|43.277|6|7.3118282208589|6.21933283666928|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|5|Colored dissolved organic matter, CDOM|Surface|Lab|88|0|56.35|7|10.3166590909091|8.73235317771654|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|6|Colored dissolved organic matter, CDOM|Surface|Lab|69|3|50.867|7|10.8517391304348|9.79647609760501|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|7|Colored dissolved organic matter, CDOM|Surface|Lab|185|0|71.486|7|8.64744864864865|9.17610536161192|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|3, 103, 514
15|Florida Keys National Marine Sanctuary|8|Colored dissolved organic matter, CDOM|Surface|Lab|81|1|60.843|8|11.4558148148148|10.3591858694483|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|9|Colored dissolved organic matter, CDOM|Surface|Lab|79|1|56.69|8|10.4020632911392|8.53360051666318|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|10|Colored dissolved organic matter, CDOM|Surface|Lab|137|0|49.789|7|8.78711678832117|8.36537157859858|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|11|Colored dissolved organic matter, CDOM|Surface|Lab|75|2|55.548|9|14.5768133333333|11.7244043226699|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
15|Florida Keys National Marine Sanctuary|12|Colored dissolved organic matter, CDOM|Surface|Lab|88|0|44.31|6|9.73428409090909|8.75968072155898|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Synoptic Shipboard Surveys, Florida LAKEWATCH Program|3, 514
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|67|2.5|54|12.6|13.4259701492537|9.18548856517244|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|45|1.6|23|8.14|8.21555555555556|4.41334935454384|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|52|1.6|46|6.46|9.19346153846154|8.53471639020517|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|63|1.6|53|6.51|9.9215873015873|9.53823920423762|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|52|1.31|29|4.88|6.48788461538462|6.35703295464365|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|51|1.75|56.3|5.96|8.84901960784314|9.05955523299063|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|56|1.6|140|14.95|26.7317857142857|29.8532010226492|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|55|2.5|220|24|39.72|42.4607274758426|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|46|3.5|270|42.25|56.8156521739131|56.2357946765097|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|41|6.27|150|31|43.5682926829268|37.6458186856415|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|46|5.75|66|22.55|26.8060869565217|14.3483692419516|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|49|2.34|87|16.6|18.7259183673469|14.9117902064059|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|13|6.8|23.1|13.7|14.2396715384615|5.14053899273842|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|13|6.1|57.30059|17.3|23.7385069230769|16.5832505161269|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|15|7.5|36.6|11.3|18.9315326666667|11.2502336639356|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|12|8.8|33.9|16.9|20.275|9.68965005466235|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|13|6.72497|30.9|15|16.0019207692308|7.33834752935616|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|13|10.4|199|15.4|40.9474961538462|64.3485779291213|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|14|11.98821|192.4|18.617015|48.0158742857143|58.2359249823468|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|14|11.34299|155|24.15|49.09209|49.079760402446|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|14|8.56267|205.8|36.2|60.9842242857143|67.1823376769208|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|13|8.7|259.5|38|64.2931030769231|86.0163070840531|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|13|8.8|82.6|20|30.7760092307692|24.1189199918745|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|14|6|32.5|17.3|17.8512971428571|8.79888441455675|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|119|2.1|78.3|25.3|28.2508154621849|18.6006114857476|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|119|2.9|328.2|34.2|67.2281029411765|87.0135301954682|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|118|2.7|317.4|29.45|84.6566038983051|97.7994243128139|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|118|4|220.5|37.15|56.3049827118644|53.6748556628691|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|119|3.4|80.5|36.6|33.6866636134454|19.0183989316842|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|117|2.7|782.6|49.6|114.729975897436|209.787155157408|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|122|1.1|555.7|53.85|112.472263770492|147.331007260339|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|122|3.41534|585.4|59.2|179.208358442623|204.280925025174|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|124|1.3|876.6|47.3|150.108171935484|255.518133766062|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|118|5.6|696.6|59.7|143.310993305085|175.547831497989|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|103|3.9|387.2|40.9|70.0510641747573|85.0664324124569|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|109|2.8|104|25.2|30.3016228440367|20.2989956275909|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|55|7|60|25|29.0727272727273|15.5275794606154|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|32|7.5|75|30|32.5625|17.2975618270695|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|22|7.5|55|27.5|31.4772727272727|16.0664374164098|EPA STOrage and RETrieval Data Warehouse (STORET), RiverKeeper|103, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|87|1|69|20|24.367816091954|15.6772423881248|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|38|5|50|30|27.6447368421053|14.982831568858|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|103, 514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|40|7.5|180|55|69.425|49.6782661553836|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|98|5|165|40|47.1632653061225|28.3340507246135|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|32|15|120|65|69.5625|29.7092768177258|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|41|7.5|143|55|63.3536585365854|30.430708975975|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|60|10|240|51.5|64.1833333333333|40.0391722034118|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|32|5|140|54|58.09375|37.9399860348232|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|36|12|65|40|42.6111111111111|19.1509459337843|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, RiverKeeper|103, 514, 10000
48|Nature Coast Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|335|2|102|9.3254|10.7707988059701|7.79078818420808|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514, 5008
48|Nature Coast Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|238|3|58|8.8662|10.0750407563025|6.4580231299967|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|284|0|88|8.0134|9.79916901408451|7.21223538207517|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|332|1|48|8|9.68803554216868|5.90462663432816|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514, 5008
48|Nature Coast Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|319|3|27.391|8.9253|10.0133178683386|4.68020463510312|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|309|0|201|9.0251|11.4454310679612|13.8290410107153|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|370|3|137|12|17.1420462162162|17.9718887043885|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|259|3|245|13.428|17.9871007722008|23.0584848551065|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|301|2.5|170|14.484|20.1810936877076|19.1189201458118|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|351|4|154|13|16.0689948717949|14.1995979901556|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
48|Nature Coast Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|307|4|99.654|11|13.5702214983713|9.27175728551129|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
48|Nature Coast Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|302|4|77|11|12.131240397351|6.53515294245053|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
34|Pine Island Sound Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|104|2.18|35.6|7.18|7.89548076923077|4.52864043976073|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|92|1.5|16.1|5.18|5.84782608695652|3.10290959736533|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|97|1.88|15.2|5|5.61711340206186|2.86177063443061|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|89|1.5|14.9|5|5.32202247191011|2.84007449477173|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|96|1.75|13.6|4.805|5.12552083333333|2.77260920995736|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|94|1.5|44.4|5.895|7.67042553191489|6.45360446337267|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|82|1.25|52|7.79|10.2574390243902|9.26803451281899|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|106|2.5|81|9.785|14.2399056603774|13.5956587955955|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|87|2.11|110|12|18.5854022988506|20.4772261932331|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|86|2.5|53|15.15|16.9423255813954|10.4429737340662|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 476, 513, 514, 5002
34|Pine Island Sound Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|70|2.28|39.3|13.05|14.2557142857143|7.81091628751183|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
34|Pine Island Sound Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|94|2.5|30|9.28|10.4979787234043|5.89589716645329|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
35|Pinellas County Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|44|3|35|9|9.90529090909091|5.35674297584061|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5008
35|Pinellas County Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|17|4|60|30|29.6317411764706|23.7032676176477|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|13|2|44|8.2793|18.4104769230769|15.7205111039237|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|52|2|60|8|14.9251826923077|17.0367094104457|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|21|5.1743|50|35|29.0974142857143|15.2270627370247|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|28|4|50|31|28.721075|11.8659791734255|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|53|4|65|10.579|15.8906320754717|12.537080490777|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|23|3|110|31.9|36.9486608695652|28.6682523828227|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|33|8.9021|260|45|74.1307909090909|70.7801167246511|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|74|4|85|13.5555|21.8360675675676|21.7379699581051|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
35|Pinellas County Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|13|9.3011|85|32|42.2879307692308|28.2960878649736|Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|514, 5002, 5008
35|Pinellas County Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|29|7.1543|90|55|49.5094931034483|25.6853944270298|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|103, 514, 5002, 5008
37|Rocky Bayou State Park Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|16|6|51|14.5|19.8125|13.9150697686597|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
37|Rocky Bayou State Park Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|6|6|94|11|24.1666666666667|34.4175342909202|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|4|17|77|35|41|25.4689353265241|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|18|4|118|19.5|26.8333333333333|28.8286009943965|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
37|Rocky Bayou State Park Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|8|4|51|10.5|17|16.630436812406|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|6|7|47|18|21.8333333333333|13.7610561610171|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|20|6|78|21.5|28.45|21.5296001869641|Choctawhatchee Basin Alliance Living Shorelines Oyster Reef Monitoring, EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514, 537
37|Rocky Bayou State Park Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|3|15|120|29|54.6666666666667|57.0116947067296|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|7|10|87|14|33.4285714285714|30.0269720021691|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|16|4|29|11|13.625|7.88986691902975|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|6|4|18|9.5|9.66666666666667|4.67618077780005|Florida LAKEWATCH Program|514
37|Rocky Bayou State Park Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|6|4|21|9.5|11|7.09929573971954|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|2|5|7|6|6|1.4142135623731|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|32|3|16|5|6.28125|2.90976526045792|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|14|5|13|7.5|8.07142857142857|2.26899793925681|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|7|2|7|5|4.85714285714286|2.26778683805536|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|28|1|9|5|5.28571428571429|2.07019667802706|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|15|4|13|8|7.8|3.00475813145941|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|4|4|24|11.5|12.75|8.30160627027485|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|23|4|110|14|18.2608695652174|21.3141382682617|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
38|Rookery Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|17|10|21|13|14|2.80624304008046|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|2|6|9|7.5|7.5|2.12132034355964|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|28|5|12|8.5|8.57142857142857|2.15042754454518|Florida LAKEWATCH Program|514
38|Rookery Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|11|4|7|5|5|1.09544511501033|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|4|5|11|7.5|7.75|2.5|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|32|3|16|5|6.28125|2.90976526045792|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|14|5|13|7.5|8.07142857142857|2.26899793925681|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|12|2|16|7|7.66666666666667|4.55937263095251|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|28|1|9|5|5.28571428571429|2.07019667802706|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|19|4|24|9|9.89473684210526|5.44563777350587|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|4|4|24|11.5|12.75|8.30160627027485|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|22|4|30|13.5|14.0909090909091|7.54610647577431|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|17|10|21|13|14|2.80624304008046|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|2|6|9|7.5|7.5|2.12132034355964|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|28|5|12|8.5|8.57142857142857|2.15042754454518|Florida LAKEWATCH Program|514
39|Rookery Bay National Estuarine Research Reserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|11|4|7|5|5|1.09544511501033|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|12|3|27|5|7.83333333333333|7.14567044164549|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|8|2|7|5|4.875|2.10017006114131|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|37|1|55|7|10.9189189189189|12.7614401363778|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
40|St. Andrews State Park Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|8|2|43|4|8.875|13.8402879821401|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|12|1|11|5.5|5.33333333333333|3.22865953984659|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|15|1|35|5|6.66666666666667|8.02377419802878|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|10|0|56|10|15.7|17.9879589355398|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|4|2|7|5|4.75|2.06155281280883|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|30|2|18|7|8.2|3.92516197776909|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|5|2|5|4|3.6|1.14017542509914|Florida LAKEWATCH Program|514
40|St. Andrews State Park Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|8|3|7|5|4.75|1.58113883008419|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|72|1|28|6|7.65277777777778|5.80955919935126|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|103, 514, 540
41|St. Joseph Bay Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|8|3|11|5.5|6|2.32992949004287|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|14|2.5|7.5|5|4.39285714285714|1.74508729590518|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|87|2|28|6|6.72988505747127|4.8047968991882|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|103, 514, 540
41|St. Joseph Bay Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|17|2.5|10|6|5.67647058823529|2.40404071610817|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|18|2.5|17|6|7.25|3.43104340158055|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|74|1|21|6|6.87837837837838|3.53050387456142|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program|103, 514
41|St. Joseph Bay Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|7|7|37|9|12.8571428571429|10.6993546756891|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|12|2.5|18|9.5|8.83333333333333|5.43696662309105|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|48|2.5|19|6|6.8125|2.90931190226845|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
41|St. Joseph Bay Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|12|3|10|5|5.58333333333333|1.83195540504146|Florida LAKEWATCH Program|514
41|St. Joseph Bay Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|5|4.7|9.3|5.3|6.46|2.06228029132802|Florida LAKEWATCH Program, Shellfish Harvest Area Classification Program|514, 540
43|St. Martins Marsh Aquatic Preserve|1|Colored dissolved organic matter, CDOM|Surface|Lab|54|5|26.579|12|11.9424796296296|4.18876128964789|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|2|Colored dissolved organic matter, CDOM|Surface|Lab|45|6|30|12|12.3177511111111|5.23015620597695|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|3|Colored dissolved organic matter, CDOM|Surface|Lab|48|2.5|33|10.5|11.8426708333333|5.63461778718325|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|4|Colored dissolved organic matter, CDOM|Surface|Lab|50|6|42.052|11.76|14.718642|7.80556490212344|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|5|Colored dissolved organic matter, CDOM|Surface|Lab|56|5|35|13|13.4429125|5.71887268211179|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|6|Colored dissolved organic matter, CDOM|Surface|Lab|58|5.2|36|13|15.9321396551724|7.86739365255034|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|7|Colored dissolved organic matter, CDOM|Surface|Lab|61|6|98.4|15|18.9358049180328|14.3164654552538|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|8|Colored dissolved organic matter, CDOM|Surface|Lab|50|7|50|16|19.99842|11.0721247156072|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|9|Colored dissolved organic matter, CDOM|Surface|Lab|57|2.9|103|14|18.7451543859649|14.9550974979397|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|10|Colored dissolved organic matter, CDOM|Surface|Lab|70|6|53.9|15.84|18.6856657142857|9.36328110283417|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|479, 5008
43|St. Martins Marsh Aquatic Preserve|11|Colored dissolved organic matter, CDOM|Surface|Lab|55|5|49|13|15.3470490909091|8.54426567240823|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5008
43|St. Martins Marsh Aquatic Preserve|12|Colored dissolved organic matter, CDOM|Surface|Lab|50|5|30|11|12.26566|5.06053659173872|EPA STOrage and RETrieval Data Warehouse (STORET), Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 5008
