AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|pH|Bottom|Field|TRUE|97|14|2005|2022|2022-12-07T14:30:00Z|8.04|TRUE|-0.5|0.0082|-0.0389285714285714|8.3339393939394|3.8374|0.8715|-1
2|Apalachicola Bay Aquatic Preserve|pH|Bottom|Field|TRUE|865|24|1992|2022|2022-09-01T11:40:00Z|8|TRUE|-0.076|0.2303|-0.00560042735042735|8.13123015873016|8.9331|0.6281|0
3|Apalachicola National Estuarine Research Reserve|pH|Bottom|Field|TRUE|1242|28|1964|2023|2023-03-01T12:20:00Z|7.94|TRUE|-0.0449|0.4365|-0.00468095238095243|7.85351599666015|7.5568|0.7524|0
4|Banana River Aquatic Preserve|pH|Bottom|Field|TRUE|1106|27|1995|2022|2022-11-30T10:22:00Z|8.22|TRUE|0.1344|0.0013|0.00627884615384638|8.13452910539216|10.0829|0.5229|1
5|Big Bend Seagrasses Aquatic Preserve|pH|Bottom|Field|TRUE|2314|34|1989|2022|2022-09-20T13:10:00Z|7.48|TRUE|0.0024|0.9451|0.000192307692307688|7.43911035028046|14.7678|0.1934|0
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|pH|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|pH|Bottom|Field|FALSE|204|12|2004|2022|2022-07-21T11:20:00Z|8.14|||    NA|||||
8|Boca Ciega Bay Aquatic Preserve|pH|Bottom|Field|TRUE|4414|31|1992|2022|2022-12-19T09:18:00Z|8.09|TRUE|0.1032|0.0689|0.0020457516339869|8.07587259424603|8.629|0.6561|0
9|Cape Haze Aquatic Preserve|pH|Bottom|Field|TRUE|459|19|1997|2023|2023-04-10T10:20:00Z|8.05|TRUE|-0.0141|0.8069|-0.000781249999999956|8.03888020833334|5.6819|0.8937|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|pH|Bottom|Field|TRUE|54|11|1956|2023|2023-03-15T13:10:00Z|7.735|TRUE|-0.1733|0.5920|-0.00777777777777781|8.15464285714286|||0
11|Cockroach Bay Aquatic Preserve|pH|Bottom|Field|TRUE|3893|27|1995|2023|2023-03-21T09:18:00Z|7.28|TRUE|-0.1958|0.0000|-0.011031339031339|7.57356682900433|7.8632|0.7255|-1
13|Coupon Bight Aquatic Preserve|pH|Bottom|Field|FALSE|2|1|2020|2020|2020-10-05T17:00:00Z|8.015|||    NA|||||
14|Estero Bay Aquatic Preserve|pH|Bottom|Field|TRUE|185|14|2003|2023|2023-02-14T10:40:00Z|7.9|TRUE|-0.2899|0.0016|-0.0145454545454545|8.05288194444444|17.2294|0.1013|-1
15|Florida Keys National Marine Sanctuary|pH|Bottom|Field|TRUE|1982|25|1997|2022|2022-12-13T10:45:00Z|8.06|TRUE|-0.133|0.0331|-0.0118993983957219|7.96100043290043|13.5586|0.1941|-1
16|Fort Clinch State Park Aquatic Preserve|pH|Bottom|Field|FALSE|14|8|2006|2018|2018-10-03T00:00:00Z|7.725|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|pH|Bottom|Field|FALSE|15|7|1991|2018|2018-02-22T00:00:00Z|7.93|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|pH|Bottom|Field|TRUE|2555|33|1989|2023|2023-04-10T09:10:00Z|7.9|TRUE|-0.2025|0.0001|-0.00832010582010589|8.05905480749187|4.2011|0.9637|-1
19|Guana River Marsh Aquatic Preserve|pH|Bottom|Field|TRUE|1004|27|1997|2023|2023-03-22T11:50:00Z|7.5|TRUE|0.2807|0.0000|0.0127450980392157|7.37056084280303|15.8657|0.1462|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|pH|Bottom|Field|TRUE|1592|28|1995|2023|2023-03-22T11:50:00Z|7.62|TRUE|0.1913|0.0000|0.00913888888888889|7.43777777777778|25.1494|0.0087|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|pH|Bottom|Field|TRUE|3943|29|1994|2023|2023-03-22T10:00:00Z|7.96|TRUE|-0.1645|0.0001|-0.00623253968253973|8.01079450926376|6.5482|0.8344|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|pH|Bottom|Field|TRUE|401|26|1995|2023|2023-02-27T11:04:00Z|8.07|TRUE|-0.0802|0.1187|-0.00333333333333334|8.07698863636363|12.0088|0.363|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|pH|Bottom|Field|TRUE|116|15|1994|2023|2023-02-27T13:45:00Z|8|TRUE|-0.1373|0.6318|-0.00131578947368423|8.34133771929825|12.042|0.211|0
25|Lemon Bay Aquatic Preserve|pH|Bottom|Field|TRUE|720|19|1955|2023|2023-02-01T12:06:00Z|8|TRUE|-0.3253|0.0000|-0.0199999999999998|8.64873646723646|13.973|0.2345|-1
26|Lignumvitae Key Aquatic Preserve|pH|Bottom|Field|FALSE|73|6|2000|2021|2021-05-06T12:57:00Z|8.13|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|pH|Bottom|Field|FALSE|63|7|2011|2023|2023-04-05T10:30:00Z|7.94|||    NA|||||
28|Matlacha Pass Aquatic Preserve|pH|Bottom|Field|TRUE|395|22|1995|2022|2022-12-29T10:55:00Z|7.87|TRUE|0.1928|0.0105|0.00999999999999979|7.56009672619048|14.006|0.2327|1
29|Mosquito Lagoon Aquatic Preserve|pH|Bottom|Field|TRUE|339|26|1997|2023|2023-02-08T11:36:00Z|7.82|TRUE|0.1601|0.0006|0.00687499999999996|7.81483854166667|17.3712|0.0974|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|pH|Bottom|Field|TRUE|604|25|1995|2021|2021-10-26T00:00:00Z|7.78|TRUE|0.021|0.7028|0.00129629629629625|7.71865844155844|6.4882|0.8389|0
48|Nature Coast Aquatic Preserve|pH|Bottom|Field|TRUE|522|16|1991|2023|2023-01-17T12:55:00Z|8.08|TRUE|0.1864|0.2190|0.00313888888888892|7.94952666083916|8.1284|0.7018|0
31|North Fork St. Lucie Aquatic Preserve|pH|Bottom|Field|FALSE|58|7|1996|2023|2023-03-15T11:10:00Z|7.525|||    NA|||||
33|Pellicer Creek Aquatic Preserve|pH|Bottom|Field|FALSE|78|9|2004|2022|2022-03-15T11:55:00Z|7.17|||    NA|||||
34|Pine Island Sound Aquatic Preserve|pH|Bottom|Field|TRUE|311|27|1955|2022|2022-11-07T07:09:00Z|8.1|TRUE|-0.115|0.1804|-0.00378174603174604|8.37422619047619|9.1003|0.6126|0
35|Pinellas County Aquatic Preserve|pH|Bottom|Field|TRUE|13900|35|1956|2023|2023-03-27T13:56:00Z|8.08|TRUE|-0.0313|0.4639|-0.000763693676395335|8.11988562844951|11.8029|0.3786|0
37|Rocky Bayou State Park Aquatic Preserve|pH|Bottom|Field|TRUE|259|18|2001|2018|2018-10-04T00:00:00Z|7.84|TRUE|0.0788|0.1711|0.00571428571428572|7.767|10.1306|0.5187|0
38|Rookery Bay Aquatic Preserve|pH|Bottom|Field|TRUE|63|12|1989|2023|2023-03-27T08:41:00Z|7.86|TRUE|-0.0729|0.9039|0.00135632183908046|7.96336538461539|4.0444|0.8531|0
39|Rookery Bay National Estuarine Research Reserve|pH|Bottom|Field|TRUE|149|19|1957|2023|2023-03-27T08:41:00Z|7.74|TRUE|-0.1506|0.2843|-0.00620238095238094|7.83847448979592|12.6551|0.3165|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|pH|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
40|St. Andrews State Park Aquatic Preserve|pH|Bottom|Field|TRUE|305|19|2000|2023|2023-01-24T10:53:00Z|8.1|TRUE|0.0609|0.3873|0.00399999999999992|8.01448214285715|4.0609|0.9681|0
41|St. Joseph Bay Aquatic Preserve|pH|Bottom|Field|TRUE|176|19|1991|2021|2021-06-11T08:46:00Z|8.135|TRUE|-0.0044|0.9594|0|8.1|13.1874|0.2134|0
42|St. Joseph Bay State Buffer Preserve|pH|Bottom|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|pH|Bottom|Field|TRUE|252|13|1991|2023|2023-01-17T09:55:00Z|7.99|TRUE|-0.1093|0.2885|-0.00232142857142862|7.94647161172161|5.0265|0.9299|0
44|Terra Ceia Aquatic Preserve|pH|Bottom|Field|TRUE|2102|31|1993|2023|2023-03-27T11:33:00Z|8.06|TRUE|-0.148|0.0005|-0.00464285714285698|8.11903341450216|6.8309|0.8126|-1
45|Tomoka Marsh Aquatic Preserve|pH|Bottom|Field|TRUE|372|24|1997|2023|2023-03-14T11:53:00Z|7.5|TRUE|0.2268|0.0016|0.00877290448343077|7.35694444444445|11.2247|0.4246|1
47|Yellow River Marsh Aquatic Preserve|pH|Bottom|Field|FALSE|11|4|2004|2023|2023-03-29T11:35:00Z|7.12|||    NA|||||
