AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|pH|All|Field|TRUE|4735|26|1998|2023|2023-01-20T00:00:00Z|8.1|TRUE|-0.171|0.0001|-0.00801197066822064|8.13300777041586|10.1245|0.5192|-1
2|Apalachicola Bay Aquatic Preserve|pH|All|Field|TRUE|35600|32|1964|2022|2022-09-01T11:40:00Z|8|TRUE|-0.2016|0.0000|-0.00718065718065714|8.15930808873272|4.5085|0.9526|-1
3|Apalachicola National Estuarine Research Reserve|pH|All|Field|TRUE|57002|33|1964|2023|2023-03-01T12:20:00Z|7.93|TRUE|-0.37|0.0000|-0.0143401567577371|8.51701862473602|6.9103|0.8063|-1
4|Banana River Aquatic Preserve|pH|All|Field|TRUE|22432|33|1990|2022|2022-12-30T00:00:00Z|8.2|TRUE|-0.1189|0.0013|-0.00373844935904304|8.28383657179347|18.0969|0.0794|-1
5|Big Bend Seagrasses Aquatic Preserve|pH|All|Field|TRUE|95103|36|1964|2023|2023-03-01T09:16:00Z|8|TRUE|-0.11|0.0029|-0.00339954610606779|8.06509600004414|11.1621|0.4298|-1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|pH|All|Field|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|pH|All|Field|TRUE|12803|29|1970|2023|2023-03-07T13:40:00Z|7.98|TRUE|-0.2456|0.0000|-0.00597614359011414|8.21911171166336|6.8722|0.8093|-1
8|Boca Ciega Bay Aquatic Preserve|pH|All|Field|TRUE|25399|35|1974|2022|2022-12-19T13:05:00Z|8.1|TRUE|-0.1197|0.0026|-0.00219987995198081|8.13445908250248|23.2411|0.0163|-1
9|Cape Haze Aquatic Preserve|pH|All|Field|TRUE|7859|35|1989|2023|2023-04-10T10:20:00Z|8|TRUE|-0.1165|0.0029|-0.002459425725932|8.05904319024244|8.7108|0.6486|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|pH|All|Field|TRUE|4185|34|1956|2023|2023-03-15T13:10:00Z|7.9|TRUE|-0.1976|0.0000|-0.00741785175608701|8.13643201754385|16.1902|0.1342|-1
11|Cockroach Bay Aquatic Preserve|pH|All|Field|TRUE|21626|33|1989|2023|2023-03-21T09:18:00Z|7.5|TRUE|-0.4141|0.0000|-0.017128700536355|7.89288000377365|16.3167|0.1298|-1
13|Coupon Bight Aquatic Preserve|pH|All|Field|FALSE|72|5|2000|2023|2023-02-22T12:49:00Z|7.89|||    NA|||||
14|Estero Bay Aquatic Preserve|pH|All|Field|TRUE|9684|33|1991|2023|2023-02-14T10:40:00Z|7.9|TRUE|-0.0553|0.1289|-0.00129381613756612|7.81868033351072|11.6682|0.3891|0
15|Florida Keys National Marine Sanctuary|pH|All|Field|TRUE|8571|29|1970|2023|2023-03-07T13:24:00Z|8.05|TRUE|-0.3039|0.0000|-0.00805590062111802|8.34881166171791|10.8093|0.4594|-1
16|Fort Clinch State Park Aquatic Preserve|pH|All|Field|TRUE|1377|24|1994|2022|2022-09-06T10:23:00Z|7.8|TRUE|0.0173|0.7932|0.000535714285714306|7.82062770562771|6.109|0.866|0
17|Fort Pickens State Park Aquatic Preserve|pH|All|Field|TRUE|824|28|1991|2021|2021-10-14T00:00:00Z|8.09|TRUE|0.1375|0.0533|0.0047857142857143|8.03950403339854|8.886|0.6324|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|pH|All|Field|TRUE|52019|36|1955|2023|2023-04-10T09:10:00Z|7.91|TRUE|0.137|0.0002|0.00235230194503684|7.76943719402665|7.1189|0.7894|1
19|Guana River Marsh Aquatic Preserve|pH|All|Field|TRUE|6341|29|1995|2023|2023-03-22T11:50:00Z|7.66|TRUE|-0.1827|0.0000|-0.00753875291375293|7.69973855877578|15.3358|0.1676|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|pH|All|Field|TRUE|18039|29|1995|2023|2023-03-22T11:50:00Z|7.8|TRUE|-0.3911|0.0000|-0.0184696030673443|7.8970854511055|3.2032|0.9878|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|pH|All|Field|TRUE|44797|34|1980|2023|2023-03-22T10:00:00Z|8|TRUE|-0.4254|0.0000|-0.0139359388272858|8.34883200451579|9.492|0.5766|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|pH|All|Field|TRUE|5768|32|1992|2023|2023-02-27T11:04:00Z|8|TRUE|-0.2315|0.0000|-0.00797271825396828|8.12535782967033|5.5042|0.9043|-1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|pH|All|Field|TRUE|8506|34|1972|2023|2023-03-27T09:14:00Z|8.03|TRUE|-0.1536|0.0000|-0.00402005888847989|8.21747953144548|6.3424|0.8496|-1
25|Lemon Bay Aquatic Preserve|pH|All|Field|TRUE|9373|36|1955|2023|2023-02-01T12:06:00Z|8|TRUE|-0.0682|0.0676|-0.00139999999999993|8.02934954600505|7.2515|0.7784|0
26|Lignumvitae Key Aquatic Preserve|pH|All|Field|TRUE|261|11|1997|2023|2023-03-07T13:24:00Z|8.07|TRUE|-0.3475|0.0057|-0.00826086956521737|8.22416102150538|7.5652|0.7516|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|pH|All|Field|TRUE|8277|33|1991|2023|2023-04-05T10:45:00Z|7.72|TRUE|0.0324|0.2100|0.00139177489177491|7.70823910253598|13.7766|0.2456|0
28|Matlacha Pass Aquatic Preserve|pH|All|Field|TRUE|7918|34|1989|2023|2023-01-30T09:15:00Z|7.92|TRUE|0.0908|0.0132|0.00257407407407406|7.90361066951101|39.3036|0|1
29|Mosquito Lagoon Aquatic Preserve|pH|All|Field|TRUE|3677|32|1991|2023|2023-02-08T11:36:00Z|7.9|TRUE|0.0052|0.9147|0.000104166666666627|7.87245929297645|12.3153|0.3404|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|pH|All|Field|TRUE|25287|38|1982|2023|2023-05-09T11:40:00Z|7.67|TRUE|0.1067|0.0053|0.0034557540651825|7.539662846421|6.2902|0.8533|1
48|Nature Coast Aquatic Preserve|pH|All|Field|TRUE|4967|33|1991|2023|2023-01-19T10:51:00Z|8.16|TRUE|-0.07|0.0939|-0.00245736434108537|8.17068166604104|17.113|0.1046|0
31|North Fork St. Lucie Aquatic Preserve|pH|All|Field|TRUE|5846|31|1989|2023|2023-03-15T11:10:00Z|7.65|TRUE|-0.0923|0.0225|-0.00343602395411604|7.78227101845523|8.0541|0.7085|-1
33|Pellicer Creek Aquatic Preserve|pH|All|Field|TRUE|1691|21|2002|2022|2022-03-15T11:55:00Z|7.23|TRUE|-0.1474|0.0026|-0.0191461924363262|7.50429744734432|6.8998|0.8071|-1
34|Pine Island Sound Aquatic Preserve|pH|All|Field|TRUE|25194|37|1955|2023|2023-03-27T12:29:00Z|8.1|TRUE|0.0107|0.7737|0.000185753951634173|8.08054291106861|7.8124|0.73|0
35|Pinellas County Aquatic Preserve|pH|All|Field|TRUE|84227|39|1955|2023|2023-03-27T13:57:00Z|8.1|TRUE|-0.1375|0.0001|-0.00152546504650466|8.14018777568237|15.3204|0.1683|-1
37|Rocky Bayou State Park Aquatic Preserve|pH|All|Field|TRUE|638|24|1994|2022|2022-09-15T16:10:00Z|7.88|TRUE|0.0145|0.7534|0.00100000000000001|7.89579464285714|9.5462|0.5716|0
38|Rookery Bay Aquatic Preserve|pH|All|Field|TRUE|1816|36|1955|2023|2023-03-27T08:41:00Z|7.9|TRUE|-0.1949|0.0000|-0.00585497835497837|8.12258522727273|8.3793|0.679|-1
39|Rookery Bay National Estuarine Research Reserve|pH|All|Field|TRUE|6286|37|1955|2023|2023-03-27T08:41:00Z|7.885|TRUE|-0.2452|0.0000|-0.0070869218500798|8.14518412004662|14.7081|0.1963|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|pH|All|Field|FALSE|171|8|1972|2011|2011-07-20T00:00:00Z|8.2|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|pH|All|Field|TRUE|1711|22|1998|2023|2023-01-24T10:53:00Z|8.1|TRUE|-0.0774|0.1688|-0.00301470588235309|8.11386488476801|10.2419|0.5088|0
41|St. Joseph Bay Aquatic Preserve|pH|All|Field|TRUE|3961|30|1991|2023|2023-03-21T10:41:00Z|8.1|TRUE|-0.0758|0.0733|-0.00283333333333324|8.1516419595616|5.113|0.9256|0
42|St. Joseph Bay State Buffer Preserve|pH|All|Field|FALSE|4|1|2017|2017|2017-09-20T00:00:00Z|8.15|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|pH|All|Field|TRUE|4365|30|1991|2023|2023-01-17T09:55:00Z|8.1|TRUE|-0.1086|0.0092|-0.00355058528428094|8.11087473290598|13.1031|0.2866|-1
44|Terra Ceia Aquatic Preserve|pH|All|Field|TRUE|21092|35|1989|2023|2023-03-27T11:36:00Z|8|TRUE|-0.1766|0.0000|-0.00405757984705353|8.09165151977289|7.156|0.7863|-1
45|Tomoka Marsh Aquatic Preserve|pH|All|Field|TRUE|573|24|1997|2023|2023-03-14T12:17:00Z|7.54|TRUE|0.251|0.0002|0.00985294117647051|7.37880797101449|10.5527|0.4815|1
47|Yellow River Marsh Aquatic Preserve|pH|All|Field|TRUE|561|30|1977|2023|2023-03-29T11:35:00Z|7.7|TRUE|-0.052|0.5727|-0.00208333333333333|7.9442467948718|18.8947|0.063|0
