AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.06681297|1851|1998|2022|-0.0254|0.1338|-0.00240185333333333|12.1891458173333|0
2|Apalachicola Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.7|17253|1998|2022|0.0135|0.0021|0|0.7|-1
3|Apalachicola National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|0.8|27706|1998|2022|0.0014|0.3599|0|0.8|0
4|Banana River Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|5994|1991|2021|-0.0258|0.0003|0|0.8|-1
5|Big Bend Seagrasses Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|34065|1986|2021|0.0184|0|0|0.7|-1
6|Biscayne Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.4|542|2000|2020|-0.1274|0|-0.0317666666666667|20.1233879071827|-1
8|Boca Ciega Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1|5901|1994|2021|0.0861|0|0.00769230769230769|-14.211|1
9|Cape Haze Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|4993|1994|2021|0.0047|0.6892|0|0.8|0
11|Cockroach Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|9420|1995|2021|0.0739|0|0|0.7|-1
14|Estero Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.9|2208|2001|2022|0.1527|0|0.0444688283333333|-89.42|1
15|Florida Keys National Marine Sanctuary|Secchi Depth|Surface|Field|TRUE|2|4152|1996|2021|0.0053|0.1459|0|2.06681297|0
16|Fort Clinch State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|726|2001|2017|-0.028|0.2636|0|1|0
17|Fort Pickens State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2.94782|238|1987|2021|0.0159|0.2758|0.0161290322580645|-27.5939133333333|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1|21850|1994|2022|-0.0025|0.4217|0|1|0
19|Guana River Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.5|728|1999|2021|0.018|0.5417|0|0.6|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|0.6|1016|1999|2022|0.0893|0|0.00588235294117647|-9.64750000000001|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|18886|1991|2021|0.0558|0|0|0.7|-1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.9|1407|1992|2021|-0.0007|0.4214|0|0.9625|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1|4241|1993|2021|0.0135|0.1381|0|1|0
25|Lemon Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.2|1069|1995|2022|0.1828|0|0.0307692307692308|-61.3963636363636|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.2|3383|1994|2021|0.03|0.0005|0|1.209607415|-1
28|Matlacha Pass Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|3831|1994|2022|0.0462|0|0|0.85|-1
29|Mosquito Lagoon Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.7|264|2006|2021|0.1948|0|0.0111111111111111|-7.16788461538461|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.6|8299|1982|2021|-0.0124|0.102|0|0.7|0
48|Nature Coast Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.76|1319|1986|2021|0.0809|0|0.0381818181818182|-92.6466523076921|1
31|North Fork St. Lucie Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|1256|1996|2021|-0.0848|0.0002|0|6.38611111111111|-1
34|Pine Island Sound Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1|12312|1994|2022|0.0159|0.0027|0|0.9|-1
35|Pinellas County Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1|17517|1994|2021|0.0618|0|0.00555555555555556|-11.6517647058823|1
37|Rocky Bayou State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2.4384|408|1995|2021|-0.1321|0.0003|-0.0254|39.9702487488889|-1
38|Rookery Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.2|319|1998|2021|-0.0947|0.0339|-0.011441112|25.391796243052|-1
39|Rookery Bay National Estuarine Research Reserve|Secchi Depth|Surface|Field|TRUE|1.15825408|452|1998|2021|-0.0383|0.2254|-0.00184757923076923|1.259607415|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Secchi Depth|Surface|Field|TRUE|5|4901|1997|2021|0.1193|0|0.3|-653.45507518797|1
40|St. Andrews State Park Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|2.4|1048|1991|2021|-0.1656|0|-0.08|139.40686728|-1
41|St. Joseph Bay Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|1.67642|872|2001|2021|-0.0228|0.1118|-0.00831259272727272|1.9050221425|0
43|St. Martins Marsh Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.9|387|2000|2021|0.0081|0.8604|0|0.523757492142845|0
44|Terra Ceia Aquatic Preserve|Secchi Depth|Surface|Field|TRUE|0.8|6617|1995|2021|0.1281|0|0.0142857142857143|-28.8818681318681|1
