ManagedAreaName|Species|LME_Intercept|LME_Slope|p
St. Andrews Aquatic Preserve|Halodule wrightii|12.8135447322756|3.43062568609844|0.137210485097017
St. Andrews Aquatic Preserve|Syringodium filiforme|25.3554192059585|0.0195880240781824|0.977522986717817
St. Andrews Aquatic Preserve|Thalassia testudinum|10.1157703983449|2.20229416423223|0.021192243049324
Apalachicola Bay Aquatic Preserve|Drift algae|76.1612000330129|-2.3741279276801|0.212058478696113
Apalachicola Bay Aquatic Preserve|Halodule wrightii|-3.22151638296444|2.23139766614055|0.405526222201168
Apalachicola Bay Aquatic Preserve|Hydrilla verticillata|-249.999999999996|28.7499999999996|
Apalachicola Bay Aquatic Preserve|Najas guadalupensis|231.689589134099|-18.7783092227853|5.35512287726129e-06
Apalachicola Bay Aquatic Preserve|Vallisneria americana|50.7310517733286|-0.460292394473165|0.92015419244955
Apalachicola Bay Aquatic Preserve|Zannichellia palustris|109.272504943183|-4.61699067290039|0.562600260935108
Alligator Harbor Aquatic Preserve|Drift algae|57.012538340434|-1.52138901177124|0.172984833996161
Alligator Harbor Aquatic Preserve|Halodule wrightii|36.5709737344448|-0.777480163594417|0.594615042216148
Alligator Harbor Aquatic Preserve|Syringodium filiforme|71.747474190245|-2.19456235176151|0.00758931963486846
Alligator Harbor Aquatic Preserve|Thalassia testudinum|28.3231543497767|-0.324078384846724|0.645466780111326
Apalachicola National Estuarine Research Reserve|Halodule wrightii|31.1658220369791|0.168668449295993|0.83858183528608
Apalachicola National Estuarine Research Reserve|Hydrilla verticillata|-249.999999999996|28.7499999999996|
Apalachicola National Estuarine Research Reserve|Najas guadalupensis|231.689589134099|-18.7783092227853|5.35512287726129e-06
Apalachicola National Estuarine Research Reserve|Vallisneria americana|50.7310517733286|-0.460292394473165|0.92015419244955
Apalachicola National Estuarine Research Reserve|Zannichellia palustris|109.272504943183|-4.61699067290039|0.562600260935108
Biscayne Bay Aquatic Preserve|Drift algae|4.56743836607781|-0.183397217171429|0.000457733580178723
Biscayne Bay Aquatic Preserve|Halodule wrightii|10.5738351692227|-0.37147295872873|4.06401007837418e-09
Biscayne Bay Aquatic Preserve|Syringodium filiforme|34.0336405987967|-1.29973860815832|8.74751886757998e-62
Biscayne Bay Aquatic Preserve|Thalassia testudinum|30.3935185175956|-0.886199888702946|4.90554484137126e-09
Biscayne Bay Aquatic Preserve|Total seagrass|30.0222938570047|-0.120833884027481|0.499253862122643
Big Bend Seagrasses Aquatic Preserve|Halodule wrightii|27.2705246039397|-0.499241327637523|0.0540699731415425
Big Bend Seagrasses Aquatic Preserve|Halophila spp.|11.4237927947547|0.159403014092149|0.428726976842414
Big Bend Seagrasses Aquatic Preserve|Ruppia maritima|34.2593279706149|-0.521701676902021|0.368694414035741
Big Bend Seagrasses Aquatic Preserve|Syringodium filiforme|33.4588764014551|-0.34388449012043|0.0914582283114989
Big Bend Seagrasses Aquatic Preserve|Thalassia testudinum|47.8099304686587|-0.596882364823131|0.00867395395279126
Boca Ciega Bay Aquatic Preserve|Halodule wrightii|55.4600275670198|-0.688103184088441|0.0523575647265596
Boca Ciega Bay Aquatic Preserve|Halophila spp.|21.7857133790793|-0.714285677081446|0.877678326956809
Boca Ciega Bay Aquatic Preserve|Thalassia testudinum|62.9468027675968|-0.988094228812317|0.0180796056866324
Banana River Aquatic Preserve|Halophila spp.|9.34687065903241|-0.38671316211955|9.2284171590096e-22
Banana River Aquatic Preserve|Ruppia maritima|9.249041731575|-0.447905332594638|0.000190800548298568
Banana River Aquatic Preserve|Syringodium filiforme|0.0853393527839756|-0.00218795201447306|0.155076133189468
Banana River Aquatic Preserve|Total seagrass|87.7384501789826|-3.31319292140951|4.99060755457601e-12
Cockroach Bay Aquatic Preserve|Halodule wrightii|28.6866682182741|0.521975330519561|0.571435637201045
Cockroach Bay Aquatic Preserve|Syringodium filiforme|47.1057430829683|0.714126881112945|0.487845598658554
Cockroach Bay Aquatic Preserve|Thalassia testudinum|9.05604567995152|1.32808990782281|0.00543948891737263
Cape Haze Aquatic Preserve|Thalassia testudinum|19.617090274188|0.510491193926583|0.0980662344544585
Estero Bay Aquatic Preserve|Halodule wrightii|33.7281187799296|-0.612243127063635|0.00884458193319675
Estero Bay Aquatic Preserve|Thalassia testudinum|29.4144503304949|-0.898856473407791|0.0865073099431857
Florida Keys National Marine Sanctuary|Drift algae|1.11834289245049|0.0869179400201971|0.0533300492007645
Florida Keys National Marine Sanctuary|Halodule wrightii|5.8584825127185|-0.178753030242723|1.98364788455508e-06
Florida Keys National Marine Sanctuary|Halophila spp.|0.0353215894023866|-0.000425305498666052|0.821343890082771
Florida Keys National Marine Sanctuary|Syringodium filiforme|1.47752636591028|-0.0310934754817752|0.27862571488647
Florida Keys National Marine Sanctuary|Thalassia testudinum|37.7516687118358|-1.13993446259997|2.47754261000516e-45
Florida Keys National Marine Sanctuary|Total seagrass|18.9819179838868|-0.0618763375078164|0.532221094882029
Fort Pickens Aquatic Preserve|Halodule wrightii|91.5548834449065|-1.76190043317348|0.0670221525094908
Fort Pickens Aquatic Preserve|Thalassia testudinum|-25.34394888347|2.91457440335782|0.00756858646448099
Fort Pickens Aquatic Preserve|Total seagrass|123.184321225127|-2.46554850217442|0.0284889292969571
Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Syringodium filiforme|47.2352573345782|-0.309726090618408|0.582905360174845
Indian River-Malabar to Vero Beach Aquatic Preserve|Ruppia maritima|0.269418806792252|-0.0132948428591531|0.0959168598204249
Indian River-Malabar to Vero Beach Aquatic Preserve|Syringodium filiforme|6.26850991130729|-0.28130144252365|0.00470891575876952
Indian River-Malabar to Vero Beach Aquatic Preserve|Thalassia testudinum|1.84965970467236|-0.073696091679244|0.0976008013823355
Indian River-Malabar to Vero Beach Aquatic Preserve|Total seagrass|75.3773620531603|-2.52298004932122|3.71318981684168e-18
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Halophila spp.|7.67033189130947|-0.235141344022973|0.002450202680063
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Ruppia maritima|0.138757179644793|-0.00569210625919088|0.103813817220259
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Syringodium filiforme|16.5543221032162|-0.624988646549894|0.0413451141944111
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Thalassia testudinum|5.85356407365135|-0.207817237658928|0.0135107059238846
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total seagrass|70.2469740147418|-1.08270845563006|0.00217215226612278
St. Joseph Bay Aquatic Preserve|Drift algae|5.59726661030487|0.264371355841154|0.64889211768442
St. Joseph Bay Aquatic Preserve|Halodule wrightii|35.8759254776941|0.196531866604009|0.807709533039689
St. Joseph Bay Aquatic Preserve|Thalassia testudinum|52.6306562179401|0.311043573435455|0.452542068721909
Jensen Beach to Jupiter Inlet Aquatic Preserve|Halophila spp.|3.9182556505504|-0.0975834225320994|1.05506678446037e-05
Jensen Beach to Jupiter Inlet Aquatic Preserve|Syringodium filiforme|17.6992785404852|-0.657951497448407|0.000103479221542081
Jensen Beach to Jupiter Inlet Aquatic Preserve|Thalassia testudinum|2.98339758293851|-0.0626913266801107|0.0624975852366084
Jensen Beach to Jupiter Inlet Aquatic Preserve|Total seagrass|64.2716902912392|-1.48209226298702|1.68238309036931e-07
Lemon Bay Aquatic Preserve|Syringodium filiforme|29.0042374421033|-0.371108960159853|0.519968117185667
Loxahatchee River-Lake Worth Creek Aquatic Preserve|Halophila spp.|6.04188169069021|-0.153381977284628|1.83744812407568e-11
Loxahatchee River-Lake Worth Creek Aquatic Preserve|Syringodium filiforme|2.45611722216603|-0.0719465983198763|0.338803856808042
Loxahatchee River-Lake Worth Creek Aquatic Preserve|Thalassia testudinum|0.108850103389302|-0.00537459943014942|0.312111674273818
Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total seagrass|74.0451807356226|-1.55240938982592|0.0815291353176105
Mosquito Lagoon Aquatic Preserve|Halophila spp.|8.4478730829985|-0.33321364050618|0.00543021055442403
Mosquito Lagoon Aquatic Preserve|Total seagrass|87.0606306073341|-3.35151278130182|1.80352115848018e-05
St. Martins Marsh Aquatic Preserve|Halodule wrightii|24.7961910943659|-0.0550648129077303|0.763035406678207
St. Martins Marsh Aquatic Preserve|Halophila spp.|17.9354263304824|0.173583906168762|0.739382179338814
St. Martins Marsh Aquatic Preserve|Thalassia testudinum|35.1200115265751|0.0834333848247437|0.669006418358094
Matlacha Pass Aquatic Preserve|Halodule wrightii|16.4880072685061|0.28532836528173|0.637385638651037
Matlacha Pass Aquatic Preserve|Halophila spp.|11.9824893032983|-0.308566452531846|0.502314329133734
Nature Coast Aquatic Preserve|Halodule wrightii|3.88509039065868|0.457874324928966|1.17547241287844e-06
Nature Coast Aquatic Preserve|Ruppia maritima|13.3773836634067|-0.0512913409730121|0.890754784644871
Nature Coast Aquatic Preserve|Syringodium filiforme|19.407330704252|-0.0504301777550214|0.789211717670986
Nature Coast Aquatic Preserve|Thalassia testudinum|49.1931028346905|0.17391803646003|0.408147951374908
Pinellas County Aquatic Preserve|Halodule wrightii|27.4884738674|0.0595179315535482|0.78906691928761
Pinellas County Aquatic Preserve|Ruppia maritima|3.81885488709226|-0.0596468813269112|0.814374271515088
Pinellas County Aquatic Preserve|Syringodium filiforme|33.6807924504683|-0.302365520906893|0.371570632548936
Pinellas County Aquatic Preserve|Thalassia testudinum|39.7952067995601|-0.060024382494947|0.856105635395835
Pine Island Sound Aquatic Preserve|Attached algae|19.0830405717634|-0.607752120526231|0.0435649791003059
Pine Island Sound Aquatic Preserve|Halodule wrightii|7.77301956140149|0.933889589477124|0.0584266255632098
Pine Island Sound Aquatic Preserve|Thalassia testudinum|9.30732922244769|0.0754279234176296|0.595794795640217
Rookery Bay Aquatic Preserve|Halodule wrightii|25.4752502664727|-0.699205299582007|0.554323413124271
Rookery Bay Aquatic Preserve|Total seagrass|60.4891760215982|-3.54884901460941|0.0160283845650175
Rookery Bay National Estuarine Research Reserve|Halodule wrightii|25.4752502664727|-0.699205299582007|0.554323413124271
Rookery Bay National Estuarine Research Reserve|Total seagrass|60.4891760215982|-3.54884901460941|0.0160283845650175
Terra Ceia Aquatic Preserve|Halodule wrightii|45.2340388311037|-0.26271098620452|0.706897373188026
Terra Ceia Aquatic Preserve|Syringodium filiforme|52.1058875797481|-0.671205485860708|0.0638807314181799
Terra Ceia Aquatic Preserve|Thalassia testudinum|34.1698621878029|0.743373896263914|0.111899995996855
