AreaID|ManagedAreaName|Year|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|||Percent Cover|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|||Percent Cover|0||||||""|""
3|Apalachicola National Estuarine Research Reserve|||Percent Cover|0||||||""|""
4|Banana River Aquatic Preserve|||Percent Cover|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|||Percent Cover|0||||||""|""
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|||Percent Cover|0||||||""|""
6|Biscayne Bay Aquatic Preserve|||Percent Cover|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve|||Percent Cover|0||||||""|""
9|Cape Haze Aquatic Preserve|||Percent Cover|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|||Percent Cover|0||||||""|""
11|Cockroach Bay Aquatic Preserve|||Percent Cover|0||||||""|""
13|Coupon Bight Aquatic Preserve|2009|12|Percent Cover|96|0|7|0|0.0833333333333333|0.720623511699442|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
13|Coupon Bight Aquatic Preserve|2015|5|Percent Cover|3|1|2|2|1.66666666666667|0.577350269189626|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2015|6|Percent Cover|2|1|3|2|2|1.4142135623731|National Coral Reef Monitoring Program (NCRMP)|3022
14|Estero Bay Aquatic Preserve|||Percent Cover|0||||||""|""
15|Florida Keys National Marine Sanctuary|1999|12|Percent Cover|7680|0|28|0|0.0545572916666667|0.538423430917786|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2000|12|Percent Cover|5952|0|14|0|0.0892137096774194|0.618380254234645|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2001|12|Percent Cover|7968|0|31|0|0.132279116465863|0.882630018110482|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2002|12|Percent Cover|3360|0|16|0|0.105654761904762|0.711302986029894|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2005|12|Percent Cover|15456|0|27|0|0.130434782608696|0.894537268734162|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2006|12|Percent Cover|1728|0|19|0|0.12037037037037|0.853808173876432|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2009|12|Percent Cover|14880|0|22|0|0.111559139784946|0.789269209673649|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2014|6|Percent Cover|318|1|33|1|2.42452830188679|2.87910380774809|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|7|Percent Cover|240|1|17|1|2.57083333333333|2.9106612811258|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|8|Percent Cover|472|1|27|2|3.41949152542373|3.60906521940098|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|9|Percent Cover|317|1|35|2|2.96214511041009|3.92635759853004|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|10|Percent Cover|117|1|28|2|4.23931623931624|5.11024928983929|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|11|Percent Cover|131|1|16|2|3.08396946564886|3.13304513444111|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|4|Percent Cover|26|1|4|1|1.69230769230769|0.884046639911301|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|5|Percent Cover|149|1|26|2|3.59060402684564|3.87649434624509|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|6|Percent Cover|234|1|15|1|2.7008547008547|2.82011462119036|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|5|Percent Cover|133|1|11|2|2.2781954887218|1.80635822925679|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|6|Percent Cover|150|1|23|1|2.6|2.98542319912142|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|7|Percent Cover|52|1|39|2|4.51923076923077|6.42754606489052|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|8|Percent Cover|26|1|8|1|2|1.62480768092719|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|9|Percent Cover|17|1|25|2|3.58823529411765|5.66854063592883|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|11|Percent Cover|5|1|3|1|1.6|0.894427190999916|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|12|Percent Cover|59|1|18|2|2.32203389830509|2.47358930863565|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|7|Percent Cover|82|1|12|2|2.5|2.31073714923171|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|8|Percent Cover|151|1|10|2|2.37748344370861|1.94505088829506|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|9|Percent Cover|24|1|10|1|2.25|2.23120166492525|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|10|Percent Cover|49|1|26|2|3.93877551020408|5.08432297715777|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|11|Percent Cover|17|1|11|1|2.29411764705882|2.4689245098411|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|12|Percent Cover|2|1|2|1.5|1.5|0.707106781186548|National Coral Reef Monitoring Program (NCRMP)|3022
16|Fort Clinch State Park Aquatic Preserve|||Percent Cover|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve|||Percent Cover|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|||Percent Cover|0||||||""|""
19|Guana River Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
20|Guana Tolomato Matanzas National Estuarine Research Reserve|||Percent Cover|0||||||""|""
21|Indian River-Malabar to Vero Beach Aquatic Preserve|||Percent Cover|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|||Percent Cover|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|||Percent Cover|0||||||""|""
25|Lemon Bay Aquatic Preserve|||Percent Cover|0||||||""|""
26|Lignumvitae Key Aquatic Preserve|||Percent Cover|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|||Percent Cover|0||||||""|""
28|Matlacha Pass Aquatic Preserve|||Percent Cover|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve|||Percent Cover|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve|||Percent Cover|0||||||""|""
48|Nature Coast Aquatic Preserve|||Percent Cover|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve|||Percent Cover|0||||||""|""
33|Pellicer Creek Aquatic Preserve|||Percent Cover|0||||||""|""
34|Pine Island Sound Aquatic Preserve|||Percent Cover|0||||||""|""
35|Pinellas County Aquatic Preserve|||Percent Cover|0||||||""|""
37|Rocky Bayou State Park Aquatic Preserve|||Percent Cover|0||||||""|""
38|Rookery Bay Aquatic Preserve|||Percent Cover|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve|||Percent Cover|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|7|Percent Cover|26|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|8|Percent Cover|21|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|10|Percent Cover|9|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|11|Percent Cover|6|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|2|Percent Cover|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|3|Percent Cover|7|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|4|Percent Cover|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1999|12|Percent Cover|16|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|2|Percent Cover|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|4|Percent Cover|60|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|5|Percent Cover|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|8|Percent Cover|5|5|15|15|11|5.47722557505166|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|2|Percent Cover|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|5|Percent Cover|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|6|Percent Cover|35|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|7|Percent Cover|13|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|8|Percent Cover|29|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|9|Percent Cover|5|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|10|Percent Cover|8|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|1|Percent Cover|10|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|6|Percent Cover|20|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|9|Percent Cover|64|1|24|1|2.546875|3.5765092829173|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|10|Percent Cover|96|1|20|1|2.80208333333333|3.5262020471313|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|6|Percent Cover|7|1|7|1|2.28571428571429|2.21466970556828|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|8|Percent Cover|10|1|4|1|1.4|0.966091783079296|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|9|Percent Cover|65|1|14|1|2.58461538461539|3.12696092322635|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|10|Percent Cover|24|1|4|1.5|1.625|0.769669607265238|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|11|Percent Cover|4|1|5|1.5|2.25|1.89296944860009|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|8|Percent Cover|1|1|1|1|1||National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|9|Percent Cover|30|1|3|1|1.2|0.550861394419748|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|10|Percent Cover|17|1|3|1|1.23529411764706|0.562295714538387|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|11|Percent Cover|19|1|5|1|1.47368421052632|1.02026255077535|National Coral Reef Monitoring Program (NCRMP)|3022
40|St. Andrews State Park Aquatic Preserve|||Percent Cover|0||||||""|""
41|St. Joseph Bay Aquatic Preserve|||Percent Cover|0||||||""|""
42|St. Joseph Bay State Buffer Preserve|||Percent Cover|0||||||""|""
43|St. Martins Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
44|Terra Ceia Aquatic Preserve|||Percent Cover|0||||||""|""
45|Tomoka Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
47|Yellow River Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
