AreaID|ManagedAreaName|Year|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|||Percent Cover|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|||Percent Cover|0||||||""|""
3|Apalachicola National Estuarine Research Reserve|||Percent Cover|0||||||""|""
4|Banana River Aquatic Preserve|||Percent Cover|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|||Percent Cover|0||||||""|""
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2013|8|Percent Cover|72|0|16|0|0.722222222222222|2.90808596954419|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|8|Percent Cover|72|0|13|0|0.611111111111111|2.48689837684941|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|7|Percent Cover|72|0|15|0|0.625|2.69813446245082|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2016|8|Percent Cover|72|0|13|0|0.569444444444445|2.37846197723483|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2017|8|Percent Cover|72|0|15|0|0.638888888888889|2.6974456125288|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2018|7|Percent Cover|72|0|11|0|0.513888888888889|2.1558505759422|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2019|8|Percent Cover|72|0|17|0|0.708333333333333|3.03703663943914|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2020|7|Percent Cover|72|0|9|0|0.444444444444444|1.65204856942626|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2021|7|Percent Cover|72|0|10|0|0.388888888888889|1.6996731711976|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
6|Biscayne Bay Aquatic Preserve|||Percent Cover|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve|||Percent Cover|0||||||""|""
9|Cape Haze Aquatic Preserve|||Percent Cover|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|||Percent Cover|0||||||""|""
11|Cockroach Bay Aquatic Preserve|||Percent Cover|0||||||""|""
13|Coupon Bight Aquatic Preserve|2009|12|Percent Cover|98|0|7|0|0.0816326530612245|0.713254041406412|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
13|Coupon Bight Aquatic Preserve|2015|5|Percent Cover|6|1|2|2|1.66666666666667|0.516397779494322|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2016|7|Percent Cover|2|2|2|2|2|0|National Coral Reef Monitoring Program (NCRMP)|3022
14|Estero Bay Aquatic Preserve|||Percent Cover|0||||||""|""
15|Florida Keys National Marine Sanctuary|1996|6|Percent Cover|1224|0|33|0|1.0359477124183|3.8462284996909|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|7|Percent Cover|1360|0|49|0|0.760294117647059|3.94776935947867|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|8|Percent Cover|1496|0|50|0|0.734625668449198|3.61228361334771|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|9|Percent Cover|680|0|45|0|1.09705882352941|4.80727144946865|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|10|Percent Cover|680|0|26|0|0.572058823529412|2.32691529347017|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|5|Percent Cover|1292|0|41|0|0.868421052631579|3.94733254498761|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|6|Percent Cover|1768|0|41|0|0.714932126696833|3.04710479747204|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|7|Percent Cover|1224|0|43|0|0.586601307189543|3.26642278241652|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|8|Percent Cover|952|0|28|0|0.998949579831933|3.71783421084465|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|5|Percent Cover|1360|0|42|0|0.836764705882353|3.85057183187831|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|6|Percent Cover|952|0|30|0|0.589285714285714|2.50602024119948|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|7|Percent Cover|1904|0|51|0|0.573004201680672|3.12902204992984|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|8|Percent Cover|1224|0|33|0|0.863562091503268|3.51078409512994|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|5|Percent Cover|1768|0|35|0|0.504524886877828|2.62761054613807|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|6|Percent Cover|808|0|30|0|0.537128712871287|2.40684848433281|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|7|Percent Cover|2040|0|48|0|0.449019607843137|2.75274155903465|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|8|Percent Cover|952|0|31|0|0.909663865546218|3.62260560792576|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|12|Percent Cover|7840|0|12|0|0.0543367346938776|0.360516657898883|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2000|5|Percent Cover|1768|0|34|0|0.607466063348416|2.87384054994144|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|6|Percent Cover|1148|0|23|0|0.461672473867596|2.01288646835369|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|7|Percent Cover|952|0|34|0|0.764705882352941|3.42031017306404|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|8|Percent Cover|1632|0|32|0|0.473039215686275|2.6987307375508|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|9|Percent Cover|68|0|6|0|0.294117647058824|1.0230014885884|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|12|Percent Cover|6076|0|13|0|0.098420013166557|0.569621176856766|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2001|5|Percent Cover|1088|0|38|0|0.673713235294118|3.43866860354069|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|6|Percent Cover|1114|0|26|0|0.481149012567325|2.09995168071393|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|7|Percent Cover|1122|0|36|0|0.620320855614973|2.93069770085892|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|8|Percent Cover|578|0|50|0|0.636678200692042|3.81134455961038|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|12|Percent Cover|8134|0|25|0|0.0929432013769363|0.633090443088966|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2002|6|Percent Cover|1088|0|49|0|0.669117647058824|3.45624274901927|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|7|Percent Cover|1020|0|47|0|0.681372549019608|3.61892393942235|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|8|Percent Cover|1462|0|43|0|0.646374829001368|2.99213843150479|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|10|Percent Cover|128|0|25|0|1.203125|3.80086889154423|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|12|Percent Cover|3430|0|16|0|0.124198250728863|0.746937276216538|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2003|4|Percent Cover|340|0|23|0|0.405882352941176|2.17656344329691|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|5|Percent Cover|884|0|45|0|0.976244343891403|4.55450210119966|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|7|Percent Cover|1488|0|37|0|0.720430107526882|3.24122102540519|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|8|Percent Cover|884|0|38|0|0.645927601809955|3.33385382977208|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|9|Percent Cover|102|0|11|0|0.372549019607843|1.41366435320195|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|6|Percent Cover|2244|0|52|0|0.740196078431373|3.86171661889361|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|7|Percent Cover|1326|0|31|0|0.603318250377074|2.7665584368811|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|8|Percent Cover|128|0|24|0|1.2578125|4.03575768091385|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|5|Percent Cover|986|0|37|0|0.783975659229209|3.76154558570218|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|6|Percent Cover|1326|0|48|0|0.702865761689291|3.72720028572265|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|7|Percent Cover|1258|0|31|0|0.608108108108108|2.82980462052979|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|9|Percent Cover|128|0|27|0|1.2109375|4.18593886165855|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|12|Percent Cover|15778|0|25|0|0.122512358980859|0.744129743128155|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2006|5|Percent Cover|1122|0|38|0|0.618538324420677|3.12834789840629|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|6|Percent Cover|1122|0|40|0|0.706773618538325|3.6985577776615|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|7|Percent Cover|1258|0|27|0|0.531001589825119|2.56580706627562|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|9|Percent Cover|128|0|21|0|0.8984375|3.10153592570281|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|12|Percent Cover|1764|0|19|0|0.116213151927438|0.843774137523234|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2007|5|Percent Cover|680|0|19|0|0.311764705882353|1.68677864955553|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|6|Percent Cover|128|0|21|0|0.8984375|3.13687703606152|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|7|Percent Cover|1122|0|38|0|0.737076648841355|3.7135907314609|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|9|Percent Cover|1564|0|37|0|0.690537084398977|3.2662037565697|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|10|Percent Cover|136|0|29|0|0.654411764705882|3.02918807474162|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|5|Percent Cover|986|0|43|0|0.73630831643002|3.74239535690479|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|6|Percent Cover|1054|0|50|0|0.794117647058824|4.01638660694653|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|7|Percent Cover|646|0|33|0|0.821981424148607|3.56044763838775|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|9|Percent Cover|748|0|16|0|0.340909090909091|1.50859571119532|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|10|Percent Cover|128|0|26|0|1.046875|3.63893939510675|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|5|Percent Cover|128|0|24|0|1.046875|3.51119553635057|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|6|Percent Cover|1054|0|38|0|0.908918406072106|4.03466180553885|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|7|Percent Cover|1258|0|49|0|0.914944356120827|4.39315833224162|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|8|Percent Cover|952|0|44|0|0.69327731092437|3.2236046100939|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|9|Percent Cover|442|0|33|0|0.927601809954751|3.96060053450479|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|12|Percent Cover|15190|0|22|0|0.0956550362080316|0.635799324979144|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2010|5|Percent Cover|1020|0|31|0|0.750980392156863|3.17478241696985|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|6|Percent Cover|332|0|44|0|1.04819277108434|4.23809115801364|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|7|Percent Cover|1258|0|46|0|0.652623211446741|3.20341856272156|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|8|Percent Cover|1054|0|32|0|0.612903225806452|2.78444746559018|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|9|Percent Cover|170|0|35|0|1.55294117647059|5.30937739661767|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|5|Percent Cover|1428|0|47|0|0.795518207282913|3.37664713021583|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|6|Percent Cover|1896|0|42|0|0.684599156118144|3.26744478247479|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|7|Percent Cover|1836|0|39|0|0.875272331154684|3.69213298444702|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|5|Percent Cover|1360|0|28|0|0.744852941176471|3.00899607402557|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|6|Percent Cover|264|0|21|0|0.689393939393939|2.58875184851601|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|7|Percent Cover|1904|0|44|0|0.948004201680672|3.9262681940577|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|8|Percent Cover|1632|0|44|0|0.726102941176471|3.48286230965261|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|5|Percent Cover|1292|0|30|0|0.81578947368421|3.28201420919451|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|6|Percent Cover|1424|0|44|0|0.746488764044944|3.50539013157951|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|7|Percent Cover|2108|0|46|0|0.928368121442125|3.86557363264693|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|9|Percent Cover|336|0|28|0|0.598214285714286|2.74419818296299|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|5|Percent Cover|204|0|16|0|0.446078431372549|1.84151209921418|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|6|Percent Cover|1058|0|33|1|2.2069943289225|2.66439934708792|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|7|Percent Cover|3462|0|53|0|1.02426343154246|3.14404092172258|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|8|Percent Cover|4546|0|44|0|1.55015398152222|3.76080957310409|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|9|Percent Cover|892|1|35|2|2.76905829596413|3.48129940925004|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|10|Percent Cover|368|0|28|1.5|3.1929347826087|4.47801217042338|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|11|Percent Cover|348|1|16|2|2.90229885057471|2.84603883725586|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|4|Percent Cover|64|1|4|1|1.75|1.00790526135794|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|5|Percent Cover|1754|0|30|0|1.34321550741163|3.35768305812902|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2015|6|Percent Cover|756|0|19|1|2.25|2.68420693826263|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2015|7|Percent Cover|1904|0|40|0|0.655987394957983|3.09302877134986|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|8|Percent Cover|2176|0|41|0|0.846047794117647|3.4164864664134|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|5|Percent Cover|1624|0|28|0|1.2493842364532|3.0969147074166|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|6|Percent Cover|600|0|23|1|2.71333333333333|3.3004004748484|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|7|Percent Cover|2004|0|45|0|0.979041916167665|3.74066451632647|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|8|Percent Cover|1430|0|29|0|0.82027972027972|3.03384361158588|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|9|Percent Cover|1038|0|42|0|1.11849710982659|4.06888905053759|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|11|Percent Cover|16|1|7|1|2.125|2.02895703913776|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|12|Percent Cover|188|1|18|2|2.38297872340426|2.31759779274935|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2017|5|Percent Cover|1088|0|32|0|0.974264705882353|3.58793842293015|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|6|Percent Cover|128|0|18|0|0.9375|2.94235965085178|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|7|Percent Cover|1904|0|42|0|0.684873949579832|3.43324021838481|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|8|Percent Cover|1496|0|38|0|0.869652406417112|3.59147841473572|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|12|Percent Cover|748|0|31|0|0.842245989304813|3.32033308814778|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|5|Percent Cover|1088|0|26|0|0.569852941176471|2.5228835257898|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|6|Percent Cover|544|0|35|0|0.862132352941176|3.25261190596287|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|7|Percent Cover|2200|0|38|0|0.808636363636364|3.07599929666353|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2018|8|Percent Cover|2384|0|33|0|1.14974832214765|3.05753610009012|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2018|9|Percent Cover|202|0|18|0|1.79207920792079|3.10773975771059|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2018|10|Percent Cover|150|1|28|2|4.28|5.34088950186586|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|11|Percent Cover|44|1|11|1.5|2.72727272727273|2.84779503740225|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|12|Percent Cover|12|1|5|2|2.33333333333333|1.43548112513055|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2019|5|Percent Cover|1496|0|29|0|0.639705882352941|2.64395587253492|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|6|Percent Cover|1870|0|44|0|0.566844919786096|3.26132585414691|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|7|Percent Cover|2040|0|32|0|0.819607843137255|3.28472438188813|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|8|Percent Cover|128|0|20|0|0.890625|2.87052458922108|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|6|Percent Cover|1904|0|43|0|0.603991596638655|3.27600631479869|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|7|Percent Cover|952|0|22|0|0.554621848739496|2.46130082468514|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|8|Percent Cover|128|0|18|0|0.9375|2.93163575312084|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|9|Percent Cover|2312|0|31|0|0.788062283737024|3.17934638083995|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|10|Percent Cover|272|0|31|0|0.808823529411765|3.51489126480885|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|5|Percent Cover|1496|0|29|0|0.698529411764706|2.88544227114973|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|6|Percent Cover|1904|0|42|0|0.615021008403361|3.26084514923886|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|7|Percent Cover|2040|0|27|0|0.770098039215686|3.07716486236721|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|10|Percent Cover|128|0|17|0|0.9140625|2.84515707812637|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
16|Fort Clinch State Park Aquatic Preserve|||Percent Cover|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve|||Percent Cover|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|||Percent Cover|0||||||""|""
19|Guana River Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
20|Guana Tolomato Matanzas National Estuarine Research Reserve|||Percent Cover|0||||||""|""
21|Indian River-Malabar to Vero Beach Aquatic Preserve|||Percent Cover|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|||Percent Cover|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|||Percent Cover|0||||||""|""
25|Lemon Bay Aquatic Preserve|||Percent Cover|0||||||""|""
26|Lignumvitae Key Aquatic Preserve|||Percent Cover|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|||Percent Cover|0||||||""|""
28|Matlacha Pass Aquatic Preserve|||Percent Cover|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve|||Percent Cover|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve|||Percent Cover|0||||||""|""
48|Nature Coast Aquatic Preserve|||Percent Cover|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve|||Percent Cover|0||||||""|""
33|Pellicer Creek Aquatic Preserve|||Percent Cover|0||||||""|""
34|Pine Island Sound Aquatic Preserve|||Percent Cover|0||||||""|""
35|Pinellas County Aquatic Preserve|||Percent Cover|0||||||""|""
37|Rocky Bayou State Park Aquatic Preserve|||Percent Cover|0||||||""|""
38|Rookery Bay Aquatic Preserve|||Percent Cover|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve|||Percent Cover|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|7|Percent Cover|32|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|8|Percent Cover|28|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|10|Percent Cover|9|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1997|11|Percent Cover|25|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|1|Percent Cover|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|2|Percent Cover|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|3|Percent Cover|19|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1998|4|Percent Cover|4|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1999|12|Percent Cover|29|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|2|Percent Cover|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|3|Percent Cover|13|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|4|Percent Cover|122|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|5|Percent Cover|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|6|Percent Cover|2|1|5|3|3|2.82842712474619|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|8|Percent Cover|18|1|15|4|5.72222222222222|5.05039958297484|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|2|Percent Cover|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|5|Percent Cover|4|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|6|Percent Cover|71|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|7|Percent Cover|20|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|8|Percent Cover|57|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|9|Percent Cover|5|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|10|Percent Cover|23|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|1|Percent Cover|47|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|2|Percent Cover|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|6|Percent Cover|47|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|6|Percent Cover|672|0|37|0|0.900297619047619|4.09905662158975|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|8|Percent Cover|288|0|36|0|0.902777777777778|4.72862061115534|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|6|Percent Cover|672|0|45|0|0.985119047619048|4.79409895440366|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|7|Percent Cover|288|0|40|0|0.975694444444444|5.1115875266104|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|4|Percent Cover|96|0|17|0|1.1875|3.45287828065987|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|6|Percent Cover|288|0|43|0|1.49305555555556|6.81921504037948|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|7|Percent Cover|432|0|35|0|0.696759259259259|3.82241388940411|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|8|Percent Cover|144|0|20|0|0.590277777777778|2.74158137828671|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|5|Percent Cover|288|0|10|0|0.204861111111111|0.942443252285543|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|6|Percent Cover|528|0|39|0|1.05871212121212|4.41258763624235|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|7|Percent Cover|144|0|10|0|0.402777777777778|1.74339691104257|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|8|Percent Cover|144|0|15|0|0.597222222222222|2.45325371057577|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|6|Percent Cover|552|0|33|0|0.985507246376812|4.25372348003411|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|7|Percent Cover|504|0|47|0|0.537698412698413|3.49873130375884|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|8|Percent Cover|144|0|10|0|0.423611111111111|1.80357012349539|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|5|Percent Cover|336|0|18|0|0.351190476190476|1.77424318430235|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|6|Percent Cover|216|0|33|0|1.50925925925926|5.96110707740483|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|7|Percent Cover|288|0|15|0|0.434027777777778|1.86546322892175|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|8|Percent Cover|264|0|44|0|0.689393939393939|4.16052895101169|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|6|Percent Cover|576|0|28|0|0.647569444444445|3.25802196518131|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|7|Percent Cover|288|0|17|0|0.666666666666667|2.65298464491079|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|8|Percent Cover|192|0|34|0|0.484375|3.15062789802802|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|9|Percent Cover|96|0|21|0|0.84375|3.76780859107086|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|5|Percent Cover|192|0|18|0|0.9375|3.25306943254894|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|6|Percent Cover|864|0|45|0|0.709490740740741|3.57862881745563|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|7|Percent Cover|288|0|24|0|0.520833333333333|2.96546616015734|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|5|Percent Cover|192|0|5|0|0.15625|0.721083027802134|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|6|Percent Cover|480|0|30|0|0.797916666666667|3.63909355660295|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|7|Percent Cover|192|0|15|0|0.854166666666667|2.98505585613124|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|8|Percent Cover|288|0|26|0|0.628472222222222|2.85249846337316|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|9|Percent Cover|192|0|31|0|0.78125|3.98348192819439|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|6|Percent Cover|576|0|19|0|0.628472222222222|2.63702502191078|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|8|Percent Cover|384|0|36|0|0.638020833333333|3.32357859283487|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|9|Percent Cover|384|0|24|0|0.684895833333333|2.95963814554541|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|6|Percent Cover|480|0|18|0|0.575|2.25480234426236|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|7|Percent Cover|192|0|15|0|0.526041666666667|2.08694494977364|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|8|Percent Cover|216|0|21|0|0.49537037037037|2.3879497583145|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|9|Percent Cover|744|0|32|0|0.634408602150538|2.92631793588648|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|10|Percent Cover|216|0|21|0|0.523148148148148|2.27001102267507|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|5|Percent Cover|192|0|9|0|0.1875|1.01106444349533|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|6|Percent Cover|960|0|18|0|0.641666666666667|2.40193121234468|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|7|Percent Cover|456|0|27|0|0.642543859649123|3.09580881125988|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|8|Percent Cover|240|0|28|0|0.683333333333333|3.25096273692515|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|9|Percent Cover|276|1|24|2|3.52898550724638|3.62655264100371|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|10|Percent Cover|386|1|20|2|3.13471502590674|3.11552243587636|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|6|Percent Cover|1128|0|17|0|0.515070921985816|2.03250947349036|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|7|Percent Cover|504|0|27|0|0.64484126984127|3.08637311106724|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|8|Percent Cover|216|0|15|0|0.592592592592593|2.43056902912471|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|5|Percent Cover|192|0|6|0|0.166666666666667|0.761187645566225|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|6|Percent Cover|510|0|12|0|0.594117647058824|1.75009534005866|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|7|Percent Cover|768|0|26|0|0.529947916666667|2.63793190644613|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|8|Percent Cover|536|0|23|0|1.3955223880597|3.47437865183406|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|9|Percent Cover|348|1|22|2|3.99425287356322|4.6223328646543|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|10|Percent Cover|124|1|39|2|7.32258064516129|8.79536868808222|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|11|Percent Cover|14|1|21|2|6.71428571428571|7.9752363980258|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|6|Percent Cover|672|0|17|0|0.364583333333333|1.62308104434213|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|7|Percent Cover|576|0|31|0|0.560763888888889|2.85957529953659|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|8|Percent Cover|600|0|18|0|0.526666666666667|2.25412748236062|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|6|Percent Cover|384|0|3|0|0.1328125|0.501242744098854|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|7|Percent Cover|1080|0|23|0|0.460185185185185|2.12629243539507|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|8|Percent Cover|392|0|13|0|0.352040816326531|1.5582618418094|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|9|Percent Cover|176|1|35|2|4.34090909090909|6.07549901750369|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|10|Percent Cover|98|1|10|1|2.61224489795918|2.38393529396216|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|11|Percent Cover|98|1|16|2|3.3469387755102|3.44351187560752|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|5|Percent Cover|96|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|6|Percent Cover|384|0|11|0|0.283854166666667|1.24541969797652|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|7|Percent Cover|1152|0|15|0|0.421006944444444|1.86671695061508|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|8|Percent Cover|216|0|17|0|0.458333333333333|2.14326961700174|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|5|Percent Cover|96|0|4|0|0.260416666666667|0.743318188815908|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|6|Percent Cover|384|0|11|0|0.421875|1.6412249850941|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|7|Percent Cover|600|0|17|0|0.4|1.84454255269824|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|8|Percent Cover|672|0|21|0|0.473214285714286|2.45238345001468|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|9|Percent Cover|96|0|17|0|0.583333333333333|2.61842325663312|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|5|Percent Cover|96|0|4|0|0.260416666666667|0.743318188815908|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|6|Percent Cover|384|0|10|0|0.229166666666667|1.12395391844683|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|7|Percent Cover|792|0|18|0|0.481060606060606|2.03624425259997|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|8|Percent Cover|576|0|26|0|0.519097222222222|2.70130079150464|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
40|St. Andrews State Park Aquatic Preserve|||Percent Cover|0||||||""|""
41|St. Joseph Bay Aquatic Preserve|||Percent Cover|0||||||""|""
42|St. Joseph Bay State Buffer Preserve|||Percent Cover|0||||||""|""
43|St. Martins Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
44|Terra Ceia Aquatic Preserve|||Percent Cover|0||||||""|""
45|Tomoka Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
47|Yellow River Marsh Aquatic Preserve|||Percent Cover|0||||||""|""
