AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1998|Total Phosphorus|Bottom|Lab|7|0.048|0.095|0.057|0.065|0.019157244060668|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Total Phosphorus|Bottom|Lab|21|0.017|0.13|0.051|0.0597142857142857|0.028736984631556|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Total Phosphorus|Bottom|Lab|24|0.015|0.16|0.0505|0.0550833333333333|0.0335000540773952|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Total Phosphorus|Bottom|Lab|28|0.023|0.16|0.0555|0.0681785714285714|0.0363807576035674|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Total Phosphorus|Bottom|Lab|24|0.03|0.18|0.11|0.09825|0.047779611806165|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Total Phosphorus|Bottom|Lab|3|0.049|0.14|0.083|0.0906666666666667|0.0459818804893116|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Total Phosphorus|Bottom|Lab|2|0.059|0.14|0.0995|0.0995|0.0572756492761104|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Total Phosphorus|Bottom|Lab|9|0.013|0.056|0.031|0.0311111111111111|0.0134948549866648|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Total Phosphorus|Bottom|Lab|30|0.012|0.13|0.058|0.0564666666666667|0.0346347775522228|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Total Phosphorus|Bottom|Lab|12|0.026|0.072|0.0345|0.0406333333333333|0.0151285000958957|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Total Phosphorus|Bottom|Lab|15|0.014|0.1875|0.057|0.0662266666666667|0.0456126152140684|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Total Phosphorus|Bottom|Lab|14|0.028|0.1679|0.04945|0.0731857142857143|0.05188079320227|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Total Phosphorus|Bottom|Lab|9|0.0278|0.0858|0.0671|0.0573777777777778|0.0226823597635794|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
9|Cape Haze Aquatic Preserve|2010|Total Phosphorus|Bottom|Lab|9|0.033|0.214|0.051|0.0845555555555556|0.07096497571181|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2011|Total Phosphorus|Bottom|Lab|9|0.026|0.165|0.106|0.099|0.0438776708588776|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2012|Total Phosphorus|Bottom|Lab|17|0.008|0.244|0.105|0.0972941176470588|0.0648312855667331|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2013|Total Phosphorus|Bottom|Lab|13|0.009|0.428|0.074|0.139384615384615|0.148422560314315|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2014|Total Phosphorus|Bottom|Lab|15|0.01|0.221|0.058|0.0786|0.0653745254011727|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2015|Total Phosphorus|Bottom|Lab|2|0.045|0.087|0.066|0.066|0.029698484809835|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2020|Total Phosphorus|Bottom|Lab|8|0.031|0.129|0.0475|0.068125|0.0386723877130514|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
9|Cape Haze Aquatic Preserve|2021|Total Phosphorus|Bottom|Lab|10|0.053|0.31|0.085|0.1083|0.0755087191433325|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|2022|Total Phosphorus|Bottom|Lab|10|0.078|0.25|0.097|0.1195|0.0569585619356544|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program|5028
9|Cape Haze Aquatic Preserve|2023|Total Phosphorus|Bottom|Lab|2|0.031|0.11|0.0705|0.0705|0.0558614357137373|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|1995|Total Phosphorus|Bottom|Lab|235|0.00030974|0.01068595|0.00418146|0.00439904306382979|0.00136438945693261|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1996|Total Phosphorus|Bottom|Lab|248|0.00309738|0.01502227|0.00534297|0.00562347423387097|0.00153571542316946|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1997|Total Phosphorus|Bottom|Lab|315|0.00294251|0.01014391|0.00557528|0.00570040152380952|0.00113005454025623|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1998|Total Phosphorus|Bottom|Lab|294|0.00101013|0.01977675|0.00611732|0.0066572006462585|0.00242094357523344|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|1999|Total Phosphorus|Bottom|Lab|319|0.00038562|0.0463574|0.00605227|0.00673752818181818|0.00381496540290459|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2000|Total Phosphorus|Bottom|Lab|322|0.00209073|0.02103428|0.00832691|0.00849911732919255|0.00329137362846869|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2001|Total Phosphorus|Bottom|Lab|322|0.00046461|0.02033427|0.00503324|0.00622588447204969|0.00386321122657685|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2002|Total Phosphorus|Bottom|Lab|322|0.00049852|0.04026976|0.006365495|0.00809819819875776|0.00592366351614008|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2003|Total Phosphorus|Bottom|Lab|323|0.00129315|0.03144611|0.00421243|0.0053013286996904|0.00390759447220499|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2004|Total Phosphorus|Bottom|Lab|316|0.00179339|0.02383431|0.004384175|0.00514892974683544|0.00276653616192729|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2005|Total Phosphorus|Bottom|Lab|324|0.00111223|0.03116894|0.004812975|0.005758835|0.00411665721532187|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2006|Total Phosphorus|Bottom|Lab|323|0.00367129|0.03811747|0.00823387|0.0100267579876161|0.00541632328429661|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2007|Total Phosphorus|Bottom|Lab|315|0.00276377|0.01821378|0.00635324|0.00698190784126984|0.00233606693547458|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2008|Total Phosphorus|Bottom|Lab|324|0.0027602|0.04960031|0.006159085|0.00798941712962963|0.00592584760414407|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2009|Total Phosphorus|Bottom|Lab|324|0.00092921|0.01958618|0.005287285|0.00564031021604938|0.00199180966650302|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2010|Total Phosphorus|Bottom|Lab|323|0.00300834|0.02970827|0.00509497|0.00650343164086687|0.00348282297860498|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2011|Total Phosphorus|Bottom|Lab|320|0.00166003|0.05196947|0.00420086|0.004934588125|0.00355822175992415|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2012|Total Phosphorus|Bottom|Lab|256|0.00264983|0.02700565|0.00458778|0.005162030390625|0.00198556124411661|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2013|Total Phosphorus|Bottom|Lab|257|0.00137007|0.03111399|0.00439632|0.00508470081712062|0.00314208722636543|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2014|Total Phosphorus|Bottom|Lab|254|0.00123019|0.02180201|0.00541333|0.0060090325984252|0.0033961205925709|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2015|Total Phosphorus|Bottom|Lab|256|0.00350901|0.01330651|0.005452815|0.005839043515625|0.00158317030225621|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|Total Phosphorus|Bottom|Lab|258|0.0031|0.01504697|0.00518547|0.00590869748062015|0.0021450836830179|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2017|Total Phosphorus|Bottom|Lab|257|0.00362752|0.01879659|0.00520157|0.00590913428015564|0.00215476401092067|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|Total Phosphorus|Bottom|Lab|257|0.00344204|0.009889|0.00582338|0.00611484229571985|0.00128315806476508|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|Total Phosphorus|Bottom|Lab|206|0.003844|0.021545|0.005673|0.00598775097087379|0.00154860101422433|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Total Phosphorus|Bottom|Lab|419|0.004061|0.06333504|0.00775715|0.00995754162291169|0.00616481053264198|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2021|Total Phosphorus|Bottom|Lab|136|0.00828|0.032|0.015|0.0153255882352941|0.00212871262250072|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2022|Total Phosphorus|Bottom|Lab|2|0.007|0.007|0.007|0.007|0|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2001|Total Phosphorus|Bottom|Lab|1|0.1|0.1|0.1|0.1||Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2010|Total Phosphorus|Bottom|Lab|21|0.058|0.439|0.188|0.207238095238095|0.11310477654012|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2011|Total Phosphorus|Bottom|Lab|34|0.047|0.386|0.1935|0.219764705882353|0.0874840448911511|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2012|Total Phosphorus|Bottom|Lab|30|0.051|0.442|0.1175|0.170233333333333|0.110391055151544|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2013|Total Phosphorus|Bottom|Lab|23|0.013|0.376|0.134|0.142826086956522|0.0827546495117361|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2014|Total Phosphorus|Bottom|Lab|35|0.008|0.454|0.134|0.155514285714286|0.109479617073782|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Total Phosphorus|Bottom|Lab|33|0.015|0.602|0.144|0.184272727272727|0.144100935269187|Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2016|Total Phosphorus|Bottom|Lab|1|0.028|0.028|0.028|0.028||Southwest Florida Water Management District - Water Quality Monitoring|479
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2017|Total Phosphorus|Bottom|Lab|8|0.038|0.26|0.1095|0.128625|0.0918647103081483|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2018|Total Phosphorus|Bottom|Lab|27|0.039|0.67|0.17|0.207962962962963|0.176753736002618|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2019|Total Phosphorus|Bottom|Lab|26|0.031|0.4|0.056|0.128769230769231|0.107085501424724|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2020|Total Phosphorus|Bottom|Lab|99|0.043|0.41|0.114|0.140070707070707|0.0919093666836456|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2021|Total Phosphorus|Bottom|Lab|96|0.03|0.54|0.1155|0.139322916666667|0.104093833660502|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2022|Total Phosphorus|Bottom|Lab|77|0.028|0.493|0.136|0.160064935064935|0.107107341345314|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2023|Total Phosphorus|Bottom|Lab|7|0.046|0.24|0.16|0.138857142857143|0.0753357563874963|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2004|Total Phosphorus|Bottom|Lab|1|0.155|0.155|0.155|0.155||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Total Phosphorus|Bottom|Lab|1|0.065|0.065|0.065|0.065||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2008|Total Phosphorus|Bottom|Lab|2|0.09|0.105|0.0975|0.0975|0.0106066017177982|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2009|Total Phosphorus|Bottom|Lab|1|0.101|0.101|0.101|0.101||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Total Phosphorus|Bottom|Lab|23|0.0413|0.17|0.064|0.0807652173913044|0.0394053135399005|Guana River and Guana Lake Water Quality Monitoring|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Total Phosphorus|Bottom|Lab|18|0.035|0.64|0.072|0.117222222222222|0.137554077304188|Guana River and Guana Lake Water Quality Monitoring|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Total Phosphorus|Bottom|Lab|33|0.028|0.28|0.078|0.0891212121212121|0.0494126486689881|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Total Phosphorus|Bottom|Lab|35|0.03|0.18|0.074|0.0822942857142857|0.0364253543150206|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|103, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Total Phosphorus|Bottom|Lab|39|0.025|0.4|0.084|0.0926410256410256|0.0647149568571721|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Total Phosphorus|Bottom|Lab|2|0.065|0.066|0.0655|0.0655|0.000707106781186548|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|2011|Total Phosphorus|Bottom|Lab|1|0.041|0.041|0.041|0.041||Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2012|Total Phosphorus|Bottom|Lab|7|0.008|0.062|0.009|0.0277142857142857|0.0247164876530781|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2013|Total Phosphorus|Bottom|Lab|10|0.008|0.064|0.043|0.0366|0.0189279335022782|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2014|Total Phosphorus|Bottom|Lab|10|0.021|0.085|0.0275|0.0374|0.0206408440826543|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2015|Total Phosphorus|Bottom|Lab|9|0.016|0.046|0.03|0.031|0.01|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2016|Total Phosphorus|Bottom|Lab|2|0.008|0.056|0.032|0.032|0.0339411254969543|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|2017|Total Phosphorus|Bottom|Lab|6|0.056|0.16|0.0785|0.101166666666667|0.0463310550998644|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2018|Total Phosphorus|Bottom|Lab|16|0.037|0.27|0.0635|0.0960625|0.0707770855103072|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2019|Total Phosphorus|Bottom|Lab|17|0.031|0.32|0.087|0.113352941176471|0.0944251960392925|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2020|Total Phosphorus|Bottom|Lab|34|0.039|0.22|0.098|0.104764705882353|0.0549881854106804|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2021|Total Phosphorus|Bottom|Lab|71|0.028|0.23|0.11|0.109464788732394|0.0574788982362634|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2022|Total Phosphorus|Bottom|Lab|55|0.023|0.26|0.092|0.1038|0.0523458583737901|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|2023|Total Phosphorus|Bottom|Lab|6|0.09|0.2|0.12|0.13|0.0404969134626332|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|1999|Total Phosphorus|Bottom|Lab|3|0.07|0.12|0.12|0.103333333333333|0.0288675134594813|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2001|Total Phosphorus|Bottom|Lab|3|0.03|0.09|0.05|0.0566666666666667|0.0305505046330389|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2007|Total Phosphorus|Bottom|Lab|1|0.1|0.1|0.1|0.1||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2008|Total Phosphorus|Bottom|Lab|1|0.25|0.25|0.25|0.25||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2009|Total Phosphorus|Bottom|Lab|1|0.126|0.126|0.126|0.126||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2012|Total Phosphorus|Bottom|Lab|2|0.037|0.128|0.0825|0.0825|0.0643467170879758|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2013|Total Phosphorus|Bottom|Lab|1|0.095|0.095|0.095|0.095||Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2019|Total Phosphorus|Bottom|Lab|1|0.000111|0.000111|0.000111|0.000111||Florida LAKEWATCH Program|514
35|Pinellas County Aquatic Preserve|2020|Total Phosphorus|Bottom|Lab|164|0.0099|0.31|0.08|0.0900073170731707|0.0587192588268527|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2021|Total Phosphorus|Bottom|Lab|273|0.01|0.73|0.08|0.0942307692307692|0.0761407477080339|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|2022|Total Phosphorus|Bottom|Lab|106|0.01|0.2|0.07|0.0766981132075472|0.0394358236490922|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2023|Total Phosphorus|Bottom|Lab|9|0.048|0.14|0.048|0.0823333333333333|0.0445421149026402|Florida STORET / WIN|5002
