AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|948|17|2001|2022|2022-12-07T14:30:00Z|0.000038|TRUE|0.4896|0|0.000018|-0.0011056600140056|2.8174|0.9929|2
2|Apalachicola Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1999|22|1992|2022|2022-09-01T11:40:00Z|0.031|TRUE|-0.0166|0.6391|-0.0000724889145941777|0.028315192231684|8.3075|0.6855|0
3|Apalachicola National Estuarine Research Reserve|Total Phosphorus|All|Lab|TRUE|2841|27|1992|2023|2023-03-01T12:20:00Z|0.031|TRUE|-0.1229|0.0057|-0.000235029761904762|0.0382913921826965|9.82|0.5466|-1
4|Banana River Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4466|26|1997|2022|2022-11-30T10:18:00Z|0.036|TRUE|0.2309|0|0.000788690476190476|0.032005705543621|4.5505|0.951|1
5|Big Bend Seagrasses Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|5919|32|1992|2023|2023-03-01T09:16:00Z|0.031|TRUE|0.5536|0|0.00153305681818182|0.00386688933991389|2.5036|0.9958|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Total Phosphorus|All|Lab|FALSE|0|0|Inf|-Inf||||||||||
6|Biscayne Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|6112|32|1970|2023|2023-03-07T13:40:00Z|0.01|TRUE|0.3977|0|0.000429090909090909|-0.0077365679055025|1.6739|0.9994|1
8|Boca Ciega Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2595|23|1999|2022|2022-12-19T13:04:00Z|0.053|TRUE|-0.0038|0.7765|-0.0000303030303030295|0.0616988608613609|10.8945|0.4521|0
9|Cape Haze Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|435|25|1999|2023|2023-04-10T10:20:00Z|0.059|TRUE|0.167|0.0043|0.00159259259259259|0.043327380952381|8.7537|0.6446|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2374|24|1994|2023|2023-03-15T13:10:00Z|0.042|TRUE|0.1004|0.0338|0.000206330128205128|0.0433921790190392|6.1796|0.8611|1
11|Cockroach Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1207|22|2000|2023|2023-03-21T09:19:00Z|0.206|TRUE|0.3793|0|0.00780604545454545|0.11124829375|6.5417|0.8349|1
13|Coupon Bight Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|140|22|1995|2023|2023-02-22T12:49:00Z|0.007824555|TRUE|0.2717|0.0006|0.0000961359090909091|0.00598637970334665|7.1126|0.7899|1
14|Estero Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2307|26|1998|2023|2023-02-14T10:40:00Z|0.041|TRUE|-0.0993|0.0433|-0.000263374028856826|0.0479600722521713|14.0411|0.2307|-1
15|Florida Keys National Marine Sanctuary|Total Phosphorus|All|Lab|TRUE|31176|36|1970|2023|2023-03-07T13:24:00Z|0.005836505|TRUE|-0.1311|0.0003|-0.0000550303925258549|0.0078443014762178|9.0855|0.614|-1
16|Fort Clinch State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|58|10|2000|2022|2022-09-06T10:23:00Z|0.035|TRUE|-0.2121|0.6793|-0.00030921052631579|0.0559166666666666|6.3352|0.7864|0
17|Fort Pickens State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|134|17|1999|2022|2022-07-27T11:45:00Z|0.014|TRUE|-0.0415|0.6672|-0.000222222222222222|0.0178726708074534|11.2155|0.4254|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4146|25|1999|2023|2023-04-10T09:10:00Z|0.089|TRUE|0.3357|0|0.00452401041666667|0.0434599014378479|7.052|0.7949|1
19|Guana River Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2660|27|1997|2023|2023-03-22T11:50:00Z|0.076|TRUE|-0.2351|0|-0.00126508928571429|0.103785813492064|6.6186|0.8291|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Total Phosphorus|All|Lab|TRUE|7894|27|1997|2023|2023-03-22T11:50:00Z|0.074|TRUE|-0.1553|0.0001|-0.00066781145717464|0.0855662086335885|8.5306|0.6651|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|6252|27|1997|2023|2023-03-22T10:00:00Z|0.05303|TRUE|0.0212|0.6038|0.0000706091527520099|0.0574694538144148|13.8245|0.2429|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2055|27|1997|2023|2023-02-27T11:04:00Z|0.0595|TRUE|-0.0056|0.93|-0.0000204332010582014|0.0627633223684211|9.2146|0.6021|0
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|845|33|1991|2023|2023-03-27T08:56:00Z|0.029|TRUE|-0.1195|0.0106|-0.000269230769230769|0.0288795138888889|8.6841|0.651|-1
25|Lemon Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1931|28|1995|2023|2023-02-01T12:40:00Z|0.12|TRUE|-0.5089|0|-0.00593035714285714|0.211593198853616|5.1257|0.9249|-1
26|Lignumvitae Key Aquatic Preserve|Total Phosphorus|All|Lab|FALSE|184|9|2001|2023|2023-03-07T13:24:00Z|0.011||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|4144|33|1991|2023|2023-04-05T10:45:00Z|0.041|TRUE|0.0283|0.7401|0.000037635637480799|0.0391823667116022|9.3285|0.5916|0
28|Matlacha Pass Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1206|26|1998|2023|2023-01-30T09:15:00Z|0.058|TRUE|0.0964|0.0563|0.000431766381766383|0.0521515873015873|24.006|0.0127|0
29|Mosquito Lagoon Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|807|29|1991|2023|2023-02-08T11:36:00Z|0.041|TRUE|0.1702|0.0001|0.000566666666666667|0.0330365751378676|5.8182|0.8852|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1514|33|1983|2023|2023-03-21T12:20:00Z|0.07|TRUE|-0.1457|0.0025|-0.000675|0.0803626833062771|5.1899|0.9216|-1
48|Nature Coast Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|5276|22|1996|2022|2022-05-04T13:06:00Z|0.009|TRUE|-0.0848|0.1675|-0.0000581244615335525|0.0119595275220275|13.1342|0.2846|0
31|North Fork St. Lucie Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|966|24|1999|2023|2023-03-13T13:58:00Z|0.18|TRUE|-0.2137|0|-0.00186559139784946|0.201694797750409|7.4522|0.7614|-1
33|Pellicer Creek Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2959|20|2002|2021|2021-12-01T11:05:00Z|0.084|TRUE|-0.0165|0.731|-0.000125083612040135|0.0878848214285714|10.4949|0.4865|0
34|Pine Island Sound Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2423|26|1998|2023|2023-03-27T12:29:00Z|0.036|TRUE|0.0144|0.7259|0.0000483333333333334|0.0402028304787|14.7609|0.1937|0
35|Pinellas County Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|14738|25|1999|2023|2023-03-27T13:57:00Z|0.09|TRUE|-0.0506|0.2509|-0.000297040436571837|0.102191072955246|3.8321|0.9746|0
37|Rocky Bayou State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|432|22|2001|2022|2022-07-12T10:30:00Z|0.006|TRUE|0.0964|0.0418|0.0000653858974358975|0.004665546875|10.8343|0.4572|1
38|Rookery Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|2215|25|1999|2023|2023-03-27T08:41:00Z|0.0335|TRUE|0.0177|0.7262|0.0000426282051282051|0.037306996140764|8.8632|0.6345|0
39|Rookery Bay National Estuarine Research Reserve|Total Phosphorus|All|Lab|TRUE|4787|30|1994|2023|2023-03-27T08:41:00Z|0.0388|TRUE|0.0651|0.1289|0.000207236842105263|0.0397355654761905|7.8577|0.726|0
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Total Phosphorus|All|Lab|TRUE|11067|11|2009|2021|2021-08-19T00:00:00Z|0.001|TRUE|-0.281|0.0037|-0.00035127486437613|0.00797676830654546|11.6059|0.394|-2
40|St. Andrews State Park Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|884|31|1990|2022|2022-11-28T12:30:00Z|0.008|TRUE|0.4561|0|0.000254658928571428|-0.00247338901289683|5.42|0.9091|1
41|St. Joseph Bay Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1095|23|2001|2023|2023-03-21T10:41:00Z|0.000019|TRUE|0.5005|0|0.000348245833333333|-0.00366615825320513|3.0404|0.9902|2
42|St. Joseph Bay State Buffer Preserve|Total Phosphorus|All|Lab|FALSE|62|7|2016|2022|2022-01-10T12:44:00Z|0.0000605||||||||
43|St. Martins Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|1207|27|1996|2022|2022-05-04T09:24:00Z|0.015|TRUE|0.183|0.0001|0.000173611111111111|0.0142597844693433|1.2352|0.9999|1
44|Terra Ceia Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|3027|29|1995|2023|2023-03-27T11:36:00Z|0.109|TRUE|-0.109|0.0053|-0.00115550595238095|0.154054545454545|15.5183|0.16|-1
45|Tomoka Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|562|24|1997|2023|2023-03-14T12:17:00Z|0.0965|TRUE|0.0984|0.1517|0.000850555555555555|0.0960993506493506|8.3587|0.6809|0
47|Yellow River Marsh Aquatic Preserve|Total Phosphorus|All|Lab|TRUE|83|16|2001|2022|2022-06-01T13:25:00Z|0.011|TRUE|0.36|0.0071|0.000511777777777778|0.00426348039215686|6.1981|0.8598|1
