AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
3|Apalachicola National Estuarine Research Reserve|1|Total Phosphorus|Bottom|Lab|14|0.004|0.078|0.0265|0.0272857142857143|0.0183321011906964|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2|Total Phosphorus|Bottom|Lab|7|0.004|0.12|0.024|0.0358571428571429|0.0405315867418181|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|3|Total Phosphorus|Bottom|Lab|10|0.022|0.099|0.036|0.0445|0.0241488440026985|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|4|Total Phosphorus|Bottom|Lab|17|0.022|0.074|0.044|0.0452352941176471|0.0140691569211019|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|5|Total Phosphorus|Bottom|Lab|6|0.036|0.086|0.0635|0.0603333333333333|0.0199465953652915|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|6|Total Phosphorus|Bottom|Lab|5|0.021|0.063|0.036|0.039|0.0151492574075431|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|7|Total Phosphorus|Bottom|Lab|6|0.034|0.1|0.0575|0.0578333333333333|0.0236255511399558|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|8|Total Phosphorus|Bottom|Lab|13|0.02|0.2|0.062|0.0692307692307692|0.0438884074408301|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|9|Total Phosphorus|Bottom|Lab|13|0.028|0.098|0.034|0.0425384615384615|0.0186798259476875|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|10|Total Phosphorus|Bottom|Lab|18|0.021|0.095|0.0405|0.0451666666666667|0.0201472520385754|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|11|Total Phosphorus|Bottom|Lab|6|0.019|0.038|0.0235|0.027|0.00831865373723417|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|12|Total Phosphorus|Bottom|Lab|7|0.021|0.046|0.027|0.0294285714285714|0.00865750431431489|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|19|0.015|0.095|0.039|0.0450526315789474|0.020982727511007|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|17|0.015|0.1875|0.061|0.0653|0.0454059192176527|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|16|0.012|0.094|0.043|0.0472375|0.0263722044332033|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|16|0.029|0.13|0.064|0.06895625|0.0315905675532006|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|11|0.012|0.14|0.057|0.0666181818181818|0.0391765699923262|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|8|0.019|0.12|0.062|0.0624375|0.0335255100099696|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|14|0.023|0.16|0.0585|0.0601428571428571|0.0372762187395192|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|20|0.029|0.18|0.12|0.10444|0.0481290742636266|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|19|0.0299|0.15|0.0624|0.0733052631578947|0.0380935029993336|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|20|0.017|0.16|0.0405|0.0597|0.0445764866033062|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|14|0.028|0.11|0.049|0.0578642857142857|0.0256625320155777|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|19|0.013|0.1|0.053|0.049921052631579|0.0241988195062709|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
9|Cape Haze Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|7|0.027|0.1|0.047|0.0541428571428572|0.0251225567397679|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|8|0.027|0.118|0.089|0.082125|0.032051019595995|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002, 5028
9|Cape Haze Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|6|0.031|0.151|0.091|0.0926666666666667|0.0414568048294447|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|11|0.026|0.129|0.053|0.0645454545454545|0.0352940891265482|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002, 5028
9|Cape Haze Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|8|0.019|0.115|0.037|0.053625|0.0355485081061277|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|8|0.009|0.098|0.0655|0.06575|0.0276082285870406|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|10|0.01|0.428|0.1005|0.1551|0.155932642153235|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
9|Cape Haze Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|5|0.008|0.31|0.15|0.152|0.109644881321473|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|7|0.065|0.271|0.197|0.181571428571429|0.0845672457138049|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|9|0.025|0.214|0.07|0.0984444444444444|0.0775275936539874|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|9|0.038|0.186|0.106|0.109777777777778|0.0503879394740889|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|7|0.039|0.187|0.1|0.0971428571428571|0.0487251768302882|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
15|Florida Keys National Marine Sanctuary|1|Total Phosphorus|Bottom|Lab|699|0.00111223|0.04203761|0.00588793|0.00685052264663805|0.00393756931253101|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2|Total Phosphorus|Bottom|Lab|626|0.00068|0.0334999|0.005755565|0.0073002504313099|0.0046632437370574|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|3|Total Phosphorus|Bottom|Lab|603|0.00030974|0.03288414|0.00584712|0.00667627064676617|0.00387209407195038|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|4|Total Phosphorus|Bottom|Lab|590|0.00049852|0.032|0.00534297|0.00659868598305085|0.00389702788144189|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Total Phosphorus|Bottom|Lab|905|0.00185068|0.038011|0.00549784|0.00667054514917127|0.00408809917415494|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|6|Total Phosphorus|Bottom|Lab|442|0.00046461|0.02744275|0.00627219|0.00690424334841629|0.00325671078008873|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|7|Total Phosphorus|Bottom|Lab|885|0.00101439|0.05196947|0.00548727|0.00617069902824859|0.00333795424579333|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program|297, 514
15|Florida Keys National Marine Sanctuary|8|Total Phosphorus|Bottom|Lab|519|0.00038562|0.05|0.00557528|0.00714718007707129|0.00498685491820849|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|103, 297, 5002
15|Florida Keys National Marine Sanctuary|9|Total Phosphorus|Bottom|Lab|622|0.00129315|0.06076|0.005499915|0.00625928466237942|0.00382060360348047|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|10|Total Phosphorus|Bottom|Lab|708|0.00092921|0.04960031|0.005765735|0.00726189918079096|0.00469061830747434|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|11|Total Phosphorus|Bottom|Lab|639|0.00132965|0.02213274|0.00526554|0.00605347491392801|0.00286007655676938|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|12|Total Phosphorus|Bottom|Lab|598|0.00137007|0.06333504|0.005322535|0.00638684842809365|0.00414252149618757|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|45|0.028|0.67|0.121|0.147488888888889|0.10603100366107|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|53|0.029|0.243|0.081|0.0912830188679245|0.0522867012649748|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|55|0.019|0.305|0.116|0.115872727272727|0.0668514257986554|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|42|0.034|0.253|0.091|0.109976190476191|0.0548258831945314|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|43|0.032|0.294|0.137|0.137441860465116|0.0645973987112932|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|48|0.013|0.57|0.125|0.155166666666667|0.11191321358931|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|51|0.015|0.443|0.146|0.178039215686275|0.122381037875042|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|37|0.04|0.61|0.23|0.237540540540541|0.147487211233644|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|40|0.008|0.602|0.3|0.25695|0.160454474732051|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|28|0.015|0.493|0.2165|0.207464285714286|0.132864866504741|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|46|0.027|0.38|0.1655|0.182608695652174|0.10056208215401|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|32|0.034|0.41|0.1435|0.14740625|0.0806329234666224|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|22|0.039|0.23|0.0855|0.0965|0.0540755644137596|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|30|0.028|0.32|0.09|0.0952333333333333|0.0629820353879517|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|28|0.008|0.32|0.06|0.0891785714285714|0.0699232667108254|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|23|0.008|0.14|0.064|0.0717391304347826|0.036327071537384|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|14|0.026|0.19|0.056|0.0735714285714286|0.0478213249594689|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|12|0.021|0.18|0.085|0.0816666666666667|0.0483234054589649|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|16|0.008|0.27|0.12|0.11475|0.0645140811502936|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|19|0.008|0.22|0.13|0.116263157894737|0.0719435288613871|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|16|0.016|0.23|0.085|0.1098125|0.0731502734102888|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|13|0.009|0.26|0.18|0.149692307692308|0.0862393806171564|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|29|0.008|0.17|0.08|0.0865862068965517|0.0462944899848315|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|19|0.029|0.16|0.071|0.0884736842105263|0.0472585893674986|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
35|Pinellas County Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|16|0.048|0.14|0.071|0.0826875|0.0317757113741508|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|59|0.0099|0.16|0.06|0.0618779661016949|0.0298972208822424|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|69|0.0099|0.17|0.08|0.0767753623188406|0.0386208127591279|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|26|0.01|0.148|0.05|0.0592692307692308|0.0338438268430834|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|50|0.01|0.29|0.09|0.10136|0.0552370623877166|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|50|0.000086|0.26|0.08|0.09531972|0.0586406500980335|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|29|0.016|0.31|0.09|0.118034482758621|0.0824623215945235|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|52|0.018|0.351|0.095|0.118173076923077|0.0796348827779183|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|49|0.02|0.287|0.11|0.11469387755102|0.0660095334281448|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|43|0.01|0.73|0.09|0.115395348837209|0.123349125025345|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|35|0.01|0.22|0.08|0.0804857142857143|0.0479370735987303|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|78|0.01|0.2|0.0525|0.0648333333333333|0.0413792772863977|Florida STORET / WIN|5002
