AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
4|Banana River Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|23|0.01|0.1307|0.0417|0.0436086956521739|0.0289115408388396|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|19|0.0059|0.0762|0.032|0.0361526315789474|0.0196813890775878|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|23|0.002|0.1024|0.0289|0.037395652173913|0.0236916839698672|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|27|0.007|0.1172|0.0339|0.0393777777777778|0.0273792640982935|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|16|0.008|0.1324|0.03755|0.045075|0.0329530271750563|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|24|0.005|0.1137|0.0342|0.0450166666666667|0.033073050459047|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|18|0.021|0.1177|0.0371|0.0491611111111111|0.0278427335306273|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|19|0.004|0.1474|0.0305|0.0390315789473684|0.0317863187311701|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|23|0.012|0.1721|0.042|0.0588478260869565|0.0461506315288733|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|18|0.004|0.1599|0.0419|0.0538722222222222|0.0431756032085054|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|21|0.01|0.219|0.0343|0.0431571428571429|0.0439740442923842|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|23|0.008|0.2057|0.0401|0.044695652173913|0.0409239480706798|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|7|0.031|0.048|0.039|0.0377142857142857|0.00615668432719771|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|3|0.016|0.096|0.061|0.0576666666666667|0.0401040313850532|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|3|0.019|0.049|0.045|0.0376666666666667|0.0162890556304942|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|4|0.042|0.13|0.0485|0.06725|0.0419950393895914|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|5|0.004|0.14|0.03|0.047|0.0533666562565053|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|4|0.000026|0.12|0.023|0.0415065|0.0534441843016307|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|2|0.000028|0.028|0.014014|0.014014|0.0197791908833501|Florida LAKEWATCH Program|514
5|Big Bend Seagrasses Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|4|0.000022|0.18|0.0925|0.0912555|0.0918599211898203|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|8|0.000026|0.051|0.031|0.0293815|0.0205663421777289|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|7|0.02|0.14|0.026|0.046|0.0426067287330691|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|1|0.000023|0.000023|0.000023|0.000023||Florida LAKEWATCH Program|514
5|Big Bend Seagrasses Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|1|0.066|0.066|0.066|0.066||Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|3|0.01|0.02|0.01|0.0133333333333333|0.00577350269189626|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|9|0.02|0.07|0.05|0.0422222222222222|0.017873008824606|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|5|0.0099|0.06|0.05|0.03798|0.0217117940299737|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|6|0.01|0.05|0.05|0.0383333333333333|0.0183484785926972|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|15|0.01|0.05|0.05|0.0366666666666667|0.0171824938596845|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|4|0.0099|0.05|0.035|0.032475|0.0206519369551623|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|10|0.01|0.06|0.035|0.034|0.0195505043981536|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|8|0.04|0.07|0.05|0.05|0.010690449676497|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|4|0.01|0.03|0.02|0.02|0.00816496580927726|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|4|0.02|0.06|0.03|0.035|0.0191485421551268|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|4|0.05|0.06|0.05|0.0525|0.005|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|1|Total Phosphorus|Bottom|Lab|735|0.00111223|0.04203761|0.00587264|0.00684691881632653|0.00390488282899122|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2|Total Phosphorus|Bottom|Lab|695|0.00068|0.0334999|0.00555|0.00665696215827338|0.00407592232817111|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Total Phosphorus|Bottom|Lab|686|0.00030974|0.03288414|0.006164895|0.00676047272594752|0.00384236107713964|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Total Phosphorus|Bottom|Lab|586|0.00049852|0.02573471|0.00527706|0.00608445511945393|0.00305774272124312|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Total Phosphorus|Bottom|Lab|935|0.00185068|0.038011|0.00545677|0.00639165218181818|0.00377163400820435|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Total Phosphorus|Bottom|Lab|530|0.00046461|0.02744275|0.00651603|0.00702484067924528|0.00324342922115012|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|7|Total Phosphorus|Bottom|Lab|936|0.00101439|0.05196947|0.00555095|0.00627422146367521|0.00342348344020033|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|8|Total Phosphorus|Bottom|Lab|531|0.00038562|0.0463574|0.00549784|0.006194221826742|0.00379347104481513|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Total Phosphorus|Bottom|Lab|737|0.00129315|0.06076|0.00566706|0.00646441919945726|0.00373242964973307|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|10|Total Phosphorus|Bottom|Lab|725|0.00092921|0.04960031|0.00556482|0.00681857075862069|0.00431953680554765|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Total Phosphorus|Bottom|Lab|720|0.00132965|0.02213274|0.00526554|0.00597984834722222|0.00270708936226727|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Total Phosphorus|Bottom|Lab|644|0.000015|0.06334|0.00542041|0.00651957139751553|0.0046307312856435|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program|297, 514
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|24|0.028|0.296|0.117|0.119416666666667|0.0643677725645958|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|25|0.032|0.136|0.066|0.07668|0.0336955981299239|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|32|0.019|0.305|0.0785|0.10053125|0.0670180449339892|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|27|0.022|0.253|0.083|0.0967037037037037|0.051335858523749|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|24|0.024|0.294|0.1275|0.120125|0.0767442463499778|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|33|0.013|0.254|0.114|0.116060606060606|0.0621821615266084|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|33|0.015|0.422|0.14|0.165818181818182|0.116681043486467|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|26|0.052|0.433|0.164|0.208769230769231|0.119681011924969|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|29|0.008|0.602|0.317|0.267137931034483|0.168729226052092|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|18|0.015|0.386|0.1515|0.178611111111111|0.111931774855142|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|24|0.027|0.333|0.161|0.154875|0.0707274699109193|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|22|0.056|0.255|0.1245|0.125363636363636|0.0605274793591783|Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 513, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|15|0.021|0.1348|0.05711|0.05821|0.0316279740555279|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|11|0.0106|0.36613|0.049|0.0782890909090909|0.100155455613216|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|16|0.0244|0.235|0.05285|0.06990625|0.0519211513579325|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|7|0.043|0.078|0.067|0.0599428571428572|0.0139979590349042|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|12|0.038|0.097|0.0693|0.0666525|0.0175868127894428|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|11|0.0111|0.14|0.0698|0.0696272727272727|0.0424184886790911|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|7|0.0497|0.315|0.102|0.126622857142857|0.0882498630243103|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|11|0.0236|0.334|0.105|0.130915454545455|0.0873138696157302|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|11|0.0308|0.2063|0.12412|0.116447272727273|0.0641087777283125|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|10|0.02|0.3652|0.1937|0.17689|0.11126918760875|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|7|0.0437|0.1202|0.074|0.0759571428571429|0.0264920023870637|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|11|0.027|0.122|0.036|0.0559909090909091|0.0330772566742|Florida STORET / WIN|5002
25|Lemon Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|9|0.04|0.15|0.05|0.0615555555555556|0.0337161352734529|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|5|0.039|0.08|0.05|0.052|0.0164468842033985|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|7|0.008|0.06|0.05|0.0404285714285714|0.0183290038177851|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|3|0.008|0.1|0.046|0.0513333333333333|0.0462313025268955|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|6|0.026|0.12|0.05|0.0596666666666667|0.031809851723431|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|5|0.008|0.053|0.022|0.031|0.0199624647776771|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|2|0.008|0.037|0.0225|0.0225|0.0205060966544099|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|6|0.008|0.085|0.032|0.0388333333333333|0.0274329485594725|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|5|0.016|0.064|0.042|0.0388|0.0185795586599897|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|4|0.009|0.05|0.03|0.02975|0.0169189243156886|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|6|0.008|0.062|0.0265|0.0318333333333333|0.0187020497985292|Southwest Florida Water Management District - Water Quality Monitoring|479
25|Lemon Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|4|0.041|0.14|0.09|0.09025|0.0519639297975047|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
35|Pinellas County Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|13|0.01|0.084|0.02|0.028|0.0209443707632067|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|27|0.01|0.3|0.05|0.0502222222222222|0.0556447062471655|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|22|0.0099|0.315|0.049|0.0530863636363636|0.0635229414535339|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|31|0.01|1.5|0.05|0.0854516129032258|0.263099580477263|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|39|0.01|0.21|0.05|0.0475384615384616|0.0350239362916324|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|17|0.0099|0.05|0.05|0.0399941176470588|0.0150125143875133|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|18|0.01|0.11|0.05|0.0423888888888889|0.0240395235562283|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|18|0.01|0.3|0.05|0.0604444444444444|0.0688307576786307|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|26|0.01|0.287|0.05|0.0773076923076923|0.0786423647817227|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|20|0.01|0.4|0.043|0.08235|0.104010766143146|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|9|0.01|0.21|0.036|0.0657777777777778|0.06611879040367|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|38|0.01|0.25|0.05|0.0690526315789474|0.0718947982813406|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|8|0.03|0.056|0.056|0.05275|0.00919238815542512|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|17|0.03|0.056|0.056|0.0529411764705882|0.00863474513401593|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|7|0.03|0.056|0.056|0.0485714285714286|0.0126867009483309|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|12|0.03|0.056|0.056|0.0495|0.0117589424385328|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|13|0.03|0.444|0.056|0.0798461538461539|0.109992307423327|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|13|0.02|0.056|0.056|0.0492307692307692|0.0130776772029914|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|5|0.03|0.056|0.056|0.0508|0.0116275534829989|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|6|0.03|0.056|0.056|0.0516666666666667|0.0106144555520604|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|5|0.02|0.056|0.056|0.0416|0.019718012070186|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|7|0.056|0.056|0.056|0.056|0|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|10|0.03|0.056|0.056|0.0534|0.00822192191643779|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|8|0.02|0.056|0.056|0.0515|0.0127279220613579|Florida STORET / WIN|5002
