AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|13|0.004|0.078|0.026|0.0284615384615385|0.0178867520091239|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|9|0.017|0.12|0.028|0.0385555555555556|0.0322378314682886|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|12|0.008|0.099|0.032|0.0411666666666667|0.0239234891546642|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|14|0.026|0.065|0.0445|0.0435714285714286|0.013066188224776|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|7|0.037|0.086|0.055|0.0581428571428571|0.0190388074856644|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|6|0.023|0.063|0.0355|0.038|0.0134164078649987|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|8|0.022|0.1|0.0555|0.052875|0.0246486018148813|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|18|0.019|0.2|0.0545|0.0598888888888889|0.0407082718706261|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|8|0.027|0.098|0.0425|0.048125|0.0224972220507333|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|19|0.017|0.095|0.04|0.0449473684210526|0.019346184476562|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|6|0.018|0.049|0.03|0.031|0.0119666202413213|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|8|0.019|0.046|0.024|0.026125|0.00859297886150581|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Total Phosphorus|Bottom|Lab|18|0.004|0.078|0.0265|0.0278333333333333|0.016015617378047|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Total Phosphorus|Bottom|Lab|12|0.004|0.12|0.0235|0.0328333333333333|0.0309393345798261|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Total Phosphorus|Bottom|Lab|12|0.008|0.099|0.031|0.0405|0.0243478578486524|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Total Phosphorus|Bottom|Lab|18|0.015|0.065|0.04|0.0416666666666667|0.0134514377101702|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Total Phosphorus|Bottom|Lab|10|0.013|0.086|0.038|0.0458|0.0244667574930194|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Total Phosphorus|Bottom|Lab|11|0.021|0.063|0.036|0.0339090909090909|0.0117171203412318|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Total Phosphorus|Bottom|Lab|10|0.019|0.1|0.0565|0.0498|0.0240499480248919|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Total Phosphorus|Bottom|Lab|21|0.02|0.2|0.051|0.0654285714285714|0.0487909534940356|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Total Phosphorus|Bottom|Lab|15|0.028|0.098|0.034|0.0416|0.0176181724364362|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Total Phosphorus|Bottom|Lab|19|0.02|0.095|0.04|0.0438421052631579|0.0204131307356992|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Total Phosphorus|Bottom|Lab|9|0.013|0.038|0.024|0.0252222222222222|0.00845248155540398|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Total Phosphorus|Bottom|Lab|13|0.02|0.046|0.027|0.0285384615384615|0.00707831647375025|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
4|Banana River Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|12|0.004|0.0777|0.02975|0.036025|0.023109113707878|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|15|0.0067|0.0762|0.033|0.0353426666666667|0.0211905947690636|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|22|0.005|0.1969|0.05115|0.0533136363636364|0.0392385900364928|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|23|0.004|0.0793|0.0296|0.0333869565217391|0.0207686018338835|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|25|0.01861|0.089|0.0411|0.0462464|0.0191492893427754|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
4|Banana River Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|22|0.0166|0.1071|0.0414|0.0468045454545455|0.0258100290081704|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|9|0.0044|0.0815|0.0298|0.0346777777777778|0.0229524932075896|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|19|0.01|0.1612|0.0303|0.0441947368421053|0.0356631847783959|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|18|0.001|0.1278|0.03785|0.0514677777777778|0.0349969794588309|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|13|0.0147|0.1599|0.0256|0.0436023076923077|0.0393262228362209|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|22|0.007|0.219|0.03245|0.0486468181818182|0.0460734634279981|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|15|0.004|0.2438|0.0356|0.0585986666666667|0.0696970302571542|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|15|0.015|0.095|0.038|0.0415333333333333|0.0177838878389026|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|17|0.009|0.1875|0.0348|0.0546176470588235|0.0471706772700758|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|16|0.012|0.1|0.043|0.046175|0.0265448174477304|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|15|0.008|0.13|0.058|0.0624866666666667|0.0376754347148428|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|13|0.009|0.0959|0.054|0.0488923076923077|0.0241517929471934|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|10|0.008|0.0725|0.04|0.04435|0.0250333666222593|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|14|0.008|0.16|0.0295|0.0409285714285714|0.0385675516977166|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|16|0.029|0.1679|0.08445|0.090770625|0.045706799708395|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, Suwannee River Water Management District Water Resource Monitoring Program|103, 118, 477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|19|0.027|0.15|0.0624|0.0706210526315789|0.0382806243265495|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|13|0.022|0.16|0.045|0.0676923076923077|0.0466911565777086|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|8|0.0361|0.11|0.05|0.0653875|0.0301756968199813|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|15|0.009|0.095|0.045|0.0437666666666667|0.024666045680729|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
8|Boca Ciega Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|5|0.03|0.06|0.04|0.042|0.0130384048104053|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|9|0.0099|0.1|0.06|0.0566555555555556|0.0274074401901706|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|10|0.0099|0.09|0.045|0.04598|0.0295417143864213|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|6|0.02|0.09|0.04|0.045|0.0242899156029822|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|7|0.02|0.1|0.06|0.06|0.0244948974278318|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
8|Boca Ciega Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|5|0.06|0.14|0.07|0.082|0.0327108544675923|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|14|0.02|0.12|0.055|0.0607142857142857|0.0292112427550884|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|11|0.04|0.14|0.07|0.0772727272727273|0.0310131936733091|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|11|0.021|0.14|0.06|0.0619090909090909|0.0294633825127209|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|6|0.05|0.73|0.06|0.173333333333333|0.27288581250528|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|4|0.05|0.06|0.05|0.0525|0.005|Florida STORET / WIN|5002
8|Boca Ciega Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|12|0.03|0.19|0.06|0.08|0.0516984262113197|Florida STORET / WIN|5002
9|Cape Haze Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|5|0.01|0.074|0.041|0.0416|0.0229630137394899|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|7|0.027|0.11|0.053|0.0597142857142857|0.0305489458940582|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002, 5028
9|Cape Haze Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|5|0.068|0.118|0.074|0.082|0.0203838171106395|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5028
9|Cape Haze Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|11|0.026|0.129|0.062|0.0704545454545455|0.0360232248316656|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002, 5028
9|Cape Haze Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|8|0.02|0.124|0.0535|0.059|0.0338610606533733|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479
9|Cape Haze Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|6|0.009|0.098|0.0655|0.0658333333333333|0.0323197565997436|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|6|0.018|0.428|0.127|0.1945|0.18405841464057|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|7|0.008|0.31|0.1|0.121714285714286|0.102699747298803|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|7|0.038|0.271|0.174|0.150714285714286|0.0959960316640125|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|5|0.025|0.214|0.165|0.135|0.083399640286994|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|9|0.015|0.186|0.086|0.0845555555555556|0.061607854838306|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|7|0.039|1.26|0.108|0.267571428571429|0.440660435083091|Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|479, 513
15|Florida Keys National Marine Sanctuary|1|Total Phosphorus|Bottom|Lab|702|0.00111223|0.04203761|0.00588876|0.00684859733618234|0.00393495144758409|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2|Total Phosphorus|Bottom|Lab|624|0.00172657|0.0334999|0.00564117|0.00710566790064103|0.00451645766065457|EPA STOrage and RETrieval Data Warehouse (STORET), Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|103, 297, 5002
15|Florida Keys National Marine Sanctuary|3|Total Phosphorus|Bottom|Lab|611|0.00030974|0.03288414|0.00581772|0.00662944549918167|0.00382598045827423|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Total Phosphorus|Bottom|Lab|580|0.00049852|0.032|0.005305255|0.00641795643103448|0.00373733714536679|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Total Phosphorus|Bottom|Lab|902|0.00185068|0.038011|0.005426075|0.00656152257206209|0.00399111161576854|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|6|Total Phosphorus|Bottom|Lab|445|0.00046461|0.02744275|0.0062961|0.00691288889887641|0.00325196968897977|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|7|Total Phosphorus|Bottom|Lab|886|0.00101439|0.05196947|0.00548782|0.00616963729119639|0.00333502677742633|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|8|Total Phosphorus|Bottom|Lab|509|0.00038562|0.05|0.00548894|0.00691686927308448|0.00485885643056339|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|9|Total Phosphorus|Bottom|Lab|634|0.00129315|0.06076|0.00549664|0.00625562312302839|0.00383033647387523|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|10|Total Phosphorus|Bottom|Lab|704|0.00092921|0.04960031|0.005734535|0.00713882758522727|0.00461501054063994|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Total Phosphorus|Bottom|Lab|646|0.00132965|0.02213274|0.00527032|0.00605295738390093|0.00283208531188567|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|12|Total Phosphorus|Bottom|Lab|608|0.00137007|0.06333504|0.005331025|0.00638706473684211|0.00412212662761155|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|41|0.014|0.288|0.117|0.128121951219512|0.0722831913801373|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|41|0.02|0.243|0.073|0.0821707317073171|0.044933785973933|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|45|0.019|0.305|0.12|0.116488888888889|0.062822123427334|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|45|0.022|0.22|0.083|0.0990222222222222|0.0499888573442708|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|41|0.0002|0.294|0.109|0.111834146341463|0.0707592948302769|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|47|0.013|0.57|0.12|0.148|0.111336153743673|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|42|0.015|0.473|0.16|0.181214285714286|0.12396823663092|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|34|0.027|0.45|0.182|0.212|0.127071442563432|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|33|0.008|0.602|0.311|0.294636363636364|0.147730713246649|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|30|0.015|0.592|0.1655|0.205133333333333|0.135198636325844|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|33|0.027|0.38|0.181|0.195333333333333|0.102128187424759|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|38|0.038|0.255|0.1245|0.132447368421053|0.0550835715776718|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|2|0.0591|0.233|0.14605|0.14605|0.122965869248341|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|16|0.039|0.0956|0.0615|0.0672|0.0199961329594833|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|5|0.044|0.132|0.0797|0.08684|0.0350977634615085|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
19|Guana River Marsh Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|7|0.06|0.587|0.083|0.169798571428571|0.191405285579106|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|9|0.049|0.198|0.088|0.100188888888889|0.0467646887203487|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|6|0.075|0.1727|0.1139|0.117916666666667|0.0384205370429236|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|13|0.048|0.19|0.081|0.0924461538461538|0.0414318841671608|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|8|0.0332|0.15|0.109|0.1038875|0.0370805084531329|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|12|0.064|0.141|0.093|0.0957433333333333|0.0250308970286845|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|15|0.044|0.28|0.088|0.101406|0.0586856976735267|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|11|0.0491|0.4|0.092|0.110238181818182|0.0981108925469728|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|11|0.035|0.12|0.058|0.0624454545454546|0.0242866779793517|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Phosphorus|Bottom|Lab|9|0.025|0.1045|0.047|0.0548444444444445|0.0261857838870212|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Phosphorus|Bottom|Lab|23|0.037|0.106|0.058|0.0654739130434783|0.0206165030407307|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Phosphorus|Bottom|Lab|10|0.028|0.132|0.0395|0.05421|0.0340466493701412|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Phosphorus|Bottom|Lab|8|0.063|0.114|0.085|0.08575|0.0166540428382163|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Phosphorus|Bottom|Lab|11|0.038|0.15|0.0839|0.0774890909090909|0.0348623709619829|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Phosphorus|Bottom|Lab|12|0.0609|0.964|0.119235|0.2094475|0.260334766271325|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Phosphorus|Bottom|Lab|18|0.048|0.19|0.083|0.0927333333333333|0.0414653788968439|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Phosphorus|Bottom|Lab|16|0.059|0.15|0.099|0.102629375|0.0285053060484652|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Phosphorus|Bottom|Lab|14|0.0278|0.17|0.0935|0.0893157142857143|0.0337276751722895|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Phosphorus|Bottom|Lab|16|0.044|0.28|0.083|0.101146875|0.0623916433206403|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Phosphorus|Bottom|Lab|17|0.018|0.4|0.071|0.0875558823529412|0.0835927813165425|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Phosphorus|Bottom|Lab|14|0.035|0.12|0.056|0.0609357142857143|0.0212558627982188|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|15|0.005|0.08|0.046|0.03918|0.0216124368957188|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|14|0.008|0.1404|0.0449|0.0517928571428571|0.0297169069796902|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|16|0.015|0.11|0.04765|0.052265625|0.0291176734347029|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|12|0.02|0.0956|0.0648|0.0582958333333333|0.0247880145005361|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|17|0.027|0.125|0.073|0.0731182352941177|0.0266167973832536|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|14|0.0312|0.2447|0.09445|0.104470714285714|0.0667922428089561|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|13|0.0178|0.2336|0.1312|0.115226923076923|0.0641677698673064|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|26|0.004|0.45|0.09895|0.115938461538462|0.0910423806671292|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|20|0.043|0.251|0.0968|0.115825|0.0612882136432361|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|13|0.0281|0.1633|0.066|0.0741923076923077|0.0430374925992531|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|5|0.0271|0.1225|0.0808|0.070282|0.0409445798610756|Florida STORET / WIN|5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|12|0.007|0.11|0.06335|0.0608666666666667|0.0335528438933771|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|6|0.039|0.0791|0.0495|0.05325|0.0138736801174022|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|1|0.09156|0.09156|0.09156|0.09156||Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|9|0.022|0.114|0.053|0.0527111111111111|0.0267967089604509|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|8|0.037|0.126|0.07495|0.076|0.0311349596801684|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|9|0.044|0.1636|0.062|0.0912666666666667|0.0478316579265239|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|7|0.066|0.1246|0.095|0.0926857142857143|0.0208756978782689|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|7|0.033|0.165|0.0541|0.0646714285714286|0.0455982716882162|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|6|0.0443|0.0883|0.0512|0.0606033333333333|0.0192998462860891|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|2|0.075|0.08|0.0775|0.0775|0.00353553390593274|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|6|0.056|0.12737|0.08265|0.0859116666666667|0.0269909617588308|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|2|0.049|0.11|0.0795|0.0795|0.0431335136523794|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|4|0.006|0.04|0.031|0.027|0.0157056253191863|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|7|0.025|0.115|0.039|0.0484285714285714|0.0304404179935008|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|3|0.009|0.019|0.013|0.0136666666666667|0.00503322295684717|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|1|0.036|0.036|0.036|0.036||Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|4|0.027|0.037|0.0305|0.03125|0.00419324854180304|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|2|0.016|0.018|0.017|0.017|0.00141421356237309|RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|5|0.019|0.1002|0.044|0.05324|0.0316763002890173|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|1|0.021|0.021|0.021|0.021||RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|5|0.022|0.08|0.051|0.049|0.0212720473861826|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|1|0.01|0.01|0.01|0.01||RiverKeeper|10000
25|Lemon Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|8|0.04|0.31|0.135|0.131875|0.0905450755937931|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|21|0.028|0.3|0.1|0.109619047619048|0.0627132172595827|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|28|0.008|0.32|0.07|0.106928571428571|0.081752530177825|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|20|0.008|0.24|0.075|0.088|0.0555764054442644|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|14|0.026|0.19|0.09|0.0951428571428571|0.0550074919972196|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|12|0.022|0.34|0.09|0.10725|0.086440862601392|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|21|0.008|0.35|0.12|0.133857142857143|0.0889591398982059|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|18|0.008|0.22|0.14|0.126888888888889|0.0726716134311934|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|13|0.026|0.57|0.13|0.146615384615385|0.139643318530664|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|9|0.027|0.23|0.2|0.161111111111111|0.0775458645648568|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
25|Lemon Bay Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|21|0.024|0.17|0.1|0.0938571428571429|0.0467913300882607|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|20|0.029|0.16|0.11|0.0988|0.0457517327828311|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|18|0.006|0.085|0.0255|0.0282777777777778|0.0173707176036386|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|11|0.026|0.063|0.049|0.0458181818181818|0.0106940935269726|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|12|0.005|0.055|0.0365|0.0333333333333333|0.0145373083249044|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|12|0.008|0.059|0.0355|0.03375|0.0136123273008496|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, RiverKeeper|103, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|19|0.019|0.177|0.038|0.0501578947368421|0.0376965414828215|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|7|0.036|0.086|0.071|0.0647142857142857|0.0173754068126407|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|23|0.018|0.185|0.053|0.0557826086956522|0.0347666984362637|Florida LAKEWATCH Program, RiverKeeper|514, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|8|0.014|0.16|0.035|0.056|0.0483262720621876|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|17|0.018|0.122|0.056|0.0615294117647059|0.025700480654695|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|2|0.023|0.06|0.0415|0.0415|0.0261629509039023|RiverKeeper|10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|17|0.018|0.19|0.044|0.0516470588235294|0.0384479212319577|EPA STOrage and RETrieval Data Warehouse (STORET), RiverKeeper|103, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|10|0.005|0.079|0.031|0.0394|0.0234719690979119|Florida LAKEWATCH Program, RiverKeeper|514, 10000
28|Matlacha Pass Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|6|0.053|0.1|0.0795|0.078|0.0241743665894269|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
28|Matlacha Pass Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|7|0.036|0.1|0.045|0.0514285714285714|0.0221273371108918|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
28|Matlacha Pass Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|8|0.029|0.1|0.04|0.052875|0.0297774483220344|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 513, 5028
28|Matlacha Pass Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|12|0.027|0.1|0.0435|0.0589166666666667|0.0310731053933764|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|14|0.023|0.1|0.0565|0.0632857142857143|0.0313722772558796|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|13|0.023|0.066|0.045|0.0457692307692308|0.0148557163305008|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program|5028
28|Matlacha Pass Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|12|0.036|0.1|0.063|0.065|0.0256550544373193|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
28|Matlacha Pass Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|19|0.036|0.22|0.07|0.078421052631579|0.0431216828540323|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|7|0.044|0.1|0.073|0.0697142857142857|0.0238307524410112|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
28|Matlacha Pass Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|15|0.049|0.13|0.064|0.0728|0.024401990551124|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
28|Matlacha Pass Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|10|0.046|0.24|0.084|0.1098|0.0670071306321615|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
28|Matlacha Pass Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|17|0.036|0.13|0.074|0.0806470588235294|0.0283988141840258|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|513, 5002, 5028
29|Mosquito Lagoon Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|2|0.02774|0.0493|0.03852|0.03852|0.015245222202382|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|5|0.021|0.06432|0.0351|0.041644|0.0188782859391418|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|4|0.022|0.0716|0.045|0.0459|0.026448692469257|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|8|0.0269|0.0951|0.03355|0.0498375|0.0275612532111918|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|4|0.026|0.0981|0.0473|0.054675|0.0309932653975021|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|8|0.0208|0.0953|0.0674|0.062725|0.0274344283181344|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|5|0.014|0.1251|0.0928|0.07894|0.0425125628491156|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|8|0.0332|0.1182|0.0569|0.067175|0.0344476725317857|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|3|0.0736|0.1222|0.0789|0.0915666666666667|0.0266612702873163|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|4|0.0618|0.1239|0.0798|0.086325|0.0265146971822547|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|4|0.025|0.0617|0.0285|0.035925|0.0174589757240605|Florida STORET / WIN|5002
29|Mosquito Lagoon Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|2|0.014|0.0566|0.0353|0.0353|0.0301227488785469|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|1|0.0923|0.0923|0.0923|0.0923||Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|2|0.082|0.31|0.196|0.196|0.161220346110533|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|1|0.0316|0.0316|0.0316|0.0316||Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|2|0.0273|0.0519|0.0396|0.0396|0.0173948268171891|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|4|0.043|0.114|0.05605|0.067275|0.0329863987121965|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|2|0.055|0.0755|0.06525|0.06525|0.0144956890143242|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|2|0.0462|0.074|0.0601|0.0601|0.019657568516986|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|2|0.11|0.135|0.1225|0.1225|0.0176776695296637|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|4|0.0381|0.08841|0.0635|0.0633775|0.0207373099750185|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|1|0.115|0.115|0.115|0.115||Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|5|0.0538|0.1432|0.0802|0.0919|0.0388566596608612|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|2|0.0235|0.087|0.05525|0.05525|0.0449012806053458|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
48|Nature Coast Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|28|0.004|0.018|0.007|0.00775|0.00354468825354428|Southwest Florida Water Management District - Water Quality Monitoring|479
48|Nature Coast Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|26|0.004|0.015|0.007|0.00769230769230769|0.00296336606944509|Southwest Florida Water Management District - Water Quality Monitoring|479
48|Nature Coast Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|26|0.004|0.042|0.008|0.00984615384615385|0.00778044886978795|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514
48|Nature Coast Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|30|0.003|0.019|0.0085|0.00923333333333333|0.00337008475625878|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|103, 479, 514
48|Nature Coast Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|17|0.006|0.042|0.01|0.0127058823529412|0.00914306230074443|EPA STOrage and RETrieval Data Warehouse (STORET), Southwest Florida Water Management District - Water Quality Monitoring|103, 479
48|Nature Coast Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|28|0.005|0.024|0.0095|0.0103928571428571|0.00454882390753906|EPA STOrage and RETrieval Data Warehouse (STORET), Southwest Florida Water Management District - Water Quality Monitoring|103, 479
48|Nature Coast Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|28|0.005|0.044|0.011|0.0138214285714286|0.0100001984107301|EPA STOrage and RETrieval Data Warehouse (STORET), Southwest Florida Water Management District - Water Quality Monitoring|103, 479
48|Nature Coast Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|25|0.005|0.027|0.009|0.01108|0.00563412223272919|EPA STOrage and RETrieval Data Warehouse (STORET), Southwest Florida Water Management District - Water Quality Monitoring|103, 479
48|Nature Coast Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|35|0.004|0.024|0.008|0.00942857142857143|0.00389030253084675|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
48|Nature Coast Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|42|0.004|0.045|0.0095|0.0110238095238095|0.00686982832617574|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
48|Nature Coast Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|40|0.004|0.025|0.0085|0.009925|0.00458753886310654|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
48|Nature Coast Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|39|0.004|0.168|0.008|0.0135897435897436|0.0261138377803174|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
33|Pellicer Creek Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|1|0.086|0.086|0.086|0.086||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|3|0.071|0.186|0.085|0.114|0.062745517768204|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|4|0.064|0.19|0.0975|0.11225|0.0542240721451276|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|4|0.057|0.114|0.0835|0.0845|0.023388031127053|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|2|0.09|0.15|0.12|0.12|0.0424264068711929|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|1|0.14|0.14|0.14|0.14||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|1|0.1|0.1|0.1|0.1||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|4|0.057|0.096|0.0785|0.0775|0.0159687194226713|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|3|0.071|0.075|0.071|0.0723333333333333|0.00230940107675851|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|2|0.054|0.057|0.0555|0.0555|0.00212132034355964|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|5|0.021|0.067|0.042|0.0452|0.0185391477689779|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|8|0.022|0.05|0.035|0.035|0.0102260172389562|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|8|0.026|0.056|0.031|0.035375|0.0105144458450539|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET)|103, 476
34|Pine Island Sound Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|7|0.022|0.05|0.04|0.0395714285714286|0.0099474811360656|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 5002
34|Pine Island Sound Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|8|0.007|0.046|0.0375|0.033875|0.0127216070413406|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|5|0.019|0.035|0.028|0.0278|0.00622093240599832|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 5002
34|Pine Island Sound Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|1|0.075|0.075|0.075|0.075||Florida STORET / WIN|5002
34|Pine Island Sound Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|7|0.021|0.074|0.035|0.037|0.0183212081115484|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|3|0.039|0.054|0.047|0.0466666666666667|0.00750555349946514|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|5|0.018|0.14|0.057|0.076|0.0517638870256089|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|8|0.018|0.1|0.0605|0.06|0.0231886671827918|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
34|Pine Island Sound Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|7|0.02|0.055|0.039|0.0374285714285714|0.0126472281924689|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
35|Pinellas County Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|27|0.02|0.15|0.06|0.0681111111111111|0.0385679553449127|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|40|0.0099|0.16|0.06|0.057995|0.0346651450602948|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|52|0.0099|0.29|0.1|0.0993769230769231|0.0585571368881965|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|24|0.01|0.33|0.0705|0.08|0.0656585369792906|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|52|0.000011|0.29|0.1|0.107327134615385|0.0587118388759645|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|41|0.01|0.26|0.08|0.100024390243902|0.0629751886876403|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|39|0.023|0.32|0.08|0.102461538461538|0.0756090520039715|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|39|0.018|0.351|0.09|0.118692307692308|0.0811775681506301|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|49|0.02|0.31|0.1|0.12069387755102|0.0682303708285494|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|32|0.019|0.73|0.08|0.114875|0.125374728636377|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|27|0.01|0.155|0.1|0.0868148148148148|0.0432764254860427|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|55|0.01|0.24|0.06|0.0735454545454546|0.0491697054359687|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1|Total Phosphorus|Bottom|Lab|5|0.036|0.06|0.046|0.0462|0.00980815986819138|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|2|Total Phosphorus|Bottom|Lab|2|0.059|0.083|0.071|0.071|0.0169705627484771|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|3|Total Phosphorus|Bottom|Lab|9|0.033|0.069|0.039|0.048|0.0152643375224737|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|5|Total Phosphorus|Bottom|Lab|4|0.028|0.116|0.042|0.057|0.0404145188432738|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|7|Total Phosphorus|Bottom|Lab|4|0.065|0.448|0.082|0.16925|0.186151148263985|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|8|Total Phosphorus|Bottom|Lab|3|0.129|0.161|0.133|0.141|0.0174355957741627|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|9|Total Phosphorus|Bottom|Lab|4|0.025|0.12|0.0345|0.0535|0.0447846699961791|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|10|Total Phosphorus|Bottom|Lab|2|0.025|0.077|0.051|0.051|0.0367695526217005|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|11|Total Phosphorus|Bottom|Lab|7|0.028|0.058|0.037|0.0417142857142857|0.012539461521058|Florida STORET / WIN|5002
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1|Total Phosphorus|Bottom|Lab|350|0|0.1|0|0.003752|0.00858506626361826|EPA STOrage and RETrieval Data Warehouse (STORET), Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|103, 5033, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2|Total Phosphorus|Bottom|Lab|349|0|0.149|0.001|0.010323782234957|0.0202182355244605|EPA STOrage and RETrieval Data Warehouse (STORET), Southeast Florida Water Quality Assessment Survey|103, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|3|Total Phosphorus|Bottom|Lab|379|0|0.109|0|0.00390184696569921|0.0107608747391242|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|103, 5002, 5033, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|4|Total Phosphorus|Bottom|Lab|275|0|0.103|0.001|0.00551563636363636|0.0108632311541347|EPA STOrage and RETrieval Data Warehouse (STORET), Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|103, 5033, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|5|Total Phosphorus|Bottom|Lab|379|0|0.076|0|0.00268733509234829|0.00650544322523287|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|103, 5002, 5033, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|6|Total Phosphorus|Bottom|Lab|354|0|0.059|0.001|0.00532881355932203|0.00915435871998725|EPA STOrage and RETrieval Data Warehouse (STORET), Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|103, 5033, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|7|Total Phosphorus|Bottom|Lab|261|0|0.049|0.002|0.00497318007662835|0.00763212145639337|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southeast Florida Water Quality Assessment Survey|103, 5002, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|8|Total Phosphorus|Bottom|Lab|267|0|0.05|0|0.0027565543071161|0.00629451845010055|EPA STOrage and RETrieval Data Warehouse (STORET), Southeast Florida Water Quality Assessment Survey|103, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|9|Total Phosphorus|Bottom|Lab|351|0|0.628|0.003|0.0376045584045584|0.0973546208853643|Florida STORET / WIN, Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|5002, 5033, 5058
12|Southeast Florida Coral Reef Ecosystem Conservation Area|10|Total Phosphorus|Bottom|Lab|319|0|0.058|0|0.00253291536050157|0.00724447401390168|Southeast Florida Water Quality Assessment Survey|5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|11|Total Phosphorus|Bottom|Lab|327|0|0.326|0.002|0.0301162079510703|0.0762328444765594|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southeast Florida Water Quality Assessment Survey|103, 5002, 5033
12|Southeast Florida Coral Reef Ecosystem Conservation Area|12|Total Phosphorus|Bottom|Lab|353|0|0.056|0|0.00426260623229462|0.00808999915760655|EPA STOrage and RETrieval Data Warehouse (STORET), Southeast Florida Coral Reef Initiative (SEFCRI) Water Quality Monitoring Report, Southeast Florida Water Quality Assessment Survey|103, 5033, 5058
43|St. Martins Marsh Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|10|0.007|0.021|0.014|0.0136|0.00516827931821715|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|12|0.006|0.021|0.011|0.011|0.00388470193076755|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|8|0.006|0.021|0.012|0.012375|0.00526273964503552|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|11|0.005|0.052|0.017|0.0188181818181818|0.0128126358085929|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|11|0.004|0.022|0.012|0.0125454545454545|0.00625081812827147|Florida LAKEWATCH Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514
43|St. Martins Marsh Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|15|0.007|0.036|0.017|0.0202666666666667|0.00982319897463337|EPA STOrage and RETrieval Data Warehouse (STORET), Southwest Florida Water Management District - Water Quality Monitoring|103, 479
43|St. Martins Marsh Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|11|0.011|0.04|0.029|0.0253636363636364|0.0104811519144866|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|13|0.012|0.041|0.02|0.0236805769230769|0.00947902004394915|Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, Southwest Florida Water Management District - Water Quality Monitoring|118, 479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|6|0.009|0.032|0.023|0.0211666666666667|0.00815883978679976|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|15|0.006|0.034|0.011|0.0142666666666667|0.00860619931599697|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|12|0.004|0.022|0.014|0.01325|0.0051895874770369|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|16|0.007|0.03|0.0135|0.01575|0.00708519583356734|Southwest Florida Water Management District - Water Quality Monitoring|479
44|Terra Ceia Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|5|0.129|0.4|0.231|0.2472|0.10060914471359|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|8|0.068|0.433|0.1455|0.181875|0.123324702078931|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
44|Terra Ceia Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|8|0.024|0.7|0.129|0.220875|0.235560388071873|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|7|0.06|1.667|0.127|0.401428571428571|0.578507809553411|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|6|0.027|0.493|0.1515|0.2005|0.177524927827052|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|5|0.048|0.29|0.069|0.1312|0.102784726491829|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
44|Terra Ceia Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|6|0.022|0.553|0.1785|0.219833333333333|0.20259656133969|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|7|0.074|0.707|0.193|0.277|0.21530908016152|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|5|0.097|0.77|0.572|0.4638|0.319898733976863|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|7|0.028|0.425|0.189|0.187857142857143|0.128750959312191|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|6|0.069|0.954|0.1055|0.262666666666667|0.346228055862991|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|7|0.038|0.22|0.116|0.131285714285714|0.0690500163787436|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
