AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|20|0.015|0.095|0.0385|0.0445|0.0205720812344252|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|17|0.015|0.1875|0.067|0.0673823529411765|0.0450320474120115|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|16|0.012|0.094|0.043|0.0472375|0.0263722044332033|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|16|0.029|0.13|0.064|0.06895625|0.0315905675532006|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|11|0.012|0.14|0.057|0.0666181818181818|0.0391765699923262|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|8|0.019|0.12|0.062|0.0624375|0.0335255100099696|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|14|0.023|0.16|0.0585|0.0601428571428571|0.0372762187395192|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|23|0.014|0.18|0.12|0.10394347826087|0.0506569372982881|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|19|0.0299|0.15|0.0624|0.0733052631578947|0.0380935029993336|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|21|0.017|0.16|0.043|0.0595714285714286|0.043451779513124|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|13|0.028|0.11|0.05|0.0591615384615385|0.0262282779477145|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|20|0.013|0.1|0.052|0.049625|0.0235905840939714|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
9|Cape Haze Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|7|0.027|0.1|0.047|0.0541428571428572|0.0251225567397679|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|8|0.027|0.118|0.089|0.082125|0.032051019595995|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002, 5028
9|Cape Haze Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|6|0.031|0.151|0.091|0.0926666666666667|0.0414568048294447|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|11|0.026|0.129|0.053|0.0645454545454545|0.0352940891265482|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002, 5028
9|Cape Haze Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|8|0.019|0.115|0.037|0.053625|0.0355485081061277|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|8|0.009|0.098|0.0655|0.06575|0.0276082285870406|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|10|0.01|0.428|0.1005|0.1551|0.155932642153235|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
9|Cape Haze Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|5|0.008|0.31|0.15|0.152|0.109644881321473|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|7|0.065|0.271|0.197|0.181571428571429|0.0845672457138049|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|9|0.025|0.214|0.07|0.0984444444444444|0.0775275936539874|Southwest Florida Water Management District - Water Quality Monitoring|479
9|Cape Haze Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|9|0.038|0.186|0.106|0.109777777777778|0.0503879394740889|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
9|Cape Haze Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|7|0.039|0.187|0.1|0.0971428571428571|0.0487251768302882|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 5028
15|Florida Keys National Marine Sanctuary|1|Total Phosphorus|Bottom|Lab|699|0.00111223|0.04203761|0.00588793|0.00685052264663805|0.00393756931253101|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2|Total Phosphorus|Bottom|Lab|625|0.00172657|0.0334999|0.00575933|0.007310842832|0.00465943581933077|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|3|Total Phosphorus|Bottom|Lab|603|0.00030974|0.03288414|0.00583809|0.00667306998341625|0.00387261538536821|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|4|Total Phosphorus|Bottom|Lab|590|0.00049852|0.032|0.00534297|0.00659868598305085|0.00389702788144189|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Total Phosphorus|Bottom|Lab|903|0.00185068|0.038011|0.00549784|0.00667231822812846|0.00409210900463613|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|6|Total Phosphorus|Bottom|Lab|444|0.00046461|0.02744275|0.00629655|0.00690911162162162|0.00324977804708751|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|7|Total Phosphorus|Bottom|Lab|884|0.00101439|0.05196947|0.00547291|0.00616749846153846|0.00333848482803207|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|8|Total Phosphorus|Bottom|Lab|517|0.00038562|0.05|0.00557528|0.00714968367504836|0.00499624996165206|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|9|Total Phosphorus|Bottom|Lab|619|0.00129315|0.06076|0.00549595|0.00624798878836834|0.00382516008557165|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|10|Total Phosphorus|Bottom|Lab|709|0.00092921|0.04960031|0.00576261|0.00725842682651622|0.00468821635192576|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|11|Total Phosphorus|Bottom|Lab|638|0.00132965|0.02213274|0.00526554|0.00604492236677116|0.00284424684508468|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|12|Total Phosphorus|Bottom|Lab|596|0.00137007|0.06333504|0.0053118|0.00637571369127517|0.00414615078177242|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|44|0.028|0.67|0.122|0.149340909090909|0.106518028429697|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|51|0.03|0.243|0.081|0.0915686274509804|0.0521541004723352|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|56|0.019|0.305|0.115|0.114767857142857|0.0667549088617673|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|42|0.034|0.253|0.091|0.111833333333333|0.0555188022058652|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|43|0.032|0.294|0.137|0.137441860465116|0.0645973987112932|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|48|0.013|0.57|0.125|0.156666666666667|0.110786229525525|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|51|0.015|0.443|0.146|0.178039215686275|0.122381037875042|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|37|0.04|0.54|0.23|0.224567567567568|0.134340061977998|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|41|0.008|0.602|0.31|0.258926829268293|0.158940930890048|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|27|0.015|0.493|0.198|0.203037037037037|0.133274581072739|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|46|0.027|0.38|0.1655|0.182608695652174|0.10056208215401|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|32|0.034|0.41|0.1435|0.14740625|0.0806329234666224|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Total Phosphorus|Bottom|Lab|5|0.025|0.08|0.03|0.0424|0.0226119437466132|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Total Phosphorus|Bottom|Lab|21|0.033|0.097|0.058|0.0650476190476191|0.0203358702554776|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Total Phosphorus|Bottom|Lab|8|0.028|0.168|0.0525|0.063575|0.0441674007126782|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Total Phosphorus|Bottom|Lab|3|0.0577|0.129|0.0592|0.0819666666666667|0.040738965786251|Guana River and Guana Lake Water Quality Monitoring|5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Total Phosphorus|Bottom|Lab|12|0.0413|0.16|0.088|0.0887166666666667|0.0326261142849303|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Total Phosphorus|Bottom|Lab|13|0.055|0.16|0.087|0.0944230769230769|0.0308408861158407|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Total Phosphorus|Bottom|Lab|22|0.041|0.64|0.083|0.125545454545455|0.128251140261422|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Total Phosphorus|Bottom|Lab|12|0.0621|0.15|0.115|0.106941666666667|0.0299004547953655|Florida STORET / WIN|5002
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Total Phosphorus|Bottom|Lab|14|0.056|0.15|0.098|0.098|0.0268643315139668|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Total Phosphorus|Bottom|Lab|16|0.032|0.28|0.083|0.1001875|0.0628747100722275|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|103, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Total Phosphorus|Bottom|Lab|13|0.052|0.4|0.081|0.108153846153846|0.0907008325520832|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Total Phosphorus|Bottom|Lab|16|0.035|0.12|0.057|0.062375|0.0237595594796424|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
25|Lemon Bay Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|22|0.039|0.23|0.0855|0.0965|0.0540755644137596|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|30|0.028|0.32|0.09|0.0952333333333333|0.0629820353879517|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|29|0.008|0.32|0.06|0.0875517241379311|0.0692199322072647|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|23|0.008|0.14|0.064|0.0717391304347826|0.036327071537384|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|14|0.026|0.19|0.056|0.0735714285714286|0.0478213249594689|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|13|0.008|0.18|0.08|0.076|0.0505766744656072|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|16|0.008|0.27|0.12|0.11475|0.0645140811502936|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|20|0.008|0.22|0.125|0.1147|0.07037276686183|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|16|0.016|0.23|0.085|0.1098125|0.0731502734102888|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|13|0.009|0.26|0.18|0.149692307692308|0.0862393806171564|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|29|0.008|0.17|0.08|0.0865862068965517|0.0462944899848315|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|19|0.029|0.16|0.071|0.0884736842105263|0.0472585893674986|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
35|Pinellas County Aquatic Preserve|1|Total Phosphorus|Bottom|Lab|18|0.037|0.116|0.071|0.0786111111111111|0.0287997934814673|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|2|Total Phosphorus|Bottom|Lab|61|0.0099|0.16|0.06|0.0626360655737705|0.0297004883954618|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
35|Pinellas County Aquatic Preserve|3|Total Phosphorus|Bottom|Lab|68|0.0099|0.17|0.08|0.0764338235294118|0.0388796943138516|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|4|Total Phosphorus|Bottom|Lab|26|0.01|0.148|0.05|0.0611153846153846|0.036243980932648|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|5|Total Phosphorus|Bottom|Lab|51|0.01|0.29|0.09|0.100549019607843|0.0549877490812236|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|6|Total Phosphorus|Bottom|Lab|50|0.0099|0.26|0.085|0.097838|0.0571521952727084|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|7|Total Phosphorus|Bottom|Lab|29|0.016|0.31|0.09|0.118034482758621|0.0824623215945235|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|8|Total Phosphorus|Bottom|Lab|53|0.018|0.351|0.09|0.11688679245283|0.0794194464602483|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|9|Total Phosphorus|Bottom|Lab|52|0.000111|0.287|0.11|0.115713673076923|0.06882415746647|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|10|Total Phosphorus|Bottom|Lab|43|0.01|0.73|0.09|0.115395348837209|0.123349125025345|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|11|Total Phosphorus|Bottom|Lab|35|0.01|0.22|0.08|0.0804857142857143|0.0479370735987303|Florida STORET / WIN|5002
35|Pinellas County Aquatic Preserve|12|Total Phosphorus|Bottom|Lab|79|0.01|0.2|0.055|0.0647721518987342|0.0411167659879758|Florida STORET / WIN|5002
