AreaID|ManagedAreaName|Year|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|2014|11|Species Richness|36|1|5|2|2.27777777777778|1.20974876048379|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2015|10|Species Richness|36|1|6|2|2.25|1.29559693908693|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2015|4|Species Richness|39|1|6|2|2.15384615384615|1.32860159048332|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2016|10|Species Richness|36|1|6|2|2.19444444444444|1.47007180474666|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2016|4|Species Richness|38|1|7|2|2.21052631578947|1.3785596623041|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2017|10|Species Richness|36|1|6|2|2.16666666666667|1.36277028773849|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2017|4|Species Richness|36|1|7|2|2.16666666666667|1.38357714432037|Apalachicola Emergent Marsh Vegetation Monitoring |5009
3|Apalachicola National Estuarine Research Reserve|||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve|||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|2013|12|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
5|Big Bend Seagrasses Aquatic Preserve|2016|12|Species Richness|3|2|3|3|2.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|||Species Richness|0||||||""|""
6|Biscayne Bay Aquatic Preserve|||Species Richness|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve|||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve|||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve|2015|8|Species Richness|1|2|2|2|2||Tampa Bay Critical Coastal Habitat Assessment|906
13|Coupon Bight Aquatic Preserve|||Species Richness|0||||||""|""
14|Estero Bay Aquatic Preserve|||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary|||Species Richness|0||||||""|""
16|Fort Clinch State Park Aquatic Preserve|||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve|||Species Richness|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|||Species Richness|0||||||""|""
19|Guana River Marsh Aquatic Preserve|2012|11|Species Richness|30|1|2|1|1.03333333333333|0.182574185835055|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|8|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|1|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|10|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|11|Species Richness|10|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|12|Species Richness|20|1|2|1|1.1|0.307793505625546|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|2|Species Richness|30|1|3|1|1.1|0.402577899936449|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|3|Species Richness|15|1|2|1|1.06666666666667|0.258198889747161|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|4|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|5|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|6|Species Richness|10|1|2|1|1.2|0.421637021355784|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|7|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|8|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|9|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|5|Species Richness|30|1|2|1|1.1|0.305128576629365|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|9|Species Richness|30|1|2|1|1.1|0.305128576629365|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|10|Species Richness|25|1|2|1|1.08|0.276887462097269|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|5|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|9|Species Richness|27|1|2|1|1.07407407407407|0.266880256341812|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|10|Species Richness|5|1|2|1|1.2|0.447213595499958|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|11|Species Richness|76|1|4|1.5|1.64473684210526|0.760770615773612|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|7|Species Richness|15|1|2|1|1.13333333333333|0.351865775274498|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|9|Species Richness|51|1|2|1|1.31372549019608|0.468623348903205|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|10|Species Richness|14|1|2|1|1.21428571428571|0.42581531362632|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|6|Species Richness|30|1|3|2|1.63333333333333|0.614947899858378|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|8|Species Richness|15|1|3|2|2.26666666666667|0.593616839704664|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|9|Species Richness|28|1|4|1.5|1.89285714285714|1.03061598676195|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|10|Species Richness|57|1|4|1|1.78947368421053|0.977183308312781|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|11|Species Richness|46|1|4|2|1.93478260869565|1.01985127266552|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|12|Species Richness|57|1|4|1|1.73684210526316|0.935916582620513|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|2|Species Richness|60|1|4|1.5|1.71666666666667|0.8455600223594|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|3|Species Richness|60|1|4|1|1.73333333333333|0.954324087130172|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|4|Species Richness|60|1|4|1|1.68333333333333|0.929582860096565|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|5|Species Richness|59|1|4|1|1.71186440677966|0.947789578306157|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|6|Species Richness|44|1|4|1|1.68181818181818|1.02917278303313|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|7|Species Richness|45|1|4|2|1.91111111111111|1.01851545760177|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|8|Species Richness|52|1|4|2|1.82692307692308|0.964490190359731|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|9|Species Richness|58|1|4|1.5|1.75862068965517|0.942381172696138|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|10|Species Richness|49|1|2|1|1.3469387755102|0.48092880658867|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|5|Species Richness|56|1|4|2|1.78571428571429|0.928621377277985|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|8|Species Richness|15|1|4|3|2.6|1.12122382116278|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|9|Species Richness|28|1|4|2|1.82142857142857|0.772373514927102|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|10|Species Richness|37|1|4|2|2.18918918918919|1.02300857598876|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|4|Species Richness|54|1|4|2|1.90740740740741|0.995622845135353|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|11|Species Richness|5|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|2|Species Richness|12|1|7|3.5|3.91666666666667|1.97522534195852|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|5|Species Richness|54|1|4|2|1.94444444444444|0.979346464156248|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|9|Species Richness|43|1|4|2|2|1.0690449676497|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|5|Species Richness|3|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
21|Indian River-Malabar to Vero Beach Aquatic Preserve|||Species Richness|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|||Species Richness|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|||Species Richness|0||||||""|""
25|Lemon Bay Aquatic Preserve|||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve|||Species Richness|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|||Species Richness|0||||||""|""
28|Matlacha Pass Aquatic Preserve|||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve|||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve|||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve|||Species Richness|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve|||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve|||Species Richness|0||||||""|""
|Pine Island Sound|2004|10|Species Richness|4|1|1|1|1|0|Mangrove Monitoring|3029
|Pine Island Sound|2004|11|Species Richness|4|1|1|1|1|0|Mangrove Monitoring|3029
|Pine Island Sound|2004|9|Species Richness|9|1|2|1|1.22222222222222|0.440958551844098|Mangrove Monitoring|3029
34|Pine Island Sound Aquatic Preserve|||Species Richness|0||||||""|""
|Pinellas County|2014|8|Species Richness|1|10|10|10|10||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|||Species Richness|0||||||""|""
37|Rocky Bayou State Park Aquatic Preserve|||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve|||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve|||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area|||Species Richness|0||||||""|""
40|St. Andrews State Park Aquatic Preserve|||Species Richness|0||||||""|""
41|St. Joseph Bay Aquatic Preserve|||Species Richness|0||||||""|""
42|St. Joseph Bay State Buffer Preserve|||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve|||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve|||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve|||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve|||Species Richness|0||||||""|""
