AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|2014|Species Richness|36|1|5|2|2.27777777777778|1.20974876048379|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2015|Species Richness|75|1|6|2|2.2|1.30487650860252|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2016|Species Richness|74|1|7|2|2.2027027027027|1.41401720291147|Apalachicola Emergent Marsh Vegetation Monitoring |5009
2|Apalachicola Bay Aquatic Preserve|2017|Species Richness|72|1|7|2|2.16666666666667|1.36350831665137|Apalachicola Emergent Marsh Vegetation Monitoring |5009
3|Apalachicola National Estuarine Research Reserve||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|2013|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
5|Big Bend Seagrasses Aquatic Preserve|2016|Species Richness|3|2|3|3|2.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||Species Richness|0||||||""|""
6|Biscayne Bay Aquatic Preserve||Species Richness|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve|2015|Species Richness|1|2|2|2|2||Tampa Bay Critical Coastal Habitat Assessment|906
13|Coupon Bight Aquatic Preserve||Species Richness|0||||||""|""
14|Estero Bay Aquatic Preserve||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary||Species Richness|0||||||""|""
16|Fort Clinch State Park Aquatic Preserve||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve||Species Richness|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||Species Richness|0||||||""|""
19|Guana River Marsh Aquatic Preserve|2012|Species Richness|30|1|2|1|1.03333333333333|0.182574185835055|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|Species Richness|30|1|2|1|1.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|Species Richness|295|1|3|1|1.07457627118644|0.275775480711319|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|Species Richness|60|1|2|1|1.1|0.302531690453766|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|Species Richness|55|1|2|1|1.07272727272727|0.262081797702299|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|Species Richness|27|1|2|1|1.07407407407407|0.266880256341812|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Species Richness|147|1|4|1|1.46258503401361|0.654511308268389|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Species Richness|87|1|4|2|1.75862068965517|0.806449543417683|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Species Richness|598|1|4|1|1.76588628762542|0.952141270386454|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Species Richness|148|1|4|2|1.72972972972973|0.869706296460666|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Species Richness|91|1|4|2|2.02197802197802|1.01080849904115|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Species Richness|114|1|7|2|2.13157894736842|1.29336740904281|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Species Richness|3|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
21|Indian River-Malabar to Vero Beach Aquatic Preserve||Species Richness|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||Species Richness|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||Species Richness|0||||||""|""
25|Lemon Bay Aquatic Preserve||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve||Species Richness|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||Species Richness|0||||||""|""
28|Matlacha Pass Aquatic Preserve||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve||Species Richness|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve||Species Richness|0||||||""|""
|Pine Island Sound|2004|Species Richness|17|1|2|1|1.11764705882353|0.332105582077536|Mangrove Monitoring|3029
34|Pine Island Sound Aquatic Preserve||Species Richness|0||||||""|""
|Pinellas County|2014|Species Richness|1|10|10|10|10||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve||Species Richness|0||||||""|""
37|Rocky Bayou State Park Aquatic Preserve||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area||Species Richness|0||||||""|""
40|St. Andrews State Park Aquatic Preserve||Species Richness|0||||||""|""
41|St. Joseph Bay Aquatic Preserve||Species Richness|0||||||""|""
42|St. Joseph Bay State Buffer Preserve||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve||Species Richness|0||||||""|""
