AreaID|ManagedAreaName|Year|Month|SpeciesGroup|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve||||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|2014|11|Marsh|Species Richness|35|1|4|1|1.57142857142857|0.814779446364774|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2014|11|Marsh succulents|Species Richness|16|1|3|1.5|1.6875|0.79320026895272|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|4|Marsh|Species Richness|38|1|4|1|1.42105263157895|0.721544100555844|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|4|Marsh succulents|Species Richness|17|1|3|2|1.76470588235294|0.752446988556825|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|10|Marsh|Species Richness|35|1|4|1|1.45714285714286|0.741336517333912|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|10|Marsh succulents|Species Richness|17|1|3|2|1.76470588235294|0.752446988556825|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|4|Marsh|Species Richness|37|1|4|1|1.54054054054054|0.802585910756066|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|4|Marsh succulents|Species Richness|16|1|3|1|1.6875|0.873212459828649|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|10|Marsh|Species Richness|35|1|4|1|1.6|0.913944263971857|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|10|Marsh succulents|Species Richness|15|1|3|1|1.53333333333333|0.743223352957207|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|4|Marsh|Species Richness|35|1|4|1|1.48571428571429|0.817867692860655|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|4|Marsh succulents|Species Richness|15|1|3|1|1.73333333333333|0.883715101688537|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|10|Marsh|Species Richness|35|1|4|1|1.48571428571429|0.853071563490997|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|10|Marsh succulents|Species Richness|15|1|3|1|1.73333333333333|0.883715101688537|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2020|2|Marsh|Species Richness|3|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
2|Apalachicola Bay Aquatic Preserve|2020|2|Marsh succulents|Species Richness|2|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
3|Apalachicola National Estuarine Research Reserve||||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve||||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|2013|12|Marsh|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
5|Big Bend Seagrasses Aquatic Preserve|2016|12|Marsh|Species Richness|3|2|3|3|2.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Species Richness|0||||||""|""
6|Biscayne Bay Aquatic Preserve||||Species Richness|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve||||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve||||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve|2015|8|Mangroves and associate|Species Richness|1|2|2|2|2||Tampa Bay Critical Coastal Habitat Assessment|906
13|Coupon Bight Aquatic Preserve||||Species Richness|0||||||""|""
14|Estero Bay Aquatic Preserve||||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary||||Species Richness|0||||||""|""
16|Fort Clinch State Park Aquatic Preserve||||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve||||Species Richness|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Species Richness|0||||||""|""
19|Guana River Marsh Aquatic Preserve|2012|11|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2012|11|Marsh succulents|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|8|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|8|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|1|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|1|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|2|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|2|Marsh succulents|Species Richness|2|1|2|1.5|1.5|0.707106781186548|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|3|Marsh|Species Richness|15|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|3|Marsh succulents|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|4|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|4|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|5|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|5|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|6|Marsh|Species Richness|10|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|6|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|7|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|7|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|8|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|8|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|9|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|9|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|10|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|10|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|11|Marsh|Species Richness|10|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|12|Marsh|Species Richness|20|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|12|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|5|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|5|Marsh succulents|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|9|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|9|Marsh succulents|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|5|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|5|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|10|Marsh|Species Richness|25|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|10|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|9|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|9|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|4|Marsh|Species Richness|28|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|4|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|10|Marsh|Species Richness|28|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|10|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|4|Marsh|Species Richness|25|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|4|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|10|Marsh|Species Richness|25|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|10|Marsh succulents|Species Richness|2|1|2|1.5|1.5|0.707106781186548|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|4|Marsh|Species Richness|25|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|4|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|10|Marsh|Species Richness|24|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|10|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|2|Marsh|Species Richness|8|1|3|1|1.375|0.744023809142845|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
19|Guana River Marsh Aquatic Preserve|2021|4|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|4|Marsh succulents|Species Richness|2|1|2|1.5|1.5|0.707106781186548|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|9|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|9|Marsh succulents|Species Richness|2|1|2|1.5|1.5|0.707106781186548|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|7|Mangroves and associate|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|7|Marsh|Species Richness|15|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|9|Marsh|Species Richness|51|1|2|1|1.25490196078431|0.440142579394539|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|9|Marsh succulents|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|10|Mangroves and associate|Species Richness|5|1|2|1|1.2|0.447213595499958|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|11|Mangroves and associate|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|11|Marsh|Species Richness|67|1|2|1|1.17910447761194|0.386333704643128|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|11|Marsh succulents|Species Richness|30|1|2|1.5|1.5|0.508547627715608|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|6|Mangroves and associate|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|6|Marsh|Species Richness|21|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|6|Marsh succulents|Species Richness|15|1|2|2|1.66666666666667|0.487950036474267|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|8|Marsh|Species Richness|8|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|8|Marsh succulents|Species Richness|15|1|2|2|1.73333333333333|0.457737708217063|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|9|Marsh|Species Richness|28|1|2|1|1.25|0.440958551844098|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|9|Marsh succulents|Species Richness|14|1|2|1|1.28571428571429|0.468807230938495|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|10|Mangroves and associate|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|10|Marsh|Species Richness|14|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|2|Mangroves and associate|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|2|Marsh|Species Richness|50|1|2|1|1.14|0.350509832753866|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|2|Marsh succulents|Species Richness|29|1|2|1|1.48275862068966|0.508547627715608|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|3|Mangroves and associate|Species Richness|5|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|3|Marsh|Species Richness|51|1|2|1|1.17647058823529|0.385013368751849|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|3|Marsh succulents|Species Richness|29|1|2|1|1.3448275862069|0.483725281314975|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|4|Mangroves and associate|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|4|Marsh|Species Richness|52|1|2|1|1.17307692307692|0.382004714381845|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|4|Marsh succulents|Species Richness|28|1|2|1|1.28571428571429|0.460043706228236|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|5|Mangroves and associate|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|5|Marsh|Species Richness|51|1|2|1|1.15686274509804|0.367290022712725|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|5|Marsh succulents|Species Richness|29|1|2|1|1.31034482758621|0.470823615430758|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|6|Mangroves and associate|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|6|Marsh|Species Richness|44|1|2|1|1.22727272727273|0.423915105785721|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|6|Marsh succulents|Species Richness|14|1|2|1|1.28571428571429|0.468807230938495|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|7|Mangroves and associate|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|7|Marsh|Species Richness|37|1|2|1|1.24324324324324|0.43495883620084|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|7|Marsh succulents|Species Richness|27|1|2|1|1.33333333333333|0.480384461415261|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|8|Mangroves and associate|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|8|Marsh|Species Richness|45|1|2|1|1.15555555555556|0.36652889973839|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|8|Marsh succulents|Species Richness|29|1|2|1|1.41379310344828|0.501230014158765|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|9|Mangroves and associate|Species Richness|5|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|9|Marsh|Species Richness|49|1|2|1|1.16326530612245|0.373437789079955|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|9|Marsh succulents|Species Richness|28|1|2|1|1.42857142857143|0.50395263067897|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|10|Mangroves and associate|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|10|Marsh|Species Richness|50|1|2|1|1.16|0.370328039909021|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|10|Marsh succulents|Species Richness|28|1|2|1|1.42857142857143|0.50395263067897|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|11|Mangroves and associate|Species Richness|6|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|11|Marsh|Species Richness|37|1|2|1|1.24324324324324|0.43495883620084|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|11|Marsh succulents|Species Richness|25|1|2|1|1.48|0.509901951359279|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|12|Mangroves and associate|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|12|Marsh|Species Richness|49|1|2|1|1.14285714285714|0.353553390593274|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|12|Marsh succulents|Species Richness|27|1|2|1|1.44444444444444|0.506369683541833|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|5|Mangroves and associate|Species Richness|5|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|5|Marsh|Species Richness|52|1|2|1|1.15384615384615|0.364321307478654|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|5|Marsh succulents|Species Richness|27|1|2|1|1.2962962962963|0.465321626968075|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|8|Marsh|Species Richness|15|1|2|2|1.53333333333333|0.516397779494322|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|8|Marsh succulents|Species Richness|12|1|2|1|1.33333333333333|0.492365963917331|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|9|Mangroves and associate|Species Richness|9|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|9|Marsh|Species Richness|23|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|9|Marsh succulents|Species Richness|12|1|2|2|1.58333333333333|0.514928650544437|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|10|Marsh|Species Richness|49|1|2|1|1.30612244897959|0.465657314657332|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|10|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|4|Mangroves and associate|Species Richness|12|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|4|Marsh|Species Richness|50|1|2|1|1.08|0.27404751561787|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|4|Marsh succulents|Species Richness|26|1|2|1|1.42307692307692|0.503831473655779|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|10|Mangroves and associate|Species Richness|12|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|10|Marsh|Species Richness|34|1|2|1|1.11764705882353|0.327034970083864|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|10|Marsh succulents|Species Richness|22|1|2|1|1.40909090909091|0.503236279740197|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|2|Mangroves and associate|Species Richness|11|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|2|Marsh|Species Richness|10|1|3|1|1.7|0.948683298050514|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|2|Marsh succulents|Species Richness|9|1|4|2|2.33333333333333|1|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|5|Mangroves and associate|Species Richness|17|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|5|Marsh|Species Richness|49|1|2|1|1.08163265306122|0.276641667586244|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|5|Marsh succulents|Species Richness|24|1|2|1|1.45833333333333|0.508977377704052|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|9|Mangroves and associate|Species Richness|16|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|9|Marsh|Species Richness|41|1|2|1|1.02439024390244|0.156173761888606|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|9|Marsh succulents|Species Richness|17|1|2|2|1.64705882352941|0.492592183071889|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|11|Mangroves and associate|Species Richness|5|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|4|Mangroves and associate|Species Richness|13|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|4|Marsh|Species Richness|49|1|2|1|1.14285714285714|0.353553390593274|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|4|Marsh succulents|Species Richness|25|1|2|1|1.32|0.476095228569523|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|5|Mangroves and associate|Species Richness|3|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|9|Mangroves and associate|Species Richness|8|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|9|Marsh|Species Richness|24|1|2|1|1.33333333333333|0.481543412343077|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|9|Marsh succulents|Species Richness|24|1|2|1|1.33333333333333|0.481543412343077|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|10|Mangroves and associate|Species Richness|8|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|10|Marsh|Species Richness|25|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|10|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|11|Mangroves and associate|Species Richness|3|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|4|Mangroves and associate|Species Richness|14|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|4|Marsh|Species Richness|49|1|2|1|1.12244897959184|0.331200660553418|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|4|Marsh succulents|Species Richness|26|1|2|1|1.30769230769231|0.470678724331642|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|5|Mangroves and associate|Species Richness|3|1|1|1|1|0|GTMNERR Mangrove Monitoring|5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|10|Mangroves and associate|Species Richness|20|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|10|Marsh|Species Richness|83|1|2|1|1.20481927710843|0.406022832007839|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|10|Marsh succulents|Species Richness|23|1|2|1|1.30434782608696|0.470471968896965|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|4|Mangroves and associate|Species Richness|20|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|4|Marsh|Species Richness|49|1|2|1|1.12244897959184|0.331200660553418|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|4|Marsh succulents|Species Richness|25|1|2|1|1.32|0.476095228569523|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|6|Marsh|Species Richness|31|1|2|1|1.03225806451613|0.179605302026775|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|6|Marsh succulents|Species Richness|3|1|2|1|1.33333333333333|0.577350269189626|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|9|Marsh|Species Richness|3|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|9|Marsh succulents|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|10|Mangroves and associate|Species Richness|18|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|10|Marsh|Species Richness|43|1|2|1|1.13953488372093|0.350604603563426|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|10|Marsh succulents|Species Richness|22|1|2|1|1.36363636363636|0.492365963917331|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|2|Mangroves and associate|Species Richness|12|1|2|1|1.08333333333333|0.288675134594813|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|2|Marsh|Species Richness|18|1|3|1|1.55555555555556|0.783823376129674|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|2|Marsh succulents|Species Richness|14|1|4|2|1.92857142857143|1.07161170596054|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|4|Mangroves and associate|Species Richness|20|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|4|Marsh|Species Richness|49|1|2|1|1.14285714285714|0.353553390593274|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|4|Marsh succulents|Species Richness|24|1|2|1|1.375|0.49453535504684|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|6|Marsh|Species Richness|31|1|2|1|1.06451612903226|0.249731038114707|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|6|Marsh succulents|Species Richness|2|1|2|1.5|1.5|0.707106781186548|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|9|Mangroves and associate|Species Richness|22|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|9|Marsh|Species Richness|46|1|2|1|1.15217391304348|0.36315844747302|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|9|Marsh succulents|Species Richness|25|1|2|1|1.2|0.408248290463863|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Species Richness|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Species Richness|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Species Richness|0||||||""|""
25|Lemon Bay Aquatic Preserve||||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve||||Species Richness|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Species Richness|0||||||""|""
28|Matlacha Pass Aquatic Preserve||||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve||||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve|2020|10|Mangroves and associate|Species Richness|2|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
48|Nature Coast Aquatic Preserve|2020|10|Marsh|Species Richness|8|1|3|1|1.5|0.755928946018454|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
48|Nature Coast Aquatic Preserve|2020|11|Mangroves and associate|Species Richness|6|1|2|1.5|1.5|0.547722557505166|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
48|Nature Coast Aquatic Preserve|2020|11|Marsh|Species Richness|6|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
31|North Fork St. Lucie Aquatic Preserve||||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve||||Species Richness|0||||||""|""
34|Pine Island Sound Aquatic Preserve|2004|9|Marsh succulents|Species Richness|9|1|3|1|1.44444444444444|0.881917103688197|Mangrove Monitoring|3029
34|Pine Island Sound Aquatic Preserve|2004|10|Marsh succulents|Species Richness|4|1|1|1|1|0|Mangrove Monitoring|3029
34|Pine Island Sound Aquatic Preserve|2004|11|Marsh succulents|Species Richness|4|1|1|1|1|0|Mangrove Monitoring|3029
35|Pinellas County Aquatic Preserve|2014|8|Mangroves and associate|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2014|8|Marsh|Species Richness|1|4|4|4|4||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2014|8|Marsh succulents|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
37|Rocky Bayou State Park Aquatic Preserve||||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve||||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve||||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Species Richness|0||||||""|""
40|St. Andrews State Park Aquatic Preserve||||Species Richness|0||||||""|""
41|St. Joseph Bay Aquatic Preserve||||Species Richness|0||||||""|""
42|St. Joseph Bay State Buffer Preserve||||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve||||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve||||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve||||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve||||Species Richness|0||||||""|""
