AreaID|ManagedAreaName|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|2|Species Richness|12|1|13|1.5|3|3.71728150913834|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
2|Apalachicola Bay Aquatic Preserve|4|Species Richness|136|1|10|4|4.70588235294118|2.37305131613701|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|10|Species Richness|136|1|10|4|4.21323529411765|2.16506979867058|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|11|Species Richness|46|1|9|4|4.02173913043478|2.0054274183911|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|12|Species Richness|9|1|8|3|3.55555555555556|2.2973414586817|Inventory and Monitoring Network Status and Trends|620
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||Species Richness|0||||||""|""
6|Biscayne Bay Aquatic Preserve||Species Richness|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve|8|Species Richness|1|6|6|6|6||Tampa Bay Critical Coastal Habitat Assessment|906
13|Coupon Bight Aquatic Preserve||Species Richness|0||||||""|""
14|Estero Bay Aquatic Preserve||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary||Species Richness|0||||||""|""
16|Fort Clinch State Park Aquatic Preserve||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve||Species Richness|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||Species Richness|0||||||""|""
19|Guana River Marsh Aquatic Preserve|1|Species Richness|30|2|3|2|2.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2|Species Richness|42|1|9|2|2.28571428571429|1.36660009469315|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
19|Guana River Marsh Aquatic Preserve|3|Species Richness|15|2|3|2|2.06666666666667|0.258198889747161|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|4|Species Richness|137|1|4|2|2.06569343065693|0.325494636308112|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|5|Species Richness|90|2|3|2|2.07777777777778|0.269321985892155|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|6|Species Richness|10|2|3|2|2.1|0.316227766016838|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|7|Species Richness|30|2|3|2|2.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|8|Species Richness|60|2|3|2|2.06666666666667|0.251548874293232|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|9|Species Richness|114|2|4|2|2.08771929824561|0.313738618134966|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|10|Species Richness|132|2|4|2|2.08333333333333|0.303709047857709|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|11|Species Richness|40|2|3|2|2.025|0.158113883008419|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|12|Species Richness|20|2|3|2|2.1|0.307793505625546|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Species Richness|101|1|16|3|3.81188118811881|2.7557680282895|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Species Richness|60|2|5|2|2.71666666666667|0.940459077704159|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Species Richness|336|1|5|3|2.83333333333333|1.09089401467044|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Species Richness|179|1|5|2|2.67039106145251|1.0264837784083|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Species Richness|156|1|16|2|3.51282051282051|2.66031087071922|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Species Richness|60|2|5|2|2.68333333333333|0.929582860096565|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Species Richness|82|2|5|3|3.04878048780488|0.980078593779572|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Species Richness|297|1|5|3|2.8047138047138|1.02448635890006|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Species Richness|325|1|5|2|2.67384615384615|0.951651735479438|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Species Richness|134|1|5|2|2.57462686567164|0.999073749011823|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Species Richness|57|2|5|2|2.73684210526316|0.935916582620513|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
21|Indian River-Malabar to Vero Beach Aquatic Preserve||Species Richness|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||Species Richness|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||Species Richness|0||||||""|""
25|Lemon Bay Aquatic Preserve||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve||Species Richness|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||Species Richness|0||||||""|""
28|Matlacha Pass Aquatic Preserve||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve|10|Species Richness|9|1|5|1|2.11111111111111|1.53659074288215|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
48|Nature Coast Aquatic Preserve|11|Species Richness|13|1|8|3|3.23076923076923|1.92153784566105|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
31|North Fork St. Lucie Aquatic Preserve||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve||Species Richness|0||||||""|""
34|Pine Island Sound Aquatic Preserve|9|Species Richness|9|1|3|1|1.44444444444444|0.881917103688197|Mangrove Monitoring|3029
34|Pine Island Sound Aquatic Preserve|10|Species Richness|4|1|1|1|1|0|Mangrove Monitoring|3029
34|Pine Island Sound Aquatic Preserve|11|Species Richness|4|1|1|1|1|0|Mangrove Monitoring|3029
35|Pinellas County Aquatic Preserve|8|Species Richness|1|29|29|29|29||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|9|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
37|Rocky Bayou State Park Aquatic Preserve||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area||Species Richness|0||||||""|""
40|St. Andrews State Park Aquatic Preserve||Species Richness|0||||||""|""
41|St. Joseph Bay Aquatic Preserve||Species Richness|0||||||""|""
42|St. Joseph Bay State Buffer Preserve||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve||Species Richness|0||||||""|""
