AreaID|ManagedAreaName|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
1|Alligator Harbor Aquatic Preserve|Species Richness|0|||0|||||||||
2|Apalachicola Bay Aquatic Preserve|Species Richness|5|2014|2020|330|1|13|4|4.34545454545455|2.32118444100718|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009|2020|2015
3|Apalachicola National Estuarine Research Reserve|Species Richness|0|||0|||||||||
4|Banana River Aquatic Preserve|Species Richness|0|||0|||||||||
5|Big Bend Seagrasses Aquatic Preserve|Species Richness|2|2013|2016|9|1|8|3|3.55555555555556|2.2973414586817|Inventory and Monitoring Network Status and Trends|620|2016|2013
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Species Richness|0|||0|||||||||
6|Biscayne Bay Aquatic Preserve|Species Richness|0|||0|||||||||
8|Boca Ciega Bay Aquatic Preserve|Species Richness|0|||0|||||||||
9|Cape Haze Aquatic Preserve|Species Richness|0|||0|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Species Richness|0|||0|||||||||
11|Cockroach Bay Aquatic Preserve|Species Richness|1|2015|2015|1|6|6|6|6||Tampa Bay Critical Coastal Habitat Assessment|906|2015|2015
13|Coupon Bight Aquatic Preserve|Species Richness|0|||0|||||||||
14|Estero Bay Aquatic Preserve|Species Richness|0|||0|||||||||
15|Florida Keys National Marine Sanctuary|Species Richness|0|||0|||||||||
16|Fort Clinch State Park Aquatic Preserve|Species Richness|0|||0|||||||||
17|Fort Pickens State Park Aquatic Preserve|Species Richness|0|||0|||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Species Richness|0|||0|||||||||
19|Guana River Marsh Aquatic Preserve|Species Richness|10|2012|2021|720|1|9|2|2.08611111111111|0.432769505877115|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017|2012|2021
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Species Richness|10|2012|2021|1787|1|16|3|2.87632904308898|1.42046881180455|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017, 5015|2012|2021
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Species Richness|0|||0|||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Species Richness|0|||0|||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Species Richness|0|||0|||||||||
25|Lemon Bay Aquatic Preserve|Species Richness|0|||0|||||||||
26|Lignumvitae Key Aquatic Preserve|Species Richness|0|||0|||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Species Richness|0|||0|||||||||
28|Matlacha Pass Aquatic Preserve|Species Richness|0|||0|||||||||
29|Mosquito Lagoon Aquatic Preserve|Species Richness|0|||0|||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Species Richness|0|||0|||||||||
48|Nature Coast Aquatic Preserve|Species Richness|1|2020|2020|22|1|8|3|2.77272727272727|1.82396267144912|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651|2020|2020
31|North Fork St. Lucie Aquatic Preserve|Species Richness|0|||0|||||||||
33|Pellicer Creek Aquatic Preserve|Species Richness|0|||0|||||||||
34|Pine Island Sound Aquatic Preserve|Species Richness|1|2004|2004|17|1|3|1|1.23529411764706|0.664211164155072|Mangrove Monitoring|3029|2004|2004
35|Pinellas County Aquatic Preserve|Species Richness|2|2014|2016|2|3|29|16|16|18.3847763108502|Tampa Bay Critical Coastal Habitat Assessment|906|2016|2014
37|Rocky Bayou State Park Aquatic Preserve|Species Richness|0|||0|||||||||
38|Rookery Bay Aquatic Preserve|Species Richness|0|||0|||||||||
39|Rookery Bay National Estuarine Research Reserve|Species Richness|0|||0|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Species Richness|0|||0|||||||||
40|St. Andrews State Park Aquatic Preserve|Species Richness|0|||0|||||||||
41|St. Joseph Bay Aquatic Preserve|Species Richness|0|||0|||||||||
42|St. Joseph Bay State Buffer Preserve|Species Richness|0|||0|||||||||
43|St. Martins Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
44|Terra Ceia Aquatic Preserve|Species Richness|0|||0|||||||||
45|Tomoka Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
47|Yellow River Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
