AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|2014|Species Richness|46|1|9|4|4.02173913043478|2.0054274183911|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|Species Richness|92|1|10|4|4.78260869565217|2.35258140640653|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|Species Richness|90|1|10|4|4.37777777777778|2.35394852491035|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|Species Richness|90|1|9|4|4.21111111111111|2.11200125789695|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2020|Species Richness|12|1|13|1.5|3|3.71728150913834|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
3|Apalachicola National Estuarine Research Reserve||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|2013|Species Richness|6|1|8|3.5|4|2.75680975041804|Inventory and Monitoring Network Status and Trends|620
5|Big Bend Seagrasses Aquatic Preserve|2016|Species Richness|3|2|3|3|2.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||Species Richness|0||||||""|""
6|Biscayne Bay Aquatic Preserve||Species Richness|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve|2015|Species Richness|1|6|6|6|6||Tampa Bay Critical Coastal Habitat Assessment|906
13|Coupon Bight Aquatic Preserve||Species Richness|0||||||""|""
14|Estero Bay Aquatic Preserve||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary||Species Richness|0||||||""|""
16|Fort Clinch State Park Aquatic Preserve||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve||Species Richness|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||Species Richness|0||||||""|""
19|Guana River Marsh Aquatic Preserve|2012|Species Richness|30|2|3|2|2.03333333333333|0.182574185835055|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|Species Richness|30|2|3|2|2.06666666666667|0.253708131702462|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|Species Richness|295|2|4|2|2.07118644067797|0.270456182688241|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|Species Richness|60|2|3|2|2.1|0.302531690453766|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|Species Richness|55|2|3|2|2.07272727272727|0.262081797702299|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|Species Richness|27|2|3|2|2.07407407407407|0.266880256341812|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|Species Richness|57|1|3|2|2.05263157894737|0.294051297248514|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|Species Richness|50|2|4|2|2.1|0.364215679542342|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|Species Richness|49|2|3|2|2.08163265306122|0.276641667586244|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|Species Richness|67|1|9|2|2.2089552238806|1.1219208829778|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Species Richness|151|1|5|2|2.3841059602649|0.729026082316382|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Species Richness|89|1|5|3|2.70786516853933|0.842105683162091|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Species Richness|598|1|5|2|2.74414715719064|0.957955768650305|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Species Richness|148|2|5|3|2.72972972972973|0.853919292292654|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Species Richness|93|1|5|3|2.96774193548387|1.02630206697581|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Species Richness|119|1|15|3|3.12605042016807|1.97250001331331|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Species Richness|116|1|5|3|2.79310344827586|1.13073459292629|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Species Richness|148|1|5|3|2.67567567567568|1.03158431891113|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Species Richness|147|1|14|3|3.29251700680272|2.1492620089063|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Species Richness|178|1|16|3|3.60674157303371|2.47526967099297|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
21|Indian River-Malabar to Vero Beach Aquatic Preserve||Species Richness|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||Species Richness|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||Species Richness|0||||||""|""
25|Lemon Bay Aquatic Preserve||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve||Species Richness|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||Species Richness|0||||||""|""
28|Matlacha Pass Aquatic Preserve||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve|2020|Species Richness|22|1|8|3|2.77272727272727|1.82396267144912|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
31|North Fork St. Lucie Aquatic Preserve||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve||Species Richness|0||||||""|""
34|Pine Island Sound Aquatic Preserve|2004|Species Richness|17|1|3|1|1.23529411764706|0.664211164155072|Mangrove Monitoring|3029
35|Pinellas County Aquatic Preserve|2014|Species Richness|1|29|29|29|29||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2016|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
37|Rocky Bayou State Park Aquatic Preserve||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area||Species Richness|0||||||""|""
40|St. Andrews State Park Aquatic Preserve||Species Richness|0||||||""|""
41|St. Joseph Bay Aquatic Preserve||Species Richness|0||||||""|""
42|St. Joseph Bay State Buffer Preserve||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve||Species Richness|0||||||""|""
