AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1|Dissolved Oxygen|surface|1987-01-13T11:35:00Z|2023-01-31T23:00:00Z|4525|0|13.78|8.9|8.95158895027624|1.42011245331924
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2|Dissolved Oxygen|surface|1989-02-14T10:38:00Z|2023-02-28T23:00:00Z|4116|3.45|14.95|8.47|8.56981049562682|1.58888374521766
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|3|Dissolved Oxygen|surface|1989-03-21T10:16:00Z|2023-03-06T13:00:00Z|3920|2.86|13.62|7.96|8.00677295918367|1.34894224652834
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|4|Dissolved Oxygen|surface|1987-04-13T10:37:00Z|2022-04-30T23:00:00Z|3779|2.04|11.56|7.29|7.3715109817412|1.38261589023093
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|5|Dissolved Oxygen|surface|1989-05-17T11:30:00Z|2022-05-28T19:00:00Z|4460|1.98|12.69|7.035|7.04940807174888|1.43891279237687
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|6|Dissolved Oxygen|surface|1989-06-14T09:37:00Z|2022-06-30T23:00:00Z|4383|0|16.51|6.3|6.0980926306183|1.89149838662313
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|7|Dissolved Oxygen|surface|1987-07-27T10:18:00Z|2022-07-31T23:00:00Z|4524|0|13.39|6|5.98320070733864|1.85160086061142
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|8|Dissolved Oxygen|surface|1989-08-24T09:50:00Z|2022-08-31T23:00:00Z|4538|1.17|13.4|5.79|5.919277214632|1.91699349440346
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|9|Dissolved Oxygen|surface|1989-09-13T12:45:00Z|2022-09-30T23:00:00Z|4402|0|12.83|5.97|6.00895459150841|1.57996122129907
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|10|Dissolved Oxygen|surface|1987-10-28T10:05:00Z|2022-10-31T23:00:00Z|4536|0.94|13|6.61|6.7736420043739|1.38962163847945
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|11|Dissolved Oxygen|surface|1988-11-15T10:06:00Z|2022-11-30T23:00:00Z|4389|1.35|14.89|7.48|7.57931419457735|1.40312832830088
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|12|Dissolved Oxygen|surface|1989-12-13T10:00:00Z|2022-12-31T23:00:00Z|4531|0.14|14.43|8.49|8.53845729419554|1.85395956651691
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|1|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2007-01-31T23:30:00Z|5200|3.3|11.9|8.1|8.03951923076923|1.5173960038316
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2|Dissolved Oxygen|bottom|2004-02-01T00:00:00Z|2007-02-28T23:30:00Z|5390|4.4|11.3|7.5|7.57571428571429|1.18334070792235
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|3|Dissolved Oxygen|bottom|2005-03-01T00:01:00Z|2007-03-23T07:59:00Z|4031|3.7|10.8|6.9|6.888340362193|1.23978626159811
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|4|Dissolved Oxygen|bottom|2005-04-01T00:00:00Z|2007-04-18T13:00:00Z|1967|1.5|9.1|6.6|6.47081850533808|1.09182781924632
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|5|Dissolved Oxygen|bottom|2006-05-03T10:30:00Z|2006-05-31T23:29:00Z|1224|2.9|9.4|6|6.06544117647059|1.37104389977646
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|6|Dissolved Oxygen|bottom|2005-06-01T00:00:00Z|2006-06-30T23:30:00Z|2419|2.7|8.9|4.4|4.750186027284|1.30661095284234
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|7|Dissolved Oxygen|bottom|2005-07-01T00:00:00Z|2006-07-31T23:30:00Z|2943|2.8|8.9|5.3|5.45725450220863|1.24347414357664
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|8|Dissolved Oxygen|bottom|2005-08-01T00:00:00Z|2006-08-31T23:30:00Z|2006|3|9.2|6|6.07597208374875|1.18867932214333
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|9|Dissolved Oxygen|bottom|2003-09-19T14:00:00Z|2006-09-25T11:30:00Z|2047|0.3|9.2|5.6|5.48964338055691|1.69758042402277
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|10|Dissolved Oxygen|bottom|2003-10-01T00:30:00Z|2006-10-25T13:00:00Z|3820|0.2|9.9|4.8|5.03761780104712|1.50972619784384
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|11|Dissolved Oxygen|bottom|2003-11-01T00:01:00Z|2006-11-30T23:30:00Z|3538|0.2|10.8|6|5.76045788581119|1.71211965295336
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|12|Dissolved Oxygen|bottom|2003-12-01T00:30:00Z|2006-12-31T23:30:00Z|5161|3.7|11.9|7.1|7.20809920558031|1.24522977030507
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|1|Dissolved Oxygen|bottom|2005-01-13T12:00:00Z|2011-01-31T23:30:00Z|8477|0.9|10.4|8.2|8.06315913648697|1.13956085312753
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2|Dissolved Oxygen|bottom|2005-02-01T00:00:00Z|2011-02-28T23:30:00Z|9018|1|10.1|8.1|7.8915502328676|1.18240005167208
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|3|Dissolved Oxygen|bottom|2004-03-01T00:30:00Z|2011-03-31T23:30:00Z|10670|0|9.9|7.6|7.38011246485473|1.19480864865962
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|4|Dissolved Oxygen|bottom|2004-04-01T00:00:00Z|2011-04-30T23:30:00Z|10531|0.1|9.3|6.7|6.50438704776375|1.0971099615142
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|5|Dissolved Oxygen|bottom|2004-05-01T00:00:00Z|2011-05-31T23:30:00Z|10066|0.1|8.9|6|5.9143055831512|1.10398186393135
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|6|Dissolved Oxygen|bottom|2004-06-01T00:00:00Z|2010-06-30T23:30:00Z|7721|0|8.7|5.2|5.10227949747442|1.20279143597357
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|7|Dissolved Oxygen|bottom|2004-07-01T00:00:00Z|2010-07-31T23:30:00Z|8749|0.3|8.1|5.1|4.99969139330209|1.16616534235555
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|8|Dissolved Oxygen|bottom|2004-08-01T00:00:00Z|2010-08-31T23:30:00Z|9850|0|8.2|4.8|4.65459898477157|1.2643665892318
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|9|Dissolved Oxygen|bottom|2004-09-01T00:00:00Z|2010-09-30T23:30:00Z|8856|0|8.1|5.4|5.25309394760614|1.11234717199143
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|10|Dissolved Oxygen|bottom|2004-10-01T00:00:00Z|2010-10-20T14:00:00Z|8840|0.2|8.7|5.8|5.64170814479638|1.18794203077037
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|11|Dissolved Oxygen|bottom|2004-11-01T00:00:00Z|2010-11-30T23:30:00Z|8650|0.4|9.2|6.9|6.71993063583815|1.14743043185683
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|12|Dissolved Oxygen|bottom|2004-12-01T00:00:00Z|2010-12-31T23:30:00Z|9530|0.6|11.7|7.7|7.51562434417629|1.27586817446386
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|1|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2011-01-31T23:30:00Z|8372|1.9|10.5|8.2|8.18000477783087|0.773427769639767
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2|Dissolved Oxygen|bottom|2006-02-01T00:00:00Z|2011-02-28T23:30:00Z|7895|2.7|10.1|8|7.92474984167194|0.917719872562834
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|3|Dissolved Oxygen|bottom|2006-03-01T00:00:00Z|2011-03-31T23:30:00Z|8215|2|9.9|7|6.68648813146683|1.24265556922246
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|4|Dissolved Oxygen|bottom|2006-04-01T00:00:00Z|2011-04-30T23:30:00Z|7565|1.5|9.4|6.3|6.16263053536021|0.893162940705502
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|5|Dissolved Oxygen|bottom|2006-05-10T09:00:00Z|2011-05-31T23:30:00Z|8424|1.1|8.3|5.1|4.92972459639126|0.962325885644814
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|6|Dissolved Oxygen|bottom|2006-06-01T00:00:00Z|2010-06-30T23:30:00Z|6789|0|7.6|4.2|4.02820739431433|1.10106073862692
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|7|Dissolved Oxygen|bottom|2005-07-01T09:30:00Z|2010-07-31T23:30:00Z|7574|0.1|7.9|4|3.85481911803538|1.0876701812164
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|8|Dissolved Oxygen|bottom|2005-08-01T00:00:00Z|2010-08-31T23:30:00Z|7766|0.2|6.5|4.1|4.00426216842647|0.936792414902476
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|9|Dissolved Oxygen|bottom|2005-09-01T00:00:00Z|2010-09-30T23:30:00Z|8640|0.4|6.6|4.2|4.1703587962963|0.833316201464393
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|10|Dissolved Oxygen|bottom|2005-10-01T00:00:00Z|2010-10-31T23:30:00Z|8074|1.1|7.4|4.8|4.81586574188754|0.949083906940531
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|11|Dissolved Oxygen|bottom|2005-11-01T00:00:00Z|2010-11-30T23:30:00Z|7841|1.7|8.5|6.6|6.56245376865196|0.912516870789746
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|12|Dissolved Oxygen|bottom|2005-12-01T00:00:00Z|2010-12-31T23:30:00Z|8705|2.9|10|7.5|7.49997702469845|0.906558010246814
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|1|Dissolved Oxygen|surface|2015-01-20T11:45:00Z|2021-01-11T13:10:00Z|2568|5.53|9.82|7.93|7.97109813084112|0.798813129927773
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2|Dissolved Oxygen|surface|2015-02-16T11:35:00Z|2022-02-14T13:20:00Z|1937|4.78|9.18|7.61|7.55563242127001|0.699025166212137
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|3|Dissolved Oxygen|surface|2015-03-16T14:00:00Z|2022-03-21T13:06:00Z|2797|3.39|9.38|7.15|7.08794780121559|0.754942991239136
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|4|Dissolved Oxygen|surface|2015-04-01T00:00:00Z|2021-04-07T12:00:00Z|3619|2.65|8.17|6.35|6.28744680851064|0.769316102804235
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|5|Dissolved Oxygen|surface|2015-05-01T00:00:00Z|2021-05-05T12:13:00Z|3737|2.82|7.96|5.85|5.83169119614664|0.74943278187601
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|6|Dissolved Oxygen|surface|2015-06-01T00:00:00Z|2021-06-07T12:44:00Z|3609|2.12|8.46|5.3|5.33081185924079|0.801747938222909
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|7|Dissolved Oxygen|surface|2015-07-01T00:00:00Z|2021-07-20T12:00:00Z|3244|2.52|7.7|5.16|5.1839241676942|0.813590001864138
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|8|Dissolved Oxygen|surface|2015-08-01T00:00:00Z|2021-08-19T12:10:00Z|2909|2.39|7.38|5.06|5.08625644551392|0.787332989799464
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|9|Dissolved Oxygen|surface|2015-09-01T00:00:00Z|2021-09-28T12:43:00Z|2594|3.04|7.35|5.24|5.26799922898998|0.820945180622163
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|10|Dissolved Oxygen|surface|2015-10-01T00:00:00Z|2021-10-19T12:54:00Z|2689|3.5|7.74|5.97|5.92999628114541|0.739847831634492
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|11|Dissolved Oxygen|surface|2015-11-01T00:00:00Z|2021-11-15T13:15:00Z|2289|3.8|8.09|6.59|6.51449104412407|0.731249598668949
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|12|Dissolved Oxygen|surface|2014-12-18T11:20:00Z|2021-12-14T12:37:00Z|2693|5.25|8.82|7.33|7.27870404753064|0.590881483556484
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|1|Dissolved Oxygen|surface|2016-01-01T00:00:00Z|2019-01-31T23:00:00Z|2581|5.59|9.68|7.79|7.87041844246416|0.841134695976823
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2|Dissolved Oxygen|surface|2016-02-01T00:00:00Z|2019-02-28T23:00:00Z|2715|4.56|9.06|7.42|7.44313812154696|0.644587653951946
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|3|Dissolved Oxygen|surface|2015-03-17T09:00:00Z|2019-03-31T23:00:00Z|3050|4.43|8.41|6.86|6.8143868852459|0.580671313773429
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|4|Dissolved Oxygen|surface|2015-04-02T10:00:00Z|2019-04-30T23:00:00Z|3571|4.21|7.68|6.16|6.13545785494259|0.496740447137875
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|5|Dissolved Oxygen|surface|2015-05-01T00:00:00Z|2019-05-31T23:00:00Z|3723|3.65|6.91|5.47|5.44521085146387|0.530886565347454
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|6|Dissolved Oxygen|surface|2015-06-01T00:00:00Z|2019-06-25T10:33:00Z|3471|3.1|6.68|4.87|4.86985883030827|0.552732492016781
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|7|Dissolved Oxygen|surface|2015-07-01T00:00:00Z|2018-07-31T23:00:00Z|2979|2.36|6.94|4.6|4.60667338032897|0.576955585711908
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|8|Dissolved Oxygen|surface|2015-08-01T00:00:00Z|2018-08-31T23:00:00Z|2954|2.43|6.23|4.32|4.31179417738659|0.598464422533949
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|9|Dissolved Oxygen|surface|2015-09-01T00:00:00Z|2018-09-30T23:00:00Z|2406|2.71|9.45|4.7|4.81322942643392|0.978312095434496
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|10|Dissolved Oxygen|surface|2015-10-01T00:00:00Z|2018-10-31T23:00:00Z|2737|2.94|6.98|5.41|5.37772378516624|0.606415662595569
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|11|Dissolved Oxygen|surface|2015-11-01T00:00:00Z|2018-11-30T23:00:00Z|2865|4.21|7.61|6.26|6.18760907504363|0.625477393699682
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|12|Dissolved Oxygen|surface|2015-12-01T00:00:00Z|2018-12-31T23:00:00Z|2475|5.25|8.3|7.12|7.07213737373737|0.560096637237574
