AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Dissolved Oxygen|bottom|11557|2|2007|2008|2008-08-25|FALSE|8||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Dissolved Oxygen|bottom|34463|2|2019|2020|2020-12-31|FALSE|7.2||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Dissolved Oxygen|bottom|31964|2|2019|2020|2020-12-19|FALSE|6.4||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|536110|21|2002|2022|2022-09-02|TRUE|7.3|1|-0.1753|0.0003|-0.0189824924927785|7.48476591275368|7.999|0.7134|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|564581|28|1995|2022|2022-09-02|TRUE|6.9|1|-0.269|0|-0.0637220370907729|7.60135512024765|5.4279|0.9087|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|615550|28|1995|2022|2022-08-16|TRUE|6.8|1|-0.2316|0|-0.0460258815275743|7.52790380834404|12.8032|0.3064|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Dissolved Oxygen|bottom|178132|6|2017|2022|2022-08-16|TRUE|6.4|1|-0.2209|0.0428|-0.0934454037551887|6.56469616822587|7.8722|0.7247|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Dissolved Oxygen|bottom|179274|6|2017|2022|2022-08-05|TRUE|6.9|1|0.1882|0.054|0.0995268845441406|6.56809686683905|16.1276|0.1365|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Dissolved Oxygen|bottom|65868|3|2020|2022|2022-07-30|FALSE|6.3||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|531938|21|2002|2022|2022-08-16|TRUE|7.1|1|0.1612|0.0004|0.0217536746145475|6.9875126284839|26.9875|0.0046|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|536110|21|2002|2022|2022-09-02|TRUE|7.3|1|-0.1753|0.0003|-0.0189824924927785|7.48476591275368|7.999|0.7134|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|564581|28|1995|2022|2022-09-02|TRUE|6.9|1|-0.269|0|-0.0637220370907729|7.60135512024765|5.4279|0.9087|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|615550|28|1995|2022|2022-08-16|TRUE|6.8|1|-0.2316|0|-0.0460258815275743|7.52790380834404|12.8032|0.3064|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Dissolved Oxygen|bottom|178132|6|2017|2022|2022-08-16|TRUE|6.4|1|-0.2209|0.0428|-0.0934454037551887|6.56469616822587|7.8722|0.7247|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Dissolved Oxygen|bottom|179274|6|2017|2022|2022-08-05|TRUE|6.9|1|0.1882|0.054|0.0995268845441406|6.56809686683905|16.1276|0.1365|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|Dissolved Oxygen|bottom|184327|10|2007|2016|2016-02-13|TRUE|7.3|1|-0.0542|0.6066|-0.00960918122752642|7.45715495684709|10.0448|0.5264|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|134287|10|2004|2015|2015-04-26|TRUE|7.1|1|0.2844|0.0023|0.092965441125163|6.59515578129816|8.5433|0.664|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Dissolved Oxygen|bottom|35012|2|2019|2020|2020-12-31|FALSE|7.1||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Dissolved Oxygen|bottom|182327|8|2009|2016|2016-07-27|TRUE|6.2|1|0.0011|1|0.0000952533684949028|5.99699761819889|10.0488|0.526|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|EX4|Dissolved Oxygen|Surface|2|1|2002|2002|2002-03-06|FALSE|8.32||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|364|10|2002|2016|2016-09-06|TRUE|6.81955|1|0.1388|0.097|0.0332723958333334|6.76190490497076|13.3077|0.2737|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Dissolved Oxygen|Surface|27|2|2011|2012|2012-05-20|FALSE|6.61||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Dissolved Oxygen|bottom|73589|6|2006|2011|2011-05-10|TRUE|7.3|1|-0.096|0.516|-0.0590943565381762|7.00321003771729|12.9395|0.2973|0
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Dissolved Oxygen|bottom|73612|3|2018|2020|2020-12-31|FALSE|7.3||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Dissolved Oxygen|bottom|168048|6|2015|2020|2020-12-31|TRUE|7|1|-0.0486|0.613|-0.00635319714449514|6.84293377737015|12.481|0.3286|0
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Dissolved Oxygen|Surface|131|7|2002|2012|2012-05-20|TRUE|6.37284|1|0.0392|0.4884|0.01519009375|6.54335840277778|8.6954|0.4659|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Dissolved Oxygen|bottom|6555|1|2016|2016|2016-07-12|FALSE|5.7||||||||
