AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|17352|1.3|17.9|7.2|7.39204702627939|2.17909076103916
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|15617|0.7|13.8|7.4|7.49205353140808|2.15552009865364
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15904|0.6|15.8|7.6|7.79434733400403|1.94076367861956
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|15641|1.7|13.8|8|7.87870980116361|1.70789782624632
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|17371|1.9|15|7.3|7.27629957975937|1.66861703734799
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|30300|1.5|18.2|7.1|7.12084158415842|1.72131053236484
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|31449|0.7|20.5|7.5|7.60744697764635|1.82105359526501
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|33859|1.2|15.2|7.3|7.43135946129537|1.85917351370308
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|31462|0.8|13|7.5|7.70727544339203|1.94880655937134
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2011|Dissolved Oxygen|bottom|2011-01-04T11:15:00Z|2011-12-31T23:45:00Z|28842|1.4|12.5|7.1|7.18986894112752|1.75132140103431
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2012|Dissolved Oxygen|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|31538|2.1|10.7|7|7.1041473777665|1.16843598550269
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|34252|0.3|12.1|7.3|7.24565864767021|1.58391417279092
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|23859|0.7|12.5|7.7|7.48108470598097|1.76376891199223
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-12-15T10:45:00Z|31035|0.8|12.3|6.6|6.82554857419043|1.65613909194578
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2016|Dissolved Oxygen|bottom|2016-01-13T09:30:00Z|2016-12-31T23:45:00Z|28591|0.9|14.3|7.3|7.25146724493722|1.65501744837547
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|33494|1.1|12.7|7.3|7.29227622857825|1.47176403939055
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|27115|0.6|16.3|7.4|7.41985985616817|1.95388371133086
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-06-27T23:15:00Z|17084|0.7|18.5|7.8|7.6633458206509|1.49645422107849
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2020|Dissolved Oxygen|bottom|2020-07-09T09:15:00Z|2020-12-31T23:45:00Z|16692|0.9|14|6.5|6.65986700215672|1.85921003864859
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35030|0|15.9|7.2|7.3412275192692|2.14650787380776
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|35013|0|20.1|7.4|7.49789506754634|2.1182501610092
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-24T02:15:00Z|5164|2.4|17.4|9.9|9.92050735863672|1.57460959137093
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1995|Dissolved Oxygen|bottom|1995-05-01T00:00:00Z|1995-12-31T23:30:00Z|6654|0.5|19.6|6.7|7.7921851517884|4.52781197277101
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1996|Dissolved Oxygen|bottom|1996-01-01T00:00:00Z|1996-11-20T11:30:00Z|7216|0.3|23.2|5.65|7.00692904656319|4.21399926667022
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1997|Dissolved Oxygen|bottom|1997-02-01T00:00:00Z|1997-12-31T23:30:00Z|9135|0|15.5|6.5|6.43538040503558|2.96790187555564
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1998|Dissolved Oxygen|bottom|1998-01-01T00:00:00Z|1998-12-31T23:30:00Z|14121|0.4|18.5|8.9|9.26365696480419|3.02077097397657
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1999|Dissolved Oxygen|bottom|1999-01-27T16:00:00Z|1999-12-31T23:30:00Z|14780|0.2|15.8|8|7.7639851150203|3.39862833462565
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2000|Dissolved Oxygen|bottom|2000-01-01T00:00:00Z|2000-12-31T23:30:00Z|15875|0|19.1|6.2|6.41735433070866|2.94344843312415
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2001|Dissolved Oxygen|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|15640|0|17.1|6.9|6.76861253196931|3.31880864427464
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|17476|0|18.7|5.9|6.17821011673152|3.43022768058138
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|14708|0.4|15.8|7.4|7.24549904813707|2.62014716104039
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|17059|0.1|15.7|7.5|7.61568673427516|2.83438990007271
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|15970|0.3|13.9|7.1|7.06820288040075|2.1867706550628
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|23264|0.2|13.2|7.4|7.23631791609354|2.24327568933645
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|28086|0.2|14|7.6|7.44371573025707|2.00523141538491
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|26559|0.1|14.3|7.3|7.16362814865018|2.46755392664212
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-21T10:15:00Z|25137|0.1|14.9|7.1|6.79651509726698|2.47353106562811
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2010|Dissolved Oxygen|bottom|2010-01-27T14:45:00Z|2010-12-31T23:45:00Z|20798|0.7|16.4|8|8.04908164246562|2.19583896908651
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2011|Dissolved Oxygen|bottom|2011-01-02T02:15:00Z|2011-12-06T12:00:00Z|21157|0.4|12.8|7.4|7.52075436025902|1.85025506001867
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2012|Dissolved Oxygen|bottom|2012-02-22T21:30:00Z|2012-12-31T23:45:00Z|23298|0|11.5|5.9|5.90291012104043|2.46666458257514
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|31113|0.2|11.2|6.7|6.24011185035194|2.59945823080235
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-22T03:15:00Z|28393|0.4|11.7|6.9|6.74269714366217|2.16549821311748
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2015|Dissolved Oxygen|bottom|2015-01-06T15:00:00Z|2015-12-31T23:45:00Z|32424|0.1|10.7|5.6|5.32664692820133|2.20906925092271
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|30690|0.1|12|7.1|6.7388660801564|2.54350065195121
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|29543|0.1|13.1|6|5.81297092373828|2.89800045889221
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-09-24T19:30:00Z|25038|0|15.4|5.6|5.94916127486221|2.97340743774217
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2019|Dissolved Oxygen|bottom|2019-02-06T09:15:00Z|2019-10-04T13:00:00Z|23048|0.3|10.4|6.5|6.19648125650816|2.00738499251507
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2020|Dissolved Oxygen|bottom|2020-09-30T08:45:00Z|2020-12-31T23:45:00Z|7251|0|15.1|6.8|7.21099158736726|2.87243676369846
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|32129|0|14.9|6.9|6.43516138068412|2.8449786277428
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|34434|0|17.3|6.6|6.30218679212406|3.16661967855539
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-24T03:00:00Z|4421|0|12.3|8.5|8.28921058584031|1.68521890201986
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1995|Dissolved Oxygen|bottom|1995-04-17T10:30:00Z|1995-12-31T23:30:00Z|10362|0.3|41.5|6.7|7.07047867207103|3.87360754144943
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1996|Dissolved Oxygen|bottom|1996-01-01T00:00:00Z|1996-12-31T23:30:00Z|13406|0|29.1|8.4|8.50011189019842|3.15513719193007
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1997|Dissolved Oxygen|bottom|1997-01-01T00:00:00Z|1997-12-16T05:30:00Z|12711|0.3|16.4|8.2|7.83810872472662|2.74748894917975
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1998|Dissolved Oxygen|bottom|1998-01-01T00:00:00Z|1998-12-31T23:30:00Z|13022|0.2|16.7|7.5|7.68924128398096|2.29009920950212
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1999|Dissolved Oxygen|bottom|1999-01-01T00:00:00Z|1999-12-31T23:30:00Z|11724|0.1|20|7.5|7.35422210849539|3.42510689569228
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2000|Dissolved Oxygen|bottom|2000-01-01T00:00:00Z|2000-12-31T23:30:00Z|16091|0|14.5|6.1|5.82704617488037|2.81323681880422
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2001|Dissolved Oxygen|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|17025|0.1|14.9|6.9|6.68996769456681|3.07079403276619
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|15789|0|14.9|5.6|5.63777946671734|3.46500908727873
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|15246|0.1|15.2|6.9|6.93367440640168|2.7838678266172
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15912|0|14.7|6.8|6.64660633484163|3.22768623633149
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17470|0.1|11.8|6.6|6.38066399542072|2.32601989578614
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|16498|0|12.9|7.6|7.1979755121833|2.32584036272178
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|30220|0|13.1|6.9|6.47542686962277|2.64644196067828
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30726|0|17.3|6.8|6.29758836164812|2.8909350271297
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|31506|0|14.4|7.1|6.52321145178696|2.88035179362121
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|34024|0|15.4|7.4|7.29465083470491|2.69779000415191
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2011|Dissolved Oxygen|bottom|2011-01-01T07:30:00Z|2011-12-31T23:45:00Z|28948|0|12.6|6.6|6.42858919441758|2.48096731078933
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2012|Dissolved Oxygen|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|33029|0.1|12.3|5.9|5.5619818946986|2.90855352743113
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|34234|0.1|11.3|6|5.80726470760063|2.69176499471293
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|26928|0.7|12.1|7.5|7.50606431966726|1.83439550238216
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-12-15T06:45:00Z|26818|0.3|10.8|6|5.95830412409576|1.89479000702812
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|33689|0.3|13.4|7.2|6.91383240820446|2.24708453885779
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|32134|0.1|14.3|6.7|6.56038463932284|2.48458860174018
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-10-10T13:30:00Z|27112|0.1|14.6|6.2|6.4388462673355|2.86748485101159
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2019|Dissolved Oxygen|bottom|2019-02-06T09:30:00Z|2019-10-04T13:00:00Z|23047|0|10.6|6.3|5.72919251963379|2.54771474883128
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2020|Dissolved Oxygen|bottom|2020-09-30T08:45:00Z|2020-12-31T23:45:00Z|8873|0.1|12.6|6.9|6.93462188662234|2.6469103447051
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33668|0|14.5|6.1|5.84359035285731|2.75043362109556
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|33694|0|14.5|5.9|5.78031400249303|2.97696013435242
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T11:00:00Z|3494|0|11.2|8.3|7.89496279336005|1.93562968574093
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|32182|2.2|10|6.9|6.77895718103288|1.30969984664204
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|32441|0.2|11.4|6.5|6.27354273912641|2.48170035960759
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|31664|0.5|10.4|6.4|6.57166182415361|1.60136814743492
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2020|Dissolved Oxygen|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|29198|0|10.3|6.2|6.25326734707857|1.65058661846517
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33385|0|11.1|6.7|6.45845140032949|2.11155784902196
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|32220|0|10.3|5.6|5.3986312849162|2.47857143430151
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T09:15:00Z|3494|7|9.7|8.7|8.7056096164854|0.492680478866571
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|31486|0.4|11.3|6.8|6.74790065425904|1.54389869909011
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|35026|0.3|12.6|6.8|6.78740364300805|1.85105068828513
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-12-10T09:30:00Z|29367|2|13.2|6.9|7.0523785201076|1.49748877580788
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2020|Dissolved Oxygen|bottom|2020-01-07T11:15:00Z|2020-12-31T23:45:00Z|34487|0.8|13.2|6.7|6.90871052860498|1.7232338730047
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35027|0.7|13.6|7|6.89958317869072|1.9015569562418
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|33979|0.5|11.5|7.3|7.35215280025898|1.60420189268074
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T13:15:00Z|3510|4.5|13|8.4|8.38233618233618|1.18457657875431
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|15305|1.7|15.2|6.7|7.21999346618752|2.21296909757595
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|12999|1.3|13.4|7|7.40321563197169|2.1384827799847
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|16095|1.1|12.6|7.5|7.41950916433675|2.05106812659836
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17176|0.1|11.8|7.1|7.08813460642757|1.74979244904031
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|17126|1.5|11.3|7.3|7.16067966834054|1.59009932552381
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|31905|2.8|11.7|6.9|6.98234759442094|1.55408570058285
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30842|1.2|12.5|7.4|7.42314376499579|1.55561407509347
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|27279|0.9|12.7|7|7.24144946662268|1.78588533558376
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-18T15:15:00Z|23595|0.5|12|7|7.19221869040051|1.75433044598362
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2011|Dissolved Oxygen|bottom|2011-01-04T12:00:00Z|2011-12-31T23:45:00Z|20314|0.7|11.1|6.8|6.65099438810672|1.66238358108091
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2012|Dissolved Oxygen|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|31226|0.3|10.7|6.3|6.36756869275604|1.31132319162564
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|31049|0.1|10.6|6.9|6.79712068021514|1.65938806529698
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-20T23:45:00Z|28819|0.8|11.8|7.6|7.64837086644228|1.59531106226665
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2015|Dissolved Oxygen|bottom|2015-01-06T14:15:00Z|2015-12-31T23:45:00Z|29131|1.1|11.2|7.2|7.25610174727953|1.36810817425555
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|31217|1.3|12.6|7|7.11610981196143|1.29060731207003
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-03T13:45:00Z|27408|1.9|11.1|7.1|7.07336544074723|1.14187337506207
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2018|Dissolved Oxygen|bottom|2018-01-10T10:45:00Z|2018-12-31T23:45:00Z|31611|0.9|11.9|7.3|7.39164531334029|1.48469065592521
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|30718|2.4|10.8|7.5|7.47560388046097|1.23254287865243
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2020|Dissolved Oxygen|bottom|2020-01-01T00:00:00Z|2020-12-28T09:15:00Z|23631|2.5|11.1|7|7.09264948584487|1.26539396556775
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2021|Dissolved Oxygen|bottom|2021-01-19T09:30:00Z|2021-12-31T23:45:00Z|33264|2|12.5|7.2|7.38430134680135|1.46895994305228
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|34302|1.8|13.1|7.1|7.30258002448837|1.65871890500295
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T12:15:00Z|3506|6|11.7|9|9.08650884198517|0.785316725264581
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|17352|1.3|17.9|7.2|7.39204702627939|2.17909076103916
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|15617|0.7|13.8|7.4|7.49205353140808|2.15552009865364
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15904|0.6|15.8|7.6|7.79434733400403|1.94076367861956
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|15641|1.7|13.8|8|7.87870980116361|1.70789782624632
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|17371|1.9|15|7.3|7.27629957975937|1.66861703734799
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|30300|1.5|18.2|7.1|7.12084158415842|1.72131053236484
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|31449|0.7|20.5|7.5|7.60744697764635|1.82105359526501
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|33859|1.2|15.2|7.3|7.43135946129537|1.85917351370308
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|31462|0.8|13|7.5|7.70727544339203|1.94880655937134
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2011|Dissolved Oxygen|bottom|2011-01-04T11:15:00Z|2011-12-31T23:45:00Z|28842|1.4|12.5|7.1|7.18986894112752|1.75132140103431
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2012|Dissolved Oxygen|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|31538|2.1|10.7|7|7.1041473777665|1.16843598550269
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|34252|0.3|12.1|7.3|7.24565864767021|1.58391417279092
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|23859|0.7|12.5|7.7|7.48108470598097|1.76376891199223
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-12-15T10:45:00Z|31035|0.8|12.3|6.6|6.82554857419043|1.65613909194578
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2016|Dissolved Oxygen|bottom|2016-01-13T09:30:00Z|2016-12-31T23:45:00Z|28591|0.9|14.3|7.3|7.25146724493722|1.65501744837547
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|33494|1.1|12.7|7.3|7.29227622857825|1.47176403939055
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|27115|0.6|16.3|7.4|7.41985985616817|1.95388371133086
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-06-27T23:15:00Z|17084|0.7|18.5|7.8|7.6633458206509|1.49645422107849
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2020|Dissolved Oxygen|bottom|2020-07-09T09:15:00Z|2020-12-31T23:45:00Z|16692|0.9|14|6.5|6.65986700215672|1.85921003864859
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35030|0|15.9|7.2|7.3412275192692|2.14650787380776
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|35013|0|20.1|7.4|7.49789506754634|2.1182501610092
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-24T02:15:00Z|5164|2.4|17.4|9.9|9.92050735863672|1.57460959137093
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1995|Dissolved Oxygen|bottom|1995-05-01T00:00:00Z|1995-12-31T23:30:00Z|6654|0.5|19.6|6.7|7.7921851517884|4.52781197277101
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1996|Dissolved Oxygen|bottom|1996-01-01T00:00:00Z|1996-11-20T11:30:00Z|7216|0.3|23.2|5.65|7.00692904656319|4.21399926667022
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1997|Dissolved Oxygen|bottom|1997-02-01T00:00:00Z|1997-12-31T23:30:00Z|9135|0|15.5|6.5|6.43538040503558|2.96790187555564
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1998|Dissolved Oxygen|bottom|1998-01-01T00:00:00Z|1998-12-31T23:30:00Z|14121|0.4|18.5|8.9|9.26365696480419|3.02077097397657
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1999|Dissolved Oxygen|bottom|1999-01-27T16:00:00Z|1999-12-31T23:30:00Z|14780|0.2|15.8|8|7.7639851150203|3.39862833462565
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2000|Dissolved Oxygen|bottom|2000-01-01T00:00:00Z|2000-12-31T23:30:00Z|15875|0|19.1|6.2|6.41735433070866|2.94344843312415
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2001|Dissolved Oxygen|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|15640|0|17.1|6.9|6.76861253196931|3.31880864427464
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|17476|0|18.7|5.9|6.17821011673152|3.43022768058138
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|14708|0.4|15.8|7.4|7.24549904813707|2.62014716104039
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|17059|0.1|15.7|7.5|7.61568673427516|2.83438990007271
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|15970|0.3|13.9|7.1|7.06820288040075|2.1867706550628
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|23264|0.2|13.2|7.4|7.23631791609354|2.24327568933645
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|28086|0.2|14|7.6|7.44371573025707|2.00523141538491
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|26559|0.1|14.3|7.3|7.16362814865018|2.46755392664212
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-21T10:15:00Z|25137|0.1|14.9|7.1|6.79651509726698|2.47353106562811
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2010|Dissolved Oxygen|bottom|2010-01-27T14:45:00Z|2010-12-31T23:45:00Z|20798|0.7|16.4|8|8.04908164246562|2.19583896908651
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2011|Dissolved Oxygen|bottom|2011-01-02T02:15:00Z|2011-12-06T12:00:00Z|21157|0.4|12.8|7.4|7.52075436025902|1.85025506001867
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2012|Dissolved Oxygen|bottom|2012-02-22T21:30:00Z|2012-12-31T23:45:00Z|23298|0|11.5|5.9|5.90291012104043|2.46666458257514
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|31113|0.2|11.2|6.7|6.24011185035194|2.59945823080235
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-22T03:15:00Z|28393|0.4|11.7|6.9|6.74269714366217|2.16549821311748
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2015|Dissolved Oxygen|bottom|2015-01-06T15:00:00Z|2015-12-31T23:45:00Z|32424|0.1|10.7|5.6|5.32664692820133|2.20906925092271
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|30690|0.1|12|7.1|6.7388660801564|2.54350065195121
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|29543|0.1|13.1|6|5.81297092373828|2.89800045889221
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-09-24T19:30:00Z|25038|0|15.4|5.6|5.94916127486221|2.97340743774217
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2019|Dissolved Oxygen|bottom|2019-02-06T09:15:00Z|2019-10-04T13:00:00Z|23048|0.3|10.4|6.5|6.19648125650816|2.00738499251507
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2020|Dissolved Oxygen|bottom|2020-09-30T08:45:00Z|2020-12-31T23:45:00Z|7251|0|15.1|6.8|7.21099158736726|2.87243676369846
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|32129|0|14.9|6.9|6.43516138068412|2.8449786277428
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|34434|0|17.3|6.6|6.30218679212406|3.16661967855539
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-24T03:00:00Z|4421|0|12.3|8.5|8.28921058584031|1.68521890201986
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1995|Dissolved Oxygen|bottom|1995-04-17T10:30:00Z|1995-12-31T23:30:00Z|10362|0.3|41.5|6.7|7.07047867207103|3.87360754144943
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1996|Dissolved Oxygen|bottom|1996-01-01T00:00:00Z|1996-12-31T23:30:00Z|13406|0|29.1|8.4|8.50011189019842|3.15513719193007
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1997|Dissolved Oxygen|bottom|1997-01-01T00:00:00Z|1997-12-16T05:30:00Z|12711|0.3|16.4|8.2|7.83810872472662|2.74748894917975
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1998|Dissolved Oxygen|bottom|1998-01-01T00:00:00Z|1998-12-31T23:30:00Z|13022|0.2|16.7|7.5|7.68924128398096|2.29009920950212
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1999|Dissolved Oxygen|bottom|1999-01-01T00:00:00Z|1999-12-31T23:30:00Z|11724|0.1|20|7.5|7.35422210849539|3.42510689569228
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2000|Dissolved Oxygen|bottom|2000-01-01T00:00:00Z|2000-12-31T23:30:00Z|16091|0|14.5|6.1|5.82704617488037|2.81323681880422
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2001|Dissolved Oxygen|bottom|2001-01-01T00:00:00Z|2001-12-31T23:30:00Z|17025|0.1|14.9|6.9|6.68996769456681|3.07079403276619
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2002|Dissolved Oxygen|bottom|2002-01-01T00:00:00Z|2002-12-31T23:30:00Z|15789|0|14.9|5.6|5.63777946671734|3.46500908727873
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2003|Dissolved Oxygen|bottom|2003-01-01T00:00:00Z|2003-12-31T23:30:00Z|15246|0.1|15.2|6.9|6.93367440640168|2.7838678266172
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2004|Dissolved Oxygen|bottom|2004-01-01T00:00:00Z|2004-12-31T23:30:00Z|15912|0|14.7|6.8|6.64660633484163|3.22768623633149
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2005|Dissolved Oxygen|bottom|2005-01-01T00:00:00Z|2005-12-31T23:30:00Z|17470|0.1|11.8|6.6|6.38066399542072|2.32601989578614
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2006|Dissolved Oxygen|bottom|2006-01-01T00:00:00Z|2006-12-31T23:45:00Z|16498|0|12.9|7.6|7.1979755121833|2.32584036272178
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:45:00Z|30220|0|13.1|6.9|6.47542686962277|2.64644196067828
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:45:00Z|30726|0|17.3|6.8|6.29758836164812|2.8909350271297
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|31506|0|14.4|7.1|6.52321145178696|2.88035179362121
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|34024|0|15.4|7.4|7.29465083470491|2.69779000415191
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2011|Dissolved Oxygen|bottom|2011-01-01T07:30:00Z|2011-12-31T23:45:00Z|28948|0|12.6|6.6|6.42858919441758|2.48096731078933
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2012|Dissolved Oxygen|bottom|2012-01-01T00:00:00Z|2012-12-31T23:45:00Z|33029|0.1|12.3|5.9|5.5619818946986|2.90855352743113
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|34234|0.1|11.3|6|5.80726470760063|2.69176499471293
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|26928|0.7|12.1|7.5|7.50606431966726|1.83439550238216
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-12-15T06:45:00Z|26818|0.3|10.8|6|5.95830412409576|1.89479000702812
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-12-31T23:45:00Z|33689|0.3|13.4|7.2|6.91383240820446|2.24708453885779
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|32134|0.1|14.3|6.7|6.56038463932284|2.48458860174018
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-10-10T13:30:00Z|27112|0.1|14.6|6.2|6.4388462673355|2.86748485101159
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2019|Dissolved Oxygen|bottom|2019-02-06T09:30:00Z|2019-10-04T13:00:00Z|23047|0|10.6|6.3|5.72919251963379|2.54771474883128
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2020|Dissolved Oxygen|bottom|2020-09-30T08:45:00Z|2020-12-31T23:45:00Z|8873|0.1|12.6|6.9|6.93462188662234|2.6469103447051
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33668|0|14.5|6.1|5.84359035285731|2.75043362109556
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|33694|0|14.5|5.9|5.78031400249303|2.97696013435242
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T11:00:00Z|3494|0|11.2|8.3|7.89496279336005|1.93562968574093
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|32182|2.2|10|6.9|6.77895718103288|1.30969984664204
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|32441|0.2|11.4|6.5|6.27354273912641|2.48170035960759
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|31664|0.5|10.4|6.4|6.57166182415361|1.60136814743492
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2020|Dissolved Oxygen|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|29198|0|10.3|6.2|6.25326734707857|1.65058661846517
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33385|0|11.1|6.7|6.45845140032949|2.11155784902196
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|32220|0|10.3|5.6|5.3986312849162|2.47857143430151
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T09:15:00Z|3494|7|9.7|8.7|8.7056096164854|0.492680478866571
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2017|Dissolved Oxygen|bottom|2017-01-01T00:00:00Z|2017-12-31T23:45:00Z|31486|0.4|11.3|6.8|6.74790065425904|1.54389869909011
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2018|Dissolved Oxygen|bottom|2018-01-01T00:00:00Z|2018-12-31T23:45:00Z|35026|0.3|12.6|6.8|6.78740364300805|1.85105068828513
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-12-10T09:30:00Z|29367|2|13.2|6.9|7.0523785201076|1.49748877580788
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2020|Dissolved Oxygen|bottom|2020-01-07T11:15:00Z|2020-12-31T23:45:00Z|34487|0.8|13.2|6.7|6.90871052860498|1.7232338730047
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|35027|0.7|13.6|7|6.89958317869072|1.9015569562418
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-12-31T23:45:00Z|33979|0.5|11.5|7.3|7.35215280025898|1.60420189268074
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2023|Dissolved Oxygen|bottom|2023-01-01T00:00:00Z|2023-02-06T13:15:00Z|3510|4.5|13|8.4|8.38233618233618|1.18457657875431
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2007|Dissolved Oxygen|bottom|2007-03-07T12:30:00Z|2007-12-31T23:30:00Z|9562|2.7|10.2|7.3|7.12106253921774|1.26482333041809
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|14186|3.2|10.4|7.4|7.32528549273932|1.24562484496993
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|17975|3|11.4|7.2|7.05123783031989|1.30258642226298
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2010|Dissolved Oxygen|bottom|2010-02-28T23:45:00Z|2010-12-31T23:30:00Z|3449|3.9|13.1|6.8|6.93693824296898|1.51421091874672
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2011|Dissolved Oxygen|bottom|2011-01-01T00:15:00Z|2011-12-20T09:45:00Z|12481|2.7|12.9|6.8|6.74429132281067|1.53957348605722
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2012|Dissolved Oxygen|bottom|2012-01-04T10:30:00Z|2012-12-31T23:45:00Z|29042|1.7|10.2|7.2|7.10238619929757|1.15897060313753
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|31297|0.5|10.8|7.5|7.29693261334952|1.46212476976906
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|31464|0.6|11.5|7.5|7.45136346300534|1.43375121573673
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-12-31T23:45:00Z|30658|0.4|10.4|6.9|6.78633635592668|1.66723778875739
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSDB|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-02-13T23:15:00Z|4213|5.6|10.8|9.1|8.95530500830762|0.794391237992419
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2004|Dissolved Oxygen|bottom|2004-04-07T11:00:00Z|2004-12-16T06:30:00Z|5720|0.8|11.7|6|5.86638111888112|1.66318483307696
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2005|Dissolved Oxygen|bottom|2005-02-01T11:30:00Z|2005-03-15T15:30:00Z|1995|1.6|11|8.2|7.84546365914787|1.70231219919503
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2006|Dissolved Oxygen|bottom|2006-08-10T10:00:00Z|2006-12-31T23:30:00Z|5198|2.2|10.7|6.9|6.80286648711043|1.52840385221041
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:30:00Z|13354|0.9|11.3|6.8|6.58136138984574|1.77520114031883
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|13890|1.7|11.6|7|6.987343412527|1.64652187039961
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:45:00Z|18658|1.3|12|7.1|6.90984564261979|1.64277132080167
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-31T23:45:00Z|21818|1.1|13.6|7.9|7.69062242185352|1.7512355442655
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2011|Dissolved Oxygen|bottom|2011-01-01T00:00:00Z|2011-12-31T23:45:00Z|20721|1|12.4|6.2|6.29140002895613|1.69229841144417
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|25817|1|14.5|7.5|7.55504899872177|2.18396649504882
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-04-26T03:30:00Z|7116|2.1|13.6|8.3|8.44474423833614|1.98292902296613
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2009|Dissolved Oxygen|bottom|2009-03-12T11:45:00Z|2009-12-31T23:45:00Z|16995|0.1|10.4|5.6|5.62510150044131|1.76872606283905
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2010|Dissolved Oxygen|bottom|2010-02-11T13:30:00Z|2010-12-31T23:45:00Z|21504|0.7|13.2|7.1|6.91769438244048|1.77336158059095
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2011|Dissolved Oxygen|bottom|2011-01-18T15:30:00Z|2011-12-31T23:45:00Z|19182|0.5|12.2|6.3|6.38969867584194|1.86028275243318
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2012|Dissolved Oxygen|bottom|2012-01-20T11:15:00Z|2012-12-31T23:45:00Z|26311|0.2|12.4|5.8|5.8859830489149|2.04618741934624
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2013|Dissolved Oxygen|bottom|2013-01-01T00:00:00Z|2013-12-31T23:45:00Z|31904|0.9|11.8|6.1|6.19401328986961|1.76586939570912
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2014|Dissolved Oxygen|bottom|2014-01-01T00:00:00Z|2014-12-31T23:45:00Z|30924|0.6|13|6.1|6.36799896520502|1.66894680233743
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2015|Dissolved Oxygen|bottom|2015-01-01T00:00:00Z|2015-12-21T13:00:00Z|22020|0.5|11.1|6.4|6.46300635785649|1.47454513164307
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2016|Dissolved Oxygen|bottom|2016-02-18T13:30:00Z|2016-07-27T11:15:00Z|13487|0.5|9.9|6.3|6.2488766960777|1.2641558079264
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2002|Dissolved Oxygen|Surface|2002-04-10T13:00:00Z|2002-12-09T12:09:00Z|28|5.07825|9.42127|5.66674|6.73444178571429|1.67359076657891
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2003|Dissolved Oxygen|Surface|2003-01-21T12:20:00Z|2003-12-16T13:27:00Z|35|5.28658|10.04845|7.22368|7.26475474285714|1.26490589053581
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2004|Dissolved Oxygen|Surface|2004-05-04T13:40:00Z|2004-11-05T15:10:00Z|21|5.3|7.39|6.17|6.39267|0.711852527199279
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2009|Dissolved Oxygen|Surface|2009-10-07T15:13:00Z|2009-11-04T00:06:00Z|8|5.74|6.2|6.015|5.99|0.168098610515206
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2010|Dissolved Oxygen|Surface|2010-01-05T14:50:00Z|2010-11-10T10:12:00Z|31|5.4|9.71|7.36|7.46096774193548|1.11271246611965
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2011|Dissolved Oxygen|Surface|2011-05-11T12:56:00Z|2011-11-14T14:40:00Z|23|4.91|7.08|6.24|6.20304347826087|0.395364443872057
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2012|Dissolved Oxygen|Surface|2012-03-05T13:43:00Z|2012-05-20T14:02:00Z|8|6.79|7.93|6.87|7.1175|0.501134427360278
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2014|Dissolved Oxygen|Surface|2014-04-21T12:52:00Z|2014-12-10T10:53:00Z|35|6.33639|8.4556|7.14718|7.31553085714286|0.625654542005088
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2015|Dissolved Oxygen|Surface|2015-04-08T11:33:00Z|2015-12-02T13:54:00Z|122|4.5764|8.6023|6.51765|6.79686229508197|0.984592986876435
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2016|Dissolved Oxygen|Surface|2016-01-06T11:13:00Z|2016-09-06T15:55:00Z|53|5.2589|8.9845|7.1234|7.41342830188679|1.141856504082
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2006|Dissolved Oxygen|bottom|2006-07-01T00:00:00Z|2006-12-31T23:30:00Z|8004|2|11.6|6.7|6.73795602198901|1.5248005570526
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2007|Dissolved Oxygen|bottom|2007-01-01T00:00:00Z|2007-12-31T23:30:00Z|14768|1.4|12.8|7|6.99807015167931|1.87535067034025
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2008|Dissolved Oxygen|bottom|2008-01-01T00:00:00Z|2008-12-31T23:30:00Z|13607|0|12.3|7.9|7.71161167046373|1.91112207244338
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2009|Dissolved Oxygen|bottom|2009-01-01T00:00:00Z|2009-12-31T23:30:00Z|15115|1.1|11.8|7.1|7.04565001653986|1.826234312594
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2010|Dissolved Oxygen|bottom|2010-01-01T00:00:00Z|2010-12-31T23:30:00Z|15886|0|13.3|7.4|7.34865290192623|2.22167798741563
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2011|Dissolved Oxygen|bottom|2011-01-01T00:00:00Z|2011-05-10T10:30:00Z|6209|1.9|15|8.5|8.34140763407956|2.33831144253022
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|2018|Dissolved Oxygen|bottom|2018-07-06T09:30:00Z|2018-12-31T23:45:00Z|17143|0.5|13.3|6.8|6.83128973925217|2.39184820260052
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|2019|Dissolved Oxygen|bottom|2019-01-01T00:00:00Z|2019-12-31T23:45:00Z|21345|1.1|15.7|7.8|7.63828062778168|2.3476509729615
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|2020|Dissolved Oxygen|bottom|2020-01-01T00:00:00Z|2020-12-31T23:45:00Z|35124|0.3|14.4|7.2|7.13731921193486|2.50778012112749
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|2021|Dissolved Oxygen|bottom|2021-01-01T00:00:00Z|2021-12-31T23:45:00Z|33042|0|13.6|7.5|7.29964590521155|2.37944858050394
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|2022|Dissolved Oxygen|bottom|2022-01-01T00:00:00Z|2022-09-27T07:15:00Z|19411|0.4|15.4|7.6|7.48273144093555|2.47125016157867
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2015|Dissolved Oxygen|bottom|2015-01-02T12:30:00Z|2015-12-31T23:45:00Z|25218|0.3|16.3|7.2|7.10346577841225|2.02539707183721
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2016|Dissolved Oxygen|bottom|2016-01-01T00:00:00Z|2016-12-15T11:45:00Z|30850|0.2|14.6|6.9|6.57604213938412|1.91933475940896
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2017|Dissolved Oxygen|bottom|2017-01-13T11:45:00Z|2017-12-29T10:00:00Z|30797|0|13.7|7.1|6.8561385849271|2.01411043949098
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2018|Dissolved Oxygen|bottom|2018-01-23T12:15:00Z|2018-12-31T23:45:00Z|24714|0|13.5|6.7|6.14596584931618|2.67313451823864
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2019|Dissolved Oxygen|bottom|2019-01-02T11:45:00Z|2019-12-31T23:45:00Z|25617|0.2|17.6|7.1|6.78598586875903|2.23363198430395
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2020|Dissolved Oxygen|bottom|2020-01-09T10:30:00Z|2020-12-31T23:45:00Z|30852|0.3|14.7|6.9|6.67652340204849|1.88993404607728
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2002|Dissolved Oxygen|Surface|2002-04-11T08:30:00Z|2002-12-11T09:45:00Z|27|4.86705|10.21428|6.09424|6.51620444444444|1.70134758490107
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2003|Dissolved Oxygen|Surface|2003-02-12T09:25:00Z|2003-12-16T10:56:00Z|39|5.757059|10.58014|6.56813|7.10167402564103|1.34345467397767
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2004|Dissolved Oxygen|Surface|2004-05-04T11:28:00Z|2004-11-05T12:43:00Z|26|2.97|7.02|6.155|5.99361538461538|0.940731876305808
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2009|Dissolved Oxygen|Surface|2009-10-07T10:17:00Z|2009-11-04T09:53:00Z|8|5.34|5.66|5.495|5.5|0.120475249384617
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2010|Dissolved Oxygen|Surface|2010-01-05T10:31:00Z|2010-11-10T10:08:00Z|4|9.14|9.21|9.21|9.1925|0.0350000000000001
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2011|Dissolved Oxygen|Surface|2011-05-11T09:41:00Z|2011-10-25T10:09:00Z|20|4.44|7.22|6.255|6.057|0.74137212759784
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2012|Dissolved Oxygen|Surface|2012-03-05T10:02:00Z|2012-05-20T09:50:00Z|7|6.66|8.81|7.09|7.43571428571429|0.876980751268372
