AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|388|0.2|72|4|6.77294329896907|8.99232119863455|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|418|0.85|90|6.8|9.30743301435407|9.17070203629078|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|388|0.5|57.6|6.95|10.0365|10.0777093731315|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|445|0.5|71|6.2|8.97768539325843|8.32444157420913|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|387|0.5|76.5|9|9.94429457364341|7.93532421387575|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|375|0.5|29|9.4|10.3318906666667|6.06441688379193|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|409|0.45|103.4|8.6|10.0049633251834|8.14769761482784|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|470|0.5|42|8.6|9.81213829787234|6.86695180434364|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|449|0.55|61|10|11.0709242761693|8.15104930956326|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|449|0.64|27.04|9.6|10.4142271714922|6.04705226351999|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|535|0.45|40.4|5.8|7.26938317757009|5.8021431666827|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|283|0.85|25|6.8|7.49293639575972|5.28130450883956|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Chlorophyll a corrected for pheophytin|All|Lab|499|0.2|72|3.13|5.99683166332665|8.34538605682621|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Chlorophyll a corrected for pheophytin|All|Lab|519|0.5|90|5.13|8.14248362235067|8.67667157947622|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Chlorophyll a corrected for pheophytin|All|Lab|481|0.5|57.6|5.6|8.82546153846154|9.46268863105012|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Chlorophyll a corrected for pheophytin|All|Lab|543|0.5|71|5.126|8.00204604051565|7.97092530705463|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Chlorophyll a corrected for pheophytin|All|Lab|483|0.5|76.5|8.04|8.98902070393375|7.48894603348939|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Chlorophyll a corrected for pheophytin|All|Lab|491|0.5|35|8.5|9.3731649694501|6.27530646712995|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Chlorophyll a corrected for pheophytin|All|Lab|504|0.45|103.4|8.117|9.64021428571429|8.47937251734976|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Chlorophyll a corrected for pheophytin|All|Lab|582|0.5|42|7.9|9.03099484536082|6.52032634118096|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Chlorophyll a corrected for pheophytin|All|Lab|570|0.55|61|8.3|9.84558070175439|7.83563201313851|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Chlorophyll a corrected for pheophytin|All|Lab|582|0.64|34|7.695|9.02252920962199|6.19722595358596|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Chlorophyll a corrected for pheophytin|All|Lab|650|0.45|40.4|4.72|6.47967538461538|5.74599264745718|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Chlorophyll a corrected for pheophytin|All|Lab|353|0.5|25|5.7|6.44909065155807|5.30348482750942|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
4|Banana River Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|16|1.89066|63.87974219|13.00362|20.62001342875|19.8959105644225|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|37|0.91|130|4.19190046|19.7153501954054|37.1191762123084|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|54|1.6554|77|5.72713|17.698290977963|22.7894389090791|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|26|1|20|3.20399982|4.39459305961539|4.41788341564143|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|46|1|94|4.34934989|18.8459625641304|28.6597921604359|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|64|1.3|130|8.75549212|19.1566913246875|27.9775511914656|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|23|2.80409|44|4.4589|14.8719691130435|15.8261531594055|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|33|2.8836|110|6.13045|19.4291242324242|24.9024966636112|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|28|4.04663|56.9647|12.3012|15.6405078571429|11.9846664412303|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|22|6.71314|189.31015|14.045225|27.8416204545455|40.1747536748531|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|29|0.77|201.2736|6.5|21.7915303448276|49.2222938017864|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|28|1.02171|175.81951092|18|34.5122125985714|43.2322304855289|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|274|0|28|0.89|2.59847080291971|4.7325588801503|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|409|0|93|1.1214|3.56367726276284|6.51243532313584|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|388|0|31|1.2|3.59582474234536|4.94219077788295|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|313|0|57|1|3.69752057507987|6.99340662143254|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|382|0|59|1.4|5.43804506447644|8.81912331617431|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|395|0|55|2.1|6.63194296202532|9.81144320834474|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|304|0|77.8|1.3615|5.01864802631579|9.06185830054763|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|424|0|97.9|1.6415|6.65351235849057|10.9580204358054|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|355|0|49|1.5|6.60612650704225|9.94868416433185|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|393|0|45.2|1.9|5.43284732824428|7.10706429225056|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|351|0|25|1|2.88979213675214|3.82156410080386|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|430|0|42|1.4|3.50182479060465|5.1752167340509|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|34|0.43|4.6|1.35|1.56147058823529|0.977802521901026|North Biscayne Bay Seagrass Loss Water Quality Program|5026
6|Biscayne Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|21|0.49|5.7|2.1|2.21952380952381|1.66061577792841|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|32|0.48|6.2|1.25|1.885625|1.73105959998773|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|20|0.46|4.7|2|2.148|0.978277756274287|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|28|0.94|15|2.9|3.69071428571429|2.70174967803298|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|33|0.4|13|1.5|2.93666666666667|3.46043139170056|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|14|0.68|16|3.15|3.87|3.91344624831638|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|31|0.36|20|2.1|4.00290322580645|5.4129838927948|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|56|0.34|14|1.515|2.66625|3.02861778404245|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|66|0.16|16|1|1.87424242424242|2.51680020331437|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|59|0.23|21|1.49|3.7335593220339|5.15089539009443|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|35|0.27|18|0.86|1.36285714285714|2.91136977204543|North Biscayne Bay Seagrass Loss Water Quality Program|5026
9|Cape Haze Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|11|1|6.4|3.3|3.64545454545455|1.50888278959211|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network|476, 513, 5028
9|Cape Haze Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|11|1|32|2|7.04545454545455|11.6326577905794|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002, 5028
9|Cape Haze Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|17|0.502|4.8|1.8|1.93758823529412|1.1524239160799|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002, 5028
9|Cape Haze Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|15|1|4.8|1.8|2.35733333333333|1.47215326583044|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002, 5028
9|Cape Haze Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|19|0.62|7.6|2.5|2.61284210526316|1.75524551189215|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002, 5028
9|Cape Haze Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|12|1|8.08|3.25|3.09|2.05579447150996|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5028
9|Cape Haze Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|8|3.26|35.2|8.81|16.56375|13.8325516058525|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
9|Cape Haze Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|5|7.7|20|11|12.92|5.33544749763316|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN|5002, 5028
9|Cape Haze Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|4|2.1|41|14.9|18.225|18.3016165041962|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002, 5028
9|Cape Haze Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|4|1.5|6.7|1.9|3|2.4738633753706|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
9|Cape Haze Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|5|3.7|15|7.2|8.68|5.07612056594404|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002, 5028
9|Cape Haze Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|5|1|1.8|1|1.28|0.389871773792359|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
11|Cockroach Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|73|0.85|70.6|4.9|10.0404109589041|13.6457478560535|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|77|0.4|44|5.8|8.11493506493506|8.36197166112858|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|69|0.85|41.1|5.9|8.13550724637681|7.46569163421264|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|72|0.85|85.8|5.2|10.0388888888889|12.8423162269112|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|72|0.85|95.9|6.4|8.73680555555556|11.5897902891974|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|72|1.8|78.2|11.15|14.8625|13.1457639243571|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|66|1.9|42.9|10.1|11.8818181818182|7.30015614355472|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|78|1.4|120|9.25|17.0717948717949|20.7657178612982|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|68|1.5|163.4|8.25|14.8014705882353|21.8160867159107|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|78|1.9|61|8.7|11.6897435897436|10.8189539036713|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|62|0.8|31.4|5.65|7.6258064516129|6.23119953938484|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|66|0.4|117.4|3.8|10.2287878787879|19.9120355189558|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|105|0.75|47|3.31|4.9452380952381|6.09106582425916|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|130|0.77|20.3|3.3|4.03453846153846|2.83072760568357|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|117|0.83|24.96|2.9|3.45726495726496|2.7784663420087|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|110|0|16.5|2.925|3.34390909090909|2.33208026025769|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|111|0|11|2.7|3.26918918918919|2.33370526110309|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|116|0|43.36|3.04|3.97370689655172|4.44654932751667|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|101|0|13.3|3.02|3.81910891089109|2.42785876813702|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|122|0|21.2|3.485|5.25713114754098|4.93079670686963|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|75|0.53|20|3.59|4.34133333333333|3.53231045027431|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|88|0.6|20|3.425|5.23920454545455|4.65064455342246|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|85|0|13|3.9|4.90623529411765|3.28201809884108|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|106|0.58|24.49|2.685|3.59839622641509|3.7265012664869|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
15|Florida Keys National Marine Sanctuary|1|Chlorophyll a corrected for pheophytin|All|Lab|36|0|21|0.85|1.38805555555556|3.42639237136375|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
15|Florida Keys National Marine Sanctuary|2|Chlorophyll a corrected for pheophytin|All|Lab|401|0|3.14123|0.35339|0.455260972568579|0.41596790594504|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Chlorophyll a corrected for pheophytin|All|Lab|471|0|4.5|0.29|0.409251507430998|0.442445773910348|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Chlorophyll a corrected for pheophytin|All|Lab|166|0|5.94|0.273825|0.457446927710843|0.634371298720873|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Chlorophyll a corrected for pheophytin|All|Lab|341|0|7.4|0.37022|0.5080257771261|0.634807090483398|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Chlorophyll a corrected for pheophytin|All|Lab|403|0|8.1|0.34657|0.554323101736973|0.854751980216273|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|7|Chlorophyll a corrected for pheophytin|All|Lab|131|0|5.66648|0.51764|0.726546870229008|0.789498868776979|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|8|Chlorophyll a corrected for pheophytin|All|Lab|336|0|23|0.36486|0.744394791666667|1.66480715367185|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Chlorophyll a corrected for pheophytin|All|Lab|360|0|9.4|0.35775|0.515221361111111|0.673902664985637|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|10|Chlorophyll a corrected for pheophytin|All|Lab|257|0|15|0.4|0.702968949416342|1.35416948278706|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Chlorophyll a corrected for pheophytin|All|Lab|385|0|20|0.47679|0.800671974025974|1.4726071283117|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Chlorophyll a corrected for pheophytin|All|Lab|355|0|2.76254|0.40948|0.543674929577465|0.463667145302506|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|21|0.83|8.96|5|3.81666666666667|2.14870736335438|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|23|1.2|7.63|5|4.59782608695652|1.54783119975174|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|36|0.55|8.57|3.25|3.37638888888889|2.20531067170369|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|32|0.3|492.9|2.4|18.370875|86.6148020929262|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|41|0.5|10.58|2.7|3.38557317073171|2.18272174738609|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|44|0|24.58|3.2|3.87348181818182|3.75065140421511|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|43|0.55|12|5|4.87802325581395|2.37347930752636|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|38|0.18|14.6|3.825|4.14727368421053|2.72498338380098|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|33|1.09|9.1|5|4.30060606060606|2.12312261097001|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|31|0|13.4|4|3.71322580645161|2.73671139276903|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|28|1.2|8.5|5|4.53539285714286|1.90473427288886|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|30|0.8|9.6|5|4.24955333333333|1.80026394975337|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|105|0.64|20|2.13|3.27685714285714|3.40636601828832|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|131|0.5|19|1.8|2.53183969465649|3.28175642188235|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|149|0.5|19|1.6|2.73010738255034|2.89165534547942|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|134|0.5|11.62|1.835|2.84927611940299|2.59481263725013|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|159|0.45|52|1.66|2.68751572327044|4.44327909170429|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|148|0.89|150|2.75|5.08412162162162|12.5592527578454|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|134|0.79|128|5.6|10.6676119402985|16.0052957955301|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|102|0.77|56|3.71|6.10901960784314|7.75760431911096|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|111|0.68|22.56|6|7.50243243243243|5.98576131957653|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|76|1|47|5|7.47710526315789|7.83322033662435|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|96|0.66|21|4.115|5.4371875|4.06597323188046|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|103|0.58|36|2.3|3.79058252427184|5.30541913578544|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|142|0.85|52.9|4.2|7.00241549295775|7.79597224519234|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|147|1.7|60|4.5|8.3653274829932|10.7020576132262|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|139|0.85|101|4.9|9.17252928057554|15.3543447734857|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|144|0.85|123|5.6|10.4131944444444|16.6790077706582|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|148|0.55|125|6.95|14.0173352027027|20.3220050669267|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|121|0.85|94|7.2|12.6044724793388|16.1591393983707|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|159|0.85|59|10|12.225516163522|10.2249670427605|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|150|0.85|59.2|9.9|13.975977|13.1831817260847|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|142|1.2|79|6|13.7992957746479|16.3564613926052|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|160|0.85|88|5.4|12.7469530625|17.1286470773908|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|148|0.7|67|5.05|10.1007732432432|12.5649608676511|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|136|0.85|42|4.2|7.90584566176471|7.88951770082892|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Chlorophyll a corrected for pheophytin|All|Lab|681|0.01|52.9|3.2|4.18048933920705|4.51536385229061|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Chlorophyll a corrected for pheophytin|All|Lab|695|0.01|60|3.3|4.78616292086331|5.91096845560448|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Chlorophyll a corrected for pheophytin|All|Lab|730|0.01|101|3.8|5.53620342465753|7.74245538578782|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Chlorophyll a corrected for pheophytin|All|Lab|721|0.01|123|5.4|7.59004948682386|8.7870843244216|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Chlorophyll a corrected for pheophytin|All|Lab|707|0.4|125|7.2|9.62251684582744|10.5423908462151|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Chlorophyll a corrected for pheophytin|All|Lab|683|0.6|140|9|11.9087745095168|12.1391467553544|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Chlorophyll a corrected for pheophytin|All|Lab|750|0.01|77|10|12.0034903066667|9.17850097200718|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Chlorophyll a corrected for pheophytin|All|Lab|770|0.55|78|7.7|11.0703950519481|10.8862221559212|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Chlorophyll a corrected for pheophytin|All|Lab|659|0.01|79|5.5|8.36682292867982|9.29790680985515|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Chlorophyll a corrected for pheophytin|All|Lab|728|0|88|4.5|6.70837645604396|9.28132132022283|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Chlorophyll a corrected for pheophytin|All|Lab|665|0.2|67|4.6|5.99064897744361|6.6435976285624|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Chlorophyll a corrected for pheophytin|All|Lab|646|0.4|42|3.8|4.85717004643963|4.54553548122764|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|88|0.85|79|4.75|10.4996727276136|17.9662551836467|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|68|0.68|78|4.75845|11.4212944238235|17.0901795384472|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|55|0.74|56|3.9|7.05624377763636|10.2134246469207|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|70|0.79|17|4.4627|5.29274513128571|3.75404149370556|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|63|0.55|13.28755|2.7|3.57696540301587|2.57454085727431|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|103|1.31|14|5.1|5.52604269601942|3.03420998171074|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|50|1.6|23|6.05|6.9059806|3.80825294307058|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|59|1.47|44|7.0755|9.44336898305085|9.03582585494383|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|35|1|18|6.2|7.37605885714286|5.10378958044889|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|51|0.64|57.88905|6.7|10.4294592156863|10.6734655413173|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|44|1|26|5.20665|7.03258772727273|6.02949438977974|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|44|1|15|4.05|4.76461281090909|2.83841036704195|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|37|1.09585|24|4.5|5.95943756918919|5.24032225562446|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|28|0.85|10|2.25|3.13136499428571|2.31955664102541|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|28|0.93|3.8|2.3|2.1147149975|0.861001580854532|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|42|0.88|6.1|2.4|2.54842094476191|1.32950378913836|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|24|0.77|7.1|1.544925|2.29471749041667|1.85627363019715|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|23|1.3|17.0346|3.2|5.13517781913044|4.55442661882|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|6|2.4|4.86637|3.3375|3.499835|1.16588749570016|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|14|1.335|16.33|2.65|4.96015642857143|4.94846208803628|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|24|1.2816|27|4.618775|6.05655291666667|5.29493347827778|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|33|2.5|24|6.3|7.30021666666667|4.34672720296307|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|6|3.0972|13|6.47134|6.86787|3.75951741745134|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|19|1.3|4.75981|2.91030003|2.92493737315789|0.869507452895977|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|32|0.85|10.6|1.57|2.371875|2.03332627136091|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|7|1.1|7.5|4.4|3.88571428571429|2.76973438644007|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|26|1|6.4|1.35|1.74615384615385|1.19137929115149|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|2|1|1|1|1|0|RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|30|0.85|8.29|1|1.85266666666667|1.80353280389147|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|7|2|8.9|3.1|4.08571428571429|2.34053310980538|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|30|1|6.2|1.2|1.6|1.08468969025152|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|12|2.3|16.28|5.485|5.64583333333333|3.85123701103315|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|25|0.55|16.9|1.6|2.7352|3.27663714805286|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|32|0.8|38.29|4.25|6.2653125|7.33117381983355|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|30|1|13.6|3|4.18666666666667|3.65454212739702|Florida STORET / WIN, RiverKeeper|5002, 10000
25|Lemon Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|38|0.85|15|2.6|3.77763157894737|3.07893227738214|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
25|Lemon Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|58|0.85|16|2.75|4.40775862068966|4.03679134483893|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|54|0.807|15|2.85|3.94114814814815|3.16347206796707|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|47|1|9.6|2.8|3.22851063829787|1.92576577509741|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|58|0.85|23.8|4.5|5.50758620689655|4.05703777094744|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|44|0.88|20.5|5|6.62704545454545|4.22662192869417|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|55|1.14|66|9.3|13.6858181818182|13.661156435365|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|53|1.4|34|9.3|11.1018867924528|7.65196029599952|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|41|3|52|12|14.1560975609756|10.4794095439697|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|48|0.7|27|7.05|8.26875|5.5966994928052|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
25|Lemon Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|44|1.4|35|7.8|8.55681818181818|6.75130987212327|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|40|0.69|12.5|3.5|4.74725|3.3657429457585|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|299|0.85|56.4|3.6|4.30083612040134|4.32955051798896|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|122|1|15.4|3.5|4.27131147540984|3.32004877760137|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|283|0|34.5|3.8|5.32127208480565|4.5116896011265|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|179|1|31.3|5.2|6.40893854748603|5.32739670088139|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|283|0.84|31.8|4.9|6.8282332155477|6.07525019670053|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|155|0|92.1|5.5|9.49225806451613|13.4059811011212|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|310|1|97.9|6.3|9.10903225806452|9.92069764577529|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|124|1|151.6|5.7|8.25475806451613|14.2816502578425|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|270|0|132.5|5.4|8.94288888888889|14.4034350955827|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|208|0.8|31.2|5.2|6.73961538461539|5.67580480970142|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|254|1|23.2|3.65|4.45118110236221|3.37023394742159|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|146|0|27.3|2.9|4.05978054794521|3.77803916753465|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|86|0.64|24|2.55|3.25872093023256|3.18647908089298|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|83|0.7|8.9|2.2|2.55915662650602|1.62544718411264|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|96|0.1|14|2.05|2.90958333333333|2.25240826282806|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|89|0.76|12|2.4|3.01337078651685|2.3188844025347|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|81|0.76|14|2.8|3.84222222222222|3.21752389268518|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|82|0.5|32|4.15|6.13731707317073|5.47744602303487|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|72|0.64|69|7.9|11.2977777777778|12.5442636261262|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|81|0.66|75|8.9|10.6534567901235|9.83741622079876|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|66|1|41|9.55|10.5531818181818|7.62780705638983|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|68|0.95|40|6.15|8.15294117647059|6.63947108548532|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|69|0.73|18|4.4|5.19028985507246|3.39489321109641|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|90|0.85|10|3|3.35677777777778|2.116994279993|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|39|0.61|13|5.9|5.6659717948718|3.56106578065943|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|28|0.85|28|4.95|7.16785714285714|6.87361048969326|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|55|0.85|9.8|4.7|4.81559763636364|2.00986149291342|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|63|0.85|32|5.4|5.61283111111111|4.00184460863226|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|22|0.85|21|5.59782|5.62002272727273|4.55968461700523|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|42|0.85|28|7.1|7.59326976190476|4.36077237360678|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|41|1.4|60|13|14.8678517073171|10.1448510765558|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|39|0.85|110|8.3|11.2050594871795|17.0619240188758|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|25|0.85|19|6.715|6.5442036|4.55874309446592|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|43|1.2|11|5.4|5.3509588372093|2.36672059539517|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|22|0.85|16|3.75|4.93699363636364|4.02809035772009|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|14|0.85|12|4.65|4.80714285714286|4.09276364889475|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|21|1|53.8|12.8|20.8680952380952|15.7762725696052|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|27|0.85|38|12.1|12.9092592592593|8.90420208748739|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|29|1.9|24|10.5|11.5137931034483|5.14613059477917|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|16|6.4|52.82|15.28|20.3825|13.9449653997419|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|25|7.1|87.6|24|26.582|17.6043858171764|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|30|2.1|62|11|17.1833333333333|15.6491948307437|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|21|2.8|59|12|14.5780952380952|12.0698747379779|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|37|2.5|52|14.24|19.447027027027|13.2316222371645|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|36|3.6|55.3|11.65|16.1591666666667|13.219557886491|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|36|1.6|36.92|8|10.1730555555556|8.49992161961995|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|31|1.8|38|5.8|9.85161290322581|8.39836773695706|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|20|3.2|40|9|11.54|9.56233840592737|Florida STORET / WIN|5002
33|Pellicer Creek Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|368|0.01|20.6|3|3.75334239130435|2.97182500138417|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|375|0.01|20.8|3.1|4.17778666666667|3.33173304573716|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|418|0.01|31|4.1|5.38045454545455|4.2887263999258|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|421|0.01|31.9|7.2|8.12574821852732|5.27571892851066|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|389|0.4|26|9.1|9.39717223650386|4.82673153841909|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|397|0.6|140|11.4|13.7540302267003|11.956930131129|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|418|0.01|77|13|13.7264354066986|9.04268038571351|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|430|0.58|58|9.8|12.1338837209302|10.7181778378418|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|343|0.01|28|6.8|7.88685131195335|5.72063511160836|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|387|0.4|23|4.2|4.91428940568475|3.34485269995872|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|359|0.2|14|4.9|5.19777158774373|2.54352788985163|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|355|0.4|20.8|4|4.46850704225352|2.87552073826519|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|135|0.55|56.7|2.8|4.7982962962963|7.29555114290329|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|146|0.5|31.2|1.91|2.60828767123288|3.02917773287805|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|118|0.58|13.4|1.855|2.57762711864407|2.34487828050187|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|114|0.5|25|2.1|3.24587719298246|3.2787556487567|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|143|0.79|14.5|3.1|3.88524475524476|2.49734276589683|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|143|0.53|25.6|4.5|5.61748251748252|4.55647403037491|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|134|0.61|19.9|4.625|5.55858208955224|3.85712681898352|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|141|0.5|45.56|6.1|8.71390070921986|8.03371749681568|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|117|0.62|25.6|5.78|7.85102564102564|5.4985840472979|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|117|0.6|193|7.2|11.131452991453|20.1439898739805|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|107|0.85|72.1|5.8|9.99289719626168|10.9247946320964|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 5002
34|Pine Island Sound Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|128|0.5|23|3.33|4.346796875|3.66167939044578|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
35|Pinellas County Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|95|1|81|5.7|11.9221052631579|17.6056336422819|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|324|0|120|2.9|9.52401234567901|18.9918037873137|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|251|0.6|97.1|3.9|7.66916334661355|14.959048970346|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|181|0.85|79|4.5|9.90580110497238|14.6893747330889|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|424|0|155|5.2|10.4647877358491|18.4339627058945|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|343|0.5|190|7.9|15.5215743440233|24.3152570055344|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|261|0|134|13|25.9388888888889|29.8680230203691|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|389|0|127|10.4|17.0235732647815|20.5201129353443|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|473|0|110|9.9|15.9750951374207|17.1423895267831|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|343|0|155|8.9|16.5544897959184|22.3680719932468|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|250|0.5|122|8|13.3724|18.2344409727955|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|518|0.5|120|5|10.9158108108108|18.3081176259264|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
38|Rookery Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|3|0.98|1.4|1.2|1.19333333333333|0.21007935008785|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
38|Rookery Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|12|2.4|8.1|3.2|3.91666666666667|1.79232369911917|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|7|1.2|14|3.5|4.98571428571429|4.57945723546236|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|11|2.1|5.6|4|3.88181818181818|1.14788342772094|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|9|1.5|6.1|5.1|4.45555555555556|1.71034434479662|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|6|1.7|8.1|3.15|3.8|2.29608362217059|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|1|14|14|14|14||Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|8|1.8|7.4|4.4|4.3625|2.11925694525227|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|4|8.5|20|12.9|13.575|5.8185765727825|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|6|2.7|8.7|3.75|4.91666666666667|2.59878176587929|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
38|Rookery Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|9|2.2|25|7.3|8.84444444444445|6.33247801241961|Florida STORET / WIN|5002
38|Rookery Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|9|1.6|3.5|2.7|2.6|0.58309518948453|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|1|Chlorophyll a corrected for pheophytin|All|Lab|12|0.85|30|4.6|7.5275|9.29933440922228|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Chlorophyll a corrected for pheophytin|All|Lab|13|4|8|5.8|5.63846153846154|1.2546835334979|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|3|Chlorophyll a corrected for pheophytin|All|Lab|15|0.85|28|3.5|6.27666666666667|7.20319538882042|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|4|Chlorophyll a corrected for pheophytin|All|Lab|12|0.85|8|4.85|4.6125|2.09914755425755|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|5|Chlorophyll a corrected for pheophytin|All|Lab|11|0.85|7.5|2.5|3.17272727272727|2.29470734913666|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|6|Chlorophyll a corrected for pheophytin|All|Lab|11|0.85|74|3.2|9.76363636363636|21.4043931344606|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|7|Chlorophyll a corrected for pheophytin|All|Lab|2|10|14|12|12|2.82842712474619|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|8|Chlorophyll a corrected for pheophytin|All|Lab|12|0.85|42|3.6|7.95|11.8744377857342|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|9|Chlorophyll a corrected for pheophytin|All|Lab|6|3.4|6|4.35|4.56666666666667|0.997329768264573|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|10|Chlorophyll a corrected for pheophytin|All|Lab|8|0.85|8.7|2|3.245|3.17347038519572|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Chlorophyll a corrected for pheophytin|All|Lab|14|1.8|25|4.8|7.69285714285714|7.06469709576745|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|12|Chlorophyll a corrected for pheophytin|All|Lab|6|1.6|4|2.85|2.75|0.814248119432891|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|52|0.4|2.5|1.05|1.15134615384615|0.546177550841977|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|69|0|3|1|1.09231884057971|0.555091791369405|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|73|0.55|5|0.96|1.58657534246575|1.43252130018882|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|87|0|5|1|1.66563218390805|1.57793631871787|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|54|0.55|5|1|1.49018518518519|1.28693652735353|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|80|0|5|1.1|1.4225|1.07207653703727|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|62|0|5|1.3|1.80951612903226|1.28663040334727|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|72|0|6|1.6|2.05680555555556|1.44323172803738|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|65|0|10|2.2|2.78015384615385|2.09338130508074|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|86|0|18|1.35|2.53151162790698|3.18319244763598|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|66|0.4|35|1.1|2.97893939393939|5.1032035575819|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|76|0|9.2|1.05|1.80710526315789|1.89664392426164|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
41|St. Joseph Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|37|0|5.2|2|2.22540540540541|1.5254409100224|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|35|0|13|2|2.71885714285714|2.83808424555614|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|41|0|5.8|2|2.32390243902439|1.28510870755898|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|45|0|7|2|2.37977777777778|1.51534347874858|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|45|0|5|2|2.15088888888889|1.16890162550191|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|63|0|12|2.9|3.49428571428571|3.07380069152901|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|39|0|9.9|2|2.70666666666667|2.27864841440957|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|62|0|14|3|3.69032258064516|3.48188330787315|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|54|0|9|3|3.49722222222222|1.9211439366058|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|63|0|7|3|3.10031746031746|1.74389438886904|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|27|0|26|1.4|2.89518518518519|4.93263961974049|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|39|0|4|1|1.50179487179487|1.2057622000755|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|24|0|9.96|1|1.94583333333333|2.29194794057781|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|17|0.63|4|2|1.80705882352941|0.933365983322474|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|36|0.4|12|1|2.165|2.86730784634547|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|29|0.55|6|1.1|1.87965517241379|1.58757785581554|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|21|0.55|8.51|1.3|1.90952380952381|1.9737438440448|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|13|0.55|12.3|2|3.25846153846154|3.76067557351479|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5002
43|St. Martins Marsh Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|10|1.37|12.4|4.7|5.809|3.66419750195501|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|4|0.83|22.7|3.25|7.5075|10.2355373576574|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|31|0.66|16|7|6.93709677419355|4.17262123334832|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|33|0.55|20|3|4.39666666666667|3.82684160459597|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|21|0.6|19|3|3.72952380952381|3.7481068237051|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|23|0.55|16|1.4|3.93652173913043|4.49015955243509|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
47|Yellow River Marsh Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|All|Lab|5|0.44|5.12|4.4|3.452|1.96700788000455|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|All|Lab|5|1.9|5.2|2.4|2.958|1.36796198777598|Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540
47|Yellow River Marsh Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|All|Lab|11|1.6|6.2|3.44|3.83363636363636|1.59206955078773|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|All|Lab|15|1.2|6.348|2.61|3.081|1.65677953529473|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|All|Lab|17|1.7|13.0703|4.24|5.20954117647059|3.07642278183177|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|All|Lab|15|1.7|12.4|6.0006|6.5203|3.05293583035833|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|All|Lab|11|1.5|11.8881|4.89|5.09744545454545|3.01286840514605|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|All|Lab|10|1.1|24.398|9.32|9.66936|6.19664270449016|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|All|Lab|9|1.2|12.18|6.36|6.52888888888889|3.31098718075306|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
47|Yellow River Marsh Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|All|Lab|14|2.46|34.74|5.03705|7.46577857142857|8.42987786919274|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|All|Lab|16|1.49|9.42|2.7|3.3668|2.19643046175683|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|All|Lab|10|0.89|4.1|2.4|2.30534|1.13794359477475|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
