AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Bottom|Lab|26|1|42|4.3|7.04615384615385|8.49753991549228|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Bottom|Lab|34|0.85|72|1.95|7.06323529411765|13.0059619710133|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Bottom|Lab|32|0.85|20|1.5|3.345625|4.40935218524767|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|5.7|13|9.35|9.35|5.1618795026618|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|21|21|21|21|0|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|1.4|15|5.25|6.3|4.74371764999321|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|35|35|35|35||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|10|11|10.5|10.5|0.707106781186548|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|1.8|1.8|1.8|1.8||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|15|19|17|17|2.82842712474619|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1999|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|2.08|2.08|2.08|2.08||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2000|Chlorophyll a corrected for pheophytin|Bottom|Lab|33|1|42|3.4|5.97878787878788|7.80795898329701|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2001|Chlorophyll a corrected for pheophytin|Bottom|Lab|38|0.85|72|1.95|6.375|12.2682888848511|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2002|Chlorophyll a corrected for pheophytin|Bottom|Lab|40|0.85|20|1.5|3.134|4.12919052103125|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|13|13|13|13||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|3.8|23|17.5|15.4666666666667|8.22354343739161|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|2.7|2.7|2.7|2.7||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|4.1|4.1|4.1|4.1||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|3.7|3.7|3.7|3.7|0|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|20|0.88|15|4.1|5.459|3.63629930445487|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|7.1|35|8.8|12.7|10.9528078591747|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|2.7|11|5.6|6.04|2.66049285325524|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|1.8|15|5.2|6.7375|4.92832556322559|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|1.5|19|8.45|9.03333333333333|6.99733282520323|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1995|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|0.01|0.01|0.01|0.01|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1996|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|0.01|0.89|0.01|0.282|0.375819105421744|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1997|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|0.5|7.9|1.65|2.125|2.4164614034339|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1998|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|0.5|7.6|1.05|2.45|2.7761484110184|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Chlorophyll a corrected for pheophytin|Bottom|Lab|9|0.5|24.6|2|5.22|7.72312113073465|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|1|2.4|1.5|1.63333333333333|0.709459888459759|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Bottom|Lab|13|0.5|5.6|1.6|2.00769230769231|1.60699592327918|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Bottom|Lab|12|0.5|6.8|0.93|2.58833333333333|2.45899030769406|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.85|0.85|0.85|0.85||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2004|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|0.85|0.96|0.85|0.868333333333333|0.0449073119510249|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2007|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.76|0.76|0.76|0.76||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2008|Chlorophyll a corrected for pheophytin|Bottom|Lab|4|0.68|3.9|0.845|1.5675|1.56207927669074|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2009|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|0.59|2.5|0.78|1.0675|0.676962754831144|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|0.64|1.2|0.92|0.92|0.395979797464467|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2011|Chlorophyll a corrected for pheophytin|Bottom|Lab|5|0.55|0.82|0.6|0.642|0.10733126291999|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|9|0.55|2.1|0.67|0.917777777777778|0.529168635166942|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|0.55|0.73|0.585|0.606|0.0670323305079969|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.7|0.7|0.7|0.7||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|9|0.55|5.7|0.55|1.12222222222222|1.71666666666667|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|33|0.4|19|1.1|3.91212121212121|5.60506342380249|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|45|0.4|44|3.1|8.10066666666667|11.1439584936902|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|30|0.55|33|6.75|9.35166666666667|9.84686650082438|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|36|0|20|1|1.9950475|4.15564545189888|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|38|0|13|0.855|2.53736842105263|3.99893545578275|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|0.6|0.82|0.71|0.71|0.15556349186104|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2005|Chlorophyll a corrected for pheophytin|Bottom|Lab|11|0.85|1.7|0.85|0.957272727272727|0.25143949208869|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2006|Chlorophyll a corrected for pheophytin|Bottom|Lab|11|0.85|2.1|0.85|1.10909090909091|0.472132492960494|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2010|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.55|0.55|0.55|0.55||Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|0.55|0.79|0.55|0.595|0.0951314879522022|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|9|0.55|0.6|0.55|0.555555555555556|0.0166666666666666|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|26|0.1694|1.21187|0.34217|0.510614615384615|0.338067599976464|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|12|0.20194|0.40387|0.344975|0.308515|0.0730193514201419|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|86|0|9.71|0.4575|0.746114651162791|1.18461853201055|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|83|0|1.6|0.309|0.401533975903614|0.303618060474331|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|11|0|0.93|0.7|0.611818181818182|0.321117367385141|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
19|Guana River Marsh Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|4.2|4.2|4.2|4.2||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Bottom|Lab|13|2.7|5.1|3.6|3.78461538461538|0.775506451559403|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|7|2.5|14|8.2|7.9|3.90896405713841|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|3.5|13|8.65|8.35|3.35899644877114|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|3.6|15|7.9|8.89|4.04294996808573|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|21|2.3|88|11.1|25.6|27.8221494496741|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|21|1.4|82|5.8|14.0428571428571|19.8531249789188|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|31|2.1|32.1|11|12.3129032258065|8.96309998216703|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|26|2.5|46|8.4|12.4576923076923|10.4885145974794|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|29|3.7|79|20.4|25.8448275862069|21.2728798877635|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|7|2.1|15|5|7.21428571428571|5.0426278107843|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|4.2|9.7|4.5|5.48333333333333|2.13580585884267|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Chlorophyll a corrected for pheophytin|Bottom|Lab|44|1.4|13|3.9|4.58863636363636|2.30451689020749|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|45|0.51|21|5.3|6.54444444444444|5.57954362566573|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|34|0.55|48|4.95|9.47617647058824|10.5996243543233|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|44|0.91|23|5.3|7.86159090909091|5.98335907181251|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|73|0.4|88|5.7|13.2020547945205|17.753959727254|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|53|0.59|82|5.6|8.94981132075472|13.6377868002792|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|62|0.55|123|6|10.6874193548387|16.3561655227668|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|42|2.5|46.9|6.9|12.3690476190476|11.2887271225084|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|52|0.82|79|6.7|17.3277244230769|19.2315607985272|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|14|2|15|4.25|6.39285714285714|4.3295877021178|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
33|Pellicer Creek Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|4|4|5.7|4.8|4.825|0.805708797684788|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Bottom|Lab|30|1.3|13|3.95|4.87333333333333|2.91594112486486|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|37|0.55|21|5|6.61918918918919|5.91762451325529|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|26|0.55|31|4.2|9.66884615384615|9.48699165254111|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|27|0.91|27|5.5|8.77074074074074|7.39058388758495|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|30|0.75|20|9.3|9.43833333333333|6.09108567602227|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|30|0.59|21|4.1|5.94733333333333|5.31233238816048|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|20|0.55|20|4.8|6.046|4.9094896293864|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|13|2.5|14|3.7|4.98461538461539|3.33437804141596|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.82|0.82|0.82|0.82||Florida STORET / WIN|5002
