AreaID|ManagedAreaName|Year|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Bottom|Lab|25|1|42|4.6|7.288|8.58095371544834|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Bottom|Lab|33|0.85|72|1.9|6.80151515151515|13.1057089471564|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Bottom|Lab|31|0.85|20|1.6|3.42612903225806|4.45826922876233|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|0.85|0.85|0.85|0.85|0|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|7.56|7.56|7.56|7.56||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
2|Apalachicola Bay Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|2.9|2.9|2.9|2.9||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|5|4.3|15|8.7|9.7|4.30058135604944|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|10|15|11|12|2.64575131106459|Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|4.2|4.2|4.2|4.2||Florida STORET / WIN|5002
2|Apalachicola Bay Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|15|71|18.5|34|26.8179044669788|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|1999|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|2.08|2.08|2.08|2.08||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2000|Chlorophyll a corrected for pheophytin|Bottom|Lab|32|1|42|3.55|6.134375|7.88074866981394|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2001|Chlorophyll a corrected for pheophytin|Bottom|Lab|47|0.85|72|1|5.44787234042553|11.1825852451907|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2002|Chlorophyll a corrected for pheophytin|Bottom|Lab|44|0.85|20|0.905|2.92636363636364|3.98814527674386|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2003|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.85|0.85|0.85|0.85||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2006|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|6.86|6.86|6.86|6.86||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2007|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.85|0.85|0.85|0.85||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|2.9|2.9|2.9|2.9||Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|18|18|18|18||Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|355
3|Apalachicola National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|1.5|15|8.1|8.33333333333333|5.09928099506849|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|4|16|10.7|9.73333333333333|5.0622788017519|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|4.3|15|8.7|9.03333333333333|3.7919212368754|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|1.8|32|2.2|12|17.3216627377397|Florida STORET / WIN|5002
3|Apalachicola National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|4.2|71|16.5|26.6|26.4853598373571|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|1999|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|1|1.28|1|1.09333333333333|0.161658075373095|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2000|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|1|1|1|1|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2001|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|0.85|1|0.85|0.90125|0.071800815753424|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2002|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|0.85|0.85|0.85|0.85|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2003|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|0.85|0.85|0.85|0.85|0|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|14|14|14|14||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|1.4|2.7|2.05|2.05|0.919238815542512|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|7.4|7.4|7.4|7.4||Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|0.55|3.5|3.2|2.41666666666667|1.62352497157676|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|25|0.55|20|4|5.8948|5.37789931106933|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|59|0.4|44|2.6|7.05745762711864|10.0852046964712|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|28|0.4|24|4.4|7.07214285714286|7.42110222278727|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|23|0.82|29|2.2|4.79582739130435|7.11089304601316|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|24|0.89|32|1.19833|4.0482825|6.83250895291178|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|19|0.221|28|1.2015|3.90250842105263|6.40514218487447|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|2023|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|3.5|5.2|4.35|4.35|1.20208152801713|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2010|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.88|0.88|0.88|0.88||Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|0.1462|0.6946|0.3351|0.3701375|0.191124087870383|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|39|0.14623|0.79375|0.32421|0.322681794871795|0.120981969293205|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|43|0.15651|1.73283|0.29067|0.406673255813953|0.365861255576488|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|45|0.10425|1.74613|0.37789|0.440644666666667|0.265785310145408|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|28|0.10658|0.61703|0.3001|0.335558928571429|0.153875683500947|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
15|Florida Keys National Marine Sanctuary|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|150|0.11014|5.84|0.422|0.708891466666667|0.929199170693036|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|156|0.10905|2.88|0.3695|0.470576666666667|0.380803495593087|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|4|0.65|0.91|0.81|0.795|0.125830573921179|Florida STORET / WIN|5002
15|Florida Keys National Marine Sanctuary|2023|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|2.1|2.7|2.4|2.4|0.424264068711929|Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.85|0.85|0.85|0.85||Florida STORET / WIN|5002
19|Guana River Marsh Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|4.5|4.5|4.5|4.5||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|11|2.4|10|3.9|4.65454545454545|2.33510755056963|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|6|2.4|11|6.55|6.53333333333333|3.87177823056366|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|4.1|5.9|5|5|1.27279220613579|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
19|Guana River Marsh Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|11|2.3|53.3|6.3|16.2272727272727|18.7282722592924|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|30|2.5|84|17|22.6933333333333|20.5382222870589|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|26|1.7|86|21.5|24.3923076923077|21.6048128541198|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|37|3.7|86|10.4|16.872972972973|16.3927600660347|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|29|3.5|73|6.8|12.854454137931|13.9650097533953|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|54|2.1|52|13|16.9851851851852|12.3644103904991|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
19|Guana River Marsh Aquatic Preserve|2023|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|4|7.9|4.4|5.43333333333333|2.14553800556721|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2003|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|5|5|5|5||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2006|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|0.7|0.7|0.7|0.7||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2007|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|1.3|1.3|1.3|1.3||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2010|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|3.1|10.6|6.85|6.85|5.30330085889911|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|5|3.1|12|4.6|6.82|3.88805864153307|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Chlorophyll a corrected for pheophytin|Bottom|Lab|32|1.5|14|4.15|4.725|2.46942594870327|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|43|1|17|7.1|7.82790697674419|4.96335742653313|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|51|1.7|48|6.7|11.8607843137255|11.7104411263005|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|43|1|25|6|8.09302325581395|5.50027684796031|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|59|0.65|53.3|11|13.0550847457627|11.3882906247937|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|71|1|62.7|6.1|10.9661971830986|13.3186329592575|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|76|0.62|86|6.3|12.8423684210526|15.1602796692252|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|69|1.4|86|8.1|12.8435076811594|15.4755896195929|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|53|0.64|31|5.2|8.05385698113208|7.76551934357694|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Chlorophyll a corrected for pheophytin|Bottom|Lab|67|0.6|52|10|14.4894029850746|12.8741223743951|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|4|7.9|4.4|5.43333333333333|2.14553800556721|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring|5002, 5014
33|Pellicer Creek Aquatic Preserve|2005|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|9.4|9.4|9.4|9.4||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2006|Chlorophyll a corrected for pheophytin|Bottom|Lab|1|2|2|2|2||Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2010|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|6.5|8.3|7.4|7.4|1.27279220613579|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2012|Chlorophyll a corrected for pheophytin|Bottom|Lab|2|9.9|12|10.95|10.95|1.48492424049175|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2013|Chlorophyll a corrected for pheophytin|Bottom|Lab|29|2.2|14|4.7|5.44137931034483|2.3826032043873|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2014|Chlorophyll a corrected for pheophytin|Bottom|Lab|32|0.66|23|5.85|7.77375|6.37173078729841|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2015|Chlorophyll a corrected for pheophytin|Bottom|Lab|45|1.4|140|9.7|16.12|21.8653274719256|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2016|Chlorophyll a corrected for pheophytin|Bottom|Lab|23|1.8|28|9.1|9.65652173913043|5.84106357741593|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2017|Chlorophyll a corrected for pheophytin|Bottom|Lab|31|2.6|35|13|13.7129032258065|8.38322698151827|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2018|Chlorophyll a corrected for pheophytin|Bottom|Lab|20|1|17|3.6|4.48|3.86830576269304|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2019|Chlorophyll a corrected for pheophytin|Bottom|Lab|41|0.62|24|6.1|7.63951219512195|5.09194557670225|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2020|Chlorophyll a corrected for pheophytin|Bottom|Lab|20|1.4|12|4.1|5.405|3.42059936268485|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|2021|Chlorophyll a corrected for pheophytin|Bottom|Lab|3|0.82|5.7|0.86|2.46|2.80599358516729|Florida STORET / WIN|5002
