AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|375|0.2|72|4|6.32973866666667|7.1497511613685|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|412|0.85|90|6.9|9.39516262135922|9.20425461999737|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|382|0.5|57.6|7.05|10.1622041884817|10.1023845266131|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|434|0.5|34.6|6.3|8.8939400921659|7.8052366010423|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|380|0.5|76.5|9|10.0839263157895|7.9343029324308|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|372|0.5|29|9.4|10.4057768817204|6.03234229370871|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|404|0.45|103.4|8.6|9.98819306930693|8.17499730794844|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|458|0.5|38.2|8.8|9.85022925764192|6.6932559262895|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|443|0.55|61|10|11.1280925507901|8.16869686478759|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|438|0.64|27.04|9.656|10.5215479452055|6.03058892511645|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|533|0.45|40.4|5.8|7.28699812382739|5.80491867289014|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|279|0.85|25|6.8|7.52437634408602|5.29943065337608|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|483|0.2|72|3.13|5.66097101449275|6.7858502489237|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|510|0.5|90|5.135|8.23970392156863|8.71744644802868|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|470|0.5|57.6|5.75|8.97424893617021|9.51499180721753|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|526|0.5|34.6|5.2|7.93595247148289|7.45640242780362|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|475|0.5|76.5|8.2|9.10378315789474|7.49340156188418|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|486|0.5|35|8.5|9.45568724279835|6.25391568464439|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|497|0.45|103.4|8.117|9.62850704225352|8.51970670901953|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|569|0.5|38.2|8|9.05349560632689|6.37124449782968|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|558|0.55|61|8.3|9.95946415770609|7.85358857229015|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|564|0.64|34|7.7|9.16964893617021|6.1858456267594|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|645|0.45|40.4|4.9|6.51596744186047|5.75214664308871|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|345|0.5|25|5.7|6.51898260869565|5.32641919015313|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
4|Banana River Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|11|1.89066|63.87974219|11.22785|24.8341238336364|22.76643039536|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0.91|130|3.6122|20.3482244034375|39.8451383628481|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|43|1.6554|77|7.4|20.9381858839535|24.4570534745482|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|19|1|20|4|5.33377372263158|4.82198234737045|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|39|1.12555|94|4.4|21.4205142969231|30.4401973956289|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|57|1.3|130|9.9|21.0610763252632|29.088852608898|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
4|Banana River Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|16|3.17062|44|15.79744993|19.83619061625|16.757185765688|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
4|Banana River Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|23|2.8836|110|13|25.5365856521739|27.756779106136|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
4|Banana River Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|24|4.04663|56.9647|12.5|16.4533604166667|12.762764499853|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|19|6.9|88.31774|14.6316|21.5045221052632|18.5820998927159|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|22|0.77|192.78762|5|16.8878440909091|40.2640564116469|Florida STORET / WIN|5002
4|Banana River Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|23|3.3909|175.81951092|32.66300254|41.0367110095652|45.1617375868227|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|251|0|28|0.89|2.72789243027888|4.91429472705723|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|375|0|93|1.2|3.73862157458667|6.76005598718089|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|360|0|31|1.2141|3.72286111119444|5.04231447085564|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|292|0|57|1|3.89867787671233|7.19734124822863|Florida LAKEWATCH Program, Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|365|0|59|1.7|5.63639236884932|8.96379472305503|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|371|0|55|2.31|6.83799291105121|9.91768570349477|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|280|0|77.8|1.3615|5.08746071428571|9.31885018280871|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|387|0|97.9|1.8|7.04951963824289|11.3396705680814|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|328|0|49|1.651|7.05424945121951|10.220274854937|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|355|0|45.2|2.1|5.69067323943662|7.33043727819399|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|324|0|25|1.1|2.90696617283951|3.83935564173747|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|477, 514, 540, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|389|0|42|1.46505|3.62137444719794|5.38176123670074|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Suwannee River Water Management District Water Resource Monitoring Program|103, 477, 514, 540, 5002
6|Biscayne Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.8|3.4|2.6|2.6|1.13137084989848|North Biscayne Bay Seagrass Loss Water Quality Program|5026
6|Biscayne Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|4|0.55|5.7|2.45|2.7875|2.15730348660853|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|15|0.62|6.2|2|2.98133333333333|2.01723242752705|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|3|1.4|1.9|1.5|1.6|0.264575131106459|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|11|0.94|15|2.9|4.54909090909091|4.12622213300606|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|10|0.6|13|1.85|4.213|4.63533302171723|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|5|3.3|16|4.4|7.06|5.24623674646884|Florida STORET / WIN|5002
6|Biscayne Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|14|0.36|20|2.65|6.40214285714286|7.29911710000329|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|27|0.34|13|1.02|1.78555555555556|2.52400069080408|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|37|0.16|16|1.14|2.28162162162162|3.12277966767636|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|29|0.23|21|0.86|2.11172413793103|3.90023815112205|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program|5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.1|1.6|1.35|1.35|0.353553390593274|North Biscayne Bay Seagrass Loss Water Quality Program|5026
9|Cape Haze Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1|5.3|3|3.15555555555556|1.13370092078016|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network|476, 513, 5028
9|Cape Haze Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1|2.9|1.5|1.72857142857143|0.756558624549976|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network|476, 513
9|Cape Haze Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|16|0.502|4.8|1.8|1.8924375|1.17458639351617|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002, 5028
9|Cape Haze Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1|4.8|1.8|2.68333333333333|1.61902748586922|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
9|Cape Haze Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|16|0.62|7.6|2.5|2.653375|1.8233195688085|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002, 5028
9|Cape Haze Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1|4.8|3|2.84285714285714|1.41404519359312|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network|476, 513, 5028
9|Cape Haze Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|5|3.26|35.2|8.3|12.636|12.8207597278788|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Southwest Florida Water Management District - Water Quality Monitoring|476, 479
9|Cape Haze Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|3|11|20|17|16|4.58257569495584|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Florida STORET / WIN|5002, 5028
9|Cape Haze Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|4|2.1|41|14.9|18.225|18.3016165041962|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002, 5028
9|Cape Haze Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1.9|6.7|4.3|4.3|3.39411254969543|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
9|Cape Haze Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|5|3.7|15|7.2|8.68|5.07612056594404|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002, 5028
9|Cape Haze Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1|1.8|1|1.2|0.4|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Coastal Charlotte Harbor Monitoring Network|513, 5028
11|Cockroach Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|67|0.85|70.6|4.7|10.284328358209|14.176557711843|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|74|0.4|44|5|8.05472972972973|8.51056623246575|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|63|0.85|41.1|5.8|8.00873015873016|7.50473796410523|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|72|0.85|85.8|5.2|10.0388888888889|12.8423162269112|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|70|0.85|95.9|6.4|8.80357142857143|11.749188443847|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|68|1.8|78.2|11.1|15|13.5043608213803|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|64|1.9|42.9|10|11.88125|7.40893658157777|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|72|1.4|120|9|17.5805555555556|21.5226486595125|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|64|1.5|163.4|7.25|14.2296875|22.0710949353861|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|72|1.9|61|7.75|11.5125|11.2060589433687|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|53|0.8|23.4|4.8|6.5622641509434|4.83398332382687|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|58|0.4|54.1|3.8|7.42931034482759|8.61337207273666|Florida STORET / WIN|5002
14|Estero Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|87|0.75|19.1|2.89|3.88793103448276|3.66532277138648|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|102|0.77|20.3|3.015|3.95872549019608|3.04148012155905|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|88|0.83|24.96|2.53|3.35454545454545|3.04071486947566|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|87|0|16.5|2.73|3.20494252873563|2.24401834007927|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|93|0|11|2.38|3.32881720430108|2.51896711469566|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|101|0|43.36|3|3.75693069306931|4.59554126139115|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|91|0|13.3|3|3.79263736263736|2.5036457129398|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|110|0|21.2|3.12|5.24127272727273|5.07465316916563|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Estero Bay Tributary Monitoring, Florida STORET / WIN|103, 476, 4063, 5002
14|Estero Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|65|0.53|20|2.88|4.18461538461539|3.75623817673808|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
14|Estero Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0.6|20|3.355|5.19407894736842|4.79052068920323|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|65|0|13|3.2|4.30046153846154|3.31414413478863|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Estero Bay Tributary Monitoring, Florida STORET / WIN|476, 4063, 5002
14|Estero Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|85|0.58|24.49|2.44|3.16741176470588|3.63165518899643|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 5002
15|Florida Keys National Marine Sanctuary|1|Chlorophyll a corrected for pheophytin|Surface|Lab|36|0|21|0.85|1.38805555555556|3.42639237136375|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
15|Florida Keys National Marine Sanctuary|2|Chlorophyll a corrected for pheophytin|Surface|Lab|380|0|3.14123|0.34217|0.451289184210526|0.421834177630901|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Chlorophyll a corrected for pheophytin|Surface|Lab|464|0|4.5|0.29|0.411125129310345|0.445406980764323|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Chlorophyll a corrected for pheophytin|Surface|Lab|153|0|5.94|0.26062|0.44639339869281|0.644664179838868|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
15|Florida Keys National Marine Sanctuary|5|Chlorophyll a corrected for pheophytin|Surface|Lab|322|0|7.4|0.38424|0.511695714285714|0.637444982521883|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Chlorophyll a corrected for pheophytin|Surface|Lab|401|0|8.1|0.34657|0.553546658354115|0.856779826774245|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|7|Chlorophyll a corrected for pheophytin|Surface|Lab|131|0|5.66648|0.51764|0.726546870229008|0.789498868776979|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|8|Chlorophyll a corrected for pheophytin|Surface|Lab|311|0|23|0.359|0.72040961414791|1.68425477748139|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Chlorophyll a corrected for pheophytin|Surface|Lab|359|0|9.4|0.35775|0.515971420612813|0.674692718879809|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|10|Chlorophyll a corrected for pheophytin|Surface|Lab|244|0|15|0.378265|0.680258278688525|1.36064444433508|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Chlorophyll a corrected for pheophytin|Surface|Lab|375|0|20|0.47679|0.803166693333333|1.4902655873411|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN|297, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Chlorophyll a corrected for pheophytin|Surface|Lab|353|0|2.76254|0.41|0.546092209631728|0.463860939215367|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida STORET / WIN|297, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|19|0.83|5.3|5|3.50105263157895|1.87474707845809|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|22|1.2|7.63|5|4.47136363636364|1.4575723308183|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|35|0.55|8.57|3.6|3.418|2.22312154678162|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|31|0.3|492.9|2.1|18.6714516129032|88.0295818952692|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|38|0.5|6.32|2.605|3.22720526315789|1.87055515418189|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0|8.16|3.45|3.522005|1.99249182811438|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0.55|12|5|4.997025|2.3355686013617|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|35|0.82|14.6|4|4.29924571428571|2.75018692972623|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|31|1.09|9.1|5|4.43161290322581|2.10660247282078|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|29|0|13.4|4|3.86|2.77065618839395|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|25|1.2|8.5|5|4.449472|1.78305859959789|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
17|Fort Pickens State Park Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|28|0.8|9.6|5|4.16860714285714|1.81219251980466|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|103, 505, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|61|0.64|7.67|1.6|2.18196721311475|1.6951202707302|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|75|0.5|7.54|1.4|1.78108|1.26885420498713|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|90|0.5|9.4|1.475|2.19606666666667|1.84493513664491|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|92|0.65|11.62|1.69|2.67913043478261|2.54993197589679|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|91|0.45|52|1.48|2.82154945054945|5.73179351660298|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|81|0.89|150|2.1|5.55604938271605|16.696166152669|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|87|0.79|128|5.09|9.84597701149425|16.6250328525481|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|103, 476, 479, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|58|0.77|14|3.6|4.91|3.3177661053523|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|66|0.68|22.56|6.35|8.3030303030303|6.27234466520037|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|45|1|47|5.11|7.93488888888889|8.94248430558061|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|56|0.74|21|3.645|5.46410714285714|4.64018407816121|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|56|0.58|36|1.76|3.65125|6.51986365236686|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002
19|Guana River Marsh Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|113|0.85|52.9|4.4|7.72869911504425|8.56818262695163|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|94|1.7|60|4.55157|8.67875680851064|10.9631110892222|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|105|0.85|80|5.1|8.93506257142857|13.0451322427811|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|108|0.85|123|5.6|11.3537037037037|18.6483126741706|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|107|0.55|125|6.9|12.5071552336449|19.7998493534529|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|90|0.85|94|7.5|13.9437907777778|18.295507253191|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|100|0.85|59|8.65|11.1175707|10.4837635234501|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|126|0.85|59.2|9.6|14.6515599206349|14.0909365273143|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|99|1.2|79|6.5|14.8010101010101|17.5017637300691|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|121|0.85|88|6|14.0381197520661|17.616902866997|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|111|0.7|58|5.4|9.73706702702703|11.0739007853663|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
19|Guana River Marsh Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|95|0.85|42|4.66091|8.34626326315789|8.11749581534001|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|530|0.01|52.9|3.25|4.44713818867925|4.97549607322719|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|500|0.01|60|3.2|4.75078646|5.89846723601805|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|576|0.01|80|3.8|5.44046614583333|6.726012517838|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|578|0.01|123|5.8|8.13810671280277|9.43861670749605|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|535|0.4|125|7.9|9.50097085981308|10.109908847691|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|550|0.6|140|9.55|12.6801690727273|13.0209860285155|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|570|0.01|77|9.7|12.0001714561404|9.53345684889682|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|588|0.55|78|7.2|10.4816397789116|10.4976385052811|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|487|0.01|79|5.6|8.64093698151951|9.88808979962154|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|551|0|88|4.7|7.0864211615245|9.7536486821051|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|487|0.2|58|4.4|5.71166646817249|6.05988587979151|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|445|0.4|42|3.9|5.0655097752809|4.83857854275466|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
21|Indian River-Malabar to Vero Beach Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|83|0.85|79|5.1|11.0067518075904|18.3807687941941|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|60|0.68|78|4.52416|11.638439347|18.1259370099958|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|48|0.74|19|3.85|5.32875245354167|4.43655324848506|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|64|0.79|15|4.75|5.12923686234375|3.3513142680833|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|59|0.55|13.28755|2.7|3.63131797271186|2.64625288560828|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|97|1.31|14|5|5.3044379143299|2.84331555356827|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|50|1.6|23|6.05|6.9059806|3.80825294307058|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|53|1.47|44|6.5|9.50814849056604|9.49610477584005|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|30|1|18|7.72517|8.16960566666667|5.08051929411625|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|49|0.64|57.88905|7|10.7082126530612|10.8002438593836|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|44|1|26|5.20665|7.03258772727273|6.02949438977974|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
21|Indian River-Malabar to Vero Beach Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|40|1|15|4.05|4.842992842|2.96564584379572|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|37|1.09585|24|4.5|5.95943756918919|5.24032225562446|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|28|0.85|10|2.25|3.13136499428571|2.31955664102541|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|28|0.93|3.8|2.3|2.1147149975|0.861001580854532|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0.88|6.1|2.4|2.555448492|1.36241693448896|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|23|0.77|7.1|1.6|2.34688346826087|1.87991947979005|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|20|1.3|14|3.25|4.835838992|3.94338285177478|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|4|2.4|4.86637|4.3826|4.0078925|1.11020101042934|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|12|1.5|16.33|3.8|5.56318583333333|5.1149368532856|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|21|1.2816|27|4.8|6.52893333333333|5.51011345814615|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|33|2.5|24|6.3|7.30021666666667|4.34672720296307|Florida STORET / WIN, Shellfish Harvest Area Classification Program|540, 5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|6|3.0972|13|6.47134|6.86787|3.75951741745134|Florida STORET / WIN|5002
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|19|1.3|4.75981|2.91030003|2.92493737315789|0.869507452895977|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, Shellfish Harvest Area Classification Program|103, 540, 5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0.85|10.6|1.57|2.371875|2.03332627136091|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1.1|7.5|4.4|3.88571428571429|2.76973438644007|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|26|1|6.4|1.35|1.74615384615385|1.19137929115149|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|2|1|1|1|1|0|RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|30|0.85|8.29|1|1.85266666666667|1.80353280389147|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|7|2|8.9|3.1|4.08571428571429|2.34053310980538|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|30|1|6.2|1.2|1.6|1.08468969025152|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|12|2.3|16.28|5.485|5.64583333333333|3.85123701103315|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|25|0.55|16.9|1.6|2.7352|3.27663714805286|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0.8|38.29|4.25|6.2653125|7.33117381983355|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|30|1|13.6|3|4.18666666666667|3.65454212739702|Florida STORET / WIN, RiverKeeper|5002, 10000
25|Lemon Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|27|0.85|15|2.6|4.02037037037037|3.39298652367756|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
25|Lemon Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|39|0.85|13.4|2.9|4.32692307692308|3.75716589287174|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
25|Lemon Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|36|0.807|13|2.4|3.63019444444444|2.84610022732304|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|31|1|9.6|2.4|3.40129032258065|2.21935837865434|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|45|0.85|23.8|5.5|5.87511111111111|4.4661161804608|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|35|0.88|20.5|5.3|7.23142857142857|4.47266806994053|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 513, 5002
25|Lemon Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|45|1.14|44.6|9.7|12.8226666666667|10.0257764151846|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|476, 479, 5002
25|Lemon Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|43|1.4|26.4|9.1|9.95348837209302|6.26336091267944|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|35|3|52|12.9|14.6942857142857|10.966632355016|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|46|0.7|27|6.9|8.2804347826087|5.71927033283938|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
25|Lemon Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|30|1.4|35|6.95|9.02333333333333|7.99312995245177|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|32|0.69|12.5|3.2|4.3059375|3.17282296139492|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN|476, 513, 5002
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|298|0.85|56.4|3.6|4.3005033557047|4.33682936848675|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|121|1|15.4|3.5|4.29834710743802|3.32034093307385|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|283|0|34.5|3.8|5.32127208480565|4.5116896011265|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|179|1|31.3|5.2|6.40893854748603|5.32739670088139|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|282|0.84|31.8|4.9|6.84783687943263|6.07707722069176|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|155|0|92.1|5.5|9.49225806451613|13.4059811011212|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|310|1|97.9|6.3|9.10903225806452|9.92069764577529|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|124|1|151.6|5.7|8.25475806451613|14.2816502578425|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|270|0|132.5|5.4|8.94288888888889|14.4034350955827|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|208|0.8|31.2|5.2|6.73961538461539|5.67580480970142|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|254|1|23.2|3.65|4.45118110236221|3.37023394742159|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|146|0|27.3|2.9|4.05978054794521|3.77803916753465|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|78|0.64|24|2.625|3.33769230769231|3.29382299616569|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0.7|8.9|2.25|2.61328947368421|1.66563492451209|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|89|0.1|14|2|2.87044943820225|2.2700274878754|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|80|0.76|12|2.35|2.919875|2.29941681860775|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|71|0.81|14|2.5|3.59521126760563|2.96739898571841|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|68|0.5|32|4.15|6.00529411764706|5.53508469662126|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|67|0.64|69|7.7|11.2379104477612|12.9718804899831|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|70|0.66|75|8.4|10.4361428571429|10.4282730645937|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|63|1|41|9.6|10.6128571428571|7.79996679657355|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|61|0.95|40|6.4|8.47622950819672|6.84159610128476|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|62|0.73|18|4.35|5.13758064516129|3.54351251387838|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002, 5028
28|Matlacha Pass Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0.85|10|2.695|3.19815789473684|2.15674922697799|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 476, 513, 5002, 5028
30|Nassau River-St. Johns River Marshes Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|39|0.61|13|5.9|5.6659717948718|3.56106578065943|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|25|0.85|21.8|3.7|5.636|4.40119586021799|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|55|0.85|9.8|4.7|4.81559763636364|2.00986149291342|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|61|0.85|32|5.4|5.66407147540984|4.05533618542073|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|22|0.85|21|5.59782|5.62002272727273|4.55968461700523|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|40|0.85|28|7.15|7.67043325|4.45646528954276|EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN|103, 5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|39|1.4|60|13|15.014921025641|10.3839798700718|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|39|0.85|110|8.3|11.2050594871795|17.0619240188758|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|23|0.85|19|7.1|6.73500391304348|4.70927497840045|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|42|1.2|11|5.4|5.40217214285714|2.37117140027264|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|22|0.85|16|3.75|4.93699363636364|4.02809035772009|Florida STORET / WIN|5002
30|Nassau River-St. Johns River Marshes Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|13|0.85|12|4.2|4.74615384615385|4.25325667079854|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|12|1|53.8|13.25|20.1691666666667|16.3071024449936|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|18|0.85|38|12.7|13.0194444444444|9.78155735959693|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|17|7.3|23|12.3|13.0764705882353|4.26666283700809|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|12|6.4|50.63|14.515|19.0566666666667|12.575892040172|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|19|7.1|87.6|24|27.8705263157895|18.9846468593511|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|23|3.6|62|15|20.7260869565217|16.2566970085703|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|12|4.84|59|15.5|17.2283333333333|14.7106330333682|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|28|3.58|52|15.12|21.255|13.7187664114472|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|24|3.6|55.3|13.85|18.8429166666667|15.2676337049746|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|28|1.6|36.92|8|10.6832142857143|9.41079287940435|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|23|1.8|38|5.8|9.94782608695652|8.99281883025751|Florida STORET / WIN|5002
31|North Fork St. Lucie Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|11|5.3|35|9.5|11.4818181818182|8.38818433057097|Florida STORET / WIN|5002
33|Pellicer Creek Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|308|0.01|20.6|3|3.95058441558442|3.15524520374921|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|304|0.01|20.8|3.1|4.11694078947368|3.45143575373483|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|363|0.01|25.5|3.9|5.13842975206612|4.05319511267751|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|370|0.01|31.9|7.55|8.45308108108108|5.37841739539104|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|317|0.4|23.2|9.4|9.60567823343849|4.90507028400974|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|355|0.6|140|12|14.1716901408451|12.4577991574443|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|354|0.01|77|12.05|13.6339830508475|9.21237781756351|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|327|0.58|43|8.5|10.3574006116208|8.86240136455013|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|273|0.01|28|6.8|7.84868131868132|6.12224371514461|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|308|0.4|23|4.2|4.9599025974026|3.48516011580919|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|279|0.2|13.8|4.4|4.77562724014337|2.45552472467697|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|247|0.4|20.8|4.1|4.71311740890688|3.11845288121177|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
34|Pine Island Sound Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|121|0.55|56.7|2.72|4.95578512396694|7.67857210598278|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|119|0.5|31.2|2|2.60806722689076|3.24887341029475|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|96|0.58|13.4|1.815|2.4190625|2.04379372639526|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|98|0.5|25|2.1|3.32020408163265|3.4680099108028|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|128|0.79|14.5|3.245|3.881171875|2.49631243662527|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|122|0.53|25.6|4.495|5.70377049180328|4.70415629973593|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|119|0.61|19.9|4.74|5.62134453781513|3.89074018585757|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|123|0.55|45.56|6.3|9.17308943089431|8.4562473879008|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
34|Pine Island Sound Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|99|0.62|25.6|5.78|7.95262626262626|5.74056005691591|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|104|0.6|193|6.8|11.4065384615385|21.2905606856463|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Coastal Charlotte Harbor Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 513, 5002
34|Pine Island Sound Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|89|0.85|72.1|6.3|10.5206741573034|11.638507772765|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 476, 5002
34|Pine Island Sound Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|107|0.5|16.2|3.35|4.06626168224299|3.13858714860157|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, EPA STOrage and RETrieval Data Warehouse (STORET), Florida STORET / WIN, River, Estuary and Coastal Observing Network|103, 303, 476, 5002
35|Pinellas County Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|57|1|81|7.3|17.0017543859649|21.2420530621628|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|219|0|120|3.12|11.4793607305936|22.0328179858319|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|151|0.6|97.1|3.6|9.25966887417218|18.7904596153551|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|128|0.85|79|4.55|10.729296875|16.3404858389975|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|306|0|155|4.9|10.4554575163399|20.0822157344847|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|246|0.7|190|8|17.1353658536585|26.8803065395751|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|205|0|131|13|26.5017073170732|30.7830901109142|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|284|0|127|10.65|18.7179929577465|23.2978590408406|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|357|0|110|9.5|16.6889915966387|18.6766683171733|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|251|0|155|8.8|17.5631474103586|24.6408797094216|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|162|0.85|122|8.6|16.3567901234568|21.7006873021167|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
35|Pinellas County Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|372|0.5|120|5|12.3572849462366|20.6798763960731|EPA STOrage and RETrieval Data Warehouse (STORET), Florida LAKEWATCH Program, Florida STORET / WIN|103, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.85|30|4.6|7.5275|9.29933440922228|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|13|4|8|5.8|5.63846153846154|1.2546835334979|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|15|0.85|28|3.5|6.27666666666667|7.20319538882042|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.85|8|4.85|4.6125|2.09914755425755|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|11|0.85|7.5|2.5|3.17272727272727|2.29470734913666|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|11|0.85|74|3.2|9.76363636363636|21.4043931344606|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|1|10|10|10|10||Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|12|0.85|42|3.6|7.95|11.8744377857342|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|6|3.4|6|4.35|4.56666666666667|0.997329768264573|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|4|2.7|8.7|5.3|5.5|3.14536696322279|Florida STORET / WIN, River, Estuary and Coastal Observing Network|303, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|14|1.8|25|4.8|7.69285714285714|7.06469709576745|Florida STORET / WIN|5002
39|Rookery Bay National Estuarine Research Reserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|6|1.6|4|2.85|2.75|0.814248119432891|Florida STORET / WIN|5002
40|St. Andrews State Park Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|52|0.4|2.5|1.05|1.15134615384615|0.546177550841977|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|69|0|3|1|1.09231884057971|0.555091791369405|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|73|0.55|5|0.96|1.58657534246575|1.43252130018882|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|87|0|5|1|1.66563218390805|1.57793631871787|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|54|0.55|5|1|1.49018518518519|1.28693652735353|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|80|0|5|1.1|1.4225|1.07207653703727|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|62|0|5|1.3|1.80951612903226|1.28663040334727|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|72|0|6|1.6|2.05680555555556|1.44323172803738|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|65|0|10|2.2|2.78015384615385|2.09338130508074|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|86|0|18|1.35|2.53151162790698|3.18319244763598|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|66|0.4|35|1.1|2.97893939393939|5.1032035575819|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|76|0|9.2|1.05|1.80710526315789|1.89664392426164|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
41|St. Joseph Bay Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|37|0|5.2|2|2.22540540540541|1.5254409100224|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|35|0|13|2|2.71885714285714|2.83808424555614|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|41|0|5.8|2|2.32390243902439|1.28510870755898|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|45|0|7|2|2.37977777777778|1.51534347874858|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|45|0|5|2|2.15088888888889|1.16890162550191|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|63|0|12|2.9|3.49428571428571|3.07380069152901|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|39|0|9.9|2|2.70666666666667|2.27864841440957|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|62|0|14|3|3.69032258064516|3.48188330787315|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|54|0|9|3|3.49722222222222|1.9211439366058|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|63|0|7|3|3.10031746031746|1.74389438886904|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
41|St. Joseph Bay Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|27|0|26|1.4|2.89518518518519|4.93263961974049|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|39|0|4|1|1.50179487179487|1.2057622000755|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|24|0|9.96|1|1.94583333333333|2.29194794057781|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|17|0.63|4|2|1.80705882352941|0.933365983322474|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|36|0.4|12|1|2.165|2.86730784634547|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|29|0.55|6|1.1|1.87965517241379|1.58757785581554|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|21|0.55|8.51|1.3|1.90952380952381|1.9737438440448|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|13|0.55|12.3|2|3.25846153846154|3.76067557351479|Florida STORET / WIN, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 540, 5002
43|St. Martins Marsh Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|10|1.37|12.4|4.7|5.809|3.66419750195501|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|4|0.83|22.7|3.25|7.5075|10.2355373576574|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|31|0.66|16|7|6.93709677419355|4.17262123334832|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|33|0.55|20|3|4.39666666666667|3.82684160459597|Florida LAKEWATCH Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 514, 5002
43|St. Martins Marsh Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|21|0.6|19|3|3.72952380952381|3.7481068237051|Florida LAKEWATCH Program, Florida STORET / WIN, Shellfish Harvest Area Classification Program|514, 540, 5002
43|St. Martins Marsh Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|20|0.55|16|1.9|4.403|4.64608391976229|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
47|Yellow River Marsh Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Surface|Lab|4|0.44|4.8|3.45|3.035|1.99989166373248|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Surface|Lab|4|1.9|3.29|2.2|2.3975|0.63300210636827|Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540
47|Yellow River Marsh Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Surface|Lab|10|1.6|6.2|3.44|3.788|1.67058738838237|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Surface|Lab|13|1.2|5.7|2.61|2.969|1.4233989836538|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Surface|Lab|14|1.7|7.3219|3.95|4.15727857142857|1.79036111362982|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Surface|Lab|11|1.7|9.25|5.9|5.43494545454546|2.36104912628418|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Surface|Lab|9|1.5|11.8881|4.89|5.25354444444445|3.20611035723629|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Surface|Lab|8|1.1|10.6056|9.07|7.4032|3.2951130359974|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Surface|Lab|7|1.2|12.18|6.12|6.28428571428571|3.73530836363326|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program|505, 5002
47|Yellow River Marsh Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Surface|Lab|11|2.46|34.74|3.5|7.0631|9.31657623325221|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Surface|Lab|14|1.49|9.42|2.5|3.05205714285714|2.07588235538688|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
47|Yellow River Marsh Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Surface|Lab|8|0.89|4.1|2.4|2.4154625|1.16690402217333|Florida STORET / WIN, Pensacola Bay Water Quality Monitoring Program, Shellfish Harvest Area Classification Program|505, 540, 5002
