AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
5|Big Bend Seagrasses Aquatic Preserve|1|Chlorophyll a corrected for pheophytin|Bottom|Lab|9|0.55|4.2|1|1.54666666666667|1.32560363608433|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|2|Chlorophyll a corrected for pheophytin|Bottom|Lab|15|0.5|2.94506|1|1.38006066666667|0.909694601096329|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Chlorophyll a corrected for pheophytin|Bottom|Lab|10|0.85|1.8|1|1.165|0.318023409341025|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|0.59|1|0.925|0.85|0.17832554500127|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Chlorophyll a corrected for pheophytin|Bottom|Lab|8|0.85|8.8|1|1.9425|2.77210982054154|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|6|Chlorophyll a corrected for pheophytin|Bottom|Lab|12|0.55|1.7145|1|1.0581325|0.340916470631337|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Chlorophyll a corrected for pheophytin|Bottom|Lab|12|0.4|2.6|1|1.32083333333333|0.744195213066783|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|8|Chlorophyll a corrected for pheophytin|Bottom|Lab|21|0.55|16|0.96|2.5631019047619|4.43758036262964|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Chlorophyll a corrected for pheophytin|Bottom|Lab|17|0.85|6.3|1|1.33947588235294|1.29068975305386|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Chlorophyll a corrected for pheophytin|Bottom|Lab|20|0.4|6.4|1|1.60115|1.57337790404828|Florida STORET / WIN|5002
5|Big Bend Seagrasses Aquatic Preserve|11|Chlorophyll a corrected for pheophytin|Bottom|Lab|14|0.8|13|1|3.07732|4.21340959681385|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Chlorophyll a corrected for pheophytin|Bottom|Lab|16|0.85|2.27|1|1.10625|0.370330933085531|Florida STORET / WIN, Suwannee River Water Management District Water Resource Monitoring Program|477, 5002
