ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation|tau|SennSlope|SennIntercept|p|Trend
Apalachicola National Estuarine Research Reserve|5002|Florida STORET / WIN|STORET_21FLGW_3524|2000-04-11|2017-03-14|28|4|21|10.4|10.9892857142857|4.3089346698944|0.1538|0.333333333333333|-396.3|0.3815|0
Banana River Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLB04|1997-10-15|2015-07-08|63|0.08|7.6|1.1385|1.61554825396825|1.63180063994087|-0.0083|-0.010551125|6.48802514705882|0.4322|0
Banana River Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLB06|1997-10-15|2016-09-06|42|0.85871|7.5|1.6|2.03308642857143|1.38860284020433|-0.1942|-0.034635|20.9601111111111|0.1009|0
Banana River Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLB09|1997-10-15|2015-12-09|41|0.6|8.84552|1.44|1.88779634146341|1.63193843275988|-0.2342|-0.0388888888888889|91.9937057142857|0.2909|0
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_3526|2001-02-06|2017-04-04|22|0.65|4.7|1.3|1.68409090909091|0.990957493158386|-0.0877|0.0227272727272727|8.07359848484851|0.7621|0
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_3564|2002-05-07|2017-06-05|22|1.1|4.3|1.95|2.08181818181818|0.852244299670198|0.3333|0.1|-467.333333333334|0.6134|0
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLGW_6976|2000-02-02|2017-02-07|54|1.1|40|2.4|3.26481481481481|5.22566805000404|0.2185|0.0666666666666667|-118.525|0.131|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB06|1995-05-01|2014-09-08|44|0.01|0.8|0.3|0.386590909090909|0.196728394775086|-0.3561|-0.030952380952381|67.3|0.042|-2
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB14|1995-10-02|2015-05-04|64|0.01|0.7|0.3|0.29140625|0.124999900793611|0.2115|0.005|-8.10833333333333|0.0181|1
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB17|1995-03-07|2014-02-11|29|0.01|0.8|0.4|0.414137931034483|0.220899415400172|0.0641|0.0111111111111111|-37.175|0.7277|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB19|1995-11-14|2014-02-11|22|0.1|0.8|0.45|0.507727272727273|0.183560858421911|-0.5556|-0.0285714285714286|57.9142857142857|0.1296|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB24|1995-10-03|2016-11-15|68|0.01|0.8|0.3|0.323676470588235|0.150421342679907|-0.0539|0|0.35|0.7114|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB26|1995-10-03|2014-02-11|29|0.01|0.7|0.4|0.435172413793103|0.204269092299754|-0.2593|-0.0333333333333333|64.9589285714286|0.1513|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB27|1995-09-14|2013-10-10|27|0.01|0.8|0.54|0.475925925925926|0.225836211228391|-0.2045|-0.0285714285714286|35.0519230769231|0.74|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB31|1995-03-09|2017-02-09|68|0.01|0.8|0.3|0.336764705882353|0.127799296665789|-0.0096|0|-6.86428571428571|0.7361|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB34|1995-03-09|2017-02-09|99|0.01|0.6|0.3|0.291414141414141|0.103134646497595|0.1623|0|0.3|0.0263|-1
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB36|1995-03-09|2015-02-05|94|0.01|0.7|0.3|0.316914893617021|0.0995800493442733|-0.0343|0|0.3|0.8359|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB47|1995-06-07|2017-02-08|101|0.01|0.6|0.3|0.296732673267327|0.0916308781022106|0.097|0|0.3|0.1989|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_BB48|1995-06-07|2014-10-08|84|0.01|0.7|0.3|0.301309523809524|0.098418576974809|0.1486|0|0.3|0.0458|-1
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_CD01A|2003-07-10|2016-11-17|66|0.01|0.8|0.4|0.387575757575758|0.135352083398027|-0.146|0|0.4|0.7142|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_CG01|1995-03-09|2017-02-09|62|0.01|0.8|0.4|0.38241935483871|0.148607586284201|0.0891|0|0.4|0.3985|0
Biscayne Bay Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLDADE_SP01|1995-11-16|2016-12-08|34|0.1|0.7|0.4|0.394411764705882|0.161717883354907|-0.0033|0|0.3|1|0
Florida Keys National Marine Sanctuary|5002|Florida STORET / WIN|STORET_21FLDADE_BB47|1995-06-07|2017-02-08|101|0.01|0.6|0.3|0.296732673267327|0.0916308781022106|0.097|0|0.3|0.1989|0
Florida Keys National Marine Sanctuary|5002|Florida STORET / WIN|STORET_21FLDADE_BB48|1995-06-07|2014-10-08|84|0.01|0.7|0.3|0.301309523809524|0.098418576974809|0.1486|0|0.3|0.0458|-1
Florida Keys National Marine Sanctuary|5002|Florida STORET / WIN|STORET_21FLDADE_BB50|1995-06-07|2016-02-03|27|0.1|0.7|0.4|0.377777777777778|0.125064086135971|0.2949|0.0126984126984127|-22.3601190476191|0.1508|0
Florida Keys National Marine Sanctuary|5002|Florida STORET / WIN|STORET_21FLDADE_BB51|1996-03-06|2017-02-08|29|0.1|0.6|0.4|0.372413793103448|0.116178900605113|-0.2296|0|0.4|0.4475|0
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLI26|2002-04-15|2016-12-07|61|0.1|5.35|1.18|1.25988639344262|0.689293746497173|-0.335|-0.0631673809523809|82.4796859659091|0.0005|-1
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLI27|1998-05-13|2016-11-02|51|0.25912|9.02828|1.4|1.60337843137255|1.33927359747346|-0.4663|-0.0555892410714286|103.630988|0.0005|-1
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLI28|2001-09-18|2016-11-02|67|0.13728|4.8|1.3|1.37325149253731|0.72453859328845|-0.3242|-0.0620938888888889|55.70632|0.0024|-1
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ01|1998-01-14|2017-06-12|39|0.11|13.84482|1.33|1.76161692307692|2.26045807732014|-0.2857|-0.0157142857142857|59.4376675|0.1828|0
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ04|1998-02-11|2017-02-08|33|0.8|9.8|1.61|2.12521242424242|1.95421696159554|-0.337|-0.0319396889952153|208.46783015873|0.1968|0
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ10|1998-02-11|2009-02-09|23|0.95|10.8|1.5|2.24086956521739|2.40041646584216|-0.449|-0.045|223.916|0.244|0
Indian River-Malabar to Vero Beach Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLSUS|2003-04-14|2016-05-05|18|1.01135|16.1|1.8|2.90733111111111|3.50415772723319|-0.0952|-0.0123580303030303|16.7036181818181|0.8137|0
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ07|1997-12-09|2017-02-08|35|0.75|12.1|1.54|2.00161142857143|1.91657845703827|-0.3357|-0.00847500000000001|99.92258|0.7848|0
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ08|2001-10-16|2017-02-08|28|0.6|13.5|1.4|2.16406428571429|2.55667970444224|-0.0152|-0.00263625|59.471544375|1|0
Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLIRJ12|1998-02-10|2009-02-09|19|1.05|10.7|1.6|2.4421052631579|2.73501894965478|0.36|0.048|-30.332|0.1463|0
Mosquito Lagoon Aquatic Preserve|5002|Florida STORET / WIN|STORET_21FLSJWM_IRLV11|1998-02-10|2016-02-02|23|1|7.9|1.76|2.58908|1.94227083156897|-0.13|-0.00864305555555556|4.70339722222223|0.7404|0
