AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|Turbidity|bottom|101705|4|2019|2022|2022-09-14T07:45:00Z|FALSE|2|||NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBCWA4|Turbidity|bottom|21566|1|2022|2022|2022-09-30T23:45:00Z|FALSE|2|||NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|Turbidity|bottom|120256|4|2019|2022|2022-09-14T10:30:00Z|FALSE|3|||NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|Turbidity|bottom|102410|4|2019|2022|2022-09-30T23:45:00Z|FALSE|3|||NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|Turbidity|bottom|49976|2|2021|2022|2022-09-30T08:00:00Z|FALSE|2|||NA|||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRRB|Turbidity|bottom|24162|1|2022|2022|2022-09-30T23:45:00Z|FALSE|2|||NA|||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Turbidity||0|0||||FALSE||||NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Turbidity||0|0||||FALSE||||NA|||||
13|Coupon Bight Aquatic Preserve||||Turbidity||0|0||||FALSE||||NA|||||
15|Florida Keys National Marine Sanctuary||||Turbidity||0|0||||FALSE||||NA|||||
26|Lignumvitae Key Aquatic Preserve||||Turbidity||0|0||||FALSE||||NA|||||
