AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve||Species Richness|0||||||""|""
3|Apalachicola National Estuarine Research Reserve||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve||Species Richness|0||||||""|""
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||Species Richness|0||||||""|""
6|Biscayne Bay Aquatic Preserve||Species Richness|0||||||""|""
8|Boca Ciega Bay Aquatic Preserve||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve||Species Richness|0||||||""|""
13|Coupon Bight Aquatic Preserve|2009|Species Richness|1|2|2|2|2||Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
13|Coupon Bight Aquatic Preserve|2015|Species Richness|2|2|3|2.5|2.5|0.707106781186548|National Coral Reef Monitoring Program (NCRMP)|3022
14|Estero Bay Aquatic Preserve||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary|1999|Species Richness|72|1|8|3|3.31944444444444|1.99171798507755|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2000|Species Richness|56|1|11|4.5|4.82142857142857|2.93633750139147|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2001|Species Richness|83|3|21|7|8.57831325301205|4.38434154448814|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2002|Species Richness|35|1|11|6|5.88571428571429|2.64320915211959|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2005|Species Richness|156|1|19|5|5.80769230769231|3.42121537471679|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2006|Species Richness|15|1|16|8|7.13333333333333|4.37307780902759|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2009|Species Richness|150|1|20|5.5|5.9|3.697904358457|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2014|Species Richness|273|1|11|4|4.42124542124542|2.46188352731135|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|Species Richness|52|1|9|6|5.53846153846154|2.27915996273772|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|Species Richness|125|1|9|3|3.536|1.83401551335473|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|Species Richness|99|1|9|3|3.28282828282828|1.77304306634393|National Coral Reef Monitoring Program (NCRMP)|3022
16|Fort Clinch State Park Aquatic Preserve||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve||Species Richness|0||||||""|""
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||Species Richness|0||||||""|""
19|Guana River Marsh Aquatic Preserve||Species Richness|0||||||""|""
20|Guana Tolomato Matanzas National Estuarine Research Reserve||Species Richness|0||||||""|""
21|Indian River-Malabar to Vero Beach Aquatic Preserve||Species Richness|0||||||""|""
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||Species Richness|0||||||""|""
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||Species Richness|0||||||""|""
25|Lemon Bay Aquatic Preserve||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve||Species Richness|0||||||""|""
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||Species Richness|0||||||""|""
28|Matlacha Pass Aquatic Preserve||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve||Species Richness|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve||Species Richness|0||||||""|""
34|Pine Island Sound Aquatic Preserve||Species Richness|0||||||""|""
35|Pinellas County Aquatic Preserve||Species Richness|0||||||""|""
37|Rocky Bayou State Park Aquatic Preserve||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|Species Richness|4|1|2|1|1.25|0.5|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|Species Richness|46|1|6|3|2.93478260869565|1.34001946773659|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|Species Richness|48|1|4|1|1.60416666666667|0.843992117875197|National Coral Reef Monitoring Program (NCRMP)|3022
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|Species Richness|47|1|4|1|1.42553191489362|0.773042572961846|National Coral Reef Monitoring Program (NCRMP)|3022
40|St. Andrews State Park Aquatic Preserve||Species Richness|0||||||""|""
41|St. Joseph Bay Aquatic Preserve||Species Richness|0||||||""|""
42|St. Joseph Bay State Buffer Preserve||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve||Species Richness|0||||||""|""
