AreaID|ManagedAreaName|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
1|Alligator Harbor Aquatic Preserve|Species Richness|0|||0|||||||||
2|Apalachicola Bay Aquatic Preserve|Species Richness|0|||0|||||||||
3|Apalachicola National Estuarine Research Reserve|Species Richness|0|||0|||||||||
4|Banana River Aquatic Preserve|Species Richness|0|||0|||||||||
5|Big Bend Seagrasses Aquatic Preserve|Species Richness|0|||0|||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Species Richness|0|||0|||||||||
6|Biscayne Bay Aquatic Preserve|Species Richness|0|||0|||||||||
8|Boca Ciega Bay Aquatic Preserve|Species Richness|0|||0|||||||||
9|Cape Haze Aquatic Preserve|Species Richness|0|||0|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Species Richness|0|||0|||||||||
11|Cockroach Bay Aquatic Preserve|Species Richness|0|||0|||||||||
13|Coupon Bight Aquatic Preserve|Species Richness|2|2009|2015|3|2|3|2|2.33333333333333|0.577350269189626|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), National Coral Reef Monitoring Program (NCRMP)|169, 3022|2009|2015
14|Estero Bay Aquatic Preserve|Species Richness|0|||0|||||||||
15|Florida Keys National Marine Sanctuary|Species Richness|11|1999|2018|1116|1|21|4|5.00627240143369|3.22281052916501|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), National Coral Reef Monitoring Program (NCRMP)|169, 3022|2018|2001
16|Fort Clinch State Park Aquatic Preserve|Species Richness|0|||0|||||||||
17|Fort Pickens State Park Aquatic Preserve|Species Richness|0|||0|||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Species Richness|0|||0|||||||||
19|Guana River Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Species Richness|0|||0|||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Species Richness|0|||0|||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Species Richness|0|||0|||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Species Richness|0|||0|||||||||
25|Lemon Bay Aquatic Preserve|Species Richness|0|||0|||||||||
26|Lignumvitae Key Aquatic Preserve|Species Richness|0|||0|||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Species Richness|0|||0|||||||||
28|Matlacha Pass Aquatic Preserve|Species Richness|0|||0|||||||||
29|Mosquito Lagoon Aquatic Preserve|Species Richness|0|||0|||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Species Richness|0|||0|||||||||
48|Nature Coast Aquatic Preserve|Species Richness|0|||0|||||||||
31|North Fork St. Lucie Aquatic Preserve|Species Richness|0|||0|||||||||
33|Pellicer Creek Aquatic Preserve|Species Richness|0|||0|||||||||
34|Pine Island Sound Aquatic Preserve|Species Richness|0|||0|||||||||
35|Pinellas County Aquatic Preserve|Species Richness|0|||0|||||||||
37|Rocky Bayou State Park Aquatic Preserve|Species Richness|0|||0|||||||||
38|Rookery Bay Aquatic Preserve|Species Richness|0|||0|||||||||
39|Rookery Bay National Estuarine Research Reserve|Species Richness|0|||0|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Species Richness|4|2000|2018|145|1|6|2|1.95862068965517|1.20113292624647|National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|3022, 3024|2000|2014
40|St. Andrews State Park Aquatic Preserve|Species Richness|0|||0|||||||||
41|St. Joseph Bay Aquatic Preserve|Species Richness|0|||0|||||||||
42|St. Joseph Bay State Buffer Preserve|Species Richness|0|||0|||||||||
43|St. Martins Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
44|Terra Ceia Aquatic Preserve|Species Richness|0|||0|||||||||
45|Tomoka Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
47|Yellow River Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
