AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve||Species Richness|0||||||""|""
3|Apalachicola National Estuarine Research Reserve||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve||Species Richness|0||||||""|""
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2010|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|Species Richness|2|200|200|200|200|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
6|Biscayne Bay Aquatic Preserve|1992|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|1999|Species Richness|30|1|3|1.5|1.63333333333333|0.718395402284138|Miami-Dade County DERM Benthic Habitat Monitoring Program|4018
6|Biscayne Bay Aquatic Preserve|2000|Species Richness|28|1|3|1.5|1.57142857142857|0.634126487474228|Miami-Dade County DERM Benthic Habitat Monitoring Program|4018
6|Biscayne Bay Aquatic Preserve|2001|Species Richness|25|1|3|2|1.8|0.707106781186548|Miami-Dade County DERM Benthic Habitat Monitoring Program|4018
6|Biscayne Bay Aquatic Preserve|2002|Species Richness|25|1|3|2|1.76|0.778888096369862|Miami-Dade County DERM Benthic Habitat Monitoring Program|4018
6|Biscayne Bay Aquatic Preserve|2003|Species Richness|22|1|3|1|1.54545454545455|0.670981706320262|Miami-Dade County DERM Benthic Habitat Monitoring Program|4018
6|Biscayne Bay Aquatic Preserve|2004|Species Richness|29|1|4|1|1.68965517241379|0.890563556561721|Miami-Dade County DERM Benthic Habitat Monitoring Program|4018
6|Biscayne Bay Aquatic Preserve|2005|Species Richness|168|1|5|2|2.07142857142857|0.912792835935117|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network|965, 4018
6|Biscayne Bay Aquatic Preserve|2006|Species Richness|176|1|4|2|1.98295454545455|0.903797902935523|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network|965, 4018
6|Biscayne Bay Aquatic Preserve|2007|Species Richness|175|1|5|2|2.24|0.928229064079712|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network|965, 4018
6|Biscayne Bay Aquatic Preserve|2008|Species Richness|181|1|4|2|2.1767955801105|0.876681056397948|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network|965, 4018
6|Biscayne Bay Aquatic Preserve|2009|Species Richness|184|1|4|2|2.08152173913043|0.968851423847868|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, South Florida Seagrass Fish and Invertebrate Assessment Network|379, 965, 4018
6|Biscayne Bay Aquatic Preserve|2010|Species Richness|200|1|5|2|2.085|0.949887589223485|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, South Florida Seagrass Fish and Invertebrate Assessment Network|379, 965, 4018
6|Biscayne Bay Aquatic Preserve|2011|Species Richness|189|1|5|2|2.15873015873016|0.908699372256196|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, South Florida Seagrass Fish and Invertebrate Assessment Network|379, 965, 4018
6|Biscayne Bay Aquatic Preserve|2012|Species Richness|39|1|3|2|1.76923076923077|0.809858287198526|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database|379, 4018
6|Biscayne Bay Aquatic Preserve|2013|Species Richness|36|1|3|1|1.41666666666667|0.649175301000101|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database|379, 4018
6|Biscayne Bay Aquatic Preserve|2014|Species Richness|30|1|3|1|1.43333333333333|0.678910553924363|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database|379, 4018
6|Biscayne Bay Aquatic Preserve|2015|Species Richness|27|1|4|2|1.74074074074074|0.812999791493615|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database|379, 4018
6|Biscayne Bay Aquatic Preserve|2016|Species Richness|35|1|4|1|1.54285714285714|0.780002154705061|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database|379, 4018
6|Biscayne Bay Aquatic Preserve|2017|Species Richness|31|1|3|2|1.74193548387097|0.728822883627377|Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database|379, 4018
6|Biscayne Bay Aquatic Preserve|2018|Species Richness|45|1|4|2|1.86666666666667|0.919486022435657|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program|4018, 5027
6|Biscayne Bay Aquatic Preserve|2019|Species Richness|99|1|7|2|2.62626262626263|1.52921120513665|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program|4018, 5027
6|Biscayne Bay Aquatic Preserve|2020|Species Richness|49|1|6|3|2.85714285714286|1.38443731048635|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program|4018, 5027
6|Biscayne Bay Aquatic Preserve|2021|Species Richness|70|1|6|4|3.68571428571429|1.24577962485586|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program|4018, 5027
6|Biscayne Bay Aquatic Preserve|2022|Species Richness|69|1|8|4|3.88405797101449|1.48062220510061|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program|4018, 5027
8|Boca Ciega Bay Aquatic Preserve||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve||Species Richness|0||||||""|""
13|Coupon Bight Aquatic Preserve|1999|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2000|Species Richness|2|172|281|226.5|226.5|77.0746391493337|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2002|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2005|Species Richness|1|3|3|3|3||Florida Reef Resilience Program|981
13|Coupon Bight Aquatic Preserve|2006|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2007|Species Richness|5|9|281|281|226.6|121.642097975989|Florida Reef Resilience Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915, 981
13|Coupon Bight Aquatic Preserve|2009|Species Richness|7|2|281|281|241.142857142857|105.452087969574|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|2010|Species Richness|7|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2011|Species Richness|5|2|8|2|3.6|2.60768096208106|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database|379, 981
13|Coupon Bight Aquatic Preserve|2012|Species Richness|1|284|284|284|284||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2013|Species Richness|3|2|10|2|4.66666666666667|4.61880215351701|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database|379, 981
13|Coupon Bight Aquatic Preserve|2016|Species Richness|5|2|204|204|163.6|90.3371462909915|Florida Reef Resilience Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915, 981
13|Coupon Bight Aquatic Preserve|2020|Species Richness|1|6|6|6|6||Florida Reef Resilience Program|981
14|Estero Bay Aquatic Preserve||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary|1999|Species Richness|523|1|281|281|273.579349904398|22.343429566369|Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915, 4018
15|Florida Keys National Marine Sanctuary|2000|Species Richness|285|2|281|281|244.589473684211|53.2404513828951|Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915, 4018
15|Florida Keys National Marine Sanctuary|2001|Species Richness|269|1|281|281|274.762081784387|41.3762664158534|Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915, 4018
15|Florida Keys National Marine Sanctuary|2002|Species Richness|577|1|281|281|170.847487001733|136.896456834527|Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915, 4018
15|Florida Keys National Marine Sanctuary|2003|Species Richness|274|1|281|281|274.872262773723|41.0285583196815|Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915, 4018
15|Florida Keys National Marine Sanctuary|2004|Species Richness|435|1|281|281|256.586206896552|79.0022095771232|Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915, 4018
15|Florida Keys National Marine Sanctuary|2005|Species Richness|1048|1|281|1|80.4083969465649|125.6276285554|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 915, 965, 981, 4018
15|Florida Keys National Marine Sanctuary|2006|Species Richness|2296|1|281|1|76.0191637630662|123.743555817854|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 915, 965, 981, 4018
15|Florida Keys National Marine Sanctuary|2007|Species Richness|1262|1|281|2|104.732171156894|134.704550770551|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 915, 965, 981, 4018
15|Florida Keys National Marine Sanctuary|2008|Species Richness|1118|1|281|280|208.072450805009|121.614714908437|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 915, 965, 981, 4018
15|Florida Keys National Marine Sanctuary|2009|Species Richness|1183|1|281|281|190.058326289096|130.000621420765|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Pennekamp Coral Survey - Florida Park Service, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 379, 915, 965, 981, 3021, 4018
15|Florida Keys National Marine Sanctuary|2010|Species Richness|1774|1|281|281|144.428410372041|139.108304444948|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 379, 915, 965, 981, 4018
15|Florida Keys National Marine Sanctuary|2011|Species Richness|1426|1|281|7|124.031556802244|137.737379349747|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Pennekamp Coral Survey - Florida Park Service, Population Status of Elkhorn Coral, South Florida Seagrass Fish and Invertebrate Assessment Network|136, 379, 915, 965, 981, 3021, 4018
15|Florida Keys National Marine Sanctuary|2012|Species Richness|1189|1|287|284|205.935239697225|126.325037751201|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915, 981, 4018
15|Florida Keys National Marine Sanctuary|2013|Species Richness|636|1|14|1|1.81918238993711|2.15326376514167|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379, 981, 4018
15|Florida Keys National Marine Sanctuary|2014|Species Richness|2965|1|302|1|73.577065767285|109.966197788365|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915, 981, 4018
15|Florida Keys National Marine Sanctuary|2015|Species Richness|1612|1|17|1|1.54032258064516|2.06901095973288|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379, 981, 4018
15|Florida Keys National Marine Sanctuary|2016|Species Richness|890|1|205|204|169.792134831461|75.3375198378928|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915, 981, 4018
15|Florida Keys National Marine Sanctuary|2017|Species Richness|160|1|15|2|5.26875|4.12344405570188|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral, Post-Hurricane Irma Rapid Assessment|136, 379, 981, 4018, 4019
15|Florida Keys National Marine Sanctuary|2018|Species Richness|268|1|15|6|6.16791044776119|3.4410193757098|2017 Coral Disease Boundary Survey, Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program, Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379, 981, 4018, 5042
15|Florida Keys National Marine Sanctuary|2019|Species Richness|153|1|17|8|8.37908496732026|3.52809501294461|Florida Reef Resilience Program, Miami-Dade County DERM Benthic Habitat Monitoring Program|981, 4018
15|Florida Keys National Marine Sanctuary|2020|Species Richness|205|1|18|8|7.85853658536585|2.87390009733955|Florida Reef Resilience Program|981
15|Florida Keys National Marine Sanctuary|2021|Species Richness|190|1|16|8|7.85789473684211|2.90881087896786|Florida Reef Resilience Program|981
16|Fort Clinch State Park Aquatic Preserve||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve|2011|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2012|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2013|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2015|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
19|Guana River Marsh Aquatic Preserve||Species Richness|0||||||""|""
20|Guana Tolomato Matanzas National Estuarine Research Reserve||Species Richness|0||||||""|""
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Species Richness|9|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
25|Lemon Bay Aquatic Preserve||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve|2010|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
26|Lignumvitae Key Aquatic Preserve|2011|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
26|Lignumvitae Key Aquatic Preserve|2012|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
26|Lignumvitae Key Aquatic Preserve|2013|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
28|Matlacha Pass Aquatic Preserve||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve||Species Richness|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve||Species Richness|0||||||""|""
34|Pine Island Sound Aquatic Preserve||Species Richness|0||||||""|""
35|Pinellas County Aquatic Preserve|2006|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2013|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2014|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2015|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2018|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
37|Rocky Bayou State Park Aquatic Preserve||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1985|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1990|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1995|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|Species Richness|8|2|281|17|49.25|94.2409525782563|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|Species Richness|35|2|281|24|33.5714285714286|46.1272445424137|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|Species Richness|31|2|281|30|38.6451612903226|48.1542994875825|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|Species Richness|30|2|64|32|31.4333333333333|19.1719682822628|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|Species Richness|22|2|281|34.5|56.7272727272727|74.8606208504348|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|Species Richness|49|1|67|7|14.4897959183673|17.7694992062471|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 981, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|Species Richness|60|2|281|8|45.05|81.6902842593468|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 981, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|Species Richness|52|1|281|6.5|25.4423076923077|54.8453846205675|Florida Reef Resilience Program, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|915, 981, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|Species Richness|70|1|281|6|13.6571428571429|46.2478783576933|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|Species Richness|157|1|281|2|33.6305732484076|86.5067276636883|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|Species Richness|234|1|281|2|13.7521367521368|53.600638325407|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|Species Richness|121|2|281|2|5.65289256198347|25.3234774941495|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|Species Richness|79|1|284|3|21.7215189873418|68.6529616723201|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|Species Richness|989|2|294|294|280.519716885743|61.0684959690327|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|Species Richness|637|2|302|302|272.238618524333|86.7872383054082|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|Species Richness|478|1|302|302|236.13179916318|123.527933308414|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|Species Richness|578|1|204|202|186.28892733564|53.5682520169427|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|Species Richness|29|1|7|3|3.55172413793103|1.9380809156142|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database|379, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|Species Richness|56|1|8|5|4.51785714285714|1.87801705315688|Florida Reef Resilience Program, Nonindigenous Aquatic Species Database|379, 981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|Species Richness|83|1|10|5|4.89156626506024|2.09536100965903|Florida Reef Resilience Program|981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|Species Richness|121|1|12|5|4.94214876033058|2.38501404839034|Florida Reef Resilience Program|981
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|Species Richness|107|1|10|6|5.73831775700935|2.01567652671308|Florida Reef Resilience Program|981
40|St. Andrews State Park Aquatic Preserve|2011|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
40|St. Andrews State Park Aquatic Preserve|2016|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
40|St. Andrews State Park Aquatic Preserve|2017|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
41|St. Joseph Bay Aquatic Preserve|2011|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
42|St. Joseph Bay State Buffer Preserve||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve||Species Richness|0||||||""|""
