ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1|surface|1987-01-13|2021-01-31|158|7.84|23.92|17.0808333333333|17.3827973164416|3.10699645296028
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2|surface|1989-02-14|2021-02-28|143|11.96|25.1504166666667|20.4095833333333|20.2401114739107|3.0890312046131
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|3|surface|1989-03-21|2021-03-31|155|13.43|26.9045833333333|21.295|21.4052806332618|2.92078519447191
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|4|surface|1987-04-13|2021-04-30|157|18.12|27.4591666666667|24.4275|24.0798637710273|1.75077845317932
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|5|surface|1989-05-17|2021-05-31|187|22.9358333333333|29.7170833333333|26.7175|26.6650080392157|1.4282213246333
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|6|surface|1989-06-14|2021-06-30|180|23.8|31.6570833333333|29.0964583333333|29.1085917000496|1.23477641474966
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|7|surface|1987-07-27|2021-07-31|186|28|31.875|30.2179166666667|30.1912637825608|0.888623101553127
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|8|surface|1989-08-24|2021-08-31|185|27.9|32.2|30.4533333333333|30.3121524130284|0.994181191314327
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|9|surface|1989-09-13|2021-09-30|184|25.37|31.6279166666667|29.1675|28.9945652347331|1.33775516734959
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|10|surface|1987-10-28|2021-10-31|189|18.3504166666667|29.50832|26.85375|26.4925968477819|1.99064836871017
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|11|surface|1988-11-15|2021-11-30|182|15.4241666666667|27.89|22.0489583333333|22.0722391561003|2.54201146483854
Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|12|surface|1989-12-13|2021-12-21|177|10.28|24.1491666666667|18.7279166666667|18.9515104482899|2.81938538249212
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|bottom|2001-01-01|2022-01-31|661|5.8375|23.896875|14.7864583333333|14.9466152991921|3.043355859935
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|bottom|2001-02-01|2022-02-28|605|10.2989583333333|23.715625|16.56875|16.5607377454599|2.57304085327745
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|bottom|2001-03-01|2022-03-08|652|12.6333333333333|26.6822916666667|19.4901041666667|19.5811365713467|2.57832011105436
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|bottom|2001-04-01|2021-04-30|608|17.721875|27.3875|23.0807291666667|23.0304850902229|1.91645449967482
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|bottom|2001-05-01|2021-05-31|605|20.9864583333333|30.115625|26.4645833333333|26.139587771656|1.72189957842169
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|bottom|2001-06-01|2021-06-30|630|24.7239583333333|31.328125|28.9317708333333|28.8583019179894|1.21573940479857
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|bottom|2001-07-01|2021-07-31|634|27.140625|32.4885416666667|30.0302083333333|30.0400491701011|0.995893213590497
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|bottom|2001-08-06|2021-08-31|634|25.2677083333333|32.5083333333333|30.2005208333333|30.0644385237792|1.15808452710864
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|bottom|2001-09-01|2021-09-30|611|22.4541666666667|31.8572916666667|28.8052083333333|28.6021125537139|1.50817233650225
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|bottom|2001-10-01|2021-10-31|651|17.4645833333333|29.9885416666667|25.425|25.2183666522192|2.24886617534599
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|bottom|2001-11-01|2021-11-30|612|13.184375|27.0458333333333|20.1395833333333|20.2396847879486|2.65308582217955
Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|bottom|2001-12-01|2021-12-31|628|8.08958333333333|24.0583333333333|17.1869791666667|17.048786014822|2.83729394668104
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|1|bottom|2001-01-01|2022-01-31|646|7.803125|22.1947916666667|15.5161458333333|15.446880869204|2.57132808373432
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2|bottom|2001-02-01|2022-02-28|591|11.125|21.0260416666667|16.1614583333333|16.1348256454368|2.10024875160468
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|3|bottom|2001-03-01|2022-03-08|632|12.715625|23.8864583333333|18.7234375|18.664764658353|2.13463435014266
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|4|bottom|2001-04-01|2021-04-30|630|16.65625|26.1395833333333|22.0041666666667|21.9212185846561|1.69424774881076
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|5|bottom|2001-05-01|2021-05-31|640|20.6270833333333|28.4958333333333|25.2807291666667|25.1517985026042|1.49646247299297
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|6|bottom|2001-06-15|2021-06-30|597|23.4893617021277|30.3739583333333|27.3854166666667|27.4103959416214|1.22315091740572
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|7|bottom|2001-07-01|2021-07-31|616|22.4854166666667|31.40625|28.2682291666667|28.0462533618511|1.57745428345876
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|8|bottom|2001-08-01|2021-08-31|641|21.7645833333333|31.059375|28.6625|28.4068018909504|1.46450563867456
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|9|bottom|2001-09-01|2021-09-30|602|23.70625|31.3114583333333|28.3463541666667|28.1897077980722|1.17553531994434
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|10|bottom|2001-10-05|2021-10-31|647|18.2583333333333|29.2833333333333|25.6135416666667|25.4554720996149|1.97657743610793
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|11|bottom|2001-11-01|2021-11-30|614|14.3510416666667|26.8166666666667|20.7119791666667|20.887833422003|2.32290034939989
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|12|bottom|2001-12-07|2021-12-31|625|9.61354166666667|22.96875|17.5625|17.5331908746035|2.2185466831678
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|bottom|2003-01-01|2022-01-31|604|5.52708333333333|24.8635416666667|15.4208333333333|15.5051628197286|3.27280842701885
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|bottom|2002-02-18|2022-02-28|567|9.49895833333333|24.6479166666667|17.1115789473684|17.0768270365663|2.96013276854203
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|bottom|2002-03-01|2022-03-11|627|12.0135416666667|28.046875|20.2604166666667|20.2260473128329|2.9289208742043
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|bottom|2002-04-01|2021-04-30|588|17.25|29.1208333333333|24.0697916666667|23.8447580643563|2.30315041490485
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|bottom|2002-05-01|2021-05-31|608|19.8458333333333|32.7572916666667|27.315625|26.9218925904716|2.17991798753913
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|bottom|2002-06-01|2021-06-30|570|24.7875|33.3697916666667|29.2416666666667|29.1823742082123|1.74176008788574
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|bottom|2002-07-01|2021-07-31|578|25.3104166666667|33.89375|30.4625|30.3450343232404|1.65278661224758
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|bottom|2002-08-01|2021-08-31|578|24.5020833333333|33.8697916666667|29.9307291666667|29.7742090273135|1.83995877709153
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|bottom|2002-09-01|2021-09-30|588|23.8010416666667|32.346875|28.2223958333333|28.2353868442721|1.63367046429926
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|bottom|2002-10-01|2021-10-31|620|16.1510416666667|30.7364583333333|25.0223958333333|24.8266481854839|2.38029829440235
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|bottom|2002-11-01|2021-11-30|586|11.5510416666667|27.8083333333333|20.0958333333333|20.0606240571129|2.81458947679927
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|bottom|2002-12-01|2021-12-31|616|6.05520833333333|24.778125|17.4036458333333|17.1076929198253|3.05389095787507
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|bottom|2001-01-01|2022-01-31|661|5.8375|23.896875|14.7864583333333|14.9466152991921|3.043355859935
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|bottom|2001-02-01|2022-02-28|605|10.2989583333333|23.715625|16.56875|16.5607377454599|2.57304085327745
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|bottom|2001-03-01|2022-03-08|652|12.6333333333333|26.6822916666667|19.4901041666667|19.5811365713467|2.57832011105436
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|bottom|2001-04-01|2021-04-30|608|17.721875|27.3875|23.0807291666667|23.0304850902229|1.91645449967482
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|bottom|2001-05-01|2021-05-31|605|20.9864583333333|30.115625|26.4645833333333|26.139587771656|1.72189957842169
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|bottom|2001-06-01|2021-06-30|630|24.7239583333333|31.328125|28.9317708333333|28.8583019179894|1.21573940479857
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|bottom|2001-07-01|2021-07-31|634|27.140625|32.4885416666667|30.0302083333333|30.0400491701011|0.995893213590497
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|bottom|2001-08-06|2021-08-31|634|25.2677083333333|32.5083333333333|30.2005208333333|30.0644385237792|1.15808452710864
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|bottom|2001-09-01|2021-09-30|611|22.4541666666667|31.8572916666667|28.8052083333333|28.6021125537139|1.50817233650225
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|bottom|2001-10-01|2021-10-31|651|17.4645833333333|29.9885416666667|25.425|25.2183666522192|2.24886617534599
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|bottom|2001-11-01|2021-11-30|612|13.184375|27.0458333333333|20.1395833333333|20.2396847879486|2.65308582217955
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|bottom|2001-12-01|2021-12-31|628|8.08958333333333|24.0583333333333|17.1869791666667|17.048786014822|2.83729394668104
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|1|bottom|2003-01-01|2022-01-31|569|7.75104166666667|22.5802083333333|15.4625|15.4114762741652|2.4686607514235
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2|bottom|2002-02-18|2022-02-28|540|10.7666666666667|21.0666666666667|15.725|15.774195516837|2.09926172339015
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|3|bottom|2002-03-01|2022-03-08|618|12.9479166666667|24.6333333333333|18.396875|18.4358590181785|2.14141670031322
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|4|bottom|2002-04-01|2021-04-30|589|17.1291666666667|26.3208333333333|21.81875|21.7955386374906|1.70546298903749
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|5|bottom|2002-05-01|2021-05-31|580|20.5583333333333|28.9489583333333|25.3885416666667|25.2147802596867|1.55710952723572
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|6|bottom|2002-06-01|2021-06-30|580|24.3229166666667|30.3927083333333|27.6822916666667|27.6844640048556|1.12390779604222
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|7|bottom|2002-07-01|2021-07-31|594|23.99375|31.609375|28.5390625|28.4221728304025|1.40868479629035
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|8|bottom|2002-08-01|2021-08-31|596|23.0375|31.284375|28.8711522108844|28.6314957615169|1.42205447136405
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|9|bottom|2002-09-01|2021-09-30|594|24.2791666666667|31.225|28.4166666666667|28.2867079462831|1.17082677718248
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|10|bottom|2002-10-01|2021-10-31|612|18.6635416666667|29.4072916666667|25.63125|25.5383841041496|1.82727809474266
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|11|bottom|2002-11-01|2021-11-30|542|14.91875|26.29375|20.6208333333333|20.7721130096573|2.3626941802948
Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|12|bottom|2002-12-01|2021-12-31|584|10.1114583333333|22.8791666666667|17.4572916666667|17.3077962508742|2.09374373322492
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|1|bottom|2004-01-01|2007-01-31|113|14.5770833333333|24.3854166666667|19.0425531914894|19.2668828417863|2.42669938948917
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2|bottom|2004-02-01|2007-02-28|113|14.3708333333333|24.6979166666667|19.5375|19.4661125926552|2.08807790785018
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|3|bottom|2005-03-01|2007-03-31|93|17.5625|25.3166666666667|22.65|22.2177493086001|2.09192056265354
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|4|bottom|2005-04-01|2007-04-18|54|21.6020833333333|29.6270833333333|25.6372236394558|25.4330698998801|2.01479811207996
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|5|bottom|2006-05-01|2006-05-31|31|23.9958333333333|30.9224489795918|28.8489795918367|28.4758564390066|1.60925053382568
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|6|bottom|2005-06-01|2006-06-30|53|24.5326530612245|32.4291666666667|29.0583333333333|28.7657145371865|1.94326560559784
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|7|bottom|2005-07-01|2006-07-31|62|26.6479166666667|32.6|30.4864583333333|30.3240866576555|1.31979695396329
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|8|bottom|2005-08-01|2006-08-31|54|28.5145833333333|33.4041666666667|31.2616987179487|31.2319611875938|1.10041930513599
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|9|bottom|2003-09-19|2006-09-30|54|25.9979591836735|32.8520833333333|29.5414893617021|29.3409994336736|1.3761366288039
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|10|bottom|2003-10-01|2006-10-31|93|19.38125|29.7340425531915|26.7571428571429|26.3437297968833|2.32197054595934
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|11|bottom|2003-11-01|2006-11-30|90|16.2729166666667|26.23125|23.0889243197279|22.8356393834129|2.1767834474423
Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|12|bottom|2003-12-01|2006-12-31|109|12.7333333333333|24.5604166666667|19.0106382978723|19.040441889717|2.51194101014556
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|1|surface|2004-01-01|2019-01-31|496|11.2|25.15|20.4|20.0958669354839|2.16008278330783
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2|surface|2004-02-01|2019-02-28|452|15.8|26.15|21.55|21.3723451327434|2.1863385109837
Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|3|surface|2004-03-01|2019-03-06|96|16.7|25.85|22.65|22.2411458333333|2.29041474975106
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|1|bottom|2005-01-01|2011-01-31|204|6.95|19.1208333333333|13.7583333333333|13.5542704248366|2.66772164418607
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2|bottom|2005-02-01|2011-02-28|190|9.8375|18.11875|14.1166666666667|13.8901774980931|2.03465808618412
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|3|bottom|2004-03-01|2011-03-31|237|11.9354166666667|22.3729166666667|17.11875|16.9515738621061|2.12474332049041
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|4|bottom|2004-04-01|2011-04-30|235|16.9208333333333|25.1729166666667|20.6791666666667|20.7355460992908|1.7812546788403
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|5|bottom|2004-05-01|2011-05-31|225|20.30625|27.9104166666667|24.6104166666667|24.5789256342925|1.62122518393813
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|6|bottom|2004-06-01|2010-06-30|182|24.0604166666667|30.2291666666667|27.8135416666667|27.6149758344102|1.18970594303983
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|7|bottom|2004-07-01|2010-07-31|206|25.6916666666667|30.8479166666667|28.8135416666667|28.642994115121|1.16460123742501
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|8|bottom|2004-08-01|2010-08-31|217|25.1166666666667|31.2416666666667|28.9625|28.6883060395236|1.4729697198678
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|9|bottom|2004-09-01|2010-09-30|199|24.4208333333333|30.3645833333333|28.00625|27.8273827652757|1.34302410787488
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|10|bottom|2004-10-01|2010-10-20|185|17.8041666666667|28.9208333333333|24.9583333333333|24.5181682527565|2.38089253208435
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|11|bottom|2004-11-01|2010-11-30|184|13.5375|25.33125|19.2456845238095|19.3578269208395|2.21239880178426
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|12|bottom|2004-12-01|2010-12-31|217|8.15|20.2729166666667|15.9625|15.4741455453149|2.51990301302594
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|1|bottom|2006-01-01|2011-01-31|179|6.02708333333333|19.5666666666667|13.5729166666667|13.3566019518621|2.78970798497805
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2|bottom|2006-02-01|2011-02-28|169|9.86458333333333|19.3|14.0520833333333|14.2204391586045|2.13285902563601
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|3|bottom|2006-03-01|2011-03-31|186|11.5375|22.7583333333333|18.3094444444444|18.010701586665|2.24377721926364
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|4|bottom|2006-04-01|2011-04-30|167|17.7229166666667|26.9729166666667|21.7708333333333|21.8756966306758|1.88658357465869
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|5|bottom|2006-05-01|2011-05-31|186|21.3208333333333|28.5916666666667|25.0604166666667|25.2272192356989|1.62956078138767
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|6|bottom|2006-06-01|2010-06-30|150|24.36875|30.8125|28.8791666666667|28.6882091569558|1.34962840415216
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|7|bottom|2005-07-01|2010-07-31|186|27.1020833333333|31.7125|29.6893115942029|29.5733487012895|0.993830379832934
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|8|bottom|2005-08-01|2010-08-31|176|25.48125|31.9770833333333|29.96875|29.8304940217557|1.38224832610272
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|9|bottom|2005-09-01|2010-09-30|180|23.6875|30.3979166666667|27.996875|27.848599537037|1.32827253362398
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|10|bottom|2005-10-01|2010-10-31|178|17.5541666666667|28.7270833333333|24.6770833333333|24.1944482169234|2.3073433119388
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|11|bottom|2005-11-01|2010-11-30|180|12.6354166666667|24.3020833333333|18.5208333333333|18.4152882566417|2.22112946179397
Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|12|bottom|2005-12-01|2010-12-31|186|6.48958333333333|20.06875|15.7342420212766|14.8650242649028|2.95182545873139
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|1|surface|2015-01-20|2021-01-11|111|7.77958333333333|22.1154166666667|14.3916666666667|14.3625734304356|3.02037162239547
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2|surface|2015-02-16|2020-02-24|86|11.18|20.6564285714286|17.066875|16.8401602234006|2.22683325692969
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|3|surface|2015-03-16|2021-03-10|120|14.4216|22.773|18.446875|18.3258303024786|1.77188891554272
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|4|surface|2015-04-01|2020-04-22|151|17.57875|26.0266666666667|21.9872|21.9812517201562|1.80201442760974
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|5|surface|2015-05-01|2020-05-20|156|21.5316666666667|29.8441666666667|26.024375|25.9792887275963|1.62967841603887
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|6|surface|2015-06-01|2020-06-16|151|25.82|30.82125|28.6520833333333|28.7112919527933|1.0093161255361
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|7|surface|2015-07-01|2020-07-16|137|26.6779166666667|31.7779166666667|29.5554166666667|29.5406672440577|1.261915002996
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|8|surface|2015-08-01|2020-08-17|123|27.00125|31.2695833333333|29.6945833333333|29.5395444673754|0.863288553147708
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|9|surface|2015-09-01|2020-09-15|110|25.2025|31.4750769230769|28.8029166666667|28.6684771976285|1.35142384404904
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|10|surface|2015-10-01|2020-10-14|115|19.2979166666667|29.56|25.1375|25.3163692541894|2.22322488146254
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|11|surface|2015-11-01|2020-11-16|98|14.91625|26.26125|20.86225|21.098321425955|2.60703632983342
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|12|surface|2014-12-18|2020-12-16|115|12.7979166666667|22.3291666666667|17.595|17.5084768093646|2.31474940204342
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|1|surface|2016-01-01|2019-01-31|108|7.31016666666667|22.59375|14.0547916666667|14.0920599200008|3.16940383565962
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2|surface|2016-02-01|2019-02-28|113|11.3296|21.7329166666667|16.5266666666667|16.6326394100295|2.46701068869206
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|3|surface|2015-03-17|2019-03-31|139|12.3179166666667|22.7766666666667|18.6520833333333|18.5016852465853|2.08823009287658
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|4|surface|2015-04-01|2019-04-30|150|9.50958333333333|26.045|22.5408333333333|22.2403064666667|2.07777996991868
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|5|surface|2015-05-01|2019-05-31|155|22.4475|30.0820833333333|26.2608333333333|26.1597579158485|1.55557431177037
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|6|surface|2015-06-01|2019-06-25|145|26.3516666666667|30.7770833333333|28.6504166666667|28.8266182884013|0.985205665082455
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|7|surface|2015-07-01|2018-07-31|124|27.7583333333333|31.9683333333333|29.9941666666667|30.0580064919355|1.01550436851879
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|8|surface|2015-08-01|2018-08-31|124|27.5191666666667|31.3833333333333|29.9185416666667|29.9017131451613|0.848848079912825
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|9|surface|2015-09-01|2018-09-30|101|25.3233333333333|30.9229166666667|29.2175|28.8414592409241|1.36983115731935
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|10|surface|2015-10-01|2018-10-31|115|19.8408333333333|29.5075|24.7275|25.0532287096001|2.24654345247724
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|11|surface|2015-11-01|2018-11-30|120|14.72625|26.2504166666667|20.5025|20.9199636160397|2.43073332063959
Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|12|surface|2015-12-01|2018-12-31|105|12.9979166666667|22.7375|16.9258333333333|17.0663179556627|2.52722705958882
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|1|surface|2003-01-01|2011-01-31|216|12.1|24.9|19.25|19.4041666666667|2.5693418304812
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|2|surface|2003-02-01|2011-02-28|192|16|26|21.3|21.2067708333333|2.17859794233082
North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|3|surface|2003-03-01|2011-03-06|42|17|26.4|22.8|22.2571428571429|2.7316699848121
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|bottom|2003-01-01|2022-01-31|604|5.52708333333333|24.8635416666667|15.4208333333333|15.5051628197286|3.27280842701885
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|bottom|2002-02-18|2022-02-28|567|9.49895833333333|24.6479166666667|17.1115789473684|17.0768270365663|2.96013276854203
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|bottom|2002-03-01|2022-03-11|627|12.0135416666667|28.046875|20.2604166666667|20.2260473128329|2.9289208742043
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|bottom|2002-04-01|2021-04-30|588|17.25|29.1208333333333|24.0697916666667|23.8447580643563|2.30315041490485
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|bottom|2002-05-01|2021-05-31|608|19.8458333333333|32.7572916666667|27.315625|26.9218925904716|2.17991798753913
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|bottom|2002-06-01|2021-06-30|570|24.7875|33.3697916666667|29.2416666666667|29.1823742082123|1.74176008788574
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|bottom|2002-07-01|2021-07-31|578|25.3104166666667|33.89375|30.4625|30.3450343232404|1.65278661224758
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|bottom|2002-08-01|2021-08-31|578|24.5020833333333|33.8697916666667|29.9307291666667|29.7742090273135|1.83995877709153
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|bottom|2002-09-01|2021-09-30|588|23.8010416666667|32.346875|28.2223958333333|28.2353868442721|1.63367046429926
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|bottom|2002-10-01|2021-10-31|620|16.1510416666667|30.7364583333333|25.0223958333333|24.8266481854839|2.38029829440235
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|bottom|2002-11-01|2021-11-30|586|11.5510416666667|27.8083333333333|20.0958333333333|20.0606240571129|2.81458947679927
Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|bottom|2002-12-01|2021-12-31|616|6.05520833333333|24.778125|17.4036458333333|17.1076929198253|3.05389095787507
