AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Dissolved Oxygen Saturation|surface|25909|4|2014|2017|2017-04-26|FALSE|91.02500147||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|50143|10|2012|2021|2021-12-21|TRUE|100.8529041|1|-0.011|1|-0.0307880241507405|102.128539579777|9.3099|0.5933|0
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0||||FALSE|||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|574126|22|2001|2022|2022-03-08|TRUE|83.1|1|-0.1016|0.0238|-0.113483814416178|81.8563549154713|9.2601|0.5979|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|596893|22|2001|2022|2022-03-08|TRUE|92.6|1|0.1487|0.001|0.106226148120538|89.7930069215339|6.2295|0.8576|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|592650|21|2002|2022|2022-03-11|TRUE|71.1|1|0.0774|0.0906|0.117429079555855|66.2220096275586|18.257|0.0758|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|574126|22|2001|2022|2022-03-08|TRUE|83.1|1|-0.1016|0.0238|-0.113483814416178|81.8563549154713|9.2601|0.5979|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|572780|21|2002|2022|2022-03-08|TRUE|89.6|1|0.2175|0|0.188749070267295|83.689782331649|8.1503|0.6998|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Dissolved Oxygen Saturation|bottom|39746|5|2003|2007|2007-04-18|TRUE|77.7|1|0.2929|0.1099|3.33671053985861|72.162691702862|9.17|0.5161|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen Saturation||0|0||||FALSE|||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen Saturation||0|0||||FALSE|||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen Saturation||0|0||||FALSE|||||||||
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen Saturation||0|0||||FALSE|||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|National Water Information System|02231291|Dissolved Oxygen Saturation|surface|120|2|2015|2016|2016-03-06|FALSE|8.7||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Dissolved Oxygen Saturation|bottom|110983|8|2004|2011|2011-05-31|TRUE|89.1|1|0.0029|0.9338|-0.0410183548675462|87.4935534870113|6.883|0.8085|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Dissolved Oxygen Saturation|bottom|95868|7|2005|2011|2011-05-31|TRUE|77.9|1|-0.2676|0.0111|-1.60491427059995|78.9283404566972|10.6209|0.4755|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Dissolved Oxygen Saturation|bottom|31438|3|2009|2011|2011-05-31|FALSE|73.2||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Dissolved Oxygen Saturation|surface|34625|8|2014|2021|2021-03-10|TRUE|87.07173444|1|-0.1306|0.2228|-0.276976938918018|86.5219411409468|19.3566|0.055|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Dissolved Oxygen Saturation|surface|7427|2|2015|2016|2016-01-21|FALSE|74.42824992||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Dissolved Oxygen Saturation|surface|35290|5|2015|2019|2019-06-25|TRUE|82.06443651|1|-0.0513|0.797|-0.132396944444819|81.0900134247682|7.3046|0.7739|0
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen Saturation||0|0||||FALSE|||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|592650|21|2002|2022|2022-03-11|TRUE|71.1|1|0.0774|0.0906|0.117429079555855|66.2220096275586|18.257|0.0758|0
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Dissolved Oxygen Saturation|bottom|24734|1|2021|2021|2021-09-30|FALSE|87.9||||||||
