AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|Dissolved Oxygen|bottom|2002-01-01|2022-01-31|46741|2|20.5|9.5|9.47316488735799|1.30913507034092
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|Dissolved Oxygen|bottom|2002-02-01|2022-02-28|39802|0|20.1|9.3|9.30804482186825|1.29907752780835
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|Dissolved Oxygen|bottom|2002-03-01|2022-03-11|46598|0.3|15.2|8.3|8.22692175629855|1.20267777016334
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|Dissolved Oxygen|bottom|2002-04-01|2021-04-30|43961|0.8|18.5|7.4|7.31189008439299|1.29523515254341
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|Dissolved Oxygen|bottom|2002-05-01|2021-05-31|43949|0.5|10.9|6.6|6.54957791986166|1.16411958284692
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|Dissolved Oxygen|bottom|2002-06-01|2021-06-30|43969|0.6|10.9|6|5.93383292774455|1.13436052167638
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|Dissolved Oxygen|bottom|2002-07-01|2021-07-31|43959|0.1|11.1|5.8|5.68959712459337|1.1646835822215
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|Dissolved Oxygen|bottom|2002-08-01|2021-08-31|43554|0.6|10.5|5.7|5.6573793451807|1.1745859794978
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|Dissolved Oxygen|bottom|2002-09-01|2021-09-30|41262|0.4|10.9|6.2|6.12692065338568|1.13181565545526
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|Dissolved Oxygen|bottom|2002-10-01|2021-10-31|38837|0|13.4|6.9|6.94007003630559|1.10003374288714
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|Dissolved Oxygen|bottom|2002-11-01|2021-11-30|43418|2|15|8|8.04131696531393|1.14386591048902
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|Dissolved Oxygen|bottom|2002-12-01|2021-12-31|47033|3.8|17.9|8.9|8.94849998936917|1.2788961186268
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|Dissolved Oxygen|bottom|1996-01-01|2022-01-31|43611|0.1|19.1|9.5|9.52680974983376|2.0328740234559
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|Dissolved Oxygen|bottom|1996-02-19|2022-02-28|48239|0.1|17.7|9|8.97054872613446|2.14486316739935
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|Dissolved Oxygen|bottom|1996-03-01|2022-03-11|52854|0.1|23.2|8.2|8.02795625685852|2.06176509149488
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|Dissolved Oxygen|bottom|1998-04-01|2021-04-30|48871|0|14.7|7.4|7.04740439115222|1.95156550070983
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|Dissolved Oxygen|bottom|1995-05-01|2021-05-31|46678|0.1|12.2|6.7|6.33659539826042|1.95151289798774
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|Dissolved Oxygen|bottom|1995-06-01|2021-06-09|45318|0|10.6|5.6|5.21575753563705|2.06941533044198
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|Dissolved Oxygen|bottom|1995-07-01|2021-07-31|41312|0|11.1|5|4.8253800348567|1.82694457773698
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|Dissolved Oxygen|bottom|1995-08-09|2021-08-31|46425|0|12.7|4.4|4.3008465266559|1.79378472454789
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|Dissolved Oxygen|bottom|1995-09-08|2021-09-30|49477|0|12.3|4.3|4.23668573276472|1.97840666406556
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|Dissolved Oxygen|bottom|1995-10-13|2021-10-31|50503|0|15.5|5.9|5.72977248876304|2.19197638820178
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|Dissolved Oxygen|bottom|1995-11-01|2021-11-30|43858|0|17.8|8.1|8.05589858178668|2.35225216520086
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|Dissolved Oxygen|bottom|1995-12-15|2021-12-31|47506|0|19.6|9.1|9.23993600808319|2.40588870505664
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|Dissolved Oxygen|bottom|1996-01-01|2022-01-31|53886|0|17.3|9.3|9.2237223026389|1.93925399448534
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|Dissolved Oxygen|bottom|1996-02-01|2022-02-21|52328|0|20|9|8.91664883045406|1.985612416708
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|Dissolved Oxygen|bottom|1996-03-01|2021-03-31|50431|0|14.9|8.1|7.91919256013167|1.82126756321098
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|Dissolved Oxygen|bottom|1995-04-17|2021-04-28|50658|0|16.4|7.2|6.96481306012871|1.94307975675407
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|Dissolved Oxygen|bottom|1995-05-01|2021-05-31|53891|0|16.7|6.5|6.01887699244772|2.29539764963089
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|Dissolved Oxygen|bottom|1995-06-14|2021-06-30|50248|0|11.9|5.6|5.19164344849546|2.10536958066483
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|Dissolved Oxygen|bottom|1995-07-01|2021-07-31|51268|0|12.2|4.6|4.46213232425685|1.95284144533527
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|Dissolved Oxygen|bottom|1995-08-01|2021-08-31|52209|0|13.9|4.2|4.11871899480932|1.87482880987007
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|Dissolved Oxygen|bottom|1995-09-01|2021-09-30|46938|0|19.2|4.2|3.9846393114321|2.16057455979582
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|Dissolved Oxygen|bottom|1995-10-01|2021-10-31|49891|0|29.4|6|5.59174600629372|2.58065781703014
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|Dissolved Oxygen|bottom|1995-11-01|2021-11-30|50268|0|28.3|7.7|7.30062266252885|2.36883789477966
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|Dissolved Oxygen|bottom|1995-12-01|2021-12-31|51603|0|41.5|8.8|8.67904966765498|2.27866995036109
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|Dissolved Oxygen|bottom|2017-01-01|2022-01-19|15334|0|11.4|8.3|8.03856136689709|2.33087378169016
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|Dissolved Oxygen|bottom|2017-02-01|2022-02-21|13264|0.2|10.9|8.1|8.00788600723764|1.62873464090117
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|Dissolved Oxygen|bottom|2017-03-01|2021-03-31|13081|4|9.9|7.9|7.81376806054583|0.831087970678987
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|Dissolved Oxygen|bottom|2017-04-01|2021-04-30|13485|4.5|8.4|6.9|6.94085279940675|0.524876854990472
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|Dissolved Oxygen|bottom|2017-05-01|2021-05-31|14849|0|9|6.2|6.12627112936898|0.82658716321465
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|Dissolved Oxygen|bottom|2017-06-01|2021-06-30|10470|0.6|11.1|5.5|5.76612225405922|1.09960584657227
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|Dissolved Oxygen|bottom|2017-07-01|2021-07-31|12030|1.1|7.4|5.2|5.21957605985037|0.626642647280656
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|Dissolved Oxygen|bottom|2017-08-01|2021-08-31|14878|0.4|8.6|4.9|4.79409194784245|1.047382224202
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|Dissolved Oxygen|bottom|2017-09-01|2021-09-28|12936|0|7.7|4.9|4.49240105132962|1.61084753034249
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|Dissolved Oxygen|bottom|2017-10-01|2021-10-31|12693|0.1|7.9|5|4.40093752461987|1.9103500594875
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|Dissolved Oxygen|bottom|2017-11-07|2021-11-30|13788|0.3|9.5|7.1|6.90205976211198|1.32565343866327
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|Dissolved Oxygen|bottom|2017-12-01|2021-12-31|14880|5.2|10.4|8.3|8.31157930107527|0.82176827885664
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|Dissolved Oxygen|bottom|2017-01-01|2022-01-31|17231|2.7|12.4|9.1|8.87344901630782|1.33500709010924
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|Dissolved Oxygen|bottom|2017-02-01|2022-02-21|15492|2.2|13.2|8.8|8.69143428866512|1.19442071524803
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|Dissolved Oxygen|bottom|2017-03-01|2021-03-31|14877|0.8|12.6|7.9|7.59660549842038|1.44572597457173
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|Dissolved Oxygen|bottom|2017-04-01|2021-04-30|14212|1.6|12.2|7.1|7.0005206867436|1.21373163256677
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|Dissolved Oxygen|bottom|2017-05-01|2021-05-31|14852|1.1|11.2|6.4|6.29231079989227|1.21235869612226
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|Dissolved Oxygen|bottom|2017-06-01|2021-06-30|14196|0.4|9.6|5.8|5.687235841082|1.17640616464127
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|Dissolved Oxygen|bottom|2017-07-01|2021-07-31|12385|0.4|9.5|5.4|5.24661283811062|1.31075851638966
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|Dissolved Oxygen|bottom|2017-08-01|2021-08-31|14874|0.3|9.8|5.5|5.3461879790238|1.28153724743408
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|Dissolved Oxygen|bottom|2017-09-01|2021-09-30|14395|0.7|10.3|6.1|5.95098298020146|1.13468910043671
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|Dissolved Oxygen|bottom|2017-10-01|2021-10-31|13280|1.3|11|6.3|6.22923945783133|1.2462138252119
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|Dissolved Oxygen|bottom|2017-11-21|2021-11-30|11736|3.4|13.6|7.8|7.79308111792774|0.99136012780726
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|Dissolved Oxygen|bottom|2017-12-01|2021-12-31|12803|2.3|13.2|8.3|8.1852534562212|1.12602453313486
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|1|Dissolved Oxygen|bottom|2002-01-01|2022-01-31|41487|0.9|13.4|9.2|9.15931255574035|1.2065521957953
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2|Dissolved Oxygen|bottom|2002-02-01|2022-02-21|39238|0.3|13.1|9.1|9.14095774504307|1.10987278133214
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|3|Dissolved Oxygen|bottom|2002-03-01|2021-03-31|42658|0.3|12.5|8.1|8.05922687420882|1.07629302215242
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|4|Dissolved Oxygen|bottom|2002-04-01|2021-04-30|45568|0.3|11.3|7.4|7.32336508075843|0.903134280428934
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|5|Dissolved Oxygen|bottom|2002-05-01|2021-05-31|45038|0.1|10.1|6.6|6.61654824814601|0.979225747633281
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|6|Dissolved Oxygen|bottom|2002-06-01|2021-06-30|44054|0.1|9.3|5.9|5.85002269941436|1.09560979133367
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|7|Dissolved Oxygen|bottom|2002-07-01|2021-07-31|47180|0.1|9.6|5.8|5.80401229334464|1.07197408355125
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|8|Dissolved Oxygen|bottom|2002-08-01|2021-08-31|42201|0.2|9|5.7|5.61872941399493|1.03884432999899
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|9|Dissolved Oxygen|bottom|2002-09-12|2021-09-30|39038|0.3|9.6|6|5.96903017572622|0.875680033301391
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|10|Dissolved Oxygen|bottom|2002-10-01|2021-10-31|40615|1.4|10.1|6.6|6.67602856087652|0.735931417413868
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|11|Dissolved Oxygen|bottom|2002-11-01|2021-11-30|44762|1.4|15.2|7.5|7.67647111389125|0.937507109982798
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|12|Dissolved Oxygen|bottom|2002-12-01|2021-12-31|43807|2.2|14.3|8.5|8.61309151505467|1.12810511396584
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|Dissolved Oxygen|bottom|2002-01-01|2022-01-31|46741|2|20.5|9.5|9.47316488735799|1.30913507034092
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|Dissolved Oxygen|bottom|2002-02-01|2022-02-28|39802|0|20.1|9.3|9.30804482186825|1.29907752780835
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|Dissolved Oxygen|bottom|2002-03-01|2022-03-11|46598|0.3|15.2|8.3|8.22692175629855|1.20267777016334
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|Dissolved Oxygen|bottom|2002-04-01|2021-04-30|43961|0.8|18.5|7.4|7.31189008439299|1.29523515254341
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|Dissolved Oxygen|bottom|2002-05-01|2021-05-31|43949|0.5|10.9|6.6|6.54957791986166|1.16411958284692
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|Dissolved Oxygen|bottom|2002-06-01|2021-06-30|43969|0.6|10.9|6|5.93383292774455|1.13436052167638
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|Dissolved Oxygen|bottom|2002-07-01|2021-07-31|43959|0.1|11.1|5.8|5.68959712459337|1.1646835822215
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|Dissolved Oxygen|bottom|2002-08-01|2021-08-31|43554|0.6|10.5|5.7|5.6573793451807|1.1745859794978
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|Dissolved Oxygen|bottom|2002-09-01|2021-09-30|41262|0.4|10.9|6.2|6.12692065338568|1.13181565545526
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|Dissolved Oxygen|bottom|2002-10-01|2021-10-31|38837|0|13.4|6.9|6.94007003630559|1.10003374288714
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|Dissolved Oxygen|bottom|2002-11-01|2021-11-30|43418|2|15|8|8.04131696531393|1.14386591048902
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|Dissolved Oxygen|bottom|2002-12-01|2021-12-31|47033|3.8|17.9|8.9|8.94849998936917|1.2788961186268
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|Dissolved Oxygen|bottom|1996-01-01|2022-01-31|43611|0.1|19.1|9.5|9.52680974983376|2.0328740234559
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|Dissolved Oxygen|bottom|1996-02-19|2022-02-28|48239|0.1|17.7|9|8.97054872613446|2.14486316739935
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|Dissolved Oxygen|bottom|1996-03-01|2022-03-11|52854|0.1|23.2|8.2|8.02795625685852|2.06176509149488
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|Dissolved Oxygen|bottom|1998-04-01|2021-04-30|48871|0|14.7|7.4|7.04740439115222|1.95156550070983
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|Dissolved Oxygen|bottom|1995-05-01|2021-05-31|46678|0.1|12.2|6.7|6.33659539826042|1.95151289798774
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|Dissolved Oxygen|bottom|1995-06-01|2021-06-09|45318|0|10.6|5.6|5.21575753563705|2.06941533044198
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|Dissolved Oxygen|bottom|1995-07-01|2021-07-31|41312|0|11.1|5|4.8253800348567|1.82694457773698
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|Dissolved Oxygen|bottom|1995-08-09|2021-08-31|46425|0|12.7|4.4|4.3008465266559|1.79378472454789
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|Dissolved Oxygen|bottom|1995-09-08|2021-09-30|49477|0|12.3|4.3|4.23668573276472|1.97840666406556
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|Dissolved Oxygen|bottom|1995-10-13|2021-10-31|50503|0|15.5|5.9|5.72977248876304|2.19197638820178
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|Dissolved Oxygen|bottom|1995-11-01|2021-11-30|43858|0|17.8|8.1|8.05589858178668|2.35225216520086
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|Dissolved Oxygen|bottom|1995-12-15|2021-12-31|47506|0|19.6|9.1|9.23993600808319|2.40588870505664
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|Dissolved Oxygen|bottom|1996-01-01|2022-01-31|53886|0|17.3|9.3|9.2237223026389|1.93925399448534
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|Dissolved Oxygen|bottom|1996-02-01|2022-02-21|52328|0|20|9|8.91664883045406|1.985612416708
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|Dissolved Oxygen|bottom|1996-03-01|2021-03-31|50431|0|14.9|8.1|7.91919256013167|1.82126756321098
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|Dissolved Oxygen|bottom|1995-04-17|2021-04-28|50658|0|16.4|7.2|6.96481306012871|1.94307975675407
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|Dissolved Oxygen|bottom|1995-05-01|2021-05-31|53891|0|16.7|6.5|6.01887699244772|2.29539764963089
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|Dissolved Oxygen|bottom|1995-06-14|2021-06-30|50248|0|11.9|5.6|5.19164344849546|2.10536958066483
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|Dissolved Oxygen|bottom|1995-07-01|2021-07-31|51268|0|12.2|4.6|4.46213232425685|1.95284144533527
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|Dissolved Oxygen|bottom|1995-08-01|2021-08-31|52209|0|13.9|4.2|4.11871899480932|1.87482880987007
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|Dissolved Oxygen|bottom|1995-09-01|2021-09-30|46938|0|19.2|4.2|3.9846393114321|2.16057455979582
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|Dissolved Oxygen|bottom|1995-10-01|2021-10-31|49891|0|29.4|6|5.59174600629372|2.58065781703014
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|Dissolved Oxygen|bottom|1995-11-01|2021-11-30|50268|0|28.3|7.7|7.30062266252885|2.36883789477966
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|Dissolved Oxygen|bottom|1995-12-01|2021-12-31|51603|0|41.5|8.8|8.67904966765498|2.27866995036109
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|Dissolved Oxygen|bottom|2017-01-01|2022-01-19|15334|0|11.4|8.3|8.03856136689709|2.33087378169016
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|Dissolved Oxygen|bottom|2017-02-01|2022-02-21|13264|0.2|10.9|8.1|8.00788600723764|1.62873464090117
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|Dissolved Oxygen|bottom|2017-03-01|2021-03-31|13081|4|9.9|7.9|7.81376806054583|0.831087970678987
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|Dissolved Oxygen|bottom|2017-04-01|2021-04-30|13485|4.5|8.4|6.9|6.94085279940675|0.524876854990472
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|Dissolved Oxygen|bottom|2017-05-01|2021-05-31|14849|0|9|6.2|6.12627112936898|0.82658716321465
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|Dissolved Oxygen|bottom|2017-06-01|2021-06-30|10470|0.6|11.1|5.5|5.76612225405922|1.09960584657227
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|Dissolved Oxygen|bottom|2017-07-01|2021-07-31|12030|1.1|7.4|5.2|5.21957605985037|0.626642647280656
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|Dissolved Oxygen|bottom|2017-08-01|2021-08-31|14878|0.4|8.6|4.9|4.79409194784245|1.047382224202
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|Dissolved Oxygen|bottom|2017-09-01|2021-09-28|12936|0|7.7|4.9|4.49240105132962|1.61084753034249
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|Dissolved Oxygen|bottom|2017-10-01|2021-10-31|12693|0.1|7.9|5|4.40093752461987|1.9103500594875
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|Dissolved Oxygen|bottom|2017-11-07|2021-11-30|13788|0.3|9.5|7.1|6.90205976211198|1.32565343866327
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|Dissolved Oxygen|bottom|2017-12-01|2021-12-31|14880|5.2|10.4|8.3|8.31157930107527|0.82176827885664
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|Dissolved Oxygen|bottom|2017-01-01|2022-01-31|17231|2.7|12.4|9.1|8.87344901630782|1.33500709010924
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|Dissolved Oxygen|bottom|2017-02-01|2022-02-21|15492|2.2|13.2|8.8|8.69143428866512|1.19442071524803
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|Dissolved Oxygen|bottom|2017-03-01|2021-03-31|14877|0.8|12.6|7.9|7.59660549842038|1.44572597457173
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|Dissolved Oxygen|bottom|2017-04-01|2021-04-30|14212|1.6|12.2|7.1|7.0005206867436|1.21373163256677
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|Dissolved Oxygen|bottom|2017-05-01|2021-05-31|14852|1.1|11.2|6.4|6.29231079989227|1.21235869612226
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|Dissolved Oxygen|bottom|2017-06-01|2021-06-30|14196|0.4|9.6|5.8|5.687235841082|1.17640616464127
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|Dissolved Oxygen|bottom|2017-07-01|2021-07-31|12385|0.4|9.5|5.4|5.24661283811062|1.31075851638966
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|Dissolved Oxygen|bottom|2017-08-01|2021-08-31|14874|0.3|9.8|5.5|5.3461879790238|1.28153724743408
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|Dissolved Oxygen|bottom|2017-09-01|2021-09-30|14395|0.7|10.3|6.1|5.95098298020146|1.13468910043671
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|Dissolved Oxygen|bottom|2017-10-01|2021-10-31|13280|1.3|11|6.3|6.22923945783133|1.2462138252119
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|Dissolved Oxygen|bottom|2017-11-21|2021-11-30|11736|3.4|13.6|7.8|7.79308111792774|0.99136012780726
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|Dissolved Oxygen|bottom|2017-12-01|2021-12-31|12803|2.3|13.2|8.3|8.1852534562212|1.12602453313486
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|1|Dissolved Oxygen|bottom|2007-01-01|2015-01-31|13292|4.5|13.8|8.6|8.60391965091785|1.7217687656464
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2|Dissolved Oxygen|bottom|2005-02-01|2015-02-28|12875|2.5|13.6|8.1|8.08698252427184|2.01309443144701
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|3|Dissolved Oxygen|bottom|2005-03-01|2015-03-31|10791|1.6|12.9|8|7.94376795477713|1.37429325993945
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|4|Dissolved Oxygen|bottom|2004-04-07|2015-04-26|13577|2.1|11.9|6.9|7.03153863150917|1.43361742610243
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|5|Dissolved Oxygen|bottom|2004-05-03|2014-05-31|8443|1.5|11.1|6.4|6.44186900390856|1.54356499875068
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|6|Dissolved Oxygen|bottom|2004-06-01|2014-06-30|12057|0.9|13.6|5.6|5.63025628265738|1.7522547449259
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|7|Dissolved Oxygen|bottom|2004-07-01|2014-07-31|8995|0.8|13.5|5.4|5.54640355753196|1.72586154792909
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|8|Dissolved Oxygen|bottom|2004-08-01|2014-08-31|5714|1|9.7|5.4|5.51758837941897|1.51915837846724
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|9|Dissolved Oxygen|bottom|2004-09-01|2014-09-30|8588|1.5|10.9|5.9|5.89194224499301|1.52042736093753
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|10|Dissolved Oxygen|bottom|2004-10-21|2014-10-31|11806|1.6|13.2|6.3|6.31905810604777|1.57780593660384
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|11|Dissolved Oxygen|bottom|2004-11-01|2014-11-30|14836|3.5|14.5|7.5|7.66491641952009|1.48788499299063
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|12|Dissolved Oxygen|bottom|2004-12-02|2014-12-31|13313|3.9|12.6|8.1|8.22149027266582|1.19294304283137
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|1|Dissolved Oxygen|bottom|2011-01-18|2015-01-31|10882|3|13|8.2|8.23594008454328|1.08922983665884
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2|Dissolved Oxygen|bottom|2010-02-11|2016-02-29|11982|2|12.2|8.2|8.10047571357036|1.17334654544993
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|3|Dissolved Oxygen|bottom|2009-03-12|2016-03-31|20604|1.7|11.4|7.2|7.05461075519317|1.12907487579307
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|4|Dissolved Oxygen|bottom|2009-04-01|2016-04-30|16620|0.8|11.3|5.9|5.88333333333333|1.11726931016416
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|5|Dissolved Oxygen|bottom|2009-05-11|2016-05-31|19019|0.5|11|5.7|5.63965508176035|1.25176060966158
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|6|Dissolved Oxygen|bottom|2009-06-01|2016-06-30|14236|0.2|9.4|5.3|5.20140488901377|1.27603486387027
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|7|Dissolved Oxygen|bottom|2009-07-14|2016-07-27|16987|0.2|9.4|5.2|4.88561841408136|1.48677193649701
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|8|Dissolved Oxygen|bottom|2009-08-01|2015-08-31|15791|1|9.3|4.7|4.72665442340574|1.28526779670942
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|9|Dissolved Oxygen|bottom|2009-09-01|2015-09-30|13818|0.5|9.1|4.9|4.76232450426979|1.19184298316837
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|10|Dissolved Oxygen|bottom|2009-10-01|2015-10-31|13879|1.9|11|6.1|6.21794797896102|1.19833250979772
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|11|Dissolved Oxygen|bottom|2009-11-01|2015-11-23|13022|2.4|12.1|7.6|7.53491783136231|1.33151969347645
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|12|Dissolved Oxygen|bottom|2009-12-11|2015-12-21|15487|0.1|13.2|8|8.00293149092788|1.34718045928117
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|1|Dissolved Oxygen|Surface|2003-01-21|2016-01-07|26|7.0695|10.04845|8.96085|8.47306961538462|1.15316797308798
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2|Dissolved Oxygen|Surface|2003-02-11|2016-02-11|14|7.85|8.9341|8.40125|8.4461|0.321516353238836
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|3|Dissolved Oxygen|Surface|2003-03-11|2012-03-05|10|7.13|7.93|7.40836|7.459827|0.265048353703831
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|4|Dissolved Oxygen|Surface|2002-04-10|2016-04-08|20|6.2133|8.4|7.71045|7.598918|0.488867838890075
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|5|Dissolved Oxygen|Surface|2002-05-14|2016-05-05|34|5.37007|7.7155|6.825|6.65052176470588|0.752135284734233
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|6|Dissolved Oxygen|Surface|2002-06-04|2016-06-10|44|5.11294|7.76769|6.4747|6.43320295454546|0.779702047423363
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|7|Dissolved Oxygen|Surface|2002-07-30|2016-07-05|42|4.5764|7.902727|6.16|6.12969895238095|1.00314839671438
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|8|Dissolved Oxygen|Surface|2002-08-27|2016-08-03|49|5.07825|7.30699|6.21|6.11070163265306|0.467770487139736
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|9|Dissolved Oxygen|Surface|2003-09-23|2016-09-06|41|5.9229|6.85644|6.3941|6.48504682926829|0.335122755877895
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|10|Dissolved Oxygen|Surface|2002-10-01|2014-10-15|17|5.74|8.80231|6.9|7.01294|1.03364596074405
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|11|Dissolved Oxygen|Surface|2002-11-07|2015-11-04|39|6.07|8.82|6.8832|7.13920538461538|0.643466386546321
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|12|Dissolved Oxygen|Surface|2002-12-09|2015-12-02|28|7.83|9.42127|8.43145|8.54861357142857|0.387528848964003
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|1|Dissolved Oxygen|bottom|2007-01-01|2011-01-31|5635|5|13.3|9.4|9.4711091393079|1.38785853944204
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2|Dissolved Oxygen|bottom|2007-02-01|2011-02-28|6164|3.4|15|8.8|8.84034717715769|1.9477432223152
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|3|Dissolved Oxygen|bottom|2007-03-01|2011-03-31|5871|3.4|13.3|8.5|8.50814171350707|1.6092656978315
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|4|Dissolved Oxygen|bottom|2007-04-01|2011-04-30|5375|1.4|12.8|7.4|7.35365581395349|1.76496028010099
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|5|Dissolved Oxygen|bottom|2007-05-11|2011-05-10|5399|2|13.4|7.2|7.26234487868124|1.63090831529787
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|6|Dissolved Oxygen|bottom|2007-06-01|2010-06-30|5756|0|11.3|6.2|6.16798123697012|1.71525627045143
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|7|Dissolved Oxygen|bottom|2006-07-01|2010-07-31|5933|1.1|12.3|6.4|6.49312320916905|1.74967193856597
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|8|Dissolved Oxygen|bottom|2006-08-01|2010-08-31|6611|1.3|11.4|5.6|5.69751928603842|1.45344388957221
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|9|Dissolved Oxygen|bottom|2006-09-01|2010-09-30|5212|0|11.4|5.6|5.70648503453569|1.43120906743557
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|10|Dissolved Oxygen|bottom|2006-10-01|2010-10-31|7387|2.3|12.3|6.3|6.46455936103966|1.70799404438718
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|11|Dissolved Oxygen|bottom|2006-11-01|2010-11-30|7004|2|12.8|7.3|7.33816390633924|1.53261131478779
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|12|Dissolved Oxygen|bottom|2006-12-01|2010-12-31|7242|2.5|11.8|8.4|8.29936481634907|1.4409874527059
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|1|Dissolved Oxygen|bottom|2015-01-02|2019-01-17|7480|0.1|13.7|8.9|8.71477272727273|1.43009492528939
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2|Dissolved Oxygen|bottom|2015-02-01|2019-02-28|12794|0.8|14.1|8.9|8.71323276535876|1.26505657821373
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|3|Dissolved Oxygen|bottom|2015-03-01|2019-03-11|12888|1.3|17.6|8.3|8.131052141527|1.36744319907249
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|4|Dissolved Oxygen|bottom|2015-04-01|2019-04-30|14043|0.3|12.6|7.5|7.27931353699352|1.33378097825005
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|5|Dissolved Oxygen|bottom|2015-05-01|2019-05-31|14347|0.5|12.1|6.9|6.60760437722172|1.33978625554327
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|6|Dissolved Oxygen|bottom|2015-06-03|2019-06-12|10533|0.3|11|5.3|5.06673312446596|1.66385193886926
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|7|Dissolved Oxygen|bottom|2016-07-01|2019-07-31|10543|0|11|5|4.73051313667837|1.81674461246013
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|8|Dissolved Oxygen|bottom|2015-08-26|2019-08-31|12154|0|8.6|4.6|4.37122757939773|1.90013940782063
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|9|Dissolved Oxygen|bottom|2015-09-01|2019-09-17|12463|0|10.1|5.1|4.87263901147396|1.87478752667451
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|10|Dissolved Oxygen|bottom|2015-10-22|2019-10-31|7085|0.2|12.1|6.5|6.10187720536344|1.7414867150536
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|11|Dissolved Oxygen|bottom|2015-11-01|2019-11-30|10347|1.1|14.6|7.6|7.43009567990722|1.58058086151241
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|12|Dissolved Oxygen|bottom|2015-12-01|2019-12-31|12519|3.1|13|8.4|8.24307053279016|1.32941082805952
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|1|Dissolved Oxygen|Surface|2010-01-05|2010-01-05|3|9.21|9.21|9.21|9.21|0
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2|Dissolved Oxygen|Surface|2003-02-12|2003-02-12|4|9.7152|10.58014|10.23464|10.191155|0.363286817588161
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|3|Dissolved Oxygen|Surface|2003-03-12|2012-03-05|6|6.56813|8.81|7.060415|7.44527333333333|0.979669876635322
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|4|Dissolved Oxygen|Surface|2002-04-11|2003-04-17|6|7.5493|8.18|7.70835|7.79329833333333|0.24510724235866
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|5|Dissolved Oxygen|Surface|2002-05-15|2012-05-20|20|6.07926|7.32|6.51846|6.561567|0.282312742056338
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|6|Dissolved Oxygen|Surface|2002-06-05|2011-06-02|20|5.0828|7.02|5.838915|5.849306|0.705840311628629
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|7|Dissolved Oxygen|Surface|2003-07-16|2011-07-13|11|5.49|6.09|5.86|5.82308336363636|0.18524223470919
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|8|Dissolved Oxygen|Surface|2002-08-28|2011-08-26|18|4.44|6.81554|5.872605|5.66252|0.670964652930654
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|9|Dissolved Oxygen|Surface|2003-09-25|2004-09-01|8|2.97|6.81932|5.65569|5.32857875|1.38463422972523
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|10|Dissolved Oxygen|Surface|2002-10-02|2011-10-25|15|5.38|7.22|6.14|6.24387666666667|0.61205493746963
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|11|Dissolved Oxygen|Surface|2002-11-07|2010-11-10|13|5.34|9.14|6.62|6.68155230769231|1.10830529438834
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|12|Dissolved Oxygen|Surface|2002-12-11|2003-12-16|7|8.48|10.21428|9.44905|9.36100857142857|0.738769766490855
