AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|Dissolved Oxygen|bottom|76386|3|2020|2022|2022-06-24|FALSE|7.4||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBCWA4|Dissolved Oxygen|bottom|15032|1|2022|2022|2022-06-30|FALSE|6.7||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|Dissolved Oxygen|bottom|115557|4|2019|2022|2022-06-24|FALSE|7||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|Dissolved Oxygen|bottom|71885|3|2020|2022|2022-06-30|FALSE|4.1||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|Dissolved Oxygen|bottom|40518|2|2021|2022|2022-06-22|FALSE|4.7||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRRB|Dissolved Oxygen|bottom|15639|1|2022|2022|2022-06-30|FALSE|6.7||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen||0|0||||FALSE|||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen||0|0||||FALSE|||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
