AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
2|Apalachicola Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
3|Apalachicola National Estuarine Research Reserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Dissolved Oxygen|surface|27423|4|2014|2017|2017-04-26|FALSE|6.51||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|41579|35|1987|2021|2021-12-21|TRUE|7.1|1|0.0674|0.06|0.0118714696518434|7.02734680591433|6.5903|0.8312|0
5|Big Bend Seagrasses Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen||0|0||||FALSE|||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
14|Estero Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen||0|0||||FALSE|||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
17|Fort Pickens State Park Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|569236|22|2001|2022|2022-03-08|TRUE|5.9|1|-0.0492|0.2807|-0.00495659722222223|5.70601200040839|3.1999|0.9878|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|589325|22|2001|2022|2022-03-08|TRUE|6.5|1|0.0726|0.1091|0.00453870683095709|6.27899589648946|4.9491|0.9336|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|592650|21|2002|2022|2022-03-11|TRUE|5.5|1|0.0413|0.3797|0.00591458917958895|5.14612510864722|14.5875|0.2022|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|569236|22|2001|2022|2022-03-08|TRUE|5.9|1|-0.0492|0.2807|-0.00495659722222223|5.70601200040839|3.1999|0.9878|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|566844|21|2002|2022|2022-03-08|TRUE|6.3|1|0.1479|0.0015|0.0106204077060932|5.90445968411333|10.297|0.5039|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Dissolved Oxygen|bottom|39746|5|2003|2007|2007-04-18|TRUE|6.5|1|0.1515|0.4674|0.158687472392275|6.38043337905427|12.3659|0.2613|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
28|Matlacha Pass Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Dissolved Oxygen|bottom|110958|8|2004|2011|2011-05-31|TRUE|6.4|1|-0.0447|0.5607|-0.0192737348633953|6.58681540041155|9.5559|0.5707|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Dissolved Oxygen|bottom|95860|7|2005|2011|2011-05-31|TRUE|5.6|1|-0.3352|0.0014|-0.113940138998164|5.9324371002625|5.1427|0.9241|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Dissolved Oxygen|bottom|31438|3|2009|2011|2011-05-31|FALSE|5.8||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Dissolved Oxygen|surface|34663|8|2014|2021|2021-03-10|TRUE|6.16|1|-0.1781|0.1004|-0.0461341632088519|6.19663071602984|9.8887|0.5404|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Dissolved Oxygen|surface|7427|2|2015|2016|2016-01-21|FALSE|5.08||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Dissolved Oxygen|surface|35527|5|2015|2019|2019-06-25|TRUE|5.79|1|0.0513|0.797|0.00533133924396001|5.77727305641903|8.7446|0.6455|0
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|592650|21|2002|2022|2022-03-11|TRUE|5.5|1|0.0413|0.3797|0.00591458917958895|5.14612510864722|14.5875|0.2022|0
34|Pine Island Sound Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
38|Rookery Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
39|Rookery Bay National Estuarine Research Reserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
41|St. Joseph Bay Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
43|St. Martins Marsh Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
44|Terra Ceia Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Dissolved Oxygen|bottom|24734|1|2021|2021|2021-09-30|FALSE|6.3||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
47|Yellow River Marsh Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
48|Nature Coast Aquatic Preserve||||Dissolved Oxygen||0|0||||FALSE|||||||||
