AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1|Dissolved Oxygen Saturation|surface|2013-01-09|2021-01-31|129|55.0631463212|149.7|104.659938280488|104.813273268102|13.4790504471745
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2|Dissolved Oxygen Saturation|surface|2013-02-05|2021-02-28|118|61.0141197695833|156.79246185413|103.643897621532|105.458630792239|13.9233006375015
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|3|Dissolved Oxygen Saturation|surface|2013-03-07|2021-03-31|129|54.9542868379167|130.714113152391|104.128370771714|103.118801789217|10.5685891493197
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|4|Dissolved Oxygen Saturation|surface|2013-04-02|2021-04-30|130|42.1482384445833|127.705098854167|101.296828873591|100.001205503883|12.4746560484024
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|5|Dissolved Oxygen Saturation|surface|2013-05-06|2021-05-31|158|54.6996168383333|140.629001070455|103.035213788611|101.923907553051|14.0689006027242
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|6|Dissolved Oxygen Saturation|surface|2013-06-11|2021-06-30|154|37.0749620291667|245|92.7004438895|90.7407641849266|24.3469576666656
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|7|Dissolved Oxygen Saturation|surface|2013-07-08|2021-07-31|159|43.2891240975|133.9|87.6064795475862|89.22571432982|19.5240006803171
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|8|Dissolved Oxygen Saturation|surface|2013-08-07|2021-08-31|159|49.3940397770833|138.431300073333|89.036875775|91.6722739562376|19.5775216861456
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|9|Dissolved Oxygen Saturation|surface|2013-09-04|2021-09-30|154|50.3139318658333|142|89.6065722403148|90.0183064678782|16.7407252009878
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|10|Dissolved Oxygen Saturation|surface|2012-10-04|2021-10-31|160|42.3798484404167|127.204900455417|91.7276607461905|93.3576253487555|11.7420414124001
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|11|Dissolved Oxygen Saturation|surface|2012-11-08|2021-11-30|155|54.8833549241667|149.712568982889|97.0725049225|97.6058002391193|13.639242295572
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|12|Dissolved Oxygen Saturation|surface|2012-12-04|2021-12-21|150|6.71532586115385|142.081520045833|105.631570740625|103.060885714165|20.336766161898
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|Dissolved Oxygen Saturation|bottom|2001-01-01|2022-01-31|649|70.009375|120.386458333333|93.1364583333333|93.0804262579889|5.93493455286474
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|Dissolved Oxygen Saturation|bottom|2001-02-01|2022-02-28|573|74.9625|107.41875|93.60625|92.8725549323694|5.47772687830524
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|Dissolved Oxygen Saturation|bottom|2001-03-01|2022-03-08|615|57.8104166666667|106.023958333333|90.059375|88.9983479020225|6.97453231294613
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|Dissolved Oxygen Saturation|bottom|2001-04-01|2021-04-30|578|66.0416666666667|102.54|85.5348958333333|84.8613561612419|5.70698543863556
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|Dissolved Oxygen Saturation|bottom|2001-05-01|2021-05-31|545|51.5479166666667|97.5|80.6041666666667|79.9355974714708|7.39835539142897
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|Dissolved Oxygen Saturation|bottom|2001-06-01|2021-06-30|549|46.853125|105.657407407407|74.2958333333333|74.2566727025617|8.98961120997871
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|Dissolved Oxygen Saturation|bottom|2001-07-01|2021-07-31|543|43.2875|102.490163934426|72.046875|71.5813319632286|9.88366936145116
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|Dissolved Oxygen Saturation|bottom|2001-08-06|2021-08-31|582|25.0833333333333|104.56875|65.9|66.6260445397078|12.031374953529
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|Dissolved Oxygen Saturation|bottom|2001-09-01|2021-09-30|559|33.60625|126.56875|67.0791666666667|66.9618094406638|12.5923310098218
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|Dissolved Oxygen Saturation|bottom|2001-10-01|2021-10-31|634|42.5166666666667|95.3364583333333|71.646875|71.1892360894913|10.249944250221
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|Dissolved Oxygen Saturation|bottom|2001-11-01|2021-11-30|597|52.21875|98.6927083333333|83.99375|83.2514916340407|6.91735927367331
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|Dissolved Oxygen Saturation|bottom|2001-12-01|2021-12-31|600|66.8229166666667|110.454166666667|88.4552083333333|88.1832170790659|5.67065066884631
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|1|Dissolved Oxygen Saturation|bottom|2001-01-01|2022-01-31|611|71.8571428571429|106.621951219512|97.9395833333333|97.3475903167185|4.21005000629663
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2|Dissolved Oxygen Saturation|bottom|2001-02-01|2022-02-28|559|80.3666666666667|116.15|97.3020833333333|96.9633390429603|4.46371288813625
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|3|Dissolved Oxygen Saturation|bottom|2001-03-01|2022-03-08|621|74.1125|113.958333333333|94.6052083333333|94.0039618607444|5.2359470948152
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|4|Dissolved Oxygen Saturation|bottom|2001-04-01|2021-04-30|593|65.425|102.425|90.7583333333333|90.2380330628269|4.54238103742236
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|5|Dissolved Oxygen Saturation|bottom|2001-05-01|2021-05-31|615|39.4520833333333|102.20625|88.8875|87.7862139366621|6.58448774290875
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|6|Dissolved Oxygen Saturation|bottom|2001-06-15|2021-06-30|597|62.7479166666667|106.157894736842|88.0020833333333|86.9006528838758|6.55755427769271
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|7|Dissolved Oxygen Saturation|bottom|2001-07-01|2021-07-31|616|61.7458333333333|113.535416666667|87.2578125|86.933837714744|6.50091736226147
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|8|Dissolved Oxygen Saturation|bottom|2001-08-01|2021-08-31|641|25.5326086956522|105.052083333333|86.2489583333333|85.1993864677725|7.7246784487004
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|9|Dissolved Oxygen Saturation|bottom|2001-09-01|2021-09-30|593|49.9481481481482|104.615625|86.0802083333333|85.0813682626409|7.20030182395183
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|10|Dissolved Oxygen Saturation|bottom|2001-10-05|2021-10-31|630|70.11875|117.344791666667|90.2078125|89.6715638666711|5.78650331049872
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|11|Dissolved Oxygen Saturation|bottom|2001-11-01|2021-11-30|589|81.2416666666667|105.55|94.8197916666667|94.6610461518146|3.85235051362618
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|12|Dissolved Oxygen Saturation|bottom|2001-12-07|2021-12-31|587|81.0588235294118|104.489583333333|96.321875|95.9307133987244|3.77022683602959
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|Dissolved Oxygen Saturation|bottom|2003-01-01|2022-01-31|604|56.1833333333333|105.285416666667|84.5192708333333|83.8522467160103|8.71786790517632
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|Dissolved Oxygen Saturation|bottom|2002-02-18|2022-02-28|528|56.2854166666667|105.15|79.3890625|79.596388522536|8.29902383754911
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|Dissolved Oxygen Saturation|bottom|2002-03-01|2022-03-11|615|38.8177083333333|100.386274509804|76.125|75.4372125745447|10.0057620009865
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|Dissolved Oxygen Saturation|bottom|2002-04-01|2021-04-30|583|37.4239583333333|102.447916666667|72.0239583333333|71.4681561884371|8.88733563506179
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|Dissolved Oxygen Saturation|bottom|2002-05-01|2021-05-31|588|41.325|91.8375|68.1510416666667|68.4176179017075|9.01505549443647
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|Dissolved Oxygen Saturation|bottom|2002-06-01|2021-06-30|564|40.7791666666667|88.4666666666667|61.7880208333333|62.6116064557013|9.33302390420532
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|Dissolved Oxygen Saturation|bottom|2002-07-01|2021-07-31|575|19.0104166666667|95.6705882352941|59.0604166666667|58.4237384628892|10.2899369551771
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|Dissolved Oxygen Saturation|bottom|2002-08-01|2021-08-31|570|24.5914893617021|92.3698412698413|58.6380208333333|59.067223915216|9.93681668636076
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|Dissolved Oxygen Saturation|bottom|2002-09-01|2021-09-30|577|14.56875|98.2265306122449|59.3791666666667|59.3101136498369|12.2251568775646
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|Dissolved Oxygen Saturation|bottom|2002-10-01|2021-10-31|614|21.1916666666667|94.2104166666667|64.4697916666667|64.4031568946797|12.5772226493794
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|Dissolved Oxygen Saturation|bottom|2002-11-01|2021-11-30|582|46.2479166666667|96.5552083333333|76.0255208333333|75.7323725107911|8.50913061560306
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|Dissolved Oxygen Saturation|bottom|2002-12-01|2021-12-31|606|52.328125|105.310416666667|79.8692708333333|80.0370312144808|9.08367511187366
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|Dissolved Oxygen Saturation|bottom|2001-01-01|2022-01-31|649|70.009375|120.386458333333|93.1364583333333|93.0804262579889|5.93493455286474
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|Dissolved Oxygen Saturation|bottom|2001-02-01|2022-02-28|573|74.9625|107.41875|93.60625|92.8725549323694|5.47772687830524
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|Dissolved Oxygen Saturation|bottom|2001-03-01|2022-03-08|615|57.8104166666667|106.023958333333|90.059375|88.9983479020225|6.97453231294613
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|Dissolved Oxygen Saturation|bottom|2001-04-01|2021-04-30|578|66.0416666666667|102.54|85.5348958333333|84.8613561612419|5.70698543863556
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|Dissolved Oxygen Saturation|bottom|2001-05-01|2021-05-31|545|51.5479166666667|97.5|80.6041666666667|79.9355974714708|7.39835539142897
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|Dissolved Oxygen Saturation|bottom|2001-06-01|2021-06-30|549|46.853125|105.657407407407|74.2958333333333|74.2566727025617|8.98961120997871
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|Dissolved Oxygen Saturation|bottom|2001-07-01|2021-07-31|543|43.2875|102.490163934426|72.046875|71.5813319632286|9.88366936145116
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|Dissolved Oxygen Saturation|bottom|2001-08-06|2021-08-31|582|25.0833333333333|104.56875|65.9|66.6260445397078|12.031374953529
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|Dissolved Oxygen Saturation|bottom|2001-09-01|2021-09-30|559|33.60625|126.56875|67.0791666666667|66.9618094406638|12.5923310098218
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|Dissolved Oxygen Saturation|bottom|2001-10-01|2021-10-31|634|42.5166666666667|95.3364583333333|71.646875|71.1892360894913|10.249944250221
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|Dissolved Oxygen Saturation|bottom|2001-11-01|2021-11-30|597|52.21875|98.6927083333333|83.99375|83.2514916340407|6.91735927367331
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|Dissolved Oxygen Saturation|bottom|2001-12-01|2021-12-31|600|66.8229166666667|110.454166666667|88.4552083333333|88.1832170790659|5.67065066884631
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|1|Dissolved Oxygen Saturation|bottom|2003-01-01|2022-01-31|564|83.8479166666667|110.886458333333|95.6786458333333|95.8002491386759|4.05172101107816
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2|Dissolved Oxygen Saturation|bottom|2002-02-18|2022-02-28|526|83.6083333333333|106.294791666667|94.3994791666667|94.2203188581272|3.89159634986666
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|3|Dissolved Oxygen Saturation|bottom|2002-03-01|2022-03-08|618|66.3010416666667|107.103125|91.7057291666667|90.7674005520832|5.72626051179276
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|4|Dissolved Oxygen Saturation|bottom|2002-04-01|2021-04-30|546|71.725|96.3895833333333|86.9489583333333|86.2899469657043|4.88209042540395
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|5|Dissolved Oxygen Saturation|bottom|2002-05-01|2021-05-31|580|64.5458333333333|96.3291666666667|84.1234375|83.8591124362829|5.39888476687931
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|6|Dissolved Oxygen Saturation|bottom|2002-06-01|2021-06-30|580|60.5614583333333|98.884375|82.0911458333334|82.0826830839987|6.40110041116944
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|7|Dissolved Oxygen Saturation|bottom|2002-07-01|2021-07-31|584|63.7208333333333|104.017708333333|82.7901041666667|82.5878893463876|6.9863313492609
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|8|Dissolved Oxygen Saturation|bottom|2002-08-14|2021-08-31|574|66.2854166666667|102.810416666667|80.1026041666667|81.024752082749|7.10109647299571
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|9|Dissolved Oxygen Saturation|bottom|2002-09-01|2021-09-30|591|53.4041666666667|104.36875|81.0833333333333|81.2635868964393|6.8211351401717
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|10|Dissolved Oxygen Saturation|bottom|2002-10-01|2021-10-31|612|60.30625|99.5770833333333|84.8875|84.1320850501579|6.48246169458911
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|11|Dissolved Oxygen Saturation|bottom|2002-11-01|2021-11-30|534|74.509375|100.933333333333|91.3635416666667|90.9761701910615|4.33882339089343
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|12|Dissolved Oxygen Saturation|bottom|2002-12-01|2021-12-31|546|82.70625|110.2|93.5380208333333|93.4649984506692|3.73483248760638
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|Dissolved Oxygen Saturation|bottom|2003-01-01|2022-01-31|604|56.1833333333333|105.285416666667|84.5192708333333|83.8522467160103|8.71786790517632
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|Dissolved Oxygen Saturation|bottom|2002-02-18|2022-02-28|528|56.2854166666667|105.15|79.3890625|79.596388522536|8.29902383754911
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|Dissolved Oxygen Saturation|bottom|2002-03-01|2022-03-11|615|38.8177083333333|100.386274509804|76.125|75.4372125745447|10.0057620009865
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|Dissolved Oxygen Saturation|bottom|2002-04-01|2021-04-30|583|37.4239583333333|102.447916666667|72.0239583333333|71.4681561884371|8.88733563506179
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|Dissolved Oxygen Saturation|bottom|2002-05-01|2021-05-31|588|41.325|91.8375|68.1510416666667|68.4176179017075|9.01505549443647
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|Dissolved Oxygen Saturation|bottom|2002-06-01|2021-06-30|564|40.7791666666667|88.4666666666667|61.7880208333333|62.6116064557013|9.33302390420532
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|Dissolved Oxygen Saturation|bottom|2002-07-01|2021-07-31|575|19.0104166666667|95.6705882352941|59.0604166666667|58.4237384628892|10.2899369551771
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|Dissolved Oxygen Saturation|bottom|2002-08-01|2021-08-31|570|24.5914893617021|92.3698412698413|58.6380208333333|59.067223915216|9.93681668636076
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|Dissolved Oxygen Saturation|bottom|2002-09-01|2021-09-30|577|14.56875|98.2265306122449|59.3791666666667|59.3101136498369|12.2251568775646
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|Dissolved Oxygen Saturation|bottom|2002-10-01|2021-10-31|614|21.1916666666667|94.2104166666667|64.4697916666667|64.4031568946797|12.5772226493794
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|Dissolved Oxygen Saturation|bottom|2002-11-01|2021-11-30|582|46.2479166666667|96.5552083333333|76.0255208333333|75.7323725107911|8.50913061560306
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|Dissolved Oxygen Saturation|bottom|2002-12-01|2021-12-31|606|52.328125|105.310416666667|79.8692708333333|80.0370312144808|9.08367511187366
