AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|363|2.82708333333333|13.7833333333333|7.23125|7.39164899777924|2.01130557797744
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|338|3.19166666666667|12.1884615384615|7.33125|7.5618625545606|1.92614089756174
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|336|3.16458333333333|12.9|7.57916666666667|7.77579681767547|1.77898222664753
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|330|4.83125|12.2145833333333|7.92083333333333|7.88310136635598|1.49319358233288
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|344|3.45416666666667|10.4791666666667|6.91666666666667|7.21641766586333|1.50291445073719
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|322|4.33020833333333|13.0302083333333|6.89791666666667|7.12236972732456|1.52975524331438
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|330|3.78125|12.8354166666667|7.4375|7.60474060831218|1.62762902827529
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-31|357|4.05520833333333|11.7010416666667|7.04791666666667|7.41735462956011|1.65833949593264
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2010|Dissolved Oxygen|bottom|2010-01-01|2010-12-31|333|3.87291666666667|12.278125|7.40104166666667|7.70521683388456|1.76309936677665
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2011|Dissolved Oxygen|bottom|2011-01-04|2011-12-31|313|4.34166666666667|11.5629213483146|7.00520833333333|7.23128867046825|1.63243890583372
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2012|Dissolved Oxygen|bottom|2012-01-01|2012-12-31|337|4.98020833333333|9.77789473684211|6.984375|7.1325717732547|0.987189476190644
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|365|3.796875|10.0277108433735|7.05729166666667|7.27102283997884|1.36782481986436
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-31|264|3.82083333333333|11.05625|7.69010416666667|7.52262037717602|1.61467565739585
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2015|Dissolved Oxygen|bottom|2015-01-01|2015-12-15|330|3.81458333333333|10.359375|6.40989583333333|6.83846153956467|1.44404711357389
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2016|Dissolved Oxygen|bottom|2016-01-13|2016-12-31|304|4|10.35|7.1015625|7.24073150027155|1.46536451596275
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-31|353|3.803125|10.3875|7.209375|7.28337594216622|1.26351561135447
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2018|Dissolved Oxygen|bottom|2018-01-01|2018-12-31|284|3.38333333333333|12.384375|7.29791666666667|7.42095608169764|1.76053344392821
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2019|Dissolved Oxygen|bottom|2019-01-01|2019-06-27|178|4.94479166666667|10.4760416666667|7.66666666666667|7.66310552502611|1.25587014826189
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2020|Dissolved Oxygen|bottom|2020-07-09|2020-12-31|176|2.70104166666667|10.9042105263158|6.490625|6.6694054398018|1.69619884707956
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2021|Dissolved Oxygen|bottom|2021-01-01|2021-12-31|365|2.19479166666667|11.9697916666667|7.025|7.34122954217736|1.87769732773712
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-03-11|70|7.46195652173913|13.184375|10.06875|9.93370672933713|1.22141519137278
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1995|Dissolved Oxygen|bottom|1995-05-01|1995-12-31|143|0.816666666666667|18.4291666666667|6.35416666666667|7.76772137898039|4.43974994858393
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1996|Dissolved Oxygen|bottom|1996-01-01|1996-11-20|157|1.64705882352941|18.6666666666667|5.77291666666667|7.02061960310827|4.13341870470138
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1997|Dissolved Oxygen|bottom|1997-02-01|1997-12-31|196|1.23333333333333|14.1354166666667|6.425|6.46244609300315|2.76702445320732
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1998|Dissolved Oxygen|bottom|1998-01-01|1998-12-31|300|3.33125|16.4333333333333|8.84020390070922|9.25261763643792|2.8573465644777
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1999|Dissolved Oxygen|bottom|1999-01-27|1999-12-31|311|0.40625|15.3729166666667|7.775|7.77268684868196|3.18127041038541
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2000|Dissolved Oxygen|bottom|2000-01-01|2000-12-31|335|0.1875|17.4518518518519|5.8875|6.42640065149196|2.79840993516529
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2001|Dissolved Oxygen|bottom|2001-01-01|2001-12-31|331|0.41875|14.9416666666667|6.71041666666667|6.7057461214782|3.19867888801841
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|365|0.58125|14.11875|5.71666666666667|6.16920802052807|3.22005251411608
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|310|2.66041666666667|14.4020833333333|7.45804521276596|7.22531293525208|2.50949640534698
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|358|2.18333333333333|13.4895833333333|7.42916666666667|7.62198579783347|2.63597499721813
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|335|1.7625|11.0270833333333|7.07916666666667|7.07101086275865|2.00264065058942
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|348|1.09270833333333|11.165625|7.43541666666667|7.37983587491065|1.96974197491948
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|298|2.32395833333333|12.1614583333333|7.453125|7.42348107432278|1.79843434120285
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|283|0.970833333333333|12.6452631578947|7.109375|7.17825576156863|2.26916005176408
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-21|271|1.8|13.0770833333333|7.01149425287356|6.82104731764652|2.31339077044366
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2010|Dissolved Oxygen|bottom|2010-01-27|2010-12-31|223|2.56388888888889|14.1333333333333|7.996875|8.02115030418112|2.1176361463591
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2011|Dissolved Oxygen|bottom|2011-01-02|2011-12-06|244|2.26875|12.5|7.39270833333333|7.73597391277804|1.82136290145507
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2012|Dissolved Oxygen|bottom|2012-02-22|2012-12-31|251|0.759375|10.51|5.71458333333333|5.9378269264883|2.31125883850832
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|338|0.382291666666667|10.5390243902439|6.746875|6.33249801423329|2.45239543209167
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-22|305|0.759375|11.1770833333333|6.73333333333333|6.7947197353311|2.05716345894925
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2015|Dissolved Oxygen|bottom|2015-01-06|2015-12-31|344|0.56875|9.99166666666667|5.42291666666667|5.33493578298464|1.91662908135283
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2016|Dissolved Oxygen|bottom|2016-01-01|2016-12-31|324|1.1|10.5770833333333|7.01822916666667|6.72578916989194|2.43363420993209
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-31|312|0.494791666666667|11.1389473684211|5.81302083333333|5.79985061488058|2.72079989571121
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2018|Dissolved Oxygen|bottom|2018-01-01|2018-09-24|267|0|12.6875|5.62083333333333|5.90910197180996|2.81795884216178
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2019|Dissolved Oxygen|bottom|2019-02-06|2019-10-04|241|0.882291666666667|9.41041666666667|6.35520833333333|6.19509542187759|1.76064757431311
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2020|Dissolved Oxygen|bottom|2020-09-30|2020-12-31|93|2.36222222222222|11.840625|6.92395833333333|7.336702370412|2.54805126761352
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2021|Dissolved Oxygen|bottom|2021-01-01|2021-12-31|336|0.08125|12.7729166666667|6.88958333333333|6.42758675759309|2.69228133364919
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-03-11|70|5.79895833333333|14.0854166666667|9.9515625|9.7452918956044|1.6070669323335
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1995|Dissolved Oxygen|bottom|1995-04-17|1995-12-31|223|1.11136363636364|27.4104166666667|6.70625|7.0332509850345|3.6540127079857
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1996|Dissolved Oxygen|bottom|1996-01-01|1996-12-31|302|0.8|24.8|8.3384963768116|8.63592757261745|3.27384668939405
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1997|Dissolved Oxygen|bottom|1997-01-01|1997-12-16|289|1.51041666666667|14.9979166666667|8.10416666666667|7.85693179980096|2.61234891636267
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1998|Dissolved Oxygen|bottom|1998-01-01|1998-12-31|294|2.88125|13.2916666666667|7.46651785714286|7.72102249671777|2.12556278091057
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1999|Dissolved Oxygen|bottom|1999-01-01|1999-12-31|255|0.8875|18.7410256410256|7.05416666666667|7.38451547463679|3.22851125477237
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2000|Dissolved Oxygen|bottom|2000-01-01|2000-12-31|340|0.91875|12.7119047619048|5.81666666666667|5.84244018458503|2.46788762332255
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2001|Dissolved Oxygen|bottom|2001-01-01|2001-12-31|361|1.0936170212766|13.4458333333333|6.84166666666667|6.69770288434401|2.84866655515214
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|333|0.472916666666667|12.6604166666667|5.27083333333333|5.64471869301206|3.09976282849159
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|323|1.78888888888889|12.7020833333333|6.82083333333333|6.90608281133307|2.53573065352042
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|337|1.10625|13.1083333333333|6.48958333333333|6.63517942230726|2.78848424859921
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|365|1.67291666666667|10.76875|6.56666666666667|6.37920916578255|1.88767292699565
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|331|0.629166666666667|11.0895833333333|7.36041666666667|7.15599210385198|2.07763512653472
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|321|0.823214285714286|11.4572916666667|6.56666666666667|6.45137937978983|2.28255124328147
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|329|0.110416666666667|12.5260416666667|6.68229166666667|6.29070876711359|2.54758793973038
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-31|343|0.438709677419355|12.5072916666667|6.95052631578947|6.41096983380283|2.69633978847512
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2010|Dissolved Oxygen|bottom|2010-01-01|2010-12-31|357|1.06875|13.6989583333333|7.34166666666667|7.29536763789684|2.49967672245827
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2011|Dissolved Oxygen|bottom|2011-01-01|2011-12-31|312|1.32395833333333|11.86|6.4265625|6.5295721763061|2.17980835745971
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2012|Dissolved Oxygen|bottom|2012-01-01|2012-12-31|355|0.240625|10.7782051282051|5.68020833333333|5.66094259502323|2.65857820002206
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|365|0.113541666666667|10.6833333333333|5.88645833333333|5.88025316299775|2.43822837505535
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-31|293|2.47604166666667|11.5729166666667|7.33111111111111|7.56899727485884|1.75343549186298
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2015|Dissolved Oxygen|bottom|2015-01-01|2015-12-15|284|2.06979166666667|10.2583333333333|5.82291666666667|5.95223284443463|1.57805941869848
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2016|Dissolved Oxygen|bottom|2016-01-01|2016-12-31|355|1.63541666666667|11.4583333333333|7.17291666666667|6.92816072310072|2.10321988053615
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-31|339|1.26666666666667|11.1115789473684|6.57604166666667|6.54459826951757|2.28857303211385
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2018|Dissolved Oxygen|bottom|2018-01-01|2018-10-10|283|0.994791666666667|13.0822916666667|6.06354166666667|6.43793402050211|2.74513367657478
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2019|Dissolved Oxygen|bottom|2019-02-06|2019-10-04|241|0.54375|9.38020833333333|6.22708333333333|5.72498096002542|2.27371283929838
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2020|Dissolved Oxygen|bottom|2020-09-30|2020-12-31|79|2.08958333333333|10.9978260869565|6.56145833333333|6.65148873192406|2.25316880120005
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2021|Dissolved Oxygen|bottom|2021-01-01|2021-12-31|357|0.425|12.2833333333333|5.98229166666667|5.79387666716479|2.36696437139495
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-02-21|52|5.2125|11.5|9.359375|9.08143214830382|1.49068652974788
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|324|2.91666666666667|13.7479166666667|6.54166666666667|7.22216607417063|2.15631603976531
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|276|3.67916666666667|12.0333333333333|6.88020833333333|7.40172579381738|2.02563245469917
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|339|3.77916666666667|11.9125|7.41458333333333|7.41178863116701|1.96354027635551
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|359|3.675|10.9166666666667|7.12916666666667|7.0942047559904|1.61233624802046
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|340|4.65208333333333|10.5270833333333|7.09270833333333|7.11265294718507|1.51193753911722
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|334|4.08645833333333|10.8635416666667|6.78229166666667|6.98229852696287|1.5031435083252
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|326|3.77936507936508|10.5614583333333|7.234375|7.40688237090437|1.4649476533281
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-31|289|3.85|11.6385416666667|6.86875|7.23379273970239|1.67979385328838
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2010|Dissolved Oxygen|bottom|2010-01-01|2010-12-18|254|4.16979166666667|11.6125|6.8953125|7.21113919753706|1.64528908367308
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2011|Dissolved Oxygen|bottom|2011-01-04|2011-12-31|222|3.94166666666667|10.3291666666667|6.82164486434109|6.68671776171528|1.54521262805061
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2012|Dissolved Oxygen|bottom|2012-01-01|2012-12-31|329|4.30416666666667|9.4375|6.153125|6.37416966886967|1.15957247782784
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|327|2.92395833333333|9.64179104477612|6.80625|6.80866036879051|1.45580441417908
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-20|307|4.82571428571429|11.48125|7.484375|7.64817826910723|1.49468127413101
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2015|Dissolved Oxygen|bottom|2015-01-06|2015-12-31|309|4.68846153846154|10.515625|6.990625|7.24684743061213|1.25965545421423
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2016|Dissolved Oxygen|bottom|2016-01-01|2016-12-31|328|5.06666666666667|11.1489583333333|6.89270833333333|7.12193558351277|1.16110844297838
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-03|292|5.14242424242424|10.2364583333333|6.85729166666667|7.06793991792081|1.00533789341922
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2018|Dissolved Oxygen|bottom|2018-01-10|2018-12-31|331|4.43541666666667|11.1666666666667|7.11770833333333|7.39054942511177|1.36367571706529
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2019|Dissolved Oxygen|bottom|2019-01-01|2019-12-31|324|5.146875|10.4260416666667|7.33489583333333|7.47180961132451|1.12282424550158
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2020|Dissolved Oxygen|bottom|2020-01-01|2020-12-28|250|5.10625|10.4395833333333|6.82708333333333|7.09407005090325|1.10596090665087
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2021|Dissolved Oxygen|bottom|2021-01-19|2021-12-31|347|4.678125|11.1666666666667|7.14583333333333|7.38833605631016|1.32995453890212
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-02-21|52|7.98854166666667|12.1552083333333|9.8752850877193|9.94275496506863|0.987597149747798
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|363|2.82708333333333|13.7833333333333|7.23125|7.39164899777924|2.01130557797744
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|338|3.19166666666667|12.1884615384615|7.33125|7.5618625545606|1.92614089756174
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|336|3.16458333333333|12.9|7.57916666666667|7.77579681767547|1.77898222664753
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|330|4.83125|12.2145833333333|7.92083333333333|7.88310136635598|1.49319358233288
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|344|3.45416666666667|10.4791666666667|6.91666666666667|7.21641766586333|1.50291445073719
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|322|4.33020833333333|13.0302083333333|6.89791666666667|7.12236972732456|1.52975524331438
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|330|3.78125|12.8354166666667|7.4375|7.60474060831218|1.62762902827529
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-31|357|4.05520833333333|11.7010416666667|7.04791666666667|7.41735462956011|1.65833949593264
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2010|Dissolved Oxygen|bottom|2010-01-01|2010-12-31|333|3.87291666666667|12.278125|7.40104166666667|7.70521683388456|1.76309936677665
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2011|Dissolved Oxygen|bottom|2011-01-04|2011-12-31|313|4.34166666666667|11.5629213483146|7.00520833333333|7.23128867046825|1.63243890583372
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2012|Dissolved Oxygen|bottom|2012-01-01|2012-12-31|337|4.98020833333333|9.77789473684211|6.984375|7.1325717732547|0.987189476190644
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|365|3.796875|10.0277108433735|7.05729166666667|7.27102283997884|1.36782481986436
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-31|264|3.82083333333333|11.05625|7.69010416666667|7.52262037717602|1.61467565739585
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2015|Dissolved Oxygen|bottom|2015-01-01|2015-12-15|330|3.81458333333333|10.359375|6.40989583333333|6.83846153956467|1.44404711357389
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2016|Dissolved Oxygen|bottom|2016-01-13|2016-12-31|304|4|10.35|7.1015625|7.24073150027155|1.46536451596275
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-31|353|3.803125|10.3875|7.209375|7.28337594216622|1.26351561135447
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2018|Dissolved Oxygen|bottom|2018-01-01|2018-12-31|284|3.38333333333333|12.384375|7.29791666666667|7.42095608169764|1.76053344392821
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2019|Dissolved Oxygen|bottom|2019-01-01|2019-06-27|178|4.94479166666667|10.4760416666667|7.66666666666667|7.66310552502611|1.25587014826189
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2020|Dissolved Oxygen|bottom|2020-07-09|2020-12-31|176|2.70104166666667|10.9042105263158|6.490625|6.6694054398018|1.69619884707956
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2021|Dissolved Oxygen|bottom|2021-01-01|2021-12-31|365|2.19479166666667|11.9697916666667|7.025|7.34122954217736|1.87769732773712
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-03-11|70|7.46195652173913|13.184375|10.06875|9.93370672933713|1.22141519137278
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1995|Dissolved Oxygen|bottom|1995-05-01|1995-12-31|143|0.816666666666667|18.4291666666667|6.35416666666667|7.76772137898039|4.43974994858393
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1996|Dissolved Oxygen|bottom|1996-01-01|1996-11-20|157|1.64705882352941|18.6666666666667|5.77291666666667|7.02061960310827|4.13341870470138
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1997|Dissolved Oxygen|bottom|1997-02-01|1997-12-31|196|1.23333333333333|14.1354166666667|6.425|6.46244609300315|2.76702445320732
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1998|Dissolved Oxygen|bottom|1998-01-01|1998-12-31|300|3.33125|16.4333333333333|8.84020390070922|9.25261763643792|2.8573465644777
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1999|Dissolved Oxygen|bottom|1999-01-27|1999-12-31|311|0.40625|15.3729166666667|7.775|7.77268684868196|3.18127041038541
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2000|Dissolved Oxygen|bottom|2000-01-01|2000-12-31|335|0.1875|17.4518518518519|5.8875|6.42640065149196|2.79840993516529
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2001|Dissolved Oxygen|bottom|2001-01-01|2001-12-31|331|0.41875|14.9416666666667|6.71041666666667|6.7057461214782|3.19867888801841
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|365|0.58125|14.11875|5.71666666666667|6.16920802052807|3.22005251411608
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|310|2.66041666666667|14.4020833333333|7.45804521276596|7.22531293525208|2.50949640534698
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|358|2.18333333333333|13.4895833333333|7.42916666666667|7.62198579783347|2.63597499721813
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|335|1.7625|11.0270833333333|7.07916666666667|7.07101086275865|2.00264065058942
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|348|1.09270833333333|11.165625|7.43541666666667|7.37983587491065|1.96974197491948
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|298|2.32395833333333|12.1614583333333|7.453125|7.42348107432278|1.79843434120285
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|283|0.970833333333333|12.6452631578947|7.109375|7.17825576156863|2.26916005176408
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-21|271|1.8|13.0770833333333|7.01149425287356|6.82104731764652|2.31339077044366
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2010|Dissolved Oxygen|bottom|2010-01-27|2010-12-31|223|2.56388888888889|14.1333333333333|7.996875|8.02115030418112|2.1176361463591
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2011|Dissolved Oxygen|bottom|2011-01-02|2011-12-06|244|2.26875|12.5|7.39270833333333|7.73597391277804|1.82136290145507
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2012|Dissolved Oxygen|bottom|2012-02-22|2012-12-31|251|0.759375|10.51|5.71458333333333|5.9378269264883|2.31125883850832
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|338|0.382291666666667|10.5390243902439|6.746875|6.33249801423329|2.45239543209167
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-22|305|0.759375|11.1770833333333|6.73333333333333|6.7947197353311|2.05716345894925
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2015|Dissolved Oxygen|bottom|2015-01-06|2015-12-31|344|0.56875|9.99166666666667|5.42291666666667|5.33493578298464|1.91662908135283
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2016|Dissolved Oxygen|bottom|2016-01-01|2016-12-31|324|1.1|10.5770833333333|7.01822916666667|6.72578916989194|2.43363420993209
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-31|312|0.494791666666667|11.1389473684211|5.81302083333333|5.79985061488058|2.72079989571121
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2018|Dissolved Oxygen|bottom|2018-01-01|2018-09-24|267|0|12.6875|5.62083333333333|5.90910197180996|2.81795884216178
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2019|Dissolved Oxygen|bottom|2019-02-06|2019-10-04|241|0.882291666666667|9.41041666666667|6.35520833333333|6.19509542187759|1.76064757431311
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2020|Dissolved Oxygen|bottom|2020-09-30|2020-12-31|93|2.36222222222222|11.840625|6.92395833333333|7.336702370412|2.54805126761352
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2021|Dissolved Oxygen|bottom|2021-01-01|2021-12-31|336|0.08125|12.7729166666667|6.88958333333333|6.42758675759309|2.69228133364919
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-03-11|70|5.79895833333333|14.0854166666667|9.9515625|9.7452918956044|1.6070669323335
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1995|Dissolved Oxygen|bottom|1995-04-17|1995-12-31|223|1.11136363636364|27.4104166666667|6.70625|7.0332509850345|3.6540127079857
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1996|Dissolved Oxygen|bottom|1996-01-01|1996-12-31|302|0.8|24.8|8.3384963768116|8.63592757261745|3.27384668939405
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1997|Dissolved Oxygen|bottom|1997-01-01|1997-12-16|289|1.51041666666667|14.9979166666667|8.10416666666667|7.85693179980096|2.61234891636267
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1998|Dissolved Oxygen|bottom|1998-01-01|1998-12-31|294|2.88125|13.2916666666667|7.46651785714286|7.72102249671777|2.12556278091057
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1999|Dissolved Oxygen|bottom|1999-01-01|1999-12-31|255|0.8875|18.7410256410256|7.05416666666667|7.38451547463679|3.22851125477237
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2000|Dissolved Oxygen|bottom|2000-01-01|2000-12-31|340|0.91875|12.7119047619048|5.81666666666667|5.84244018458503|2.46788762332255
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2001|Dissolved Oxygen|bottom|2001-01-01|2001-12-31|361|1.0936170212766|13.4458333333333|6.84166666666667|6.69770288434401|2.84866655515214
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2002|Dissolved Oxygen|bottom|2002-01-01|2002-12-31|333|0.472916666666667|12.6604166666667|5.27083333333333|5.64471869301206|3.09976282849159
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2003|Dissolved Oxygen|bottom|2003-01-01|2003-12-31|323|1.78888888888889|12.7020833333333|6.82083333333333|6.90608281133307|2.53573065352042
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2004|Dissolved Oxygen|bottom|2004-01-01|2004-12-31|337|1.10625|13.1083333333333|6.48958333333333|6.63517942230726|2.78848424859921
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2005|Dissolved Oxygen|bottom|2005-01-01|2005-12-31|365|1.67291666666667|10.76875|6.56666666666667|6.37920916578255|1.88767292699565
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2006|Dissolved Oxygen|bottom|2006-01-01|2006-12-31|331|0.629166666666667|11.0895833333333|7.36041666666667|7.15599210385198|2.07763512653472
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|321|0.823214285714286|11.4572916666667|6.56666666666667|6.45137937978983|2.28255124328147
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|329|0.110416666666667|12.5260416666667|6.68229166666667|6.29070876711359|2.54758793973038
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-31|343|0.438709677419355|12.5072916666667|6.95052631578947|6.41096983380283|2.69633978847512
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2010|Dissolved Oxygen|bottom|2010-01-01|2010-12-31|357|1.06875|13.6989583333333|7.34166666666667|7.29536763789684|2.49967672245827
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2011|Dissolved Oxygen|bottom|2011-01-01|2011-12-31|312|1.32395833333333|11.86|6.4265625|6.5295721763061|2.17980835745971
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2012|Dissolved Oxygen|bottom|2012-01-01|2012-12-31|355|0.240625|10.7782051282051|5.68020833333333|5.66094259502323|2.65857820002206
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2013|Dissolved Oxygen|bottom|2013-01-01|2013-12-31|365|0.113541666666667|10.6833333333333|5.88645833333333|5.88025316299775|2.43822837505535
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-31|293|2.47604166666667|11.5729166666667|7.33111111111111|7.56899727485884|1.75343549186298
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2015|Dissolved Oxygen|bottom|2015-01-01|2015-12-15|284|2.06979166666667|10.2583333333333|5.82291666666667|5.95223284443463|1.57805941869848
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2016|Dissolved Oxygen|bottom|2016-01-01|2016-12-31|355|1.63541666666667|11.4583333333333|7.17291666666667|6.92816072310072|2.10321988053615
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2017|Dissolved Oxygen|bottom|2017-01-01|2017-12-31|339|1.26666666666667|11.1115789473684|6.57604166666667|6.54459826951757|2.28857303211385
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2018|Dissolved Oxygen|bottom|2018-01-01|2018-10-10|283|0.994791666666667|13.0822916666667|6.06354166666667|6.43793402050211|2.74513367657478
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2019|Dissolved Oxygen|bottom|2019-02-06|2019-10-04|241|0.54375|9.38020833333333|6.22708333333333|5.72498096002542|2.27371283929838
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2020|Dissolved Oxygen|bottom|2020-09-30|2020-12-31|79|2.08958333333333|10.9978260869565|6.56145833333333|6.65148873192406|2.25316880120005
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2021|Dissolved Oxygen|bottom|2021-01-01|2021-12-31|357|0.425|12.2833333333333|5.98229166666667|5.79387666716479|2.36696437139495
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2022|Dissolved Oxygen|bottom|2022-01-01|2022-02-21|52|5.2125|11.5|9.359375|9.08143214830382|1.49068652974788
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2004|Dissolved Oxygen|bottom|2004-04-07|2004-12-16|196|3.15|10.75|5.76204710144928|5.99597686012757|1.25016853676518
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2005|Dissolved Oxygen|bottom|2005-02-01|2005-03-15|43|3.103125|9.76279069767442|8.33958333333333|7.85175960997624|1.66668096333531
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2006|Dissolved Oxygen|bottom|2006-08-10|2006-12-31|144|3.64375|9.54736842105263|6.75354679802956|6.79439186192273|1.21697979119699
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2007|Dissolved Oxygen|bottom|2007-01-01|2007-12-31|362|3.83953488372093|10.0258064516129|6.41695402298851|6.58830102489047|1.42868958470173
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2008|Dissolved Oxygen|bottom|2008-01-01|2008-12-31|339|4.28387096774194|10.6227272727273|6.80833333333333|6.97810468481999|1.37512541254566
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2009|Dissolved Oxygen|bottom|2009-01-01|2009-12-31|220|2.88125|10.4607142857143|6.85989583333333|6.89704184798045|1.43858531728011
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2010|Dissolved Oxygen|bottom|2010-01-01|2010-12-31|236|4.59270833333333|10.4125|7.67135416666667|7.71403278479303|1.38623347623785
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2011|Dissolved Oxygen|bottom|2011-01-01|2011-12-31|239|2.33823529411765|9.55714285714286|6.17971014492754|6.3386553128316|1.31539457373981
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2014|Dissolved Oxygen|bottom|2014-01-01|2014-12-31|346|3.70493827160494|12.825|7.39110576923077|7.63596408423194|1.93187155311095
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2015|Dissolved Oxygen|bottom|2015-01-01|2015-04-26|115|4.93636363636364|12.6127659574468|8.18166666666667|8.45273260692501|1.79317796466633
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2002|Dissolved Oxygen|Surface|2002-04-10|2002-12-09|9|5.07825|9.4009625|5.6804625|6.65015203703704|1.66137436150323
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2003|Dissolved Oxygen|Surface|2003-01-21|2003-12-16|12|5.6410625|9.9666525|7.12255875|7.23913901666667|1.1480090419584
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2004|Dissolved Oxygen|Surface|2004-05-04|2004-11-05|7|5.47|7.38333333333333|6.16666666666667|6.41600333333333|0.721363294256091
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2009|Dissolved Oxygen|Surface|2009-10-07|2009-11-04|2|5.8475|6.1325|5.99|5.99|0.201525432638166
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2010|Dissolved Oxygen|Surface|2010-01-05|2010-11-10|8|5.41|9.405|7.3625|7.47854166666667|1.11314590220832
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2011|Dissolved Oxygen|Surface|2011-05-11|2011-11-14|8|5.39666666666667|7.08|6.26875|6.27489583333333|0.456623963397031
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2012|Dissolved Oxygen|Surface|2012-03-05|2012-05-20|3|6.81|7.925|6.925|7.22|0.613249541377733
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2014|Dissolved Oxygen|Surface|2014-04-21|2014-12-10|10|6.37999|8.29891|7.32172625|7.3506505|0.65711327441909
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2015|Dissolved Oxygen|Surface|2015-04-08|2015-12-02|14|4.96542|8.55434|6.614455|6.80358793650794|0.948819412974861
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2016|Dissolved Oxygen|Surface|2016-01-06|2016-09-06|11|5.41233333333333|8.9682875|7.10669|7.29090674242424|1.19937052901978
