AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|pH|bottom|2002-01-01|2022-01-31|43211|6.7|9|8.2|8.14820300386476|0.316608384788601
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|pH|bottom|2002-02-01|2022-02-28|35114|7.1|9.1|8.1|8.1298314062767|0.291983749172056
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|pH|bottom|2002-03-01|2022-03-11|43392|7.1|9.3|8|8.00081120943953|0.260617962046316
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|pH|bottom|2002-04-01|2021-04-30|41004|6.9|8.8|8|7.94928543556726|0.223596930282412
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|pH|bottom|2002-05-01|2021-05-31|46717|6.8|8.6|8|7.92789990795642|0.217256598064481
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|pH|bottom|2002-06-01|2021-06-30|44883|6.9|8.4|7.9|7.91304502818439|0.193417599993182
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|pH|bottom|2002-07-01|2021-07-31|42450|6.4|8.9|8|7.93520376914016|0.266238571440773
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|pH|bottom|2002-08-01|2021-08-31|42973|6.9|8.6|7.9|7.91764829078724|0.216842677790083
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|pH|bottom|2002-09-01|2021-09-30|41521|6.8|8.8|8|7.92326774403314|0.228546289338009
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|pH|bottom|2002-10-01|2021-10-31|37360|7.3|8.7|8|7.99836188436831|0.166426370362824
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|pH|bottom|2002-11-01|2021-11-30|41318|7.1|8.9|8.1|8.12245026380754|0.247477050182377
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|pH|bottom|2002-12-01|2021-12-31|42354|7.1|9|8.2|8.14168673560939|0.249208976865421
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|pH|bottom|1996-01-01|2022-01-31|52525|4.5|9.6|8|7.74798096144693|0.862124288708626
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|pH|bottom|1996-02-19|2022-02-28|49480|4.2|9.9|7.6|7.51313257881973|0.794197799998211
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|pH|bottom|1996-03-01|2022-03-11|53155|3.9|9.4|7.4|7.18156899633148|0.894724488336751
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|pH|bottom|1996-04-01|2021-04-30|50208|4|8.8|7.4|7.27031747928617|0.731205024004137
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|pH|bottom|1995-05-01|2021-05-31|55160|4.9|8.8|7.5|7.52526105873822|0.458560338152149
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|pH|bottom|1995-06-01|2021-06-09|48152|4.3|8.9|7.5|7.46271805947832|0.50558738634273
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|pH|bottom|1995-07-01|2021-07-31|49129|4.1|9|7.4|7.22318996926459|0.772084206484185
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|pH|bottom|1995-08-01|2021-08-31|51648|4.3|8.9|7.3|7.09939591078067|0.786126991302377
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|pH|bottom|1995-09-08|2021-09-30|50366|4.4|8.7|7.5|7.439379740301|0.508499665213487
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|pH|bottom|1995-10-13|2021-10-31|52705|5.1|8.8|7.8|7.67718622521582|0.396127388552516
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|pH|bottom|1995-11-01|2021-11-30|51405|5.3|8.8|8|7.99172648575041|0.315935766902786
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|pH|bottom|1995-12-01|2021-12-31|54131|5.2|9.2|8.1|8.03202785834365|0.471802015788566
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|pH|bottom|1996-01-01|2022-01-31|52793|4.6|9.3|8|7.7268027958252|0.850530151695717
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|pH|bottom|1996-02-01|2022-02-21|52368|4.4|9.8|7.6|7.49164184234647|0.861044299212438
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|pH|bottom|1996-03-01|2021-03-31|53192|4|9.4|7.4|7.31977741013686|0.780882262727662
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|pH|bottom|1995-04-17|2021-04-28|55567|4.3|9.1|7.4|7.22998182374431|0.769637749024687
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|pH|bottom|1995-05-01|2021-05-31|49139|4.6|9.1|7.5|7.44452878568958|0.523251476069523
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|pH|bottom|1995-06-01|2021-06-30|50068|4|8.8|7.4|7.3977710313973|0.532663895562415
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|pH|bottom|1995-07-01|2021-07-31|50822|4|8.6|7.3|7.07812364723938|0.797131842654349
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|pH|bottom|1995-08-01|2021-08-31|49860|4.1|8.6|7.1|6.90107902125953|0.80903859704366
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|pH|bottom|1995-09-01|2021-09-30|53181|4.3|8.9|7.4|7.3573983189485|0.557868964642552
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|pH|bottom|1995-10-01|2021-10-31|50906|5|8.8|7.7|7.61641653243233|0.463746920468386
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|pH|bottom|1995-11-01|2021-11-30|51177|6.1|9|8|7.97023272173047|0.381512352572999
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|pH|bottom|1995-12-01|2021-12-31|51384|5.1|9.2|8.1|8.00019655924023|0.588333932359361
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|pH|bottom|2017-01-01|2022-01-31|17470|6.2|7.9|7|7.02092730394963|0.311679362941176
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|pH|bottom|2017-02-01|2022-02-21|13917|6.6|8.4|7.1|7.11039735575196|0.167528897479104
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|pH|bottom|2017-03-08|2021-03-31|12620|6.6|7.6|7.2|7.16198098256735|0.170090729562345
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|pH|bottom|2017-04-01|2021-04-30|14319|6.6|7.6|7.1|7.09958097632516|0.145442830129255
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|pH|bottom|2017-05-01|2021-05-31|14856|6.6|8.1|7.1|7.06909666128164|0.163478321833462
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|pH|bottom|2017-06-01|2021-06-30|10471|6.6|8.4|7|7.06395759717315|0.270479710600495
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|pH|bottom|2017-07-01|2021-07-31|11198|6.6|8.2|7|7.00586711912842|0.130615203415056
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|pH|bottom|2017-08-01|2021-08-31|12997|6.6|7.8|7|6.98093406170655|0.145443638541599
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|pH|bottom|2017-09-01|2021-09-30|13548|6.5|8.1|7|7.01723501623856|0.222215241313979
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|pH|bottom|2017-10-01|2021-10-31|14144|6.6|8.2|7.1|7.13962104072398|0.253839409724561
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|pH|bottom|2017-11-07|2021-11-30|13788|6.5|8.1|7.3|7.24837539889759|0.246044151710503
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|pH|bottom|2017-12-01|2021-12-31|14880|6.6|8.2|7.3|7.27691532258065|0.235503903152775
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|pH|bottom|2017-01-01|2022-01-31|15258|7.1|8.5|8.2|8.16569668370691|0.175418981629582
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|pH|bottom|2017-02-21|2022-02-21|13530|6.9|8.7|8.2|8.16492978566149|0.142340649913032
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|pH|bottom|2017-03-01|2021-03-31|14877|6.8|8.5|8.1|8.04422262552934|0.220192039961726
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|pH|bottom|2017-04-01|2021-04-30|13780|7.5|8.6|8.1|8.07506531204644|0.143173887187943
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|pH|bottom|2017-05-01|2021-05-31|14852|7.5|8.5|8|8.03962429302451|0.139332630120805
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|pH|bottom|2017-06-01|2021-06-30|14196|7.5|8.4|8|7.99277261200338|0.109653291381434
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|pH|bottom|2017-07-01|2021-07-31|12385|7.5|8.5|8.1|8.05183689947517|0.148447149125233
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|pH|bottom|2017-08-01|2021-08-31|14874|7.6|8.5|8|8.02030388597553|0.144219679554883
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|pH|bottom|2017-09-01|2021-09-30|14395|7.5|8.5|8.1|8.06421674192428|0.124122050559622
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|pH|bottom|2017-10-01|2021-10-31|13280|7.5|8.5|8.1|8.04728162650602|0.122817375573723
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|pH|bottom|2017-11-07|2021-11-30|13066|7.5|8.6|8.2|8.14344099188734|0.169066433952848
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|pH|bottom|2017-12-01|2021-12-31|12803|7.4|8.5|8.2|8.15186284464579|0.147011863408204
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|1|pH|bottom|2002-01-08|2022-01-31|35043|6.8|8.7|8.1|8.05196472904717|0.333743018482566
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2|pH|bottom|2002-02-01|2022-02-21|41290|7|9|8.1|8.08565754419957|0.221436307016764
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|3|pH|bottom|2002-03-01|2021-03-31|41946|6.9|9|8|7.97414294569208|0.247093266969976
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|4|pH|bottom|2002-04-01|2021-04-30|43791|6.7|8.8|7.9|7.91891712909045|0.248563309624653
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|5|pH|bottom|2002-05-01|2021-05-31|45524|6.9|8.6|8|7.98930454265882|0.198882185953079
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|6|pH|bottom|2002-06-01|2021-06-30|44538|7|8.5|7.9|7.91690242040505|0.165364023592217
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|7|pH|bottom|2002-07-01|2021-07-31|48683|6.9|8.5|8|7.91709220877925|0.206431229750893
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|8|pH|bottom|2002-08-01|2021-08-31|47005|7|8.4|7.9|7.90655036698224|0.18611678924171
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|9|pH|bottom|2002-09-01|2021-09-30|39363|7|8.5|8|7.98595381449585|0.177624109492556
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|10|pH|bottom|2002-10-01|2021-10-31|42093|7.1|8.5|8|8.01517354429478|0.144304808067345
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|11|pH|bottom|2002-11-01|2021-11-30|42910|7.2|8.6|8.1|8.08928221859706|0.142658551157933
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|12|pH|bottom|2002-12-01|2021-12-31|40549|6.9|8.8|8.1|8.07424104170263|0.253944164243402
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|pH|bottom|2002-01-01|2022-01-31|43211|6.7|9|8.2|8.14820300386476|0.316608384788601
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|pH|bottom|2002-02-01|2022-02-28|35114|7.1|9.1|8.1|8.1298314062767|0.291983749172056
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|pH|bottom|2002-03-01|2022-03-11|43392|7.1|9.3|8|8.00081120943953|0.260617962046316
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|pH|bottom|2002-04-01|2021-04-30|41004|6.9|8.8|8|7.94928543556726|0.223596930282412
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|pH|bottom|2002-05-01|2021-05-31|46717|6.8|8.6|8|7.92789990795642|0.217256598064481
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|pH|bottom|2002-06-01|2021-06-30|44883|6.9|8.4|7.9|7.91304502818439|0.193417599993182
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|pH|bottom|2002-07-01|2021-07-31|42450|6.4|8.9|8|7.93520376914016|0.266238571440773
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|pH|bottom|2002-08-01|2021-08-31|42973|6.9|8.6|7.9|7.91764829078724|0.216842677790083
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|pH|bottom|2002-09-01|2021-09-30|41521|6.8|8.8|8|7.92326774403314|0.228546289338009
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|pH|bottom|2002-10-01|2021-10-31|37360|7.3|8.7|8|7.99836188436831|0.166426370362824
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|pH|bottom|2002-11-01|2021-11-30|41318|7.1|8.9|8.1|8.12245026380754|0.247477050182377
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|pH|bottom|2002-12-01|2021-12-31|42354|7.1|9|8.2|8.14168673560939|0.249208976865421
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|pH|bottom|1996-01-01|2022-01-31|52525|4.5|9.6|8|7.74798096144693|0.862124288708626
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|pH|bottom|1996-02-19|2022-02-28|49480|4.2|9.9|7.6|7.51313257881973|0.794197799998211
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|pH|bottom|1996-03-01|2022-03-11|53155|3.9|9.4|7.4|7.18156899633148|0.894724488336751
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|pH|bottom|1996-04-01|2021-04-30|50208|4|8.8|7.4|7.27031747928617|0.731205024004137
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|pH|bottom|1995-05-01|2021-05-31|55160|4.9|8.8|7.5|7.52526105873822|0.458560338152149
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|pH|bottom|1995-06-01|2021-06-09|48152|4.3|8.9|7.5|7.46271805947832|0.50558738634273
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|pH|bottom|1995-07-01|2021-07-31|49129|4.1|9|7.4|7.22318996926459|0.772084206484185
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|pH|bottom|1995-08-01|2021-08-31|51648|4.3|8.9|7.3|7.09939591078067|0.786126991302377
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|pH|bottom|1995-09-08|2021-09-30|50366|4.4|8.7|7.5|7.439379740301|0.508499665213487
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|pH|bottom|1995-10-13|2021-10-31|52705|5.1|8.8|7.8|7.67718622521582|0.396127388552516
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|pH|bottom|1995-11-01|2021-11-30|51405|5.3|8.8|8|7.99172648575041|0.315935766902786
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|pH|bottom|1995-12-01|2021-12-31|54131|5.2|9.2|8.1|8.03202785834365|0.471802015788566
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|pH|bottom|1996-01-01|2022-01-31|52793|4.6|9.3|8|7.7268027958252|0.850530151695717
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|pH|bottom|1996-02-01|2022-02-21|52368|4.4|9.8|7.6|7.49164184234647|0.861044299212438
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|pH|bottom|1996-03-01|2021-03-31|53192|4|9.4|7.4|7.31977741013686|0.780882262727662
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|pH|bottom|1995-04-17|2021-04-28|55567|4.3|9.1|7.4|7.22998182374431|0.769637749024687
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|pH|bottom|1995-05-01|2021-05-31|49139|4.6|9.1|7.5|7.44452878568958|0.523251476069523
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|pH|bottom|1995-06-01|2021-06-30|50068|4|8.8|7.4|7.3977710313973|0.532663895562415
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|pH|bottom|1995-07-01|2021-07-31|50822|4|8.6|7.3|7.07812364723938|0.797131842654349
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|pH|bottom|1995-08-01|2021-08-31|49860|4.1|8.6|7.1|6.90107902125953|0.80903859704366
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|pH|bottom|1995-09-01|2021-09-30|53181|4.3|8.9|7.4|7.3573983189485|0.557868964642552
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|pH|bottom|1995-10-01|2021-10-31|50906|5|8.8|7.7|7.61641653243233|0.463746920468386
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|pH|bottom|1995-11-01|2021-11-30|51177|6.1|9|8|7.97023272173047|0.381512352572999
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|pH|bottom|1995-12-01|2021-12-31|51384|5.1|9.2|8.1|8.00019655924023|0.588333932359361
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|pH|bottom|2017-01-01|2022-01-31|17470|6.2|7.9|7|7.02092730394963|0.311679362941176
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|pH|bottom|2017-02-01|2022-02-21|13917|6.6|8.4|7.1|7.11039735575196|0.167528897479104
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|pH|bottom|2017-03-08|2021-03-31|12620|6.6|7.6|7.2|7.16198098256735|0.170090729562345
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|pH|bottom|2017-04-01|2021-04-30|14319|6.6|7.6|7.1|7.09958097632516|0.145442830129255
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|pH|bottom|2017-05-01|2021-05-31|14856|6.6|8.1|7.1|7.06909666128164|0.163478321833462
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|pH|bottom|2017-06-01|2021-06-30|10471|6.6|8.4|7|7.06395759717315|0.270479710600495
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|pH|bottom|2017-07-01|2021-07-31|11198|6.6|8.2|7|7.00586711912842|0.130615203415056
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|pH|bottom|2017-08-01|2021-08-31|12997|6.6|7.8|7|6.98093406170655|0.145443638541599
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|pH|bottom|2017-09-01|2021-09-30|13548|6.5|8.1|7|7.01723501623856|0.222215241313979
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|pH|bottom|2017-10-01|2021-10-31|14144|6.6|8.2|7.1|7.13962104072398|0.253839409724561
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|pH|bottom|2017-11-07|2021-11-30|13788|6.5|8.1|7.3|7.24837539889759|0.246044151710503
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|pH|bottom|2017-12-01|2021-12-31|14880|6.6|8.2|7.3|7.27691532258065|0.235503903152775
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|pH|bottom|2017-01-01|2022-01-31|15258|7.1|8.5|8.2|8.16569668370691|0.175418981629582
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|pH|bottom|2017-02-21|2022-02-21|13530|6.9|8.7|8.2|8.16492978566149|0.142340649913032
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|pH|bottom|2017-03-01|2021-03-31|14877|6.8|8.5|8.1|8.04422262552934|0.220192039961726
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|pH|bottom|2017-04-01|2021-04-30|13780|7.5|8.6|8.1|8.07506531204644|0.143173887187943
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|pH|bottom|2017-05-01|2021-05-31|14852|7.5|8.5|8|8.03962429302451|0.139332630120805
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|pH|bottom|2017-06-01|2021-06-30|14196|7.5|8.4|8|7.99277261200338|0.109653291381434
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|pH|bottom|2017-07-01|2021-07-31|12385|7.5|8.5|8.1|8.05183689947517|0.148447149125233
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|pH|bottom|2017-08-01|2021-08-31|14874|7.6|8.5|8|8.02030388597553|0.144219679554883
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|pH|bottom|2017-09-01|2021-09-30|14395|7.5|8.5|8.1|8.06421674192428|0.124122050559622
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|pH|bottom|2017-10-01|2021-10-31|13280|7.5|8.5|8.1|8.04728162650602|0.122817375573723
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|pH|bottom|2017-11-07|2021-11-30|13066|7.5|8.6|8.2|8.14344099188734|0.169066433952848
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|pH|bottom|2017-12-01|2021-12-31|12803|7.4|8.5|8.2|8.15186284464579|0.147011863408204
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|1|pH|surface|2016-01-01|2022-01-31|212|6.7|7.3|7.2|7.14433962264151|0.137396364169729
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|2|pH|surface|2015-02-25|2022-02-28|195|6.9|7.4|7.2|7.17282051282051|0.0755034210308681
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|3|pH|surface|2015-03-01|2022-03-31|137|6.9|7.5|7.2|7.15474452554745|0.0857242526254523
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|4|pH|surface|2019-04-01|2021-04-30|90|7|7.3|7.2|7.17777777777778|0.0790075771899963
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|5|pH|surface|2019-05-01|2021-05-30|92|7.1|7.2|7.2|7.16630434782609|0.0475259880626196
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|6|pH|surface|2019-06-01|2021-06-30|89|7.1|7.3|7.2|7.2|0.0797724035217466
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|7|pH|surface|2019-07-01|2021-07-31|90|7.1|7.7|7.3|7.28888888888889|0.153933039903825
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|8|pH|surface|2019-08-01|2021-08-23|76|7.1|7.7|7.2|7.32631578947368|0.213146848316761
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|9|pH|surface|2019-09-01|2019-09-30|30|7|7.1|7|7.03666666666667|0.0490132517853559
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|10|pH|surface|2019-10-01|2020-10-31|42|6.9|7.3|7|7.06666666666667|0.139102816276073
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|11|pH|surface|2019-11-01|2021-11-30|72|6.9|7.3|7.1|7.11111111111111|0.112030624026981
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|12|pH|surface|2019-12-01|2021-12-13|44|7.1|7.2|7.1|7.12045454545455|0.0408032457358394
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|1|pH|surface|2016-01-27|2022-01-31|183|7.4|8.9|8.1|8.10928961748634|0.294213494755096
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|2|pH|surface|2016-02-01|2022-02-28|167|7.7|8.7|8.1|8.11616766467066|0.175731642777927
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|3|pH|surface|2016-03-01|2022-03-31|105|7.5|8.5|8.1|8.06095238095238|0.190391922751687
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|4|pH|surface|2019-04-01|2021-04-30|58|7.7|8.3|8.1|8.04310344827586|0.142794256316644
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|5|pH|surface|2019-05-01|2021-05-30|61|7.8|8.8|8.2|8.2344262295082|0.233013051066272
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|6|pH|surface|2019-06-01|2021-06-30|60|7.6|9.1|8|8.09833333333333|0.347139236787653
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|7|pH|surface|2019-07-01|2021-07-31|80|7.7|9.1|8.2|8.355|0.376492809284637
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|8|pH|surface|2019-08-01|2021-08-23|85|7.5|8.6|8.1|8.12235294117647|0.27184399876375
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|9|pH|surface|2019-09-01|2020-09-30|60|7.3|8.4|8|8|0.214713052503229
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|10|pH|surface|2019-10-01|2020-10-31|62|7.9|8.9|8.25|8.3241935483871|0.308717858283689
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|11|pH|surface|2019-11-02|2021-11-30|65|7.9|8.8|8.3|8.34615384615385|0.234572032564708
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|12|pH|surface|2019-12-01|2021-12-13|44|8|8.7|8.4|8.39545454545455|0.173814316126395
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|1|pH|bottom|2007-01-01|2015-01-31|14150|6.6|9.1|8.3|8.18233922261484|0.440397388937712
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2|pH|bottom|2005-02-01|2015-02-28|12663|6.7|8.8|8.1|7.96055437100213|0.406483440718354
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|3|pH|bottom|2005-03-01|2015-03-31|15448|6|8.9|8.1|8.02327809425168|0.296658108535209
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|4|pH|bottom|2004-04-07|2015-04-26|16624|6.5|9.9|8|7.90020452358037|0.540459481347819
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|5|pH|bottom|2004-05-01|2014-05-31|12815|6.5|8.8|8|7.88640655481857|0.469415120960747
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|6|pH|bottom|2004-06-01|2014-06-30|15229|6.6|8.9|8|7.94987852124237|0.361011286008047
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|7|pH|bottom|2004-07-01|2014-07-31|15344|6.9|8.9|8|7.94622653806048|0.358633112637601
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|8|pH|bottom|2004-08-01|2014-08-31|14099|6.8|8.9|8.1|8.04669834740053|0.337239657322855
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|9|pH|bottom|2006-09-01|2014-09-30|13150|7.3|8.9|8|8.02179467680608|0.222697469050909
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|10|pH|bottom|2004-10-21|2014-10-31|11226|6|9.1|8.1|8.04864600035632|0.238088980242119
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|11|pH|bottom|2004-11-01|2014-11-30|13929|6.7|8.9|8.1|8.04659343815062|0.386085977670716
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|12|pH|bottom|2004-12-01|2014-12-31|13601|7.1|8.7|8.1|8.0349091978531|0.365564140270107
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|1|pH|bottom|2010-01-01|2015-01-31|17614|6.4|9|7.8|7.65914613375724|0.495853559191897
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2|pH|bottom|2010-02-01|2016-02-29|13180|5.9|8.7|7.6|7.51914264036419|0.453879443458984
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|3|pH|bottom|2009-03-12|2016-03-31|20716|5.9|8.5|7.4|7.31885016412435|0.51273847990638
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|4|pH|bottom|2009-04-01|2016-04-30|18832|5.9|9|7.5|7.50868203058624|0.619931221806537
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|5|pH|bottom|2009-05-11|2016-05-31|19394|5.7|8.9|7.6|7.53155099515314|0.610915168975286
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|6|pH|bottom|2009-06-01|2016-06-30|20159|6.4|9|7.6|7.56916513715958|0.441224082304622
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|7|pH|bottom|2009-07-01|2016-07-27|23053|5.9|8.6|7.6|7.48448791914285|0.488880028335219
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|8|pH|bottom|2009-08-01|2015-08-31|20570|6.2|8.6|7.5|7.4767233835683|0.391744451278902
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|9|pH|bottom|2009-09-01|2015-09-30|16817|6|8.2|7.5|7.42355354700601|0.381018188095146
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|10|pH|bottom|2009-10-01|2015-10-31|18547|6.6|8.4|7.7|7.68492478567963|0.326293473298075
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|11|pH|bottom|2009-11-01|2015-11-30|19050|6.6|9.1|7.9|7.89764829396326|0.39637807445418
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|12|pH|bottom|2009-12-01|2015-12-21|16801|6.9|9.1|7.9|7.95469317302542|0.385922861409825
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|1|pH|bottom|2006-01-01|2011-01-31|7752|7.6|8.5|8|8.02410990712074|0.191371024701988
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2|pH|bottom|2006-02-01|2011-02-28|7507|7.5|9|8.1|8.1375649393899|0.256673956080126
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|3|pH|bottom|2006-03-16|2011-03-31|7518|7.3|8.4|8|7.98253524873637|0.187346452816371
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|4|pH|bottom|2006-04-01|2011-04-30|7966|7.5|8.6|8.1|8.05484559377354|0.183119361551581
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|5|pH|bottom|2006-05-01|2011-05-10|7890|7.5|10.8|8.2|8.2238783269962|0.33165317695982
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|6|pH|bottom|2006-06-01|2010-06-30|7194|4.1|8.9|8.2|8.23808729496803|0.243567055435178
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|7|pH|bottom|2005-07-26|2010-07-31|7700|7.7|8.9|8.3|8.26019480519481|0.226194052863637
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|8|pH|bottom|2005-08-01|2010-08-31|8921|7.2|8.7|8.2|8.10429324066809|0.258033605956591
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|9|pH|bottom|2005-09-01|2010-09-30|6639|7.3|8.6|8.1|8.08097605061003|0.261668711333852
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|10|pH|bottom|2005-10-01|2010-10-31|7534|7.4|8.8|8.2|8.16333952747545|0.221154657158014
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|11|pH|bottom|2005-11-01|2010-11-30|7602|7.5|8.7|8.2|8.16244409365956|0.189872442360182
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|12|pH|bottom|2005-12-01|2010-12-31|8730|7.5|8.8|8|8.05938144329897|0.214866384693241
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|1|pH|bottom|2015-01-02|2019-01-31|14728|6.2|8.6|7.6|7.68747963063552|0.509356420449885
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2|pH|bottom|2015-02-01|2019-02-28|13530|6.2|8.5|7.7|7.63615668883962|0.424731778750458
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|3|pH|bottom|2015-03-01|2019-03-31|11951|6.4|8.9|7.8|7.81362229102167|0.298946867142304
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|4|pH|bottom|2015-04-01|2019-04-30|13769|6.1|8.3|7.5|7.48553271842545|0.414753530199298
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|5|pH|bottom|2015-05-01|2019-05-31|12275|6.7|8.3|7.5|7.4634867617108|0.273573263800302
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|6|pH|bottom|2015-06-03|2019-06-12|9531|6.5|8.1|7.2|7.24949113419368|0.262964979574799
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|7|pH|bottom|2015-07-01|2019-07-31|12179|5.6|8.4|7.3|7.198522046145|0.506154712455193
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|8|pH|bottom|2015-08-01|2019-08-31|10230|6.5|8.1|7.4|7.32458455522972|0.303421197588321
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|9|pH|bottom|2015-09-01|2019-09-17|11181|6.6|8.2|7.6|7.50130578660227|0.346237240617333
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|10|pH|bottom|2015-10-01|2019-10-31|13282|6.6|8.2|7.7|7.64585905737088|0.32223492571415
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|11|pH|bottom|2015-11-01|2019-11-30|10821|6.9|8.4|7.9|7.86834858146197|0.207945097339324
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|12|pH|bottom|2015-12-01|2019-12-18|10843|6.4|8.8|7.8|7.82066771188785|0.349587783417143
