AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||pH||0|0||||FALSE|||||||
2|Apalachicola Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
3|Apalachicola National Estuarine Research Reserve||||pH||0|0||||FALSE|||||||
4|Banana River Aquatic Preserve||||pH||0|0||||FALSE|||||||
5|Big Bend Seagrasses Aquatic Preserve||||pH||0|0||||FALSE|||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||pH||0|0||||FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|pH|bottom|935|3|2019|2021|2021-12-31|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|pH|bottom|912|3|2019|2021|2021-12-31|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|pH|bottom|820|3|2019|2021|2021-12-31|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|pH|bottom|235|1|2021|2021|2021-12-31|FALSE|||||||
8|Boca Ciega Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
9|Cape Haze Aquatic Preserve||||pH||0|0||||FALSE|||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||pH||0|0||||FALSE|||||||
11|Cockroach Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
13|Coupon Bight Aquatic Preserve||||pH||0|0||||FALSE|||||||
14|Estero Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
15|Florida Keys National Marine Sanctuary||||pH||0|0||||FALSE|||||||
16|Fort Clinch State Park Aquatic Preserve||||pH||0|0||||FALSE|||||||
17|Fort Pickens State Park Aquatic Preserve||||pH||0|0||||FALSE|||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||pH||0|0||||FALSE|||||||
19|Guana River Marsh Aquatic Preserve||||pH||0|0||||FALSE|||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||pH||0|0||||FALSE|||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||pH||0|0||||FALSE|||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||pH||0|0||||FALSE|||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||pH||0|0||||FALSE|||||||
24|Lake Jackson Aquatic Preserve||||pH||0|0||||FALSE|||||||
25|Lemon Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
26|Lignumvitae Key Aquatic Preserve||||pH||0|0||||FALSE|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||pH||0|0||||FALSE|||||||
28|Matlacha Pass Aquatic Preserve||||pH||0|0||||FALSE|||||||
29|Mosquito Lagoon Aquatic Preserve||||pH||0|0||||FALSE|||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||pH||0|0||||FALSE|||||||
48|Nature Coast Aquatic Preserve||||pH||0|0||||FALSE|||||||
31|North Fork St. Lucie Aquatic Preserve||||pH||0|0||||FALSE|||||||
32|Oklawaha River Aquatic Preserve||||pH||0|0||||FALSE|||||||
33|Pellicer Creek Aquatic Preserve||||pH||0|0||||FALSE|||||||
34|Pine Island Sound Aquatic Preserve||||pH||0|0||||FALSE|||||||
35|Pinellas County Aquatic Preserve||||pH||0|0||||FALSE|||||||
36|Rainbow Springs Aquatic Preserve||||pH||0|0||||FALSE|||||||
37|Rocky Bayou State Park Aquatic Preserve||||pH||0|0||||FALSE|||||||
38|Rookery Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
39|Rookery Bay National Estuarine Research Reserve||||pH||0|0||||FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||pH||0|0||||FALSE|||||||
40|St. Andrews State Park Aquatic Preserve||||pH||0|0||||FALSE|||||||
41|St. Joseph Bay Aquatic Preserve||||pH||0|0||||FALSE|||||||
42|St. Joseph Bay State Buffer Preserve||||pH||0|0||||FALSE|||||||
43|St. Martins Marsh Aquatic Preserve||||pH||0|0||||FALSE|||||||
44|Terra Ceia Aquatic Preserve||||pH||0|0||||FALSE|||||||
45|Tomoka Marsh Aquatic Preserve||||pH||0|0||||FALSE|||||||
46|Wekiva River Aquatic Preserve||||pH||0|0||||FALSE|||||||
47|Yellow River Marsh Aquatic Preserve||||pH||0|0||||FALSE|||||||
