AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|Salinity|bottom|2002-01-01|2022-01-31|44905|0.5|35.2|19.1|18.2884957131723|7.76593706963386
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|Salinity|bottom|2002-02-01|2022-02-28|41607|0|34.3|15.9|15.8330232893504|7.24669055576201
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|Salinity|bottom|2002-03-01|2022-03-11|44017|1.3|35.9|14.9|15.8039121248608|7.68780478900972
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|Salinity|bottom|2002-04-01|2021-04-30|45240|0|36.6|17|17.3616843501326|8.59003279401241
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|Salinity|bottom|2002-05-01|2021-05-31|45327|0.5|37.2|23|22.0559159000154|8.38504805141287
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|Salinity|bottom|2002-06-01|2021-06-30|44240|1.5|39|27.9|26.8971473779385|7.04255306988543
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|Salinity|bottom|2002-07-01|2021-07-31|39834|0.8|38.9|27.6|26.3377742631923|7.26703037017728
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|Salinity|bottom|2002-08-01|2021-08-31|46150|1.2|38.2|26.3|24.9682838569881|7.64803100933974
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|Salinity|bottom|2002-09-01|2021-09-30|40296|2.2|36.9|23.2|22.334728012706|6.44039592189014
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|Salinity|bottom|2002-10-01|2021-10-31|40109|0|35.3|22.7|22.1015083896382|6.2367719769038
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|Salinity|bottom|2002-11-01|2021-11-30|41411|2.7|36.4|23.4|22.9448697206056|5.39206406936049
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|Salinity|bottom|2002-12-01|2021-12-31|47553|0.6|35.9|21.6|20.3623577902551|7.3380766693444
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|Salinity|bottom|1996-01-01|2022-01-31|53155|0|32|9.9|10.0053353400433|7.68488709665969
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|Salinity|bottom|1996-02-19|2022-02-28|51824|0|28.4|5.2|7.24904484408768|6.32347032847885
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|Salinity|bottom|1996-03-01|2022-03-11|56271|0|26.7|2.2|4.01917506353184|4.95293091162824
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|Salinity|bottom|1996-04-01|2021-04-30|50313|0|28.3|3.2|4.98978196489973|5.66492027223795
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|Salinity|bottom|1995-05-01|2021-05-31|54486|0|31.1|4.3|6.48628822082737|6.94387958067416
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|Salinity|bottom|1995-06-01|2021-06-09|50513|0|33.1|6.8|8.4945063646982|6.81031968843716
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|Salinity|bottom|1995-07-01|2021-07-31|53356|0|28|7|7.80696266586701|5.76649791778097
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|Salinity|bottom|1995-08-01|2021-08-31|57248|0|30.3|9|9.53469990217999|6.85676459320096
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|Salinity|bottom|1995-09-08|2021-09-30|56730|0.1|33.3|17.9|17.1237898818967|6.90207855512888
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|Salinity|bottom|1995-10-13|2021-10-31|57016|0.2|35.8|20|19.3283797530518|6.81517436120668
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|Salinity|bottom|1995-11-01|2021-11-30|52285|0|33.7|19.9|19.4237831117911|6.26817192340408
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|Salinity|bottom|1995-12-01|2021-12-31|53554|0|36|16|15.3571628636516|7.41708691446605
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|Salinity|bottom|1996-01-01|2022-01-31|55553|0|31.2|7.4|8.42106636905298|6.66437147334435
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|Salinity|bottom|1996-02-01|2022-02-21|53478|0|26.6|4|5.6292456711171|5.1393418156709
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|Salinity|bottom|1996-03-01|2021-03-31|55688|0|24.6|2.2|3.49143442034191|4.01412941271954
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|Salinity|bottom|1995-04-17|2021-04-28|54752|0|25.3|2.7|4.00142643191116|4.38551223351221
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|Salinity|bottom|1995-05-01|2021-05-31|56404|0|28.5|4.2|5.87157825686122|5.90141500492865
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|Salinity|bottom|1995-06-01|2021-06-30|54832|0|34.4|5.5|7.38650970236358|6.08683438497329
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|Salinity|bottom|1995-07-01|2021-07-31|53439|0|28.5|6.3|7.16165160276203|5.36679726352699
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|Salinity|bottom|1995-08-01|2021-08-31|56467|0|30.5|7.3|7.94207590273965|6.02049299319488
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|Salinity|bottom|1995-09-01|2021-09-30|52960|0|32.3|15.7|15.060498489426|7.15837242617599
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|Salinity|bottom|1995-10-01|2021-10-31|53879|0.1|34.1|19.2|17.9736799123963|7.05753037693884
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|Salinity|bottom|1995-11-01|2021-11-30|53152|0|32.9|18.1|17.9433812462372|6.49960274737531
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|Salinity|bottom|1995-12-01|2021-12-31|55959|0|31.1|14.1|13.8276023517218|7.56131518685317
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|Salinity|bottom|2017-01-01|2022-01-31|17855|0|11.2|0.1|0.196460375245029|0.54735820294984
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|Salinity|bottom|2017-02-01|2022-02-21|15511|0|4.6|0.1|0.0955450970279157|0.102936312086076
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|Salinity|bottom|2017-03-01|2021-03-31|14838|0|0.3|0.1|0.0973311767084513|0.034747778945561
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|Salinity|bottom|2017-04-01|2021-04-30|14398|0|4.9|0.1|0.1025698013613|0.156177892684406
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|Salinity|bottom|2017-05-01|2021-05-31|14856|0|28.9|0.1|0.266585891222402|1.32784926018937
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|Salinity|bottom|2017-06-01|2021-06-30|11204|0.1|6.3|0.1|0.135906818993217|0.189156338013219
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|Salinity|bottom|2017-07-01|2021-07-31|12030|0.1|10.4|0.1|0.19308395677473|0.601432641680939
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|Salinity|bottom|2017-08-01|2021-08-31|14878|0|23.6|0.1|0.366245463099879|1.4895984606862
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|Salinity|bottom|2017-09-01|2021-09-30|13548|0|28.7|0.1|1.18410097431355|3.16159755085713
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|Salinity|bottom|2017-10-01|2021-10-31|14144|0|29.7|0.2|2.40232607466063|4.81871816881909
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|Salinity|bottom|2017-11-07|2021-11-30|13788|0.1|21.1|0.1|1.15290832608065|2.31516978312427
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|Salinity|bottom|2017-12-01|2021-12-31|14880|0|24.1|0.1|0.875934139784946|2.38599499357804
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|Salinity|bottom|2017-01-01|2022-01-31|17231|1|35.2|22.7|21.2279844466369|7.59334110450832
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|Salinity|bottom|2017-02-01|2022-02-21|14870|1.7|33.8|21|20.1850235373235|6.91253268542682
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|Salinity|bottom|2017-03-01|2021-03-31|14877|0.7|34.6|21.4|20.844061302682|6.81326125238546
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|Salinity|bottom|2017-04-01|2021-04-30|14396|8.8|34.7|25.2|24.5446929702695|5.58775160621048
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|Salinity|bottom|2017-05-01|2021-05-31|14852|7.8|35.8|27.8|26.4505117155939|5.91857235841248
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|Salinity|bottom|2017-06-01|2021-06-30|14193|9.2|38.6|30.1|29.701388008173|4.25534681452106
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|Salinity|bottom|2017-07-01|2021-07-31|12384|13.4|42|29.7|29.8067587209302|5.65234805584193
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|Salinity|bottom|2017-08-01|2021-08-31|14874|12.5|46.6|28.1|27.9076442113756|4.44448987787524
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|Salinity|bottom|2017-09-01|2021-09-30|14395|8.8|36|26|25.8422785689476|4.94208046481989
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|Salinity|bottom|2017-10-01|2021-10-31|13292|6.5|34.3|26.8|25.1443800782426|6.20736436595021
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|Salinity|bottom|2017-11-07|2021-11-30|13767|6|32.7|25.5|24.8204982930195|4.2263160611709
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|Salinity|bottom|2017-12-01|2021-12-31|12803|3.9|34.5|26.1|24.2587830977115|6.51441097646644
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|1|Salinity|bottom|2002-01-01|2022-01-31|43295|0.1|36.5|21.1|19.5527774569812|8.90402806555977
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|2|Salinity|bottom|2002-02-01|2022-02-21|40925|0.1|34.5|17.8|17.8741307269395|7.79270126443902
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|3|Salinity|bottom|2002-03-01|2021-03-31|45903|0.1|34.6|15.8|16.1686687144631|7.89603935971399
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|4|Salinity|bottom|2002-04-01|2021-04-30|42204|0.1|36.2|17|16.9982560894702|8.12489196434173
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|5|Salinity|bottom|2002-05-01|2021-05-31|46842|0.4|35.8|20.8|20.5425558259681|7.97663992068432
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|6|Salinity|bottom|2002-06-01|2021-06-30|48767|2|38|22|21.5808415526893|6.11535706031966
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|7|Salinity|bottom|2002-07-01|2021-07-31|46119|0.5|35.2|21.6|21.1401092825083|6.47852043137067
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|8|Salinity|bottom|2002-08-01|2021-08-31|43700|1.8|36.7|22.5|22.1483844393593|5.87783982670771
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|9|Salinity|bottom|2002-09-01|2021-09-30|40113|2.3|36.2|26.8|25.8011941265924|5.53192107660617
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|10|Salinity|bottom|2002-10-01|2021-10-31|43967|3|36.9|27.7|26.6607864989651|5.74326691936208
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|11|Salinity|bottom|2002-11-01|2021-11-30|45240|3.2|36|28.2|26.7570977011494|6.04089587147084
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|12|Salinity|bottom|2002-12-01|2021-12-31|43588|0.9|37.9|24.4|23.1094337891163|8.46101450147936
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|1|Salinity|bottom|2002-01-01|2022-01-31|44905|0.5|35.2|19.1|18.2884957131723|7.76593706963386
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|2|Salinity|bottom|2002-02-01|2022-02-28|41607|0|34.3|15.9|15.8330232893504|7.24669055576201
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|3|Salinity|bottom|2002-03-01|2022-03-11|44017|1.3|35.9|14.9|15.8039121248608|7.68780478900972
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|4|Salinity|bottom|2002-04-01|2021-04-30|45240|0|36.6|17|17.3616843501326|8.59003279401241
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|5|Salinity|bottom|2002-05-01|2021-05-31|45327|0.5|37.2|23|22.0559159000154|8.38504805141287
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|6|Salinity|bottom|2002-06-01|2021-06-30|44240|1.5|39|27.9|26.8971473779385|7.04255306988543
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|7|Salinity|bottom|2002-07-01|2021-07-31|39834|0.8|38.9|27.6|26.3377742631923|7.26703037017728
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|8|Salinity|bottom|2002-08-01|2021-08-31|46150|1.2|38.2|26.3|24.9682838569881|7.64803100933974
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|9|Salinity|bottom|2002-09-01|2021-09-30|40296|2.2|36.9|23.2|22.334728012706|6.44039592189014
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|10|Salinity|bottom|2002-10-01|2021-10-31|40109|0|35.3|22.7|22.1015083896382|6.2367719769038
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|11|Salinity|bottom|2002-11-01|2021-11-30|41411|2.7|36.4|23.4|22.9448697206056|5.39206406936049
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|12|Salinity|bottom|2002-12-01|2021-12-31|47553|0.6|35.9|21.6|20.3623577902551|7.3380766693444
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|1|Salinity|bottom|1996-01-01|2022-01-31|53155|0|32|9.9|10.0053353400433|7.68488709665969
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|2|Salinity|bottom|1996-02-19|2022-02-28|51824|0|28.4|5.2|7.24904484408768|6.32347032847885
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|3|Salinity|bottom|1996-03-01|2022-03-11|56271|0|26.7|2.2|4.01917506353184|4.95293091162824
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|4|Salinity|bottom|1996-04-01|2021-04-30|50313|0|28.3|3.2|4.98978196489973|5.66492027223795
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|5|Salinity|bottom|1995-05-01|2021-05-31|54486|0|31.1|4.3|6.48628822082737|6.94387958067416
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|6|Salinity|bottom|1995-06-01|2021-06-09|50513|0|33.1|6.8|8.4945063646982|6.81031968843716
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|7|Salinity|bottom|1995-07-01|2021-07-31|53356|0|28|7|7.80696266586701|5.76649791778097
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|8|Salinity|bottom|1995-08-01|2021-08-31|57248|0|30.3|9|9.53469990217999|6.85676459320096
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|9|Salinity|bottom|1995-09-08|2021-09-30|56730|0.1|33.3|17.9|17.1237898818967|6.90207855512888
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|10|Salinity|bottom|1995-10-13|2021-10-31|57016|0.2|35.8|20|19.3283797530518|6.81517436120668
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|11|Salinity|bottom|1995-11-01|2021-11-30|52285|0|33.7|19.9|19.4237831117911|6.26817192340408
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|12|Salinity|bottom|1995-12-01|2021-12-31|53554|0|36|16|15.3571628636516|7.41708691446605
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|1|Salinity|bottom|1996-01-01|2022-01-31|55553|0|31.2|7.4|8.42106636905298|6.66437147334435
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|2|Salinity|bottom|1996-02-01|2022-02-21|53478|0|26.6|4|5.6292456711171|5.1393418156709
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|3|Salinity|bottom|1996-03-01|2021-03-31|55688|0|24.6|2.2|3.49143442034191|4.01412941271954
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|4|Salinity|bottom|1995-04-17|2021-04-28|54752|0|25.3|2.7|4.00142643191116|4.38551223351221
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|5|Salinity|bottom|1995-05-01|2021-05-31|56404|0|28.5|4.2|5.87157825686122|5.90141500492865
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|6|Salinity|bottom|1995-06-01|2021-06-30|54832|0|34.4|5.5|7.38650970236358|6.08683438497329
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|7|Salinity|bottom|1995-07-01|2021-07-31|53439|0|28.5|6.3|7.16165160276203|5.36679726352699
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|8|Salinity|bottom|1995-08-01|2021-08-31|56467|0|30.5|7.3|7.94207590273965|6.02049299319488
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|9|Salinity|bottom|1995-09-01|2021-09-30|52960|0|32.3|15.7|15.060498489426|7.15837242617599
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|10|Salinity|bottom|1995-10-01|2021-10-31|53879|0.1|34.1|19.2|17.9736799123963|7.05753037693884
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|11|Salinity|bottom|1995-11-01|2021-11-30|53152|0|32.9|18.1|17.9433812462372|6.49960274737531
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|12|Salinity|bottom|1995-12-01|2021-12-31|55959|0|31.1|14.1|13.8276023517218|7.56131518685317
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|1|Salinity|bottom|2017-01-01|2022-01-31|17855|0|11.2|0.1|0.196460375245029|0.54735820294984
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|2|Salinity|bottom|2017-02-01|2022-02-21|15511|0|4.6|0.1|0.0955450970279157|0.102936312086076
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|3|Salinity|bottom|2017-03-01|2021-03-31|14838|0|0.3|0.1|0.0973311767084513|0.034747778945561
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|4|Salinity|bottom|2017-04-01|2021-04-30|14398|0|4.9|0.1|0.1025698013613|0.156177892684406
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|5|Salinity|bottom|2017-05-01|2021-05-31|14856|0|28.9|0.1|0.266585891222402|1.32784926018937
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|6|Salinity|bottom|2017-06-01|2021-06-30|11204|0.1|6.3|0.1|0.135906818993217|0.189156338013219
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|7|Salinity|bottom|2017-07-01|2021-07-31|12030|0.1|10.4|0.1|0.19308395677473|0.601432641680939
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|8|Salinity|bottom|2017-08-01|2021-08-31|14878|0|23.6|0.1|0.366245463099879|1.4895984606862
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|9|Salinity|bottom|2017-09-01|2021-09-30|13548|0|28.7|0.1|1.18410097431355|3.16159755085713
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|10|Salinity|bottom|2017-10-01|2021-10-31|14144|0|29.7|0.2|2.40232607466063|4.81871816881909
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|11|Salinity|bottom|2017-11-07|2021-11-30|13788|0.1|21.1|0.1|1.15290832608065|2.31516978312427
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|12|Salinity|bottom|2017-12-01|2021-12-31|14880|0|24.1|0.1|0.875934139784946|2.38599499357804
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|1|Salinity|bottom|2017-01-01|2022-01-31|17231|1|35.2|22.7|21.2279844466369|7.59334110450832
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|2|Salinity|bottom|2017-02-01|2022-02-21|14870|1.7|33.8|21|20.1850235373235|6.91253268542682
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|3|Salinity|bottom|2017-03-01|2021-03-31|14877|0.7|34.6|21.4|20.844061302682|6.81326125238546
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|4|Salinity|bottom|2017-04-01|2021-04-30|14396|8.8|34.7|25.2|24.5446929702695|5.58775160621048
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|5|Salinity|bottom|2017-05-01|2021-05-31|14852|7.8|35.8|27.8|26.4505117155939|5.91857235841248
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|6|Salinity|bottom|2017-06-01|2021-06-30|14193|9.2|38.6|30.1|29.701388008173|4.25534681452106
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|7|Salinity|bottom|2017-07-01|2021-07-31|12384|13.4|42|29.7|29.8067587209302|5.65234805584193
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|8|Salinity|bottom|2017-08-01|2021-08-31|14874|12.5|46.6|28.1|27.9076442113756|4.44448987787524
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|9|Salinity|bottom|2017-09-01|2021-09-30|14395|8.8|36|26|25.8422785689476|4.94208046481989
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|10|Salinity|bottom|2017-10-01|2021-10-31|13292|6.5|34.3|26.8|25.1443800782426|6.20736436595021
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|11|Salinity|bottom|2017-11-07|2021-11-30|13767|6|32.7|25.5|24.8204982930195|4.2263160611709
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|12|Salinity|bottom|2017-12-01|2021-12-31|12803|3.9|34.5|26.1|24.2587830977115|6.51441097646644
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|1|Salinity|bottom|2007-01-01|2015-01-31|14721|6.9|34.8|29.6|29.1911622851708|3.01315210573854
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|2|Salinity|bottom|2005-02-01|2015-02-28|13820|5.8|34.8|28.9|28.0011215629522|3.6587685765321
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|3|Salinity|bottom|2005-03-01|2015-03-31|16658|7.9|34.2|29.6|27.7301776924001|4.60426023630176
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|4|Salinity|bottom|2004-04-07|2015-04-26|16624|7.8|34.6|28.1|27.4580786814244|4.22305098242224
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|5|Salinity|bottom|2004-05-01|2014-05-31|12815|9.5|35.5|29.1|28.8362543893874|3.04837789474841
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|6|Salinity|bottom|2004-06-01|2014-06-30|14541|11.1|35|30.3|29.5114916443161|3.19375066517338
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|7|Salinity|bottom|2004-07-01|2014-07-31|15344|9.7|35.9|29.6|29.2529718456726|2.94819712532307
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|8|Salinity|bottom|2004-08-01|2014-08-31|14374|8.6|35.3|29.2|28.1115277584528|4.71237315103163
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|9|Salinity|bottom|2004-09-01|2014-09-30|15154|10.6|35|30|29.8353570014518|2.71148637575578
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|10|Salinity|bottom|2004-10-21|2014-10-31|13868|9.6|34.7|29.9|29.8447721372945|2.36699272794945
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|11|Salinity|bottom|2004-11-01|2014-11-30|16074|8.2|34.8|29.6|29.4403384347393|2.65458947922954
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|12|Salinity|bottom|2004-12-01|2014-12-31|14363|6.7|35.3|30.7|30.2334957877881|3.28182398881037
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|1|Salinity|bottom|2010-01-01|2015-01-31|15739|0.1|32|6.2|9.90713514200394|9.50286888319953
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|2|Salinity|bottom|2010-02-11|2016-02-29|12166|0.1|31|2.4|6.95605786618445|8.39949770744554
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|3|Salinity|bottom|2009-03-12|2016-03-31|20716|0.1|34.8|1|5.47255744352192|7.57441871822377
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|4|Salinity|bottom|2009-04-01|2016-04-30|18832|0|31.1|2.4|6.7624575191164|8.12925923367442
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|5|Salinity|bottom|2009-05-11|2016-05-31|19394|0|32|6|8.80281014746829|8.79010478821193
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|6|Salinity|bottom|2009-06-01|2016-06-30|20159|0.1|34.6|9.1|10.534560246044|8.98172669479047
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|7|Salinity|bottom|2009-07-01|2016-07-27|23053|0.1|32|7.3|9.08545959311153|8.19729201056183
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|8|Salinity|bottom|2009-08-01|2015-08-31|20570|0.1|30.9|7.5|9.16971803597472|8.26730896123278
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|9|Salinity|bottom|2009-09-01|2015-09-30|14406|0.1|30.3|10.3|11.1931209218381|9.03231326831488
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|10|Salinity|bottom|2009-10-01|2015-10-31|19468|0.2|33.8|14.3|13.9078693240189|9.58832431338356
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|11|Salinity|bottom|2009-11-01|2015-11-30|19050|0.3|35.1|14.4|14.5440209973753|9.53071729216021
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|12|Salinity|bottom|2009-12-01|2015-12-21|18143|0.2|32.7|12|13.1272226202943|9.3299510852531
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|1|Salinity|Surface|2003-01-21|2016-01-07|26|7.9991|33.0628|26.43935|20.6743115384615|11.6461171570039
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|2|Salinity|Surface|2003-02-11|2016-02-11|17|12.76|31.5379|25.9138|24.6670823529412|6.33036047386277
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|3|Salinity|Surface|2003-03-11|2015-03-04|11|19.74|33.65|33.0434|29.2269|5.0066561244008
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|4|Salinity|Surface|2002-04-10|2016-04-08|20|8.3137|34.4575|13.18895|19.036085|9.18585231322001
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|5|Salinity|Surface|2002-05-14|2016-05-05|34|3.0996|34.3591|25.8231|23.5009323529412|10.322084287136
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|6|Salinity|Surface|2002-06-04|2016-06-10|44|7.2201|34.4456|31.945|26.0243363636364|9.78540513434667
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|7|Salinity|Surface|2002-07-30|2016-07-05|42|3.065454|34.5046|19.88515|22.5288404761905|7.92626747923791
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|8|Salinity|Surface|2002-08-27|2016-08-03|49|14.0908|35.0834|26.75|27.5512979591837|5.0886910212127
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|9|Salinity|Surface|2003-09-23|2016-09-06|46|18.09|29.9319|27.8194|26.2908195652174|3.9108550544816
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|10|Salinity|Surface|2002-10-01|2014-10-15|17|17.0932|32.45|24.74|23.6226823529412|5.67068298424397
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|11|Salinity|Surface|2002-11-07|2015-11-04|39|15.82|31.98|25.4747|24.6969846153846|4.72032254905589
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|12|Salinity|Surface|2002-12-09|2015-12-02|28|18.5603|27.91|21.8556|22.4794107142857|2.68118093098839
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|1|Salinity|bottom|2007-01-01|2015-01-29|22376|4.9|29.5|17.9|17.5067348945299|4.13417161888134
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|2|Salinity|bottom|2004-02-02|2014-02-28|18070|3.5|28.1|17.5|17.2519701162147|3.45569913143699
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|3|Salinity|bottom|2004-03-01|2014-03-31|19110|0|29.2|18|17.8710884353742|3.94193833350258
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|4|Salinity|bottom|2004-04-01|2014-04-30|16084|6|27.9|18|17.6363715493658|4.68065204357736
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|5|Salinity|bottom|2004-05-06|2016-05-31|20196|2.5|29.6|18.4|18.8923549217667|4.00227095475087
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|6|Salinity|bottom|2004-06-18|2016-06-28|19869|0|33.3|19.5|19.9022648346671|4.19346178084298
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|7|Salinity|bottom|2004-07-01|2016-07-12|18293|3.9|31.2|18.9|18.7527742852457|4.41898110834598
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|8|Salinity|bottom|2004-08-01|2014-08-31|20513|3.2|32|19.1|18.7703310096037|3.94064733468542
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|9|Salinity|bottom|2004-09-01|2014-09-30|21590|3.1|29.8|17.8|17.1789578508569|4.15711231217379
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|10|Salinity|bottom|2004-10-01|2014-10-31|22317|4.8|31.8|18|17.938481874804|4.63372657036712
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|11|Salinity|bottom|2004-11-01|2014-11-30|17748|4.6|28.3|19.2|18.9221602434077|3.77726734537365
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|12|Salinity|bottom|2006-12-29|2014-12-31|19504|5|28.2|18.7|18.251584290402|3.76805381553352
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|1|Salinity|bottom|2006-01-01|2011-01-31|8211|23.7|35.8|31.6|31.141651443186|2.43784152063078
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|2|Salinity|bottom|2006-02-01|2011-02-28|8009|20.2|34.9|30.8|30.4495817205644|2.65209945247904
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|3|Salinity|bottom|2006-03-16|2011-03-31|7256|25.9|36.3|32.3|31.6729878721058|1.8311270503976
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|4|Salinity|bottom|2006-04-01|2011-04-30|7227|23.2|38|32.9|32.6583921405839|2.25913584917695
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|5|Salinity|bottom|2006-05-01|2011-05-10|7746|27|38.8|33.3|33.3792279886393|2.39130142447474
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|6|Salinity|bottom|2006-06-01|2010-06-30|7191|28.7|40.2|34|34.0014184397163|2.17796735480524
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|7|Salinity|bottom|2005-07-26|2010-07-31|7018|23.5|39.5|33.95|33.87958107723|2.79917239668541
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|8|Salinity|bottom|2005-08-01|2010-08-31|7404|21.7|40.3|32.6|32.4783630470016|4.52496748932313
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|9|Salinity|bottom|2005-09-01|2010-09-30|6074|22.7|40|31.5|32.171567336187|3.81581203482186
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|10|Salinity|bottom|2005-10-11|2010-10-31|8368|27.7|39.5|32.7|33.1062858508604|2.08298121171718
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|11|Salinity|bottom|2005-11-01|2010-11-30|7826|24.5|34.7|31.5|31.2199846664963|1.8049606616711
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|12|Salinity|bottom|2005-12-01|2010-12-31|8417|20.1|35.3|32.1|31.0998811928241|3.11737853656815
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|1|Salinity|bottom|2015-01-02|2019-01-17|13200|0.6|29|10.6|12.3487651515152|7.3387134358104
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|2|Salinity|bottom|2015-02-01|2019-02-28|13139|0.2|25.8|9.8|10.329050917117|6.40288637807502
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|3|Salinity|bottom|2015-03-01|2019-03-31|12512|0.5|24.9|12|11.4140185421995|5.24504052374542
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|4|Salinity|bottom|2015-04-01|2019-04-30|13653|0.2|25.1|10.6|10.4126492346005|5.45709301344831
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|5|Salinity|bottom|2015-05-01|2019-05-31|14347|0.9|26.4|10.3|10.9341743918589|4.12338299798698
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|6|Salinity|bottom|2015-06-03|2019-06-12|12309|0.3|25.3|10.5|10.342091152815|4.63801395316784
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|7|Salinity|bottom|2015-07-29|2019-07-31|11894|0.1|26.1|11.4|9.98820413653943|6.13178786488418
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|8|Salinity|bottom|2015-08-01|2019-08-31|14705|1.5|27.7|14.2|13.1239646378783|5.47541216606598
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|9|Salinity|bottom|2015-09-01|2019-09-17|10201|5.2|27|19|18.2599156945398|4.653806996591
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|10|Salinity|bottom|2015-10-22|2019-10-31|9835|3|28.9|18.9|18.6256939501779|4.31440300982379
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|11|Salinity|bottom|2015-11-01|2019-11-30|11389|5.1|27.7|20.4|19.6482044077619|4.69058346218014
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|12|Salinity|bottom|2015-12-01|2019-12-28|13993|1.2|27.4|19.3|17.9192953619667|5.37903856717062
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|1|Salinity|Surface|2010-01-05|2010-01-05|3|1.72|1.77|1.72|1.73666666666667|0.0288675134594813
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|2|Salinity|Surface|2003-02-12|2003-02-12|4|12.952|17.855|16.66125|16.032375|2.32820465076276
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|3|Salinity|Surface|2003-03-12|2012-03-05|6|4.27|16.7297|8.2904|9.7289|5.17237673763232
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|4|Salinity|Surface|2002-04-11|2003-04-17|6|0.8013|7.1|1.06605|2.96108333333333|3.13199731507973
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|5|Salinity|Surface|2002-05-15|2012-05-20|20|2.7671|17.4168|11.9116|10.59758|4.79853759593263
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|6|Salinity|Surface|2002-06-05|2011-06-02|20|4.1926|24.7852|13.855|14.14106|6.67248291996789
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|7|Salinity|Surface|2003-07-16|2011-07-13|11|0.06|14.69|0.95|5.15596838|6.42871916416934
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|8|Salinity|Surface|2002-08-28|2011-08-26|18|0.0363|20.5701|7.335|7.9293|6.219838910719
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|9|Salinity|Surface|2003-09-25|2009-09-02|13|7.19|19.35|9.38|11.7581538461538|4.26567385153768
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|10|Salinity|Surface|2002-10-02|2011-10-25|15|4.5|21.348|8.9148|10.69094|5.18430044913074
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|11|Salinity|Surface|2002-11-07|2010-11-10|13|6.52|21.28|11.72|12.9059846153846|5.70600110437046
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|12|Salinity|Surface|2002-12-11|2003-12-16|7|8.9785|18.4739|13.23|13.3107857142857|3.75101087682977
