AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Turbidity|bottom|12558|2|2007|2008|2008-08-25|FALSE|10||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Turbidity|bottom|6373|1|2019|2019|2019-12-31|FALSE|5||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Turbidity|bottom|4189|1|2019|2019|2019-11-14|FALSE|4||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|508012|21|2002|2022|2022-03-11|TRUE|10|1|-0.0461|0.3391|-0.0793861338468945|16.2834549870398|10.2249|0.5103|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|538167|24|1997|2022|2022-03-11|TRUE|13|1|-0.2272|0|-0.275863342442133|19.3494585560564|14.1474|0.2249|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|600520|27|1996|2022|2022-02-21|TRUE|9|1|-0.169|0.0001|-0.138947202804457|11.7908048904327|12.5763|0.3219|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Turbidity|bottom|148366|6|2017|2022|2022-02-21|TRUE|12|1|0.4459|0.0002|5.58620301880605|3.17007917567494|5.2666|0.9176|2
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Turbidity|bottom|160326|6|2017|2022|2022-02-21|TRUE|7|1|-0.2426|0.0346|-0.498187903930001|11.2064811795983|4.1075|0.9667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Turbidity|bottom|50736|3|2020|2022|2022-02-22|FALSE|12||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|524994|21|2002|2022|2022-02-21|TRUE|8|1|-0.0404|0.4317|-0.0548765603757261|13.0028720518541|19.1809|0.0579|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|508012|21|2002|2022|2022-03-11|TRUE|10|1|-0.0461|0.3391|-0.0793861338468945|16.2834549870398|10.2249|0.5103|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|538167|24|1997|2022|2022-03-11|TRUE|13|1|-0.2272|0|-0.275863342442133|19.3494585560564|14.1474|0.2249|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|600520|27|1996|2022|2022-02-21|TRUE|9|1|-0.169|0.0001|-0.138947202804457|11.7908048904327|12.5763|0.3219|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Turbidity|bottom|148366|6|2017|2022|2022-02-21|TRUE|12|1|0.4459|0.0002|5.58620301880605|3.17007917567494|5.2666|0.9176|2
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Turbidity|bottom|160326|6|2017|2022|2022-02-21|TRUE|7|1|-0.2426|0.0346|-0.498187903930001|11.2064811795983|4.1075|0.9667|-1
4|Banana River Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|165043|10|2004|2015|2015-04-26|TRUE|5|1|0.1128|0.1867|0.304826910085515|6.34554211106083|6.7737|0.8171|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Turbidity|bottom|39769|2|2019|2020|2020-12-31|FALSE|4||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Turbidity|bottom|202699|8|2009|2016|2016-07-27|TRUE|6|1|-0.3458|0.0001|-0.989114260676608|12.405080595436|10.6094|0.4765|-2
6|Biscayne Bay Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
8|Boca Ciega Bay Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
9|Cape Haze Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
11|Cockroach Bay Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Turbidity||0|0||||FALSE|||||||||
13|Coupon Bight Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
14|Estero Bay Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
15|Florida Keys National Marine Sanctuary||||Turbidity||0|0||||FALSE|||||||||
16|Fort Clinch State Park Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Turbidity|Surface|275|7|2009|2016|2016-09-06|TRUE|0.8469|1|0.0682|0.382|0.020102|1.31445664375|7.9708|0.7159|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Turbidity|Surface|25|2|2011|2012|2012-05-20|FALSE|0.62||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
19|Guana River Marsh Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Turbidity||0|0||||FALSE|||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
24|Lake Jackson Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
25|Lemon Bay Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
26|Lignumvitae Key Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
28|Matlacha Pass Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
29|Mosquito Lagoon Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
31|North Fork St. Lucie Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
32|Oklawaha River Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
33|Pellicer Creek Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
34|Pine Island Sound Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
35|Pinellas County Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
36|Rainbow Springs Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
38|Rookery Bay Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
39|Rookery Bay National Estuarine Research Reserve||||Turbidity||0|0||||FALSE|||||||||
40|St. Andrews State Park Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Turbidity|bottom|53062|7|2005|2011|2011-05-10|TRUE|1|1|0.1771|0.1032|0.138073808005632|1.1369513198801|13.6941|0.2504|0
42|St. Joseph Bay State Buffer Preserve||||Turbidity||0|0||||FALSE|||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Turbidity|bottom|66171|3|2018|2020|2020-12-31|FALSE|1||||||||
44|Terra Ceia Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
45|Tomoka Marsh Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
46|Wekiva River Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Turbidity|bottom|153985|5|2015|2019|2019-12-31|TRUE|7|1|-0.1|0.4367|-0.434022448586676|11.7162801851022|15.12|0.1771|0
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Turbidity|Surface|37|4|2009|2012|2012-05-20|FALSE|2||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Turbidity|bottom|6368|1|2016|2016|2016-07-12|FALSE|2||||||||
