AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1|Turbidity|surface|2018-01-01|2022-01-31|3702|0.01|79.4014758|5.32|7.49064199520259|7.55769924843144
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2|Turbidity|surface|2018-02-01|2022-02-28|3384|0.11|87.4|5|6.99356827810875|6.49971481361273
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|3|Turbidity|surface|2018-03-01|2022-03-31|3657|0|42.12|3.32|6.01452744437517|5.96571235226181
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|4|Turbidity|surface|2017-04-26|2022-04-30|3548|0|23.79|1.78|4.71400964217306|4.72625674233694
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|5|Turbidity|surface|2017-05-01|2022-05-28|4221|0|32.94934976|2.72|4.8372185981592|4.60088257242094
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|6|Turbidity|surface|2017-06-01|2022-06-30|4284|0|86.4|2.485|4.9564939309057|7.34949985097631
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|7|Turbidity|surface|2017-07-01|2022-07-31|4317|0|142.5|4.31|5.39162844567987|5.75936482932475
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|8|Turbidity|surface|2017-08-01|2022-08-31|4434|0|24.32|4.87|5.80323437343933|4.19892507030889
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|9|Turbidity|surface|2017-09-01|2022-09-09|3788|0|167.1|6.91|8.85354012671595|11.2994080319004
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|10|Turbidity|surface|2017-10-01|2021-10-31|3709|0.58|56.21|6.43|10.4140739561877|11.2776232922153
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|11|Turbidity|surface|2017-11-01|2021-11-30|3570|0|89.3|7.65|12.561354804958|14.7186282236947
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|12|Turbidity|surface|2017-12-01|2021-12-31|3466|0|129.5|7.68|8.17796237031737|8.68126113101793
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|Turbidity|bottom|2001-01-01|2022-01-31|52472|0|945|6|7.29310870559537|11.6252641500665
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|Turbidity|bottom|2001-02-01|2022-02-28|47760|0|1000|7|8.10265912897823|13.0955267746547
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|Turbidity|bottom|2001-03-01|2022-03-31|49948|0|2798|9|9.98956915191799|17.8062595162825
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|Turbidity|bottom|2001-04-01|2022-04-30|43564|0|966|12|13.7937287668717|19.247130831319
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|Turbidity|bottom|2001-05-01|2022-05-31|44385|1|902|15|16.7951109609102|16.4185114567175
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|Turbidity|bottom|2001-06-01|2022-06-30|44323|0|986|15|16.8562371680617|18.2069821838892
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|Turbidity|bottom|2001-07-01|2022-07-31|43737|0|2477|15|19.3173057136978|58.0182804932583
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|Turbidity|bottom|2001-08-06|2022-08-16|43693|0|879|14|15.7747694138649|19.7451981177497
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|Turbidity|bottom|2001-09-01|2021-09-30|41993|0|999|13|16.6396780415784|27.8923094093458
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|Turbidity|bottom|2001-10-01|2021-10-31|45897|0|926|11|12.7700939059198|13.5482034971168
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|Turbidity|bottom|2001-11-01|2021-11-30|47734|0|875|9|9.71902627058281|11.4841166198716
19|Guana River Marsh Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|Turbidity|bottom|2001-12-01|2021-12-31|49434|0|349|8|8.08206902132136|4.99521354857013
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|1|Turbidity|bottom|2001-01-01|2022-01-31|46463|0|725|4|5.17859371973398|7.39963774990877
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2|Turbidity|bottom|2001-02-01|2022-02-28|45996|0|634|5|5.60900947908514|5.93022153723082
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|3|Turbidity|bottom|2001-03-01|2022-03-31|53696|0|1281|6|7.63108983909416|10.2244330305687
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|4|Turbidity|bottom|2001-04-01|2022-04-30|52078|0|978|7|8.50213141825723|9.59221283855053
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|5|Turbidity|bottom|2001-05-01|2022-05-31|53846|0|753|8|10.1411061174461|9.75801360544232
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|6|Turbidity|bottom|2001-06-15|2022-06-30|48243|0|962|9|10.4722135853906|16.2289235344723
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|7|Turbidity|bottom|2001-07-01|2022-07-31|52072|0|939|8|10.4380281149178|18.7098862019967
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|8|Turbidity|bottom|2001-08-01|2022-08-16|52124|0|1410|8|12.0590898626353|61.824844350113
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|9|Turbidity|bottom|2001-09-01|2021-09-30|47585|0|767|8|9.85655143427551|11.774480161427
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|10|Turbidity|bottom|2001-10-05|2021-10-31|47321|0|745|7|8.56463303818601|7.73529276908315
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|11|Turbidity|bottom|2001-11-01|2021-11-30|49477|0|857|6|7.52442549063201|12.8741943821216
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|12|Turbidity|bottom|2001-12-07|2021-12-31|48170|0|2638|5|7.02667635457754|15.3733841305947
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|Turbidity|bottom|2003-01-01|2022-01-31|48542|0|174|6|6.93733261917515|3.86283797072817
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|Turbidity|bottom|2003-02-01|2022-02-28|46511|0|92|7|7.83831781729053|4.03796791792249
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|Turbidity|bottom|2002-03-14|2022-03-31|51327|0|840|8|9.20761002980887|6.59727346817862
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|Turbidity|bottom|2002-04-04|2022-04-30|49848|0|546|10|11.2562991494142|7.70868518964434
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|Turbidity|bottom|2002-05-01|2022-05-31|52458|0|922|12|14.9336230889473|15.7048530559397
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|Turbidity|bottom|2002-06-01|2022-06-30|49225|0|540|13|15.1573184357542|10.2076499879413
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|Turbidity|bottom|2002-07-01|2022-07-16|48266|0|642|13|15.3723324907803|11.5913460870055
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|Turbidity|bottom|2002-08-01|2022-08-31|47945|0|979|12|15.1886328084263|18.0464156757016
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|Turbidity|bottom|2002-09-01|2022-09-02|48635|0|1258|10|14.6651382749049|25.8348153938098
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|Turbidity|bottom|2003-10-01|2021-10-31|49976|1|873|8|9.32511605570674|8.22573654193752
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|Turbidity|bottom|2002-11-13|2021-11-30|46460|0|913|6|7.25421868273784|7.91367415847688
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|Turbidity|bottom|2002-12-01|2021-12-31|51547|0|931|6|7.23815158981124|24.819470187685
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|Turbidity|bottom|2001-01-01|2022-01-31|52472|0|945|6|7.29310870559537|11.6252641500665
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|Turbidity|bottom|2001-02-01|2022-02-28|47760|0|1000|7|8.10265912897823|13.0955267746547
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|Turbidity|bottom|2001-03-01|2022-03-31|49948|0|2798|9|9.98956915191799|17.8062595162825
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|Turbidity|bottom|2001-04-01|2022-04-30|43564|0|966|12|13.7937287668717|19.247130831319
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|Turbidity|bottom|2001-05-01|2022-05-31|44385|1|902|15|16.7951109609102|16.4185114567175
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|Turbidity|bottom|2001-06-01|2022-06-30|44323|0|986|15|16.8562371680617|18.2069821838892
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|Turbidity|bottom|2001-07-01|2022-07-31|43737|0|2477|15|19.3173057136978|58.0182804932583
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|Turbidity|bottom|2001-08-06|2022-08-16|43693|0|879|14|15.7747694138649|19.7451981177497
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|Turbidity|bottom|2001-09-01|2021-09-30|41993|0|999|13|16.6396780415784|27.8923094093458
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|Turbidity|bottom|2001-10-01|2021-10-31|45897|0|926|11|12.7700939059198|13.5482034971168
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|Turbidity|bottom|2001-11-01|2021-11-30|47734|0|875|9|9.71902627058281|11.4841166198716
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|Turbidity|bottom|2001-12-01|2021-12-31|49434|0|349|8|8.08206902132136|4.99521354857013
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|1|Turbidity|bottom|2003-01-01|2022-01-31|42295|0|226|6|7.10637191157347|5.95068563252066
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2|Turbidity|bottom|2003-02-01|2022-02-28|42023|0|122|6|6.85641196487638|5.1130887806378
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|3|Turbidity|bottom|2002-03-16|2022-03-31|48799|0|301|7|8.66474722842681|6.1489151431736
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|4|Turbidity|bottom|2002-04-01|2022-04-30|50311|0|509|8|9.70642603009282|7.29157066973452
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|5|Turbidity|bottom|2002-05-01|2022-05-31|47033|0|932|10|11.6512023472881|10.6591776421562
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|6|Turbidity|bottom|2002-06-01|2022-06-30|49055|0|872|11|13.2365304250331|14.0119427721897
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|7|Turbidity|bottom|2002-07-01|2022-07-31|49261|0|3262|10|11.9212155660665|19.3563969339795
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|8|Turbidity|bottom|2002-08-01|2022-08-16|46386|0|1761|11|13.6720346656319|22.7303352323046
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|9|Turbidity|bottom|2002-09-01|2021-09-30|45653|0|801|11|12.7692813177666|13.255115315016
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|10|Turbidity|bottom|2003-10-01|2021-10-31|44847|0|970|9|11.2045844761077|11.4819807265006
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|11|Turbidity|bottom|2002-11-15|2021-11-30|42869|0|926|9|10.5926893559449|15.9671408913433
20|Guana Tolomato Matanzas National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|12|Turbidity|bottom|2002-12-01|2021-12-31|47247|0|761|7|8.53516625394205|8.14179429352142
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|1|Turbidity|bottom|2004-01-01|2007-01-24|4532|0|99|5|7.56707855251545|8.12597525675072
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2|Turbidity|bottom|2004-02-02|2007-02-28|5014|1|200|6|8.60610291184683|11.7436975916471
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|3|Turbidity|bottom|2005-03-01|2007-03-31|3342|2|105|7|9.61909036505087|9.59787250125501
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|4|Turbidity|bottom|2005-04-01|2007-04-18|2099|2|126|5|7.59456884230586|8.14161999900507
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|5|Turbidity|bottom|2006-05-03|2006-05-31|1003|3|201|7|11.0917248255234|13.7762835822067
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|6|Turbidity|bottom|2005-06-01|2006-06-30|2298|2|72|5|6.54743255004352|4.35051775360621
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|7|Turbidity|bottom|2005-07-01|2006-07-31|2867|1|138|5|7.38123474014649|9.51511652993092
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|8|Turbidity|bottom|2005-08-01|2006-08-31|2378|1|44|5|5.69974768713204|3.50596701813818
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|9|Turbidity|bottom|2003-09-19|2006-09-30|2140|2|66|5|7.62289719626168|7.51811519720593
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|10|Turbidity|bottom|2003-10-01|2006-10-31|4201|0|92|5|11.6419900023804|17.3108523143279
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|11|Turbidity|bottom|2003-11-01|2006-11-30|4292|1|143|7|12.6931500465983|12.0712257236402
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|12|Turbidity|bottom|2003-12-01|2006-12-31|4958|2|74|6|8.75796692214603|7.26255579147478
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|1|Turbidity|bottom|2005-01-01|2011-01-31|9591|0|126|3|4.19549577729121|4.44831804299501
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2|Turbidity|bottom|2005-02-01|2011-02-28|9001|0|47|4|3.92223086323742|2.79891966468545
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|3|Turbidity|bottom|2004-03-01|2011-03-31|10594|0|521|4|5.45554087219181|12.1916458148197
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|4|Turbidity|bottom|2004-04-01|2011-04-30|11043|0|99|4|4.79525491261433|4.1390877931291
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|5|Turbidity|bottom|2004-05-01|2011-05-31|10313|0|985|5|7.03771938330263|27.4199701691449
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|6|Turbidity|bottom|2004-06-01|2010-06-30|8177|0|962|6|11.3202886144063|49.4096436639735
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|7|Turbidity|bottom|2004-07-01|2010-07-31|9114|0|989|5|24.7848365152513|101.661768758383
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|8|Turbidity|bottom|2004-08-01|2010-08-31|9210|0|940|4|6.90532030401737|19.1882882238904
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|9|Turbidity|bottom|2004-09-01|2010-09-30|9500|0|131|5|7.67336842105263|9.01253330801731
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|10|Turbidity|bottom|2004-10-01|2010-10-20|8836|0|862|5|5.96321865097329|10.9986830824678
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|11|Turbidity|bottom|2004-11-01|2010-11-30|8413|0|893|4|6.71746107215024|23.2119629006971
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|12|Turbidity|bottom|2004-12-01|2010-12-31|10389|0|1000|4|7.09250168447396|50.3241228227422
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|1|Turbidity|bottom|2006-01-01|2011-01-31|8318|2|226|12|15.3021158932436|13.2928818289179
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2|Turbidity|bottom|2006-02-01|2011-02-28|7880|1|348|11|13.3277918781726|12.4124056853481
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|3|Turbidity|bottom|2006-03-01|2011-03-31|8756|0|157|11|14.4611694837826|13.7907085880631
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|4|Turbidity|bottom|2006-04-01|2011-04-30|7138|1|151|14|18.4822079013729|16.2363715731444
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|5|Turbidity|bottom|2006-05-01|2011-05-31|8685|0|839|17|21.3081174438687|21.5253684644681
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|6|Turbidity|bottom|2006-06-01|2010-06-30|7024|0|243|17|20.7643792710706|18.0022189516753
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|7|Turbidity|bottom|2005-07-01|2010-07-31|8122|0|454|18|22.3284905195765|19.9315155115977
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|8|Turbidity|bottom|2005-08-01|2010-08-31|7606|2|881|21|26.2011569813305|21.5701727174577
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|9|Turbidity|bottom|2005-09-01|2010-09-30|7634|2|981|19|27.192035630076|33.639811271273
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|10|Turbidity|bottom|2005-10-01|2010-10-31|7829|1|886|15|18.3518967939711|17.8316286587909
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|11|Turbidity|bottom|2005-11-01|2010-11-30|8528|0|112|13|14.9750234521576|9.36140706840464
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|12|Turbidity|bottom|2005-12-01|2010-12-31|8633|0|955|12|15.1591567241978|19.6751989091723
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|1|Turbidity|surface|2016-01-01|2019-01-31|2555|1.31|40.55|4.47|5.64591389432485|4.13464538495163
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2|Turbidity|surface|2017-02-01|2019-02-28|1918|1.46|40.98|4.7|5.32453076120959|2.84439014714459
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|3|Turbidity|surface|2015-03-16|2019-03-31|2691|0.99|52.19|5.25|6.05019323671498|3.68636543881901
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|4|Turbidity|surface|2015-04-01|2019-04-30|2986|1.47|47.55|4.93|5.70712659075687|3.46044863747161
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|5|Turbidity|surface|2015-05-01|2019-05-31|3711|1.23|32.57|5.31|6.03248989490703|3.22149025438999
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|6|Turbidity|surface|2015-06-01|2019-06-30|3173|1.38|38.82|7.49|8.12776236999685|3.84262948508641
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|7|Turbidity|surface|2015-07-01|2019-07-11|2965|1.76|37.83|6.78|7.67164249578415|3.78262826878163
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|8|Turbidity|surface|2015-08-01|2018-08-28|2860|2.11|46.4|6.52|7.31497552447553|3.45837244140031
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|9|Turbidity|surface|2015-09-01|2018-09-30|1963|1.54|47.81|6.09|7.50370351502802|5.19413725878728
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|10|Turbidity|surface|2015-10-01|2018-10-31|2206|1.83|41.06|6.955|8.01743427017226|4.41852550681874
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|11|Turbidity|surface|2015-11-01|2018-11-30|2155|0.67|36.97|5.79|6.46134106728538|3.38509128400919
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|12|Turbidity|surface|2015-12-01|2018-12-31|2224|1.05|43.53|4.485|5.22700539568345|3.35690852466608
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|1|Turbidity|surface|2016-01-01|2019-01-31|2436|0.68|69.8|6.19|7.20270114942529|4.62556895335848
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2|Turbidity|surface|2016-02-01|2019-02-28|2707|0.32|47.03|6.58|7.27129294421869|4.11944902433748
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|3|Turbidity|surface|2015-03-17|2019-03-31|3326|0.49|51.25|6.65|7.7132832230908|4.74765844769831
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|4|Turbidity|surface|2015-04-01|2019-04-30|3384|1.8|75.26|8.28|9.79678486997636|6.37785911193756
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|5|Turbidity|surface|2015-05-01|2019-05-31|3711|1.18|73.21|8.99|10.8341821611425|7.70144093866647
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|6|Turbidity|surface|2015-06-01|2019-06-25|3456|2.34|72.23|10.59|12.1861284722222|6.86874953491244
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|7|Turbidity|surface|2015-07-01|2018-07-31|2959|2.25|78.96|10.51|12.285032105441|7.45321300069908
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|8|Turbidity|surface|2015-08-01|2018-08-31|2936|2.1|76.55|10.705|11.8797002724796|6.02452622455952
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|9|Turbidity|surface|2015-09-01|2018-09-30|2337|1.84|74.57|9.67|11.120106974754|8.0863556830883
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|10|Turbidity|surface|2015-10-01|2018-10-31|2719|1.76|72.28|9.83|10.9060987627032|5.99042615247347
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|11|Turbidity|surface|2015-11-01|2018-11-30|2501|2.36560153|55.22445211|8.81|9.39474498877249|4.25311763678544
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|12|Turbidity|surface|2015-12-01|2018-12-31|2224|1.01|46.27|6.09|6.68797791766637|3.52292135474699
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|Turbidity|bottom|2003-01-01|2022-01-31|48542|0|174|6|6.93733261917515|3.86283797072817
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|Turbidity|bottom|2003-02-01|2022-02-28|46511|0|92|7|7.83831781729053|4.03796791792249
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|Turbidity|bottom|2002-03-14|2022-03-31|51327|0|840|8|9.20761002980887|6.59727346817862
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|Turbidity|bottom|2002-04-04|2022-04-30|49848|0|546|10|11.2562991494142|7.70868518964434
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|Turbidity|bottom|2002-05-01|2022-05-31|52458|0|922|12|14.9336230889473|15.7048530559397
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|Turbidity|bottom|2002-06-01|2022-06-30|49225|0|540|13|15.1573184357542|10.2076499879413
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|Turbidity|bottom|2002-07-01|2022-07-16|48266|0|642|13|15.3723324907803|11.5913460870055
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|Turbidity|bottom|2002-08-01|2022-08-31|47945|0|979|12|15.1886328084263|18.0464156757016
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|Turbidity|bottom|2002-09-01|2022-09-02|48635|0|1258|10|14.6651382749049|25.8348153938098
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|Turbidity|bottom|2003-10-01|2021-10-31|49976|1|873|8|9.32511605570674|8.22573654193752
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|Turbidity|bottom|2002-11-13|2021-11-30|46460|0|913|6|7.25421868273784|7.91367415847688
33|Pellicer Creek Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|Turbidity|bottom|2002-12-01|2021-12-31|51547|0|931|6|7.23815158981124|24.819470187685
