AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|Turbidity|bottom|86560|3|2019|2021|2021-12-31|FALSE|3||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|Turbidity|bottom|95765|3|2019|2021|2021-12-31|FALSE|3||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|Turbidity|bottom|83169|3|2019|2021|2021-12-31|FALSE|3||||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|Turbidity|bottom|25920|1|2021|2021|2021-12-31|FALSE|2||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Turbidity||0|0||||FALSE|||||||||
13|Coupon Bight Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
15|Florida Keys National Marine Sanctuary||||Turbidity||0|0||||FALSE|||||||||
26|Lignumvitae Key Aquatic Preserve||||Turbidity||0|0||||FALSE|||||||||
