AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2017|Turbidity|surface|2017-04-26|2017-12-31|5945|0.99|167.1|6|7.04232591682422|7.88822324591212
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2018|Turbidity|surface|2018-01-01|2018-12-31|8755|4.45|79.4014758|11.22|11.4215421162399|3.87454166083954
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2019|Turbidity|surface|2019-01-01|2019-12-31|8702|0|103.5|7.02|7.44952096507125|6.83582284726426
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2020|Turbidity|surface|2020-01-01|2020-12-31|8657|0|129.5|3.48|10.7520399676562|13.8394713912376
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2021|Turbidity|surface|2021-01-01|2021-12-31|8450|0|61.01|1.85|2.50209467455621|3.16431785056039
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2022|Turbidity|surface|2022-01-01|2022-09-09|5571|0|142.5|0.78|0.93637408005744|2.06536636768152
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Turbidity|bottom|2001-01-01|2001-12-31|16031|1|1000|12|14.909612625538|33.4317043230264
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Turbidity|bottom|2002-01-01|2002-12-31|12300|0|907|11|13.6089430894309|21.6351849411558
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|14506|1|986|10|11.1207086722735|12.2384829372897
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|14033|1|716|10|12.270148934654|17.032643689932
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|14507|0|2798|10|22.2671813607224|105.13188830896
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Turbidity|bottom|2006-01-01|2006-12-23|12723|2|812|10|12.9059184154681|24.5306842818648
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|27483|0|898|9|12.52363279118|21.7515171579349
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Turbidity|bottom|2008-01-01|2008-12-31|28256|0|664|9|12.9975226500566|21.1049671026435
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|34038|0|926|7|8.60379575768259|16.370874949096
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Turbidity|bottom|2010-01-01|2010-12-31|26552|0|984|11|14.6868409159385|34.5417446892946
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|23152|0|999|9|10.7379060124395|23.7173448129824
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|27204|0|296|12|13.3675930010293|8.37684912682547
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|23858|1|242|10|11.2830497107888|6.18172077025444
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Turbidity|bottom|2014-01-01|2014-12-22|24924|1|180|9|10.7794495265607|6.4251486808836
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Turbidity|bottom|2015-01-07|2015-12-31|33767|0|86|11|13.1409660319247|7.96171353149804
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|33739|2|115|11|13.1390379086517|7.31865100907543
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|34030|3|357|14|14.4917719659124|7.05604736425068
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|32198|2|99|12|13.1682092055407|7.03879139094225
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|35009|1|130|11|11.2492501928076|4.60713495500686
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|32836|2|144|11|12.471494700938|6.77895308546831
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|31953|1|113|10|12.1966638500297|6.62527614990834
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Turbidity|bottom|2022-01-01|2022-08-16|21841|2|220|12|12.6273980129115|7.0219689439157
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2001|Turbidity|bottom|2001-01-01|2001-12-31|15080|0|962|8|10.6400530503979|20.0439536383395
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2002|Turbidity|bottom|2002-01-01|2002-12-31|14023|0|978|4|5.95814019824574|16.6946799841433
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|17120|0|745|5|6.18621495327103|10.3691441809049
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|16202|0|861|7|10.4348228613751|23.1806437062421
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|15794|0|1410|8|19.4093326579714|110.968068748027
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2006|Turbidity|bottom|2006-01-01|2006-12-31|15395|0|2638|6|9.14134459240013|33.0157741542073
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|31691|0|939|5|9.00369189990849|24.6450706374088
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2008|Turbidity|bottom|2008-01-08|2008-12-31|25649|0|874|7|9.02315879761394|17.1518599816308
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|34627|0|138|6|7.68466803361539|6.47270524542127
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2010|Turbidity|bottom|2010-01-01|2010-12-31|21921|0|667|5|7.10186579079422|8.77945390348873
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2011|Turbidity|bottom|2011-02-02|2011-12-25|27701|0|399|7|8.69871123786145|7.97174487735111
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2012|Turbidity|bottom|2012-01-04|2012-12-31|34215|0|154|8|9.07064153149204|6.55383669731171
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|32349|0|206|6|7.98312158026523|7.67760483084605
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2014|Turbidity|bottom|2014-01-01|2014-12-31|34969|1|183|7|8.38699991420973|5.24047580428116
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2015|Turbidity|bottom|2015-01-01|2015-12-31|33915|1|96|7|8.39289399970514|4.89902067693405
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|34956|1|178|7|8.64063393981005|6.02750013961932
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|34877|2|107|10|11.5390658600224|6.57865505546042
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|32977|1|174|9|9.74615641204476|5.41982629637568
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|31759|1|144|7|7.97304701029629|4.47086462844463
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|35085|1|129|6|6.21191392332906|3.75323909052174
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|34955|1|97|5|6.32604777571163|3.98098355428818
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2022|Turbidity|bottom|2022-01-01|2022-08-16|21811|1|1186|6|6.83609188024391|13.7142566617753
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Turbidity|bottom|2002-03-14|2002-12-31|10939|0|369|8|9.08072035835085|8.055699110735
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|15571|0|701|7|8.43041551602338|10.2854361222192
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|15229|0|979|8|9.73865651060477|15.6024829409885
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|14796|0|938|6|7.7735198702352|17.4263555725924
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Turbidity|bottom|2006-01-01|2006-12-31|22139|3|1258|11|16.8541939563666|46.6976603818949
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|31619|1|984|11|12.9532875802524|13.0441694857668
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Turbidity|bottom|2008-01-04|2008-12-31|32206|1|840|12|15.6140160218593|19.3145630791616
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|34510|0|181|7|8.6416111272095|7.63650766257168
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Turbidity|bottom|2010-01-12|2010-12-31|28514|0|450|9|13.7389001893807|21.5241262982551
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|30641|0|660|12|15.0519238928233|14.9212908729384
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|33294|1|122|11|12.7986423980297|8.47846466280117
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|33131|1|123|8|8.75962089885606|4.95020669850645
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Turbidity|bottom|2014-01-01|2014-12-31|31582|1|459|8|9.62104996517003|10.8793142993155
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Turbidity|bottom|2015-01-01|2015-12-31|32116|1|68|9|10.2674990658862|6.70444282932739
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|33425|2|130|11|12.0961854899028|6.71978941334863
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|31577|2|152|11|12.4511194857016|8.30024450672933
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|34360|2|93|8|9.03565192083818|5.33473196392779
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|34625|2|117|8|9.56736462093863|5.21802582366805
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|33847|2|106|9|10.3013561024611|6.28719897861658
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|37189|2|301|7|8.70744037215306|5.08254693013307
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Turbidity|bottom|2022-01-01|2022-09-02|21873|2|714|8|11.3780459927765|16.9724874966938
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Turbidity|bottom|2001-01-01|2001-12-31|16031|1|1000|12|14.909612625538|33.4317043230264
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Turbidity|bottom|2002-01-01|2002-12-31|12300|0|907|11|13.6089430894309|21.6351849411558
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|14506|1|986|10|11.1207086722735|12.2384829372897
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|14033|1|716|10|12.270148934654|17.032643689932
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|14507|0|2798|10|22.2671813607224|105.13188830896
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Turbidity|bottom|2006-01-01|2006-12-23|12723|2|812|10|12.9059184154681|24.5306842818648
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|27483|0|898|9|12.52363279118|21.7515171579349
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Turbidity|bottom|2008-01-01|2008-12-31|28256|0|664|9|12.9975226500566|21.1049671026435
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|34038|0|926|7|8.60379575768259|16.370874949096
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Turbidity|bottom|2010-01-01|2010-12-31|26552|0|984|11|14.6868409159385|34.5417446892946
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|23152|0|999|9|10.7379060124395|23.7173448129824
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|27204|0|296|12|13.3675930010293|8.37684912682547
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|23858|1|242|10|11.2830497107888|6.18172077025444
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Turbidity|bottom|2014-01-01|2014-12-22|24924|1|180|9|10.7794495265607|6.4251486808836
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Turbidity|bottom|2015-01-07|2015-12-31|33767|0|86|11|13.1409660319247|7.96171353149804
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|33739|2|115|11|13.1390379086517|7.31865100907543
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|34030|3|357|14|14.4917719659124|7.05604736425068
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|32198|2|99|12|13.1682092055407|7.03879139094225
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|35009|1|130|11|11.2492501928076|4.60713495500686
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|32836|2|144|11|12.471494700938|6.77895308546831
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|31953|1|113|10|12.1966638500297|6.62527614990834
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Turbidity|bottom|2022-01-01|2022-08-16|21841|2|220|12|12.6273980129115|7.0219689439157
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2002|Turbidity|bottom|2002-03-16|2002-12-31|9757|0|990|5|7.41098698370401|25.2254287832258
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2003|Turbidity|bottom|2003-01-01|2003-12-31|16321|0|509|7|8.03933582501072|8.19645706878363
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2004|Turbidity|bottom|2004-01-01|2004-12-31|14895|0|846|8|11.32527693857|19.1862151618809
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2005|Turbidity|bottom|2005-01-01|2005-12-31|15491|0|970|8|9.79581692595701|21.1814979023015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2006|Turbidity|bottom|2006-01-01|2006-12-31|16940|0|778|7|9.90909090909091|13.9750015062465
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2007|Turbidity|bottom|2007-01-01|2007-12-31|29282|0|926|6|7.7853971723243|16.599466189769
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2008|Turbidity|bottom|2008-01-01|2008-12-31|27669|0|786|9|12.7118797209874|23.548222054585
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2009|Turbidity|bottom|2009-01-01|2009-12-31|29656|0|720|6|7.65952926895063|10.8904033788372
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2010|Turbidity|bottom|2010-01-01|2010-12-31|21357|0|942|8|9.96507000046823|18.0294107685367
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2011|Turbidity|bottom|2011-01-01|2011-12-31|26843|0|491|11|13.3230264873524|12.3283747864934
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2012|Turbidity|bottom|2012-01-01|2012-12-31|32747|0|194|11|13.6496472959355|10.2264702576124
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2013|Turbidity|bottom|2013-01-01|2013-10-31|28799|0|225|9|11.4556408208618|9.58734864370004
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2014|Turbidity|bottom|2014-02-07|2014-12-31|31139|1|95|9|10.2731301583224|6.03420152361536
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2015|Turbidity|bottom|2015-01-01|2015-12-31|31704|1|134|9|9.77485490789806|5.86392961911589
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2016|Turbidity|bottom|2016-01-01|2016-12-31|32883|1|265|9|9.58324970349421|5.76895029278184
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2017|Turbidity|bottom|2017-01-01|2017-12-31|34802|0|239|11|13.166369748865|8.15193416355874
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2018|Turbidity|bottom|2018-01-01|2018-12-31|29271|2|132|11|13.0701376789314|7.55469071540572
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2019|Turbidity|bottom|2019-01-01|2019-12-31|34298|1|163|10|11.1672109160884|6.42156024632703
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2020|Turbidity|bottom|2020-01-01|2020-12-31|35081|1|301|8|9.02471423277558|4.81480154655729
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2021|Turbidity|bottom|2021-01-01|2021-12-31|35012|1|70|8|9.27262081572032|5.23214707449696
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2022|Turbidity|bottom|2022-01-01|2022-08-16|21832|1|3262|8|9.40953646024185|26.728655449682
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2003|Turbidity|bottom|2003-09-19|2003-12-31|4955|2|92|15|19.0139253279516|15.5501717018845
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2004|Turbidity|bottom|2004-01-01|2004-12-30|3060|0|99|6|9.92745098039216|10.3796500131793
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2005|Turbidity|bottom|2005-01-12|2005-12-31|12443|0|143|5|6.028208631359|6.40746015464554
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2006|Turbidity|bottom|2006-01-01|2006-12-31|15089|1|201|6|8.09404201736364|9.64896722744428
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|2007|Turbidity|bottom|2007-01-01|2007-04-18|3577|1|188|5|7.77467151244059|9.38700588798766
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2004|Turbidity|bottom|2004-03-01|2004-12-31|14002|0|985|5|10.109555777746|43.2128986917627
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2005|Turbidity|bottom|2005-01-01|2005-12-31|15990|0|47|4|4.51801125703565|3.43569640744256
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2006|Turbidity|bottom|2006-01-01|2006-12-31|16678|0|292|3|3.88253987288644|4.56310247047799
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2007|Turbidity|bottom|2007-01-01|2007-12-31|16727|0|750|3|5.47121420457942|18.6839928100897
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2008|Turbidity|bottom|2008-01-01|2008-12-31|11446|0|989|6|22.3290232395597|91.3970196137446
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2009|Turbidity|bottom|2009-01-01|2009-12-31|15981|0|1000|6|9.96395719917402|44.0122957840693
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2010|Turbidity|bottom|2010-01-01|2010-12-31|16308|0|158|4|5.3944076526858|6.4641753256279
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|2011|Turbidity|bottom|2011-01-01|2011-05-31|7049|0|172|3|3.38501915165272|4.16509906607214
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2005|Turbidity|bottom|2005-07-01|2005-12-31|8492|1|282|13|15.3493876589732|10.432685826528
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2006|Turbidity|bottom|2006-01-01|2006-12-31|15051|0|981|12|17.3260248488473|28.4407003246158
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2007|Turbidity|bottom|2007-01-01|2007-12-31|15002|0|690|11|14.4040127982936|19.8900153606753
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2008|Turbidity|bottom|2008-01-01|2008-12-31|16595|0|160|20|25.7180476047002|20.0004425417208
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2009|Turbidity|bottom|2009-01-01|2009-12-31|16331|1|147|18|21.1083828302002|16.2846468224051
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2010|Turbidity|bottom|2010-01-01|2010-12-31|17479|0|158|14|17.5679386692603|14.5596992499546
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|2011|Turbidity|bottom|2011-01-01|2011-05-31|7203|2|138|14|17.554768846314|13.6539589420703
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2015|Turbidity|surface|2015-03-16|2015-12-31|6620|0.67|52.19|6.01|6.78723716012085|3.61682817874751
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2016|Turbidity|surface|2016-01-01|2016-09-19|4028|1.31|40.18|5.51|6.40714498510427|3.4816556821976
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2017|Turbidity|surface|2017-01-06|2017-12-31|7911|1.23|47.81|6.11|7.00037795474656|4.315207160809
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2018|Turbidity|surface|2018-01-01|2018-12-31|8264|1.05|43.53|5.49|6.24680542110358|3.57152466574021
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|2019|Turbidity|surface|2019-01-01|2019-07-11|4584|0.99|45.56|5.54|6.55011343804538|4.19677600200957
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2015|Turbidity|surface|2015-03-17|2015-12-31|6934|1.52|76.55|10.46|11.6334107297375|6.41421804583479
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2016|Turbidity|surface|2016-01-01|2016-11-17|7703|0.9|78.96|7.67|8.82524990263534|5.74673425707061
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2017|Turbidity|surface|2017-01-23|2017-12-31|7187|0.32|73.21|8.66|10.0367319662724|6.69550646615863
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2018|Turbidity|surface|2018-01-01|2018-12-31|8675|0.99|78.04|8|9.16392507204611|6.18425790009429
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|2019|Turbidity|surface|2019-01-01|2019-06-25|4197|0.49|75.26|8.61|10.3218179652132|6.73973836078319
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Turbidity|bottom|2002-03-14|2002-12-31|10939|0|369|8|9.08072035835085|8.055699110735
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|15571|0|701|7|8.43041551602338|10.2854361222192
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|15229|0|979|8|9.73865651060477|15.6024829409885
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|14796|0|938|6|7.7735198702352|17.4263555725924
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Turbidity|bottom|2006-01-01|2006-12-31|22139|3|1258|11|16.8541939563666|46.6976603818949
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|31619|1|984|11|12.9532875802524|13.0441694857668
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Turbidity|bottom|2008-01-04|2008-12-31|32206|1|840|12|15.6140160218593|19.3145630791616
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|34510|0|181|7|8.6416111272095|7.63650766257168
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Turbidity|bottom|2010-01-12|2010-12-31|28514|0|450|9|13.7389001893807|21.5241262982551
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|30641|0|660|12|15.0519238928233|14.9212908729384
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|33294|1|122|11|12.7986423980297|8.47846466280117
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|33131|1|123|8|8.75962089885606|4.95020669850645
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Turbidity|bottom|2014-01-01|2014-12-31|31582|1|459|8|9.62104996517003|10.8793142993155
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Turbidity|bottom|2015-01-01|2015-12-31|32116|1|68|9|10.2674990658862|6.70444282932739
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|33425|2|130|11|12.0961854899028|6.71978941334863
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|31577|2|152|11|12.4511194857016|8.30024450672933
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|34360|2|93|8|9.03565192083818|5.33473196392779
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|34625|2|117|8|9.56736462093863|5.21802582366805
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|33847|2|106|9|10.3013561024611|6.28719897861658
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|37189|2|301|7|8.70744037215306|5.08254693013307
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Turbidity|bottom|2022-01-01|2022-09-02|21873|2|714|8|11.3780459927765|16.9724874966938
