AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|Turbidity|bottom|2002-01-01|2022-01-31|49102|0|2504|6|8.21795446214004|13.6306439061846
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|Turbidity|bottom|2002-02-01|2022-02-28|47767|0|601|8|9.57845374421672|7.57520287139305
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|Turbidity|bottom|2002-03-01|2022-03-31|50538|1|774|8|10.4109383038506|10.1976195531912
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|Turbidity|bottom|2002-04-04|2022-04-30|44143|0|327|9|10.855718913531|8.91403483703127
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|Turbidity|bottom|2002-05-09|2022-05-31|46489|1|930|8|9.36458086859257|8.43520726111654
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|Turbidity|bottom|2002-06-01|2022-06-30|49426|0|969|7|9.08784850078906|14.8620162085328
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|Turbidity|bottom|2002-07-01|2022-07-31|49712|0|977|7|9.13393144512391|12.2631213829495
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|Turbidity|bottom|2002-08-01|2022-08-31|44883|0|3525|8|10.8647149254729|23.8951132934776
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|Turbidity|bottom|2002-09-01|2021-09-30|41554|0|639|8|9.61813543822496|8.97777007530726
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|Turbidity|bottom|2002-10-03|2021-10-31|47656|0|836|9|11.6194602988081|14.7856463363298
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|Turbidity|bottom|2002-11-01|2021-11-30|46152|0|504|7|9.25160339746923|9.85991058254666
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|Turbidity|bottom|2002-12-01|2021-12-31|48450|0|325|6|7.98163054695562|8.12902370919595
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|Turbidity|bottom|2002-01-01|2022-01-31|47073|0|220|5|5.99524143351815|4.11853012710959
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|Turbidity|bottom|2002-02-01|2022-02-28|43105|0|117|7|7.17039786567684|4.23826228511133
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|Turbidity|bottom|2002-03-01|2022-03-31|45160|0|256|7|8.52829937998228|5.93916067079086
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|Turbidity|bottom|2002-04-01|2022-04-30|42705|0|896|8|9.20840650977637|11.8866977466072
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|Turbidity|bottom|2002-05-01|2022-05-31|46521|0|204|7|8.08327422024462|4.30720415647383
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|Turbidity|bottom|2002-06-01|2022-06-30|44097|0|457|7|8.09467764247001|4.77768107060674
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|Turbidity|bottom|2002-07-04|2022-07-31|48252|0|146|8|8.52812318660367|4.58081118911869
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|Turbidity|bottom|2002-08-08|2022-08-31|46837|0|747|7|8.53871938851763|8.696711054563
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|Turbidity|bottom|2002-09-01|2021-09-30|46400|0|810|7|8.17590517241379|10.0459195508657
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|Turbidity|bottom|2002-10-01|2021-10-31|46681|0|90|6|6.9653177952486|4.2997699503798
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|Turbidity|bottom|2002-11-01|2021-11-30|45283|0|314|5|7.67380694741956|14.3644804233156
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|Turbidity|bottom|2002-12-01|2021-12-31|40796|0|940|5|5.91854593587607|10.1225392278948
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|Turbidity|bottom|2000-01-01|2022-01-31|51799|0|312|7|8.17898028919477|7.32545015968745
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|Turbidity|bottom|2000-02-01|2022-02-28|48425|0|191|9|10.4184202374806|6.46591280790055
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|Turbidity|bottom|2000-03-01|2022-03-31|51665|0|381|11|13.0751379076744|9.94787272617308
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|Turbidity|bottom|2000-04-01|2022-04-30|46603|0|281|11|13.252623221681|7.86978112360845
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|Turbidity|bottom|2000-05-01|2022-05-31|45644|0|159|11|12.7462097975638|8.58549946672628
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|Turbidity|bottom|2000-06-01|2022-06-30|48478|0|246|11|11.7235653286027|6.88206670639719
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|Turbidity|bottom|2000-07-01|2022-07-31|50019|0|729|11|12.2940282692577|7.88235543318731
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|Turbidity|bottom|2000-08-01|2022-08-31|52955|0|649|11|12.0875649136059|9.08594026845402
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|Turbidity|bottom|2000-09-01|2021-09-30|48191|0|896|11|12.7529414205972|16.5422600924935
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|Turbidity|bottom|2000-10-01|2021-10-31|51420|0|95|10|10.9528393621159|5.74147025991646
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|Turbidity|bottom|2000-11-01|2021-11-30|51001|1|833|9|10.5643418756495|7.50507685965406
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|Turbidity|bottom|2000-12-01|2021-12-31|51263|0|156|7|8.39461209839455|5.98043510059777
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|Turbidity|bottom|2016-01-01|2022-01-31|19931|0|446|9|10.6633886909839|12.4198719802747
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|Turbidity|bottom|2016-02-01|2022-02-28|17848|0|845|11|13.0926154190946|12.1886285680705
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|Turbidity|bottom|2016-03-01|2022-03-31|19376|3|946|12|14.8121387283237|23.3291844747426
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|Turbidity|bottom|2016-04-01|2022-04-30|16474|2|273|11|13.3230545101372|11.9493678379099
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|Turbidity|bottom|2016-05-01|2022-05-31|16439|1|119|8|9.38426911612629|4.96780957875741
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|Turbidity|bottom|2016-06-01|2022-06-30|18997|1|362|9|10.2589882613044|7.04735276345243
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|Turbidity|bottom|2016-07-01|2022-07-31|18925|2|2209|11|16.3959313077939|33.1817327425668
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|Turbidity|bottom|2016-08-01|2022-08-31|19063|4|1129|11|13.4009862036406|12.8275955301556
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|Turbidity|bottom|2016-09-07|2021-09-22|14512|2|232|13|14.5742144432194|9.60714103046156
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|Turbidity|bottom|2016-10-01|2021-10-31|17270|3|139|12|14.0453387376954|9.0392094720359
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|Turbidity|bottom|2016-11-01|2021-11-30|17203|2|149|11|12.4201592745451|7.93032635407015
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|Turbidity|bottom|2016-12-01|2021-12-31|17646|3|448|9|11.5495863085118|12.5250626885322
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|1|Turbidity|bottom|2005-01-01|2022-01-31|41341|0|248|3|4.08809656273433|3.90788700572376
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|2|Turbidity|bottom|2005-02-01|2022-02-28|39715|0|105|4|4.90562759662596|3.98710053120337
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|3|Turbidity|bottom|2005-03-01|2022-03-31|46662|0|340|5|6.38982469675539|5.63946294714925
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|4|Turbidity|bottom|2005-04-01|2022-04-30|40143|0|123|5|7.11015619161498|8.56490529680733
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|5|Turbidity|bottom|2005-05-01|2022-05-31|42047|0|124|4|4.83587414084239|4.15506631929348
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|6|Turbidity|bottom|2005-06-01|2022-06-30|38349|0|263|4|4.73931523638165|5.57718659229121
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|7|Turbidity|bottom|2005-07-01|2021-07-31|42140|0|126|4|4.7296392975795|5.59994859785045
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|8|Turbidity|bottom|2004-08-20|2021-08-31|46847|0|226|4|7.00992592908831|12.6560754279715
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|9|Turbidity|bottom|2004-09-29|2021-09-30|39310|0|125|4|5.14698549987281|6.49196686435502
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|10|Turbidity|bottom|2004-10-01|2021-10-31|44401|0|391|3|4.84725569243936|10.0309836314792
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|11|Turbidity|bottom|2004-11-01|2021-11-30|37128|0|672|3|3.67132622279681|7.58818687213078
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB01|12|Turbidity|bottom|2004-12-01|2021-12-31|45654|0|373|2|3.19323608008061|4.25855717451683
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|1|Turbidity|bottom|2005-01-01|2022-01-31|40265|0|341|7|13.8485036632311|24.4046536915551
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2|Turbidity|bottom|2005-02-02|2022-02-28|34367|0|318|7|12.210783600547|19.0599441890627
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|3|Turbidity|bottom|2005-03-01|2022-03-31|36370|0|444|7|10.9680505911466|15.8607828716847
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|4|Turbidity|bottom|2005-04-01|2022-04-30|33730|0|205|7|9.85612214645716|12.6146916112804
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|5|Turbidity|bottom|2005-05-01|2022-05-31|30318|0|126|4|6.37047298634475|9.22775136052111
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|6|Turbidity|bottom|2005-06-01|2022-06-14|28626|0|630|4|5.77139663243205|11.3452774078338
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|7|Turbidity|bottom|2005-07-01|2021-07-31|27800|0|491|3|4.97442446043166|9.78978813077342
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|8|Turbidity|bottom|2004-08-20|2021-08-31|28956|0|462|3|6.84265782566653|15.830222040721
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|9|Turbidity|bottom|2004-09-01|2021-09-21|28405|0|533|3|8.7650413659567|19.8541842288379
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|10|Turbidity|bottom|2004-10-01|2021-10-31|29739|0|712|3|7.13648744073439|15.5281847210263
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|11|Turbidity|bottom|2004-11-01|2021-11-30|32402|0|192|4|6.73581877661873|10.7860453255127
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|12|Turbidity|bottom|2004-12-01|2021-12-31|37932|0|736|5|9.43519983127702|16.3363190131596
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|1|Turbidity|bottom|2005-01-01|2022-01-23|38679|0|930|6|11.7118074407301|21.9484400898593
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2|Turbidity|bottom|2005-02-01|2022-02-28|36930|0|478|7|9.85383157324668|11.9297307400291
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|3|Turbidity|bottom|2005-03-01|2022-03-31|42673|0|911|8|10.1696388817285|11.7960588626067
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|4|Turbidity|bottom|2005-04-01|2022-04-16|30702|0|889|7|8.79076281675461|11.0272777854572
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|5|Turbidity|bottom|2005-05-12|2021-05-31|34547|0|948|5|6.78600167887226|9.97321560670243
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|6|Turbidity|bottom|2005-06-01|2021-06-30|24608|0|125|4|6.36272756827048|8.47589937581995
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|7|Turbidity|bottom|2005-07-01|2021-07-31|29619|0|126|4|5.64310071238057|6.63549953377676
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|8|Turbidity|bottom|2005-08-01|2021-08-31|31450|0|471|5|7.11634340222576|10.7900232492784
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|9|Turbidity|bottom|2005-09-01|2021-09-30|32826|0|793|4|6.22853835374398|13.6017756840769
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|10|Turbidity|bottom|2005-10-01|2021-10-31|35499|0|383|5|6.71920335784107|11.5884444667726
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|11|Turbidity|bottom|2004-11-23|2021-11-30|34385|0|1412|5|7.46054965828123|13.5126622446496
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|12|Turbidity|bottom|2004-12-01|2021-12-31|38320|0|373|5|7.77432150313152|11.447280188342
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|1|Turbidity|bottom|2006-01-01|2020-01-31|35954|0|955|2|4.76670189686822|24.5978627535656
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2|Turbidity|bottom|2006-02-01|2020-02-29|29503|0|997|1|4.15432328915704|27.9523588024637
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|3|Turbidity|bottom|2006-03-01|2020-03-31|30602|0|961|2|6.78932749493497|43.6660417823702
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|4|Turbidity|bottom|2006-04-01|2020-04-30|30704|0|999|2|15.0066440854612|71.5739321100787
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|5|Turbidity|bottom|2006-05-01|2020-05-31|31760|0|999|2|38.1501889168766|123.445621322964
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|6|Turbidity|bottom|2006-06-01|2020-06-30|34525|0|1266|2|27.7160608254888|98.0553400612395
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|7|Turbidity|bottom|2006-07-01|2020-07-31|29893|0|996|2|20.6503194727863|82.0104176958429
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|8|Turbidity|bottom|2006-08-01|2020-08-31|27388|0|996|2|19.9691470717102|80.8784006682019
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|9|Turbidity|bottom|2005-09-26|2020-09-30|31501|0|997|1|13.8416875654741|67.3529479907457
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|10|Turbidity|bottom|2005-10-01|2020-10-31|38458|0|1000|1|11.8626293619013|60.22395714494
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|11|Turbidity|bottom|2005-11-01|2020-11-30|32365|0|985|2|8.03228796539472|47.0171006249481
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|12|Turbidity|bottom|2005-12-01|2020-12-31|32792|0|994|1|6.08075140278117|32.7498813826099
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|1|Turbidity|bottom|2006-01-01|2020-01-31|41928|0|989|1|5.51211600839535|29.7471427189569
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2|Turbidity|bottom|2006-02-01|2020-02-11|32021|0|940|1|3.37184972361888|17.4812395071891
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|3|Turbidity|bottom|2006-03-01|2020-03-31|38021|0|976|1|6.39570237500329|35.6642710983491
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|4|Turbidity|bottom|2006-04-01|2020-04-30|33694|0|946|1|4.66913990621476|33.9771920002638
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|5|Turbidity|bottom|2006-05-01|2020-05-31|32056|0|993|1|9.07290366857998|48.9774881116734
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|6|Turbidity|bottom|2006-06-01|2020-06-30|33629|0|979|1|7.34782479407654|41.554594945082
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|7|Turbidity|bottom|2006-07-01|2020-07-31|32866|0|998|1|9.79729811963731|52.7021280782191
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|8|Turbidity|bottom|2006-08-01|2020-08-31|34273|0|995|1|15.0576838911096|88.2273092238062
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|9|Turbidity|bottom|2005-09-26|2020-09-30|37348|0|981|2|7.30108707293563|36.4538261866498
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|10|Turbidity|bottom|2005-10-01|2020-10-31|42626|0|999|2|3.37880636231408|18.3949581347207
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|11|Turbidity|bottom|2005-11-01|2020-11-30|40186|0|977|2|8.99820833125964|46.7762696996836
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|12|Turbidity|bottom|2005-12-01|2020-12-31|42641|0|999|1|3.73215918951244|25.4562006540231
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|1|Turbidity|bottom|2010-01-01|2021-01-31|24967|0|707|1|1.83494212360316|5.45829922054232
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2|Turbidity|bottom|2010-02-01|2021-02-18|24730|0|761|1|2.01945006065507|12.9818034515587
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|3|Turbidity|bottom|2010-03-01|2021-03-31|29590|0|744|1|2.36214937478878|9.90135400961695
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|4|Turbidity|bottom|2009-04-10|2021-04-30|29738|0|816|1|2.67459143183805|12.52493497289
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|5|Turbidity|bottom|2010-05-01|2021-05-31|26640|0|911|1|6.6371996996997|44.381210273436
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|6|Turbidity|bottom|2009-06-12|2021-06-30|27762|0|992|2|7.40404149556948|42.7524225752854
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|7|Turbidity|bottom|2009-07-01|2021-07-31|33854|0|999|2|8.61463933360903|45.4146870429893
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|8|Turbidity|bottom|2009-08-01|2021-08-31|30425|0|999|2|6.74057518488085|47.4648870869527
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|9|Turbidity|bottom|2009-09-01|2021-09-30|30898|0|996|2|5.3263318014111|31.9249272094105
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|10|Turbidity|bottom|2009-10-01|2021-10-13|31473|0|937|2|2.65471991866044|12.8136114672298
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|11|Turbidity|bottom|2009-11-01|2020-11-30|29951|0|603|1|1.76718640446062|6.17033560100192
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|12|Turbidity|bottom|2009-12-01|2020-12-31|31106|0|953|1|3.57082234938597|16.519194778247
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|Turbidity|bottom|2001-01-02|2022-01-31|46723|0|311|6|6.46698628084669|4.52921169039506
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|Turbidity|bottom|2001-02-01|2022-02-23|41389|0|1157|8|9.16141970088671|21.5075570670637
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|Turbidity|bottom|2001-03-01|2022-03-31|46860|0|246|9|10.2980153649168|6.39317165353511
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|Turbidity|bottom|2001-04-16|2022-04-30|43204|0|712|9|12.1462596055921|22.0117767461711
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|Turbidity|bottom|2001-05-01|2022-05-31|39813|0|1305|10|11.8772009142742|13.0686313272721
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|Turbidity|bottom|2001-06-01|2022-06-30|42067|0|1410|11|13.5205267787102|29.3819086920413
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|Turbidity|bottom|2001-07-01|2022-07-31|45274|0|1417|9|13.0542695586871|41.45169699529
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|Turbidity|bottom|2001-08-01|2022-08-23|45634|0|3473|9|10.5091598369637|24.182486283472
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|Turbidity|bottom|2001-09-01|2021-09-30|45063|0|959|8|9.59110578523401|18.208857941935
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|Turbidity|bottom|2001-10-01|2021-10-31|49048|0|995|8|10.8725534170608|28.7947178227185
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|Turbidity|bottom|2001-11-01|2021-11-30|46620|0|977|6|6.99603174603175|12.036179137321
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|Turbidity|bottom|2001-12-01|2021-12-31|46893|0|996|5|6.08901115305056|5.83787193139323
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|1|Turbidity|bottom|2002-01-01|2022-01-31|49102|0|2504|6|8.21795446214004|13.6306439061846
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2|Turbidity|bottom|2002-02-01|2022-02-28|47767|0|601|8|9.57845374421672|7.57520287139305
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|3|Turbidity|bottom|2002-03-01|2022-03-31|50538|1|774|8|10.4109383038506|10.1976195531912
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|4|Turbidity|bottom|2002-04-04|2022-04-30|44143|0|327|9|10.855718913531|8.91403483703127
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|5|Turbidity|bottom|2002-05-09|2022-05-31|46489|1|930|8|9.36458086859257|8.43520726111654
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|6|Turbidity|bottom|2002-06-01|2022-06-30|49426|0|969|7|9.08784850078906|14.8620162085328
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|7|Turbidity|bottom|2002-07-01|2022-07-31|49712|0|977|7|9.13393144512391|12.2631213829495
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|8|Turbidity|bottom|2002-08-01|2022-08-31|44883|0|3525|8|10.8647149254729|23.8951132934776
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|9|Turbidity|bottom|2002-09-01|2021-09-30|41554|0|639|8|9.61813543822496|8.97777007530726
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|10|Turbidity|bottom|2002-10-03|2021-10-31|47656|0|836|9|11.6194602988081|14.7856463363298
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|11|Turbidity|bottom|2002-11-01|2021-11-30|46152|0|504|7|9.25160339746923|9.85991058254666
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|12|Turbidity|bottom|2002-12-01|2021-12-31|48450|0|325|6|7.98163054695563|8.12902370919595
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|1|Turbidity|bottom|2002-01-01|2022-01-31|47073|0|220|5|5.99524143351815|4.11853012710959
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2|Turbidity|bottom|2002-02-01|2022-02-28|43105|0|117|7|7.17039786567684|4.23826228511133
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|3|Turbidity|bottom|2002-03-01|2022-03-31|45160|0|256|7|8.52829937998228|5.93916067079086
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|4|Turbidity|bottom|2002-04-01|2022-04-30|42705|0|896|8|9.20840650977637|11.8866977466072
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|5|Turbidity|bottom|2002-05-01|2022-05-31|46521|0|204|7|8.08327422024462|4.30720415647383
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|6|Turbidity|bottom|2002-06-01|2022-06-30|44097|0|457|7|8.09467764247001|4.77768107060674
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|7|Turbidity|bottom|2002-07-04|2022-07-31|48252|0|146|8|8.52812318660367|4.58081118911869
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|8|Turbidity|bottom|2002-08-08|2022-08-31|46837|0|747|7|8.53871938851763|8.696711054563
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|9|Turbidity|bottom|2002-09-01|2021-09-30|46400|0|810|7|8.17590517241379|10.0459195508657
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|10|Turbidity|bottom|2002-10-01|2021-10-31|46681|0|90|6|6.9653177952486|4.2997699503798
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|11|Turbidity|bottom|2002-11-01|2021-11-30|45283|0|314|5|7.67380694741956|14.3644804233156
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|12|Turbidity|bottom|2002-12-01|2021-12-31|40796|0|940|5|5.91854593587607|10.1225392278948
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|1|Turbidity|bottom|2001-01-02|2022-01-31|46723|0|311|6|6.46698628084669|4.52921169039506
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2|Turbidity|bottom|2001-02-01|2022-02-23|41389|0|1157|8|9.16141970088671|21.5075570670637
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|3|Turbidity|bottom|2001-03-01|2022-03-31|46860|0|246|9|10.2980153649168|6.39317165353511
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|4|Turbidity|bottom|2001-04-16|2022-04-30|43204|0|712|9|12.1462596055921|22.0117767461711
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|5|Turbidity|bottom|2001-05-01|2022-05-31|39813|0|1305|10|11.8772009142742|13.0686313272721
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|6|Turbidity|bottom|2001-06-01|2022-06-30|42067|0|1410|11|13.5205267787102|29.3819086920413
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|7|Turbidity|bottom|2001-07-01|2022-07-31|45274|0|1417|9|13.0542695586871|41.45169699529
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|8|Turbidity|bottom|2001-08-01|2022-08-23|45634|0|3473|9|10.5091598369637|24.182486283472
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|9|Turbidity|bottom|2001-09-01|2021-09-30|45063|0|959|8|9.59110578523401|18.208857941935
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|10|Turbidity|bottom|2001-10-01|2021-10-31|49048|0|995|8|10.8725534170608|28.7947178227185
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|11|Turbidity|bottom|2001-11-01|2021-11-30|46620|0|977|6|6.99603174603175|12.036179137321
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|12|Turbidity|bottom|2001-12-01|2021-12-31|46893|0|996|5|6.08901115305056|5.83787193139323
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|1|Turbidity|bottom|2000-01-01|2022-01-31|51799|0|312|7|8.17898028919477|7.32545015968745
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2|Turbidity|bottom|2000-02-01|2022-02-28|48425|0|191|9|10.4184202374806|6.46591280790055
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|3|Turbidity|bottom|2000-03-01|2022-03-31|51665|0|381|11|13.0751379076744|9.94787272617308
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|4|Turbidity|bottom|2000-04-01|2022-04-30|46603|0|281|11|13.252623221681|7.86978112360845
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|5|Turbidity|bottom|2000-05-01|2022-05-31|45644|0|159|11|12.7462097975638|8.58549946672628
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|6|Turbidity|bottom|2000-06-01|2022-06-30|48478|0|246|11|11.7235653286027|6.88206670639719
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|7|Turbidity|bottom|2000-07-01|2022-07-31|50019|0|729|11|12.2940282692577|7.88235543318731
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|8|Turbidity|bottom|2000-08-01|2022-08-31|52955|0|649|11|12.0875649136059|9.08594026845402
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|9|Turbidity|bottom|2000-09-01|2021-09-30|48191|0|896|11|12.7529414205972|16.5422600924935
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|10|Turbidity|bottom|2000-10-01|2021-10-31|51420|0|95|10|10.9528393621159|5.74147025991646
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|11|Turbidity|bottom|2000-11-01|2021-11-30|51001|1|833|9|10.5643418756495|7.50507685965406
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|12|Turbidity|bottom|2000-12-01|2021-12-31|51263|0|156|7|8.39461209839455|5.98043510059777
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|1|Turbidity|bottom|2016-01-01|2022-01-31|19931|0|446|9|10.6633886909839|12.4198719802747
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|2|Turbidity|bottom|2016-02-01|2022-02-28|17848|0|845|11|13.0926154190946|12.1886285680705
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|3|Turbidity|bottom|2016-03-01|2022-03-31|19376|3|946|12|14.8121387283237|23.3291844747426
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|4|Turbidity|bottom|2016-04-01|2022-04-30|16474|2|273|11|13.3230545101372|11.9493678379099
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|5|Turbidity|bottom|2016-05-01|2022-05-31|16439|1|119|8|9.38426911612629|4.96780957875741
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|6|Turbidity|bottom|2016-06-01|2022-06-30|18997|1|362|9|10.2589882613044|7.04735276345243
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|7|Turbidity|bottom|2016-07-01|2022-07-31|18925|2|2209|11|16.3959313077939|33.1817327425668
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|8|Turbidity|bottom|2016-08-01|2022-08-31|19063|4|1129|11|13.4009862036406|12.8275955301556
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|9|Turbidity|bottom|2016-09-07|2021-09-22|14512|2|232|13|14.5742144432194|9.60714103046156
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|10|Turbidity|bottom|2016-10-01|2021-10-31|17270|3|139|12|14.0453387376954|9.0392094720359
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|11|Turbidity|bottom|2016-11-01|2021-11-30|17203|2|149|11|12.4201592745451|7.93032635407015
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|12|Turbidity|bottom|2016-12-01|2021-12-31|17646|3|448|9|11.5495863085118|12.5250626885322
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|1|Turbidity|bottom|1997-01-01|2000-01-24|5025|0|246|8|8.82467661691542|7.2601036025093
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|2|Turbidity|bottom|1997-02-01|2000-02-29|4153|0|389|6|16.4895256441127|42.2353593174917
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|3|Turbidity|bottom|1997-03-01|2000-03-31|3840|0|1557|5|37.9822916666667|145.451172039724
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|4|Turbidity|bottom|1997-04-01|2000-04-30|5541|0|102|2|4.50351922035734|6.15408615649121
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|5|Turbidity|bottom|1997-05-01|2000-05-31|5632|0|560|2|4.78781960227273|17.5662100586313
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|6|Turbidity|bottom|1997-06-01|2000-06-30|5181|0|970|3|8.16097278517661|32.3827011493069
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|7|Turbidity|bottom|1997-07-01|2000-07-31|4901|0|1094|7|99.9471536421139|219.780454142353
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|8|Turbidity|bottom|1997-08-01|2000-08-31|5199|0|1236|5|34.376610886709|128.353383715328
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|9|Turbidity|bottom|1997-09-01|2000-09-30|5492|0|1323|5|25.972323379461|104.542412304017
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|10|Turbidity|bottom|1997-10-01|2000-10-31|4716|0|1054|4|17.6486429177269|72.085969650323
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|11|Turbidity|bottom|1996-11-07|2000-11-30|5678|0|1065|7|46.3562874251497|147.754906717646
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|12|Turbidity|bottom|1996-12-01|2000-12-15|6250|0|960|8|36.35104|100.010962607812
