AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2003|Turbidity|surface|2003-10-13|2003-12-08|3|6.68|9|8.06|7.91333333333333|1.16693330286411
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2004|Turbidity|surface|2004-01-20|2004-12-16|12|2.29|13.3|7.945|7.69666666666667|3.30160658780026
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2005|Turbidity|surface|2005-01-10|2005-05-17|6|2.56|7|3.76|4.11583333333333|1.59891968737228
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2008|Turbidity|surface|2008-08-26|2008-12-30|18|1.72|12.6|4.405|4.75416666666667|2.75944860753866
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2009|Turbidity|surface|2009-01-08|2009-09-10|12|1.51|8.315|4.5625|4.39041666666667|2.13069926457504
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2017|Turbidity|surface|2017-04-26|2017-12-31|250|2.06666666666667|75.805|5.98125|7.03439771192477|6.19056705983159
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2018|Turbidity|surface|2018-01-01|2018-12-31|365|5.575|46.4112398758333|11.3538881241667|11.4230064786734|3.47935068892347
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2019|Turbidity|surface|2019-01-01|2019-12-31|365|0.390833333333333|55.3841666666667|7.08|7.43614028817733|6.28504980063369
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2020|Turbidity|surface|2020-01-01|2020-12-31|366|0.265714285714286|70.5004166666667|3.62979166666667|10.6741227321856|13.4788694081819
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2021|Turbidity|surface|2021-01-01|2021-12-21|355|0.06|25.1766666666667|1.86583333333333|2.46503243240503|2.70842297587612
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Turbidity|bottom|2001-01-01|2001-12-31|341|2.41666666666667|98.25|14.8541666666667|17.9241126871552|13.2872097764966
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Turbidity|bottom|2002-01-01|2002-12-31|318|1.8125|953.020833333333|14.7708333333333|50.4764665605436|119.993827790006
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|328|3.52083333333333|1012.5625|10.8333333333333|34.8602901594325|121.418800085963
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|303|2.91666666666667|57.4888888888889|11.6041666666667|12.2756447576076|6.54663732606953
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|311|1.8|869.255319148936|10.8541666666667|22.6171773877514|70.1638272238447
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Turbidity|bottom|2006-01-01|2006-12-23|280|3.35416666666667|59.5405405405406|10.4479166666667|13.1056848141729|8.51156054695404
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|299|2.15384615384615|187.333333333333|9.625|13.2547062559921|14.8534332858074
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Turbidity|bottom|2008-01-01|2008-12-31|302|2.34375|91.9479166666667|10.0989583333333|13.0036913448564|12.1531365182408
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|360|0.0957446808510638|41.3789473684211|7.55208333333333|8.56807953149184|5.08195004730559
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Turbidity|bottom|2010-01-01|2010-12-31|285|0.196428571428571|89.6458333333333|12.71875|14.5582451265628|13.1847952982173
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|258|0.434210526315789|113.8125|9.375|10.630625955755|10.4042251740922
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|297|3.67708333333333|43.4947368421053|12.4270833333333|13.4031964307977|5.84540089389212
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|261|3.1875|33.4791666666667|10.8958333333333|11.3096247793896|4.33898089946775
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Turbidity|bottom|2014-01-01|2014-12-22|271|3.21875|30.7604166666667|10.1041666666667|10.9152740736062|4.61606615091058
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Turbidity|bottom|2015-01-07|2015-12-31|356|1.90625|31.2083333333333|11.8177083333333|13.1196170750804|6.55880182867537
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|355|4.19791666666667|32.8333333333333|11.9270833333333|13.1163897669576|5.90849239311489
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|356|5.75|62.2083333333333|14.1197916666667|14.5489011148958|5.38621931945605
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|338|3.97916666666667|38.8229166666667|12.457890070922|13.1710828795098|4.90604084612551
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|365|4.19791666666667|21.8645833333333|10.8541666666667|11.2486700389358|3.19150790191027
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|356|3.625|25.6808510638298|13.0364583333333|12.6785792302566|4.83258882284479
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|345|3.52083333333333|182.354166666667|11.4479166666667|14.0869864051773|14.0547292004286
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Turbidity|bottom|2022-01-01|2022-03-08|67|3.15625|13.9166666666667|6.38541666666667|6.63067556952082|2.30475200051543
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2001|Turbidity|bottom|2001-01-01|2001-12-31|321|2.10416666666667|102.934782608696|9.35416666666667|11.1380162567713|9.50194547147348
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2002|Turbidity|bottom|2002-01-01|2002-12-31|310|0.676470588235294|142.541666666667|5.14583333333333|6.96427488074538|10.2148234805144
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|365|1.27083333333333|88.8541666666667|5.85416666666667|7.19149543378995|7.12762281020694
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|345|1.04166666666667|51.1041666666667|8.16666666666667|10.4213670354431|7.36144667899054
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|343|0|666.104166666667|8.75|18.9362070009201|64.0434294903962
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2006|Turbidity|bottom|2006-01-01|2006-12-31|326|1.97916666666667|109.085106382979|7.38541666666667|9.23727213988772|9.59247809195841
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|343|0.315789473684211|74.1041666666667|6.4375|8.82372336939176|8.57311658811696
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2008|Turbidity|bottom|2008-01-08|2008-12-31|276|2.375|78.0652173913044|7.51041666666667|9.0440861496725|6.7757293060205
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|362|1.14814814814815|30.75|6.80729166666667|7.70071968323867|4.00235959102419
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2010|Turbidity|bottom|2010-01-01|2010-12-31|247|0|33|6.63218390804598|7.04234253929033|4.11347267989698
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2011|Turbidity|bottom|2011-02-02|2011-12-25|294|1.25|24.6458333333333|8.37697368421053|8.66596935986523|3.22668625980812
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2012|Turbidity|bottom|2012-01-04|2012-12-31|360|2.55208333333333|27.3150684931507|9.046875|9.10587598507029|3.91430559541739
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|342|1.69791666666667|29.4470588235294|7.37697368421053|8.08114037664038|4.41281980584085
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2014|Turbidity|bottom|2014-01-01|2014-12-31|365|1.97916666666667|18|8.25806451612903|8.38934131615117|2.80707699632064
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2015|Turbidity|bottom|2015-01-01|2015-12-31|356|2.94791666666667|17.5675675675676|8.21990131578948|8.40157022418905|2.5258040074746
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|366|2.86315789473684|30.7065217391304|8.44791666666667|8.65057455767647|2.93411184603263
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|365|3.42708333333333|43.9791666666667|10.989247311828|11.5581227515859|4.39914238707234
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|345|4.23958333333333|21.1979166666667|8.94791666666667|9.74297365847016|3.37046778855811
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|333|2.66666666666667|20.9375|7.65625|7.97212834063195|2.61400995240033
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|366|2.23958333333333|19.8229166666667|6.03645833333333|6.21270955331559|2.07092845638378
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|365|2.21875|40.6354166666667|6.3125|6.90983507996407|4.30597055096657
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2022|Turbidity|bottom|2022-01-01|2022-03-08|67|2.71875|33.53125|4.64583333333333|5.54118611488015|4.32758868595653
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Turbidity|bottom|2002-03-14|2002-12-31|243|2.09677419354839|37.0208333333333|8.5625|8.86531584414555|3.95436980438129
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|357|0.454545454545455|53.5|7.47916666666667|8.03078174798807|4.74910224793362
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|322|2.83333333333333|57.9375|8.125|9.77196936451752|6.55556410051704
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|335|0|372|7.16666666666667|8.86715631921839|22.2933340910735
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Turbidity|bottom|2006-01-01|2006-12-31|333|4.08333333333333|195.3875|11.5625|16.1071948072012|16.2235572152792
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|335|3.07291666666667|42.1770833333333|12.3229166666667|12.9646323135067|5.57017007129457
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Turbidity|bottom|2008-01-04|2008-12-31|341|3.65625|102.5|12.59375|15.5732541347801|12.931627242608
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|363|1.30379746835443|58.1041666666667|7.46875|8.60049122054135|5.73359740925512
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Turbidity|bottom|2010-01-12|2010-12-31|312|0.0625|252.208333333333|10.3541666666667|13.3208372200023|18.5673520168628
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|325|4.46296296296296|119.5|12.9583333333333|14.9962310409458|9.40911004692158
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|351|2.83333333333333|37.9270833333333|11.53125|12.8676202901121|6.48625090458616
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|347|2.95833333333333|21.7083333333333|7.625|8.77622427137821|3.53149146353158
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Turbidity|bottom|2014-01-01|2014-12-31|333|2.08333333333333|96.8958333333333|7.67708333333333|9.62095820436433|7.18964658700744
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Turbidity|bottom|2015-01-01|2015-12-31|338|2.04166666666667|21.0729166666667|9.52083333333333|10.2880989567791|4.70396764881377
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|351|4|36.09375|11.8645833333333|12.1000191482144|4.64036581718311
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|330|2.35416666666667|71.0520833333333|12.3958333333333|12.4595296582906|6.78600907756109
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|360|3.125|38.9375|8.49479166666667|9.02920278104582|3.47664667924651
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|362|2.625|20.5416666666667|8.95833333333333|9.54952485974035|3.53965452536425
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|355|3.52083333333333|22.1458333333333|9.61458333333333|10.2992389762849|4.86463192278714
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|364|3.33333333333333|20.5416666666667|7.96875|8.85698577527398|3.50621541339699
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Turbidity|bottom|2022-01-01|2022-03-11|70|2.82291666666667|10.3333333333333|6.13020833333333|6.21689759515847|1.77908402716986
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2001|Turbidity|bottom|2001-01-01|2001-12-31|341|2.41666666666667|98.25|14.8541666666667|17.9241126871552|13.2872097764966
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2002|Turbidity|bottom|2002-01-01|2002-12-31|318|1.8125|953.020833333333|14.7708333333333|50.4764665605436|119.993827790006
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|328|3.52083333333333|1012.5625|10.8333333333333|34.8602901594325|121.418800085963
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|303|2.91666666666667|57.4888888888889|11.6041666666667|12.2756447576076|6.54663732606953
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|311|1.8|869.255319148936|10.8541666666667|22.6171773877514|70.1638272238447
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2006|Turbidity|bottom|2006-01-01|2006-12-23|280|3.35416666666667|59.5405405405406|10.4479166666667|13.1056848141729|8.51156054695404
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|299|2.15384615384615|187.333333333333|9.625|13.2547062559921|14.8534332858074
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2008|Turbidity|bottom|2008-01-01|2008-12-31|302|2.34375|91.9479166666667|10.0989583333333|13.0036913448564|12.1531365182408
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|360|0.0957446808510638|41.3789473684211|7.55208333333333|8.56807953149184|5.08195004730559
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2010|Turbidity|bottom|2010-01-01|2010-12-31|285|0.196428571428571|89.6458333333333|12.71875|14.5582451265628|13.1847952982173
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|258|0.434210526315789|113.8125|9.375|10.630625955755|10.4042251740922
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|297|3.67708333333333|43.4947368421053|12.4270833333333|13.4031964307977|5.84540089389212
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|261|3.1875|33.4791666666667|10.8958333333333|11.3096247793896|4.33898089946775
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2014|Turbidity|bottom|2014-01-01|2014-12-22|271|3.21875|30.7604166666667|10.1041666666667|10.9152740736062|4.61606615091058
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2015|Turbidity|bottom|2015-01-07|2015-12-31|356|1.90625|31.2083333333333|11.8177083333333|13.1196170750804|6.55880182867537
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|355|4.19791666666667|32.8333333333333|11.9270833333333|13.1163897669576|5.90849239311489
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|356|5.75|62.2083333333333|14.1197916666667|14.5489011148958|5.38621931945605
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|338|3.97916666666667|38.8229166666667|12.457890070922|13.1710828795098|4.90604084612551
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|365|4.19791666666667|21.8645833333333|10.8541666666667|11.2486700389358|3.19150790191027
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|356|3.625|25.6808510638298|13.0364583333333|12.6785792302566|4.83258882284479
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|345|3.52083333333333|182.354166666667|11.4479166666667|14.0869864051773|14.0547292004286
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2022|Turbidity|bottom|2022-01-01|2022-03-08|67|3.15625|13.9166666666667|6.38541666666667|6.63067556952082|2.30475200051543
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2002|Turbidity|bottom|2002-03-16|2002-12-31|237|0.533333333333333|276.458333333333|6.45833333333333|15.7625881228024|28.8486722104505
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2003|Turbidity|bottom|2003-01-01|2003-12-31|365|0.5|162.785714285714|7.25|8.84574163761752|11.5709343140902
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2004|Turbidity|bottom|2004-01-01|2004-12-31|314|1.10416666666667|57.1666666666667|9.48958333333333|11.293077858291|8.11630772359615
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2005|Turbidity|bottom|2005-01-01|2005-12-31|349|0|63.5833333333333|8.47916666666667|9.36274547295107|6.9150382781518
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2006|Turbidity|bottom|2006-01-01|2006-12-31|362|0.9375|53.9166666666667|8.13541666666667|9.83649280724852|6.17506239497957
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2007|Turbidity|bottom|2007-01-01|2007-12-31|314|0.653846153846154|54.75|6.83333333333333|7.73338214300208|5.230082204043
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2008|Turbidity|bottom|2008-01-01|2008-12-31|295|2.70833333333333|203.791666666667|10.2604166666667|13.0379940356967|18.0180109288424
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2009|Turbidity|bottom|2009-01-01|2009-12-31|319|0.347826086956522|28.4375|7.02083333333333|7.59317010539971|4.40328107574701
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2010|Turbidity|bottom|2010-01-01|2010-12-31|237|0.166666666666667|51.7297297297297|9.63157894736842|9.87044967328133|5.95208550899026
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2011|Turbidity|bottom|2011-01-01|2011-12-31|291|0.446428571428571|67.125|11.5729166666667|13.1198938630451|8.10960491092556
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2012|Turbidity|bottom|2012-01-01|2012-12-31|346|3.65263157894737|32.1052631578947|13.015625|13.6267674753497|5.43345501167109
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2013|Turbidity|bottom|2013-01-01|2013-10-31|304|2.72916666666667|25.7790697674419|11.1257757092199|11.4994328808674|4.7943196193135
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2014|Turbidity|bottom|2014-02-07|2014-12-31|328|3.72916666666667|24|9.29166666666667|10.264283340196|3.82377600815046
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2015|Turbidity|bottom|2015-01-01|2015-12-31|335|3.01041666666667|27.2083333333333|9.61458333333333|9.76052012366073|3.79079583467386
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2016|Turbidity|bottom|2016-01-01|2016-12-31|346|3.45833333333333|28.7083333333333|9.22395833333333|9.57607484219978|3.21843896825916
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2017|Turbidity|bottom|2017-01-01|2017-12-31|364|5.35416666666667|66.28125|11.890625|13.1687539260989|5.7124591968186
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2018|Turbidity|bottom|2018-01-01|2018-12-31|307|5.41666666666667|30|11.9166666666667|13.0517510339899|4.83198385334555
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2019|Turbidity|bottom|2019-01-01|2019-12-31|358|3.13541666666667|30.2291666666667|10.7552083333333|11.1733093834481|3.86016443212747
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2020|Turbidity|bottom|2020-01-01|2020-12-31|366|3.82291666666667|19.125|8.64738475177305|9.02856399141497|2.71824029103889
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2021|Turbidity|bottom|2021-01-01|2021-12-31|365|2.55208333333333|48.5473684210526|8.625|9.57352183650616|4.82193579702385
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2022|Turbidity|bottom|2022-01-01|2022-03-08|67|3|11.2604166666667|5.625|5.91899875621891|1.93795546001518
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2002|Turbidity|bottom|2002-03-14|2002-12-31|243|2.09677419354839|37.0208333333333|8.5625|8.86531584414555|3.95436980438129
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2003|Turbidity|bottom|2003-01-01|2003-12-31|357|0.454545454545455|53.5|7.47916666666667|8.03078174798807|4.74910224793362
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2004|Turbidity|bottom|2004-01-01|2004-12-31|322|2.83333333333333|57.9375|8.125|9.77196936451752|6.55556410051704
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2005|Turbidity|bottom|2005-01-01|2005-12-31|335|0|372|7.16666666666667|8.86715631921839|22.2933340910735
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2006|Turbidity|bottom|2006-01-01|2006-12-31|333|4.08333333333333|195.3875|11.5625|16.1071948072012|16.2235572152792
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2007|Turbidity|bottom|2007-01-01|2007-12-31|335|3.07291666666667|42.1770833333333|12.3229166666667|12.9646323135067|5.57017007129457
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2008|Turbidity|bottom|2008-01-04|2008-12-31|341|3.65625|102.5|12.59375|15.5732541347801|12.931627242608
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2009|Turbidity|bottom|2009-01-01|2009-12-31|363|1.30379746835443|58.1041666666667|7.46875|8.60049122054135|5.73359740925512
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2010|Turbidity|bottom|2010-01-12|2010-12-31|312|0.0625|252.208333333333|10.3541666666667|13.3208372200023|18.5673520168628
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2011|Turbidity|bottom|2011-01-01|2011-12-31|325|4.46296296296296|119.5|12.9583333333333|14.9962310409458|9.40911004692158
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2012|Turbidity|bottom|2012-01-01|2012-12-31|351|2.83333333333333|37.9270833333333|11.53125|12.8676202901121|6.48625090458616
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2013|Turbidity|bottom|2013-01-01|2013-12-31|347|2.95833333333333|21.7083333333333|7.625|8.77622427137821|3.53149146353158
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2014|Turbidity|bottom|2014-01-01|2014-12-31|333|2.08333333333333|96.8958333333333|7.67708333333333|9.62095820436433|7.18964658700744
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2015|Turbidity|bottom|2015-01-01|2015-12-31|338|2.04166666666667|21.0729166666667|9.52083333333333|10.2880989567791|4.70396764881377
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2016|Turbidity|bottom|2016-01-01|2016-12-31|351|4|36.09375|11.8645833333333|12.1000191482144|4.64036581718311
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2017|Turbidity|bottom|2017-01-01|2017-12-31|330|2.35416666666667|71.0520833333333|12.3958333333333|12.4595296582906|6.78600907756109
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2018|Turbidity|bottom|2018-01-01|2018-12-31|360|3.125|38.9375|8.49479166666667|9.02920278104582|3.47664667924651
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2019|Turbidity|bottom|2019-01-01|2019-12-31|362|2.625|20.5416666666667|8.95833333333333|9.54952485974035|3.53965452536425
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2020|Turbidity|bottom|2020-01-01|2020-12-31|355|3.52083333333333|22.1458333333333|9.61458333333333|10.2992389762849|4.86463192278714
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2021|Turbidity|bottom|2021-01-01|2021-12-31|364|3.33333333333333|20.5416666666667|7.96875|8.85698577527398|3.50621541339699
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2022|Turbidity|bottom|2022-01-01|2022-03-11|70|2.82291666666667|10.3333333333333|6.13020833333333|6.21689759515847|1.77908402716986
