AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|TRUE|25.8245833333333|2083|1987|2021|0.0806|0|0.0376973684210528|-45.0288374999992|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|TRUE|24.1166666666667|7531|2001|2022|0.0941|0|0.0418560606060603|-57.8348721590924|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|TRUE|23.5239583333333|7481|2001|2022|0.1097|0|0.0460227272727274|-61.0570572916664|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|TRUE|24.4208333333333|7130|2002|2022|0.0793|0|0.0478125000000002|-82.6274662186771|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|TRUE|24.1166666666667|7531|2001|2022|0.0941|0|0.0418560606060603|-57.8348721590924|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|TRUE|23.8041666666667|6998|2002|2022|0.131|0|0.0559027777777779|-82.282299536401|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Water Temperature|bottom|TRUE|23.4479166666667|919|2003|2007|0.1081|0|0.427327127659575|-583.658292416802|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Water Temperature|surface|TRUE|21|1044|2004|2019|0.1409|0|0.0900000000000002|-280.175|1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Water Temperature|bottom|TRUE|22.0354166666667|2481|2004|2011|-0.0451|0.0019|-0.0583333333333336|225.983988095238|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Water Temperature|bottom|TRUE|22.6916666666667|2123|2005|2011|-0.0272|0.0311|-0.0537500000000005|138.227534722222|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Water Temperature|surface|TRUE|24.7241666666667|1473|2014|2021|-0.0133|0.7919|-0.0104166666666661|230.892538611111|0
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Water Temperature|surface|TRUE|23.99125|1499|2015|2019|0.0201|0.3318|0.0327083333333338|-7.58194444444461|0
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|Water Temperature|surface|TRUE|20.7|450|2003|2011|-0.0656|0.1747|-0.0666666666666664|141.78|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|TRUE|24.4208333333333|7130|2002|2022|0.0793|0|0.0478125000000002|-82.6274662186771|1
