AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Year|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2007|Water Temperature|surface|2007-01-01|2007-03-06|65|17.95|27.8|22.55|22.9392307692308|2.58114394920904
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2008|Water Temperature|surface|2008-01-01|2008-03-06|66|15.2|28.4|23.175|23.230303030303|2.68186041608718
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2011|Water Temperature|surface|2011-01-01|2011-03-06|65|16.75|26.5|21.95|22.1361538461538|2.67376589073568
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2012|Water Temperature|surface|2012-01-01|2012-03-06|66|16.4|27.8|23.15|22.7924242424242|2.75140862418679
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2013|Water Temperature|surface|2013-01-01|2013-03-06|65|19|26.5|23.4|23.2261538461538|1.95066310224537
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2014|Water Temperature|surface|2014-01-01|2014-03-06|65|16.6|27.8|23.1|23.0276923076923|2.94758946494354
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2015|Water Temperature|surface|2015-01-01|2015-03-06|65|17.1|27.9|21.5|22.1046153846154|2.42193303280347
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2016|Water Temperature|surface|2016-01-01|2016-03-06|66|17.4|27.5|21.15|21.4|2.23407182585451
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2017|Water Temperature|surface|2017-01-01|2017-03-06|65|17.3|27.8|24.1|23.6723076923077|2.0293554774475
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2018|Water Temperature|surface|2018-01-01|2018-03-06|65|16.5|27.9|22.6|22.8892307692308|3.47837619609186
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|2019|Water Temperature|surface|2019-01-01|2019-03-06|65|18|28.9|24.3|23.9430769230769|3.0890415802665
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2008|Water Temperature|surface|2008-01-01|2008-03-06|66|16.95|31.2|24.9|24.8143939393939|3.0524865671161
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2011|Water Temperature|surface|2011-01-01|2011-03-06|65|16.9|29.35|24.3|23.7807692307692|3.1146164027916
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2012|Water Temperature|surface|2012-01-01|2012-03-06|66|14.7|28.4|23.9|23.6848484848485|3.17428331943993
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2013|Water Temperature|surface|2013-01-01|2013-03-06|65|18.6|28.6|24.5|24.1630769230769|2.76188167462246
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2014|Water Temperature|surface|2014-01-01|2014-03-06|65|17|28.9|24.7|24.1969230769231|3.04887116563088
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2015|Water Temperature|surface|2015-01-01|2015-03-06|65|18.5|30.3|23.4|23.4076923076923|2.86117915444772
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2016|Water Temperature|surface|2016-01-01|2016-03-06|66|15.4|28.6|21.9|21.9090909090909|2.56747270363603
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2017|Water Temperature|surface|2017-01-01|2017-03-06|65|17.5|30.4|25.1|25.2630769230769|2.56634280341021
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2018|Water Temperature|surface|2018-01-01|2018-03-06|65|18.6|30.5|25.1|24.5892307692308|3.20025014046378
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|2019|Water Temperature|surface|2019-01-01|2019-03-06|65|17.7|31.2|26|25.0615384615385|3.39271703007396
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2008|Water Temperature|surface|2008-01-01|2008-03-06|61|18.75|28.2|23.25|23.5549180327869|2.03362781169582
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2011|Water Temperature|surface|2011-01-01|2011-03-06|64|16.75|26.15|22.05|22.0859375|2.54912790487194
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2012|Water Temperature|surface|2012-01-01|2012-03-06|65|15.8|26.9|22.4|22.4676923076923|2.70006410180317
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2013|Water Temperature|surface|2013-01-01|2013-03-06|65|19.8|26.4|23|23.0384615384615|2.00341055356955
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2014|Water Temperature|surface|2014-01-01|2014-03-06|65|18.1|27.1|23|22.8430769230769|2.79620106298088
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2015|Water Temperature|surface|2015-01-01|2015-03-06|65|17.7|27.6|21.5|22.0584615384615|2.27499260353827
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2016|Water Temperature|surface|2016-01-01|2016-03-06|66|15.7|27.9|20.9|20.9045454545455|2.58822373412773
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2017|Water Temperature|surface|2017-01-01|2017-03-06|64|16.9|28|23.95|23.5875|2.09901715473529
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2018|Water Temperature|surface|2018-01-01|2018-03-06|63|16.8|27.8|22.3|22.5396825396825|3.2807129281527
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|2019|Water Temperature|surface|2019-01-01|2019-03-06|65|17.9|28.9|24.3|23.7169230769231|2.98017245887136
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|334|14.6916666666667|33.3291666666667|27.6177083333333|26.5740563180131|4.11753887329512
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|295|15.90625|33.2520833333333|28.5479166666667|27.4037055825845|3.77660987340805
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|366|16.0333333333333|32.7979166666667|26.1770833333333|25.9515464529318|4.07708647503693
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|346|15.2583333333333|33.8479166666667|25.86875|25.9919874392557|4.4184169747748
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|351|16.4979166666667|32.8604166666667|26.0770833333333|26.1674266916521|3.78687713829366
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|16.6354166666667|33.76875|26.3708333333333|26.397285800956|3.85813367697505
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2008|Water Temperature|bottom|2008-01-01|2008-12-31|363|14.2383720930233|32.6375|26.4020833333333|25.9919027082498|3.91498929113127
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|13.909375|33.0895833333333|26.6802083333333|26.2278592379528|4.58426818734237
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|9.17395833333333|33.0572916666667|25.94375|25.0095010671034|5.59027814881446
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|353|15.5114583333333|32.890625|26.628125|26.362156346156|3.81871215316793
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|329|14.7802083333333|32.5520833333333|25.9895833333333|25.9418172777314|4.02780157641848
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|16.8635416666667|33.128125|26.5916666666667|26.4117923563416|3.6912766077718
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|284|14.971875|32.5947916666667|25.8942708333333|25.5820276261297|4.1318339060779
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2015|Water Temperature|bottom|2015-01-01|2015-12-31|365|15.3645833333333|32.8885416666667|28.140625|27.0716468211011|3.70611290215045
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|15.2341772151899|33.3270833333333|27.1515625|26.534084535277|4.19139317248816
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|353|15.7833333333333|33.7666666666667|26.7739583333333|26.7069885702079|3.67592672800677
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|337|15.025|33.7302083333333|26.6541666666667|26.3019515308271|4.18484355246864
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|16.5125|34.0020833333333|28.0083333333333|27.1679719022125|3.78090638524528
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|15.7177083333333|32.7145833333333|27.88125|26.9855390955097|4.09124570083316
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|365|17.6552083333333|33.9604166666667|27.2989583333333|26.8777729435355|3.61712635247035
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|14.9645833333333|25.3708333333333|21.9041666666667|21.4607276695344|2.6134602192769
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|347|15.1520833333333|31.0895833333333|27.2979166666667|26.0764708816793|3.74151794440812
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|309|15.99375|31.5479166666667|27.84375|26.7908270090203|3.49196077463794
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|366|15.1625|32.2291666666667|25.9854166666667|25.2246396098234|3.99765487035443
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|359|15.36875|31.16875|25.2|24.540535350927|4.13405193381867
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|358|15.8020833333333|32.1229166666667|26.85|25.9179959173633|3.81219181671067
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|16.509375|32.9145833333333|26.21875|26.3460519005787|3.87907246295573
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2008|Water Temperature|bottom|2008-01-01|2008-12-31|330|14.128125|31.1135416666667|26.8552083333333|25.9341554461884|3.77488923130385
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|13.9677083333333|33.1135416666667|27.0666666666667|26.1586482816631|4.51101046259507
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|360|9.8|32.8260416666667|25.7473958333333|24.7472272402285|5.66566129562155
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|365|15.3458333333333|32.584375|26.99375|26.1594764773328|4.08405541084189
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|332|15.4875|32.5145833333333|26.4348958333333|25.85640205082|4.07453938363445
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|17.5541666666667|31.5635416666667|26.6052083333333|25.7620331050228|3.29333921515632
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|15.515625|32.1552083333333|26.3822916666667|25.8940631209509|4.01717077290709
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2015|Water Temperature|bottom|2015-01-01|2015-12-26|330|15.8854166666667|32.871875|28.2473958333333|27.0881088938544|3.8352342501269
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2016|Water Temperature|bottom|2016-01-07|2016-12-31|360|16.0322916666667|32.1104166666667|26.9052083333333|26.2371561909716|3.79452010046067
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|361|16.4479166666667|31.55625|26.4729166666667|26.1900987439106|3.16166115674095
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|360|14.8041666666667|31.953125|27.3744791666667|26.4152431164646|3.96951997566226
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|17.0614583333333|33.1229166666667|28.1635416666667|27.0038406633021|3.62777523842779
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|16.9572916666667|33.025|27.8541666666667|26.884110419119|4.10507104776879
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|365|17.4552083333333|33.2802083333333|27.3885416666667|26.6825685987782|3.49917561671707
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|15.475|25.0447916666667|21.653125|21.2860416666667|2.39554952100091
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2000|Water Temperature|bottom|2000-01-01|2000-12-31|352|16.1166666666667|32.6291666666667|25.5885416666667|25.638310325482|4.03227308351328
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2001|Water Temperature|bottom|2001-01-01|2001-12-31|347|13.8291666666667|32.05|26.1444444444444|25.7579543478099|3.94495632756888
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|320|14.6645833333333|32.7354166666667|27.5416666666667|26.5263979508628|4.01316288617827
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|309|15.28125|32.4145833333333|28.10625|27.0722470860907|3.64693745913304
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|353|15.9170212765957|32.2916666666667|26.33125|25.8124831409079|4.18860095946478
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|333|15.9041666666667|32.69375|25.39375|25.2228383051749|4.08006536928877
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|359|15.58125|32.50625|26.6229166666667|26.0388956494909|3.91831129538261
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|16.4041666666667|33.2708333333333|26.190625|26.2151664080032|3.86141937927358
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2008|Water Temperature|bottom|2008-01-06|2008-12-31|361|17.663829787234|32.19375|26.371875|25.8428304578813|3.74595500830925
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|14.028125|32.81875|26.6666666666667|25.8975516839265|4.47220469941589
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|9.61041666666667|33.0291666666667|25.725|24.7394086988091|5.77058523107456
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|363|15.365625|32.6631578947368|26.9625|26.1067340403324|4.03081358893304
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|332|14.76|32.5354166666667|25.2916666666667|25.4654817474626|4.0140608768119
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|17.3645833333333|32.5229166666667|26.38125|25.9578086154617|3.52223461718235
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|15.5458333333333|32.9302083333333|26.25|25.844402501229|4.0835844123154
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2015|Water Temperature|bottom|2015-01-01|2015-12-31|326|18.0483146067416|33.078125|28.08125|27.2163791415499|3.25729734148666
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|15.153125|32.828125|26.625|26.0944380033075|4.10809136292796
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|363|15.9416666666667|33.2833333333333|26.503125|26.3132377195919|3.56687683555819
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|338|14.4552083333333|33.0114583333333|27.034375|26.4523804833166|4.28639009419809
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|16.9239583333333|33.5447916666667|27.8726315789474|26.8964976453083|3.76735634896741
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|16.715625|32.8|27.5166666666667|26.7401506504108|4.13583047966948
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|365|17.2833333333333|34.3395833333333|27.15|26.5799207822639|3.65685023498627
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|14.7572916666667|24.7958333333333|21.1359375|20.9325434858453|2.51177920457128
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2004|Water Temperature|bottom|2004-07-14|2004-12-31|171|14.18125|31.9697916666667|27.209375|26.18037032386|4.46137788680968
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2005|Water Temperature|bottom|2005-01-01|2005-12-31|351|14.6458333333333|32.5642857142857|24.5354166666667|24.7983112288099|4.68896968934158
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2006|Water Temperature|bottom|2006-01-01|2006-12-31|365|14.01875|32.0416666666667|25.6208333333333|25.368856624098|4.62231122441243
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2007|Water Temperature|bottom|2007-01-01|2007-12-31|343|14.325|32.7104166666667|25.2302083333333|25.5029229203056|4.57622601350422
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2008|Water Temperature|bottom|2008-01-01|2008-12-31|349|10.6851851851852|32.340625|25.2260416666667|25.015431822747|4.59933270094378
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|12.2723404255319|33.05|26.0885416666667|25.6892313580512|5.16341204033852
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2010|Water Temperature|bottom|2010-01-01|2010-12-31|334|8.153125|33.1010416666667|25.5979166666667|24.6181964386349|6.34624318296319
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2011|Water Temperature|bottom|2011-01-01|2011-12-31|350|12.8958333333333|33.209375|27.1614583333333|25.7467464083596|4.66402539976072
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2012|Water Temperature|bottom|2012-01-01|2012-06-07|159|14.0979166666667|30.315625|24.1520833333333|23.9238051004083|3.73892452573811
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2013|Water Temperature|bottom|2013-10-31|2013-10-31|1|25.10625|25.10625|25.10625|25.10625|
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2014|Water Temperature|bottom|2014-08-01|2014-12-31|149|16.9114583333333|33.1572916666667|27.5385416666667|26.3024875215342|4.8008383495939
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2015|Water Temperature|bottom|2015-01-01|2015-12-31|307|14.7732558139535|33.10625|28.4|26.8083666991795|4.45182076916412
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2016|Water Temperature|bottom|2016-01-01|2016-12-31|345|15.2625|33.3802083333333|25.8427083333333|25.6755534622677|4.66695801319818
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2017|Water Temperature|bottom|2017-01-01|2017-12-31|365|14.725|33.8177083333333|26.1696428571429|26.1924867084573|4.10484667934779
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2018|Water Temperature|bottom|2018-01-01|2018-12-31|344|13.6958333333333|32.8625|27.1265070921986|26.3551965550698|4.70612229731341
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|14.575|32.8604166666667|27.8760416666667|26.5388242363561|4.23663802843412
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2020|Water Temperature|bottom|2020-01-01|2020-12-31|353|14.4375|33.0583333333333|27.6833333333333|26.7631526252366|4.21283233273292
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|2021|Water Temperature|bottom|2021-01-01|2021-09-30|273|15.7270833333333|33.6322916666667|27.9854166666667|26.7335257418642|4.31820881718208
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2004|Water Temperature|bottom|2004-11-23|2004-12-31|26|14.7905263157895|24.6157894736842|22.5682291666667|21.3388818646705|3.12419682465549
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2005|Water Temperature|bottom|2005-01-01|2005-12-31|334|13.8958333333333|33.99375|24.534375|25.1424337412609|4.9683778223062
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2006|Water Temperature|bottom|2006-01-01|2006-12-31|365|14.0708333333333|32.8302083333333|26.0457446808511|25.713877435109|4.60282370492269
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2007|Water Temperature|bottom|2007-01-01|2007-12-31|363|15.0920454545455|32.7520833333333|25.9322916666667|25.910514923097|4.39478154493211
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2008|Water Temperature|bottom|2008-01-01|2008-12-31|328|10.8928571428571|32.975|27.1756944444445|26.0208129148704|4.43247948547046
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2009|Water Temperature|bottom|2009-01-01|2009-12-31|347|12.9222222222222|34.396|26.2239583333333|25.6819725282048|5.14594820382093
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2010|Water Temperature|bottom|2010-01-01|2010-12-31|341|7.95505617977528|33.215625|25.4135416666667|24.1502130808482|6.31746244702916
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2011|Water Temperature|bottom|2011-01-01|2011-12-31|340|12.5148148148148|33.2645833333333|27.05|26.191192384622|4.16752851728783
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2012|Water Temperature|bottom|2012-01-01|2012-12-31|336|13.3977777777778|32.7854166666667|26.36875|25.6217492324118|4.46298360418765
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2013|Water Temperature|bottom|2013-01-01|2013-12-31|355|15.5145833333333|32.8604166666667|26.009375|25.7624308795527|4.26333121629769
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2014|Water Temperature|bottom|2014-01-01|2014-12-31|337|14.1031578947368|33.74|25.9197916666667|25.5495600096037|4.66298462239931
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2015|Water Temperature|bottom|2015-01-01|2015-12-31|342|14.4243902439024|33.0833333333333|28.0182291666667|26.6336829667845|4.27459979385463
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2016|Water Temperature|bottom|2016-01-01|2016-12-31|355|14.3552083333333|33.7166666666667|26.040625|25.80100009691|4.56333118287544
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2017|Water Temperature|bottom|2017-01-01|2017-12-31|365|15.4716216216216|33.815625|26.1614583333333|25.9980098205546|3.95379375674752
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2018|Water Temperature|bottom|2018-01-01|2018-12-31|363|12.7506024096386|33.3604166666667|26.7520833333333|25.9661279013772|4.7695229879862
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2019|Water Temperature|bottom|2019-01-01|2019-12-31|312|14.2168421052632|32.9354166666667|27.7104166666667|26.308733049165|4.32874062339881
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2020|Water Temperature|bottom|2020-01-01|2020-12-31|350|13.6217948717949|32.9677083333333|27.3453125|26.4355248771642|4.33692407612726
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|2021|Water Temperature|bottom|2021-01-01|2021-09-30|258|15.80625|34.0760416666667|28.3806578947368|26.9957124554799|4.32002617634947
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2005|Water Temperature|bottom|2005-09-26|2005-12-31|97|14.534375|29.9166666666667|22.5833333333333|23.1918497920058|4.05881726460328
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2006|Water Temperature|bottom|2006-01-01|2006-12-31|365|13.509375|32.2270833333333|25.7583333333333|25.3443630563383|4.82905227879978
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2007|Water Temperature|bottom|2007-01-01|2007-12-31|361|13.578125|32.909375|25.503125|25.5648869343475|4.7068512485105
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2008|Water Temperature|bottom|2008-01-01|2008-12-31|355|10.4405797101449|32.125|25.1072916666667|24.796488779374|4.85676409018095
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2009|Water Temperature|bottom|2009-01-01|2009-12-31|326|12.2604166666667|32.9421052631579|25.5099864130435|25.2704271127011|5.13305210501353
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2010|Water Temperature|bottom|2010-01-01|2010-12-31|339|7.29166666666667|32.8802083333333|24.365625|23.4943924674001|6.66399548229299
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2011|Water Temperature|bottom|2011-01-01|2011-12-31|365|11.75625|32.7729166666667|26.2114583333333|25.483658463274|4.88827575361464
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2012|Water Temperature|bottom|2012-01-01|2012-12-31|331|13.4177083333333|32.4052083333333|26.5166666666667|25.4385221557523|4.8187428839969
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2013|Water Temperature|bottom|2013-01-01|2013-12-31|357|14.8933333333333|32.0822916666667|26.634375|25.5048211108909|4.36089198179839
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2014|Water Temperature|bottom|2014-01-01|2014-12-31|358|12.5458333333333|32.4958333333333|25.6755208333333|25.2276176825861|4.95337976598452
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2015|Water Temperature|bottom|2015-01-01|2015-12-31|365|13.1770833333333|32.9489583333333|27.878125|26.385799086758|4.5134689610115
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|13.890625|33.1114583333333|25.8510416666667|25.7401905977375|4.95614929730735
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2017|Water Temperature|bottom|2017-01-01|2017-12-31|365|14.1447916666667|32.5614583333333|26.1052083333333|25.8948334183426|4.29230524555989
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2018|Water Temperature|bottom|2018-01-01|2018-12-13|347|12.2114583333333|32.296875|26.6375|25.9310712841186|4.91975640377313
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|2019|Water Temperature|bottom|2019-01-15|2019-12-31|351|13.6427083333333|32.6833333333333|27.70625|26.4021004648373|4.38776760780538
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2005|Water Temperature|bottom|2005-09-26|2005-12-31|97|15.2677083333333|29.7458333333333|22.6479166666667|23.3702060647308|3.88020617349623
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2006|Water Temperature|bottom|2006-01-01|2006-12-31|360|13.9979166666667|32.1677083333333|25.6223958333333|25.3508059303507|4.54460451125937
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|14.559375|32.7354166666667|25.4833333333333|25.6238684286454|4.45459808640698
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2008|Water Temperature|bottom|2008-01-01|2008-12-31|353|12.221875|31.95|25.1291666666667|24.9236104853932|4.53473884293252
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|12.3104166666667|32.6927083333333|25.7833333333333|25.4636113186274|5.09508496542369
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|8.19166666666667|32.775|25.3083333333333|24.1404418619961|6.35687314684009
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2011|Water Temperature|bottom|2011-01-01|2011-12-31|336|12.5958333333333|32.8010416666667|26.18125|25.5293670344351|4.61835331697198
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2012|Water Temperature|bottom|2012-01-01|2012-12-31|336|13.84375|32.2416666666667|25.3858278508772|25.2476132002592|4.36833378045658
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2013|Water Temperature|bottom|2013-01-01|2013-12-31|315|16.0041666666667|31.9083333333333|24.7270833333333|24.765846699175|4.01821764418724
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|13.4604166666667|32.6208333333333|25.6822916666667|25.3774274513338|4.81425151928636
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2015|Water Temperature|bottom|2015-01-01|2015-12-31|365|14.5385416666667|32.5479166666667|27.909375|26.4828418834722|4.26243937778555
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|14.4104166666667|33.2197916666667|25.9051864035088|25.6626902082734|4.69003039417928
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2017|Water Temperature|bottom|2017-01-01|2017-12-31|365|14.4833333333333|32.959375|26.059375|25.9960802429602|4.06773449050674
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2018|Water Temperature|bottom|2018-01-01|2018-12-31|338|12.528125|32.05|26.5869791666667|25.6702918088153|4.86136846249354
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|2019|Water Temperature|bottom|2019-01-01|2019-12-31|338|14.0072916666667|32.9|27.971875|26.6014386848635|4.31525047833571
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2009|Water Temperature|bottom|2009-03-26|2009-12-31|275|16.0041666666667|32.665625|28.990625|27.3375726198775|4.05464670603325
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|7.909375|32.8197916666667|25.3083333333333|24.1018842762389|6.37098364347759
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2011|Water Temperature|bottom|2011-01-01|2011-12-31|339|12.3583333333333|32.9177083333333|25.7677083333333|25.3416771711806|4.6121276982328
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2012|Water Temperature|bottom|2012-01-01|2012-12-31|366|14.1208333333333|32.6020833333333|25.9697916666667|25.5127853873071|4.34479906013948
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2013|Water Temperature|bottom|2013-01-01|2013-12-31|314|15.9760416666667|31.965625|24.7338541666667|24.9921459670256|4.28683699776049
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|13.3|32.871875|25.7604166666667|25.3851138548426|4.77894428870907
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2015|Water Temperature|bottom|2015-01-01|2015-12-31|365|14.1229166666667|32.5104166666667|27.759375|26.4947385461249|4.14339665639985
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|14.684375|33.05625|26.0424534574468|25.7326870963852|4.65303083578043
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2017|Water Temperature|bottom|2017-01-01|2017-12-31|365|14.9052083333333|32.63125|26.0635416666667|25.8989957942802|4.00376395233367
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2018|Water Temperature|bottom|2018-01-01|2018-12-31|338|12.8802083333333|32.2520833333333|26.35|25.5784270413628|4.81681936257398
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2019|Water Temperature|bottom|2019-01-01|2019-12-31|341|13.7614583333333|32.7677083333333|27.1627450980392|26.301501175366|4.33390519850383
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2020|Water Temperature|bottom|2020-01-01|2020-12-31|271|15.1677083333333|32.75625|27.4|26.3859527779747|4.27949588868911
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|2021|Water Temperature|bottom|2021-01-01|2021-10-13|268|15.465625|33.2177083333333|28.5307291666667|26.9575276869043|4.19026112059537
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2005|Water Temperature|surface|2005-02-01|2005-12-31|202|14.0954545454545|35.1818181818182|29.29375|26.2363274171007|6.89463982352493
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2006|Water Temperature|surface|2006-01-01|2006-07-06|124|14.1|33.4880341880342|20.4390804597701|21.8163856736114|5.18462988919628
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2007|Water Temperature|surface|2007-02-19|2007-12-31|303|13.925|35.4107142857143|27.1541666666667|25.827057098589|4.95895453663472
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2008|Water Temperature|surface|2008-01-01|2008-12-31|223|12.6679166666667|36.8090909090909|20.958940397351|22.9175598282472|6.02692955293093
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2009|Water Temperature|surface|2009-01-01|2009-12-31|279|13.3916666666667|34.3144927536232|23.5677824267782|23.9596501809634|5.31918007516933
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2010|Water Temperature|surface|2010-01-01|2010-12-31|360|9.17949790794979|32.5433333333333|24.6605564345992|23.4485568525351|6.59097069155823
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2011|Water Temperature|surface|2011-01-01|2011-12-31|358|10.76375|32.447280334728|25.16|24.1739848645319|5.77614918812475
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2012|Water Temperature|surface|2012-01-01|2012-12-31|350|14.1554166666667|31.072602739726|24.7166826923077|24.0192363337128|4.73275454877046
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2013|Water Temperature|surface|2013-01-01|2013-12-31|354|14.4419913419913|31.7398148148148|25.0193993333806|24.1061518937028|5.22408284575934
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2014|Water Temperature|surface|2014-01-01|2014-12-31|313|11.3029288702929|32.3403361344538|21.7079069767442|23.1074074874137|5.89055596084375
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2015|Water Temperature|surface|2015-01-01|2015-12-31|352|13.2311965811966|32.0791489361702|26.4890783898305|24.99911186877|5.11989679839318
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2016|Water Temperature|surface|2016-01-01|2016-12-31|363|12.6434146341463|33.2367521367521|24.1545064377682|24.5522794439379|5.46209260238361
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2017|Water Temperature|surface|2017-01-01|2017-12-31|340|14.8286956521739|32.2117647058824|25.960198810851|25.4365786065653|4.61153607967171
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2018|Water Temperature|surface|2018-01-01|2018-12-31|365|11.4473913043478|32.4203389830508|25.2231092436975|24.6192144771336|5.92687973136934
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2019|Water Temperature|surface|2019-01-01|2019-12-31|365|13.4189427312775|32.7266666666667|27.1293103448276|25.5953518677358|5.09108072887803
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2020|Water Temperature|surface|2020-01-01|2020-12-31|361|14.176724137931|33.9429203539823|26.7757446808511|26.0179350037284|5.1854291081104
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|2021|Water Temperature|surface|2021-01-01|2021-12-31|348|16.2300429184549|33.7688034188034|27.4177083333333|26.1898340228371|4.89320147470693
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2001|Water Temperature|bottom|2001-01-02|2001-12-31|337|13.6291666666667|32.331914893617|26.05625|25.5417741398069|4.29454785973708
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|338|14.4270833333333|32.8875|27.609375|26.3348962403672|4.37801870337137
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|287|15.16875|32.6354166666667|28.2479166666667|27.0647395587417|4.05392552288056
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|328|14.75|32.459375|25.1614583333333|25.3077958264253|4.47826458922829
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|359|15.6458333333333|32.9145833333333|25.8854166666667|25.7239232999415|4.5023966320034
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|365|14.7145833333333|32.65|26.5270833333333|26.0161407977042|4.3836177155277
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|258|15.6822916666667|33.18125|25.178125|25.8298829812054|4.31507413809366
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2008|Water Temperature|bottom|2008-01-01|2008-12-31|365|13.15|32.6604166666667|26.2989583333333|25.7444705854801|4.21862708610191
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|13.08125|33.028125|26.7104166666667|26.1033703283274|4.86018994673756
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|8.91875|33.26875|25.784375|24.7647972888862|6.03836039582154
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|365|14.3|32.8416666666667|27.2260416666667|26.0948420692567|4.26792515205304
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|366|14.636170212766|32.9125|26.1890625|26.0346333489908|4.22434930373821
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|16.396875|32.171875|26.4979166666667|26.1071134931028|3.90463647098732
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|15.4885416666667|33.3677083333333|26.5333333333333|26.0815606524874|4.35976810719457
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2015|Water Temperature|bottom|2015-01-01|2015-12-31|364|14.9791666666667|33.0354166666667|28.171875|26.9401837382463|3.9822681328501
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|15.3385416666667|33.2927083333333|26.7057291666667|26.2665294433583|4.36920428915162
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|346|15.4822916666667|34.071875|26.1302083333333|26.3847634270319|3.8737709480903
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|354|14.1479166666667|33.04375|26.978125|26.3402244320654|4.46508736504058
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|363|16.2958333333333|33.70625|28.0270833333333|27.0598760652928|3.99741773856625
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|15.7010416666667|33.5479166666667|27.7625|26.885935095062|4.41451747658487
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|343|16.4854166666667|34.15|27.0677083333333|26.5709515928444|3.86796288148617
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|14.5510416666667|24.7520833333333|20.875|20.5421005306604|2.50209308769619
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2007|Water Temperature|surface|2007-01-01|2007-03-06|65|17.95|27.8|22.55|22.9392307692308|2.58114394920904
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2008|Water Temperature|surface|2008-01-01|2008-03-06|66|15.2|28.4|23.175|23.230303030303|2.68186041608718
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2011|Water Temperature|surface|2011-01-01|2011-03-06|65|16.75|26.5|21.95|22.1361538461538|2.67376589073568
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2012|Water Temperature|surface|2012-01-01|2012-03-06|66|16.4|27.8|23.15|22.7924242424242|2.75140862418679
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2013|Water Temperature|surface|2013-01-01|2013-03-06|65|19|26.5|23.4|23.2261538461538|1.95066310224537
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2014|Water Temperature|surface|2014-01-01|2014-03-06|65|16.6|27.8|23.1|23.0276923076923|2.94758946494354
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2015|Water Temperature|surface|2015-01-01|2015-03-06|65|17.1|27.9|21.5|22.1046153846154|2.42193303280347
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2016|Water Temperature|surface|2016-01-01|2016-03-06|66|17.4|27.5|21.15|21.4|2.23407182585451
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2017|Water Temperature|surface|2017-01-01|2017-03-06|65|17.3|27.8|24.1|23.6723076923077|2.0293554774475
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2018|Water Temperature|surface|2018-01-01|2018-03-06|65|16.5|27.9|22.6|22.8892307692308|3.47837619609186
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|2019|Water Temperature|surface|2019-01-01|2019-03-06|65|18|28.9|24.3|23.9430769230769|3.0890415802665
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2008|Water Temperature|surface|2008-01-01|2008-03-06|66|16.95|31.2|24.9|24.8143939393939|3.0524865671161
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2011|Water Temperature|surface|2011-01-01|2011-03-06|65|16.9|29.35|24.3|23.7807692307692|3.1146164027916
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2012|Water Temperature|surface|2012-01-01|2012-03-06|66|14.7|28.4|23.9|23.6848484848485|3.17428331943993
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2013|Water Temperature|surface|2013-01-01|2013-03-06|65|18.6|28.6|24.5|24.1630769230769|2.76188167462246
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2014|Water Temperature|surface|2014-01-01|2014-03-06|65|17|28.9|24.7|24.1969230769231|3.04887116563088
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2015|Water Temperature|surface|2015-01-01|2015-03-06|65|18.5|30.3|23.4|23.4076923076923|2.86117915444772
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2016|Water Temperature|surface|2016-01-01|2016-03-06|66|15.4|28.6|21.9|21.9090909090909|2.56747270363603
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2017|Water Temperature|surface|2017-01-01|2017-03-06|65|17.5|30.4|25.1|25.2630769230769|2.56634280341021
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2018|Water Temperature|surface|2018-01-01|2018-03-06|65|18.6|30.5|25.1|24.5892307692308|3.20025014046378
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|2019|Water Temperature|surface|2019-01-01|2019-03-06|65|17.7|31.2|26|25.0615384615385|3.39271703007396
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2008|Water Temperature|surface|2008-01-01|2008-03-06|61|18.75|28.2|23.25|23.5549180327869|2.03362781169582
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2011|Water Temperature|surface|2011-01-01|2011-03-06|64|16.75|26.15|22.05|22.0859375|2.54912790487194
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2012|Water Temperature|surface|2012-01-01|2012-03-06|65|15.8|26.9|22.4|22.4676923076923|2.70006410180317
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2013|Water Temperature|surface|2013-01-01|2013-03-06|65|19.8|26.4|23|23.0384615384615|2.00341055356955
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2014|Water Temperature|surface|2014-01-01|2014-03-06|65|18.1|27.1|23|22.8430769230769|2.79620106298088
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2015|Water Temperature|surface|2015-01-01|2015-03-06|65|17.7|27.6|21.5|22.0584615384615|2.27499260353827
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2016|Water Temperature|surface|2016-01-01|2016-03-06|66|15.7|27.9|20.9|20.9045454545455|2.58822373412773
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2017|Water Temperature|surface|2017-01-01|2017-03-06|64|16.9|28|23.95|23.5875|2.09901715473529
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2018|Water Temperature|surface|2018-01-01|2018-03-06|63|16.8|27.8|22.3|22.5396825396825|3.2807129281527
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|2019|Water Temperature|surface|2019-01-01|2019-03-06|65|17.9|28.9|24.3|23.7169230769231|2.98017245887136
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|334|14.6916666666667|33.3291666666667|27.6177083333333|26.5740563180131|4.11753887329512
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|295|15.90625|33.2520833333333|28.5479166666667|27.4037055825845|3.77660987340805
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|366|16.0333333333333|32.7979166666667|26.1770833333333|25.9515464529318|4.07708647503693
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|346|15.2583333333333|33.8479166666667|25.86875|25.9919874392557|4.4184169747748
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|351|16.4979166666667|32.8604166666667|26.0770833333333|26.1674266916521|3.78687713829366
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|16.6354166666667|33.76875|26.3708333333333|26.397285800956|3.85813367697505
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2008|Water Temperature|bottom|2008-01-01|2008-12-31|363|14.2383720930233|32.6375|26.4020833333333|25.9919027082498|3.91498929113127
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|13.909375|33.0895833333333|26.6802083333333|26.2278592379528|4.58426818734237
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|9.17395833333333|33.0572916666667|25.94375|25.0095010671034|5.59027814881446
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|353|15.5114583333333|32.890625|26.628125|26.362156346156|3.81871215316793
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|329|14.7802083333333|32.5520833333333|25.9895833333333|25.9418172777314|4.02780157641848
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|16.8635416666667|33.128125|26.5916666666667|26.4117923563416|3.6912766077718
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|284|14.971875|32.5947916666667|25.8942708333333|25.5820276261297|4.1318339060779
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2015|Water Temperature|bottom|2015-01-01|2015-12-31|365|15.3645833333333|32.8885416666667|28.140625|27.0716468211011|3.70611290215045
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|15.2341772151899|33.3270833333333|27.1515625|26.534084535277|4.19139317248816
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|353|15.7833333333333|33.7666666666667|26.7739583333333|26.7069885702079|3.67592672800677
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|337|15.025|33.7302083333333|26.6541666666667|26.3019515308271|4.18484355246864
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|16.5125|34.0020833333333|28.0083333333333|27.1679719022125|3.78090638524528
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|15.7177083333333|32.7145833333333|27.88125|26.9855390955097|4.09124570083316
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|365|17.6552083333333|33.9604166666667|27.2989583333333|26.8777729435355|3.61712635247035
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|14.9645833333333|25.3708333333333|21.9041666666667|21.4607276695344|2.6134602192769
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|347|15.1520833333333|31.0895833333333|27.2979166666667|26.0764708816793|3.74151794440812
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|309|15.99375|31.5479166666667|27.84375|26.7908270090203|3.49196077463794
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|366|15.1625|32.2291666666667|25.9854166666667|25.2246396098234|3.99765487035443
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|359|15.36875|31.16875|25.2|24.540535350927|4.13405193381867
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|358|15.8020833333333|32.1229166666667|26.85|25.9179959173633|3.81219181671067
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|16.509375|32.9145833333333|26.21875|26.3460519005787|3.87907246295573
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2008|Water Temperature|bottom|2008-01-01|2008-12-31|330|14.128125|31.1135416666667|26.8552083333333|25.9341554461884|3.77488923130385
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|13.9677083333333|33.1135416666667|27.0666666666667|26.1586482816631|4.51101046259507
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|360|9.8|32.8260416666667|25.7473958333333|24.7472272402285|5.66566129562155
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|365|15.3458333333333|32.584375|26.99375|26.1594764773328|4.08405541084189
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|332|15.4875|32.5145833333333|26.4348958333333|25.85640205082|4.07453938363445
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|17.5541666666667|31.5635416666667|26.6052083333333|25.7620331050228|3.29333921515632
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|15.515625|32.1552083333333|26.3822916666667|25.8940631209509|4.01717077290709
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2015|Water Temperature|bottom|2015-01-01|2015-12-26|330|15.8854166666667|32.871875|28.2473958333333|27.0881088938544|3.8352342501269
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2016|Water Temperature|bottom|2016-01-07|2016-12-31|360|16.0322916666667|32.1104166666667|26.9052083333333|26.2371561909716|3.79452010046067
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|361|16.4479166666667|31.55625|26.4729166666667|26.1900987439106|3.16166115674095
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|360|14.8041666666667|31.953125|27.3744791666667|26.4152431164646|3.96951997566226
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|17.0614583333333|33.1229166666667|28.1635416666667|27.0038406633021|3.62777523842779
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|16.9572916666667|33.025|27.8541666666667|26.884110419119|4.10507104776879
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|365|17.4552083333333|33.2802083333333|27.3885416666667|26.6825685987782|3.49917561671707
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|15.475|25.0447916666667|21.653125|21.2860416666667|2.39554952100091
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2001|Water Temperature|bottom|2001-01-02|2001-12-31|337|13.6291666666667|32.331914893617|26.05625|25.5417741398069|4.29454785973708
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|338|14.4270833333333|32.8875|27.609375|26.3348962403672|4.37801870337137
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|287|15.16875|32.6354166666667|28.2479166666667|27.0647395587417|4.05392552288056
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|328|14.75|32.459375|25.1614583333333|25.3077958264253|4.47826458922829
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|359|15.6458333333333|32.9145833333333|25.8854166666667|25.7239232999415|4.5023966320034
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|365|14.7145833333333|32.65|26.5270833333333|26.0161407977042|4.3836177155277
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|258|15.6822916666667|33.18125|25.178125|25.8298829812054|4.31507413809366
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2008|Water Temperature|bottom|2008-01-01|2008-12-31|365|13.15|32.6604166666667|26.2989583333333|25.7444705854801|4.21862708610191
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|13.08125|33.028125|26.7104166666667|26.1033703283274|4.86018994673756
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|8.91875|33.26875|25.784375|24.7647972888862|6.03836039582154
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|365|14.3|32.8416666666667|27.2260416666667|26.0948420692567|4.26792515205304
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|366|14.636170212766|32.9125|26.1890625|26.0346333489908|4.22434930373821
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|16.396875|32.171875|26.4979166666667|26.1071134931028|3.90463647098732
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|15.4885416666667|33.3677083333333|26.5333333333333|26.0815606524874|4.35976810719457
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2015|Water Temperature|bottom|2015-01-01|2015-12-31|364|14.9791666666667|33.0354166666667|28.171875|26.9401837382463|3.9822681328501
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|15.3385416666667|33.2927083333333|26.7057291666667|26.2665294433583|4.36920428915162
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|346|15.4822916666667|34.071875|26.1302083333333|26.3847634270319|3.8737709480903
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|354|14.1479166666667|33.04375|26.978125|26.3402244320654|4.46508736504058
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|363|16.2958333333333|33.70625|28.0270833333333|27.0598760652928|3.99741773856625
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|15.7010416666667|33.5479166666667|27.7625|26.885935095062|4.41451747658487
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|343|16.4854166666667|34.15|27.0677083333333|26.5709515928444|3.86796288148617
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|14.5510416666667|24.7520833333333|20.875|20.5421005306604|2.50209308769619
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2000|Water Temperature|bottom|2000-01-01|2000-12-31|352|16.1166666666667|32.6291666666667|25.5885416666667|25.638310325482|4.03227308351328
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2001|Water Temperature|bottom|2001-01-01|2001-12-31|347|13.8291666666667|32.05|26.1444444444444|25.7579543478099|3.94495632756888
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2002|Water Temperature|bottom|2002-01-01|2002-12-26|320|14.6645833333333|32.7354166666667|27.5416666666667|26.5263979508628|4.01316288617827
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2003|Water Temperature|bottom|2003-02-13|2003-12-31|309|15.28125|32.4145833333333|28.10625|27.0722470860907|3.64693745913304
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2004|Water Temperature|bottom|2004-01-01|2004-12-31|353|15.9170212765957|32.2916666666667|26.33125|25.8124831409079|4.18860095946478
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2005|Water Temperature|bottom|2005-01-01|2005-12-31|333|15.9041666666667|32.69375|25.39375|25.2228383051749|4.08006536928877
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2006|Water Temperature|bottom|2006-01-01|2006-12-31|359|15.58125|32.50625|26.6229166666667|26.0388956494909|3.91831129538261
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2007|Water Temperature|bottom|2007-01-01|2007-12-31|365|16.4041666666667|33.2708333333333|26.190625|26.2151664080032|3.86141937927358
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2008|Water Temperature|bottom|2008-01-06|2008-12-31|361|17.663829787234|32.19375|26.371875|25.8428304578813|3.74595500830925
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2009|Water Temperature|bottom|2009-01-01|2009-12-31|365|14.028125|32.81875|26.6666666666667|25.8975516839265|4.47220469941589
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2010|Water Temperature|bottom|2010-01-01|2010-12-31|365|9.61041666666667|33.0291666666667|25.725|24.7394086988091|5.77058523107456
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2011|Water Temperature|bottom|2011-01-01|2011-12-31|363|15.365625|32.6631578947368|26.9625|26.1067340403324|4.03081358893304
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2012|Water Temperature|bottom|2012-01-01|2012-12-31|332|14.76|32.5354166666667|25.2916666666667|25.4654817474626|4.0140608768119
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2013|Water Temperature|bottom|2013-01-01|2013-12-31|365|17.3645833333333|32.5229166666667|26.38125|25.9578086154617|3.52223461718235
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2014|Water Temperature|bottom|2014-01-01|2014-12-31|365|15.5458333333333|32.9302083333333|26.25|25.844402501229|4.0835844123154
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2015|Water Temperature|bottom|2015-01-01|2015-12-31|326|18.0483146067416|33.078125|28.08125|27.2163791415499|3.25729734148666
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2016|Water Temperature|bottom|2016-01-01|2016-12-31|366|15.153125|32.828125|26.625|26.0944380033075|4.10809136292796
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2017|Water Temperature|bottom|2017-01-01|2017-12-31|363|15.9416666666667|33.2833333333333|26.503125|26.3132377195919|3.56687683555819
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2018|Water Temperature|bottom|2018-01-01|2018-12-31|338|14.4552083333333|33.0114583333333|27.034375|26.4523804833166|4.28639009419809
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2019|Water Temperature|bottom|2019-01-01|2019-12-31|365|16.9239583333333|33.5447916666667|27.8726315789474|26.8964976453083|3.76735634896741
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2020|Water Temperature|bottom|2020-01-01|2020-12-31|317|16.715625|32.8|27.5166666666667|26.7401506504108|4.13583047966948
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2021|Water Temperature|bottom|2021-01-01|2021-12-31|365|17.2833333333333|34.3395833333333|27.15|26.5799207822639|3.65685023498627
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|2022|Water Temperature|bottom|2022-01-01|2022-02-09|40|14.7572916666667|24.7958333333333|21.1359375|20.9325434858453|2.51177920457128
