AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|Month|ParameterName|RelativeDepth|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|1|Water Temperature|surface|1987-01-13|2021-01-31|158|7.84|23.92|17.0808333333333|17.3827973164416|3.10699645296028
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|2|Water Temperature|surface|1989-02-14|2021-02-28|143|11.96|25.1504166666667|20.4095833333333|20.2401114739107|3.0890312046131
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|3|Water Temperature|surface|1989-03-21|2021-03-31|155|13.43|26.9045833333333|21.295|21.4052806332618|2.92078519447191
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|4|Water Temperature|surface|1987-04-13|2021-04-30|157|18.12|27.4591666666667|24.4275|24.0798637710273|1.75077845317932
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|5|Water Temperature|surface|1989-05-17|2021-05-31|187|22.9358333333333|29.7170833333333|26.7175|26.6650080392157|1.4282213246333
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|6|Water Temperature|surface|1989-06-14|2021-06-30|180|23.8|31.6570833333333|29.0964583333333|29.1085917000496|1.23477641474966
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|7|Water Temperature|surface|1987-07-27|2021-07-31|186|28|31.875|30.2179166666667|30.1912637825608|0.888623101553127
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|8|Water Temperature|surface|1989-08-24|2021-08-31|185|27.9|32.2|30.4533333333333|30.3121524130284|0.994181191314327
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|9|Water Temperature|surface|1989-09-13|2021-09-30|184|25.37|31.6279166666667|29.1675|28.9945652347331|1.33775516734959
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|10|Water Temperature|surface|1987-10-28|2021-10-31|189|18.3504166666667|29.50832|26.85375|26.4925968477819|1.99064836871017
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|11|Water Temperature|surface|1988-11-15|2021-11-30|182|15.4241666666667|27.89|22.0489583333333|22.0722391561003|2.54201146483854
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|12|Water Temperature|surface|1989-12-13|2021-12-21|177|10.28|24.1491666666667|18.7279166666667|18.9515104482899|2.81938538249212
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|Water Temperature|bottom|2001-01-01|2022-01-31|661|5.8375|23.896875|14.7864583333333|14.9466152991921|3.043355859935
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|Water Temperature|bottom|2001-02-01|2022-02-28|605|10.2989583333333|23.715625|16.56875|16.5607377454599|2.57304085327745
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|Water Temperature|bottom|2001-03-01|2022-03-08|652|12.6333333333333|26.6822916666667|19.4901041666667|19.5811365713467|2.57832011105436
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|Water Temperature|bottom|2001-04-01|2021-04-30|608|17.721875|27.3875|23.0807291666667|23.0304850902229|1.91645449967482
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|Water Temperature|bottom|2001-05-01|2021-05-31|605|20.9864583333333|30.115625|26.4645833333333|26.139587771656|1.72189957842169
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|Water Temperature|bottom|2001-06-01|2021-06-30|630|24.7239583333333|31.328125|28.9317708333333|28.8583019179894|1.21573940479857
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|Water Temperature|bottom|2001-07-01|2021-07-31|634|27.140625|32.4885416666667|30.0302083333333|30.0400491701011|0.995893213590497
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|Water Temperature|bottom|2001-08-06|2021-08-31|634|25.2677083333333|32.5083333333333|30.2005208333333|30.0644385237792|1.15808452710864
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|Water Temperature|bottom|2001-09-01|2021-09-30|611|22.4541666666667|31.8572916666667|28.8052083333333|28.6021125537139|1.50817233650225
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|Water Temperature|bottom|2001-10-01|2021-10-31|651|17.4645833333333|29.9885416666667|25.425|25.2183666522192|2.24886617534599
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|Water Temperature|bottom|2001-11-01|2021-11-30|612|13.184375|27.0458333333333|20.1395833333333|20.2396847879486|2.65308582217955
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|Water Temperature|bottom|2001-12-01|2021-12-31|628|8.08958333333333|24.0583333333333|17.1869791666667|17.048786014822|2.83729394668104
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|1|Water Temperature|bottom|2001-01-01|2022-01-31|646|7.803125|22.1947916666667|15.5161458333333|15.446880869204|2.57132808373432
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|2|Water Temperature|bottom|2001-02-01|2022-02-28|591|11.125|21.0260416666667|16.1614583333333|16.1348256454368|2.10024875160468
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|3|Water Temperature|bottom|2001-03-01|2022-03-08|632|12.715625|23.8864583333333|18.7234375|18.664764658353|2.13463435014266
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|4|Water Temperature|bottom|2001-04-01|2021-04-30|630|16.65625|26.1395833333333|22.0041666666667|21.9212185846561|1.69424774881076
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|5|Water Temperature|bottom|2001-05-01|2021-05-31|640|20.6270833333333|28.4958333333333|25.2807291666667|25.1517985026042|1.49646247299297
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|6|Water Temperature|bottom|2001-06-15|2021-06-30|597|23.4893617021277|30.3739583333333|27.3854166666667|27.4103959416214|1.22315091740572
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|7|Water Temperature|bottom|2001-07-01|2021-07-31|616|22.4854166666667|31.40625|28.2682291666667|28.0462533618511|1.57745428345876
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|8|Water Temperature|bottom|2001-08-01|2021-08-31|641|21.7645833333333|31.059375|28.6625|28.4068018909504|1.46450563867456
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|9|Water Temperature|bottom|2001-09-01|2021-09-30|602|23.70625|31.3114583333333|28.3463541666667|28.1897077980722|1.17553531994434
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|10|Water Temperature|bottom|2001-10-05|2021-10-31|647|18.2583333333333|29.2833333333333|25.6135416666667|25.4554720996149|1.97657743610793
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|11|Water Temperature|bottom|2001-11-01|2021-11-30|614|14.3510416666667|26.8166666666667|20.7119791666667|20.887833422003|2.32290034939989
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|12|Water Temperature|bottom|2001-12-07|2021-12-31|625|9.61354166666667|22.96875|17.5625|17.5331908746035|2.2185466831678
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|Water Temperature|bottom|2003-01-01|2022-01-31|604|5.52708333333333|24.8635416666667|15.4208333333333|15.5051628197286|3.27280842701885
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|Water Temperature|bottom|2002-02-18|2022-02-28|567|9.49895833333333|24.6479166666667|17.1115789473684|17.0768270365663|2.96013276854203
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|Water Temperature|bottom|2002-03-01|2022-03-11|627|12.0135416666667|28.046875|20.2604166666667|20.2260473128329|2.9289208742043
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|Water Temperature|bottom|2002-04-01|2021-04-30|588|17.25|29.1208333333333|24.0697916666667|23.8447580643563|2.30315041490485
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|Water Temperature|bottom|2002-05-01|2021-05-31|608|19.8458333333333|32.7572916666667|27.315625|26.9218925904716|2.17991798753913
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|Water Temperature|bottom|2002-06-01|2021-06-30|570|24.7875|33.3697916666667|29.2416666666667|29.1823742082123|1.74176008788574
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|Water Temperature|bottom|2002-07-01|2021-07-31|578|25.3104166666667|33.89375|30.4625|30.3450343232404|1.65278661224758
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|Water Temperature|bottom|2002-08-01|2021-08-31|578|24.5020833333333|33.8697916666667|29.9307291666667|29.7742090273135|1.83995877709153
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|Water Temperature|bottom|2002-09-01|2021-09-30|588|23.8010416666667|32.346875|28.2223958333333|28.2353868442721|1.63367046429926
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|Water Temperature|bottom|2002-10-01|2021-10-31|620|16.1510416666667|30.7364583333333|25.0223958333333|24.8266481854839|2.38029829440235
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|Water Temperature|bottom|2002-11-01|2021-11-30|586|11.5510416666667|27.8083333333333|20.0958333333333|20.0606240571129|2.81458947679927
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|Water Temperature|bottom|2002-12-01|2021-12-31|616|6.05520833333333|24.778125|17.4036458333333|17.1076929198253|3.05389095787507
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|1|Water Temperature|bottom|2001-01-01|2022-01-31|661|5.8375|23.896875|14.7864583333333|14.9466152991921|3.043355859935
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|2|Water Temperature|bottom|2001-02-01|2022-02-28|605|10.2989583333333|23.715625|16.56875|16.5607377454599|2.57304085327745
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|3|Water Temperature|bottom|2001-03-01|2022-03-08|652|12.6333333333333|26.6822916666667|19.4901041666667|19.5811365713467|2.57832011105436
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|4|Water Temperature|bottom|2001-04-01|2021-04-30|608|17.721875|27.3875|23.0807291666667|23.0304850902229|1.91645449967482
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|5|Water Temperature|bottom|2001-05-01|2021-05-31|605|20.9864583333333|30.115625|26.4645833333333|26.139587771656|1.72189957842169
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|6|Water Temperature|bottom|2001-06-01|2021-06-30|630|24.7239583333333|31.328125|28.9317708333333|28.8583019179894|1.21573940479857
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|7|Water Temperature|bottom|2001-07-01|2021-07-31|634|27.140625|32.4885416666667|30.0302083333333|30.0400491701011|0.995893213590497
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|8|Water Temperature|bottom|2001-08-06|2021-08-31|634|25.2677083333333|32.5083333333333|30.2005208333333|30.0644385237792|1.15808452710864
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|9|Water Temperature|bottom|2001-09-01|2021-09-30|611|22.4541666666667|31.8572916666667|28.8052083333333|28.6021125537139|1.50817233650225
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|10|Water Temperature|bottom|2001-10-01|2021-10-31|651|17.4645833333333|29.9885416666667|25.425|25.2183666522192|2.24886617534599
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|11|Water Temperature|bottom|2001-11-01|2021-11-30|612|13.184375|27.0458333333333|20.1395833333333|20.2396847879486|2.65308582217955
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|12|Water Temperature|bottom|2001-12-01|2021-12-31|628|8.08958333333333|24.0583333333333|17.1869791666667|17.048786014822|2.83729394668104
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|1|Water Temperature|bottom|2003-01-01|2022-01-31|569|7.75104166666667|22.5802083333333|15.4625|15.4114762741652|2.4686607514235
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|2|Water Temperature|bottom|2002-02-18|2022-02-28|540|10.7666666666667|21.0666666666667|15.725|15.774195516837|2.09926172339015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|3|Water Temperature|bottom|2002-03-01|2022-03-08|618|12.9479166666667|24.6333333333333|18.396875|18.4358590181785|2.14141670031322
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|4|Water Temperature|bottom|2002-04-01|2021-04-30|589|17.1291666666667|26.3208333333333|21.81875|21.7955386374906|1.70546298903749
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|5|Water Temperature|bottom|2002-05-01|2021-05-31|580|20.5583333333333|28.9489583333333|25.3885416666667|25.2147802596867|1.55710952723572
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|6|Water Temperature|bottom|2002-06-01|2021-06-30|580|24.3229166666667|30.3927083333333|27.6822916666667|27.6844640048556|1.12390779604222
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|7|Water Temperature|bottom|2002-07-01|2021-07-31|594|23.99375|31.609375|28.5390625|28.4221728304025|1.40868479629035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|8|Water Temperature|bottom|2002-08-01|2021-08-31|596|23.0375|31.284375|28.8711522108844|28.6314957615169|1.42205447136405
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|9|Water Temperature|bottom|2002-09-01|2021-09-30|594|24.2791666666667|31.225|28.4166666666667|28.2867079462831|1.17082677718248
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|10|Water Temperature|bottom|2002-10-01|2021-10-31|612|18.6635416666667|29.4072916666667|25.63125|25.5383841041496|1.82727809474266
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|11|Water Temperature|bottom|2002-11-01|2021-11-30|542|14.91875|26.29375|20.6208333333333|20.7721130096573|2.3626941802948
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|12|Water Temperature|bottom|2002-12-01|2021-12-31|584|10.1114583333333|22.8791666666667|17.4572916666667|17.3077962508742|2.09374373322492
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|1|Water Temperature|surface|2004-01-01|2019-01-31|496|11.2|25.15|20.4|20.0958669354839|2.16008278330783
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|2|Water Temperature|surface|2004-02-01|2019-02-28|452|15.8|26.15|21.55|21.3723451327434|2.1863385109837
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|3|Water Temperature|surface|2004-03-01|2019-03-06|96|16.7|25.85|22.65|22.2411458333333|2.29041474975106
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|1|Water Temperature|bottom|2003-01-01|2022-01-31|604|5.52708333333333|24.8635416666667|15.4208333333333|15.5051628197286|3.27280842701885
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|2|Water Temperature|bottom|2002-02-18|2022-02-28|567|9.49895833333333|24.6479166666667|17.1115789473684|17.0768270365663|2.96013276854203
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|3|Water Temperature|bottom|2002-03-01|2022-03-11|627|12.0135416666667|28.046875|20.2604166666667|20.2260473128329|2.9289208742043
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|4|Water Temperature|bottom|2002-04-01|2021-04-30|588|17.25|29.1208333333333|24.0697916666667|23.8447580643563|2.30315041490485
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|5|Water Temperature|bottom|2002-05-01|2021-05-31|608|19.8458333333333|32.7572916666667|27.315625|26.9218925904716|2.17991798753913
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|6|Water Temperature|bottom|2002-06-01|2021-06-30|570|24.7875|33.3697916666667|29.2416666666667|29.1823742082123|1.74176008788574
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|7|Water Temperature|bottom|2002-07-01|2021-07-31|578|25.3104166666667|33.89375|30.4625|30.3450343232404|1.65278661224758
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|8|Water Temperature|bottom|2002-08-01|2021-08-31|578|24.5020833333333|33.8697916666667|29.9307291666667|29.7742090273135|1.83995877709153
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|9|Water Temperature|bottom|2002-09-01|2021-09-30|588|23.8010416666667|32.346875|28.2223958333333|28.2353868442721|1.63367046429926
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|10|Water Temperature|bottom|2002-10-01|2021-10-31|620|16.1510416666667|30.7364583333333|25.0223958333333|24.8266481854839|2.38029829440235
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|11|Water Temperature|bottom|2002-11-01|2021-11-30|586|11.5510416666667|27.8083333333333|20.0958333333333|20.0606240571129|2.81458947679927
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|12|Water Temperature|bottom|2002-12-01|2021-12-31|616|6.05520833333333|24.778125|17.4036458333333|17.1076929198253|3.05389095787507
