AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
8|Boca Ciega Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||||
9|Cape Haze Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255123081321300|Water Temperature|surface|320|5|2008|2017|2017-03-06|TRUE|22.2|1|0.0667|0.8875|0.0873266323827335|23.6777777777778|0.64|0.7261|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255138081321701|Water Temperature|surface|130|2|2018|2019|2019-03-06|FALSE|22.85||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Water Temperature|surface|799|11|2007|2019|2019-03-06|TRUE|22.9|1|0.103|0.4721|0.0735714285714288|23.2423611111111|1.5677|0.4566|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255443081314700|Water Temperature|surface|252|3|2007|2011|2011-03-06|FALSE|23.2||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255532081314300|Water Temperature|surface|130|2|2010|2011|2011-03-06|FALSE|20.7||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Water Temperature|surface|756|10|2008|2019|2019-03-06|TRUE|24.35|1|0.1407|0.3526|0.123660714285714|24.5006944444445|1.6213|0.4446|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Water Temperature|surface|754|10|2008|2019|2019-03-06|TRUE|22.8|1|0.1852|0.2152|0.111182795698925|23.4017857142857|2.3893|0.3028|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255732081363700|Water Temperature|surface|261|4|2012|2015|2015-03-06|FALSE|23.6||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|582523|21|2002|2022|2022-02-09|TRUE|26.9|1|0.1748|0.0002|0.0344762406754814|26.1135988175273|4.9312|0.9345|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|592693|21|2002|2022|2022-02-09|TRUE|26.9|1|0.2333|0|0.0665141982927992|25.820512760953|2.5117|0.9957|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|624374|23|2000|2022|2022-02-09|TRUE|26.7|1|0.2045|0|0.0392845299410085|25.8052604698478|4.4577|0.9546|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Water Temperature|bottom|200735|7|2016|2022|2022-02-09|TRUE|27.3|1|0.05|0.6298|0.0427594304652752|26.810639394926|7.6767|0.7419|0
11|Cockroach Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|505240|18|2004|2021|2021-09-30|TRUE|26.5|1|0.2923|0|0.0686835706842654|25.5536081337193|3.0894|0.9895|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|550059|18|2004|2021|2021-09-30|TRUE|26.6|1|0.1488|0.0042|0.0453828812770884|25.5029057605392|8.7394|0.6459|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|Water Temperature|bottom|13675|1|2021|2021|2021-09-30|FALSE|29.8||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|National Water Information System|02293252|Water Temperature|surface|194|3|2012|2014|2014-03-06|FALSE|23.2||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|National Water Information System|02293254|Water Temperature|surface|196|3|2012|2014|2014-03-06|FALSE|23.4||||||||
25|Lemon Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|483080|15|2005|2019|2019-12-31|TRUE|26.1|1|0.1642|0.004|0.0524571341977647|25.2231105749976|12.4713|0.3293|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|480984|15|2005|2019|2019-12-31|TRUE|26|1|0.1522|0.0076|0.0571146060843694|25.36254571377|8.0428|0.7095|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|415147|13|2009|2021|2021-10-13|TRUE|26.6|1|0.1611|0.0112|0.0594437501670235|25.1813444497223|11.1816|0.4282|1
34|Pine Island Sound Aquatic Preserve|7|National Water Information System|02293249|Water Temperature|surface|343|4|2010|2013|2013-03-06|FALSE|21.7||||||||
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|1162374|17|2005|2021|2021-12-31|TRUE|25.2|1|0.1358|0.0128|0.0570161722065537|24.4769004288687|8.4799|0.6698|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|FHPF1|Water Temperature|surface|12636|2|2013|2016|2016-08-14|FALSE|27.9||||||||
35|Pinellas County Aquatic Preserve|7|National Water Information System|02310175|Water Temperature|surface|256|3|2004|2006|2006-03-06|FALSE|18.6||||||||
35|Pinellas County Aquatic Preserve|7|National Water Information System|02310207|Water Temperature|surface|224|3|2004|2006|2006-03-06|FALSE|19.3||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Water Temperature|bottom|12610|2|1997|1998|1998-02-13|FALSE|23.8||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|604294|22|2001|2022|2022-02-09|TRUE|26.7|1|0.1975|0|0.0462865961135535|25.8367736798155|4.3037|0.9602|1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|02291330|Water Temperature|surface|307|3|2012|2014|2014-03-06|FALSE|21.6||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255123081321300|Water Temperature|surface|320|5|2008|2017|2017-03-06|TRUE|22.2|1|0.0667|0.8875|0.0873266323827335|23.6777777777778|0.64|0.7261|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255138081321701|Water Temperature|surface|130|2|2018|2019|2019-03-06|FALSE|22.85||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Water Temperature|surface|799|11|2007|2019|2019-03-06|TRUE|22.9|1|0.103|0.4721|0.0735714285714288|23.2423611111111|1.5677|0.4566|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255443081314700|Water Temperature|surface|252|3|2007|2011|2011-03-06|FALSE|23.2||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255532081314300|Water Temperature|surface|130|2|2010|2011|2011-03-06|FALSE|20.7||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Water Temperature|surface|756|10|2008|2019|2019-03-06|TRUE|24.35|1|0.1407|0.3526|0.123660714285714|24.5006944444445|1.6213|0.4446|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Water Temperature|surface|754|10|2008|2019|2019-03-06|TRUE|22.8|1|0.1852|0.2152|0.111182795698925|23.4017857142857|2.3893|0.3028|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255732081363700|Water Temperature|surface|261|4|2012|2015|2015-03-06|FALSE|23.6||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Water Temperature|bottom|12610|2|1997|1998|1998-02-13|FALSE|23.8||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|582523|21|2002|2022|2022-02-09|TRUE|26.9|1|0.1748|0.0002|0.0344762406754818|26.1135988175273|4.9312|0.9345|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|592693|21|2002|2022|2022-02-09|TRUE|26.9|1|0.2333|0|0.0665141982927992|25.820512760953|2.5117|0.9957|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|604294|22|2001|2022|2022-02-09|TRUE|26.7|1|0.1975|0|0.0462865961135535|25.8367736798155|4.3037|0.9602|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|624374|23|2000|2022|2022-02-09|TRUE|26.7|1|0.2045|0|0.0392845299410085|25.8052604698478|4.4577|0.9546|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Water Temperature|bottom|200735|7|2016|2022|2022-02-09|TRUE|27.3|1|0.05|0.6298|0.0427594304652752|26.810639394926|7.6767|0.7419|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|Water Temperature|bottom|68971|5|1996|2000|2000-12-31|TRUE|26.8|1|-0.0133|1|-0.00521449372759886|26.3000086034219|6.4865|0.839|0
44|Terra Ceia Aquatic Preserve|7|National Water Information System|023000825|Water Temperature|surface|118|1|2007|2007|2007-03-06|FALSE|21.35||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|02300084|Water Temperature|surface|123|1|2007|2007|2007-03-06|FALSE|21.9||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|023000842|Water Temperature|surface|95|1|2007|2007|2007-03-06|FALSE|21.5||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|Water Temperature|bottom|8305|2|2008|2009|2009-03-03|FALSE|20||||||||
