AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|SufficientData|Median|Independent|tau|p|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
2|Apalachicola Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
3|Apalachicola National Estuarine Research Reserve||||Water Temperature||0|0||||FALSE|||||||
4|Banana River Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
5|Big Bend Seagrasses Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|986|Water Temperature on Coral Reefs in the Florida Keys|6|Water Temperature|Surface|2522|8|2013|2020|2020-07-09|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBBB14|Water Temperature|bottom|988|3|2019|2021|2021-12-31|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBJT71|Water Temperature|bottom|1032|3|2019|2021|2021-12-31|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBLR03|Water Temperature|bottom|911|3|2019|2021|2021-12-31|FALSE|||||||
6|Biscayne Bay Aquatic Preserve|5077|Biscayne Bay Aquatic Preserves Continuous Water Quality Monitoring|BBMRDW|Water Temperature|bottom|272|1|2021|2021|2021-12-31|FALSE|||||||
8|Boca Ciega Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
9|Cape Haze Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
11|Cockroach Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
13|Coupon Bight Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
14|Estero Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
15|Florida Keys National Marine Sanctuary|2|Atlantic Oceanographic and Meteorological Laboratory (AOML) South Florida Program Moored Instrument Array|1B|Water Temperature|Surface|1800|6|2003|2008|2008-06-13|FALSE|||||||
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|KYWF1|Water Temperature|surface|5739|17|2005|2021|2021-12-31|TRUE|27.1705882352941|1|0.1565|0|0.0705615793586334|26.7202778806331|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|LONF1|Water Temperature|surface|4583|15|2005|2019|2019-03-12|TRUE|26.25|1|0.087|0|0.0593750000000002|26.4723611111111|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|MLRF1|Water Temperature|surface|5038|15|2005|2019|2019-03-31|TRUE|26.5543560606061|1|0.1486|0|0.0458333333333325|26.2471946708937|1
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|SANF1|Water Temperature|surface|263|1|2005|2005|2005-09-20|FALSE|||||||
15|Florida Keys National Marine Sanctuary|5|National Data Buoy Center|SMKF1|Water Temperature|surface|1053|4|2005|2008|2008-02-18|FALSE|||||||
15|Florida Keys National Marine Sanctuary|7|National Water Information System|245323080410100|Water Temperature|surface|165|3|2002|2004|2004-03-06|FALSE|||||||
15|Florida Keys National Marine Sanctuary|7|National Water Information System|245622080364200|Water Temperature|surface|166|3|2002|2004|2004-03-06|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|11|Water Temperature|Surface|4935|16|2003|2020|2020-06-12|TRUE|26.8446086956522|1|0.13|0|0.0652314422057264|26.1272712437453|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|12|Water Temperature|Surface|3244|11|2008|2020|2020-06-09|TRUE|27.1084184782609|1|0.1381|0|0.0945062798250262|26.4358444741238|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|14|Water Temperature|Surface|4887|17|2002|2020|2020-09-20|TRUE|27.1568333333333|1|0.1295|0|0.059475819129472|26.2740988887167|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|15|Water Temperature|Surface|5157|15|2006|2020|2020-09-28|TRUE|27.1694347826087|1|0.1056|0|0.0569884510869567|26.6696473259567|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|18|Water Temperature|Surface|1245|5|2016|2020|2020-09-28|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|21|Water Temperature|Surface|1419|5|2016|2020|2020-06-09|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|22|Water Temperature|Surface|3986|12|2009|2020|2020-06-12|TRUE|26.8963777777778|1|0.1386|0|0.0825765239783858|26.6001662167725|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|23|Water Temperature|Surface|2829|9|2012|2020|2020-09-20|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|24|Water Temperature|Surface|2786|9|2010|2020|2020-09-19|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|25|Water Temperature|Surface|2968|10|2010|2020|2020-09-30|TRUE|27.3342645390071|1|0.125|0|0.0775189125295513|27.1070127297036|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|26|Water Temperature|Surface|3295|12|2009|2020|2020-09-18|TRUE|27.1633333333333|1|0.1783|0|0.103100064350064|26.6501577868599|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|30|Water Temperature|Surface|2780|9|2012|2020|2020-06-12|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|32|Water Temperature|Surface|5152|16|2003|2020|2020-06-11|TRUE|26.68021875|1|0.186|0|0.0636216971544719|26.1434507113223|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|33|Water Temperature|Surface|669|4|2016|2020|2020-06-11|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|34|Water Temperature|Surface|6438|19|2002|2020|2020-10-01|TRUE|26.8834202898551|1|0.1999|0|0.0661096084169452|26.0872423412266|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|35|Water Temperature|Surface|5158|15|2006|2020|2020-09-29|TRUE|27.0865909090909|1|0.1356|0|0.059851851851852|26.3367011422037|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|36|Water Temperature|Surface|4408|14|2007|2020|2020-09-17|TRUE|27.1210425531915|1|0.1673|0|0.0798956117021277|26.6731396737954|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|37|Water Temperature|Surface|1461|5|2016|2020|2020-09-16|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|38|Water Temperature|Surface|6009|19|2002|2020|2020-09-15|TRUE|26.66885|1|0.1975|0|0.0663659297711331|26.1795791577171|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|39|Water Temperature|Surface|772|3|2018|2020|2020-09-16|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|40|Water Temperature|Surface|5490|19|2002|2020|2020-07-15|TRUE|26.9431777777778|1|0.1476|0|0.0719111907114622|26.3744474582618|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|50|Water Temperature|Surface|2499|8|2013|2020|2020-06-15|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|51|Water Temperature|Surface|5157|16|2003|2020|2020-06-16|TRUE|26.6782|1|0.2012|0|0.0588069069069064|26.2445170786434|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|52|Water Temperature|Surface|4380|13|2008|2020|2020-06-16|TRUE|26.9095163690476|1|0.2355|0|0.0843993055555554|26.4116946629615|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|53|Water Temperature|Surface|4016|13|2008|2020|2020-06-10|TRUE|26.9898182238668|1|0.2527|0|0.0974120172294168|26.3214137283116|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|54|Water Temperature|Surface|3055|9|2012|2020|2020-06-13|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|55|Water Temperature|Surface|5165|19|2002|2020|2020-09-20|TRUE|26.9747021276596|1|0.1877|0|0.0537424242424242|26.7324702870908|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|56|Water Temperature|Surface|3992|14|2006|2019|2019-05-20|TRUE|26.7315227272727|1|0.1111|0|0.0418452380952381|26.6855116361607|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|57|Water Temperature|Surface|4503|13|2008|2020|2020-09-18|TRUE|27.0989565217391|1|0.2325|0|0.0904456521739128|26.4388684155617|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|58|Water Temperature|Surface|1681|7|2014|2020|2020-07-14|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|59|Water Temperature|Surface|4695|16|2002|2020|2020-07-14|TRUE|26.875|1|0.204|0|0.0632916666666668|26.6819013981885|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|60|Water Temperature|Surface|3583|12|2009|2020|2020-07-15|TRUE|26.97375|1|0.1295|0|0.0624950429087627|26.8259325770862|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|61|Water Temperature|Surface|1438|5|2016|2020|2020-07-16|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|70|Water Temperature|Surface|2524|8|2013|2020|2020-06-15|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|72|Water Temperature|Surface|4382|13|2008|2020|2020-06-16|TRUE|26.7536477272727|1|0.2687|0|0.0958500000000001|26.219657454227|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|73|Water Temperature|Surface|4016|13|2008|2020|2020-06-10|TRUE|26.743416827853|1|0.2473|0|0.0936004628446489|26.206015111715|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|74|Water Temperature|Surface|3055|9|2012|2020|2020-06-13|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|75|Water Temperature|Surface|3538|11|2010|2020|2020-09-20|TRUE|27.2134574468085|1|0.209|0|0.0880341988912435|26.3166590358246|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|76|Water Temperature|Surface|4096|12|2009|2020|2020-10-12|TRUE|26.991533619818|1|0.1886|0|0.077307556935817|26.490342666485|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|77|Water Temperature|Surface|4503|13|2008|2020|2020-09-18|TRUE|27.0358444444444|1|0.2244|0|0.089392543859649|26.3462388041255|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|78|Water Temperature|Surface|2229|7|2014|2020|2020-09-17|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|79|Water Temperature|Surface|3981|14|2007|2020|2020-07-14|TRUE|26.8725833333333|1|0.1651|0|0.0607638888888893|26.52143802899|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|80|Water Temperature|Surface|4023|12|2009|2020|2020-09-15|TRUE|27.0368|1|0.1536|0|0.0672597099502838|26.7840049497636|1
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|81|Water Temperature|Surface|1438|5|2016|2020|2020-07-16|FALSE|||||||
15|Florida Keys National Marine Sanctuary|986|Water Temperature on Coral Reefs in the Florida Keys|83|Water Temperature|Surface|4716|14|2006|2020|2020-08-14|TRUE|25.6914583333333|1|0.0331|0.0005|0.0147222222222219|25.8400086805556|1
16|Fort Clinch State Park Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
17|Fort Pickens State Park Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
19|Guana River Marsh Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Water Temperature||0|0||||FALSE|||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
24|Lake Jackson Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
25|Lemon Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
26|Lignumvitae Key Aquatic Preserve|7|National Water Information System|245323080410100|Water Temperature|surface|165|3|2002|2004|2004-03-06|FALSE|||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
28|Matlacha Pass Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
29|Mosquito Lagoon Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
48|Nature Coast Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
31|North Fork St. Lucie Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
32|Oklawaha River Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
33|Pellicer Creek Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
34|Pine Island Sound Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
35|Pinellas County Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
36|Rainbow Springs Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
37|Rocky Bayou State Park Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
38|Rookery Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
39|Rookery Bay National Estuarine Research Reserve||||Water Temperature||0|0||||FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|5|National Data Buoy Center|LKWF1|Water Temperature|surface|3914|13|2006|2021|2021-12-31|TRUE|26.5073892981923|1|0.1684|0|0.0595354678819871|25.8433699374422|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|1|Water Temperature|Surface|2363|8|2013|2020|2020-05-27|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|2|Water Temperature|Surface|2505|8|2013|2020|2020-08-04|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|3|Water Temperature|Surface|2505|8|2013|2020|2020-08-04|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|4|Water Temperature|Surface|2471|8|2013|2020|2020-07-06|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|5|Water Temperature|Surface|2471|8|2013|2020|2020-07-06|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|6|Water Temperature|Surface|2522|8|2013|2020|2020-07-09|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|84|Water Temperature|Surface|4790|14|2007|2020|2020-08-28|TRUE|26.3375|1|0.1995|0|0.0698611111111109|25.8482440476191|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|85|Water Temperature|Surface|4793|14|2007|2020|2020-08-31|TRUE|26.1991666666667|1|0.1913|0|0.0698611111111115|25.9215541213768|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|86|Water Temperature|Surface|4379|14|2007|2020|2020-09-30|TRUE|26.155|1|0.1948|0|0.0672651515151514|25.7267275883838|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|87|Water Temperature|Surface|4748|14|2007|2020|2020-06-09|TRUE|26.4629166666667|1|0.2106|0|0.0751413043478262|25.8374652777778|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|88|Water Temperature|Surface|4934|14|2007|2020|2020-08-18|TRUE|26.298125|1|0.1915|0|0.0664015151515152|26.0250442412316|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|89|Water Temperature|Surface|4926|14|2007|2020|2020-08-10|TRUE|26.2887121212121|1|0.1839|0|0.0651785714285715|26.0513880621693|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|90|Water Temperature|Surface|4798|14|2007|2020|2020-06-09|TRUE|26.4395833333333|1|0.207|0|0.0752499999999998|25.751953125|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|91|Water Temperature|Surface|4887|14|2007|2020|2020-07-10|TRUE|26.4933333333333|1|0.1919|0|0.0695|25.8799057216184|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|92|Water Temperature|Surface|4887|14|2007|2020|2020-07-10|TRUE|26.2608333333333|1|0.2254|0|0.0795238095238096|25.8077063433246|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|93|Water Temperature|Surface|4913|14|2007|2020|2020-08-05|TRUE|26.381|1|0.184|0|0.0584999999999995|26.1102610449735|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|94|Water Temperature|Surface|4832|14|2007|2020|2020-06-01|TRUE|25.4591666666667|1|0.133|0|0.0687878787878789|24.8702013888889|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|95|Water Temperature|Surface|4857|14|2007|2020|2020-06-01|TRUE|25.4516666666667|1|0.1302|0|0.0666666666666664|24.9536362390351|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|96|Water Temperature|Surface|1537|6|2007|2012|2012-06-14|FALSE|||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|97|Water Temperature|Surface|3678|11|2010|2020|2020-07-27|TRUE|26.3446920289855|1|0.1695|0|0.0743980566534915|26.1103778872283|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|986|Water Temperature on Coral Reefs in the Florida Keys|98|Water Temperature|Surface|3661|11|2010|2020|2020-08-06|TRUE|26.3647826086957|1|0.2318|0|0.107291666666667|26.0170741561785|1
40|St. Andrews State Park Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
41|St. Joseph Bay Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
42|St. Joseph Bay State Buffer Preserve||||Water Temperature||0|0||||FALSE|||||||
43|St. Martins Marsh Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
44|Terra Ceia Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
45|Tomoka Marsh Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
46|Wekiva River Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
47|Yellow River Marsh Aquatic Preserve||||Water Temperature||0|0||||FALSE|||||||
