AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
2|Apalachicola Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|94.15|3682|2000|2022|0.1434|0|0.508333333333334|-848.780844155844|1
3|Apalachicola National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|92.8|4642|2000|2022|0.0966|0|0.350000000000001|-539.158333333334|1
4|Banana River Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|44|6638|1991|2021|0.2121|0|0.275|-528.937435185185|1
5|Big Bend Seagrasses Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|74|599|1999|2022|0.0221|0.7697|0.05|-569.980128205128|0
6|Biscayne Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|90.1|1133|1995|2021|0.1199|0|2.72083333333333|455.499999999997|1
8|Boca Ciega Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|93.5|2682|1992|2021|0.0407|0|0.647058823529412|405.924999999998|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|72.55|1113|2002|2021|-0.0814|0.0001|-0.41|889.433333333335|-1
11|Cockroach Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|62.1|4655|1993|2021|-0.0513|0|-0.399999999999999|240.262500000004|-1
13|Coupon Bight Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|93.61986995|79|1995|2021|-0.0768|0.3152|-0.235259265652174|593.851891364668|0
14|Estero Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|85.4|1151|2011|2022|-0.2393|0|-1.7|3048.23573333333|-1
15|Florida Keys National Marine Sanctuary|Dissolved Oxygen Saturation|Surface|Field|TRUE|94.70206356|14337|1995|2021|0.1734|0|0.270295072000002|-375.078394267913|1
17|Fort Pickens State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|98.8|145|1999|2018|0.0839|0.2165|0.202941176470588|-216.188833333334|0
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|68.6|143|1992|2022|0.2321|0.0002|2.5|-4590.3715979064|1
19|Guana River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|76.55|626|1999|2021|0.0182|0.7075|0.0250000000000004|5.238461538462|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79|1082|1999|2022|0.0036|0.8743|0.00454545454545461|-156.669322344322|0
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|65|11474|1991|2021|0.1963|0|0.45|-762.256042701863|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|81.4|632|1992|2021|0.4343|0|2.44058823529412|-4618.69666666667|1
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|74.1175|3832|1993|2021|0.2324|0|0.84375|-1279.85892941176|1
25|Lemon Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|88|2960|1998|2022|0.059|0|0.171428571428572|-414.5|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|80.9|6837|1995|2021|-0.0385|0.0003|-0.122222222222222|318.863727272728|-1
29|Mosquito Lagoon Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|91.05|262|2006|2021|-0.1853|0.0001|-0.909401709401709|1683.46482948718|-1
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|88.3|377|2002|2022|-0.161|0|-0.523529411764706|928.321428571428|-1
33|Pellicer Creek Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|60.1|96|2004|2022|0.1038|0.1515|0.846590909090909|-1271.55101809955|0
35|Pinellas County Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|93.8|11550|1992|2022|0.0837|0|0.392307692307692|-691.04090909091|1
37|Rocky Bayou State Park Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|97|293|2000|2021|0.1356|0.0006|0.400000000000006|-920.317222222222|1
38|Rookery Bay Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|80.15|852|1998|2021|0.0146|0.5961|0.0499999999999995|-127.759285714286|0
39|Rookery Bay National Estuarine Research Reserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|75.6|1971|1998|2021|-0.0956|0|-0.401|863.532053571427|-1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Dissolved Oxygen Saturation|Surface|Field|TRUE|0.9201|165|1995|2016|-0.0936|0.0634|-0.111066666666667|365.011225|0
44|Terra Ceia Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|91.8|1779|1993|2021|0.0463|0.9935|0|-421.323928571428|0
47|Yellow River Marsh Aquatic Preserve|Dissolved Oxygen Saturation|Surface|Field|TRUE|79.62935|60|2002|2020|-0.2586|0.0078|-0.822058333333333|1513.7740288961|-1
