AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
4|Banana River Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|1|1|2014|2014|2014-07-29T00:00:00Z|13|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|14|9|1995|2015|2015-06-27T00:00:00Z|2.776|||    NA|||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
9|Cape Haze Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
11|Cockroach Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
13|Coupon Bight Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
14|Estero Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
15|Florida Keys National Marine Sanctuary|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|274|12|1995|2016|2016-07-10T00:00:00Z|0|||    NA|||||
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|4|4|2009|2013|2013-11-22T00:00:00Z|4.3905|||    NA|||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|161|7|1997|2007|2007-12-20T00:00:00Z|7.08|||    NA|||||
19|Guana River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|1|1|2018|2018|2018-03-01T00:00:00Z|3.864|||    NA|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
25|Lemon Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|1|1|2003|2003|2003-04-14T00:00:00Z|5.8|||    NA|||||
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
28|Matlacha Pass Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
48|Nature Coast Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|466|5|2007|2015|2015-10-26T00:00:00Z|1|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
33|Pellicer Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
34|Pine Island Sound Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
35|Pinellas County Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|TRUE|144|10|2005|2018|2018-07-18T00:00:00Z|4.1815|TRUE|-0.0631|0.7133|0.25753125|5.47913924501425|12.8759|0.3015|0
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
38|Rookery Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|134|3|2009|2011|2011-09-28T00:00:00Z|0.3024|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|3|2|2009|2014|2014-06-28T00:00:00Z|3.131|||    NA|||||
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|163|3|2007|2009|2009-12-30T11:58:00Z|2.1|||    NA|||||
44|Terra Ceia Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|1|1|2017|2017|2017-07-03T00:00:00Z|2|||    NA|||||
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Bottom|All|FALSE|0|0|Inf|-Inf|||||    NA|||||
