AreaID|ManagedAreaName|Month|ParameterName|RelativeDepth|ActivityType|N|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|55|0|12|2|2.70909090909091|2.07875253967665|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|54|0|5|1|1.22777777777778|0.912888152992585|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|67|0.5|16|4|4.68507462686567|3.47084190866604|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|55|0.5|14|5|5.73818181818182|3.79997519042052|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|68|0.6|16|5.5|6.47352941176471|4.09421206484934|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|54|1|32|6|9.75925925925926|8.41592198378626|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|72|1|31|11.5|12.3194444444444|7.62838728990325|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|54|2|37|13|14.2962962962963|8.7472467466284|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|55|3.9|47|12|14.4545454545455|8.7250346106035|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|54|2|28|10.15|10.5425925925926|6.28450030591442|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|49|1|26|4|6.15714285714286|5.04161845706978|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
1|Alligator Harbor Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|41|0|7.2|2|2.72439024390244|1.85940588465844|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
2|Apalachicola Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|178|0.4|33.5|4.22|6.97662921348315|6.67811366576873|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|205|2.2|40|8.6|11.4325853658537|8.23476791396355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|212|1|65.1|11.3|14.8637264150943|12.7183211052097|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|213|0.8|38.2|10|14.2023474178404|10.2512853373326|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|229|0.9|94.1|12|13.3445851528384|8.98310946379652|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|230|2.48|39.4|14|14.6431739130435|6.54649110420861|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|250|0.46|52.3|11.15|12.818526|8.12291733433288|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Environmental Monitoring Assessment Program, Florida STORET / WIN|115, 355, 5002
2|Apalachicola Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|256|0.93|42.2|11|12.876875|7.66199700073132|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|256|0.7|71|14.7|16.2984765625|10.069272712771|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|234|2.8|35.13|13|13.8444871794872|6.14982228308826|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|218|0.83|39.3|9.005|9.2160871559633|5.06470352571883|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
2|Apalachicola Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|150|1.9|28|8.75|9.0037|5.41747264652429|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 355, 5002
3|Apalachicola National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|229|0.4|33.5|3.6|6.11139737991266|6.26972772599124|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|245|1|40|7.6|10.2724081632653|7.95104273994249|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|255|1|65.1|8.4|13.2738823529412|12.2018541989165|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|256|0.8|38.2|8.6|12.7021875|10.0229547079906|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|276|0.9|94.1|11.015|12.3771014492754|8.5883523409027|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|279|0.77|39.4|12.4|13.415017921147|6.73825404208308|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|309|0.46|100|11|12.3964611650485|9.18445189909548|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Environmental Monitoring Assessment Program, Florida STORET / WIN|115, 355, 5002
3|Apalachicola National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|300|0.93|42.2|10.2|12.3002033333333|7.43354615173373|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Environmental Monitoring Assessment Program, Florida STORET / WIN|115, 355, 5002
3|Apalachicola National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|306|0.7|71|13|14.9532026143791|9.78834460148913|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|286|1.6|35.13|12|12.4367132867133|6.57256427046833|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|260|0.81|24.4|7.7|8.23845|4.74517786703179|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN|355, 5002
3|Apalachicola National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|187|0.98|28|7.4|8.0078449197861|5.5036321235244|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 355, 5002
5|Big Bend Seagrasses Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|246|0|25|1|1.59313008130081|2.80330452948848|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|295|0|95|1|2.87820338983051|6.69971401252683|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|290|0|32|1|2.31010344827586|4.12184025858464|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|323|0|57|1|3.2740866873065|6.17296213401556|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|293|0|62|1|2.89409556313993|6.16297253191936|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|366|0|67|2|5.33642076502732|8.05831217434421|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|299|0|57.7|1.3|4.53091638795987|8.53969198022661|Environmental Monitoring Assessment Program, Florida LAKEWATCH Program, Florida STORET / WIN|115, 514, 5002
5|Big Bend Seagrasses Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|320|0|46|1.4|3.60134375|6.56374394323178|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|291|0|38|1.2|2.63704467353952|5.0687346099666|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|321|0|68.6|1.4|3.85619937694704|7.38709262058657|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|236|0|22|1|1.74775423728814|2.7234153383759|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
5|Big Bend Seagrasses Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|305|0|59|1|2.25280983606557|4.96257090993037|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 514, 5002
6|Biscayne Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|176|0|11|0.5781|0.929714204545455|1.1843221515268|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|149|0.0176|7|0.6597|0.975602684563759|1.13662039153457|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|198|0|9.2|0.615|0.940527272727273|1.18838861581411|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|186|0|10.21|0.57565|1.10832580645161|1.48729778122376|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|201|0|17|0.6011|1.25497014925373|1.87980106833262|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|193|0|15|0.5989|1.14902538860104|1.92802724874524|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|191|0.0116|22|0.5657|1.70179109947644|2.79409472532308|Environmental Monitoring Assessment Program, Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|115, 509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|170|0|23|0.6416|1.57767588235294|3.18709170282186|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|185|0|12|0.7188|1.21124216216216|1.67246007142033|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|193|0|18|0.9677|1.58320155440415|2.29285571668818|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|181|0|25|0.874|1.35411049723757|2.37566124014868|Florida STORET / WIN, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|509, 5002, 5026
6|Biscayne Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|180|0|16|0.6571|0.933362777777778|1.51977240416134|Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, North Biscayne Bay Seagrass Loss Water Quality Program, SERC Water Quality Monitoring Network|118, 509, 5002, 5026
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|195|0.35|13.2183|2.2|3.11666358974359|2.55247421561892|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|208|0.2265|11|2.32925|2.62723125|1.5523585006765|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|207|0.7409|9.1389|2.7851|2.91607632850242|1.25842623132215|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|213|0.8542|8.7805|2.9|3.24080657276995|1.62939721596958|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|220|0.399|15|3.4909|3.98322727272727|2.58057301048607|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|208|0.8446|17.0677|4.51475|5.44861778846154|3.08994801113511|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|209|0.8753|23|5.0648|6.15828947368421|4.01806874604773|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|218|0.369|18|4.6856|5.37524678899083|3.33204259116258|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|208|0.3|20|4.59495|5.08525240384615|3.23348569685744|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|202|1.1455|43|4.5534|6.20273069306931|5.31054020793067|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|208|0.1926|16|3.1972|4.01853028846154|2.83959340174653|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|206|0.1844|13.2821|2.47|3.03566262135922|2.0007539027396|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509
11|Cockroach Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|52|0.7|51.7|6.35|8.78186538461539|8.3959445906794|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|60|1.49|45.42|6.85|8.65228333333333|7.441316103959|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|56|1.8|36.6|7.45|8.75216071428572|5.93489465258969|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|64|2.3|91.3|7.2|12.990796875|16.0077832757234|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|67|1.7|93.8|9|11.7202686567164|12.3308065055877|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|64|3.1|84.7|13.2|17.77334375|14.8080331268643|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|57|3.3|179.5|12.3|17.1755087719298|23.8070405838594|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|53|1.8|38.8|9.4|13.6216603773585|10.4595989387434|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|57|2.2|178.8|9.7|17.8232105263158|28.1058735160063|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|61|2.5|64|9.8|12.5865573770492|11.4792339879811|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|54|1.6|26.1|7.45|9.47203703703704|6.11669888143511|Florida STORET / WIN|5002
11|Cockroach Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|51|1.2|58.6|5.2|7.79|8.90008471869791|Florida STORET / WIN|5002
13|Coupon Bight Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|6|0.0848|0.4080725|0.206357495|0.215613401666667|0.112556603009924|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|2|0.16125|0.4601|0.310675|0.310675|0.2113188615576|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|7|0.0423637|0.9928429|0.16176197|0.251955752857143|0.330272762954409|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|2|0.19|0.3016|0.2458|0.2458|0.0789131167804187|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|8|0.02045479|0.45164579|0.170225|0.17160673|0.131953651299293|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|5|0.02495413|0.25537508|0.1537|0.153398734|0.0850202248813165|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|5|0.13332118|0.80645|0.29179404|0.343993044|0.272999445839266|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|7|0.18081838|0.43161907|0.249|0.271950168571429|0.0829888172205674|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|3|0.01260128|0.36701958|0.12349467|0.167705176666667|0.181298123317686|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|6|0.02679717|0.34315|0.203881365|0.19013724|0.101827557081099|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|3|0.33652066|0.50805149|0.48420712|0.442926423333333|0.0929181271232166|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
13|Coupon Bight Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|7|0.204|0.57755686|0.31818424|0.338896225714286|0.150896825513699|Florida Keys National Marine Sanctuary Water Quality Monitoring Project|297
14|Estero Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|40|1|23.6|2.76955|3.75929|3.65644437361398|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|57|0.015|8|2.9979|3.25273684210526|1.99620328987588|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|34|0.4095|11.6136|3.76545|4.41466764705882|2.62743783592473|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|40|1|20.9662|3.24065|4.3059325|4.01719398109392|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|44|0.9405|13|3.458|4.10955|2.88893657045971|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|47|0.4591|14.1836|3.8099|4.55207021276596|3.17627720363177|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|43|1.16|24.682|4.097|6.27982558139535|5.12804066909125|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|115, 476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|38|1|12.9379|4.62245|5.07877368421053|2.77771288192713|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|33|1.904|13.525|6.7765|6.43236666666667|3.2697504139906|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|38|1|22|5|6.3836552631579|4.71809755078838|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 514, 5002
14|Estero Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|35|0.015|19.0163|3.84|4.62054285714286|4.11917607004731|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
14|Estero Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|42|0.5|9|3.125|3.53165|1.9667469129591|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
15|Florida Keys National Marine Sanctuary|1|Chlorophyll a uncorrected for pheophytin|All|Lab|1355|0|8.6037|0.3211|0.61983269703321|0.894836846276577|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|2|Chlorophyll a uncorrected for pheophytin|All|Lab|1484|0|5.7358|0.237292815|0.345816711307278|0.43507912294663|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|3|Chlorophyll a uncorrected for pheophytin|All|Lab|1415|0|18.5|0.2273|0.477729979830389|0.926519431179219|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|4|Chlorophyll a uncorrected for pheophytin|All|Lab|1226|0|10|0.20089109|0.32594150269168|0.52609844681746|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|5|Chlorophyll a uncorrected for pheophytin|All|Lab|1712|0|20|0.22190228|0.408825906734813|0.921766080287132|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|6|Chlorophyll a uncorrected for pheophytin|All|Lab|1214|0|24.1|0.24607469|0.445351911334432|1.17906761650667|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|7|Chlorophyll a uncorrected for pheophytin|All|Lab|1766|0|12|0.2853113|0.444937533793885|0.775480578237728|Environmental Monitoring Assessment Program, Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|8|Chlorophyll a uncorrected for pheophytin|All|Lab|1243|0|39|0.29427757|0.504560539734513|1.39388843247277|Environmental Monitoring Assessment Program, Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|115, 297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|9|Chlorophyll a uncorrected for pheophytin|All|Lab|1406|0|10|0.3222|0.462880194509246|0.601523785008261|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|10|Chlorophyll a uncorrected for pheophytin|All|Lab|1466|0|10.1935|0.28812816|0.506376145109141|0.738669321194871|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|11|Chlorophyll a uncorrected for pheophytin|All|Lab|1469|0|9.34515893|0.3348532|0.571852936535058|0.858624265161213|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|297, 509, 514, 5002
15|Florida Keys National Marine Sanctuary|12|Chlorophyll a uncorrected for pheophytin|All|Lab|1481|0|15.23865922|0.33075|0.507191480999325|0.830791406013114|Florida Keys National Marine Sanctuary Water Quality Monitoring Project, Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, SERC Water Quality Monitoring Network|118, 297, 509, 514, 5002
17|Fort Pickens State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|1|5.4|5.4|5.4|5.4||Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|1|5|5|5|5||Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|4|0.48|7.2|2.875|3.3575|3.29351256259939|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|2|1.8|1.9|1.85|1.85|0.0707106781186547|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|3|0.72|5.1|0.9|2.24|2.47846726829305|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|5|0.67|5|3.6|2.786|1.88490848584222|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|8|0.63|10.6|5.71|5.18125|3.42333353618954|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|6|2.7|12.5|5.93|6.12666666666667|3.60558825528743|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|5|2|5.6|2.3|2.9|1.52970585407784|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|4|4.6|14.8|6.15|7.925|4.77030746737916|Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|1|5.3|5.3|5.3|5.3||Florida STORET / WIN|5002
17|Fort Pickens State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|4|2.1|3.3|2.85|2.775|0.57373048260195|Florida STORET / WIN|5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|49|0.8|25.9|3.53|4.82265306122449|4.72535703038679|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|54|1|19|4.08|5.24|4.04923566046263|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|52|1|78.5|4.48|6.64692307692308|10.6055761394122|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|45|1|119.8|4.63|8.04155555555556|17.4608797752362|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|52|1|55|6.39|9.02038461538462|9.35963778449858|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|49|1|35.3|8|8.6065306122449|6.76950008956238|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|56|1.3|44.6|7.81|11.3664732142857|10.1039958654618|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida STORET / WIN|115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|51|1|47.8|11|12.5682156862745|9.49588171643629|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|115, 476, 479, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|59|0.015|52|8.14|11.2837966101695|11.2233290558484|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida STORET / WIN|115, 476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0.96|59|9.5|13.2866666666667|10.7097019712061|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|52|0.015|137|5.545|10.0675961538462|19.3575996245885|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|50|1|26.75|4.43|6.63458|5.56016868078438|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 476, 5002
19|Guana River Marsh Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|11|0.4|21.8|3.6|5.44545454545455|6.32635181385981|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|11|3.4|46|6.1|10.4454545454545|12.1865798020908|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|12|2.8|84|4.95|12.6166666666667|22.6885567205278|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|11|4.7|35|7.6|10.1909090909091|8.57280053955002|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|14|5|58.5|9.1|16.4|16.032083217963|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|16|5.3|18.7|10|10.9625|3.84445488116759|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|15|6|36.7|11|13.0933333333333|7.05726238572383|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|19|4.5|53.3|8.8|11.3526315789474|10.6097632406851|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|18|2.7|64|6.55|10.9666666666667|14.5078477748708|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|17|2.1|52|5.3|8.79411764705882|11.8288033306541|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|18|1.8|38.5|5.65|8.92222222222222|9.10304122132401|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
19|Guana River Marsh Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|13|0|21.9|4.7|7.06153846153846|6.05771387867547|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|69|0.01|21.8|2.5|3.52623188405797|3.48032837423394|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|68|0.6|46|2.95|5.21029411764706|6.45561515863382|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|117|0.72|84|4|6.03008547008547|8.48877174167659|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|82|0.4|35|5.7|6.82560975609756|4.90849128150844|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|113|0.87|58.5|9.7|11.2271681415929|7.93803316196176|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|140|0.4|28.4|10.1|10.85|6.60336190808959|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|166|0.4|67|10.5|12.7801204819277|9.47661376601604|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|177|0.01|54.9|7|10.5725988700565|10.0681402330795|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|164|0.3|64|5.65|7.30109756097561|6.98939740525483|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|155|0.77|52|4.9|5.77038709677419|4.7155273883715|Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|149|0.1|38.5|5.2|5.94|4.30743166719654|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002, 5014
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|104|0|21.9|4.95|5.54293269230769|3.88265577026565|Florida STORET / WIN, Guana River and Guana Lake Water Quality Monitoring, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 4054, 5002, 5014
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|44|1|12.3|2.42|3.01636363636364|2.24554244848528|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|40|1|8.2|1.85|2.305|1.52028168779881|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|2|1|1.2|1.1|1.1|0.141421356237309|RiverKeeper|10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|43|1|9.95|1.3|2.29|2.12455597601901|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|43|1|24.62|1.5|3.11720930232558|4.58445267314348|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|24|3.92|36.17|8.635|12.0725|9.04850371968854|Florida STORET / WIN|5002
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|41|1|19.2|3|3.96585365853659|3.53635474437291|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|19|0.7|42.37|6.18|8.33736842105263|10.1330602167719|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|42|1|22.68|4.25|5.42476190476191|4.97522213652633|Florida STORET / WIN, RiverKeeper|5002, 10000
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|3|3.22|6.96|4.98|5.05333333333333|1.87107812058538|National Aquatic Resource Surveys, National Coastal Condition Assessment|118
25|Lemon Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|9|1|3.04|1.16|1.74|0.846108740056501|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|13|1|4.12|1.16|1.98615384615385|1.19612247464838|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|7|1|7.8|2.07|2.65|2.33056502448083|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002
25|Lemon Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|4|1.16|4.32|2.71|2.725|1.32889678555811|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|6|1.16|4.78|1.87|2.26666666666667|1.43753492711192|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|6|1|3.66|1.16|1.59166666666667|1.02177133775942|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|2|1.16|5|3.08|3.08|2.71529003975634|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|3|3.2|4.49|4.1|3.93|0.661588996280924|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|4|4.26|119|6.615|34.1225|56.6258306046513|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|7|1|8.23|3.59|4.10571428571429|2.42903174909165|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|7|1.16|4.44|2.67|2.68857142857143|1.27444665863828|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476
25|Lemon Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|6|0.5|3.78|1.16|1.83166666666667|1.38504031228938|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 476
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|386|1|60.4|4.2|5.09909326424871|4.40013458549849|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|125|1|19.6|4|5.5776|4.1816199978539|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|381|1|62|5.2|6.82926509186352|6.12480238010426|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|148|1|36.3|6.4|8.06891891891892|6.54590126056825|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|378|1|83.8|6.2|8.47936507936508|8.26415657801443|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|136|1|31|7|9.24955882352941|7.15743331479752|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|390|1|105|7|9.68897435897436|9.6682539622211|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|128|1|159.8|7.375|10.066953125|14.8804255272422|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|375|1|136.5|6.9|10.4722666666667|13.874168238627|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|179|1|30.5|6.2|7.68882681564246|5.42765714641706|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|388|1|70|4.8|6.04329896907217|6.03166334704549|Florida STORET / WIN, RiverKeeper|5002, 10000
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|129|0.99949|30.5|3.8|5.27629255813954|4.31650528131578|Florida LAKEWATCH Program, Florida STORET / WIN, RiverKeeper|514, 5002, 10000
28|Matlacha Pass Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|20|1|10|3.45|4.315|2.6697673858853|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
28|Matlacha Pass Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|21|1|11|2.7|3.39619047619048|2.4995009025613|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN|476, 5002, 5028
28|Matlacha Pass Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|15|1|18|2.5|4.266|4.4757821343633|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
28|Matlacha Pass Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|14|1|12|3.53|3.96571428571429|2.82568906309924|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
28|Matlacha Pass Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|12|1.16|13|3.45|3.72083333333333|3.28742634437594|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
28|Matlacha Pass Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|9|1|15|5.9|7.23333333333333|4.29621926814729|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program|5028
28|Matlacha Pass Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|13|3.4|22|11|12.5900769230769|7.18058934978574|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Environmental Monitoring Assessment Program|115, 5028
28|Matlacha Pass Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|15|1|25|8.1|11.174|7.71975184649277|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
28|Matlacha Pass Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|12|1.16|22|9.35|9.72333333333333|7.89924200429536|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network|476, 5028
28|Matlacha Pass Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|12|3.3|48|12.5|15.45|12.3927764883786|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program|5028
28|Matlacha Pass Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|15|0.96|13|7.3|7.35066666666667|3.97911595829071|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program|5028
28|Matlacha Pass Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|20|0.5|13.03|3.45|4.61155|3.13973492805062|Charlotte Harbor Aquatic Preserves Monthly Water Quality Program, Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 476, 5028
33|Pellicer Creek Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|44|0.01|13.2|1.9|3.17522727272727|2.77110966660563|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|40|0.6|16.3|2.45|4.7625|4.75500748199686|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|81|0.72|20|3.1|5.40641975308642|4.90249816640506|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|56|0.4|15|5.5|6.49285714285714|4.29692732258581|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|69|2.3|25.8|11.6|12.3594202898551|5.75242452312833|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|94|0.4|28.4|12.55|12.6404255319149|7.36513611038536|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|114|0.4|39|12.7|14.1324561403509|8.8828112389552|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|118|0.01|54.9|8.95|11.9848305084746|11.0428585990858|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|112|0.3|23|5.3|7.17357142857143|5.85216012434538|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|105|0.77|11.9|4.8|5.30104761904762|2.71217054851812|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
33|Pellicer Creek Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|93|0.1|14|5.7|6.09462365591398|3.27972578358638|Florida STORET / WIN, Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054, 5002
33|Pellicer Creek Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|70|0.51|16.4|5.5|5.73157142857143|3.51870679296017|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|4054
34|Pine Island Sound Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0.6247|9.469|1.99175|2.53484375|1.84563071280395|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|57|0.015|6|1.7043|2.2013701754386|1.39573035053911|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|44|0.7888|8|2.5501|2.85911363636364|1.82870051340199|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|48|0.5737|25|2.1586|4.03980833333333|5.01917595249028|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0.5682|9|3.1609|3.51665641025641|2.3788623575583|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|38|0.1344|12|3.60505|4.13484210526316|2.82406453209244|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|39|1.4369|41.188|4.86|7.30682307692308|7.51524521421069|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|32|1.9415|16.851|5.77855|7.047621875|4.05360833131416|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|40|1.0442|28.6344|5.91765|9.50612|7.6139920001305|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Environmental Monitoring Assessment Program, Florida STORET / WIN, SERC Water Quality Monitoring Network|115, 476, 509, 5002
34|Pine Island Sound Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|37|0.015|17.0051|6.4638|7.18022972972973|4.72053686676425|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|36|0.015|21.7637|3.52045|4.81443055555556|4.8849736095102|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, SERC Water Quality Monitoring Network|476, 509, 5002
34|Pine Island Sound Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|40|0.041|9.5611|2.8123|3.2577575|2.32763721486938|Charlotte Harbor Estuaries Volunteer Water Quality Monitoring Network, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, SERC Water Quality Monitoring Network|118, 476, 509, 5002
35|Pinellas County Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|238|0.9|126|4.165|5.64969327731093|8.87889186138197|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|231|0.8|100|3.73|7.39507792207792|14.4674468467476|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|271|0|30|3.9|5.12172693726937|4.61897241810716|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|271|0|49|4.7|5.77665313653137|5.28672145599843|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|287|0.6|47|6.1|7.18112543554007|5.82055422813605|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|279|0|190|7.8|11.155688172043|20.2771566041488|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|293|1|159|8.9|17.1993566552901|26.9076431769669|Environmental Monitoring Assessment Program, Florida LAKEWATCH Program, Florida STORET / WIN|115, 514, 5002
35|Pinellas County Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|273|1|149|11.9|16.9086593406593|21.1134351646855|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|275|1|168|12.8|17.94292|19.6231420728459|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|274|1|120|10.3|14.0138503649635|14.9606103314787|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|268|0|83|5.85|7.91053731343284|8.31945308825893|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
35|Pinellas County Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|270|0.9|115|4.75|10.9183518518519|20.6434857919282|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment|118, 514, 5002
37|Rocky Bayou State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|29|0|10|4|3.8551724137931|2.39591709355976|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|31|1|41|4|4.96129032258065|6.92963093867463|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|34|0|24|3|3.75588235294118|4.20131228968244|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|34|1|28.2|3|4.71470588235294|5.31847166204393|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|37|1.8|47|4|6.38648648648649|9.17239706226611|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|31|1|16|3|4.08064516129032|2.86942727791206|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|35|2|14|4|5.39428571428571|2.76458090187739|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|32|0|24|5.15|5.99375|4.36436726375121|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|32|1.2|10|4.65|4.684375|1.97518629174485|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|31|1|10|3|3.61290322580645|1.98942905301728|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|30|1|17|3|4.34|3.39346227427042|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
37|Rocky Bayou State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|28|0.66|14|3|3.12142857142857|2.4925544152992|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
38|Rookery Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|242|0.3842|16|2.07|2.68223429752066|2.2273306720738|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|315|0.4481|28|3|4.00959555555556|3.55242103163004|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|313|0.55|14.0122|3.2|3.911303514377|2.45459344874246|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|292|0.53|20.8518|3.234|3.97759315068493|2.77365955138031|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|278|0.238|16|3.7801|4.2933881294964|2.42923742264163|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|345|0.787|22.2648|5.3959|6.25614956521739|3.58615314960067|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|300|0.19|55.1238|6.2916|7.72819933333333|5.76256962739437|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|299|0.8829|22|7.2|8.05562307692308|4.28372431597448|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
38|Rookery Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|306|2.24|58|8|9.95273823529412|7.77039011797035|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|256|0.9|23|5.785|6.662573828125|3.94771540406707|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|265|0.37|19.0163|4.3|4.98693396226415|3.15315521371796|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
38|Rookery Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|292|0.51|23.57|3.01185|3.71464212328767|2.70547530033599|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|443|0.35|16|2.1448|2.95404085778781|2.42013546381941|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|527|0.2265|28|2.77|3.48194819734345|3.0108280891518|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|523|0.55|14.0122|3|3.55041261950287|2.1642291968344|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|507|0.53|20.8518|3.0865|3.68978106508876|2.39374941523981|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|500|0.238|16|3.66295|4.1492838|2.4992894056399|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|554|0.787|22.2648|5.03|5.95199296028881|3.42468954916766|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|511|0.19|55.1238|5.7089|7.07385968688845|5.16492240577395|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|513|0.369|22|6|6.91878187134503|4.14123862614963|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
39|Rookery Bay National Estuarine Research Reserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|511|0.3|58|6.4|8.00677181996086|6.78179218267622|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|456|0.9|43|5.19|6.43348793859649|4.60656846427967|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|479|0.1926|19.0163|3.8|4.5697114822547|3.06111515440175|Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 5002
39|Rookery Bay National Estuarine Research Reserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|498|0.1844|27|2.8747|3.48785542168675|2.69174416875768|Florida LAKEWATCH Program, Florida STORET / WIN, Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program, SERC Water Quality Monitoring Network|354, 509, 514, 5002
40|St. Andrews State Park Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|35|0.4|4|1|1.36542857142857|0.961641803367134|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|61|0.4|4|1|1.30459016393443|0.725468983418064|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|53|0|5|1|1.84698113207547|1.72931465405058|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|76|0|7|1.1|2.03026315789474|1.70355156359429|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|49|0|6|1|1.63326530612245|1.47129816227471|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|75|0|9|1|1.46053333333333|1.48619493586386|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|7|1|1.92602564102564|1.63896637015014|Environmental Monitoring Assessment Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|115, 470, 5002
40|St. Andrews State Park Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|60|0.53|7|2|2.49848333333333|1.63568807365395|Environmental Monitoring Assessment Program, Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|115, 470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|39|0|18|2|2.71538461538462|2.99993144321126|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|64|0.4|12.4|1.15|2.50359375|2.47304860842703|Florida LAKEWATCH Program, Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 514, 5002
40|St. Andrews State Park Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|45|0.4|37|1.2|2.78088888888889|6.11644275042217|Florida STORET / WIN, St. Andrews Aquatic Preserve Water Quality Monitoring|470, 5002
40|St. Andrews State Park Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|70|0.4|7|1.15|2.04377142857143|1.60989400291482|Florida LAKEWATCH Program, Florida STORET / WIN, National Aquatic Resource Surveys, National Coastal Condition Assessment, St. Andrews Aquatic Preserve Water Quality Monitoring|118, 470, 514, 5002
41|St. Joseph Bay Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|57|0|4|1|1.38070175438597|0.779523342565192|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|47|0|5|1|1.5531914893617|1.18502450237552|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|56|0|45|1|2.36035714285714|5.95460004436164|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|72|0|19|2|2.34833333333333|2.37549638993444|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|60|0|11.4|2|2.2995|2.22307423803089|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|68|0|7.2|2|2.17058823529412|1.38467721585153|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|63|0|10|2|2.69015873015873|1.89998259080606|Environmental Monitoring Assessment Program, Florida LAKEWATCH Program, Florida STORET / WIN|115, 514, 5002
41|St. Joseph Bay Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|64|0|8|2|2.69375|1.76472265009152|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|45|0|24|3|3.08688888888889|3.62629401494532|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|56|1|32|2|3.50178571428571|4.71205383019987|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|53|0|4.4|2|1.99245283018868|1.10398736346652|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
41|St. Joseph Bay Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|56|0|5|2|1.84910714285714|1.06546323990291|Florida LAKEWATCH Program, Florida STORET / WIN|514, 5002
43|St. Martins Marsh Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|18|0.7|6.2|1.5|2.13888888888889|1.6606656669891|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|21|0.4|6|1.2|1.65238095238095|1.3643346538218|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|20|0.2|8.9|1.6|1.9675|1.9887919501679|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|20|0.4|7.4|1.5|2.3445|1.99916423326823|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|21|0.4|6.1|1.4|2.17190476190476|1.83452342325635|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|21|0.48|8.3|2.4|3.29904761904762|2.37204954577662|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|19|1.371|11.6|3.3|4.64584210526316|2.76321584517344|Environmental Monitoring Assessment Program, Southwest Florida Water Management District - Water Quality Monitoring|115, 479
43|St. Martins Marsh Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|18|0.7|23|4.15|6.06111111111111|5.50722935453016|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|24|0.59|27.6|3.5|5.72458333333333|6.53807442678232|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|22|0.5|7|2.55|2.81363636363636|1.99887955628134|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
43|St. Martins Marsh Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|18|0.3|9|1.95|2.31111111111111|2.24024391762538|Southwest Florida Water Management District - Water Quality Monitoring|479
43|St. Martins Marsh Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|21|0|7.7|1.1|1.76904761904762|1.75545408587609|Florida STORET / WIN, Southwest Florida Water Management District - Water Quality Monitoring|479, 5002
44|Terra Ceia Aquatic Preserve|1|Chlorophyll a uncorrected for pheophytin|All|Lab|57|1|9.7|3.3|3.4019298245614|1.69390275125279|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|2|Chlorophyll a uncorrected for pheophytin|All|Lab|45|0.8|5.6|2.4|2.50704444444444|1.19892976812192|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|3|Chlorophyll a uncorrected for pheophytin|All|Lab|54|0.5|7.3|2.3|2.83355555555556|1.56468278377327|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|4|Chlorophyll a uncorrected for pheophytin|All|Lab|54|0.8|6.3|2.3|2.46296296296296|1.20616283770277|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|5|Chlorophyll a uncorrected for pheophytin|All|Lab|53|0.7|8.7|2.8|3.32207547169811|1.75929548671595|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|6|Chlorophyll a uncorrected for pheophytin|All|Lab|63|1.2|13.01|4.6|5.02603174603175|2.60967278858712|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|7|Chlorophyll a uncorrected for pheophytin|All|Lab|70|1.3|15.1|5.25|6.00628571428571|3.31359219737698|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|8|Chlorophyll a uncorrected for pheophytin|All|Lab|65|2.07|18|5.9|6.43892307692308|3.84666662639426|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|9|Chlorophyll a uncorrected for pheophytin|All|Lab|69|0.95|30.36|6.5|7.68059420289855|5.05344692590187|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|10|Chlorophyll a uncorrected for pheophytin|All|Lab|64|1.8|18|4.55|5.33734375|2.72212466165881|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|11|Chlorophyll a uncorrected for pheophytin|All|Lab|67|1.2|10|3.8|4.04731343283582|1.85269711836354|Florida STORET / WIN|5002
44|Terra Ceia Aquatic Preserve|12|Chlorophyll a uncorrected for pheophytin|All|Lab|51|0.8|13.7|3.3|3.72725490196078|2.45765504367995|Florida STORET / WIN|5002
