AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|477|15|2001|2021|2021-08-19T00:00:00Z|5|TRUE|0.3343|0.0000|0.224149659863946|1.88637301587302|9.2057|0.6029|1
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|1791|15|2002|2021|2021-11-22T00:00:00Z|10.94|TRUE|-0.0535|0.4720|-0.141077694235589|11.5168280522735|4.7393|0.9431|0
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|2194|20|2000|2021|2021-11-22T00:00:00Z|9.5|TRUE|0.2789|0.0000|0.386480186480187|1.46064446724773|5.7159|0.8916|1
4|Banana River Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|28|7|2005|2021|2021-12-15T00:00:00Z|8.35|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|3595|32|1990|2021|2021-12-28T00:00:00Z|1|TRUE|0.0791|0.0327|0.0199380547337278|1.73987896825397|17.2685|0.1002|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|28|15|1998|2022|2022-03-19T00:00:00Z|0.36400867|||    NA|||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|452|16|2000|2020|2020-07-07T00:00:00Z|1.315|TRUE|-0.0481|0.8904|-0.00990846681922197|1.96700134806714|12.0063|0.3632|0
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|36|7|2000|2016|2016-07-27T00:00:00Z|10.5|||    NA|||||
9|Cape Haze Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|27|7|2001|2022|2022-01-05T00:00:00Z|2.8|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|1361|28|1994|2021|2021-10-27T00:00:00Z|3.3|TRUE|0.149|0.0003|0.04952625|2.8217446518759|6.7198|0.8213|1
11|Cockroach Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|217|18|2001|2021|2021-10-25T00:00:00Z|5.6|TRUE|0.0712|0.2059|0.0563492063492063|5.01666666666667|14.6618|0.1985|0
13|Coupon Bight Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|89|19|1995|2021|2021-09-28T00:00:00Z|0.31818424|TRUE|0.2207|0.1513|0.0069767525|0.13446104|5.7226|0.8912|0
14|Estero Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|247|19|2000|2022|2022-01-03T00:00:00Z|3.66|TRUE|0.3789|0.0000|0.223611111111111|1.44004578754579|15.3501|0.167|1
15|Florida Keys National Marine Sanctuary|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|18784|28|1995|2022|2022-10-09T00:00:00Z|0.27292005|TRUE|0.1349|0.0012|0.00406724305210857|0.327092853122188|9.3266|0.5918|1
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|24|4|2004|2021|2021-11-18T00:00:00Z|4|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|53|12|1998|2021|2021-06-29T00:00:00Z|3|TRUE|-0.6506|0.0006|-0.5359375|7.44803571428571|6.7432|0.5646|-2
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|577|18|1997|2022|2022-03-16T00:00:00Z|5|TRUE|-0.2971|0.0000|-0.227692307692308|6.32396794871795|5.1973|0.9212|-1
19|Guana River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|130|6|2005|2021|2021-11-17T00:00:00Z|6.7|||    NA|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|578|11|2003|2021|2021-12-01T00:00:00Z|4.7|TRUE|0.2964|0.0184|0.4|3.68089622183372|2.1479|0.9979|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|69|10|2000|2021|2021-08-25T00:00:00Z|4.9|TRUE|0.2083|0.2207|0.279250111111111|2.53145|10.3959|0.2383|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|39|5|2001|2017|2017-06-01T00:00:00Z|3.3|||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|305|24|1997|2021|2021-10-12T00:00:00Z|2.3|TRUE|-0.1958|0.0193|-0.0261904761904762|2.38|8.4437|0.3914|-1
25|Lemon Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|173|13|1999|2022|2022-01-03T00:00:00Z|2.62|TRUE|0.4444|0.0010|0.0743888888888889|2.16976004464286|11.3708|0.4127|1
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|46|4|2001|2021|2021-09-27T00:00:00Z|0.82|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|3297|25|1997|2021|2021-12-13T00:00:00Z|5.6|TRUE|0.0582|0.1941|0.0332767857142857|6.76842938311688|15.5186|0.16|0
28|Matlacha Pass Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|208|15|1999|2022|2022-01-11T00:00:00Z|4.4|TRUE|0.2474|0.0036|0.112857142857143|2.2918112244898|12.6174|0.3191|1
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|31|7|1991|2021|2021-08-31T00:00:00Z|11.05380012|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|90|5|2004|2021|2021-11-18T00:00:00Z|8.4|||    NA|||||
48|Nature Coast Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|1451|9|2005|2021|2021-08-06T00:00:00Z|1|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|246|10|1999|2021|2021-12-08T00:00:00Z|16.5|TRUE|-0.0667|0.5642|-0.1165625|18.0047222222222|13.838|0.2421|0
33|Pellicer Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|326|6|2003|2021|2021-12-01T00:00:00Z|5.2|||    NA|||||
34|Pine Island Sound Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|366|14|1999|2022|2022-01-03T00:00:00Z|4|TRUE|-0.0318|0.6575|0.0251061865189289|4.39474744897959|20.41|0.04|0
35|Pinellas County Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|1009|24|1999|2022|2022-10-12T00:00:00Z|6.2917|TRUE|0.1136|0.0375|0.209090909090909|3.77291666666667|11.8249|0.3769|1
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|397|21|2001|2021|2021-07-15T00:00:00Z|3.4|TRUE|-0.0029|0.9920|0|3.44625|9.6608|0.5611|0
38|Rookery Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|1866|23|1999|2021|2021-10-26T00:00:00Z|4.3|TRUE|0.0463|0.2908|0.0308511904761906|4.23352743298368|21.1653|0.0317|0
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|3252|28|1994|2021|2021-10-27T00:00:00Z|3.9|TRUE|0.1549|0.0001|0.0545558240192855|3.44856996753247|7.4553|0.7611|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|1090|24|1998|2022|2022-05-21T00:00:00Z|0.388|TRUE|0.012|0.5732|0.00221108222222222|0.470830311110119|14.5629|0.2034|0
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|391|22|2000|2021|2021-11-09T00:00:00Z|1|TRUE|-0.0415|0.3256|-0.01|1.15497474747475|20.4399|0.0397|0
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|826|21|2001|2021|2021-11-09T00:00:00Z|2|TRUE|0.0329|0.7270|0.00171768707482993|2.00606679035251|8.418|0.6754|0
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|45|5|2016|2021|2021-04-20T00:00:00Z|7|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|192|13|2000|2021|2021-11-15T00:00:00Z|1.9|TRUE|-0.1667|0.3911|-0.03|1.8625818452381|10.7763|0.4622|0
44|Terra Ceia Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|TRUE|65|17|2000|2021|2021-10-27T00:00:00Z|5.1|TRUE|-0.0787|0.7793|-0.0166666666666667|3.42916666666667|8.6106|0.474|0
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|61|4|2000|2021|2021-11-08T00:00:00Z|9|||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|Lab|FALSE|25|7|2001|2021|2021-11-08T00:00:00Z|2.3|||    NA|||||
