AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|ActivityType|EarliestSampleDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|16455|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-10-03|2016-10-03|1|2.569|2.569|2.569|2.569|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|16837|Chlorophyll a uncorrected for pheophytin|Bottom|All|2017-01-18|2017-01-18|1|1.98|1.98|1.98|1.98|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|16948|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-10-03|2016-10-03|1|2.47|2.47|2.47|2.47|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|16989|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-11-09|2016-11-09|1|4.01|4.01|4.01|4.01|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17006|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-10-03|2016-10-03|1|3.955|3.955|3.955|3.955|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17099|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-04-20|2016-04-20|1|0.766|0.766|0.766|0.766|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17314|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-10-03|2016-10-03|1|2.981|2.981|2.981|2.981|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17382|Chlorophyll a uncorrected for pheophytin|Bottom|All|2015-09-10|2016-06-15|2|5.56|7.92|6.74|6.74|1.66877200360025
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17465|Chlorophyll a uncorrected for pheophytin|Bottom|All|2015-09-10|2017-10-11|12|1.343|25.88|4.0385|6.02933333333333|6.5755380883632
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17899|Chlorophyll a uncorrected for pheophytin|Bottom|All|2017-01-18|2017-01-18|1|3.9|3.9|3.9|3.9|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|17949|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-04-20|2016-04-20|1|0.604|0.604|0.604|0.604|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18123|Chlorophyll a uncorrected for pheophytin|Bottom|All|2013-04-02|2017-10-11|9|1.6|11.6|4.283|5.67266666666667|3.45119022947157
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18167|Chlorophyll a uncorrected for pheophytin|Bottom|All|2005-07-08|2005-07-08|1|2|2|2|2|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18373|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-06-29|2018-07-18|34|1.059|23.7|3.2335|4.77402941176471|4.05840254052342
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18554|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-04-20|2016-04-20|1|0.528|0.528|0.528|0.528|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18583|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-06-01|2018-07-18|34|1.151|17.67|4.997|5.91252941176471|4.11032948052862
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18588|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-06-15|2016-06-15|1|8.11|8.11|8.11|8.11|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18593|Chlorophyll a uncorrected for pheophytin|Bottom|All|2017-11-13|2017-11-13|1|2.333|2.333|2.333|2.333|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18611|Chlorophyll a uncorrected for pheophytin|Bottom|All|2017-07-26|2017-07-26|1|22.732|22.732|22.732|22.732|
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|18815|Chlorophyll a uncorrected for pheophytin|Bottom|All|2012-05-15|2017-10-11|9|3.498|27.7|9.8|10.7545555555556|7.38611440662665
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|19095|Chlorophyll a uncorrected for pheophytin|Bottom|All|2017-04-25|2018-07-18|22|2.122|24.6|8.692|9.54381818181818|6.07529889240313
35|Pinellas County Aquatic Preserve|95|Harmful Algal Bloom Marine Observation Network|19164|Chlorophyll a uncorrected for pheophytin|Bottom|All|2016-04-20|2016-04-20|1|0.961|0.961|0.961|0.961|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|206319|Chlorophyll a uncorrected for pheophytin|Bottom|All|2013-06-22|2013-06-22|1|2.31|2.31|2.31|2.31|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|206571|Chlorophyll a uncorrected for pheophytin|Bottom|All|2013-10-16|2013-10-16|1|18.536|18.536|18.536|18.536|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|206921|Chlorophyll a uncorrected for pheophytin|Bottom|All|2014-06-19|2014-06-19|1|1.981|1.981|1.981|1.981|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|206925|Chlorophyll a uncorrected for pheophytin|Bottom|All|2014-06-19|2014-06-19|1|0.589|0.589|0.589|0.589|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|207079|Chlorophyll a uncorrected for pheophytin|Bottom|All|2009-07-18|2009-07-18|1|1.182|1.182|1.182|1.182|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|207080|Chlorophyll a uncorrected for pheophytin|Bottom|All|2009-07-18|2009-07-18|1|4.563|4.563|4.563|4.563|
35|Pinellas County Aquatic Preserve|60|Southeast Area Monitoring and Assessment Program (SEAMAP) - Gulf of Mexico Fall & Summer Shrimp/Groundfish Survey|213102|Chlorophyll a uncorrected for pheophytin|Bottom|All|2008-10-20|2008-10-20|1|0.373|0.373|0.373|0.373|
