AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|809|15|2001|2021|2021-08-19T00:00:00Z|5|TRUE|0.2306|0.0042|0.132759462759463|4.23475928833072|6.5987|0.8306|1
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|1764|15|2002|2021|2021-11-22T00:00:00Z|10.8|TRUE|0.0817|0.2569|0.12312925170068|7.59838032581454|5.9743|0.8751|0
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|2210|20|2000|2021|2021-11-22T00:00:00Z|9.2|TRUE|0.2246|0.0001|0.32857905982906|2.74828904991948|4.9588|0.9331|1
4|Banana River Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|45|8|1999|2021|2021-12-15T00:00:00Z|8.7|||    NA|||||
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|4202|32|1990|2021|2021-12-28T00:00:00Z|1|TRUE|0.0788|0.0328|0.0171043771043771|1.5210067987568|19.6918|0.0498|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|0|0|Inf|-Inf|||||    NA|||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|2211|25|1993|2020|2020-07-07T00:00:00Z|0.6597|TRUE|0.4036|0.0000|0.0513184413580247|0.233142323596542|4.6559|0.9467|1
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|42|7|2000|2016|2016-07-27T00:00:00Z|11.23|||    NA|||||
9|Cape Haze Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|45|9|2001|2022|2022-01-05T00:00:00Z|4.8|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|1566|17|1994|2021|2021-10-27T00:00:00Z|3.1842|TRUE|0.0777|0.1764|0.04099875|3.2227643595679|8.1065|0.7037|0
11|Cockroach Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|765|21|1999|2021|2021-10-25T00:00:00Z|7.9|TRUE|-0.0237|0.7041|-0.0203846153846155|10.0554295704296|14.7742|0.1931|0
13|Coupon Bight Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|93|19|1995|2021|2021-09-28T00:00:00Z|0.32826838|TRUE|0.2207|0.1513|0.0069767525|0.13446104|5.7226|0.8912|0
14|Estero Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|601|21|1999|2022|2022-01-03T00:00:00Z|3.84|TRUE|0.0462|0.4425|0.0231017857142857|3.75923324404762|9.6145|0.5654|0
15|Florida Keys National Marine Sanctuary|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|17534|33|1989|2021|2021-09-28T00:00:00Z|0.27913538|TRUE|-0.0502|0.1876|-0.00166796158691905|0.461145715912279|17.4732|0.0946|0
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|32|4|2004|2021|2021-11-18T00:00:00Z|5.337675|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|199|14|1998|2021|2021-06-29T00:00:00Z|5|TRUE|-0.2802|0.0000|0|5.3171875|||-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|780|21|1997|2022|2022-01-03T00:00:00Z|5.265|TRUE|-0.2824|0.0000|-0.22875|8.12401851851852|7.5343|0.7543|-1
19|Guana River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|365|16|2002|2021|2021-11-17T00:00:00Z|6.7|TRUE|0.1412|0.0215|0.13625|5.26945465686275|6.4392|0.8425|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|2790|19|2002|2021|2021-12-01T00:00:00Z|6.2|TRUE|0.2452|0.0000|0.289332706766917|5.5124909348907|2.7268|0.9939|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|89|12|2000|2021|2021-08-25T00:00:00Z|4.2|TRUE|0.3333|0.0446|0.168461538461538|2.32057192307692|10.1941|0.335|1
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|41|6|2001|2017|2017-06-01T00:00:00Z|3.4|||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|306|24|1997|2021|2021-10-12T00:00:00Z|2.3|TRUE|-0.2074|0.0187|-0.0262531328320802|2.42333333333333|8.4527|0.4892|-1
25|Lemon Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|175|13|1999|2022|2022-01-03T00:00:00Z|2.63|TRUE|0.3946|0.0036|0.082|2.16976004464286|10.1529|0.5167|1
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|57|5|2001|2021|2021-09-27T00:00:00Z|0.77|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|3302|25|1997|2021|2021-12-13T00:00:00Z|5.6|TRUE|0.0614|0.1696|0.0345987654320987|6.76842938311688|15.8364|0.1473|0
28|Matlacha Pass Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|246|15|1999|2022|2022-01-11T00:00:00Z|4.6|TRUE|0.1806|0.0257|0.09|2.95044217687075|16.4522|0.1252|1
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|32|7|1991|2021|2021-08-31T00:00:00Z|11.19940006|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|157|9|2004|2021|2021-11-18T00:00:00Z|8.46832|||    NA|||||
48|Nature Coast Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|1914|8|2005|2021|2021-08-06T00:00:00Z|1|||    NA|||||
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|351|10|1999|2021|2021-12-08T00:00:00Z|15|TRUE|-0.0667|0.4956|-0.165757575757576|19.5278703703704|14.7072|0.1963|0
33|Pellicer Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|1792|17|2002|2021|2021-12-01T00:00:00Z|7.65|TRUE|0.2235|0.0003|0.332051282051282|4.89196091524217|8.349|0.6817|1
34|Pine Island Sound Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|727|13|1999|2022|2022-01-03T00:00:00Z|3.5|TRUE|-0.06|0.4098|-0.0244875|4.22112202380952|9.2017|0.6033|0
35|Pinellas County Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|3657|23|1999|2021|2021-10-27T00:00:00Z|6|TRUE|0.1243|0.0073|0.0758400537634409|5.55378739316239|5.4386|0.9081|1
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|399|21|2001|2021|2021-07-15T00:00:00Z|3.4|TRUE|-0.0102|0.9046|0|3.44625|10.0182|0.5288|0
38|Rookery Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|1655|17|1999|2021|2021-10-26T00:00:00Z|4.5676|TRUE|-0.001|0.9852|0.00260843750000005|4.53938902024446|11.0095|0.4425|0
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|3245|22|1994|2021|2021-10-27T00:00:00Z|3.8306|TRUE|0.2239|0.0000|0.110655110356536|3.29101044059173|6.7679|0.8176|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|1928|5|2009|2021|2021-08-19T00:00:00Z|0.3835|||    NA|||||
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|732|30|1990|2021|2021-11-09T00:00:00Z|1|TRUE|-0.1002|0.0822|-0.0088235294117647|1.93251862745098|9.8594|0.5431|0
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|827|21|2001|2021|2021-11-09T00:00:00Z|2|TRUE|0.0286|0.7826|0|2.00606679035251|7.7567|0.7349|0
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|45|5|2016|2021|2021-04-20T00:00:00Z|7|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|358|12|2000|2021|2021-11-15T00:00:00Z|2|TRUE|-0.2078|0.0985|-0.0437777777777778|2.53903893849206|7.9453|0.7182|0
44|Terra Ceia Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|TRUE|889|21|1999|2021|2021-10-27T00:00:00Z|3.3|TRUE|-0.0403|0.3897|-0.0142857142857143|3.71926282051282|6.4879|0.8389|0
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|61|4|2000|2021|2021-11-08T00:00:00Z|9|||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|All|Lab|FALSE|25|6|2001|2021|2021-11-08T00:00:00Z|2.3|||    NA|||||
