AreaID|ManagedAreaName|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
1|Alligator Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|809|15|2001|2021|2021-08-19T00:00:00Z|5|TRUE|0.2306|0.0042|0.132759462759463|4.23475928833072|6.5987|0.8306|1
2|Apalachicola Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|2866|18|2002|2021|2021-11-22T00:00:00Z|11|TRUE|-0.0744|0.2037|-0.137046783625731|14.2239950322234|5.5029|0.9044|0
3|Apalachicola National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|3457|20|2000|2021|2021-11-22T00:00:00Z|9.75|TRUE|-0.0162|0.8272|-0.0163985507246377|12.8782449887069|5.8832|0.881|0
4|Banana River Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|60|12|1999|2021|2021-12-15T00:00:00Z|13.995|TRUE|0.023|0.6511|0.58825|11.4953657670455|15.9323|0.0683|0
5|Big Bend Seagrasses Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|3919|33|1986|2021|2021-12-28T00:00:00Z|1|TRUE|0.0815|0.0264|0.02|1.27401253132832|15.8899|0.1453|1
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|28|15|1998|2022|2022-03-19T00:00:00Z|0.36400867|||    NA|||||
6|Biscayne Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|840|20|2000|2020|2020-07-07T00:00:00Z|1|TRUE|0.138|0.0642|0.0385291666666667|1.0959848533411|10.142|0.5177|0
8|Boca Ciega Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|44|9|2000|2018|2018-09-17T00:00:00Z|11|||    NA|||||
9|Cape Haze Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|38|9|2001|2022|2022-01-05T00:00:00Z|3.75|||    NA|||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1750|28|1994|2021|2021-10-27T00:00:00Z|3.4|TRUE|0.1714|0.0000|0.055625|2.80258949652778|6.8936|0.8076|1
11|Cockroach Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|719|21|1999|2021|2021-10-25T00:00:00Z|8.4|TRUE|-0.1534|0.0029|-0.165882352941176|12.88|18.8824|0.0632|-1
13|Coupon Bight Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|89|19|1995|2021|2021-09-28T00:00:00Z|0.31818424|TRUE|0.2207|0.1513|0.0069767525|0.13446104|5.7226|0.8912|0
14|Estero Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|253|19|2000|2022|2022-01-03T00:00:00Z|3.84|TRUE|0.3817|0.0000|0.230769230769231|1.48514102564103|16.1888|0.1343|1
15|Florida Keys National Marine Sanctuary|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|19820|31|1987|2022|2022-10-09T00:00:00Z|0.27948886|TRUE|0.1457|0.0003|0.00483270160072564|0.30144664637995|9.076|0.6149|1
16|Fort Clinch State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|24|4|2004|2021|2021-11-18T00:00:00Z|4|||    NA|||||
17|Fort Pickens State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|205|16|1982|2021|2021-06-29T00:00:00Z|5|TRUE|-0.2979|0.0000|0|5|||-1
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|666|22|1997|2022|2022-03-16T00:00:00Z|4.275|TRUE|-0.274|0.0000|-0.222738095238095|6.56490476190476|5.0272|0.9298|-1
19|Guana River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|366|16|2002|2021|2021-11-17T00:00:00Z|6.7|TRUE|0.1537|0.0123|0.154963235294118|5.0328125|6.1021|0.8665|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|2792|19|2002|2021|2021-12-01T00:00:00Z|6.2|TRUE|0.2452|0.0000|0.289332706766917|5.5124909348907|2.7268|0.9939|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|92|14|2000|2021|2021-08-25T00:00:00Z|4.275|TRUE|0.219|0.0700|0.164945054945055|4.40057|10.4565|0.3148|0
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|40|6|2001|2017|2017-06-01T00:00:00Z|3.35|||    NA|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|308|24|1997|2021|2021-10-12T00:00:00Z|2.32|TRUE|-0.2074|0.0187|-0.0262531328320802|2.42333333333333|8.4527|0.4892|-1
25|Lemon Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|189|15|1986|2022|2022-01-03T00:00:00Z|2.62|TRUE|0.3939|0.0032|0.0840674603174603|0.663854166666667|11.0768|0.4369|1
26|Lignumvitae Key Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|63|6|1998|2021|2021-09-27T00:00:00Z|0.75|||    NA|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|3297|25|1997|2021|2021-12-13T00:00:00Z|5.6|TRUE|0.0582|0.1941|0.0332767857142857|6.76842938311688|15.5186|0.16|0
28|Matlacha Pass Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|217|16|1999|2022|2022-01-11T00:00:00Z|4.1|TRUE|0.2057|0.0129|0.0911111111111111|3.13930468341183|14.0151|0.2322|1
29|Mosquito Lagoon Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|32|7|1991|2021|2021-08-31T00:00:00Z|11.19940006|||    NA|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|106|9|2004|2021|2021-11-18T00:00:00Z|8.262225|||    NA|||||
48|Nature Coast Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1463|12|1986|2021|2021-08-06T00:00:00Z|1|TRUE|-0.0989|0.4820|-0.0202702702702703|1.46878923034672|12.0634|0.3589|0
31|North Fork St. Lucie Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|246|10|1999|2021|2021-12-08T00:00:00Z|16.5|TRUE|-0.0667|0.5642|-0.1165625|18.0047222222222|13.838|0.2421|0
33|Pellicer Creek Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1792|17|2002|2021|2021-12-01T00:00:00Z|7.65|TRUE|0.2235|0.0003|0.332051282051282|4.89196091524217|8.349|0.6817|1
34|Pine Island Sound Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|378|16|1999|2022|2022-01-03T00:00:00Z|3.92|TRUE|-0.0263|0.7153|0.0235457063711912|4.32162244897959|17.3097|0.099|0
35|Pinellas County Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|2748|24|1999|2022|2022-10-12T00:00:00Z|5.3|TRUE|-0.0606|0.1796|-0.0438264299802761|7.39420946971015|11.1538|0.4305|0
37|Rocky Bayou State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|399|21|2001|2021|2021-07-15T00:00:00Z|3.4|TRUE|-0.0102|0.9046|0|3.44625|10.0182|0.5288|0
38|Rookery Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|2932|23|1999|2021|2021-10-26T00:00:00Z|4.27|TRUE|0.0741|0.0999|0.0317948717948717|4.00750384152884|27.5295|0.0038|0
39|Rookery Bay National Estuarine Research Reserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|4706|28|1994|2021|2021-10-27T00:00:00Z|4|TRUE|0.2186|0.0000|0.0692060733384263|3.5123040969216|15.659|0.1543|1
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|1094|24|1998|2022|2022-05-21T00:00:00Z|0.388081945|TRUE|0.012|0.5732|0.00221108222222222|0.470830311110119|14.5629|0.2034|0
40|St. Andrews State Park Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|728|30|1990|2021|2021-11-09T00:00:00Z|1|TRUE|-0.1002|0.0822|-0.0088235294117647|1.93251862745098|9.8594|0.5431|0
41|St. Joseph Bay Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|828|21|2001|2021|2021-11-09T00:00:00Z|2|TRUE|0.0236|0.8452|0|2.00606679035251|7.5934|0.7492|0
42|St. Joseph Bay State Buffer Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|45|5|2016|2021|2021-04-20T00:00:00Z|7|||    NA|||||
43|St. Martins Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|195|13|2000|2021|2021-11-15T00:00:00Z|1.65|TRUE|-0.1667|0.3911|-0.03|1.8766443452381|10.7763|0.4622|0
44|Terra Ceia Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|TRUE|404|19|2000|2021|2021-10-27T00:00:00Z|3.8|TRUE|-0.0089|0.5600|0.00994642857142858|6.25178062678063|17.446|0.0954|0
45|Tomoka Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|61|4|2000|2021|2021-11-08T00:00:00Z|9|||    NA|||||
47|Yellow River Marsh Aquatic Preserve|Chlorophyll a uncorrected for pheophytin|Surface|All|FALSE|25|7|2001|2021|2021-11-08T00:00:00Z|2.3|||    NA|||||
