ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|EarliestSampleDate|LastSampleDate|N|Min|Max|Median|Mean|StandardDeviation
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Jefferson-Wacissa-3-1|2002-01-07|2003-02-10|3|11|23|11|15|6.92820323027551
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Cedar Key-2-1|2017-09-24|2018-09-25|5|12|48|38|34.4|14.7918896696805
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Cedar Key-4-1|2017-04-14|2018-05-25|5|7|19|14|13.2|5.54075807087803
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Manatee Springs-3-1|2002-05-29|2002-05-29|1|11|11|11|11|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Suwannee River-4-1|2002-07-08|2002-07-08|1|9|9|9|9|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Levy-Suwannee River-7-1|2002-07-08|2002-07-08|1|9|9|9|9|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Wakulla-St. Mark's River-3-1|2002-04-08|2002-04-08|1|25|25|25|25|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Wakulla-Wakulla River-1-1|2009-07-27|2013-04-29|14|1|16|6|5.42857142857143|3.95579974826225
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|Wakulla-Wakulla River Lower-2-1|2005-07-15|2010-05-22|9|2|19|4|6.22222222222222|5.49494717394485
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_LEV-CEDARK-4-1|2020-10-26|2021-04-30|2|16|36|26|26|14.142135623731
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-MIDDLE-3|2019-10-16|2019-10-16|1|12|12|12|12|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-RIVER-1|2020-01-21|2020-01-21|1|2|2|2|2|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-RIVER-2|2021-07-12|2021-07-12|1|4|4|4|4|
Big Bend Seagrasses Aquatic Preserve|514|Florida LAKEWATCH Program|WIN_21FLKWAT_WAK-WA-RIVER-3|2021-04-22|2021-04-22|1|3|3|3|3|
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_9717|2021-03-29|2021-03-29|1|2.5|2.5|2.5|2.5|
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0019|2016-10-24|2018-09-12|5|100|580|440|376|197.306867594618
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0031|2018-03-27|2018-03-27|1|58|58|58|58|
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLTLHR_G1TLHR0044|2018-07-19|2018-07-19|1|47|47|47|47|
Big Bend Seagrasses Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLWQA_44059|2017-10-19|2021-10-18|7|4.3|49|9.9|17.8|17.4958090219725
Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS020|2017-12-26|2018-12-19|2|91|260|175.5|175.5|119.501046020527
Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS040|2017-08-22|2019-03-14|4|57|260|71.5|115|97.0120267458285
Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS080|2017-08-22|2019-03-14|4|6.6|41|17|20.4|14.9434489548654
Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_32SEAS710|2017-08-22|2018-09-18|3|3.9|10|4.6|6.16666666666667|3.33816316757185
Big Bend Seagrasses Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_34SEAS162|2018-02-07|2019-03-25|2|14|20|17|17|4.24264068711929
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127860|2020-02-13|2021-06-21|6|2|2.4929|2|2.08215|0.201225582369638
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127861|2019-12-18|2021-03-11|6|30.54997|331.64307|260.357635|232.23677|107.06578626745
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127878|2020-02-13|2021-02-10|5|36.4535|98.89432|59.99065|65.149556|23.1774326880617
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127905|2020-02-13|2021-05-27|4|51.79905|155.85771|65.131075|84.4797275|48.5870762346082
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127919|2019-12-18|2020-12-09|5|18.43842|399.25211|73.50216|127.357166|156.128691159017
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127940|2020-05-28|2021-02-10|4|72.44049|134.02589|86.29742|94.765305|27.0735924478257
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127942|2019-12-18|2020-12-09|3|4.32577|234.22696|4.73961|81.0974466666667|132.614210046149
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127943|2020-02-17|2020-02-17|1|2|2|2|2|
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_127946|2019-12-18|2019-12-18|1|111.41403|111.41403|111.41403|111.41403|
Big Bend Seagrasses Aquatic Preserve|477|Suwannee River Water Management District Water Resource Monitoring Program|WIN_21FLSUW_129841|2020-02-13|2020-02-13|1|54.36794|54.36794|54.36794|54.36794|
Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Cockroach Bay-4-1|2001-05-29|2001-05-29|1|13|13|13|13|
Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Manatee River-251-1|2003-11-12|2013-08-02|26|26|199|47.5|73.8846153846154|54.6804000885706
Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Manatee River-251-2|2006-01-29|2013-11-16|21|24|215|46|81.9047619047619|64.5948177193068
Cockroach Bay Aquatic Preserve|514|Florida LAKEWATCH Program|Hillsborough-Little Manatee River-251-3|2006-01-29|2014-01-14|20|27|218|43|71.5|61.0250164406283
Cockroach Bay Aquatic Preserve|5002|Florida STORET / WIN|WIN_21FLHILL_264|2021-08-24|2021-10-25|2|20.8|30.2|25.5|25.5|6.64680374315355
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-8|2021-04-12|2021-10-19|2|11.7407|15.139|13.43985|13.43985|2.40296097450624
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-10|2021-03-30|2021-11-08|4|15.621|30.239|21.9705|22.45025|7.03236950939487
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-6|2021-04-13|2021-04-13|1|7.6792|7.6792|7.6792|7.6792|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-7|2021-03-30|2022-01-04|4|11.874|20.49|14.559|15.3705|3.92076391366104
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-8|2021-09-23|2022-01-12|2|23.585|35.659|29.622|29.622|8.53760727604637
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-9|2021-04-13|2022-01-12|4|11.294|23.313|17.8565|17.58|5.50239917369384
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-10|2021-03-17|2021-12-09|3|12.664|30.215|16.441|19.7733333333333|9.23784251507533
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-5|2021-03-17|2021-03-17|1|19.949|19.949|19.949|19.949|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-6|2021-03-17|2021-12-09|4|18.3453|60.609|25.03|32.253575|19.3890686037906
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-7|2021-03-17|2021-11-03|3|15.005|52.878|30.085|32.656|19.0669494938231
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-CHA-8|2022-01-19|2022-01-19|1|20.003|20.003|20.003|20.003|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-WEE-5|2021-09-13|2021-09-13|1|35.73|35.73|35.73|35.73|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-WEE-7|2021-03-22|2021-03-22|1|10.77|10.77|10.77|10.77|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_HER-WEE-8|2021-03-22|2021-09-13|2|9.174|16.703|12.9385|12.9385|5.32380695555352
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-ARI-5|2021-03-23|2021-10-12|2|9.6491|11.57|10.60955|10.60955|1.35828141598124
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-ARI-8|2022-01-14|2022-01-14|1|9.1818|9.1818|9.1818|9.1818|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-HUD-7|2021-09-15|2021-12-15|2|10.292|19.157|14.7245|14.7245|6.26850161521874
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-HUD-9|2021-10-12|2021-10-12|1|10.845|10.845|10.845|10.845|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-PIT-3|2021-12-14|2021-12-14|1|19.277|19.277|19.277|19.277|
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-PIT-7|2021-05-11|2021-09-15|2|13.637|28.062|20.8495|20.8495|10.2000153186159
Nature Coast Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_PAS-PIT-9|2021-04-14|2021-10-11|3|12.272|27.88|17.586|19.246|7.93530818557162
Nature Coast Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_37SEAS653|2017-09-26|2018-09-17|5|2.5|18|2.5|5.7|6.87931682654608
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20011|2000-02-11|2002-10-22|3|15|24|21|20|4.58257569495584
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20113|2004-06-18|2015-11-02|3|2|36|10|16|17.7763888346312
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20127|2001-10-25|2015-01-27|3|15|57|24|32|22.113344387496
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20128|2000-03-14|2015-04-23|3|11|15.5|12|12.8333333333333|2.3629078131263
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20129|1999-11-05|2004-03-25|6|9|28|18|18.5|6.6558245169175
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20130|2015-01-27|2015-04-23|2|17.2|21.1|19.15|19.15|2.75771644662754
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20400|2002-11-26|2015-01-27|2|12.2|16|14.1|14.1|2.68700576850888
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20402|2003-09-26|2003-09-26|1|12|12|12|12|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20404|2003-02-25|2015-04-21|2|8.9|15|11.95|11.95|4.31335136523794
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20488|2000-12-21|2003-09-08|3|10|19|12|13.6666666666667|4.72581562625261
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20489|2004-02-26|2004-02-26|1|7.3431|7.3431|7.3431|7.3431|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20490|2003-07-10|2015-01-27|3|9.1166|14|12.8|11.9722|2.54476688912757
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20492|2003-01-16|2003-03-12|2|9|9|9|9|0
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20498|2015-10-22|2015-10-22|1|8|8|8|8|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20499|2000-08-21|2003-07-10|2|12|23|17.5|17.5|7.77817459305202
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20564|2002-11-12|2015-11-05|2|11|15|13|13|2.82842712474619
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20568|2000-03-07|2003-12-30|2|8|9|8.5|8.5|0.707106781186548
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20570|2000-06-06|2003-08-27|3|12|15|12|13|1.73205080756888
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20572|1999-09-13|2003-09-30|3|16|46|38|33.3333333333333|15.5349069303081
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20941|2003-09-25|2003-09-25|1|12|12|12|12|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21044|1999-06-09|2015-07-23|4|10|15|12.6|12.55|2.06801031589948
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21055|2003-10-28|2004-11-18|3|14|20|15|16.3333333333333|3.21455025366432
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21056|1999-12-17|2015-04-27|5|9|28|12.1|14.92|7.57674072408447
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20129|2020-04-08|2020-04-08|1|16.3|16.3|16.3|16.3|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20400|2019-10-28|2019-10-28|1|12|12|12|12|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20402|2020-01-15|2020-01-15|1|11.9|11.9|11.9|11.9|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20407|2020-04-08|2020-04-08|1|5.62|5.62|5.62|5.62|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20488|2020-01-27|2020-01-27|1|11.1|11.1|11.1|11.1|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20490|2020-07-29|2020-07-29|1|5.56|5.56|5.56|5.56|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20500|2020-01-15|2020-01-15|1|6.5|6.5|6.5|6.5|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20567|2020-07-22|2020-07-22|1|10.5|10.5|10.5|10.5|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20572|2019-10-30|2019-10-30|1|31.1|31.1|31.1|31.1|
Nature Coast Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_21056|2020-01-16|2020-01-16|1|13.9|13.9|13.9|13.9|
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-10|2021-04-12|2021-12-08|3|12.634|26.152|18.095|18.9603333333333|6.80041780579203
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-7|2021-09-08|2021-11-04|2|17.271|22.451|19.861|19.861|3.66281312654632
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-CRY-9|2021-03-25|2021-11-04|4|15.322|26.152|18.717|19.727|4.85211768200237
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-1|2021-03-30|2021-12-15|5|8.4762|13.592|11.42|11.01296|2.21654825077191
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-2|2021-04-13|2021-10-20|4|9.1526|12.809|10.90135|10.941075|1.86377239557302
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-3|2021-03-30|2022-01-04|6|13.64|18.658|15.2875|15.7591666666667|1.80757200870855
St. Martins Marsh Aquatic Preserve|5008|Project COAST (Coastal Assessment Team) - Springs Coast Ecosystem Region|WIN_21FLUFSW_CIT-HOM-4|2021-04-13|2022-01-12|3|26.579|28.699|28.101|27.793|1.09304528725941
St. Martins Marsh Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_37SEAS630|2017-09-26|2017-11-15|2|9.7|12|10.85|10.85|1.62634559672906
St. Martins Marsh Aquatic Preserve|540|Shellfish Harvest Area Classification Program|WIN_21FLWQA_37SEAS721|2017-11-15|2019-03-13|4|2.9|13|6.75|7.35|4.30387422368885
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20010|2001-03-08|2015-07-23|3|8|13.2|10.5|10.5666666666667|2.6006409466386
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20960|2000-08-04|2015-07-14|4|8|19|14|13.75|5.56027577253743
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20965|2001-02-15|2003-01-22|3|11|19|12|14|4.35889894354067
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|20979|2011-01-10|2011-01-10|1|11.6|11.6|11.6|11.6|
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21057|1999-07-08|2015-07-23|4|9|16|13.35|12.925|3.10201547384922
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|21058|1999-11-03|2001-03-08|3|8|13|12|11|2.64575131106459
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20960|2020-05-06|2020-05-06|1|14|14|14|14|
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_20979|2020-07-15|2020-07-15|1|31.7|31.7|31.7|31.7|
St. Martins Marsh Aquatic Preserve|479|Southwest Florida Water Management District - Water Quality Monitoring|WIN_21FLSWFD_868488|2017-07-12|2020-09-01|7|8.87|48.5|28.1|28.81|15.5254854996551
