ManagedAreaName|Month|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
Big Bend Seagrasses Aquatic Preserve|1|7|2|36|19|17.6571428571429|13.914363938374|514, 5002
Big Bend Seagrasses Aquatic Preserve|2|6|2|74.14838|47.65|43.3360533333333|24.172645885012|477, 5002
Big Bend Seagrasses Aquatic Preserve|3|7|2.5|265.8591|14.8|57.9084428571429|93.7112024376285|477, 5002
Big Bend Seagrasses Aquatic Preserve|4|4|12|250|66|98.5|112.479627785065|514, 5002
Big Bend Seagrasses Aquatic Preserve|5|2|11|17.6|14.3|14.3|4.66690475583121|514, 5002
Big Bend Seagrasses Aquatic Preserve|6|4|7.8|580|138.678085|216.2890425|267.578622567151|477, 5002
Big Bend Seagrasses Aquatic Preserve|7|7|2|510|6|98.7571428571429|186.41382152926|514, 5002
Big Bend Seagrasses Aquatic Preserve|8|1|2|2|2|2||477
Big Bend Seagrasses Aquatic Preserve|9|4|34.6|440|159.91348|198.60674|181.849974885097|477, 5002
Big Bend Seagrasses Aquatic Preserve|10|7|8.6|100|49|50.7714285714286|35.7013871946042|514, 5002
Big Bend Seagrasses Aquatic Preserve|11|1|5|5|5|5||514
Big Bend Seagrasses Aquatic Preserve|12|3|4.32577|111.41403|30.54997|48.7632566666667|55.8190533407593|477
Nature Coast Aquatic Preserve|1|28|5|102|11.25215|17.2807464285714|21.104438673074|479, 5008
Nature Coast Aquatic Preserve|2|6|5|15|13.5|11.47385|4.22553463303758|479
Nature Coast Aquatic Preserve|3|19|4|19.949|9.6491|10.1998105263158|4.89239858361869|479, 5008
Nature Coast Aquatic Preserve|4|17|2|23|11.294|11.1285823529412|6.54732627186809|479, 5008
Nature Coast Aquatic Preserve|5|8|3|23|9.5|10.204625|6.10494878737149|479, 5008
Nature Coast Aquatic Preserve|6|14|1|18|8|8.61328571428571|4.95848708980675|479, 5008
Nature Coast Aquatic Preserve|7|15|5|70|15.621|22.4574666666667|20.1523263629313|479, 5008
Nature Coast Aquatic Preserve|8|14|5|187.006|12|31.8575714285714|53.7441059619411|479
Nature Coast Aquatic Preserve|9|25|2.5|52.878|12|16.27616|12.2544182225568|479, 540, 5008
Nature Coast Aquatic Preserve|10|17|6|154|15.139|23.5470588235294|34.3957697934473|479, 5008
Nature Coast Aquatic Preserve|11|18|5|32|12.5|15.6021666666667|9.10310088893437|479, 5008
Nature Coast Aquatic Preserve|12|22|4|21.426|11|11.8081363636364|4.5065864105504|479, 5008
