ManagedAreaName|Year|N|Min|Max|Median|Mean|StandardDeviation|ProgramIDs
Big Bend Seagrasses Aquatic Preserve|2002|4|2|11|2|4.25|4.5|514
Big Bend Seagrasses Aquatic Preserve|2003|1|19|19|19|19||514
Big Bend Seagrasses Aquatic Preserve|2004|2|7|34|20.5|20.5|19.0918830920368|514
Big Bend Seagrasses Aquatic Preserve|2005|1|118|118|118|118||514
Big Bend Seagrasses Aquatic Preserve|2009|2|6|14|10|10|5.65685424949238|514
Big Bend Seagrasses Aquatic Preserve|2013|1|5|5|5|5||514
Big Bend Seagrasses Aquatic Preserve|2016|1|100|100|100|100||5002
Big Bend Seagrasses Aquatic Preserve|2017|1|8.6|8.6|8.6|8.6||5002
Big Bend Seagrasses Aquatic Preserve|2018|7|12|580|250|271|239.523833191327|5002
Big Bend Seagrasses Aquatic Preserve|2019|6|4.3|111.41403|14.95|30.0816283333333|41.1148947580457|477, 5002
Big Bend Seagrasses Aquatic Preserve|2020|14|2|254.85617|44.48397|71.0179335714286|82.254432957544|477, 5002
Big Bend Seagrasses Aquatic Preserve|2021|13|2.5|265.8591|36|51.6005753846154|67.283127756971|477, 5002
Nature Coast Aquatic Preserve|1999|5|9|23|11|14.2|6.05805249234438|479
Nature Coast Aquatic Preserve|2000|30|4|28|9.5|10.4333333333333|5.00126420799391|479
Nature Coast Aquatic Preserve|2001|20|3|48|6.5|8.65|9.47170300921312|479
Nature Coast Aquatic Preserve|2002|32|4|122|8|11.65625|20.5043022629477|479
Nature Coast Aquatic Preserve|2003|24|5|102|14|19.7083333333333|21.4120631718516|479
Nature Coast Aquatic Preserve|2004|28|1|187.006|10|22.5483285714286|42.5598818663065|479
Nature Coast Aquatic Preserve|2015|18|5.9|74|15.25|18.2388888888889|14.8088264176903|479
Nature Coast Aquatic Preserve|2018|1|2.5|2.5|2.5|2.5||540
Nature Coast Aquatic Preserve|2021|40|7.6792|60.609|17.084|20.3872325|11.3029490214379|5008
Nature Coast Aquatic Preserve|2022|5|9.1818|23.585|20.003|17.59136|6.66869171937045|5008
