ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|RelativeDepth|Independent|Median|N|EarliestYear|LatestYear|tau|p|SennSlope|SennIntercept|Trend
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|bottom|TRUE|94.3854166666667|6412|2002|2022|-0.0585|0|-0.144791666666667|238.262288331283|-1
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|bottom|TRUE|85.4557291666667|7598|1995|2022|-0.1528|0|-0.653819444444444|1390.26595072751|-1
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|bottom|TRUE|83.2572916666667|8435|1995|2022|-0.0874|0|-0.313645833333333|716.793610888532|-1
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|bottom|TRUE|75.3932291666667|1710|2017|2022|-0.1305|0|-1.21875|2263.0964453125|-1
Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|bottom|TRUE|93.1197916666667|1783|2017|2022|0.0138|0.1992|0.170451388888888|388.120312500003|0
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|bottom|TRUE|93.5427083333333|6259|2002|2022|0.1409|0|0.287708333333333|-308.126044560185|1
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|bottom|TRUE|94.3854166666667|6412|2002|2022|-0.0585|0|-0.144791666666667|238.262288331283|-1
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|bottom|TRUE|85.4557291666667|7598|1995|2022|-0.1528|0|-0.653819444444444|1390.26595072751|-1
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|bottom|TRUE|83.2572916666667|8435|1995|2022|-0.0874|0|-0.313645833333333|716.793610888532|-1
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|bottom|TRUE|75.3932291666667|1710|2017|2022|-0.1305|0|-1.21875|2263.0964453125|-1
Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|bottom|TRUE|93.1197916666667|1783|2017|2022|0.0138|0.1992|0.170451388888888|388.120312500003|0
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|surface|TRUE|1|1222|2015|2022|-0.194|0|-0.15|331.486666666667|-2
Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|surface|TRUE|9.2|1193|2016|2022|-0.1332|0.0001|-0.1|867.575000000001|-1
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|bottom|TRUE|92.0552083333333|2238|2004|2015|0.0312|0.0871|0.125628435680877|408.096095973569|0
Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|bottom|TRUE|77.5143830128205|1964|2009|2016|-0.0552|0.0008|-0.377099780701754|1024.67013888889|-1
Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Surface|TRUE|95.69241|82|2002|2016|0.1388|0.073|0.491686868686868|-647.728736736106|0
St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|bottom|TRUE|99.43125|1892|2005|2011|-0.0462|0.005|-0.590520833333333|1651.83090277778|-1
Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|bottom|TRUE|85.3661458333333|1518|2015|2019|0.0017|0.7437|0.0668402777777833|727.612743055555|0
Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Surface|TRUE|81.40023|37|2002|2012|0.1324|0.3911|1.04423925925926|-1353.96882571428|0
